All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-08-28 21:10:00
System: {'WPRACYTWO': 315}
Types: {'Bug': 49, 'Sub-task': 209, 'Improvement': 15, 'Task': 40, 'Note': 1, 'New Feature': 1}
Resolutions: {'Resolved': 7, 'Closed': 308}
Statuses: {'Resolved': 7, 'Closed': 308}

Average Lead Time (all PBIs): 23.3 days
Average Lead Time (Bug): 14.1 days
Average Lead Time (Sub-task): 14.8 days
Average Lead Time (Improvement): 15.4 days
Average Lead Time (Task): 77.2 days
Average Lead Time (Note): 15.0 days
Average Lead Time (New Feature): 214.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-05-20 21:10:00 End date: 2014-08-28 21:10:00
System: {'WPRACYTWO': 173}
Types: {'Bug': 14, 'Sub-task': 150, 'Improvement': 2, 'Task': 6, 'New Feature': 1}
Resolutions: {'Resolved': 7, 'Closed': 166}
Statuses: {'Resolved': 7, 'Closed': 166}

Average Lead Time (all PBIs): 23.7 days
Average Lead Time (Bug): 29.9 days
Average Lead Time (Sub-task): 11.0 days
Average Lead Time (Improvement): 90.5 days
Average Lead Time (Task): 274.0 days
Average Lead Time (New Feature): 214.0 days
