Unfiltered All PBIs between  Start Date: 2012-04-18 19:22:33 and  End Date: 2021-07-27 11:15:04

Arrival Days: {'Mon': 179, 'Tue': 213, 'Wed': 199, 'Thu': 149, 'Fri': 86, 'Sat': 9, 'Sun': 89}
Total Arrivals: 924
Service Days: {'Mon': 119, 'Tue': 164, 'Wed': 131, 'Thu': 93, 'Fri': 55, 'Sat': 2, 'Sun': 103}
Total Services: 667

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-18 11:15:04 and  End Date: 2021-07-27 11:15:04

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 4, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
