All PBIS - Unfiltered 
Start date: 2009-09-14 13:58:00 End date: 2011-08-08 14:03:00
System: {'FURRYLEGENDSTWO': 192}
Types: {'Bug': 78, 'Improvement': 14, 'Test': 1, 'Task': 96, 'New Feature': 3}
Resolutions: {'Closed': 135, 'Open': 4, 'Resolved': 52, 'Reopened': 1}
Statuses: {'Closed': 135, 'Open': 4, 'Resolved': 52, 'Reopened': 1}

Average Lead Time (all PBIs): 82.8 days
Average Lead Time (Bug): 76.2 days
Average Lead Time (Improvement): 83.6 days
Average Lead Time (Test): 225.0 days
Average Lead Time (Task): 86.9 days
Average Lead Time (New Feature): 68.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-30 14:03:00 End date: 2011-08-08 14:03:00
System: {'FURRYLEGENDSTWO': 7}
Types: {'Task': 5, 'Bug': 2}
Resolutions: {'Resolved': 7}
Statuses: {'Resolved': 7}

Average Lead Time (all PBIs): 402.3 days
Average Lead Time (Task): 406.2 days
Average Lead Time (Bug): 392.5 days
