All PBIS - Unfiltered 
Start date: 2012-01-09 21:06:21 End date: 2021-03-15 17:00:15
System: {'CLOWNFISH': 120}
Types: {'Test': 1, 'Bug': 52, 'Improvement': 50, 'Task': 1, 'New Feature': 16}
Resolutions: {'': 29, 'Fixed': 89, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Open': 29, 'Resolved': 90, 'Closed': 1}

Average Lead Time (all PBIs): 85.1 days
Average Lead Time (Bug): 53.0 days
Average Lead Time (Improvement): 113.7 days
Average Lead Time (Task): 165.0 days
Average Lead Time (New Feature): 93.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-05 17:00:15 End date: 2021-03-15 17:00:15
System: {'CLOWNFISH': 1}
Types: {'Test': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
