All PBIS - Unfiltered 
Start date: 2012-11-01 11:07:31 End date: 2020-08-20 20:13:20
System: {'PTRUNNER': 39}
Types: {'Bug': 26, 'Improvement': 10, 'Documentation': 1, 'New Feature': 2}
Resolutions: {'': 9, 'Cannot Reproduce': 1, 'Fixed': 23, "Won't Fix": 4, 'Not a bug': 2}
Statuses: {'New': 9, 'Closed': 6, 'Resolved': 24}

Average Lead Time (all PBIs): 325.3 days
Average Lead Time (Bug): 136.5 days
Average Lead Time (Improvement): 674.2 days
Average Lead Time (Documentation): 2706.0 days
Average Lead Time (New Feature): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-05-12 20:13:20 End date: 2020-08-20 20:13:20
System: {'PTRUNNER': 3}
Types: {'Bug': 1, 'Improvement': 2}
Resolutions: {'Cannot Reproduce': 1, 'Fixed': 2}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 1545.7 days
Average Lead Time (Bug): 995.0 days
Average Lead Time (Improvement): 1821.0 days
