Unfiltered All PBIs between  Start Date: 2011-04-19 11:51:00 and  End Date: 2015-03-12 08:24:00

Arrival Days: {'Mon': 24, 'Tue': 29, 'Wed': 54, 'Thu': 32, 'Fri': 27, 'Sat': 0, 'Sun': 1}
Total Arrivals: 167
Service Days: {'Mon': 32, 'Tue': 34, 'Wed': 36, 'Thu': 29, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Services: 159

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-12-02 08:24:00 and  End Date: 2015-03-12 08:24:00

Arrival Days: {'Mon': 5, 'Tue': 1, 'Wed': 7, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 19
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 4, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 12
