All PBIS - Unfiltered 
Start date: 2005-01-03 14:30:00 End date: 2012-07-19 14:32:00
System: {'XPR': 456}
Types: {'Bug': 238, 'New Feature': 87, 'Improvement': 78, 'Wish': 23, 'Task': 27, 'Test': 3}
Resolutions: {'': 291, 'Fixed': 121, "Won't Fix": 21, 'Not A Bug': 1, 'Cannot Reproduce': 7, 'Duplicate': 14, 'Incomplete': 1}
Statuses: {'Open': 165, 'Submitted': 93, 'Patch Pending': 14, 'Resolved': 82, 'Closed': 83, 'In Progress': 8, 'Analysis': 6, 'Reopened': 4, 'Iteration': 1}

Average Lead Time (all PBIs): 53.1 days
Average Lead Time (Bug): 45.2 days
Average Lead Time (Improvement): 31.7 days
Average Lead Time (Task): 21.0 days
Average Lead Time (New Feature): 98.1 days
Average Lead Time (Wish): 299.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-10 14:32:00 End date: 2012-07-19 14:32:00
System: {'XPR': 1}
Types: {'Wish': 1}
Resolutions: {'': 1}
Statuses: {'Submitted': 1}

No PBIs resolved in last 100 days.
