Unfiltered All PBIs between  Start Date: 2016-10-17 13:21:45 and  End Date: 2021-01-04 12:53:11

Arrival Days: {'Mon': 17, 'Tue': 7, 'Wed': 6, 'Thu': 4, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 36
Service Days: {'Mon': 8, 'Tue': 11, 'Wed': 5, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 30

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-26 12:53:11 and  End Date: 2021-01-04 12:53:11

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
