Unfiltered All PBIs between  Start Date: 2017-12-01 09:11:53 and  End Date: 2021-11-30 13:09:25

Arrival Days: {'Mon': 51, 'Tue': 61, 'Wed': 58, 'Thu': 53, 'Fri': 55, 'Sat': 0, 'Sun': 0}
Total Arrivals: 278
Service Days: {'Mon': 42, 'Tue': 62, 'Wed': 64, 'Thu': 49, 'Fri': 44, 'Sat': 0, 'Sun': 1}
Total Services: 262

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-22 13:09:25 and  End Date: 2021-11-30 13:09:25

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 5
