Unfiltered All PBIs between  Start Date: 2007-04-23 15:55:44 and  End Date: 2019-07-22 07:26:06

Arrival Days: {'Mon': 80, 'Tue': 67, 'Wed': 66, 'Thu': 66, 'Fri': 61, 'Sat': 29, 'Sun': 3}
Total Arrivals: 372
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-04-13 07:26:06 and  End Date: 2019-07-22 07:26:06

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
