All PBIS - Unfiltered 
Start date: 2006-05-31 05:20:00 End date: 2010-06-09 07:07:00
System: {'MRETRO': 36}
Types: {'Improvement': 12, 'Bug': 15, 'New Feature': 4, 'Wish': 1, 'Task': 4}
Resolutions: {'Fixed': 22, '': 13, "Won't Fix": 1}
Statuses: {'Closed': 23, 'Open': 13}

Average Lead Time (all PBIs): 50.6 days
Average Lead Time (Improvement): 38.4 days
Average Lead Time (Wish): 20.0 days
Average Lead Time (Task): 34.7 days
Average Lead Time (New Feature): 81.0 days
Average Lead Time (Bug): 61.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-03-01 07:07:00 End date: 2010-06-09 07:07:00
System: {'MRETRO': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
