All PBIS - Unfiltered 
Start date: 2007-08-11 00:11:39 End date: 2016-08-11 23:54:02
System: {'ORCHESTRA': 67}
Types: {'Bug': 42, 'Improvement': 15, 'Task': 3, 'New Feature': 4, 'Wish': 3}
Resolutions: {'Fixed': 42, '': 17, 'Not A Problem': 1, 'Duplicate': 1, 'Invalid': 3, 'Cannot Reproduce': 1, "Won't Fix": 2}
Statuses: {'Resolved': 20, 'Open': 14, 'Closed': 30, 'Patch Available': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 101.2 days
Average Lead Time (Bug): 111.4 days
Average Lead Time (Improvement): 97.8 days
Average Lead Time (Task): 20.5 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Wish): 60.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-03 23:54:02 End date: 2016-08-11 23:54:02
System: {'ORCHESTRA': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
