All PBIS - Unfiltered 
Start date: 2010-09-27 10:21:00 End date: 2012-06-19 15:21:00
System: {'FSECOP': 102}
Types: {'Sub-task': 30, 'Bug': 1, 'Task': 22, 'User Story': 49}
Resolutions: {'Closed': 18, 'Resolved': 82, 'Open': 2}
Statuses: {'Closed': 18, 'Resolved': 82, 'Open': 2}

Average Lead Time (all PBIs): 117.0 days
Average Lead Time (Sub-task): 44.4 days
Average Lead Time (Bug): 15.0 days
Average Lead Time (Task): 21.4 days
Average Lead Time (User Story): 203.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-11 15:21:00 End date: 2012-06-19 15:21:00
System: {'FSECOP': 1}
Types: {'Sub-task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 384.0 days
Average Lead Time (Sub-task): 384.0 days
