All PBIS - Unfiltered 
Start date: 2005-10-13 17:38:00 End date: 2011-08-06 02:31:00
System: {'MSANDBOX': 39}
Types: {'New Feature': 7, 'Bug': 16, 'Task': 3, 'Improvement': 12, 'Wish': 1}
Resolutions: {'Fixed': 19, '': 15, 'Cannot Reproduce': 1, "Won't Fix": 3, 'Duplicate': 1}
Statuses: {'Closed': 24, 'Open': 15}

Average Lead Time (all PBIs): 68.6 days
Average Lead Time (New Feature): 46.0 days
Average Lead Time (Task): 38.7 days
Average Lead Time (Improvement): 38.2 days
Average Lead Time (Bug): 81.8 days
Average Lead Time (Wish): 395.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-28 02:31:00 End date: 2011-08-06 02:31:00
System: {'MSANDBOX': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
