All PBIS - Unfiltered 
Start date: 2007-04-27 11:07:00 End date: 2013-12-02 17:43:00
System: {'JBMETA': 339}
Types: {'Task': 104, 'Bug': 151, 'Feature Request': 53, 'Quality Risk': 1, 'Component  Upgrade': 24, 'Release': 6}
Resolutions: {'Done': 297, '': 30, 'Deferred': 1, 'Partially Completed': 1, 'Out of Date': 3, "Won't Fix": 1, 'Rejected': 4, 'Duplicate Issue': 2}
Statuses: {'Resolved': 219, 'Closed': 90, 'Open': 30}

Average Lead Time (all PBIs): 26.1 days
Average Lead Time (Task): 30.9 days
Average Lead Time (Bug): 26.7 days
Average Lead Time (Feature Request): 22.5 days
Average Lead Time (Component  Upgrade): 9.3 days
Average Lead Time (Release): 18.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-24 17:43:00 End date: 2013-12-02 17:43:00
System: {'JBMETA': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Done': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 13.0 days
Average Lead Time (Bug): 13.0 days
