All PBIS - Unfiltered 
Start date: 2013-04-25 21:19:39 End date: 2021-09-22 01:34:11
System: {'LESS': 48}
Types: {'Task': 5, 'Improvement': 15, 'New Feature': 10, 'Bug': 18}
Resolutions: {'Fixed': 38, 'Declined': 1, 'Invalid': 3, '': 1, 'Obsolete': 1, "Won't Fix": 2, 'Duplicate': 1, "Won't Do": 1}
Statuses: {'Closed': 47, 'Not Being Considered': 1}

Average Lead Time (all PBIs): 169.2 days
Average Lead Time (Task): 92.8 days
Average Lead Time (Improvement): 193.2 days
Average Lead Time (New Feature): 283.4 days
Average Lead Time (Bug): 108.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-14 01:34:11 End date: 2021-09-22 01:34:11
System: {'LESS': 1}
Types: {'Improvement': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2606.0 days
Average Lead Time (Improvement): 2606.0 days
