All PBIS - Unfiltered 
Start date: 2012-11-27 00:18:00 End date: 2013-07-20 02:32:00
System: {'ONAMI': 108}
Types: {'Task': 32, 'Bug': 28, 'Improvement': 39, 'Test': 1, 'New Feature': 6, 'Dependency upgrade': 2}
Resolutions: {'Fixed': 94, '': 13, 'Invalid': 1}
Statuses: {'Closed': 23, 'Resolved': 72, 'Open': 13}

Average Lead Time (all PBIs): 4.9 days
Average Lead Time (Task): 2.2 days
Average Lead Time (Bug): 7.6 days
Average Lead Time (Improvement): 5.1 days
Average Lead Time (New Feature): 3.2 days
Average Lead Time (Dependency upgrade): 12.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-11 02:32:00 End date: 2013-07-20 02:32:00
System: {'ONAMI': 3}
Types: {'Bug': 3}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'Open': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 77.0 days
Average Lead Time (Bug): 77.0 days
