All PBIS - Unfiltered 
Start date: 2005-12-27 10:48:46 End date: 2021-12-15 01:26:09
System: {'MDEP': 748}
Types: {'Bug': 394, 'Improvement': 202, 'Dependency upgrade': 39, 'New Feature': 84, 'Task': 16, 'Test': 1, 'Wish': 12}
Resolutions: {'': 133, 'Fixed': 333, 'Not A Problem': 21, 'Duplicate': 48, 'Invalid': 15, "Won't Fix": 58, 'Resolved': 2, 'Implemented': 2, 'Not A Bug': 3, 'Done': 21, 'Cannot Reproduce': 35, 'Incomplete': 13, 'Auto Closed': 64}
Statuses: {'Open': 125, 'Closed': 615, 'Reopened': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 575.2 days
Average Lead Time (Improvement): 581.7 days
Average Lead Time (Dependency upgrade): 73.2 days
Average Lead Time (Bug): 617.7 days
Average Lead Time (Task): 168.2 days
Average Lead Time (New Feature): 690.5 days
Average Lead Time (Wish): 882.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 01:26:09 End date: 2021-12-15 01:26:09
System: {'MDEP': 22}
Types: {'Bug': 13, 'Improvement': 3, 'Dependency upgrade': 5, 'New Feature': 1}
Resolutions: {'': 11, 'Fixed': 7, 'Not A Problem': 1, 'Duplicate': 1, "Won't Fix": 1, 'Resolved': 1}
Statuses: {'Open': 11, 'Closed': 11}

Average Lead Time (all PBIs): 107.5 days
Average Lead Time (Improvement): 36.0 days
Average Lead Time (Dependency upgrade): 168.2 days
Average Lead Time (Bug): 67.5 days
