All PBIS - Unfiltered 
Start date: 2004-05-12 14:24:00 End date: 2013-08-15 05:06:00
System: {'MAVENUPLOAD': 2680}
Types: {'Wish': 726, 'Task': 1676, 'Bug': 129, 'New Feature': 85, 'Improvement': 63, 'Test': 1}
Resolutions: {"Won't Fix": 245, 'Fixed': 2130, 'Incomplete': 229, 'Duplicate': 65, '': 2, 'Cannot Reproduce': 3, 'Not A Bug': 6}
Statuses: {'Closed': 2678, 'Open': 2}

Average Lead Time (all PBIs): 18.0 days
Average Lead Time (Wish): 30.0 days
Average Lead Time (Task): 12.2 days
Average Lead Time (Bug): 16.1 days
Average Lead Time (New Feature): 35.4 days
Average Lead Time (Improvement): 15.9 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-07 05:06:00 End date: 2013-08-15 05:06:00
System: {'MAVENUPLOAD': 1}
Types: {'Task': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
