All PBIS - Unfiltered 
Start date: 2007-07-21 01:59:00 End date: 2013-12-20 01:35:00
System: {'SF': 419}
Types: {'Bug': 208, 'Task': 77, 'Enhancement': 80, 'Feature Request': 18, 'Documentation': 36}
Resolutions: {'Done': 252, '': 30, "Won't Fix": 16, 'Cannot Reproduce Bug': 2, 'Duplicate Issue': 3, 'Resolved at Apache': 114, 'Unresolved': 1, 'Incomplete Description': 1}
Statuses: {'Resolved': 338, 'Closed': 51, 'Open': 28, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 53.1 days
Average Lead Time (Bug): 23.1 days
Average Lead Time (Task): 62.0 days
Average Lead Time (Enhancement): 80.1 days
Average Lead Time (Feature Request): 16.4 days
Average Lead Time (Documentation): 175.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 01:35:00 End date: 2013-12-20 01:35:00
System: {'SF': 22}
Types: {'Enhancement': 3, 'Task': 1, 'Feature Request': 10, 'Bug': 8}
Resolutions: {'Done': 14, '': 7, "Won't Fix": 1}
Statuses: {'Resolved': 11, 'Open': 6, 'Coding In Progress': 1, 'Closed': 4}

Average Lead Time (all PBIs): 32.3 days
Average Lead Time (Enhancement): 212.0 days
Average Lead Time (Bug): 5.9 days
Average Lead Time (Feature Request): 2.6 days
