All PBIS - Unfiltered 
Start date: 2003-10-31 13:12:00 End date: 2013-07-19 01:22:00
System: {'QDOX': 193}
Types: {'Improvement': 38, 'Bug': 124, 'New Feature': 15, 'Task': 14, 'Wish': 2}
Resolutions: {'Fixed': 158, 'Duplicate': 8, 'Cannot Reproduce': 9, "Won't Fix": 9, '': 4, 'Not A Bug': 5}
Statuses: {'Closed': 142, 'Resolved': 47, 'Open': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 289.6 days
Average Lead Time (Improvement): 261.1 days
Average Lead Time (Bug): 249.5 days
Average Lead Time (New Feature): 666.7 days
Average Lead Time (Task): 290.3 days
Average Lead Time (Wish): 650.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-10 01:22:00 End date: 2013-07-19 01:22:00
System: {'QDOX': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 0.5 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 1.0 days
