All PBIS - Unfiltered 
Start date: 2012-03-12 19:54:00 End date: 2013-12-18 07:28:00
System: {'JDF': 535}
Types: {'Feature Request': 205, 'Component  Upgrade': 24, 'Enhancement': 50, 'Bug': 208, 'Task': 36, 'Requirement': 1, 'Library Upgrade': 5, 'Clarification': 3, 'Patch': 2, 'Release': 1}
Resolutions: {'Done': 356, '': 147, 'Rejected': 6, 'Deferred': 3, 'Duplicate Issue': 7, 'Cannot Reproduce Bug': 2, 'Out of Date': 12, "Won't Fix": 2}
Statuses: {'Resolved': 301, 'Open': 132, 'Closed': 87, 'Pull Request Sent': 8, 'Coding In Progress': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 28.4 days
Average Lead Time (Feature Request): 33.5 days
Average Lead Time (Component  Upgrade): 13.8 days
Average Lead Time (Enhancement): 24.2 days
Average Lead Time (Bug): 32.2 days
Average Lead Time (Task): 10.6 days
Average Lead Time (Library Upgrade): 2.2 days
Average Lead Time (Clarification): 0.0 days
Average Lead Time (Patch): 23.5 days
Average Lead Time (Release): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 07:28:00 End date: 2013-12-18 07:28:00
System: {'JDF': 103}
Types: {'Feature Request': 27, 'Task': 9, 'Component  Upgrade': 3, 'Bug': 53, 'Enhancement': 9, 'Requirement': 1, 'Library Upgrade': 1}
Resolutions: {'Done': 72, '': 25, 'Deferred': 1, 'Duplicate Issue': 1, 'Rejected': 1, 'Cannot Reproduce Bug': 1, 'Out of Date': 2}
Statuses: {'Resolved': 75, 'Open': 22, 'Pull Request Sent': 2, 'Closed': 3, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 25.6 days
Average Lead Time (Feature Request): 14.9 days
Average Lead Time (Bug): 28.7 days
Average Lead Time (Enhancement): 52.3 days
Average Lead Time (Task): 15.9 days
Average Lead Time (Component  Upgrade): 2.0 days
Average Lead Time (Library Upgrade): 0.0 days
