All PBIS - Unfiltered 
Start date: 2006-09-26 07:16:05 End date: 2006-10-08 21:07:08
System: {'TORQUEOLD': 378}
Types: {'Improvement': 130, 'Bug': 233, 'New Feature': 9, 'Task': 6}
Resolutions: {'': 347, 'Fixed': 11, 'Duplicate': 5, "Won't Fix": 15}
Statuses: {'Open': 89, 'Resolved': 38, 'Closed': 251}

Average Lead Time (all PBIs): 2.1 days
Average Lead Time (Improvement): 1.8 days
Average Lead Time (New Feature): 6.5 days
Average Lead Time (Bug): 1.8 days
Average Lead Time (Task): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-06-30 21:07:08 End date: 2006-10-08 21:07:08
System: {'TORQUEOLD': 378}
Types: {'Improvement': 130, 'Bug': 233, 'New Feature': 9, 'Task': 6}
Resolutions: {'': 347, 'Fixed': 11, 'Duplicate': 5, "Won't Fix": 15}
Statuses: {'Open': 89, 'Resolved': 38, 'Closed': 251}

Average Lead Time (all PBIs): 2.1 days
Average Lead Time (Improvement): 1.8 days
Average Lead Time (New Feature): 6.5 days
Average Lead Time (Bug): 1.8 days
Average Lead Time (Task): 1.0 days
