All PBIS - Unfiltered 
Start date: 2018-07-13 19:54:01 End date: 2021-12-21 16:09:03
System: {'BUILD': 144}
Types: {'Story': 138, 'Bug': 2, 'Task': 4}
Resolutions: {'': 59, 'Done': 81, 'Obsolete': 4}
Statuses: {'To Do': 51, 'Done': 74, 'In Progress': 5, 'Code Review': 2, 'Obsolete': 11, 'QE Review': 1}

Average Lead Time (all PBIs): 133.9 days
Average Lead Time (Story): 138.5 days
Average Lead Time (Bug): 6.0 days
Average Lead Time (Task): 23.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 16:09:03 End date: 2021-12-21 16:09:03
System: {'BUILD': 31}
Types: {'Story': 31}
Resolutions: {'': 12, 'Done': 19}
Statuses: {'To Do': 11, 'Done': 19, 'In Progress': 1}

Average Lead Time (all PBIs): 199.4 days
Average Lead Time (Story): 199.4 days
