All PBIS - Unfiltered 
Start date: 2011-03-17 00:12:00 End date: 2013-12-03 21:45:00
System: {'OGM': 379}
Types: {'Task': 115, 'Improvement': 104, 'Bug': 71, 'New Feature': 89}
Resolutions: {'': 128, 'Fixed': 239, 'Duplicate': 8, 'Rejected': 1, 'Out of Date': 3}
Statuses: {'Open': 128, 'Resolved': 247, 'Closed': 4}

Average Lead Time (all PBIs): 47.7 days
Average Lead Time (Improvement): 55.0 days
Average Lead Time (Bug): 40.2 days
Average Lead Time (New Feature): 73.2 days
Average Lead Time (Task): 32.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-25 21:45:00 End date: 2013-12-03 21:45:00
System: {'OGM': 87}
Types: {'Task': 45, 'Improvement': 17, 'New Feature': 14, 'Bug': 11}
Resolutions: {'': 47, 'Fixed': 37, 'Duplicate': 2, 'Out of Date': 1}
Statuses: {'Open': 47, 'Resolved': 39, 'Closed': 1}

Average Lead Time (all PBIs): 76.5 days
Average Lead Time (Improvement): 17.6 days
Average Lead Time (Task): 38.0 days
Average Lead Time (Bug): 79.4 days
Average Lead Time (New Feature): 333.2 days
