Unfiltered All PBIs between  Start Date: 2006-12-06 22:09:00 and  End Date: 2012-06-21 20:22:00

Arrival Days: {'Mon': 12, 'Tue': 21, 'Wed': 26, 'Thu': 22, 'Fri': 33, 'Sat': 10, 'Sun': 1}
Total Arrivals: 125
Service Days: {'Mon': 7, 'Tue': 20, 'Wed': 20, 'Thu': 14, 'Fri': 36, 'Sat': 10, 'Sun': 0}
Total Services: 107

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-13 20:22:00 and  End Date: 2012-06-21 20:22:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
