All PBIS - Unfiltered 
Start date: 2008-05-29 11:20:24 End date: 2019-04-27 16:35:27
System: {'HAMA': 864}
Types: {'Documentation': 7, 'Wish': 8, 'Umbrella': 7, 'Improvement': 395, 'Bug': 239, 'Task': 50, 'New Feature': 142, 'Question': 7, 'Test': 9}
Resolutions: {'': 110, 'Fixed': 613, 'Not A Problem': 6, "Won't Fix": 105, 'Duplicate': 17, 'Invalid': 6, 'Later': 7}
Statuses: {'Open': 102, 'Resolved': 749, 'Patch Available': 3, 'Reopened': 4, 'Closed': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 80.7 days
Average Lead Time (Improvement): 90.0 days
Average Lead Time (Bug): 20.6 days
Average Lead Time (New Feature): 173.8 days
Average Lead Time (Task): 94.8 days
Average Lead Time (Documentation): 59.0 days
Average Lead Time (Test): 44.8 days
Average Lead Time (Wish): 44.9 days
Average Lead Time (Question): 1.2 days
Average Lead Time (Umbrella): 440.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-17 16:35:27 End date: 2019-04-27 16:35:27
System: {'HAMA': 2}
Types: {'Documentation': 1, 'Wish': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
