All PBIS - Unfiltered 
Start date: 2008-04-24 11:34:42 End date: 2014-06-27 04:04:26
System: {'NFS': 64}
Types: {'(Deprecated) Contributed Patch': 1, 'Bug': 34, 'Task': 29}
Resolutions: {'': 5, 'Fixed': 54, 'Non-Issue': 4, "Won't Fix": 1}
Statuses: {'Open': 5, 'Resolved': 6, 'Closed': 53}

Average Lead Time (all PBIs): 21.3 days
Average Lead Time (Bug): 38.8 days
Average Lead Time (Task): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-03-19 04:04:26 End date: 2014-06-27 04:04:26
System: {'NFS': 1}
Types: {'(Deprecated) Contributed Patch': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
