Unfiltered All PBIs between  Start Date: 2010-09-23 01:37:53 and  End Date: 2021-12-27 16:04:28

Arrival Days: {'Mon': 411, 'Tue': 393, 'Wed': 515, 'Thu': 508, 'Fri': 587, 'Sat': 228, 'Sun': 216}
Total Arrivals: 2858
Service Days: {'Mon': 382, 'Tue': 358, 'Wed': 367, 'Thu': 574, 'Fri': 507, 'Sat': 172, 'Sun': 241}
Total Services: 2601

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-18 16:04:28 and  End Date: 2021-12-27 16:04:28

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 20, 'Thu': 6, 'Fri': 10, 'Sat': 1, 'Sun': 1}
Total Arrivals: 65
Service Days: {'Mon': 10, 'Tue': 5, 'Wed': 16, 'Thu': 8, 'Fri': 15, 'Sat': 0, 'Sun': 1}
Total Services: 55
