Unfiltered All PBIs between  Start Date: 2008-06-05 13:45:00 and  End Date: 2010-09-02 10:26:00

Arrival Days: {'Mon': 79, 'Tue': 42, 'Wed': 55, 'Thu': 36, 'Fri': 44, 'Sat': 0, 'Sun': 0}
Total Arrivals: 256
Service Days: {'Mon': 95, 'Tue': 24, 'Wed': 34, 'Thu': 36, 'Fri': 27, 'Sat': 0, 'Sun': 0}
Total Services: 216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-05-25 10:26:00 and  End Date: 2010-09-02 10:26:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
