All PBIS - Unfiltered 
Start date: 2006-06-28 06:11:00 End date: 2009-05-18 19:08:00
System: {'MGROOVY': 164}
Types: {'Improvement': 67, 'New Feature': 21, 'Bug': 63, 'Task': 10, 'Wish': 3}
Resolutions: {'Fixed': 133, 'Not A Bug': 7, 'Duplicate': 4, "Won't Fix": 13, 'Cannot Reproduce': 6, 'Incomplete': 1}
Statuses: {'Closed': 164}

Average Lead Time (all PBIs): 41.4 days
Average Lead Time (Improvement): 36.9 days
Average Lead Time (New Feature): 37.5 days
Average Lead Time (Bug): 42.3 days
Average Lead Time (Task): 66.4 days
Average Lead Time (Wish): 66.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-02-07 19:08:00 End date: 2009-05-18 19:08:00
System: {'MGROOVY': 18}
Types: {'Improvement': 4, 'Bug': 13, 'Wish': 1}
Resolutions: {'Fixed': 11, 'Not A Bug': 3, 'Duplicate': 1, "Won't Fix": 1, 'Cannot Reproduce': 2}
Statuses: {'Closed': 18}

Average Lead Time (all PBIs): 53.6 days
Average Lead Time (Improvement): 83.0 days
Average Lead Time (Bug): 34.0 days
Average Lead Time (Wish): 190.0 days
