Unfiltered All PBIs between  Start Date: 2001-04-20 17:57:20 and  End Date: 2011-06-30 03:40:37

Arrival Days: {'Mon': 40, 'Tue': 45, 'Wed': 42, 'Thu': 51, 'Fri': 65, 'Sat': 21, 'Sun': 11}
Total Arrivals: 275
Service Days: {'Mon': 23, 'Tue': 14, 'Wed': 11, 'Thu': 11, 'Fri': 20, 'Sat': 74, 'Sun': 27}
Total Services: 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-22 03:40:37 and  End Date: 2011-06-30 03:40:37

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
