Unfiltered All PBIs between  Start Date: 2010-10-14 12:24:00 and  End Date: 2011-06-30 16:14:00

Arrival Days: {'Mon': 32, 'Tue': 43, 'Wed': 27, 'Thu': 14, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Arrivals: 126
Service Days: {'Mon': 38, 'Tue': 24, 'Wed': 18, 'Thu': 31, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-22 16:14:00 and  End Date: 2011-06-30 16:14:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 11, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 12
