All PBIS - Unfiltered 
Start date: 2013-03-25 20:59:00 End date: 2013-12-06 23:16:00
System: {'KNOX': 214}
Types: {'New Feature': 52, 'Bug': 108, 'Task': 11, 'Improvement': 39, 'Test': 3, 'Wish': 1}
Resolutions: {'': 98, 'Fixed': 111, "Won't Fix": 3, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Open': 89, 'Resolved': 116, 'Patch Available': 1, 'In Progress': 8}

Average Lead Time (all PBIs): 31.7 days
Average Lead Time (Bug): 13.8 days
Average Lead Time (Task): 70.6 days
Average Lead Time (New Feature): 65.7 days
Average Lead Time (Improvement): 36.5 days
Average Lead Time (Test): 82.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 23:16:00 End date: 2013-12-06 23:16:00
System: {'KNOX': 125}
Types: {'Bug': 71, 'Task': 6, 'New Feature': 20, 'Test': 3, 'Improvement': 25}
Resolutions: {'Fixed': 72, '': 48, "Won't Fix": 3, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Resolved': 77, 'Open': 45, 'Patch Available': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 29.3 days
Average Lead Time (Bug): 7.8 days
Average Lead Time (Task): 70.6 days
Average Lead Time (New Feature): 81.0 days
Average Lead Time (Test): 82.7 days
Average Lead Time (Improvement): 27.9 days
