Unfiltered All PBIs between  Start Date: 2011-02-16 23:12:00 and  End Date: 2020-10-19 16:53:00

Arrival Days: {'Mon': 1222, 'Tue': 1567, 'Wed': 1519, 'Thu': 1512, 'Fri': 1434, 'Sat': 374, 'Sun': 246}
Total Arrivals: 7874
Service Days: {'Mon': 1373, 'Tue': 910, 'Wed': 956, 'Thu': 971, 'Fri': 815, 'Sat': 263, 'Sun': 119}
Total Services: 5407

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-11 16:53:00 and  End Date: 2020-10-19 16:53:00

Arrival Days: {'Mon': 5, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Arrivals: 18
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 10
