All PBIS - Unfiltered 
Start date: 2002-08-30 22:20:13 End date: 2021-12-27 09:04:58
System: {'ANAKIA': 69}
Types: {'Improvement': 3, 'Wish': 4, 'Bug': 43, 'New Feature': 16, 'Test': 2, 'Task': 1}
Resolutions: {'': 67, 'Fixed': 2}
Statuses: {'Open': 67, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 638.0 days
Average Lead Time (Bug): 638.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 09:04:58 End date: 2021-12-27 09:04:58
System: {'ANAKIA': 16}
Types: {'Improvement': 2, 'Wish': 3, 'Bug': 4, 'New Feature': 7}
Resolutions: {'': 16}
Statuses: {'Open': 16}

No PBIs resolved in last 100 days.
