All PBIS - Unfiltered 
Start date: 2004-12-01 19:21:00 End date: 2013-06-07 17:15:00
System: {'BPEL': 183}
Types: {'Task': 98, 'Feature Request': 19, 'Patch': 3, 'Bug': 62, 'Support Patch': 1}
Resolutions: {'Done': 137, '': 34, 'Rejected': 5, 'Out of Date': 2, 'Partially Completed': 3, 'Cannot Reproduce Bug': 1, "Won't Fix": 1}
Statuses: {'Closed': 108, 'Open': 33, 'Resolved': 41, 'Reopened': 1}

Average Lead Time (all PBIs): 74.6 days
Average Lead Time (Task): 87.4 days
Average Lead Time (Feature Request): 131.8 days
Average Lead Time (Bug): 46.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-27 17:15:00 End date: 2013-06-07 17:15:00
System: {'BPEL': 1}
Types: {'Patch': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
