Unfiltered All PBIs between  Start Date: 2004-08-23 10:45:00 and  End Date: 2011-11-01 10:31:00

Arrival Days: {'Mon': 124, 'Tue': 224, 'Wed': 229, 'Thu': 215, 'Fri': 207, 'Sat': 95, 'Sun': 41}
Total Arrivals: 1135
Service Days: {'Mon': 138, 'Tue': 109, 'Wed': 127, 'Thu': 111, 'Fri': 82, 'Sat': 55, 'Sun': 78}
Total Services: 700

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-07-24 10:31:00 and  End Date: 2011-11-01 10:31:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
