All PBIS - Unfiltered 
Start date: 2006-10-03 22:59:00 End date: 2013-12-15 14:27:00
System: {'MINVOKER': 157}
Types: {'Task': 7, 'Bug': 52, 'Improvement': 52, 'New Feature': 45, 'Wish': 1}
Resolutions: {'Fixed': 120, '': 19, 'Duplicate': 5, 'Not A Bug': 4, "Won't Fix": 9}
Statuses: {'Closed': 138, 'Open': 19}

Average Lead Time (all PBIs): 68.6 days
Average Lead Time (Task): 43.3 days
Average Lead Time (Improvement): 43.3 days
Average Lead Time (New Feature): 65.7 days
Average Lead Time (Bug): 103.8 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 14:27:00 End date: 2013-12-15 14:27:00
System: {'MINVOKER': 5}
Types: {'Bug': 4, 'New Feature': 1}
Resolutions: {'': 3, 'Duplicate': 1, 'Fixed': 1}
Statuses: {'Open': 3, 'Closed': 2}

Average Lead Time (all PBIs): 338.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 677.0 days
