Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-04-27 18:31:00

Arrival Days: {'Mon': 14, 'Tue': 66, 'Wed': 27, 'Thu': 24, 'Fri': 27, 'Sat': 22, 'Sun': 2}
Total Arrivals: 182
Service Days: {'Mon': 27, 'Tue': 75, 'Wed': 29, 'Thu': 19, 'Fri': 23, 'Sat': 0, 'Sun': 1}
Total Services: 174

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-17 18:31:00 and  End Date: 2018-04-27 18:31:00

Arrival Days: {'Mon': 13, 'Tue': 37, 'Wed': 18, 'Thu': 23, 'Fri': 23, 'Sat': 2, 'Sun': 2}
Total Arrivals: 118
Service Days: {'Mon': 21, 'Tue': 71, 'Wed': 19, 'Thu': 17, 'Fri': 16, 'Sat': 0, 'Sun': 1}
Total Services: 145
