Unfiltered All PBIs between  Start Date: 2018-10-24 08:33:07 and  End Date: 2021-08-16 17:31:36

Arrival Days: {'Mon': 16, 'Tue': 27, 'Wed': 30, 'Thu': 10, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Arrivals: 97
Service Days: {'Mon': 24, 'Tue': 16, 'Wed': 25, 'Thu': 2, 'Fri': 8, 'Sat': 0, 'Sun': 1}
Total Services: 76

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-08 17:31:36 and  End Date: 2021-08-16 17:31:36

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
