All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-02-16 14:02:00
System: {'CS': 131}
Types: {'Task': 120, 'Bug': 5, 'Sub-task': 6}
Resolutions: {'Open': 29, 'Resolved': 89, 'Closed': 13}
Statuses: {'Open': 29, 'Resolved': 89, 'Closed': 13}

Average Lead Time (all PBIs): 44.1 days
Average Lead Time (Task): 47.6 days
Average Lead Time (Bug): 26.4 days
Average Lead Time (Sub-task): 6.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-11-08 14:02:00 End date: 2012-02-16 14:02:00
System: {'CS': 11}
Types: {'Task': 11}
Resolutions: {'Open': 7, 'Resolved': 4}
Statuses: {'Open': 7, 'Resolved': 4}

Average Lead Time (all PBIs): 45.8 days
Average Lead Time (Task): 45.8 days
