All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-01-21 11:50:00
System: {'MPST': 313}
Types: {'Bug': 68, 'Task': 114, 'Question': 21, 'New Feature': 3, 'Improvement': 2, 'Sub-task': 99, 'Note': 1, 'User Story': 4, 'Test': 1}
Resolutions: {'Closed': 82, 'Resolved': 231}
Statuses: {'Closed': 82, 'Resolved': 231}

Average Lead Time (all PBIs): 107.7 days
Average Lead Time (Bug): 89.0 days
Average Lead Time (Task): 157.7 days
Average Lead Time (Question): 144.3 days
Average Lead Time (New Feature): 372.3 days
Average Lead Time (Improvement): 13.5 days
Average Lead Time (Sub-task): 49.1 days
Average Lead Time (Note): 594.0 days
Average Lead Time (User Story): 15.0 days
Average Lead Time (Test): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-13 11:50:00 End date: 2013-01-21 11:50:00
System: {'MPST': 52}
Types: {'Task': 27, 'Bug': 11, 'Question': 5, 'New Feature': 2, 'Sub-task': 6, 'Note': 1}
Resolutions: {'Closed': 52}
Statuses: {'Closed': 52}

Average Lead Time (all PBIs): 579.0 days
Average Lead Time (Task): 592.3 days
Average Lead Time (Bug): 535.4 days
Average Lead Time (Question): 575.4 days
Average Lead Time (New Feature): 537.0 days
Average Lead Time (Sub-task): 613.7 days
Average Lead Time (Note): 594.0 days
