Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-02-04 13:15:00

Arrival Days: {'Mon': 24, 'Tue': 9, 'Wed': 17, 'Thu': 7, 'Fri': 4, 'Sat': 29, 'Sun': 12}
Total Arrivals: 102
Service Days: {'Mon': 9, 'Tue': 18, 'Wed': 8, 'Thu': 15, 'Fri': 8, 'Sat': 29, 'Sun': 13}
Total Services: 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-10-27 13:15:00 and  End Date: 2012-02-04 13:15:00

Arrival Days: {'Mon': 1, 'Tue': 6, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 6, 'Sun': 0}
Total Arrivals: 17
Service Days: {'Mon': 4, 'Tue': 6, 'Wed': 1, 'Thu': 1, 'Fri': 2, 'Sat': 5, 'Sun': 0}
Total Services: 19
