All PBIS - Unfiltered 
Start date: 2006-07-03 20:53:00 End date: 2014-01-03 19:05:00
System: {'DROOLS': 389}
Types: {'Bug': 291, 'Feature Request': 59, 'Enhancement': 17, 'Quality Risk': 2, 'Task': 17, 'Release': 2, 'Component  Upgrade': 1}
Resolutions: {'Done': 257, '': 104, 'Rejected': 17, 'Cannot Reproduce Bug': 8, 'Duplicate Issue': 1, "Won't Fix": 2}
Statuses: {'Resolved': 263, 'Open': 99, 'Closed': 22, 'Reopened': 4, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 48.4 days
Average Lead Time (Bug): 47.9 days
Average Lead Time (Feature Request): 48.7 days
Average Lead Time (Quality Risk): 36.0 days
Average Lead Time (Release): 18.0 days
Average Lead Time (Enhancement): 66.9 days
Average Lead Time (Task): 55.8 days
Average Lead Time (Component  Upgrade): 24.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-25 19:05:00 End date: 2014-01-03 19:05:00
System: {'DROOLS': 183}
Types: {'Feature Request': 26, 'Bug': 140, 'Enhancement': 10, 'Quality Risk': 2, 'Task': 4, 'Release': 1}
Resolutions: {'Done': 125, '': 45, 'Rejected': 7, 'Cannot Reproduce Bug': 5, "Won't Fix": 1}
Statuses: {'Resolved': 133, 'Open': 44, 'Closed': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 72.8 days
Average Lead Time (Feature Request): 50.4 days
Average Lead Time (Bug): 75.2 days
Average Lead Time (Quality Risk): 36.0 days
Average Lead Time (Release): 36.0 days
Average Lead Time (Enhancement): 62.3 days
Average Lead Time (Task): 316.0 days
