All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2010-05-18 09:50:00
System: {'JBBS': 259}
Types: {'Bug': 187, 'Task': 22, 'New Feature': 1, 'Improvement': 49}
Resolutions: {'Open': 8, 'Resolved': 57, 'Closed': 194}
Statuses: {'Open': 8, 'Resolved': 57, 'Closed': 194}

Average Lead Time (all PBIs): 12.7 days
Average Lead Time (Bug): 12.1 days
Average Lead Time (New Feature): 5.0 days
Average Lead Time (Task): 17.2 days
Average Lead Time (Improvement): 13.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-02-07 09:50:00 End date: 2010-05-18 09:50:00
System: {'JBBS': 172}
Types: {'Bug': 114, 'Task': 15, 'New Feature': 1, 'Improvement': 42}
Resolutions: {'Open': 8, 'Resolved': 28, 'Closed': 136}
Statuses: {'Open': 8, 'Resolved': 28, 'Closed': 136}

Average Lead Time (all PBIs): 16.1 days
Average Lead Time (Bug): 15.8 days
Average Lead Time (New Feature): 5.0 days
Average Lead Time (Task): 24.0 days
Average Lead Time (Improvement): 14.7 days
