Unfiltered All PBIs between  Start Date: 2011-03-28 02:26:57 and  End Date: 2016-03-08 06:39:06

Arrival Days: {'Mon': 38, 'Tue': 40, 'Wed': 31, 'Thu': 31, 'Fri': 30, 'Sat': 12, 'Sun': 25}
Total Arrivals: 207
Service Days: {'Mon': 33, 'Tue': 32, 'Wed': 26, 'Thu': 20, 'Fri': 29, 'Sat': 11, 'Sun': 24}
Total Services: 175

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-11-29 06:39:06 and  End Date: 2016-03-08 06:39:06

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
