All PBIS - Unfiltered 
Start date: 2016-10-17 13:21:00 End date: 2024-04-17 10:50:00
System: {'WFDISC': 50}
Types: {'Bug': 13, 'Task': 10, 'Component Upgrade': 1, 'Feature Request': 7, 'Enhancement': 19}
Resolutions: {'Done': 37, '': 11, 'Not a Bug': 1, "Won't Do": 1}
Statuses: {'Resolved': 38, 'Pull Request Sent': 6, 'Open': 4, 'Coding In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 72.7 days
Average Lead Time (Bug): 19.6 days
Average Lead Time (Task): 67.8 days
Average Lead Time (Component Upgrade): 118.0 days
Average Lead Time (Enhancement): 128.0 days
Average Lead Time (Feature Request): 18.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-08 10:50:00 End date: 2024-04-17 10:50:00
System: {'WFDISC': 2}
Types: {'Bug': 2}
Resolutions: {'Done': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 48.5 days
Average Lead Time (Bug): 48.5 days
