Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2021-11-17 16:03:00

Arrival Days: {'Mon': 251, 'Tue': 237, 'Wed': 254, 'Thu': 337, 'Fri': 204, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1284
Service Days: {'Mon': 135, 'Tue': 220, 'Wed': 331, 'Thu': 230, 'Fri': 202, 'Sat': 0, 'Sun': 0}
Total Services: 1118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-09 16:03:00 and  End Date: 2021-11-17 16:03:00

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 8, 'Wed': 4, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 16
