All PBIS - Unfiltered 
Start date: 2011-04-14 14:54:00 End date: 2013-03-26 14:12:00
System: {'NEWSGATHERINGIPH': 82}
Types: {'Task': 21, 'Bug': 58, 'Improvement': 3}
Resolutions: {'Closed': 80, 'Open': 1, 'Resolved': 1}
Statuses: {'Closed': 80, 'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 16.4 days
Average Lead Time (Task): 18.0 days
Average Lead Time (Bug): 15.3 days
Average Lead Time (Improvement): 25.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-12-16 14:12:00 End date: 2013-03-26 14:12:00
System: {'NEWSGATHERINGIPH': 1}
Types: {'Bug': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 441.0 days
Average Lead Time (Bug): 441.0 days
