Unfiltered All PBIs between  Start Date: 2016-02-06 18:41:33 and  End Date: 2016-04-08 20:30:04

Arrival Days: {'Mon': 7, 'Tue': 16, 'Wed': 2, 'Thu': 31, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Arrivals: 63
Service Days: {'Mon': 16, 'Tue': 6, 'Wed': 2, 'Thu': 1, 'Fri': 6, 'Sat': 0, 'Sun': 3}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-12-30 20:30:04 and  End Date: 2016-04-08 20:30:04

Arrival Days: {'Mon': 7, 'Tue': 16, 'Wed': 2, 'Thu': 31, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Arrivals: 63
Service Days: {'Mon': 16, 'Tue': 6, 'Wed': 2, 'Thu': 1, 'Fri': 6, 'Sat': 0, 'Sun': 3}
Total Services: 34
