Unfiltered All PBIs between  Start Date: 2008-04-08 18:23:00 and  End Date: 2013-12-20 05:35:00

Arrival Days: {'Mon': 6, 'Tue': 20, 'Wed': 10, 'Thu': 12, 'Fri': 6, 'Sat': 5, 'Sun': 1}
Total Arrivals: 60
Service Days: {'Mon': 8, 'Tue': 16, 'Wed': 6, 'Thu': 11, 'Fri': 2, 'Sat': 11, 'Sun': 0}
Total Services: 54

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-11 05:35:00 and  End Date: 2013-12-20 05:35:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
