All PBIS - Unfiltered 
Start date: 2013-01-18 19:58:26 End date: 2021-03-22 12:23:25
System: {'CLOUDSTACK': 39}
Types: {'New Feature': 10, 'Improvement': 8, 'Wish': 7, 'Bug': 12, 'Task': 2}
Resolutions: {'': 25, "Won't Fix": 3, 'Fixed': 9, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Open': 25, 'Resolved': 7, 'Closed': 7}

Average Lead Time (all PBIs): 450.7 days
Average Lead Time (Bug): 116.5 days
Average Lead Time (New Feature): 1056.5 days
Average Lead Time (Improvement): 1216.0 days
Average Lead Time (Task): 416.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-12 12:23:25 End date: 2021-03-22 12:23:25
System: {'CLOUDSTACK': 7}
Types: {'New Feature': 3, 'Improvement': 4}
Resolutions: {'': 7}
Statuses: {'Open': 7}

No PBIs resolved in last 100 days.
