All PBIS - Unfiltered 
Start date: 2021-03-23 06:37:00 End date: 2024-09-18 18:00:00
System: {'MGDSTRM': 2015}
Types: {'Task': 1325, 'Epic': 183, 'Bug': 212, 'Spike': 75, 'Enhancement': 90, 'Story': 130}
Resolutions: {'Done': 1230, '': 405, "Won't Do": 249, 'Duplicate': 62, 'Obsolete': 49, 'Not a Bug': 5, "Can't Do": 5, 'Cannot Reproduce': 10}
Statuses: {'Closed': 1610, 'New': 291, 'Pull Request': 2, 'In Progress': 19, 'Backlog': 58, 'Release Pending': 14, 'Refinement': 11, 'To Do': 4, 'Review': 3, 'Tasking and Estimation': 1, 'Stakeholder review': 2}

Average Lead Time (all PBIs): 76.1 days
Average Lead Time (Task): 69.1 days
Average Lead Time (Epic): 144.7 days
Average Lead Time (Bug): 51.5 days
Average Lead Time (Spike): 110.1 days
Average Lead Time (Enhancement): 81.3 days
Average Lead Time (Story): 143.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-10 18:00:00 End date: 2024-09-18 18:00:00
System: {'MGDSTRM': 1}
Types: {'Task': 1}
Resolutions: {"Won't Do": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 547.0 days
Average Lead Time (Task): 547.0 days
