Unfiltered All PBIs between  Start Date: 2006-07-14 00:04:00 and  End Date: 2013-11-27 20:35:00

Arrival Days: {'Mon': 8, 'Tue': 21, 'Wed': 18, 'Thu': 16, 'Fri': 13, 'Sat': 20, 'Sun': 5}
Total Arrivals: 101
Service Days: {'Mon': 11, 'Tue': 24, 'Wed': 12, 'Thu': 19, 'Fri': 11, 'Sat': 10, 'Sun': 3}
Total Services: 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-19 20:35:00 and  End Date: 2013-11-27 20:35:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
