Unfiltered All PBIs between  Start Date: 2010-11-03 13:30:24 and  End Date: 2021-09-28 14:57:46

Arrival Days: {'Mon': 562, 'Tue': 613, 'Wed': 578, 'Thu': 538, 'Fri': 489, 'Sat': 44, 'Sun': 43}
Total Arrivals: 2867
Service Days: {'Mon': 518, 'Tue': 492, 'Wed': 455, 'Thu': 425, 'Fri': 408, 'Sat': 29, 'Sun': 63}
Total Services: 2390

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-20 14:57:46 and  End Date: 2021-09-28 14:57:46

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
