Unfiltered All PBIs between  Start Date: 2013-02-10 17:10:59 and  End Date: 2020-05-12 21:43:43

Arrival Days: {'Mon': 9, 'Tue': 7, 'Wed': 3, 'Thu': 5, 'Fri': 1, 'Sat': 0, 'Sun': 5}
Total Arrivals: 30
Service Days: {'Mon': 4, 'Tue': 5, 'Wed': 10, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 7}
Total Services: 30

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-02-02 21:43:43 and  End Date: 2020-05-12 21:43:43

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
