Unfiltered All PBIs between  Start Date: 2009-07-20 05:14:00 and  End Date: 2013-11-27 04:25:00

Arrival Days: {'Mon': 50, 'Tue': 63, 'Wed': 56, 'Thu': 55, 'Fri': 83, 'Sat': 27, 'Sun': 38}
Total Arrivals: 372
Service Days: {'Mon': 49, 'Tue': 80, 'Wed': 54, 'Thu': 39, 'Fri': 46, 'Sat': 21, 'Sun': 32}
Total Services: 321

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-19 04:25:00 and  End Date: 2013-11-27 04:25:00

Arrival Days: {'Mon': 3, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
