All PBIS - Unfiltered 
Start date: 2015-05-05 23:33:07 End date: 2022-01-05 21:06:37
System: {'GEODE': 8748}
Types: {'Improvement': 2203, 'Bug': 5194, 'Test': 363, 'New Feature': 385, 'Task': 457, 'Wish': 146}
Resolutions: {'': 1570, 'Fixed': 5986, 'Duplicate': 397, "Won't Do": 58, 'Cannot Reproduce': 193, 'Not A Problem': 93, "Won't Fix": 250, 'Resolved': 15, 'Done': 48, 'Invalid': 54, 'Not A Bug': 20, 'Implemented': 17, 'Later': 6, 'Workaround': 6, 'Abandoned': 16, 'Delivered': 3, 'Information Provided': 4, 'Incomplete': 9, 'Works for Me': 3}
Statuses: {'Open': 1459, 'In Progress': 61, 'Resolved': 1174, 'Closed': 5981, 'Reopened': 73}

Average Lead Time (all PBIs): 100.0 days
Average Lead Time (Improvement): 86.1 days
Average Lead Time (Bug): 103.1 days
Average Lead Time (Wish): 120.1 days
Average Lead Time (Test): 61.6 days
Average Lead Time (New Feature): 128.3 days
Average Lead Time (Task): 130.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 21:06:37 End date: 2022-01-05 21:06:37
System: {'GEODE': 337}
Types: {'Improvement': 85, 'Bug': 192, 'Test': 35, 'New Feature': 17, 'Task': 4, 'Wish': 4}
Resolutions: {'': 117, 'Fixed': 199, 'Duplicate': 14, "Won't Do": 1, 'Cannot Reproduce': 2, 'Not A Problem': 2, "Won't Fix": 1, 'Not A Bug': 1}
Statuses: {'Open': 98, 'In Progress': 17, 'Resolved': 178, 'Closed': 42, 'Reopened': 2}

Average Lead Time (all PBIs): 81.2 days
Average Lead Time (Improvement): 129.2 days
Average Lead Time (Bug): 77.4 days
Average Lead Time (Wish): 11.0 days
Average Lead Time (Test): 30.7 days
Average Lead Time (New Feature): 40.9 days
Average Lead Time (Task): 116.0 days
