Unfiltered All PBIs between  Start Date: 2008-07-04 11:49:00 and  End Date: 2013-12-12 11:43:00

Arrival Days: {'Mon': 10, 'Tue': 5, 'Wed': 13, 'Thu': 11, 'Fri': 9, 'Sat': 8, 'Sun': 2}
Total Arrivals: 58
Service Days: {'Mon': 2, 'Tue': 4, 'Wed': 17, 'Thu': 7, 'Fri': 6, 'Sat': 9, 'Sun': 0}
Total Services: 45

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-03 11:43:00 and  End Date: 2013-12-12 11:43:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 2}
Total Arrivals: 10
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 5
