All PBIS - Unfiltered 
Start date: 2017-11-13 22:51:13 End date: 2021-04-22 23:17:42
System: {'ICC': 79}
Types: {'New Feature': 30, 'Bug': 49}
Resolutions: {'': 66, 'Cannot Reproduce': 1, "Won't Do": 2, 'Done': 8, 'Declined': 2}
Statuses: {'Open': 66, 'Resolved': 8, 'Closed': 5}

Average Lead Time (all PBIs): 179.1 days
Average Lead Time (Bug): 95.1 days
Average Lead Time (New Feature): 1187.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-12 23:17:42 End date: 2021-04-22 23:17:42
System: {'ICC': 20}
Types: {'New Feature': 12, 'Bug': 8}
Resolutions: {'': 17, 'Cannot Reproduce': 1, 'Done': 1, 'Declined': 1}
Statuses: {'Open': 17, 'Resolved': 1, 'Closed': 2}

Average Lead Time (all PBIs): 598.3 days
Average Lead Time (Bug): 304.0 days
Average Lead Time (New Feature): 1187.0 days
