Unfiltered All PBIs between  Start Date: 2007-04-04 10:05:14 and  End Date: 2018-03-02 09:27:20

Arrival Days: {'Mon': 27, 'Tue': 8, 'Wed': 31, 'Thu': 16, 'Fri': 22, 'Sat': 1, 'Sun': 1}
Total Arrivals: 106
Service Days: {'Mon': 9, 'Tue': 18, 'Wed': 37, 'Thu': 12, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 85

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-22 09:27:20 and  End Date: 2018-03-02 09:27:20

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
