Unfiltered All PBIs between  Start Date: 2007-12-04 10:20:33 and  End Date: 2021-11-23 08:22:05

Arrival Days: {'Mon': 239, 'Tue': 203, 'Wed': 280, 'Thu': 194, 'Fri': 44, 'Sat': 6, 'Sun': 151}
Total Arrivals: 1117
Service Days: {'Mon': 353, 'Tue': 164, 'Wed': 148, 'Thu': 184, 'Fri': 49, 'Sat': 2, 'Sun': 146}
Total Services: 1046

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-15 08:22:05 and  End Date: 2021-11-23 08:22:05

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
