Unfiltered All PBIs between  Start Date: 2005-09-07 08:44:18 and  End Date: 2022-01-01 16:17:14

Arrival Days: {'Mon': 199, 'Tue': 200, 'Wed': 181, 'Thu': 195, 'Fri': 146, 'Sat': 55, 'Sun': 67}
Total Arrivals: 1043
Service Days: {'Mon': 130, 'Tue': 198, 'Wed': 116, 'Thu': 105, 'Fri': 160, 'Sat': 92, 'Sun': 145}
Total Services: 946

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-23 16:17:14 and  End Date: 2022-01-01 16:17:14

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 4, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 5, 'Sun': 1}
Total Services: 7
