All PBIS - Unfiltered 
Start date: 2005-04-02 06:01:40 End date: 2021-12-29 12:36:00
System: {'JDO': 797}
Types: {'Improvement': 144, 'Task': 87, 'New Feature': 99, 'Bug': 418, 'Wish': 3, 'Test': 46}
Resolutions: {'Fixed': 686, '': 42, 'Invalid': 14, 'Not A Problem': 7, "Won't Fix": 20, 'Resolved': 1, 'Duplicate': 21, 'Cannot Reproduce': 4, 'Later': 2}
Statuses: {'Resolved': 66, 'Open': 42, 'Closed': 689}

Average Lead Time (all PBIs): 176.9 days
Average Lead Time (Improvement): 231.0 days
Average Lead Time (Task): 97.5 days
Average Lead Time (New Feature): 441.0 days
Average Lead Time (Bug): 128.0 days
Average Lead Time (Wish): 114.5 days
Average Lead Time (Test): 127.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-20 12:36:00 End date: 2021-12-29 12:36:00
System: {'JDO': 3}
Types: {'Improvement': 2, 'Task': 1}
Resolutions: {'Fixed': 2, '': 1}
Statuses: {'Resolved': 2, 'Open': 1}

Average Lead Time (all PBIs): 86.0 days
Average Lead Time (Improvement): 18.0 days
Average Lead Time (Task): 154.0 days
