All PBIS - Unfiltered 
Start date: 2009-07-30 15:36:00 End date: 2013-07-16 20:33:00
System: {'BPMC': 90}
Types: {'Task': 19, 'Feature Request': 33, 'Bug': 34, 'Enhancement': 3, 'Patch': 1}
Resolutions: {'': 22, 'Done': 59, 'Duplicate Issue': 2, 'Cannot Reproduce Bug': 1, 'Rejected': 4, 'Out of Date': 1, "Won't Fix": 1}
Statuses: {'Open': 21, 'Resolved': 63, 'Closed': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 27.4 days
Average Lead Time (Feature Request): 36.1 days
Average Lead Time (Task): 21.5 days
Average Lead Time (Bug): 22.0 days
Average Lead Time (Patch): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-07 20:33:00 End date: 2013-07-16 20:33:00
System: {'BPMC': 5}
Types: {'Bug': 5}
Resolutions: {'': 4, 'Duplicate Issue': 1}
Statuses: {'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 11.0 days
Average Lead Time (Bug): 11.0 days
