Unfiltered All PBIs between  Start Date: 2005-09-14 05:36:42 and  End Date: 2018-04-18 09:28:32

Arrival Days: {'Mon': 10, 'Tue': 14, 'Wed': 14, 'Thu': 13, 'Fri': 14, 'Sat': 2, 'Sun': 3}
Total Arrivals: 70
Service Days: {'Mon': 4, 'Tue': 5, 'Wed': 11, 'Thu': 1, 'Fri': 4, 'Sat': 1, 'Sun': 1}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-08 09:28:32 and  End Date: 2018-04-18 09:28:32

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
