All PBIS - Unfiltered 
Start date: 2005-07-14 06:50:00 End date: 2013-12-06 06:46:00
System: {'MCHECKSTYLE': 193}
Types: {'Bug': 120, 'Improvement': 47, 'New Feature': 11, 'Test': 1, 'Task': 9, 'Wish': 5}
Resolutions: {"Won't Fix": 8, 'Fixed': 115, 'Duplicate': 13, '': 42, 'Not A Bug': 8, 'Incomplete': 5, 'Cannot Reproduce': 2}
Statuses: {'Closed': 151, 'Open': 41, 'Reopened': 1}

Average Lead Time (all PBIs): 169.2 days
Average Lead Time (Bug): 191.6 days
Average Lead Time (Improvement): 66.8 days
Average Lead Time (Test): 2.0 days
Average Lead Time (New Feature): 428.3 days
Average Lead Time (Task): 182.7 days
Average Lead Time (Wish): 54.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 06:46:00 End date: 2013-12-06 06:46:00
System: {'MCHECKSTYLE': 11}
Types: {'Bug': 7, 'Improvement': 3, 'New Feature': 1}
Resolutions: {'': 3, 'Fixed': 7, 'Duplicate': 1}
Statuses: {'Open': 3, 'Closed': 8}

Average Lead Time (all PBIs): 195.5 days
Average Lead Time (Improvement): 16.0 days
Average Lead Time (Bug): 255.3 days
