Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-09-04 13:02:00

Arrival Days: {'Mon': 46, 'Tue': 55, 'Wed': 37, 'Thu': 43, 'Fri': 87, 'Sat': 0, 'Sun': 3}
Total Arrivals: 271
Service Days: {'Mon': 34, 'Tue': 55, 'Wed': 62, 'Thu': 47, 'Fri': 54, 'Sat': 5, 'Sun': 6}
Total Services: 263

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-05-27 13:02:00 and  End Date: 2012-09-04 13:02:00

Arrival Days: {'Mon': 1, 'Tue': 4, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 3, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 25
