All PBIS - Unfiltered 
Start date: 2006-11-22 11:01:00 End date: 2013-11-26 01:47:00
System: {'LABS': 337}
Types: {'Bug': 130, 'Improvement': 99, 'New Feature': 79, 'Task': 20, 'Umbrella': 1, 'Wish': 8}
Resolutions: {'Fixed': 230, '': 95, 'Duplicate': 2, "Won't Fix": 7, 'Invalid': 3}
Statuses: {'Resolved': 233, 'Closed': 9, 'Open': 90, 'Reopened': 3, 'In Progress': 2}

Average Lead Time (all PBIs): 32.6 days
Average Lead Time (Bug): 16.2 days
Average Lead Time (Improvement): 36.7 days
Average Lead Time (New Feature): 50.5 days
Average Lead Time (Task): 57.6 days
Average Lead Time (Wish): 105.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-18 01:47:00 End date: 2013-11-26 01:47:00
System: {'LABS': 1}
Types: {'Task': 1}
Resolutions: {'Duplicate': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
