All PBIS - Unfiltered 
Start date: 2006-01-15 00:47:07 End date: 2020-12-14 09:06:43
System: {'SCXML': 258}
Types: {'Bug': 109, 'Improvement': 81, 'New Feature': 39, 'Task': 22, 'Wish': 7}
Resolutions: {'': 13, 'Fixed': 192, 'Not A Problem': 7, "Won't Fix": 23, 'Duplicate': 3, 'Invalid': 9, 'Incomplete': 3, 'Cannot Reproduce': 2, 'Done': 1, 'Implemented': 1, 'Later': 3, "Won't Do": 1}
Statuses: {'Open': 13, 'Resolved': 92, 'Closed': 153}

Average Lead Time (all PBIs): 480.4 days
Average Lead Time (Bug): 396.9 days
Average Lead Time (Improvement): 517.2 days
Average Lead Time (New Feature): 572.0 days
Average Lead Time (Task): 573.7 days
Average Lead Time (Wish): 585.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-05 09:06:43 End date: 2020-12-14 09:06:43
System: {'SCXML': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
