Unfiltered All PBIs between  Start Date: 2013-01-18 19:58:26 and  End Date: 2021-03-22 12:23:25

Arrival Days: {'Mon': 6, 'Tue': 4, 'Wed': 6, 'Thu': 10, 'Fri': 10, 'Sat': 2, 'Sun': 1}
Total Arrivals: 39
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 3, 'Thu': 3, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-12-12 12:23:25 and  End Date: 2021-03-22 12:23:25

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
