All PBIS - Unfiltered 
Start date: 2004-05-13 05:26:00 End date: 2011-10-12 19:04:00
System: {'STAX': 59}
Types: {'Bug': 48, 'New Feature': 3, 'Wish': 1, 'Improvement': 4, 'Test': 1, 'Task': 2}
Resolutions: {'': 39, 'Incomplete': 1, 'Fixed': 16, 'Duplicate': 2, 'Cannot Reproduce': 1}
Statuses: {'Open': 39, 'Resolved': 18, 'Closed': 2}

Average Lead Time (all PBIs): 290.4 days
Average Lead Time (Bug): 261.5 days
Average Lead Time (Test): 25.0 days
Average Lead Time (Task): 668.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-04 19:04:00 End date: 2011-10-12 19:04:00
System: {'STAX': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
