Unfiltered All PBIs between  Start Date: 2011-01-31 16:42:00 and  End Date: 2013-03-13 18:06:00

Arrival Days: {'Mon': 30, 'Tue': 23, 'Wed': 2, 'Thu': 12, 'Fri': 14, 'Sat': 2, 'Sun': 0}
Total Arrivals: 83
Service Days: {'Mon': 2, 'Tue': 19, 'Wed': 5, 'Thu': 21, 'Fri': 17, 'Sat': 3, 'Sun': 0}
Total Services: 67

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-12-03 18:06:00 and  End Date: 2013-03-13 18:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
