All PBIS - Unfiltered 
Start date: 2002-04-12 02:36:11 End date: 2021-09-22 03:38:15
System: {'CODEC': 294}
Types: {'Improvement': 86, 'Bug': 149, 'New Feature': 43, 'Wish': 6, 'Task': 6, 'Test': 4}
Resolutions: {'': 37, 'Not A Bug': 2, 'Fixed': 206, 'Invalid': 8, "Won't Fix": 27, 'Duplicate': 6, 'Not A Problem': 3, 'Cannot Reproduce': 1, 'Incomplete': 4}
Statuses: {'Open': 32, 'Closed': 199, 'Resolved': 58, 'Reopened': 5}

Average Lead Time (all PBIs): 391.6 days
Average Lead Time (Bug): 443.7 days
Average Lead Time (Improvement): 404.7 days
Average Lead Time (New Feature): 175.7 days
Average Lead Time (Wish): 1071.5 days
Average Lead Time (Task): 167.8 days
Average Lead Time (Test): 5.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-14 03:38:15 End date: 2021-09-22 03:38:15
System: {'CODEC': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'': 1, 'Not A Bug': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 51.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 103.0 days
