Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-09-09 15:25:00

Arrival Days: {'Mon': 125, 'Tue': 185, 'Wed': 106, 'Thu': 171, 'Fri': 172, 'Sat': 11, 'Sun': 3}
Total Arrivals: 773
Service Days: {'Mon': 126, 'Tue': 185, 'Wed': 154, 'Thu': 140, 'Fri': 139, 'Sat': 3, 'Sun': 0}
Total Services: 747

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-06-01 15:25:00 and  End Date: 2019-09-09 15:25:00

Arrival Days: {'Mon': 6, 'Tue': 22, 'Wed': 8, 'Thu': 14, 'Fri': 11, 'Sat': 0, 'Sun': 3}
Total Arrivals: 64
Service Days: {'Mon': 10, 'Tue': 37, 'Wed': 8, 'Thu': 23, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 90
