Unfiltered All PBIs between  Start Date: 2009-06-01 20:18:37 and  End Date: 2016-11-08 13:30:21

Arrival Days: {'Mon': 70, 'Tue': 63, 'Wed': 92, 'Thu': 82, 'Fri': 67, 'Sat': 25, 'Sun': 28}
Total Arrivals: 427
Service Days: {'Mon': 54, 'Tue': 40, 'Wed': 84, 'Thu': 78, 'Fri': 40, 'Sat': 18, 'Sun': 39}
Total Services: 353

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-07-31 13:30:21 and  End Date: 2016-11-08 13:30:21

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
