All PBIS - Unfiltered 
Start date: 2012-11-12 19:27:28 End date: 2020-11-15 12:50:44
System: {'ADGF': 176}
Types: {'Improvement': 50, 'Bug': 26, 'Questions': 1, 'DAC Feedback': 96, 'Story': 1, 'Documentation': 1, 'Task': 1}
Resolutions: {'': 81, 'Tracked Elsewhere': 2, 'Not a bug': 3, 'Fixed': 36, 'Invalid': 25, 'Answered': 7, 'Duplicate': 3, 'Done': 1, "Won't Fix": 10, 'Obsolete': 8}
Statuses: {'New': 81, 'Resolved': 84, 'Closed': 11}

Average Lead Time (all PBIs): 21.6 days
Average Lead Time (DAC Feedback): 30.3 days
Average Lead Time (Bug): 5.2 days
Average Lead Time (Improvement): 23.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-07 12:50:44 End date: 2020-11-15 12:50:44
System: {'ADGF': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
