All PBIS - Unfiltered 
Start date: 2016-01-26 09:19:00 End date: 2024-11-10 15:39:00
System: {'DBZ': 7640}
Types: {'Feature Request': 662, 'Task': 2201, 'Enhancement': 1268, 'Bug': 3507, 'Vulnerability': 2}
Resolutions: {'': 1105, 'Done': 5012, 'Cannot Reproduce': 181, "Won't Do": 245, 'Not a Bug': 371, 'Duplicate': 311, 'Obsolete': 348, "Can't Do": 65, 'Done-Errata': 2}
Statuses: {'Pull Request Sent': 109, 'Closed': 6343, 'Open': 961, 'Resolved': 192, 'QE Verification': 1, 'Reopened': 26, 'Coding In Progress': 8}

Average Lead Time (all PBIs): 96.4 days
Average Lead Time (Task): 87.3 days
Average Lead Time (Enhancement): 121.7 days
Average Lead Time (Bug): 82.7 days
Average Lead Time (Feature Request): 172.6 days
Average Lead Time (Vulnerability): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-02 15:39:00 End date: 2024-11-10 15:39:00
System: {'DBZ': 494}
Types: {'Task': 100, 'Bug': 293, 'Enhancement': 68, 'Feature Request': 31, 'Vulnerability': 2}
Resolutions: {'Done': 200, 'Duplicate': 15, 'Cannot Reproduce': 70, 'Obsolete': 53, "Can't Do": 30, "Won't Do": 22, 'Not a Bug': 30, '': 74}
Statuses: {'Closed': 394, 'Resolved': 26, 'Open': 58, 'Reopened': 4, 'Pull Request Sent': 12}

Average Lead Time (all PBIs): 299.5 days
Average Lead Time (Task): 179.1 days
Average Lead Time (Bug): 347.5 days
Average Lead Time (Enhancement): 182.5 days
Average Lead Time (Feature Request): 482.8 days
Average Lead Time (Vulnerability): 0.0 days
