All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-02-28 13:05:00
System: {'FMAPS': 489}
Types: {'Task': 184, 'Bug': 194, 'Improvement': 22, 'Sub-task': 67, 'New Feature': 16, 'Question': 5, 'User Story': 1}
Resolutions: {'Resolved': 262, 'Open': 20, 'Closed': 207}
Statuses: {'Resolved': 262, 'Open': 20, 'Closed': 207}

Average Lead Time (all PBIs): 25.5 days
Average Lead Time (Task): 26.5 days
Average Lead Time (Bug): 23.5 days
Average Lead Time (Improvement): 20.5 days
Average Lead Time (Sub-task): 20.6 days
Average Lead Time (New Feature): 55.9 days
Average Lead Time (Question): 56.8 days
Average Lead Time (User Story): 26.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-11-20 13:05:00 End date: 2011-02-28 13:05:00
System: {'FMAPS': 178}
Types: {'Task': 104, 'Bug': 64, 'Improvement': 3, 'Sub-task': 6, 'New Feature': 1}
Resolutions: {'Resolved': 127, 'Open': 12, 'Closed': 39}
Statuses: {'Resolved': 127, 'Open': 12, 'Closed': 39}

Average Lead Time (all PBIs): 26.9 days
Average Lead Time (Task): 22.8 days
Average Lead Time (Bug): 22.2 days
Average Lead Time (Improvement): 31.0 days
Average Lead Time (Sub-task): 115.2 days
Average Lead Time (New Feature): 165.0 days
