All PBIS - Unfiltered 
Start date: 2009-09-03 22:53:00 End date: 2012-07-04 16:18:00
System: {'GREPO': 68}
Types: {'Task': 18, 'Bug': 8, 'Improvement': 36, 'New Feature': 6}
Resolutions: {'Fixed': 58, '': 10}
Statuses: {'Closed': 56, 'Resolved': 2, 'Open': 10}

Average Lead Time (all PBIs): 19.9 days
Average Lead Time (Task): 28.2 days
Average Lead Time (Bug): 12.8 days
Average Lead Time (Improvement): 1.2 days
Average Lead Time (New Feature): 168.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-26 16:18:00 End date: 2012-07-04 16:18:00
System: {'GREPO': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 18.0 days
Average Lead Time (Bug): 18.0 days
