Unfiltered All PBIs between  Start Date: 2013-11-18 14:41:59 and  End Date: 2021-10-11 09:55:39

Arrival Days: {'Mon': 197, 'Tue': 290, 'Wed': 253, 'Thu': 191, 'Fri': 213, 'Sat': 54, 'Sun': 43}
Total Arrivals: 1241
Service Days: {'Mon': 176, 'Tue': 190, 'Wed': 148, 'Thu': 123, 'Fri': 128, 'Sat': 52, 'Sun': 17}
Total Services: 834

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-03 09:55:39 and  End Date: 2021-10-11 09:55:39

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
