All PBIS - Unfiltered 
Start date: 2004-11-23 04:40:00 End date: 2013-07-08 15:23:00
System: {'DIRKRB': 96}
Types: {'Task': 51, 'Bug': 19, 'New Feature': 22, 'Wish': 1, 'Improvement': 3}
Resolutions: {'Fixed': 60, '': 35, 'Not A Problem': 1}
Statuses: {'Closed': 51, 'Resolved': 10, 'Open': 30, 'In Progress': 5}

Average Lead Time (all PBIs): 31.6 days
Average Lead Time (Task): 22.8 days
Average Lead Time (Bug): 67.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-30 15:23:00 End date: 2013-07-08 15:23:00
System: {'DIRKRB': 9}
Types: {'New Feature': 1, 'Bug': 7, 'Task': 1}
Resolutions: {'': 5, 'Fixed': 3, 'Not A Problem': 1}
Statuses: {'Open': 5, 'Closed': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 2.5 days
Average Lead Time (Bug): 2.5 days
