All PBIS - Unfiltered 
Start date: 2005-10-13 23:29:37 End date: 2018-07-19 10:19:59
System: {'SMXCOMP': 964}
Types: {'Bug': 484, 'Task': 64, 'Improvement': 275, 'Test': 68, 'New Feature': 64, 'Wish': 9}
Resolutions: {'': 225, 'Fixed': 699, 'Duplicate': 14, 'Cannot Reproduce': 5, 'Invalid': 1, "Won't Fix": 10, 'Not A Problem': 10}
Statuses: {'Open': 213, 'Resolved': 726, 'Closed': 13, 'In Progress': 5, 'Reopened': 7}

Average Lead Time (all PBIs): 37.8 days
Average Lead Time (Task): 9.4 days
Average Lead Time (Bug): 35.8 days
Average Lead Time (Improvement): 39.0 days
Average Lead Time (Test): 12.4 days
Average Lead Time (New Feature): 161.2 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-04-10 10:19:59 End date: 2018-07-19 10:19:59
System: {'SMXCOMP': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 3146.5 days
Average Lead Time (Improvement): 2728.0 days
Average Lead Time (Bug): 3565.0 days
