All PBIS - Unfiltered 
Start date: 2010-03-02 03:30:00 End date: 2012-08-10 15:06:00
System: {'ROOFLEX': 51}
Types: {'New Feature': 20, 'Improvement': 7, 'Bug': 16, 'Refactoring': 7, 'Task': 1}
Resolutions: {'': 22, 'Fixed': 7, 'Complete': 22}
Statuses: {'Open': 21, 'Resolved': 29, 'Reopened': 1}

Average Lead Time (all PBIs): 59.4 days
Average Lead Time (Improvement): 38.0 days
Average Lead Time (Bug): 97.0 days
Average Lead Time (Refactoring): 51.7 days
Average Lead Time (New Feature): 43.7 days
Average Lead Time (Task): 89.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-02 15:06:00 End date: 2012-08-10 15:06:00
System: {'ROOFLEX': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
