Unfiltered All PBIs between  Start Date: 2008-07-11 01:08:50 and  End Date: 2021-11-22 17:42:50

Arrival Days: {'Mon': 64, 'Tue': 77, 'Wed': 76, 'Thu': 66, 'Fri': 22, 'Sat': 6, 'Sun': 46}
Total Arrivals: 357
Service Days: {'Mon': 99, 'Tue': 50, 'Wed': 52, 'Thu': 56, 'Fri': 14, 'Sat': 0, 'Sun': 74}
Total Services: 345

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-14 17:42:50 and  End Date: 2021-11-22 17:42:50

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
