Unfiltered All PBIs between  Start Date: 2009-02-02 18:13:00 and  End Date: 2013-04-10 17:52:00

Arrival Days: {'Mon': 8, 'Tue': 1, 'Wed': 2, 'Thu': 7, 'Fri': 4, 'Sat': 2, 'Sun': 8}
Total Arrivals: 32
Service Days: {'Mon': 10, 'Tue': 2, 'Wed': 4, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 3}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-12-31 17:52:00 and  End Date: 2013-04-10 17:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
