Unfiltered All PBIs between  Start Date: 2008-01-30 18:10:17 and  End Date: 2021-12-14 00:17:13

Arrival Days: {'Mon': 324, 'Tue': 360, 'Wed': 343, 'Thu': 327, 'Fri': 308, 'Sat': 184, 'Sun': 233}
Total Arrivals: 2079
Service Days: {'Mon': 283, 'Tue': 308, 'Wed': 318, 'Thu': 234, 'Fri': 304, 'Sat': 233, 'Sun': 296}
Total Services: 1976

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-05 00:17:13 and  End Date: 2021-12-14 00:17:13

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
