All PBIS - Unfiltered 
Start date: 2011-11-22 08:31:02 End date: 2021-12-15 14:08:17
System: {'JDF': 780}
Types: {'Task': 66, 'Component Upgrade': 41, 'Enhancement': 82, 'Feature Request': 254, 'Bug': 318, 'Library Upgrade': 7, 'Requirement': 6, 'Clarification': 3, 'Patch': 2, 'Release': 1}
Resolutions: {'Done': 605, '': 71, 'Duplicate Issue': 14, 'Rejected': 19, "Won't Do": 3, "Won't Fix": 5, 'Migrated to another ITS': 5, 'Out of Date': 49, 'Deferred': 5, 'Cannot Reproduce': 4}
Statuses: {'Resolved': 496, 'Open': 64, 'Pull Request Sent': 4, 'Closed': 213, 'Reopened': 1, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 127.4 days
Average Lead Time (Task): 41.2 days
Average Lead Time (Component Upgrade): 17.1 days
Average Lead Time (Enhancement): 88.4 days
Average Lead Time (Feature Request): 230.0 days
Average Lead Time (Bug): 98.5 days
Average Lead Time (Library Upgrade): 44.9 days
Average Lead Time (Requirement): 80.2 days
Average Lead Time (Clarification): 434.5 days
Average Lead Time (Patch): 23.5 days
Average Lead Time (Release): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 14:08:17 End date: 2021-12-15 14:08:17
System: {'JDF': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
