All PBIS - Unfiltered 
Start date: 2009-02-16 17:57:03 End date: 2021-06-16 19:52:26
System: {'UPM': 3372}
Types: {'New Feature': 113, 'Bug': 2011, 'Improvement': 667, 'Task': 431, 'Story': 139, 'Technical Debt': 1, 'Documentation': 9, 'Pricing Change': 1}
Resolutions: {'': 55, 'Fixed': 1757, 'Tracked Elsewhere': 35, 'Duplicate': 295, 'Done': 12, 'Obsolete': 218, "Won't Do": 60, "Won't Fix": 518, 'Timed out': 6, 'Answered': 57, 'Invalid': 106, 'Not a bug': 90, 'Cannot Reproduce': 112, 'Handled by Support': 16, 'Roadmap Candidate': 32, 'Support Request': 1, 'Resolved Locally': 2}
Statuses: {'Needs Triage': 9, 'Short Term Backlog': 7, 'Long Term Backlog': 4, 'Under Triage': 22, 'Not Being Considered': 1, 'Closed': 3317, 'In Progress': 2, 'In Review': 2, 'Selected for Development': 8}

Average Lead Time (all PBIs): 150.7 days
Average Lead Time (Bug): 122.1 days
Average Lead Time (Improvement): 235.2 days
Average Lead Time (New Feature): 341.2 days
Average Lead Time (Task): 79.5 days
Average Lead Time (Story): 216.6 days
Average Lead Time (Technical Debt): 153.0 days
Average Lead Time (Documentation): 391.7 days
Average Lead Time (Pricing Change): 761.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-08 19:52:26 End date: 2021-06-16 19:52:26
System: {'UPM': 2}
Types: {'Improvement': 2}
Resolutions: {'Tracked Elsewhere': 1, 'Fixed': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 460.5 days
Average Lead Time (Improvement): 460.5 days
