Unfiltered All PBIs between  Start Date: 2008-11-29 00:36:29 and  End Date: 2012-09-26 10:00:20

Arrival Days: {'Mon': 4, 'Tue': 9, 'Wed': 4, 'Thu': 8, 'Fri': 11, 'Sat': 7, 'Sun': 2}
Total Arrivals: 45
Service Days: {'Mon': 2, 'Tue': 8, 'Wed': 2, 'Thu': 9, 'Fri': 9, 'Sat': 4, 'Sun': 2}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-06-18 10:00:20 and  End Date: 2012-09-26 10:00:20

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
