Unfiltered All PBIs between  Start Date: 2006-12-30 05:55:09 and  End Date: 2021-12-23 14:28:23

Arrival Days: {'Mon': 16, 'Tue': 19, 'Wed': 26, 'Thu': 24, 'Fri': 21, 'Sat': 9, 'Sun': 10}
Total Arrivals: 125
Service Days: {'Mon': 17, 'Tue': 17, 'Wed': 15, 'Thu': 16, 'Fri': 16, 'Sat': 6, 'Sun': 11}
Total Services: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 14:28:23 and  End Date: 2021-12-23 14:28:23

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
