All PBIS - Unfiltered 
Start date: 2006-06-26 13:55:00 End date: 2010-05-18 14:28:00
System: {'GSHELL': 152}
Types: {'Improvement': 86, 'Bug': 33, 'New Feature': 30, 'Task': 3}
Resolutions: {'Fixed': 79, "Won't Fix": 20, 'Invalid': 3, '': 47, 'Duplicate': 2, 'Later': 1}
Statuses: {'Closed': 93, 'Open': 47, 'Resolved': 12}

Average Lead Time (all PBIs): 187.1 days
Average Lead Time (Improvement): 123.7 days
Average Lead Time (Bug): 168.2 days
Average Lead Time (New Feature): 376.1 days
Average Lead Time (Task): 62.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-02-07 14:28:00 End date: 2010-05-18 14:28:00
System: {'GSHELL': 3}
Types: {'Bug': 3}
Resolutions: {"Won't Fix": 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 741.0 days
Average Lead Time (Bug): 741.0 days
