Unfiltered All PBIs between  Start Date: 2008-10-20 21:05:00 and  End Date: 2010-11-17 21:27:00

Arrival Days: {'Mon': 16, 'Tue': 21, 'Wed': 12, 'Thu': 12, 'Fri': 10, 'Sat': 0, 'Sun': 2}
Total Arrivals: 73
Service Days: {'Mon': 6, 'Tue': 0, 'Wed': 4, 'Thu': 15, 'Fri': 7, 'Sat': 6, 'Sun': 13}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-08-09 21:27:00 and  End Date: 2010-11-17 21:27:00

Arrival Days: {'Mon': 0, 'Tue': 5, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 6, 'Sun': 13}
Total Services: 19
