Unfiltered All PBIs between  Start Date: 2012-12-14 19:33:00 and  End Date: 2013-12-13 01:03:00

Arrival Days: {'Mon': 67, 'Tue': 71, 'Wed': 59, 'Thu': 77, 'Fri': 67, 'Sat': 21, 'Sun': 5}
Total Arrivals: 367
Service Days: {'Mon': 39, 'Tue': 61, 'Wed': 47, 'Thu': 65, 'Fri': 49, 'Sat': 9, 'Sun': 1}
Total Services: 271

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 01:03:00 and  End Date: 2013-12-13 01:03:00

Arrival Days: {'Mon': 17, 'Tue': 20, 'Wed': 19, 'Thu': 24, 'Fri': 17, 'Sat': 3, 'Sun': 2}
Total Arrivals: 102
Service Days: {'Mon': 12, 'Tue': 20, 'Wed': 13, 'Thu': 16, 'Fri': 21, 'Sat': 6, 'Sun': 0}
Total Services: 88
