All PBIS - Unfiltered 
Start date: 2019-11-26 06:16:40 End date: 2022-01-04 01:44:25
System: {'FRGE': 577}
Types: {'Bug': 213, 'Suggestion': 364}
Resolutions: {'': 506, 'Done': 71}
Statuses: {'Needs Triage': 54, 'Reviewing': 138, 'Closed': 102, 'In Review': 40, 'Future consideration': 5, 'In Progress': 6, 'Under Consideration': 27, 'Resolved': 74, 'Not Being Considered': 22, 'Gathering Interest': 96, 'Gathering Impact': 6, 'Short Term Backlog': 6, 'Waiting for Release': 1}

Average Lead Time (all PBIs): 124.2 days
Average Lead Time (Bug): 104.9 days
Average Lead Time (Suggestion): 143.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 01:44:25 End date: 2022-01-04 01:44:25
System: {'FRGE': 102}
Types: {'Bug': 42, 'Suggestion': 60}
Resolutions: {'': 102}
Statuses: {'Needs Triage': 32, 'Reviewing': 50, 'Closed': 8, 'In Review': 1, 'Future consideration': 3, 'In Progress': 1, 'Under Consideration': 4, 'Resolved': 2, 'Not Being Considered': 1}

No PBIs resolved in last 100 days.
