Unfiltered All PBIs between  Start Date: 2011-04-19 11:26:00 and  End Date: 2013-01-16 15:18:00

Arrival Days: {'Mon': 86, 'Tue': 193, 'Wed': 126, 'Thu': 190, 'Fri': 190, 'Sat': 12, 'Sun': 1}
Total Arrivals: 798
Service Days: {'Mon': 157, 'Tue': 167, 'Wed': 128, 'Thu': 144, 'Fri': 201, 'Sat': 1, 'Sun': 0}
Total Services: 798

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-08 15:18:00 and  End Date: 2013-01-16 15:18:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 53, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 54
