Unfiltered All PBIs between  Start Date: 2013-12-03 22:53:00 and  End Date: 2013-12-19 04:05:00

Arrival Days: {'Mon': 2, 'Tue': 12, 'Wed': 2, 'Thu': 47, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Arrivals: 69
Service Days: {'Mon': 2, 'Tue': 9, 'Wed': 3, 'Thu': 3, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 04:05:00 and  End Date: 2013-12-19 04:05:00

Arrival Days: {'Mon': 2, 'Tue': 12, 'Wed': 2, 'Thu': 47, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Arrivals: 69
Service Days: {'Mon': 2, 'Tue': 9, 'Wed': 3, 'Thu': 3, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 19
