All PBIS - Unfiltered 
Start date: 2008-09-17 04:03:00 End date: 2013-10-14 22:58:00
System: {'WISE': 154}
Types: {'Bug': 36, 'Task': 49, 'Feature Request': 63, 'Enhancement': 4, 'Patch': 2}
Resolutions: {'Done': 107, '': 32, 'Incomplete Description': 1, 'Out of Date': 8, "Won't Fix": 3, 'Rejected': 3}
Statuses: {'Closed': 115, 'Open': 31, 'Resolved': 7, 'Reopened': 1}

Average Lead Time (all PBIs): 117.5 days
Average Lead Time (Bug): 24.1 days
Average Lead Time (Task): 200.0 days
Average Lead Time (Enhancement): 66.7 days
Average Lead Time (Feature Request): 109.2 days
Average Lead Time (Patch): 83.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-06 22:58:00 End date: 2013-10-14 22:58:00
System: {'WISE': 2}
Types: {'Bug': 1, 'Feature Request': 1}
Resolutions: {'Done': 1, '': 1}
Statuses: {'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
