All PBIS - Unfiltered 
Start date: 2008-11-11 21:50:00 End date: 2012-08-08 17:06:00
System: {'HTCJ': 121}
Types: {'Improvement': 52, 'Bug': 37, 'New Feature': 23, 'Task': 8, 'Wish': 1}
Resolutions: {'': 25, 'Fixed': 95, "Won't Fix": 1}
Statuses: {'Open': 24, 'Closed': 65, 'Resolved': 31, 'Reopened': 1}

Average Lead Time (all PBIs): 39.2 days
Average Lead Time (Improvement): 46.7 days
Average Lead Time (Bug): 41.5 days
Average Lead Time (New Feature): 5.2 days
Average Lead Time (Task): 49.1 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-30 17:06:00 End date: 2012-08-08 17:06:00
System: {'HTCJ': 6}
Types: {'Improvement': 4, 'Bug': 2}
Resolutions: {'': 2, 'Fixed': 4}
Statuses: {'Open': 2, 'Resolved': 2, 'Closed': 2}

Average Lead Time (all PBIs): 257.5 days
Average Lead Time (Bug): 83.5 days
Average Lead Time (Improvement): 431.5 days
