All PBIS - Unfiltered 
Start date: 2016-10-19 16:08:32 End date: 2017-08-28 15:57:12
System: {'TC': 553}
Types: {'Bug': 273, 'Improvement': 205, 'New Feature': 60, 'Test': 1, 'Task': 12, 'Wish': 2}
Resolutions: {'': 227, 'Fixed': 282, 'Not A Bug': 3, 'Invalid': 2, 'Duplicate': 13, 'Information Provided': 1, 'Implemented': 6, "Won't Do": 2, 'Resolved': 2, 'Not A Problem': 1, "Won't Fix": 9, 'Cannot Reproduce': 4, 'Done': 1}
Statuses: {'Open': 213, 'Resolved': 58, 'In Progress': 14, 'Closed': 268}

Average Lead Time (all PBIs): 33.8 days
Average Lead Time (Bug): 38.9 days
Average Lead Time (Improvement): 29.0 days
Average Lead Time (New Feature): 23.0 days
Average Lead Time (Task): 8.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-05-20 15:57:12 End date: 2017-08-28 15:57:12
System: {'TC': 266}
Types: {'Bug': 132, 'Improvement': 100, 'New Feature': 27, 'Test': 1, 'Task': 4, 'Wish': 2}
Resolutions: {'': 108, 'Fixed': 133, 'Not A Bug': 3, 'Invalid': 1, 'Duplicate': 7, 'Information Provided': 1, 'Implemented': 2, "Won't Do": 2, 'Resolved': 1, 'Not A Problem': 1, "Won't Fix": 4, 'Cannot Reproduce': 3}
Statuses: {'Open': 99, 'Resolved': 45, 'In Progress': 9, 'Closed': 113}

Average Lead Time (all PBIs): 49.3 days
Average Lead Time (Bug): 60.0 days
Average Lead Time (Improvement): 35.6 days
Average Lead Time (New Feature): 28.4 days
Average Lead Time (Task): 7.0 days
