All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-08 14:23:00
System: {'ELY': 2576}
Types: {'Release': 261, 'Bug': 939, 'Task': 716, 'Clarification': 8, 'Component Upgrade': 105, 'Enhancement': 306, 'Feature Request': 239, 'Requirement': 1, 'Tracker': 1}
Resolutions: {'Done': 1970, 'Not a Bug': 19, '': 309, 'Duplicate': 51, "Won't Do": 114, 'Obsolete': 107, "Can't Do": 1, 'Cannot Reproduce': 5}
Statuses: {'Resolved': 2157, 'Pull Request Sent': 37, 'Coding In Progress': 7, 'Open': 260, 'Closed': 110, 'Reopened': 5}

Average Lead Time (all PBIs): 107.3 days
Average Lead Time (Release): 2.8 days
Average Lead Time (Bug): 108.2 days
Average Lead Time (Task): 126.4 days
Average Lead Time (Component Upgrade): 42.5 days
Average Lead Time (Enhancement): 113.1 days
Average Lead Time (Feature Request): 218.5 days
Average Lead Time (Clarification): 110.4 days
Average Lead Time (Requirement): 588.0 days
Average Lead Time (Tracker): 586.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 14:23:00 End date: 2024-11-08 14:23:00
System: {'ELY': 90}
Types: {'Release': 4, 'Bug': 13, 'Task': 53, 'Clarification': 1, 'Component Upgrade': 16, 'Enhancement': 3}
Resolutions: {'Done': 45, 'Not a Bug': 1, '': 44}
Statuses: {'Resolved': 43, 'Pull Request Sent': 10, 'Coding In Progress': 1, 'Open': 33, 'Closed': 3}

Average Lead Time (all PBIs): 133.0 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 107.5 days
Average Lead Time (Task): 186.3 days
Average Lead Time (Component Upgrade): 68.0 days
Average Lead Time (Enhancement): 87.0 days
