Unfiltered All PBIs between  Start Date: 2018-01-15 09:02:39 and  End Date: 2021-12-20 22:25:46

Arrival Days: {'Mon': 4, 'Tue': 4, 'Wed': 2, 'Thu': 10, 'Fri': 4, 'Sat': 1, 'Sun': 6}
Total Arrivals: 31
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 3, 'Thu': 2, 'Fri': 4, 'Sat': 3, 'Sun': 5}
Total Services: 22

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 22:25:46 and  End Date: 2021-12-20 22:25:46

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 7, 'Fri': 2, 'Sat': 1, 'Sun': 1}
Total Arrivals: 12
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 3, 'Thu': 2, 'Fri': 0, 'Sat': 2, 'Sun': 3}
Total Services: 13
