All PBIS - Unfiltered 
Start date: 2020-05-04 02:13:00 End date: 2024-03-21 20:56:00
System: {'CNRDOC': 78}
Types: {'Task': 39, 'Enhancement': 2, 'Bug': 6, 'Requirement': 31}
Resolutions: {'Done': 42, '': 36}
Statuses: {'Closed': 37, 'New': 34, 'Resolved': 1, 'Verified': 4, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 41.2 days
Average Lead Time (Task): 30.2 days
Average Lead Time (Bug): 28.8 days
Average Lead Time (Requirement): 69.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-12-12 20:56:00 End date: 2024-03-21 20:56:00
System: {'CNRDOC': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Task): 1.0 days
