All PBIS - Unfiltered 
Start date: 2009-05-19 02:51:00 End date: 2013-12-21 02:41:00
System: {'CUANTO': 100}
Types: {'Improvement': 22, 'Bug': 61, 'New Feature': 13, 'Wish': 3, 'Task': 1}
Resolutions: {'': 11, "Won't Fix": 9, 'Fixed': 71, 'Incomplete': 2, 'Cannot Reproduce': 5, 'Not A Bug': 1, 'Duplicate': 1}
Statuses: {'Open': 11, 'Resolved': 8, 'Closed': 81}

Average Lead Time (all PBIs): 114.8 days
Average Lead Time (Bug): 97.5 days
Average Lead Time (Improvement): 175.2 days
Average Lead Time (New Feature): 59.1 days
Average Lead Time (Wish): 263.0 days
Average Lead Time (Task): 124.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-12 02:41:00 End date: 2013-12-21 02:41:00
System: {'CUANTO': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
