Unfiltered All PBIs between  Start Date: 2016-03-29 03:34:39 and  End Date: 2022-01-05 15:39:14

Arrival Days: {'Mon': 252, 'Tue': 237, 'Wed': 239, 'Thu': 291, 'Fri': 236, 'Sat': 107, 'Sun': 122}
Total Arrivals: 1484
Service Days: {'Mon': 232, 'Tue': 159, 'Wed': 182, 'Thu': 171, 'Fri': 168, 'Sat': 120, 'Sun': 165}
Total Services: 1197

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 15:39:14 and  End Date: 2022-01-05 15:39:14

Arrival Days: {'Mon': 16, 'Tue': 13, 'Wed': 14, 'Thu': 11, 'Fri': 5, 'Sat': 1, 'Sun': 4}
Total Arrivals: 64
Service Days: {'Mon': 21, 'Tue': 8, 'Wed': 15, 'Thu': 6, 'Fri': 10, 'Sat': 6, 'Sun': 7}
Total Services: 73
