All PBIS - Unfiltered 
Start date: 2019-02-06 15:52:44 End date: 2021-12-16 17:10:42
System: {'KAFKA': 238}
Types: {'New Feature': 23, 'Task': 43, 'Bug': 65, 'Improvement': 104, 'Story': 3}
Resolutions: {'': 21, 'Fixed': 128, 'Works as Designed': 25, 'Duplicate': 31, 'Gone away': 11, "Won't Fix": 10, 'Done': 4, 'Cannot Reproduce': 3, "Won't Do": 2, 'Incomplete': 3}
Statuses: {'Investigating': 5, 'Closed': 217, 'Open': 15, 'In Code Review': 1}

Average Lead Time (all PBIs): 39.0 days
Average Lead Time (Task): 26.6 days
Average Lead Time (Bug): 17.0 days
Average Lead Time (Improvement): 50.2 days
Average Lead Time (New Feature): 96.8 days
Average Lead Time (Story): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 17:10:42 End date: 2021-12-16 17:10:42
System: {'KAFKA': 20}
Types: {'New Feature': 7, 'Task': 4, 'Bug': 3, 'Improvement': 6}
Resolutions: {'': 9, 'Fixed': 6, 'Works as Designed': 2, 'Duplicate': 3}
Statuses: {'Investigating': 5, 'Closed': 11, 'Open': 3, 'In Code Review': 1}

Average Lead Time (all PBIs): 31.4 days
Average Lead Time (Task): 15.3 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Improvement): 6.7 days
Average Lead Time (New Feature): 91.0 days
