All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-13 16:36:00
System: {'WFCC': 302}
Types: {'Feature Request': 236, 'Bug': 44, 'Task': 9, 'Component Upgrade': 1, 'Support Patch': 4, 'Patch': 1, 'Enhancement': 7}
Resolutions: {'': 240, 'Done': 21, "Won't Do": 5, 'Duplicate': 4, 'Not a Bug': 11, 'Cannot Reproduce': 6, "Can't Do": 3, 'Obsolete': 12}
Statuses: {'Open': 237, 'Closed': 17, 'Pull Request Sent': 3, 'Resolved': 45}

Average Lead Time (all PBIs): 503.4 days
Average Lead Time (Bug): 553.2 days
Average Lead Time (Task): 275.6 days
Average Lead Time (Feature Request): 513.4 days
Average Lead Time (Support Patch): 76.0 days
Average Lead Time (Enhancement): 587.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-05 16:36:00 End date: 2024-09-13 16:36:00
System: {'WFCC': 202}
Types: {'Feature Request': 199, 'Bug': 2, 'Task': 1}
Resolutions: {'': 201, 'Done': 1}
Statuses: {'Open': 200, 'Closed': 1, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
