All PBIS - Unfiltered 
Start date: 2005-01-07 06:06:00 End date: 2013-04-16 16:52:00
System: {'JBADMCON': 102}
Types: {'Feature Request': 34, 'Task': 28, 'Bug': 30, 'Enhancement': 2, 'Patch': 8}
Resolutions: {'Done': 43, '': 53, 'Duplicate Issue': 3, 'Rejected': 1, 'Cannot Reproduce Bug': 1, "Won't Fix": 1}
Statuses: {'Closed': 22, 'Open': 52, 'Resolved': 27, 'Reopened': 1}

Average Lead Time (all PBIs): 69.4 days
Average Lead Time (Feature Request): 100.2 days
Average Lead Time (Task): 77.1 days
Average Lead Time (Bug): 47.0 days
Average Lead Time (Patch): 66.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-06 16:52:00 End date: 2013-04-16 16:52:00
System: {'JBADMCON': 2}
Types: {'Feature Request': 1, 'Bug': 1}
Resolutions: {'Duplicate Issue': 1, 'Rejected': 1}
Statuses: {'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 52.0 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Bug): 104.0 days
