Unfiltered All PBIs between  Start Date: 2007-09-20 20:20:52 and  End Date: 2009-10-22 16:24:41

Arrival Days: {'Mon': 48, 'Tue': 38, 'Wed': 53, 'Thu': 57, 'Fri': 57, 'Sat': 6, 'Sun': 4}
Total Arrivals: 263
Service Days: {'Mon': 46, 'Tue': 30, 'Wed': 56, 'Thu': 49, 'Fri': 38, 'Sat': 7, 'Sun': 6}
Total Services: 232

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-07-14 16:24:41 and  End Date: 2009-10-22 16:24:41

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
