All PBIS - Unfiltered 
Start date: 2013-11-11 09:24:25 End date: 2021-10-25 14:00:49
System: {'BATCHEE': 154}
Types: {'Task': 15, 'Bug': 84, 'New Feature': 28, 'Improvement': 25, 'Wish': 2}
Resolutions: {'Fixed': 126, '': 20, 'Not A Problem': 4, 'Invalid': 2, "Won't Fix": 2}
Statuses: {'Resolved': 28, 'Open': 20, 'Closed': 106}

Average Lead Time (all PBIs): 64.8 days
Average Lead Time (Task): 3.3 days
Average Lead Time (Bug): 72.8 days
Average Lead Time (New Feature): 3.3 days
Average Lead Time (Improvement): 147.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-17 14:00:49 End date: 2021-10-25 14:00:49
System: {'BATCHEE': 3}
Types: {'Task': 3}
Resolutions: {'Fixed': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
