All PBIS - Unfiltered 
Start date: 2009-10-30 00:05:08 End date: 2017-01-05 18:30:19
System: {'TS': 5066}
Types: {'Bug': 3026, 'New Feature': 422, 'Improvement': 1517, 'Wish': 20, 'Task': 62, 'Test': 19}
Resolutions: {'': 689, 'Fixed': 3414, 'Resolved': 3, 'Invalid': 168, 'Cannot Reproduce': 132, 'Duplicate': 282, 'Not A Bug': 3, "Won't Fix": 265, 'Implemented': 30, 'Not A Problem': 56, 'Done': 11, 'Incomplete': 7, 'Pending Closed': 2, 'Abandoned': 2, 'Later': 2}
Statuses: {'Patch Available': 36, 'Open': 632, 'Resolved': 205, 'Closed': 4172, 'Reopened': 15, 'In Progress': 6}

Average Lead Time (all PBIs): 136.5 days
Average Lead Time (Bug): 109.0 days
Average Lead Time (New Feature): 180.8 days
Average Lead Time (Improvement): 176.7 days
Average Lead Time (Task): 173.6 days
Average Lead Time (Test): 123.2 days
Average Lead Time (Wish): 466.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-09-27 18:30:19 End date: 2017-01-05 18:30:19
System: {'TS': 250}
Types: {'Bug': 170, 'New Feature': 10, 'Improvement': 63, 'Wish': 2, 'Task': 2, 'Test': 3}
Resolutions: {'': 91, 'Fixed': 142, 'Resolved': 1, 'Invalid': 3, 'Cannot Reproduce': 2, 'Duplicate': 8, 'Not A Bug': 2, 'Implemented': 1}
Statuses: {'Patch Available': 3, 'Open': 86, 'Resolved': 114, 'Closed': 45, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 71.2 days
Average Lead Time (Bug): 78.1 days
Average Lead Time (New Feature): 172.0 days
Average Lead Time (Improvement): 21.5 days
Average Lead Time (Task): 39.0 days
Average Lead Time (Wish): 326.0 days
