All PBIS - Unfiltered 
Start date: 2017-02-27 13:13:08 End date: 2022-01-04 10:23:59
System: {'OPENJDK': 315}
Types: {'Bug': 119, 'Task': 107, 'Requirement': 86, 'Story': 1, 'Component Upgrade': 2}
Resolutions: {'': 82, 'Done': 195, 'Fixed': 2, 'Duplicate Issue': 6, 'Out of Date': 4, "Won't Do": 16, "Won't Fix": 3, 'Explained': 3, 'Rejected': 3, 'Cannot Reproduce': 1}
Statuses: {'New': 67, 'Verification': 6, 'Closed': 184, 'Ready For Release': 4, 'In Progress': 3, 'Done': 49, 'SME Review': 1, 'Backlog': 1}

Average Lead Time (all PBIs): 133.0 days
Average Lead Time (Task): 48.9 days
Average Lead Time (Bug): 187.5 days
Average Lead Time (Requirement): 183.4 days
Average Lead Time (Component Upgrade): 132.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:23:59 End date: 2022-01-04 10:23:59
System: {'OPENJDK': 57}
Types: {'Bug': 16, 'Task': 17, 'Requirement': 24}
Resolutions: {'': 16, 'Done': 32, 'Fixed': 1, 'Duplicate Issue': 1, 'Out of Date': 2, "Won't Do": 5}
Statuses: {'New': 9, 'Verification': 6, 'Closed': 38, 'Ready For Release': 1, 'Done': 3}

Average Lead Time (all PBIs): 158.0 days
Average Lead Time (Task): 62.9 days
Average Lead Time (Bug): 148.8 days
Average Lead Time (Requirement): 236.4 days
