Unfiltered All PBIs between  Start Date: 2023-06-12 19:41:00 and  End Date: 2024-11-14 18:07:00

Arrival Days: {'Mon': 12, 'Tue': 19, 'Wed': 12, 'Thu': 7, 'Fri': 6, 'Sat': 1, 'Sun': 0}
Total Arrivals: 57
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-06 18:07:00 and  End Date: 2024-11-14 18:07:00

Arrival Days: {'Mon': 6, 'Tue': 11, 'Wed': 6, 'Thu': 3, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 7
