Unfiltered All PBIs between  Start Date: 2020-05-04 02:13:00 and  End Date: 2024-03-21 20:56:00

Arrival Days: {'Mon': 6, 'Tue': 13, 'Wed': 12, 'Thu': 42, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 78
Service Days: {'Mon': 7, 'Tue': 14, 'Wed': 9, 'Thu': 5, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-12-12 20:56:00 and  End Date: 2024-03-21 20:56:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
