Unfiltered All PBIs between  Start Date: 2013-05-29 12:06:00 and  End Date: 2020-10-17 17:48:00

Arrival Days: {'Mon': 95, 'Tue': 87, 'Wed': 105, 'Thu': 96, 'Fri': 72, 'Sat': 23, 'Sun': 19}
Total Arrivals: 497
Service Days: {'Mon': 104, 'Tue': 95, 'Wed': 105, 'Thu': 70, 'Fri': 77, 'Sat': 11, 'Sun': 8}
Total Services: 470

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-09 17:48:00 and  End Date: 2020-10-17 17:48:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 5, 'Thu': 2, 'Fri': 2, 'Sat': 2, 'Sun': 0}
Total Arrivals: 15
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 5, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 13
