All PBIS - Unfiltered 
Start date: 2005-11-08 17:36:59 End date: 2021-12-31 16:47:58
System: {'OGNL': 250}
Types: {'Improvement': 38, 'Bug': 190, 'Task': 15, 'New Feature': 7}
Resolutions: {'Fixed': 150, '': 54, 'Invalid': 4, "Won't Fix": 11, 'Duplicate': 4, 'Not A Problem': 15, 'Incomplete': 5, 'Cannot Reproduce': 7}
Statuses: {'Resolved': 150, 'Open': 50, 'Closed': 46, 'Reopened': 4}

Average Lead Time (all PBIs): 166.5 days
Average Lead Time (Improvement): 101.1 days
Average Lead Time (Bug): 170.4 days
Average Lead Time (Task): 233.4 days
Average Lead Time (New Feature): 192.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-22 16:47:58 End date: 2021-12-31 16:47:58
System: {'OGNL': 7}
Types: {'Improvement': 1, 'Bug': 5, 'Task': 1}
Resolutions: {'Fixed': 4, "Won't Fix": 1, 'Not A Problem': 2}
Statuses: {'Resolved': 1, 'Closed': 6}

Average Lead Time (all PBIs): 2507.0 days
Average Lead Time (Improvement): 47.0 days
Average Lead Time (Bug): 3066.0 days
Average Lead Time (Task): 2172.0 days
