All PBIS - Unfiltered 
Start date: 2007-04-25 19:46:00 End date: 2013-11-29 23:33:00
System: {'MSHADE': 158}
Types: {'Bug': 103, 'Improvement': 32, 'Wish': 4, 'New Feature': 14, 'Task': 3, 'Story': 2}
Resolutions: {'Fixed': 95, '': 36, 'Not A Bug': 11, 'Duplicate': 5, 'Cannot Reproduce': 5, "Won't Fix": 5, 'Incomplete': 1}
Statuses: {'Closed': 122, 'Open': 35, 'Reopened': 1}

Average Lead Time (all PBIs): 132.7 days
Average Lead Time (Bug): 117.2 days
Average Lead Time (Improvement): 189.8 days
Average Lead Time (Task): 13.7 days
Average Lead Time (New Feature): 178.1 days
Average Lead Time (Wish): 144.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 23:33:00 End date: 2013-11-29 23:33:00
System: {'MSHADE': 7}
Types: {'Wish': 1, 'Bug': 3, 'Improvement': 2, 'New Feature': 1}
Resolutions: {'': 6, 'Fixed': 1}
Statuses: {'Open': 6, 'Closed': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Improvement): 8.0 days
