Unfiltered All PBIs between  Start Date: 2006-11-25 09:35:00 and  End Date: 2011-08-12 04:02:00

Arrival Days: {'Mon': 7, 'Tue': 21, 'Wed': 11, 'Thu': 21, 'Fri': 20, 'Sat': 9, 'Sun': 3}
Total Arrivals: 92
Service Days: {'Mon': 14, 'Tue': 18, 'Wed': 3, 'Thu': 4, 'Fri': 12, 'Sat': 3, 'Sun': 8}
Total Services: 62

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-04 04:02:00 and  End Date: 2011-08-12 04:02:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
