Unfiltered All PBIs between  Start Date: 2017-04-26 08:32:00 and  End Date: 2018-10-18 10:18:00

Arrival Days: {'Mon': 130, 'Tue': 185, 'Wed': 226, 'Thu': 176, 'Fri': 160, 'Sat': 0, 'Sun': 5}
Total Arrivals: 882
Service Days: {'Mon': 243, 'Tue': 205, 'Wed': 72, 'Thu': 181, 'Fri': 72, 'Sat': 0, 'Sun': 0}
Total Services: 773

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-07-10 10:18:00 and  End Date: 2018-10-18 10:18:00

Arrival Days: {'Mon': 2, 'Tue': 3, 'Wed': 3, 'Thu': 10, 'Fri': 3, 'Sat': 0, 'Sun': 2}
Total Arrivals: 23
Service Days: {'Mon': 12, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 12
