All PBIS - Unfiltered 
Start date: 2018-03-02 04:01:10 End date: 2021-09-10 10:26:17
System: {'NEMO': 442}
Types: {'Bug': 69, 'Umbrella': 23, 'Task': 70, 'New Feature': 41, 'Improvement': 233, 'Wish': 4, 'Test': 2}
Resolutions: {'': 175, 'Fixed': 232, "Won't Fix": 10, 'Workaround': 1, 'Implemented': 2, 'Not A Bug': 1, 'Invalid': 5, 'Duplicate': 8, 'Later': 3, 'Abandoned': 1, 'Not A Problem': 2, 'Done': 2}
Statuses: {'Open': 174, 'Resolved': 231, 'Closed': 36, 'Reopened': 1}

Average Lead Time (all PBIs): 64.4 days
Average Lead Time (Improvement): 60.6 days
Average Lead Time (Bug): 62.0 days
Average Lead Time (New Feature): 79.8 days
Average Lead Time (Task): 45.9 days
Average Lead Time (Umbrella): 170.7 days
Average Lead Time (Wish): 189.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-02 10:26:17 End date: 2021-09-10 10:26:17
System: {'NEMO': 4}
Types: {'Bug': 1, 'Umbrella': 1, 'Task': 1, 'New Feature': 1}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
