All PBIS - Unfiltered 
Start date: 2006-05-08 17:39:18 End date: 2020-11-22 19:25:43
System: {'JBSSO': 55}
Types: {'Feature Request': 24, 'Bug': 18, 'Task': 13}
Resolutions: {'': 26, 'Done': 26, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Duplicate Issue': 1}
Statuses: {'Open': 26, 'Resolved': 24, 'Closed': 5}

Average Lead Time (all PBIs): 134.0 days
Average Lead Time (Bug): 137.8 days
Average Lead Time (Task): 156.2 days
Average Lead Time (Feature Request): 103.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-14 19:25:43 End date: 2020-11-22 19:25:43
System: {'JBSSO': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
