Unfiltered All PBIs between  Start Date: 2019-05-31 05:15:49 and  End Date: 2022-01-03 07:57:47

Arrival Days: {'Mon': 119, 'Tue': 121, 'Wed': 94, 'Thu': 64, 'Fri': 88, 'Sat': 0, 'Sun': 1}
Total Arrivals: 487
Service Days: {'Mon': 154, 'Tue': 36, 'Wed': 48, 'Thu': 34, 'Fri': 51, 'Sat': 1, 'Sun': 0}
Total Services: 324

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 07:57:47 and  End Date: 2022-01-03 07:57:47

Arrival Days: {'Mon': 17, 'Tue': 13, 'Wed': 25, 'Thu': 9, 'Fri': 14, 'Sat': 0, 'Sun': 1}
Total Arrivals: 79
Service Days: {'Mon': 28, 'Tue': 6, 'Wed': 8, 'Thu': 6, 'Fri': 14, 'Sat': 1, 'Sun': 0}
Total Services: 63
