All PBIS - Unfiltered 
Start date: 2004-03-19 07:03:00 End date: 2013-11-28 03:04:00
System: {'VFS': 504}
Types: {'Bug': 320, 'Task': 16, 'Improvement': 125, 'New Feature': 35, 'Wish': 8}
Resolutions: {'Fixed': 266, 'Invalid': 8, '': 186, 'Not A Problem': 3, "Won't Fix": 25, 'Duplicate': 5, 'Incomplete': 7, 'Cannot Reproduce': 3, 'Later': 1}
Statuses: {'Resolved': 157, 'Closed': 161, 'Open': 182, 'Reopened': 4}

Average Lead Time (all PBIs): 306.1 days
Average Lead Time (Bug): 367.8 days
Average Lead Time (Task): 99.9 days
Average Lead Time (Improvement): 270.9 days
Average Lead Time (Wish): 311.2 days
Average Lead Time (New Feature): 55.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-20 03:04:00 End date: 2013-11-28 03:04:00
System: {'VFS': 17}
Types: {'Bug': 11, 'Improvement': 5, 'New Feature': 1}
Resolutions: {'Fixed': 5, '': 11, 'Invalid': 1}
Statuses: {'Resolved': 5, 'Open': 11, 'Closed': 1}

Average Lead Time (all PBIs): 0.2 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 0.3 days
