All PBIS - Unfiltered 
Start date: 2001-01-22 22:46:00 End date: 2013-12-10 19:11:00
System: {'BATIK': 1063}
Types: {'Bug': 981, 'Improvement': 80, 'Wish': 1, 'New Feature': 1}
Resolutions: {'Fixed': 551, 'Later': 42, '': 284, 'Incomplete': 118, 'Not A Problem': 1, 'Duplicate': 33, 'Cannot Reproduce': 22, "Won't Fix": 12}
Statuses: {'Resolved': 727, 'Closed': 52, 'Open': 256, 'Reopened': 10, 'In Progress': 18}

Average Lead Time (all PBIs): 616.7 days
Average Lead Time (Bug): 628.8 days
Average Lead Time (Improvement): 431.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 19:11:00 End date: 2013-12-10 19:11:00
System: {'BATIK': 7}
Types: {'Bug': 7}
Resolutions: {'': 6, 'Not A Problem': 1}
Statuses: {'Open': 6, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
