All PBIS - Unfiltered 
Start date: 2010-02-08 07:19:00 End date: 2013-12-04 01:18:00
System: {'OODT': 572}
Types: {'Improvement': 232, 'Bug': 217, 'New Feature': 86, 'Wish': 4, 'Task': 22, 'Documentation': 1, 'Dependency upgrade': 1, 'Question': 6, 'Umbrella': 1, 'Brainstorming': 1, 'Test': 1}
Resolutions: {'': 172, 'Fixed': 378, 'Not A Problem': 7, 'Duplicate': 6, 'Cannot Reproduce': 4, "Won't Fix": 5}
Statuses: {'Open': 158, 'Resolved': 383, 'Closed': 17, 'In Progress': 14}

Average Lead Time (all PBIs): 54.7 days
Average Lead Time (New Feature): 102.9 days
Average Lead Time (Wish): 50.2 days
Average Lead Time (Bug): 33.6 days
Average Lead Time (Improvement): 62.5 days
Average Lead Time (Task): 61.9 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Dependency upgrade): 2.0 days
Average Lead Time (Question): 45.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 01:18:00 End date: 2013-12-04 01:18:00
System: {'OODT': 11}
Types: {'Bug': 5, 'New Feature': 3, 'Improvement': 3}
Resolutions: {'': 4, 'Fixed': 7}
Statuses: {'Open': 4, 'Resolved': 7}

Average Lead Time (all PBIs): 144.1 days
Average Lead Time (New Feature): 326.7 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (Improvement): 17.0 days
