All PBIS - Unfiltered 
Start date: 2005-10-06 22:57:00 End date: 2013-11-20 23:31:00
System: {'MEJB': 55}
Types: {'Improvement': 11, 'Task': 6, 'Bug': 29, 'New Feature': 8, 'Test': 1}
Resolutions: {'Fixed': 28, '': 16, 'Not A Bug': 2, "Won't Fix": 3, 'Cannot Reproduce': 2, 'Duplicate': 4}
Statuses: {'Closed': 39, 'Open': 16}

Average Lead Time (all PBIs): 144.6 days
Average Lead Time (Improvement): 132.6 days
Average Lead Time (Task): 115.4 days
Average Lead Time (Bug): 115.4 days
Average Lead Time (New Feature): 381.8 days
Average Lead Time (Test): 34.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 23:31:00 End date: 2013-11-20 23:31:00
System: {'MEJB': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
