All PBIS - Unfiltered 
Start date: 2004-08-06 14:16:00 End date: 2013-12-03 01:22:00
System: {'FTPSERVER': 447}
Types: {'Bug': 251, 'New Feature': 33, 'Improvement': 125, 'Task': 15, 'Wish': 22, 'Test': 1}
Resolutions: {'': 104, 'Fixed': 300, 'Not A Problem': 1, "Won't Fix": 13, 'Invalid': 16, 'Duplicate': 8, 'Later': 1, 'Cannot Reproduce': 4}
Statuses: {'Open': 102, 'Closed': 333, 'Resolved': 10, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 50.8 days
Average Lead Time (Bug): 34.2 days
Average Lead Time (Improvement): 46.1 days
Average Lead Time (Wish): 195.5 days
Average Lead Time (New Feature): 162.7 days
Average Lead Time (Task): 57.1 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-25 01:22:00 End date: 2013-12-03 01:22:00
System: {'FTPSERVER': 6}
Types: {'Bug': 4, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'': 6}
Statuses: {'Open': 6}

No PBIs resolved in last 100 days.
