All PBIS - Unfiltered 
Start date: 2010-05-20 18:56:00 End date: 2013-12-20 04:18:00
System: {'JBTIS': 177}
Types: {'Feature Request': 22, 'Task': 78, 'Bug': 68, 'Enhancement': 9}
Resolutions: {'Done': 136, 'Duplicate Issue': 6, '': 23, 'Rejected': 6, 'Cannot Reproduce Bug': 1, 'Out of Date': 4, 'Migrated to another ITS': 1}
Statuses: {'Closed': 37, 'Resolved': 117, 'Open': 19, 'Reopened': 2, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 41.8 days
Average Lead Time (Feature Request): 74.2 days
Average Lead Time (Task): 18.9 days
Average Lead Time (Bug): 41.5 days
Average Lead Time (Enhancement): 145.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 04:18:00 End date: 2013-12-20 04:18:00
System: {'JBTIS': 61}
Types: {'Task': 36, 'Feature Request': 3, 'Bug': 20, 'Enhancement': 2}
Resolutions: {'Done': 46, 'Duplicate Issue': 3, '': 7, 'Rejected': 3, 'Cannot Reproduce Bug': 1, 'Out of Date': 1}
Statuses: {'Resolved': 40, 'Closed': 14, 'Open': 7}

Average Lead Time (all PBIs): 44.2 days
Average Lead Time (Task): 25.2 days
Average Lead Time (Feature Request): 3.0 days
Average Lead Time (Bug): 53.1 days
Average Lead Time (Enhancement): 295.0 days
