All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-12-04 10:32:00
System: {'DOODLEPCMAC': 296}
Types: {'Improvement': 29, 'Bug': 164, 'Task': 90, 'Sub-task': 11, 'New Feature': 2}
Resolutions: {'Resolved': 162, 'Open': 33, 'Closed': 100, 'Reopened': 1}
Statuses: {'Resolved': 162, 'Open': 33, 'Closed': 100, 'Reopened': 1}

Average Lead Time (all PBIs): 27.2 days
Average Lead Time (Improvement): 19.7 days
Average Lead Time (Bug): 26.3 days
Average Lead Time (Task): 32.4 days
Average Lead Time (New Feature): 2.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:32:00 End date: 2013-12-04 10:32:00
System: {'DOODLEPCMAC': 3}
Types: {'Bug': 2, 'Task': 1}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 771.3 days
Average Lead Time (Bug): 754.5 days
Average Lead Time (Task): 805.0 days
