All PBIS - Unfiltered 
Start date: 2002-06-18 22:18:00 End date: 2013-11-23 23:35:00
System: {'CLI': 242}
Types: {'Bug': 154, 'Improvement': 73, 'Test': 1, 'New Feature': 9, 'Task': 5}
Resolutions: {'Fixed': 155, 'Invalid': 4, '': 34, "Won't Fix": 12, 'Duplicate': 24, 'Not A Problem': 3, 'Cannot Reproduce': 3, 'Incomplete': 7}
Statuses: {'Resolved': 50, 'Open': 25, 'Closed': 158, 'Reopened': 9}

Average Lead Time (all PBIs): 644.0 days
Average Lead Time (Bug): 626.1 days
Average Lead Time (Improvement): 737.1 days
Average Lead Time (Test): 139.0 days
Average Lead Time (Task): 135.3 days
Average Lead Time (New Feature): 477.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-15 23:35:00 End date: 2013-11-23 23:35:00
System: {'CLI': 5}
Types: {'Bug': 3, 'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 4}
Statuses: {'Open': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 204.2 days
Average Lead Time (Bug): 205.5 days
Average Lead Time (Improvement): 203.0 days
