Unfiltered All PBIs between  Start Date: 2011-10-12 18:52:00 and  End Date: 2013-11-27 02:01:00

Arrival Days: {'Mon': 7, 'Tue': 25, 'Wed': 17, 'Thu': 33, 'Fri': 17, 'Sat': 14, 'Sun': 21}
Total Arrivals: 134
Service Days: {'Mon': 5, 'Tue': 11, 'Wed': 12, 'Thu': 20, 'Fri': 25, 'Sat': 10, 'Sun': 6}
Total Services: 89

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-19 02:01:00 and  End Date: 2013-11-27 02:01:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
