Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-13 16:19:00

Arrival Days: {'Mon': 114, 'Tue': 238, 'Wed': 131, 'Thu': 181, 'Fri': 81, 'Sat': 3, 'Sun': 6}
Total Arrivals: 754
Service Days: {'Mon': 155, 'Tue': 168, 'Wed': 75, 'Thu': 172, 'Fri': 72, 'Sat': 15, 'Sun': 2}
Total Services: 659

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-05 16:19:00 and  End Date: 2024-11-13 16:19:00

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 8, 'Thu': 13, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 36
Service Days: {'Mon': 70, 'Tue': 11, 'Wed': 4, 'Thu': 14, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 101
