All PBIS - Unfiltered 
Start date: 2004-02-06 22:38:00 End date: 2021-09-06 06:53:54
System: {'JSIEVE': 94}
Types: {'New Feature': 16, 'Improvement': 30, 'Task': 24, 'Wish': 3, 'Bug': 19, 'Test': 2}
Resolutions: {'Fixed': 72, '': 14, 'Abandoned': 1, "Won't Fix": 4, 'Invalid': 3}
Statuses: {'Closed': 64, 'Open': 13, 'Resolved': 16, 'In Progress': 1}

Average Lead Time (all PBIs): 297.1 days
Average Lead Time (New Feature): 321.6 days
Average Lead Time (Improvement): 398.9 days
Average Lead Time (Wish): 721.7 days
Average Lead Time (Bug): 196.0 days
Average Lead Time (Task): 164.2 days
Average Lead Time (Test): 96.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-29 06:53:54 End date: 2021-09-06 06:53:54
System: {'JSIEVE': 1}
Types: {'New Feature': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 101.0 days
Average Lead Time (New Feature): 101.0 days
