All PBIS - Unfiltered 
Start date: 2010-05-12 15:36:00 End date: 2010-09-03 15:16:00
System: {'UNITYPINBALL': 78}
Types: {'Bug': 41, 'Improvement': 16, 'Task': 15, 'Documentation': 1, 'Note': 1, 'Question': 3, 'New Feature': 1}
Resolutions: {'Resolved': 33, 'Open': 13, 'Closed': 27, 'Reopened': 5}
Statuses: {'Resolved': 33, 'Open': 13, 'Closed': 27, 'Reopened': 5}

Average Lead Time (all PBIs): 6.3 days
Average Lead Time (Bug): 4.9 days
Average Lead Time (Improvement): 6.1 days
Average Lead Time (Task): 8.7 days
Average Lead Time (Documentation): 7.0 days
Average Lead Time (Question): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-05-26 15:16:00 End date: 2010-09-03 15:16:00
System: {'UNITYPINBALL': 52}
Types: {'Bug': 26, 'Improvement': 13, 'Task': 9, 'Documentation': 1, 'Note': 1, 'Question': 2}
Resolutions: {'Resolved': 32, 'Open': 11, 'Closed': 9}
Statuses: {'Resolved': 32, 'Open': 11, 'Closed': 9}

Average Lead Time (all PBIs): 7.5 days
Average Lead Time (Bug): 5.8 days
Average Lead Time (Improvement): 7.2 days
Average Lead Time (Task): 9.9 days
Average Lead Time (Documentation): 7.0 days
Average Lead Time (Question): 16.5 days
