Unfiltered All PBIs between  Start Date: 2021-08-30 16:13:29 and  End Date: 2021-12-14 18:00:13

Arrival Days: {'Mon': 78, 'Tue': 18, 'Wed': 0, 'Thu': 0, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 107
Service Days: {'Mon': 10, 'Tue': 5, 'Wed': 9, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-05 18:00:13 and  End Date: 2021-12-14 18:00:13

Arrival Days: {'Mon': 76, 'Tue': 18, 'Wed': 0, 'Thu': 0, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 105
Service Days: {'Mon': 10, 'Tue': 5, 'Wed': 9, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 34
