All PBIS - Unfiltered 
Start date: 2009-02-11 15:08:00 End date: 2010-07-29 15:30:00
System: {'HPMOB': 1345}
Types: {'Bug': 916, 'Task': 301, 'New Feature': 38, 'Sub-task': 50, 'Question': 5, 'Improvement': 31, 'Acceptance Test': 1, 'Device': 1, 'Note': 1, 'Test': 1}
Resolutions: {'Resolved': 24, 'Closed': 1245, 'Open': 76}
Statuses: {'Resolved': 24, 'Closed': 1245, 'Open': 76}

Average Lead Time (all PBIs): 31.0 days
Average Lead Time (Bug): 30.3 days
Average Lead Time (Task): 32.0 days
Average Lead Time (New Feature): 26.1 days
Average Lead Time (Sub-task): 19.3 days
Average Lead Time (Improvement): 32.3 days
Average Lead Time (Acceptance Test): 0.0 days
Average Lead Time (Question): 103.8 days
Average Lead Time (Device): 63.0 days
Average Lead Time (Note): 130.0 days
Average Lead Time (Test): 472.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-04-20 15:30:00 End date: 2010-07-29 15:30:00
System: {'HPMOB': 24}
Types: {'Bug': 15, 'Task': 8, 'Test': 1}
Resolutions: {'Resolved': 24}
Statuses: {'Resolved': 24}

Average Lead Time (all PBIs): 378.8 days
Average Lead Time (Bug): 378.2 days
Average Lead Time (Task): 368.4 days
Average Lead Time (Test): 472.0 days
