Unfiltered All PBIs between  Start Date: 2014-06-17 09:01:01 and  End Date: 2021-04-13 17:48:47

Arrival Days: {'Mon': 129, 'Tue': 111, 'Wed': 121, 'Thu': 112, 'Fri': 93, 'Sat': 18, 'Sun': 11}
Total Arrivals: 595
Service Days: {'Mon': 54, 'Tue': 66, 'Wed': 50, 'Thu': 79, 'Fri': 50, 'Sat': 10, 'Sun': 3}
Total Services: 312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-03 17:48:47 and  End Date: 2021-04-13 17:48:47

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
