All PBIS - Unfiltered 
Start date: 2020-05-04 02:13:02 End date: 2021-12-09 13:29:45
System: {'CNRDOC': 49}
Types: {'Requirement': 30, 'Task': 14, 'Bug': 4, 'Enhancement': 1}
Resolutions: {'': 28, 'Done': 21}
Statuses: {'New': 27, 'Resolved': 11, 'Closed': 10, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 38.5 days
Average Lead Time (Requirement): 53.2 days
Average Lead Time (Task): 20.6 days
Average Lead Time (Bug): 48.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-31 13:29:45 End date: 2021-12-09 13:29:45
System: {'CNRDOC': 1}
Types: {'Requirement': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
