All PBIS - Unfiltered 
Start date: 2005-09-02 13:15:00 End date: 2013-11-23 03:56:00
System: {'MEAR': 171}
Types: {'Bug': 92, 'Task': 8, 'Improvement': 48, 'New Feature': 20, 'Wish': 3}
Resolutions: {'Fixed': 92, '': 18, 'Not A Bug': 16, "Won't Fix": 26, 'Cannot Reproduce': 10, 'Duplicate': 7, 'Incomplete': 2}
Statuses: {'Closed': 153, 'Open': 18}

Average Lead Time (all PBIs): 225.2 days
Average Lead Time (Bug): 119.7 days
Average Lead Time (Task): 294.0 days
Average Lead Time (Improvement): 345.5 days
Average Lead Time (New Feature): 459.2 days
Average Lead Time (Wish): 120.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-15 03:56:00 End date: 2013-11-23 03:56:00
System: {'MEAR': 20}
Types: {'Bug': 11, 'Improvement': 7, 'Task': 1, 'New Feature': 1}
Resolutions: {'Fixed': 10, 'Not A Bug': 4, '': 2, 'Cannot Reproduce': 1, 'Incomplete': 1, "Won't Fix": 2}
Statuses: {'Closed': 18, 'Open': 2}

Average Lead Time (all PBIs): 789.3 days
Average Lead Time (Bug): 487.7 days
Average Lead Time (Improvement): 1002.0 days
Average Lead Time (New Feature): 2316.0 days
