Unfiltered All PBIs between  Start Date: 2004-01-09 07:36:00 and  End Date: 2013-12-18 21:03:00

Arrival Days: {'Mon': 572, 'Tue': 751, 'Wed': 768, 'Thu': 692, 'Fri': 780, 'Sat': 473, 'Sun': 282}
Total Arrivals: 4318
Service Days: {'Mon': 443, 'Tue': 518, 'Wed': 668, 'Thu': 672, 'Fri': 610, 'Sat': 371, 'Sun': 295}
Total Services: 3577

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-09 21:03:00 and  End Date: 2013-12-18 21:03:00

Arrival Days: {'Mon': 6, 'Tue': 5, 'Wed': 7, 'Thu': 7, 'Fri': 7, 'Sat': 3, 'Sun': 6}
Total Arrivals: 41
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 2, 'Thu': 3, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 16
