All PBIS - Unfiltered 
Start date: 2010-09-01 22:19:00 End date: 2013-12-17 01:07:00
System: {'INTSAMPLES': 121}
Types: {'Task': 35, 'Bug': 32, 'Improvement': 24, 'New Feature': 23, 'Defect': 5, 'Refactoring': 2}
Resolutions: {'Complete': 91, 'Duplicate': 4, '': 21, "Won't Fix": 2, 'Fixed': 1, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 77, 'Closed': 23, 'Open': 19, 'In Progress': 2}

Average Lead Time (all PBIs): 93.4 days
Average Lead Time (Task): 50.2 days
Average Lead Time (Bug): 108.0 days
Average Lead Time (New Feature): 121.8 days
Average Lead Time (Refactoring): 173.5 days
Average Lead Time (Improvement): 83.6 days
Average Lead Time (Defect): 142.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 01:07:00 End date: 2013-12-17 01:07:00
System: {'INTSAMPLES': 8}
Types: {'Task': 5, 'Defect': 1, 'Bug': 2}
Resolutions: {'': 4, 'Complete': 3, "Won't Fix": 1}
Statuses: {'In Progress': 2, 'Open': 2, 'Resolved': 3, 'Closed': 1}

Average Lead Time (all PBIs): 195.8 days
Average Lead Time (Task): 141.3 days
Average Lead Time (Bug): 359.0 days
