All PBIS - Unfiltered 
Start date: 2007-12-12 02:29:48 End date: 2015-06-30 21:07:05
System: {'ASYNCWEB': 45}
Types: {'Task': 7, 'Bug': 32, 'New JIRA Project': 1, 'New Feature': 1, 'Improvement': 4}
Resolutions: {'': 17, 'Fixed': 27, "Won't Fix": 1}
Statuses: {'Open': 16, 'Resolved': 5, 'Closed': 23, 'Reopened': 1}

Average Lead Time (all PBIs): 2.4 days
Average Lead Time (New JIRA Project): 0.0 days
Average Lead Time (Bug): 1.4 days
Average Lead Time (Task): 0.2 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-03-22 21:07:05 End date: 2015-06-30 21:07:05
System: {'ASYNCWEB': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
