Unfiltered All PBIs between  Start Date: 2007-07-12 18:45:00 and  End Date: 2013-01-17 11:36:00

Arrival Days: {'Mon': 12, 'Tue': 15, 'Wed': 14, 'Thu': 18, 'Fri': 14, 'Sat': 3, 'Sun': 0}
Total Arrivals: 76
Service Days: {'Mon': 10, 'Tue': 10, 'Wed': 4, 'Thu': 24, 'Fri': 7, 'Sat': 5, 'Sun': 0}
Total Services: 60

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-09 11:36:00 and  End Date: 2013-01-17 11:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
