All PBIS - Unfiltered 
Start date: 2003-11-08 02:24:43 End date: 2021-12-17 08:43:49
System: {'CAY': 2642}
Types: {'Improvement': 891, 'Bug': 1364, 'Task': 387}
Resolutions: {'Fixed': 1850, 'Duplicate': 76, '': 438, 'Not A Problem': 20, 'Cannot Reproduce': 45, "Won't Do": 2, "Won't Fix": 169, 'Not A Bug': 6, 'Information Provided': 1, 'Incomplete': 7, 'Workaround': 1, 'Done': 15, 'Resolved': 1, 'Invalid': 8, 'Later': 1, 'Implemented': 2}
Statuses: {'Closed': 2204, 'Open': 422, 'Reopened': 9, 'In Progress': 5, 'Blocked': 2}

Average Lead Time (all PBIs): 130.9 days
Average Lead Time (Improvement): 201.0 days
Average Lead Time (Bug): 103.4 days
Average Lead Time (Task): 80.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 08:43:49 End date: 2021-12-17 08:43:49
System: {'CAY': 10}
Types: {'Improvement': 2, 'Bug': 6, 'Task': 2}
Resolutions: {'Fixed': 8, 'Duplicate': 1, '': 1}
Statuses: {'Closed': 9, 'Open': 1}

Average Lead Time (all PBIs): 76.8 days
Average Lead Time (Improvement): 39.0 days
Average Lead Time (Bug): 70.2 days
Average Lead Time (Task): 131.0 days
