Unfiltered All PBIs between  Start Date: 2016-06-09 13:19:00 and  End Date: 2016-10-21 11:49:00

Arrival Days: {'Mon': 58, 'Tue': 29, 'Wed': 26, 'Thu': 56, 'Fri': 39, 'Sat': 0, 'Sun': 0}
Total Arrivals: 208
Service Days: {'Mon': 84, 'Tue': 27, 'Wed': 30, 'Thu': 25, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Services: 200

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-07-13 11:49:00 and  End Date: 2016-10-21 11:49:00

Arrival Days: {'Mon': 32, 'Tue': 12, 'Wed': 26, 'Thu': 19, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 117
Service Days: {'Mon': 74, 'Tue': 10, 'Wed': 26, 'Thu': 8, 'Fri': 29, 'Sat': 0, 'Sun': 0}
Total Services: 147
