All PBIS - Unfiltered 
Start date: 2007-07-17 23:22:00 End date: 2013-12-17 21:09:00
System: {'ESB': 1514}
Types: {'Task': 165, 'Bug': 910, 'Enhancement': 286, 'Feature Request': 40, 'Documentation': 113}
Resolutions: {'Done': 960, '': 210, "Won't Fix": 119, 'Duplicate Issue': 31, 'Cannot Reproduce Bug': 15, 'Resolved at Apache': 167, 'Unresolved': 12}
Statuses: {'Resolved': 1106, 'Open': 206, 'Closed': 198, 'Reopened': 4}

Average Lead Time (all PBIs): 103.2 days
Average Lead Time (Task): 82.0 days
Average Lead Time (Bug): 69.3 days
Average Lead Time (Enhancement): 133.2 days
Average Lead Time (Documentation): 289.0 days
Average Lead Time (Feature Request): 245.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 21:09:00 End date: 2013-12-17 21:09:00
System: {'ESB': 3}
Types: {'Feature Request': 1, 'Bug': 2}
Resolutions: {'': 1, 'Done': 2}
Statuses: {'Open': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 563.5 days
Average Lead Time (Bug): 563.5 days
