All PBIS - Unfiltered 
Start date: 2020-03-12 06:39:59 End date: 2022-01-04 18:32:01
System: {'KATA': 919}
Types: {'Story': 492, 'Bug': 222, 'Task': 107, 'QE Task': 84, 'Feature': 14}
Resolutions: {'': 295, 'Done': 550, "Won't Fix": 3, "Won't Do": 6, 'Cannot Reproduce': 6, 'Not a Bug': 2, 'Deferred': 4, 'Duplicate Issue': 22, 'Next Release': 1, 'Errata': 1, 'Out of Date': 14, 'Rejected': 2, 'Current Release': 1, 'Duplicate': 2, 'Incomplete Description': 2, 'Fixed': 2, 'Explained': 1, 'BugzillaOrphan': 4, 'Upstream': 1}
Statuses: {'New': 224, 'ASSIGNED': 8, 'Verified': 34, 'ON_QA': 5, 'Closed': 590, 'In Progress': 26, 'MODIFIED': 4, 'Refinement': 25, 'POST': 3}

Average Lead Time (all PBIs): 71.6 days
Average Lead Time (Bug): 77.6 days
Average Lead Time (Story): 72.0 days
Average Lead Time (Task): 56.4 days
Average Lead Time (QE Task): 17.3 days
Average Lead Time (Feature): 233.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 18:32:01 End date: 2022-01-04 18:32:01
System: {'KATA': 238}
Types: {'Story': 90, 'Bug': 61, 'Task': 14, 'QE Task': 72, 'Feature': 1}
Resolutions: {'': 133, 'Done': 83, "Won't Fix": 2, "Won't Do": 1, 'Cannot Reproduce': 1, 'Not a Bug': 1, 'Deferred': 1, 'Next Release': 1, 'Duplicate Issue': 2, 'Errata': 1, 'Out of Date': 11, 'Rejected': 1}
Statuses: {'New': 120, 'ASSIGNED': 1, 'Verified': 17, 'ON_QA': 1, 'Closed': 88, 'In Progress': 6, 'MODIFIED': 1, 'Refinement': 4}

Average Lead Time (all PBIs): 103.2 days
Average Lead Time (Bug): 119.9 days
Average Lead Time (Story): 102.4 days
Average Lead Time (Task): 22.6 days
Average Lead Time (QE Task): 7.0 days
Average Lead Time (Feature): 351.0 days
