All PBIS - Unfiltered 
Start date: 2011-12-13 20:44:34 End date: 2014-12-19 04:27:11
System: {'KALUMET': 56}
Types: {'Bug': 12, 'Task': 10, 'Wish': 1, 'Improvement': 18, 'New Feature': 15}
Resolutions: {'': 33, 'Fixed': 20, 'Cannot Reproduce': 2, 'Duplicate': 1}
Statuses: {'Open': 33, 'Resolved': 22, 'Closed': 1}

Average Lead Time (all PBIs): 79.0 days
Average Lead Time (Bug): 0.1 days
Average Lead Time (Task): 186.9 days
Average Lead Time (Improvement): 47.4 days
Average Lead Time (New Feature): 176.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-09-10 04:27:11 End date: 2014-12-19 04:27:11
System: {'KALUMET': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
