Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-11-16 13:33:00

Arrival Days: {'Mon': 6, 'Tue': 0, 'Wed': 4, 'Thu': 2, 'Fri': 64, 'Sat': 0, 'Sun': 0}
Total Arrivals: 76
Service Days: {'Mon': 0, 'Tue': 45, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 45

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-08-08 13:33:00 and  End Date: 2016-11-16 13:33:00

Arrival Days: {'Mon': 6, 'Tue': 0, 'Wed': 4, 'Thu': 2, 'Fri': 64, 'Sat': 0, 'Sun': 0}
Total Arrivals: 76
Service Days: {'Mon': 0, 'Tue': 45, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 45
