All PBIS - Unfiltered 
Start date: 2001-10-09 16:19:16 End date: 2022-01-05 13:14:24
System: {'LUCENE': 9988}
Types: {'Bug': 4121, 'Task': 877, 'Improvement': 4007, 'New Feature': 632, 'Test': 227, 'Wish': 124}
Resolutions: {'': 1843, 'Fixed': 6698, "Won't Do": 12, 'Not A Bug': 10, 'Not A Problem': 183, 'Invalid': 214, "Won't Fix": 510, 'Workaround': 8, 'Duplicate': 284, 'Information Provided': 5, 'Done': 15, 'Abandoned': 14, 'Later': 16, 'Resolved': 10, 'Works for Me': 1, 'Implemented': 27, 'Cannot Reproduce': 38, 'Pending Closed': 2, 'Incomplete': 98}
Statuses: {'Open': 1757, 'Resolved': 1886, 'Closed': 6258, 'Reopened': 58, 'Patch Available': 29}

Average Lead Time (all PBIs): 172.6 days
Average Lead Time (Improvement): 178.6 days
Average Lead Time (New Feature): 290.1 days
Average Lead Time (Bug): 170.6 days
Average Lead Time (Test): 73.3 days
Average Lead Time (Task): 81.6 days
Average Lead Time (Wish): 359.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 13:14:24 End date: 2022-01-05 13:14:24
System: {'LUCENE': 253}
Types: {'Bug': 56, 'Task': 56, 'Improvement': 123, 'New Feature': 10, 'Test': 3, 'Wish': 5}
Resolutions: {'': 90, 'Fixed': 135, "Won't Do": 4, 'Not A Bug': 1, 'Not A Problem': 3, 'Invalid': 3, "Won't Fix": 12, 'Workaround': 1, 'Duplicate': 4}
Statuses: {'Open': 90, 'Resolved': 89, 'Closed': 74}

Average Lead Time (all PBIs): 130.8 days
Average Lead Time (Improvement): 211.3 days
Average Lead Time (New Feature): 356.7 days
Average Lead Time (Bug): 28.9 days
Average Lead Time (Test): 3.3 days
Average Lead Time (Task): 30.2 days
Average Lead Time (Wish): 4.3 days
