Unfiltered All PBIs between  Start Date: 2002-09-22 03:53:00 and  End Date: 2013-12-11 02:28:00

Arrival Days: {'Mon': 33, 'Tue': 36, 'Wed': 40, 'Thu': 37, 'Fri': 23, 'Sat': 18, 'Sun': 27}
Total Arrivals: 214
Service Days: {'Mon': 26, 'Tue': 12, 'Wed': 25, 'Thu': 10, 'Fri': 25, 'Sat': 9, 'Sun': 26}
Total Services: 133

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-02 02:28:00 and  End Date: 2013-12-11 02:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
