All PBIS - Unfiltered 
Start date: 2004-12-10 06:35:00 End date: 2013-12-04 17:54:00
System: {'JBPROFILER': 103}
Types: {'Task': 25, 'Release': 3, 'Bug': 29, 'Feature Request': 31, 'Component  Upgrade': 6, 'Patch': 9}
Resolutions: {'': 42, 'Done': 51, 'Out of Date': 7, 'Duplicate Issue': 2, 'Rejected': 1}
Statuses: {'Open': 40, 'Closed': 47, 'Resolved': 14, 'Reopened': 2}

Average Lead Time (all PBIs): 102.1 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 138.3 days
Average Lead Time (Feature Request): 77.2 days
Average Lead Time (Patch): 1.4 days
Average Lead Time (Task): 163.8 days
Average Lead Time (Component  Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 17:54:00 End date: 2013-12-04 17:54:00
System: {'JBPROFILER': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
