Unfiltered All PBIs between  Start Date: 2021-01-11 15:11:00 and  End Date: 2024-11-07 18:17:00

Arrival Days: {'Mon': 47, 'Tue': 98, 'Wed': 109, 'Thu': 108, 'Fri': 52, 'Sat': 8, 'Sun': 1}
Total Arrivals: 423
Service Days: {'Mon': 66, 'Tue': 68, 'Wed': 54, 'Thu': 68, 'Fri': 44, 'Sat': 23, 'Sun': 2}
Total Services: 325

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-30 18:17:00 and  End Date: 2024-11-07 18:17:00

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 11, 'Thu': 3, 'Fri': 2, 'Sat': 3, 'Sun': 0}
Total Arrivals: 23
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 5, 'Thu': 9, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 28
