All PBIS - Unfiltered 
Start date: 2004-12-06 17:22:00 End date: 2013-06-03 14:28:00
System: {'GERONIMODEVTOOLS': 638}
Types: {'Bug': 437, 'Task': 26, 'New Feature': 39, 'Improvement': 124, 'Wish': 10, 'Test': 1, 'RTC': 1}
Resolutions: {'Fixed': 466, '': 83, 'Cannot Reproduce': 17, 'Not A Problem': 9, 'Invalid': 23, 'Duplicate': 14, "Won't Fix": 24, 'Later': 2}
Statuses: {'Resolved': 266, 'Closed': 285, 'Open': 83, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 111.7 days
Average Lead Time (Bug): 88.3 days
Average Lead Time (Task): 181.0 days
Average Lead Time (New Feature): 168.0 days
Average Lead Time (Improvement): 159.4 days
Average Lead Time (Wish): 278.9 days
Average Lead Time (RTC): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-23 14:28:00 End date: 2013-06-03 14:28:00
System: {'GERONIMODEVTOOLS': 12}
Types: {'Improvement': 6, 'Bug': 4, 'Task': 1, 'Wish': 1}
Resolutions: {'Fixed': 10, '': 1, 'Duplicate': 1}
Statuses: {'Resolved': 11, 'Open': 1}

Average Lead Time (all PBIs): 578.0 days
Average Lead Time (Improvement): 607.0 days
Average Lead Time (Task): 9.0 days
Average Lead Time (Bug): 685.0 days
Average Lead Time (Wish): 652.0 days
