All PBIS - Unfiltered 
Start date: 2007-09-21 21:34:00 End date: 2012-01-13 03:35:00
System: {'QUAERE': 43}
Types: {'Improvement': 13, 'Bug': 12, 'New Feature': 18}
Resolutions: {'': 18, 'Fixed': 24, "Won't Fix": 1}
Statuses: {'In Progress': 7, 'Closed': 20, 'Open': 11, 'Resolved': 5}

Average Lead Time (all PBIs): 16.8 days
Average Lead Time (Bug): 12.6 days
Average Lead Time (New Feature): 21.1 days
Average Lead Time (Improvement): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-05 03:35:00 End date: 2012-01-13 03:35:00
System: {'QUAERE': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
