Unfiltered All PBIs between  Start Date: 2008-11-26 06:49:59 and  End Date: 2015-06-02 04:20:43

Arrival Days: {'Mon': 14, 'Tue': 11, 'Wed': 21, 'Thu': 14, 'Fri': 13, 'Sat': 0, 'Sun': 2}
Total Arrivals: 75
Service Days: {'Mon': 10, 'Tue': 37, 'Wed': 11, 'Thu': 4, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Services: 75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-02-22 04:20:43 and  End Date: 2015-06-02 04:20:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 31, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 31
