All PBIS - Unfiltered 
Start date: 2009-06-01 20:18:37 End date: 2016-11-08 13:30:21
System: {'WINK': 427}
Types: {'Question': 3, 'Bug': 222, 'Dependency upgrade': 1, 'Story': 1, 'Task': 13, 'Improvement': 132, 'Test': 20, 'New Feature': 31, 'Wish': 4}
Resolutions: {'': 74, 'Fixed': 311, 'Invalid': 16, 'Cannot Reproduce': 2, 'Not A Problem': 3, "Won't Fix": 13, 'Later': 1, 'Duplicate': 7}
Statuses: {'Open': 73, 'Resolved': 57, 'Closed': 296, 'In Progress': 1}

Average Lead Time (all PBIs): 37.6 days
Average Lead Time (Bug): 27.4 days
Average Lead Time (Task): 46.0 days
Average Lead Time (Improvement): 50.0 days
Average Lead Time (Test): 27.0 days
Average Lead Time (New Feature): 57.5 days
Average Lead Time (Wish): 41.3 days
Average Lead Time (Question): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-07-31 13:30:21 End date: 2016-11-08 13:30:21
System: {'WINK': 2}
Types: {'Question': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
