Unfiltered All PBIs between  Start Date: 2020-03-18 09:19:18 and  End Date: 2021-10-08 13:15:16

Arrival Days: {'Mon': 2, 'Tue': 4, 'Wed': 15, 'Thu': 7, 'Fri': 6, 'Sat': 1, 'Sun': 1}
Total Arrivals: 36
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 6, 'Sat': 0, 'Sun': 1}
Total Services: 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-30 13:15:16 and  End Date: 2021-10-08 13:15:16

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 4
