All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-01-16 15:18:00
System: {'MOBNSNGUI': 798}
Types: {'Task': 199, 'Bug': 312, 'Improvement': 88, 'Sub-task': 68, 'New Feature': 95, 'Question': 30, 'User Story': 1, 'Note': 1, 'Risk': 3, 'Test': 1}
Resolutions: {'Closed': 798}
Statuses: {'Closed': 798}

Average Lead Time (all PBIs): 56.0 days
Average Lead Time (Task): 37.4 days
Average Lead Time (Bug): 30.9 days
Average Lead Time (Improvement): 101.5 days
Average Lead Time (Sub-task): 29.0 days
Average Lead Time (New Feature): 151.7 days
Average Lead Time (Question): 55.5 days
Average Lead Time (User Story): 403.0 days
Average Lead Time (Note): 4.0 days
Average Lead Time (Risk): 71.7 days
Average Lead Time (Test): 45.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-08 15:18:00 End date: 2013-01-16 15:18:00
System: {'MOBNSNGUI': 54}
Types: {'Task': 8, 'Bug': 10, 'Improvement': 15, 'Sub-task': 4, 'New Feature': 14, 'User Story': 1, 'Question': 2}
Resolutions: {'Closed': 54}
Statuses: {'Closed': 54}

Average Lead Time (all PBIs): 438.2 days
Average Lead Time (Task): 408.9 days
Average Lead Time (Bug): 397.8 days
Average Lead Time (Improvement): 457.6 days
Average Lead Time (Sub-task): 376.5 days
Average Lead Time (New Feature): 470.5 days
Average Lead Time (User Story): 403.0 days
Average Lead Time (Question): 526.0 days
