All PBIS - Unfiltered 
Start date: 2005-10-12 15:29:36 End date: 2021-12-29 12:30:20
System: {'MDEPLOY': 264}
Types: {'Improvement': 53, 'Bug': 151, 'New Feature': 28, 'Task': 11, 'Dependency upgrade': 16, 'Wish': 4, 'Test': 1}
Resolutions: {'Information Provided': 2, "Won't Fix": 42, '': 23, 'Invalid': 4, 'Incomplete': 13, 'Fixed': 83, 'Duplicate': 33, 'Works for Me': 1, 'Done': 14, 'Cannot Reproduce': 13, 'Not A Problem': 26, 'Implemented': 1, 'Abandoned': 1, 'Auto Closed': 7, "Won't Do": 1}
Statuses: {'Closed': 241, 'Open': 23}

Average Lead Time (all PBIs): 477.6 days
Average Lead Time (Improvement): 626.7 days
Average Lead Time (Bug): 494.0 days
Average Lead Time (New Feature): 529.1 days
Average Lead Time (Dependency upgrade): 37.5 days
Average Lead Time (Task): 167.0 days
Average Lead Time (Wish): 497.2 days
Average Lead Time (Test): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-20 12:30:20 End date: 2021-12-29 12:30:20
System: {'MDEPLOY': 7}
Types: {'Improvement': 1, 'Bug': 4, 'New Feature': 1, 'Task': 1}
Resolutions: {'Information Provided': 2, "Won't Fix": 1, 'Incomplete': 3, 'Fixed': 1}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 574.4 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Bug): 613.0 days
Average Lead Time (New Feature): 494.0 days
Average Lead Time (Task): 1073.0 days
