All PBIS - Unfiltered 
Start date: 2010-02-22 00:44:36 End date: 2014-12-10 08:15:58
System: {'EXTCDI': 317}
Types: {'Bug': 81, 'Improvement': 96, 'Task': 55, 'New Feature': 84, 'Wish': 1}
Resolutions: {"Won't Fix": 48, 'Fixed': 259, 'Not A Problem': 1, '': 7, 'Cannot Reproduce': 1, 'Invalid': 1}
Statuses: {'Resolved': 3, 'Closed': 307, 'Open': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 76.8 days
Average Lead Time (Bug): 21.1 days
Average Lead Time (Improvement): 68.3 days
Average Lead Time (Task): 105.6 days
Average Lead Time (New Feature): 109.5 days
Average Lead Time (Wish): 875.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-09-01 08:15:58 End date: 2014-12-10 08:15:58
System: {'EXTCDI': 3}
Types: {'Bug': 2, 'New Feature': 1}
Resolutions: {"Won't Fix": 3}
Statuses: {'Resolved': 2, 'Closed': 1}

Average Lead Time (all PBIs): 409.7 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (New Feature): 1223.0 days
