All PBIS - Unfiltered 
Start date: 2006-01-11 02:42:05 End date: 2021-10-29 16:31:18
System: {'AXIS2C': 1674}
Types: {'Bug': 1180, 'Task': 50, 'Improvement': 350, 'New Feature': 73, 'Test': 11, 'Wish': 10}
Resolutions: {'': 230, 'Not A Problem': 9, 'Fixed': 1311, 'Duplicate': 27, 'Cannot Reproduce': 7, 'Invalid': 30, "Won't Fix": 51, 'Resolved': 1, 'Abandoned': 6, 'Incomplete': 1, 'Later': 1}
Statuses: {'Open': 226, 'Closed': 530, 'Reopened': 4, 'Resolved': 914}

Average Lead Time (all PBIs): 213.0 days
Average Lead Time (Task): 91.8 days
Average Lead Time (Bug): 227.8 days
Average Lead Time (Improvement): 172.5 days
Average Lead Time (New Feature): 194.2 days
Average Lead Time (Wish): 136.1 days
Average Lead Time (Test): 761.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-21 16:31:18 End date: 2021-10-29 16:31:18
System: {'AXIS2C': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
