Unfiltered All PBIs between  Start Date: 2009-07-07 18:42:48 and  End Date: 2017-10-27 05:58:45

Arrival Days: {'Mon': 55, 'Tue': 44, 'Wed': 46, 'Thu': 26, 'Fri': 31, 'Sat': 11, 'Sun': 17}
Total Arrivals: 230
Service Days: {'Mon': 47, 'Tue': 27, 'Wed': 33, 'Thu': 17, 'Fri': 38, 'Sat': 2, 'Sun': 5}
Total Services: 169

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-07-19 05:58:45 and  End Date: 2017-10-27 05:58:45

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
