Unfiltered All PBIs between  Start Date: 2011-07-08 10:41:00 and  End Date: 2019-01-31 14:21:00

Arrival Days: {'Mon': 739, 'Tue': 720, 'Wed': 657, 'Thu': 762, 'Fri': 762, 'Sat': 9, 'Sun': 53}
Total Arrivals: 3702
Service Days: {'Mon': 640, 'Tue': 734, 'Wed': 618, 'Thu': 695, 'Fri': 601, 'Sat': 8, 'Sun': 67}
Total Services: 3363

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-10-23 14:21:00 and  End Date: 2019-01-31 14:21:00

Arrival Days: {'Mon': 9, 'Tue': 7, 'Wed': 1, 'Thu': 6, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 23
Service Days: {'Mon': 9, 'Tue': 0, 'Wed': 1, 'Thu': 13, 'Fri': 0, 'Sat': 0, 'Sun': 4}
Total Services: 27
