All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-01-24 14:40:00
System: {'SHOPPINGAPP': 264}
Types: {'Sub-task': 106, 'Task': 52, 'New Feature': 74, 'Epic': 27, 'Bug': 3, 'Improvement': 2}
Resolutions: {'New': 98, 'Code Review': 3, 'Ready for Testing': 48, 'In progress': 23, 'Closed': 10, 'Resolved': 80, 'Blocked': 2}
Statuses: {'New': 98, 'Code Review': 3, 'Ready for Testing': 48, 'In progress': 23, 'Closed': 10, 'Resolved': 80, 'Blocked': 2}

Average Lead Time (all PBIs): 6.3 days
Average Lead Time (Sub-task): 4.3 days
Average Lead Time (Task): 5.4 days
Average Lead Time (New Feature): 17.5 days
Average Lead Time (Improvement): 4.5 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-16 14:40:00 End date: 2018-01-24 14:40:00
System: {'SHOPPINGAPP': 32}
Types: {'Sub-task': 18, 'Task': 8, 'New Feature': 4, 'Epic': 1, 'Bug': 1}
Resolutions: {'New': 2, 'Code Review': 2, 'Ready for Testing': 22, 'In progress': 1, 'Closed': 5}
Statuses: {'New': 2, 'Code Review': 2, 'Ready for Testing': 22, 'In progress': 1, 'Closed': 5}

No PBIs resolved in last 100 days.
