All PBIS - Unfiltered 
Start date: 2013-10-22 01:55:18 End date: 2019-12-26 20:29:05
System: {'AURORA': 1899}
Types: {'Story': 495, 'Bug': 628, 'Task': 776}
Resolutions: {'Later': 20, '': 373, 'Fixed': 1165, 'Cannot Reproduce': 36, 'Implemented': 9, 'Done': 4, 'Duplicate': 91, 'Invalid': 19, 'Not A Problem': 15, "Won't Fix": 143, "Won't Do": 3, 'Not A Bug': 1, 'Resolved': 8, 'Workaround': 1, 'REMIND': 1, 'Works for Me': 1, 'Incomplete': 9}
Statuses: {'Closed': 68, 'Open': 335, 'Resolved': 1461, 'Reviewable': 13, 'In Progress': 3, 'Accepted': 12, 'Reopened': 7}

Average Lead Time (all PBIs): 107.1 days
Average Lead Time (Story): 163.3 days
Average Lead Time (Bug): 53.7 days
Average Lead Time (Task): 121.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-09-17 20:29:05 End date: 2019-12-26 20:29:05
System: {'AURORA': 1}
Types: {'Story': 1}
Resolutions: {'Later': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 108.0 days
Average Lead Time (Story): 108.0 days
