Unfiltered All PBIs between  Start Date: 2011-10-25 13:25:58 and  End Date: 2020-08-31 14:06:10

Arrival Days: {'Mon': 1939, 'Tue': 2343, 'Wed': 2281, 'Thu': 2420, 'Fri': 1975, 'Sat': 524, 'Sun': 392}
Total Arrivals: 11874
Service Days: {'Mon': 1953, 'Tue': 2191, 'Wed': 2134, 'Thu': 1856, 'Fri': 1716, 'Sat': 543, 'Sun': 401}
Total Services: 10794

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-05-23 14:06:10 and  End Date: 2020-08-31 14:06:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 104, 'Thu': 41, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 155
