All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 17:37:00
System: {'WRKLDS': 707}
Types: {'Story': 417, 'Epic': 117, 'Task': 152, 'Bug': 8, 'Spike': 13}
Resolutions: {'': 144, 'Done': 388, 'Obsolete': 76, "Won't Do": 62, 'Duplicate': 26, "Can't Do": 1, 'Done-Errata': 10}
Statuses: {'To Do': 90, 'New': 24, 'Closed': 559, 'In Progress': 25, 'Dev Complete': 1, 'Review': 4, 'Release Pending': 4}

Average Lead Time (all PBIs): 101.4 days
Average Lead Time (Task): 59.2 days
Average Lead Time (Bug): 132.6 days
Average Lead Time (Spike): 15.1 days
Average Lead Time (Story): 91.7 days
Average Lead Time (Epic): 227.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 17:37:00 End date: 2024-11-13 17:37:00
System: {'WRKLDS': 92}
Types: {'Story': 60, 'Epic': 17, 'Task': 9, 'Bug': 2, 'Spike': 4}
Resolutions: {'': 42, 'Done': 35, 'Obsolete': 3, "Won't Do": 12}
Statuses: {'To Do': 26, 'New': 9, 'Closed': 50, 'In Progress': 7}

Average Lead Time (all PBIs): 85.8 days
Average Lead Time (Task): 15.7 days
Average Lead Time (Bug): 23.0 days
Average Lead Time (Spike): 27.5 days
Average Lead Time (Story): 95.4 days
Average Lead Time (Epic): 142.5 days
