Unfiltered All PBIs between  Start Date: 2004-08-25 16:35:00 and  End Date: 2013-12-06 18:26:00

Arrival Days: {'Mon': 248, 'Tue': 285, 'Wed': 251, 'Thu': 260, 'Fri': 222, 'Sat': 123, 'Sun': 122}
Total Arrivals: 1511
Service Days: {'Mon': 165, 'Tue': 240, 'Wed': 267, 'Thu': 206, 'Fri': 199, 'Sat': 99, 'Sun': 97}
Total Services: 1273

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-28 18:26:00 and  End Date: 2013-12-06 18:26:00

Arrival Days: {'Mon': 0, 'Tue': 3, 'Wed': 3, 'Thu': 0, 'Fri': 4, 'Sat': 2, 'Sun': 2}
Total Arrivals: 14
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 1, 'Sat': 2, 'Sun': 3}
Total Services: 11
