All PBIS - Unfiltered 
Start date: 2013-03-27 16:15:00 End date: 2014-06-06 14:48:00
System: {'MOKAFIVE': 171}
Types: {'Bug': 77, 'Task': 92, 'New Feature': 2}
Resolutions: {'Closed': 171}
Statuses: {'Closed': 171}

Average Lead Time (all PBIs): 31.8 days
Average Lead Time (Bug): 22.2 days
Average Lead Time (Task): 40.3 days
Average Lead Time (New Feature): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-02-26 14:48:00 End date: 2014-06-06 14:48:00
System: {'MOKAFIVE': 8}
Types: {'Task': 7, 'Bug': 1}
Resolutions: {'Closed': 8}
Statuses: {'Closed': 8}

Average Lead Time (all PBIs): 321.2 days
Average Lead Time (Task): 314.6 days
Average Lead Time (Bug): 368.0 days
