Unfiltered All PBIs between  Start Date: 2015-01-13 13:22:54 and  End Date: 2021-02-19 13:41:33

Arrival Days: {'Mon': 17, 'Tue': 24, 'Wed': 10, 'Thu': 10, 'Fri': 15, 'Sat': 1, 'Sun': 6}
Total Arrivals: 83
Service Days: {'Mon': 15, 'Tue': 10, 'Wed': 5, 'Thu': 6, 'Fri': 8, 'Sat': 2, 'Sun': 11}
Total Services: 57

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-11 13:41:33 and  End Date: 2021-02-19 13:41:33

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
