Unfiltered All PBIs between  Start Date: 2018-01-04 08:14:43 and  End Date: 2022-01-04 10:43:19

Arrival Days: {'Mon': 43, 'Tue': 23, 'Wed': 36, 'Thu': 36, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Arrivals: 156
Service Days: {'Mon': 42, 'Tue': 27, 'Wed': 25, 'Thu': 19, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 10:43:19 and  End Date: 2022-01-04 10:43:19

Arrival Days: {'Mon': 4, 'Tue': 2, 'Wed': 5, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 7
