Unfiltered All PBIs between  Start Date: 2008-12-12 13:02:30 and  End Date: 2021-09-05 13:12:39

Arrival Days: {'Mon': 13, 'Tue': 7, 'Wed': 12, 'Thu': 4, 'Fri': 2, 'Sat': 0, 'Sun': 6}
Total Arrivals: 44
Service Days: {'Mon': 10, 'Tue': 4, 'Wed': 7, 'Thu': 6, 'Fri': 6, 'Sat': 2, 'Sun': 4}
Total Services: 39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-28 13:12:39 and  End Date: 2021-09-05 13:12:39

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
