All PBIS - Unfiltered 
Start date: 2022-05-08 10:05:00 End date: 2024-11-12 09:19:00
System: {'USHIFT': 1983}
Types: {'Task': 544, 'Story': 769, 'Spike': 45, 'Bug': 497, 'Epic': 123, 'Feature': 4, 'Outcome': 1}
Resolutions: {'': 271, 'Duplicate': 74, 'Done': 1391, 'Obsolete': 131, "Won't Do": 86, 'Cannot Reproduce': 11, 'Not a Bug': 18, "Can't Do": 1}
Statuses: {'To Do': 219, 'Closed': 1710, 'Code Review': 7, 'Dev Complete': 3, 'In Progress': 20, 'Review': 2, 'New': 20, 'Release Pending': 2}

Average Lead Time (all PBIs): 48.0 days
Average Lead Time (Bug): 14.1 days
Average Lead Time (Story): 58.1 days
Average Lead Time (Task): 40.3 days
Average Lead Time (Spike): 91.0 days
Average Lead Time (Epic): 196.1 days
Average Lead Time (Feature): 28.0 days
Average Lead Time (Outcome): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 09:19:00 End date: 2024-11-12 09:19:00
System: {'USHIFT': 418}
Types: {'Task': 86, 'Story': 232, 'Spike': 11, 'Bug': 48, 'Epic': 40, 'Feature': 1}
Resolutions: {'': 168, 'Duplicate': 9, 'Done': 186, 'Obsolete': 34, "Won't Do": 20, 'Cannot Reproduce': 1}
Statuses: {'To Do': 137, 'Closed': 249, 'Code Review': 7, 'Dev Complete': 3, 'In Progress': 13, 'Review': 2, 'New': 6, 'Release Pending': 1}

Average Lead Time (all PBIs): 91.0 days
Average Lead Time (Bug): 10.5 days
Average Lead Time (Story): 104.2 days
Average Lead Time (Task): 46.3 days
Average Lead Time (Spike): 149.2 days
Average Lead Time (Epic): 305.4 days
Average Lead Time (Feature): 52.0 days
