Unfiltered All PBIs between  Start Date: 2004-08-20 15:32:00 and  End Date: 2007-02-21 06:20:00

Arrival Days: {'Mon': 2, 'Tue': 4, 'Wed': 9, 'Thu': 8, 'Fri': 9, 'Sat': 5, 'Sun': 0}
Total Arrivals: 37
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-11-13 06:20:00 and  End Date: 2007-02-21 06:20:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
