All PBIS - Unfiltered 
Start date: 2013-04-12 21:00:00 End date: 2014-01-06 17:08:00
System: {'AGPUSH': 344}
Types: {'Task': 74, 'Feature Request': 193, 'Bug': 65, 'Enhancement': 11, 'Story': 1}
Resolutions: {'Done': 221, '': 87, 'Cannot Reproduce Bug': 1, "Won't Fix": 13, 'Rejected': 4, 'Duplicate Issue': 7, 'Out of Date': 11}
Statuses: {'Closed': 174, 'Open': 81, 'Resolved': 83, 'Pull Request Sent': 4, 'Reopened': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 17.3 days
Average Lead Time (Task): 16.5 days
Average Lead Time (Feature Request): 19.5 days
Average Lead Time (Bug): 11.8 days
Average Lead Time (Enhancement): 13.9 days
Average Lead Time (Story): 90.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-28 17:08:00 End date: 2014-01-06 17:08:00
System: {'AGPUSH': 125}
Types: {'Bug': 17, 'Feature Request': 83, 'Enhancement': 6, 'Task': 19}
Resolutions: {'Done': 74, '': 44, 'Cannot Reproduce Bug': 1, "Won't Fix": 3, 'Rejected': 2, 'Duplicate Issue': 1}
Statuses: {'Closed': 49, 'Resolved': 32, 'Open': 41, 'Pull Request Sent': 3}

Average Lead Time (all PBIs): 26.4 days
Average Lead Time (Bug): 15.2 days
Average Lead Time (Feature Request): 28.3 days
Average Lead Time (Enhancement): 17.5 days
Average Lead Time (Task): 30.7 days
