Unfiltered All PBIs between  Start Date: 2002-02-27 01:14:40 and  End Date: 2021-08-09 12:16:50

Arrival Days: {'Mon': 73, 'Tue': 106, 'Wed': 82, 'Thu': 75, 'Fri': 75, 'Sat': 40, 'Sun': 27}
Total Arrivals: 478
Service Days: {'Mon': 174, 'Tue': 45, 'Wed': 70, 'Thu': 51, 'Fri': 48, 'Sat': 23, 'Sun': 55}
Total Services: 466

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-01 12:16:50 and  End Date: 2021-08-09 12:16:50

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
