All PBIS - Unfiltered 
Start date: 2010-03-01 11:30:22 End date: 2012-08-10 00:06:06
System: {'ROOFLEX': 51}
Types: {'Improvement': 7, 'Bug': 16, 'Refactoring': 7, 'New Feature': 20, 'Task': 1}
Resolutions: {'': 22, 'Fixed': 7, 'Complete': 22}
Statuses: {'Open': 21, 'Resolved': 29, 'Reopened': 1}

Average Lead Time (all PBIs): 59.4 days
Average Lead Time (Improvement): 38.0 days
Average Lead Time (Bug): 97.0 days
Average Lead Time (Refactoring): 51.7 days
Average Lead Time (New Feature): 43.7 days
Average Lead Time (Task): 89.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-02 00:06:06 End date: 2012-08-10 00:06:06
System: {'ROOFLEX': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
