All PBIS - Unfiltered 
Start date: 2009-03-26 23:44:11 End date: 2022-01-05 14:13:13
System: {'YARN': 7297}
Types: {'Bug': 4758, 'Improvement': 1861, 'Task': 192, 'New Feature': 271, 'Wish': 20, 'Test': 195}
Resolutions: {'': 2289, 'Fixed': 3657, 'Invalid': 196, 'Duplicate': 703, "Won't Do": 12, 'Resolved': 2, "Won't Fix": 181, 'Not A Problem': 133, 'Information Provided': 3, 'Done': 17, 'Not A Bug': 15, 'Cannot Reproduce': 62, 'Workaround': 2, 'Implemented': 9, 'Later': 11, 'Abandoned': 2, 'Pending Closed': 1, 'Incomplete': 2}
Statuses: {'Open': 1818, 'Resolved': 3839, 'Patch Available': 429, 'In Progress': 19, 'Reopened': 23, 'Closed': 1169}

Average Lead Time (all PBIs): 110.4 days
Average Lead Time (Bug): 88.9 days
Average Lead Time (Improvement): 144.7 days
Average Lead Time (Task): 101.0 days
Average Lead Time (Test): 130.8 days
Average Lead Time (New Feature): 394.6 days
Average Lead Time (Wish): 232.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 14:13:13 End date: 2022-01-05 14:13:13
System: {'YARN': 84}
Types: {'Bug': 49, 'Improvement': 22, 'Task': 8, 'New Feature': 4, 'Wish': 1}
Resolutions: {'': 40, 'Fixed': 32, 'Invalid': 2, 'Duplicate': 5, "Won't Do": 1, 'Resolved': 1, "Won't Fix": 2, 'Not A Problem': 1}
Statuses: {'Open': 32, 'Resolved': 44, 'Patch Available': 6, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 366.8 days
Average Lead Time (Bug): 341.1 days
Average Lead Time (Improvement): 502.3 days
Average Lead Time (Task): 4.5 days
Average Lead Time (New Feature): 693.0 days
