Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-07 18:43:00

Arrival Days: {'Mon': 76, 'Tue': 132, 'Wed': 99, 'Thu': 125, 'Fri': 68, 'Sat': 9, 'Sun': 1}
Total Arrivals: 510
Service Days: {'Mon': 77, 'Tue': 90, 'Wed': 67, 'Thu': 74, 'Fri': 38, 'Sat': 23, 'Sun': 4}
Total Services: 373

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-30 18:43:00 and  End Date: 2024-11-07 18:43:00

Arrival Days: {'Mon': 12, 'Tue': 11, 'Wed': 3, 'Thu': 7, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 38
Service Days: {'Mon': 9, 'Tue': 5, 'Wed': 6, 'Thu': 9, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 32
