Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-07 13:00:00

Arrival Days: {'Mon': 22, 'Tue': 45, 'Wed': 32, 'Thu': 54, 'Fri': 37, 'Sat': 1, 'Sun': 0}
Total Arrivals: 191
Service Days: {'Mon': 51, 'Tue': 30, 'Wed': 23, 'Thu': 42, 'Fri': 39, 'Sat': 1, 'Sun': 0}
Total Services: 186

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-29 13:00:00 and  End Date: 2013-01-07 13:00:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 8
