All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-08 20:12:00
System: {'JBJCA': 1130}
Types: {'Task': 583, 'Release': 93, 'Bug': 361, 'Feature Request': 56, 'Patch': 5, 'Component Upgrade': 11, 'Enhancement': 20, 'Support Patch': 1}
Resolutions: {'Done': 982, "Won't Do": 52, 'Obsolete': 32, '': 52, 'Duplicate': 7, "Can't Do": 3, 'Cannot Reproduce': 2}
Statuses: {'Closed': 965, 'Open': 43, 'Resolved': 113, 'Coding In Progress': 8, 'Reopened': 1}

Average Lead Time (all PBIs): 92.3 days
Average Lead Time (Task): 103.3 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 73.9 days
Average Lead Time (Feature Request): 283.1 days
Average Lead Time (Patch): 8.2 days
Average Lead Time (Component Upgrade): 36.7 days
Average Lead Time (Enhancement): 78.4 days
Average Lead Time (Support Patch): 26.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 20:12:00 End date: 2024-11-08 20:12:00
System: {'JBJCA': 10}
Types: {'Feature Request': 3, 'Bug': 5, 'Task': 2}
Resolutions: {'Done': 4, '': 5, 'Duplicate': 1}
Statuses: {'Closed': 2, 'Open': 5, 'Resolved': 3}

Average Lead Time (all PBIs): 1.8 days
Average Lead Time (Feature Request): 1.0 days
Average Lead Time (Bug): 2.7 days
Average Lead Time (Task): 0.0 days
