Unfiltered All PBIs between  Start Date: 2012-03-28 12:28:16 and  End Date: 2020-09-21 18:07:48

Arrival Days: {'Mon': 9, 'Tue': 6, 'Wed': 27, 'Thu': 12, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 63
Service Days: {'Mon': 6, 'Tue': 5, 'Wed': 9, 'Thu': 8, 'Fri': 13, 'Sat': 0, 'Sun': 2}
Total Services: 43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-13 18:07:48 and  End Date: 2020-09-21 18:07:48

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
