All PBIS - Unfiltered 
Start date: 2003-03-01 04:35:54 End date: 2003-06-29 22:10:00
System: {'PNIX': 58}
Types: {'Improvement': 13, 'Bug': 7, 'New Feature': 31, 'Task': 6, 'Wish': 1}
Resolutions: {'': 46, 'Fixed': 11, 'Duplicate': 1}
Statuses: {'Open': 46, 'Closed': 12}

Average Lead Time (all PBIs): 9.2 days
Average Lead Time (Task): 3.8 days
Average Lead Time (Improvement): 13.5 days
Average Lead Time (New Feature): 6.3 days
Average Lead Time (Bug): 16.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2003-03-21 22:10:00 End date: 2003-06-29 22:10:00
System: {'PNIX': 55}
Types: {'Improvement': 13, 'Bug': 6, 'New Feature': 29, 'Task': 6, 'Wish': 1}
Resolutions: {'': 45, 'Fixed': 9, 'Duplicate': 1}
Statuses: {'Open': 45, 'Closed': 10}

Average Lead Time (all PBIs): 9.3 days
Average Lead Time (Task): 3.8 days
Average Lead Time (Improvement): 13.5 days
Average Lead Time (New Feature): 1.0 days
Average Lead Time (Bug): 16.7 days
