All PBIS - Unfiltered 
Start date: 2007-01-05 13:07:00 End date: 2013-12-11 14:04:00
System: {'RIVER': 415}
Types: {'Bug': 158, 'Improvement': 180, 'Question': 4, 'New Feature': 38, 'Wish': 7, 'TCK Challenge': 1, 'Task': 20, 'Test': 6, 'Brainstorming': 1}
Resolutions: {'Fixed': 127, '': 276, 'Invalid': 3, 'Unresolved': 3, "Won't Fix": 3, 'Done': 1, 'Cannot Reproduce': 2}
Statuses: {'Closed': 86, 'Open': 268, 'Resolved': 53, 'Reopened': 2, 'In Progress': 6}

Average Lead Time (all PBIs): 384.0 days
Average Lead Time (Bug): 335.8 days
Average Lead Time (Improvement): 437.3 days
Average Lead Time (New Feature): 468.9 days
Average Lead Time (Wish): 338.0 days
Average Lead Time (Task): 465.6 days
Average Lead Time (Test): 119.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 14:04:00 End date: 2013-12-11 14:04:00
System: {'RIVER': 13}
Types: {'Bug': 7, 'Improvement': 4, 'New Feature': 1, 'Task': 1}
Resolutions: {'': 4, 'Fixed': 4, 'Unresolved': 2, "Won't Fix": 2, 'Done': 1}
Statuses: {'Open': 4, 'Closed': 2, 'Resolved': 7}

Average Lead Time (all PBIs): 1026.9 days
Average Lead Time (Bug): 472.4 days
Average Lead Time (Improvement): 1809.0 days
Average Lead Time (New Feature): 1609.0 days
Average Lead Time (Task): 1653.0 days
