All PBIS - Unfiltered 
Start date: 2008-10-16 00:00:00 End date: 2013-12-09 01:25:00
System: {'DOSGI': 210}
Types: {'Bug': 154, 'New Feature': 4, 'Improvement': 41, 'Task': 9, 'Wish': 1, 'Test': 1}
Resolutions: {'Fixed': 137, '': 44, 'Cannot Reproduce': 8, "Won't Fix": 10, 'Duplicate': 9, 'Invalid': 2}
Statuses: {'Closed': 156, 'Open': 41, 'Reopened': 3, 'Resolved': 10}

Average Lead Time (all PBIs): 192.1 days
Average Lead Time (Bug): 231.2 days
Average Lead Time (Improvement): 80.7 days
Average Lead Time (Task): 95.0 days
Average Lead Time (New Feature): 248.0 days
Average Lead Time (Test): 82.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 01:25:00 End date: 2013-12-09 01:25:00
System: {'DOSGI': 5}
Types: {'New Feature': 1, 'Bug': 4}
Resolutions: {'': 2, 'Fixed': 2, "Won't Fix": 1}
Statuses: {'Open': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 42.7 days
Average Lead Time (Bug): 42.7 days
