Unfiltered All PBIs between  Start Date: 2017-10-17 12:48:27 and  End Date: 2021-04-23 08:10:13

Arrival Days: {'Mon': 15, 'Tue': 13, 'Wed': 19, 'Thu': 18, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 76
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-13 08:10:13 and  End Date: 2021-04-23 08:10:13

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
