Unfiltered All PBIs between  Start Date: 2021-11-23 13:22:34 and  End Date: 2021-12-31 12:58:38

Arrival Days: {'Mon': 4, 'Tue': 22, 'Wed': 30, 'Thu': 13, 'Fri': 11, 'Sat': 1, 'Sun': 0}
Total Arrivals: 81
Service Days: {'Mon': 7, 'Tue': 10, 'Wed': 8, 'Thu': 11, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-22 12:58:38 and  End Date: 2021-12-31 12:58:38

Arrival Days: {'Mon': 4, 'Tue': 22, 'Wed': 30, 'Thu': 13, 'Fri': 11, 'Sat': 1, 'Sun': 0}
Total Arrivals: 81
Service Days: {'Mon': 7, 'Tue': 10, 'Wed': 8, 'Thu': 11, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 41
