Unfiltered All PBIs between  Start Date: 2005-03-23 08:19:00 and  End Date: 2012-07-31 17:23:00

Arrival Days: {'Mon': 653, 'Tue': 874, 'Wed': 869, 'Thu': 1049, 'Fri': 947, 'Sat': 537, 'Sun': 321}
Total Arrivals: 5250
Service Days: {'Mon': 561, 'Tue': 990, 'Wed': 998, 'Thu': 902, 'Fri': 659, 'Sat': 544, 'Sun': 370}
Total Services: 5024

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-22 17:23:00 and  End Date: 2012-07-31 17:23:00

Arrival Days: {'Mon': 16, 'Tue': 21, 'Wed': 2, 'Thu': 0, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 44
Service Days: {'Mon': 7, 'Tue': 2, 'Wed': 0, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 13
