All PBIS - Unfiltered 
Start date: 2006-03-07 09:27:00 End date: 2013-12-09 22:29:00
System: {'MENFORCER': 163}
Types: {'New Feature': 35, 'Bug': 82, 'Improvement': 33, 'Wish': 2, 'Task': 11}
Resolutions: {'': 26, 'Duplicate': 17, "Won't Fix": 9, 'Fixed': 94, 'Incomplete': 4, 'Not A Bug': 5, 'Cannot Reproduce': 8}
Statuses: {'Open': 26, 'Closed': 137}

Average Lead Time (all PBIs): 230.2 days
Average Lead Time (Bug): 202.9 days
Average Lead Time (New Feature): 452.4 days
Average Lead Time (Task): 23.1 days
Average Lead Time (Improvement): 152.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 22:29:00 End date: 2013-12-09 22:29:00
System: {'MENFORCER': 6}
Types: {'Bug': 3, 'Improvement': 1, 'New Feature': 2}
Resolutions: {'': 4, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Open': 4, 'Closed': 2}

Average Lead Time (all PBIs): 30.5 days
Average Lead Time (New Feature): 30.5 days
