All PBIS - Unfiltered 
Start date: 2016-12-21 10:18:03 End date: 2018-03-20 07:26:41
System: {'ROCKETMQ': 374}
Types: {'Improvement': 136, 'New Feature': 47, 'Bug': 150, 'Task': 9, 'Wish': 30, 'Test': 2}
Resolutions: {'': 144, 'Fixed': 157, "Won't Do": 1, 'Duplicate': 6, 'Feedback Received': 17, 'Invalid': 6, 'Incomplete': 5, 'Not A Problem': 7, "Won't Fix": 22, 'Done': 1, 'Later': 8}
Statuses: {'Open': 124, 'Closed': 220, 'Resolved': 10, 'In Progress': 11, 'Reopened': 9}

Average Lead Time (all PBIs): 80.6 days
Average Lead Time (New Feature): 91.3 days
Average Lead Time (Bug): 53.5 days
Average Lead Time (Improvement): 85.6 days
Average Lead Time (Task): 167.7 days
Average Lead Time (Wish): 164.4 days
Average Lead Time (Test): 20.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-12-10 07:26:41 End date: 2018-03-20 07:26:41
System: {'ROCKETMQ': 122}
Types: {'Improvement': 47, 'New Feature': 19, 'Bug': 39, 'Task': 4, 'Wish': 13}
Resolutions: {'': 50, 'Fixed': 29, "Won't Do": 1, 'Duplicate': 1, 'Feedback Received': 17, 'Incomplete': 5, "Won't Fix": 5, 'Not A Problem': 6, 'Later': 8}
Statuses: {'Open': 49, 'Closed': 70, 'Resolved': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 178.9 days
Average Lead Time (New Feature): 158.7 days
Average Lead Time (Bug): 136.4 days
Average Lead Time (Improvement): 177.4 days
Average Lead Time (Task): 243.5 days
Average Lead Time (Wish): 246.3 days
