All PBIS - Unfiltered 
Start date: 2006-02-28 20:59:00 End date: 2013-11-19 16:52:00
System: {'GTNWSRP': 326}
Types: {'Task': 44, 'Feature Request': 78, 'Bug': 194, 'Enhancement': 9, 'Component  Upgrade': 1}
Resolutions: {'Done': 263, 'Partially Completed': 7, '': 16, 'Rejected': 14, "Won't Fix": 9, 'Duplicate Issue': 3, 'Out of Date': 9, 'Cannot Reproduce Bug': 4, 'Incomplete Description': 1}
Statuses: {'Resolved': 298, 'Open': 14, 'Closed': 12, 'Reopened': 2}

Average Lead Time (all PBIs): 90.4 days
Average Lead Time (Task): 158.9 days
Average Lead Time (Feature Request): 240.8 days
Average Lead Time (Bug): 22.5 days
Average Lead Time (Enhancement): 31.6 days
Average Lead Time (Component  Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-11 16:52:00 End date: 2013-11-19 16:52:00
System: {'GTNWSRP': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'': 1, 'Rejected': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 221.0 days
Average Lead Time (Task): 221.0 days
