All PBIS - Unfiltered 
Start date: 2013-01-07 21:04:27 End date: 2014-07-27 06:53:55
System: {'HDT': 52}
Types: {'Bug': 24, 'New Feature': 6, 'Improvement': 11, 'Documentation': 3, 'Task': 7, 'Question': 1}
Resolutions: {'': 17, 'Fixed': 33, 'Not A Problem': 2}
Statuses: {'Open': 17, 'Closed': 5, 'Resolved': 30}

Average Lead Time (all PBIs): 90.1 days
Average Lead Time (Bug): 87.2 days
Average Lead Time (New Feature): 331.7 days
Average Lead Time (Improvement): 87.6 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Documentation): 0.5 days
Average Lead Time (Task): 12.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-04-18 06:53:55 End date: 2014-07-27 06:53:55
System: {'HDT': 22}
Types: {'Bug': 10, 'New Feature': 3, 'Improvement': 8, 'Documentation': 1}
Resolutions: {'': 5, 'Fixed': 17}
Statuses: {'Open': 5, 'Closed': 2, 'Resolved': 15}

Average Lead Time (all PBIs): 166.4 days
Average Lead Time (Bug): 155.1 days
Average Lead Time (New Feature): 331.7 days
Average Lead Time (Improvement): 87.6 days
