Unfiltered All PBIs between  Start Date: 2002-08-30 22:20:13 and  End Date: 2021-12-27 09:04:58

Arrival Days: {'Mon': 16, 'Tue': 7, 'Wed': 8, 'Thu': 11, 'Fri': 20, 'Sat': 5, 'Sun': 2}
Total Arrivals: 69
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-18 09:04:58 and  End Date: 2021-12-27 09:04:58

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 3, 'Thu': 3, 'Fri': 4, 'Sat': 4, 'Sun': 0}
Total Arrivals: 16
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
