Unfiltered All PBIs between  Start Date: 2006-06-19 01:12:39 and  End Date: 2021-05-14 08:19:40

Arrival Days: {'Mon': 1, 'Tue': 9, 'Wed': 5, 'Thu': 5, 'Fri': 5, 'Sat': 6, 'Sun': 2}
Total Arrivals: 33
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 5, 'Thu': 4, 'Fri': 4, 'Sat': 2, 'Sun': 7}
Total Services: 33

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-03 08:19:40 and  End Date: 2021-05-14 08:19:40

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 2
