Unfiltered All PBIs between  Start Date: 2004-12-06 09:22:24 and  End Date: 2018-01-05 10:41:35

Arrival Days: {'Mon': 115, 'Tue': 123, 'Wed': 134, 'Thu': 126, 'Fri': 98, 'Sat': 23, 'Sun': 23}
Total Arrivals: 642
Service Days: {'Mon': 99, 'Tue': 85, 'Wed': 121, 'Thu': 120, 'Fri': 99, 'Sat': 21, 'Sun': 10}
Total Services: 555

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-09-27 10:41:35 and  End Date: 2018-01-05 10:41:35

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
