All PBIS - Unfiltered 
Start date: 2017-03-07 09:11:06 End date: 2021-12-13 08:21:03
System: {'GRIFFIN': 353}
Types: {'Bug': 110, 'Improvement': 102, 'Task': 78, 'New Feature': 37, 'Wish': 15, 'Test': 11}
Resolutions: {'': 97, 'Done': 51, 'Implemented': 1, 'Fixed': 179, "Won't Fix": 9, 'Not A Bug': 3, 'Duplicate': 4, 'Incomplete': 1, 'Not A Problem': 3, 'Resolved': 5}
Statuses: {'Open': 95, 'Closed': 189, 'Resolved': 67, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 73.6 days
Average Lead Time (Improvement): 67.5 days
Average Lead Time (New Feature): 93.3 days
Average Lead Time (Bug): 33.7 days
Average Lead Time (Wish): 255.9 days
Average Lead Time (Task): 73.0 days
Average Lead Time (Test): 172.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 08:21:03 End date: 2021-12-13 08:21:03
System: {'GRIFFIN': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 1, 'Done': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Improvement): 10.0 days
