All PBIS - Unfiltered 
Start date: 2007-09-04 13:45:23 End date: 2017-04-20 22:23:08
System: {'PORTLETBRIDGE': 235}
Types: {'Bug': 181, 'New Feature': 28, 'TCK Challenge': 8, 'Improvement': 8, 'Question': 5, 'Task': 4, 'Wish': 1}
Resolutions: {'': 28, 'Fixed': 185, 'Not A Problem': 1, 'Invalid': 4, "Won't Fix": 16, 'Duplicate': 1}
Statuses: {'Open': 26, 'Closed': 44, 'Resolved': 163, 'Patch Available': 2}

Average Lead Time (all PBIs): 153.8 days
Average Lead Time (Bug): 32.5 days
Average Lead Time (New Feature): 1073.6 days
Average Lead Time (TCK Challenge): 18.6 days
Average Lead Time (Question): 147.3 days
Average Lead Time (Improvement): 29.2 days
Average Lead Time (Task): 2.7 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-01-10 22:23:08 End date: 2017-04-20 22:23:08
System: {'PORTLETBRIDGE': 11}
Types: {'New Feature': 11}
Resolutions: {"Won't Fix": 11}
Statuses: {'Closed': 11}

Average Lead Time (all PBIs): 2221.9 days
Average Lead Time (New Feature): 2221.9 days
