All PBIS - Unfiltered 
Start date: 2004-11-04 03:33:00 End date: 2010-02-06 10:42:00
System: {'IBATISNET': 299}
Types: {'New Feature': 40, 'Improvement': 88, 'Bug': 153, 'Wish': 12, 'Test': 4, 'Task': 2}
Resolutions: {'Fixed': 190, '': 54, "Won't Fix": 22, 'Duplicate': 13, 'Invalid': 11, 'Cannot Reproduce': 8, 'Incomplete': 1}
Statuses: {'Closed': 245, 'Open': 50, 'In Progress': 4}

Average Lead Time (all PBIs): 75.7 days
Average Lead Time (New Feature): 138.1 days
Average Lead Time (Improvement): 95.6 days
Average Lead Time (Bug): 47.1 days
Average Lead Time (Wish): 85.1 days
Average Lead Time (Test): 57.7 days
Average Lead Time (Task): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-29 10:42:00 End date: 2010-02-06 10:42:00
System: {'IBATISNET': 6}
Types: {'Bug': 3, 'Improvement': 2, 'Wish': 1}
Resolutions: {'': 6}
Statuses: {'Open': 6}

No PBIs resolved in last 100 days.
