All PBIS - Unfiltered 
Start date: 2015-02-17 14:39:00 End date: 2017-06-21 14:05:00
System: {'APP4ENTRY': 61}
Types: {'Task': 47, 'Bug': 7, 'Note': 1, 'Sub-task': 4, 'Improvement': 2}
Resolutions: {'Resolved': 53, 'Open': 3, 'Closed': 5}
Statuses: {'Resolved': 53, 'Open': 3, 'Closed': 5}

Average Lead Time (all PBIs): 65.4 days
Average Lead Time (Task): 59.1 days
Average Lead Time (Sub-task): 75.5 days
Average Lead Time (Improvement): 94.5 days
Average Lead Time (Bug): 105.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-03-13 14:05:00 End date: 2017-06-21 14:05:00
System: {'APP4ENTRY': 9}
Types: {'Task': 6, 'Bug': 2, 'Note': 1}
Resolutions: {'Resolved': 3, 'Open': 3, 'Closed': 3}
Statuses: {'Resolved': 3, 'Open': 3, 'Closed': 3}

Average Lead Time (all PBIs): 89.0 days
Average Lead Time (Task): 89.0 days
