Unfiltered All PBIs between  Start Date: 2010-06-21 12:55:00 and  End Date: 2020-10-21 15:17:00

Arrival Days: {'Mon': 287, 'Tue': 290, 'Wed': 243, 'Thu': 210, 'Fri': 178, 'Sat': 44, 'Sun': 46}
Total Arrivals: 1298
Service Days: {'Mon': 226, 'Tue': 219, 'Wed': 227, 'Thu': 188, 'Fri': 220, 'Sat': 34, 'Sun': 11}
Total Services: 1125

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-13 15:17:00 and  End Date: 2020-10-21 15:17:00

Arrival Days: {'Mon': 13, 'Tue': 4, 'Wed': 9, 'Thu': 7, 'Fri': 6, 'Sat': 2, 'Sun': 1}
Total Arrivals: 42
Service Days: {'Mon': 15, 'Tue': 13, 'Wed': 9, 'Thu': 8, 'Fri': 10, 'Sat': 1, 'Sun': 1}
Total Services: 57
