All PBIS - Unfiltered 
Start date: 2005-08-02 21:19:00 End date: 2013-12-09 23:19:00
System: {'ARCHETYPE': 411}
Types: {'Bug': 237, 'Improvement': 110, 'Task': 15, 'New Feature': 41, 'Wish': 7, 'Test': 1}
Resolutions: {'Fixed': 198, 'Not A Bug': 15, '': 129, "Won't Fix": 23, 'Duplicate': 19, 'Cannot Reproduce': 26, 'Incomplete': 1}
Statuses: {'Closed': 282, 'Open': 128, 'Reopened': 1}

Average Lead Time (all PBIs): 236.0 days
Average Lead Time (Bug): 195.4 days
Average Lead Time (Improvement): 264.4 days
Average Lead Time (Wish): 569.7 days
Average Lead Time (Task): 176.1 days
Average Lead Time (New Feature): 358.6 days
Average Lead Time (Test): 143.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 23:19:00 End date: 2013-12-09 23:19:00
System: {'ARCHETYPE': 8}
Types: {'Bug': 6, 'Improvement': 2}
Resolutions: {'': 7, "Won't Fix": 1}
Statuses: {'Open': 7, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
