All PBIS - Unfiltered 
Start date: 2018-02-14 11:18:00 End date: 2023-12-08 03:12:00
System: {'SWSQE': 986}
Types: {'QE Task': 609, 'Bug': 114, 'Task': 190, 'Story': 63, 'Dev Task': 3, 'Docs Task': 1, 'Epic': 6}
Resolutions: {'': 2, 'Duplicate': 23, 'Done': 871, "Won't Do": 11, 'Obsolete': 76, 'Cannot Reproduce': 3}
Statuses: {'Open': 2, 'Closed': 189, 'Resolved': 795}

Average Lead Time (all PBIs): 97.2 days
Average Lead Time (Task): 50.6 days
Average Lead Time (QE Task): 97.1 days
Average Lead Time (Bug): 30.2 days
Average Lead Time (Story): 294.8 days
Average Lead Time (Dev Task): 270.0 days
Average Lead Time (Docs Task): 3.0 days
Average Lead Time (Epic): 698.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-08-30 03:12:00 End date: 2023-12-08 03:12:00
System: {'SWSQE': 1}
Types: {'QE Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
