All PBIS - Unfiltered 
Start date: 2004-02-19 23:58:00 End date: 2013-10-05 00:24:00
System: {'DIR': 142}
Types: {'Bug': 35, 'Task': 57, 'Wish': 6, 'New Feature': 24, 'Improvement': 18, 'Test': 2}
Resolutions: {'': 20, 'Fixed': 94, 'Invalid': 8, "Won't Fix": 16, 'Not A Problem': 1, 'Incomplete': 1, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Open': 19, 'Closed': 116, 'Resolved': 6, 'In Progress': 1}

Average Lead Time (all PBIs): 278.6 days
Average Lead Time (Task): 331.0 days
Average Lead Time (Bug): 110.3 days
Average Lead Time (New Feature): 282.0 days
Average Lead Time (Improvement): 316.7 days
Average Lead Time (Wish): 715.8 days
Average Lead Time (Test): 549.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-27 00:24:00 End date: 2013-10-05 00:24:00
System: {'DIR': 3}
Types: {'Bug': 2, 'Wish': 1}
Resolutions: {'': 2, 'Invalid': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
