Unfiltered All PBIs between  Start Date: 2014-11-14 04:33:47 and  End Date: 2021-11-29 17:33:14

Arrival Days: {'Mon': 34, 'Tue': 20, 'Wed': 26, 'Thu': 22, 'Fri': 29, 'Sat': 2, 'Sun': 1}
Total Arrivals: 134
Service Days: {'Mon': 24, 'Tue': 21, 'Wed': 35, 'Thu': 15, 'Fri': 31, 'Sat': 1, 'Sun': 0}
Total Services: 127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-21 17:33:14 and  End Date: 2021-11-29 17:33:14

Arrival Days: {'Mon': 7, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 10, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 14
