All PBIS - Unfiltered 
Start date: 2018-11-05 17:45:25 End date: 2021-12-28 13:04:59
System: {'DATALAB': 1725}
Types: {'New Feature': 44, 'Bug': 687, 'Task': 905, 'Improvement': 89}
Resolutions: {'': 171, 'Done': 1418, 'Fixed': 122, 'Implemented': 12, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 148, 'Closed': 1518, 'In Progress': 5, 'Reopened': 10, 'on hold': 5, 'Resolved': 36, 'Verified': 2, 'Blocked': 1}

Average Lead Time (all PBIs): 55.7 days
Average Lead Time (Bug): 47.2 days
Average Lead Time (Task): 58.6 days
Average Lead Time (Improvement): 74.4 days
Average Lead Time (New Feature): 127.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-19 13:04:59 End date: 2021-12-28 13:04:59
System: {'DATALAB': 27}
Types: {'New Feature': 4, 'Bug': 16, 'Improvement': 2, 'Task': 5}
Resolutions: {'': 4, 'Done': 22, 'Fixed': 1}
Statuses: {'Open': 4, 'Closed': 22, 'Resolved': 1}

Average Lead Time (all PBIs): 521.5 days
Average Lead Time (Bug): 472.2 days
Average Lead Time (Improvement): 485.5 days
Average Lead Time (Task): 693.4 days
