All PBIS - Unfiltered 
Start date: 2010-08-17 14:28:05 End date: 2020-07-02 14:02:59
System: {'MOBILE': 113}
Types: {'Bug': 29, 'Improvement': 15, 'Task': 43, 'New Feature': 26}
Resolutions: {'': 14, "Won't Fix": 3, 'Complete': 79, 'Duplicate': 2, 'Works as Designed': 6, 'Fixed': 8, 'Invalid': 1}
Statuses: {'Open': 14, 'Resolved': 12, 'Closed': 87}

Average Lead Time (all PBIs): 82.7 days
Average Lead Time (Bug): 140.4 days
Average Lead Time (Improvement): 35.5 days
Average Lead Time (Task): 63.7 days
Average Lead Time (New Feature): 80.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-24 14:02:59 End date: 2020-07-02 14:02:59
System: {'MOBILE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
