Unfiltered All PBIs between  Start Date: 2014-06-25 20:11:53 and  End Date: 2020-06-19 15:28:21

Arrival Days: {'Mon': 8, 'Tue': 10, 'Wed': 22, 'Thu': 23, 'Fri': 10, 'Sat': 11, 'Sun': 8}
Total Arrivals: 92
Service Days: {'Mon': 6, 'Tue': 15, 'Wed': 10, 'Thu': 11, 'Fri': 13, 'Sat': 2, 'Sun': 7}
Total Services: 64

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-03-11 15:28:21 and  End Date: 2020-06-19 15:28:21

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 2
