All PBIS - Unfiltered 
Start date: 2010-02-03 02:57:00 End date: 2013-08-19 17:25:00
System: {'PROTOCOLS': 103}
Types: {'Improvement': 25, 'Bug': 29, 'New Feature': 18, 'Task': 31}
Resolutions: {'Fixed': 93, "Won't Fix": 4, '': 5, 'Duplicate': 1}
Statuses: {'Resolved': 93, 'Open': 5, 'Closed': 5}

Average Lead Time (all PBIs): 26.5 days
Average Lead Time (Improvement): 19.9 days
Average Lead Time (Bug): 1.5 days
Average Lead Time (New Feature): 84.8 days
Average Lead Time (Task): 26.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-11 17:25:00 End date: 2013-08-19 17:25:00
System: {'PROTOCOLS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
