Unfiltered All PBIs between  Start Date: 2001-03-16 21:01:37 and  End Date: 2021-02-16 01:14:10

Arrival Days: {'Mon': 10, 'Tue': 15, 'Wed': 4, 'Thu': 8, 'Fri': 8, 'Sat': 5, 'Sun': 5}
Total Arrivals: 55
Service Days: {'Mon': 1, 'Tue': 35, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-08 01:14:10 and  End Date: 2021-02-16 01:14:10

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
