Unfiltered All PBIs between  Start Date: 2004-09-22 04:34:00 and  End Date: 2013-08-09 22:02:00

Arrival Days: {'Mon': 79, 'Tue': 138, 'Wed': 137, 'Thu': 99, 'Fri': 114, 'Sat': 75, 'Sun': 31}
Total Arrivals: 673
Service Days: {'Mon': 46, 'Tue': 44, 'Wed': 33, 'Thu': 48, 'Fri': 56, 'Sat': 58, 'Sun': 18}
Total Services: 303

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-01 22:02:00 and  End Date: 2013-08-09 22:02:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
