All PBIS - Unfiltered 
Start date: 2019-02-26 20:56:02 End date: 2021-05-14 17:30:56
System: {'TRAINING': 37}
Types: {'New Feature': 4, 'Improvement': 15, 'Task': 11, 'Wish': 1, 'Bug': 6}
Resolutions: {'': 7, 'Fixed': 27, "Won't Do": 3}
Statuses: {'Open': 7, 'Closed': 30}

Average Lead Time (all PBIs): 41.4 days
Average Lead Time (Improvement): 66.2 days
Average Lead Time (Task): 32.6 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Bug): 15.0 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-03 17:30:56 End date: 2021-05-14 17:30:56
System: {'TRAINING': 3}
Types: {'New Feature': 1, 'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 76.5 days
Average Lead Time (Improvement): 76.5 days
