Unfiltered All PBIs between  Start Date: 2008-02-03 20:27:05 and  End Date: 2021-12-30 14:27:56

Arrival Days: {'Mon': 31, 'Tue': 68, 'Wed': 53, 'Thu': 38, 'Fri': 37, 'Sat': 31, 'Sun': 33}
Total Arrivals: 291
Service Days: {'Mon': 23, 'Tue': 47, 'Wed': 29, 'Thu': 20, 'Fri': 26, 'Sat': 34, 'Sun': 34}
Total Services: 213

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 14:27:56 and  End Date: 2021-12-30 14:27:56

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
