All PBIS - Unfiltered 
Start date: 2011-07-11 08:24:46 End date: 2021-07-18 11:05:36
System: {'AWF': 243}
Types: {'Task': 26, 'Bug': 176, 'Story': 2, 'Test': 2, 'Improvement': 35, 'Brainstorming': 2}
Resolutions: {'': 191, 'Fixed': 47, 'Invalid': 2, "Won't Fix": 2, 'Duplicate': 1}
Statuses: {'Open': 75, 'Resolved': 21, 'Closed': 144, 'In Progress': 3}

Average Lead Time (all PBIs): 14.6 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Bug): 18.3 days
Average Lead Time (Test): 6.0 days
Average Lead Time (Improvement): 11.8 days
Average Lead Time (Task): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-09 11:05:36 End date: 2021-07-18 11:05:36
System: {'AWF': 35}
Types: {'Task': 22, 'Bug': 13}
Resolutions: {'': 35}
Statuses: {'Open': 35}

No PBIs resolved in last 100 days.
