Unfiltered All PBIs between  Start Date: 2019-06-17 17:23:00 and  End Date: 2023-08-01 10:20:00

Arrival Days: {'Mon': 32, 'Tue': 11, 'Wed': 3, 'Thu': 1, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 22, 'Tue': 23, 'Wed': 4, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 54

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-04-23 10:20:00 and  End Date: 2023-08-01 10:20:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 14, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 14
