All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-06-01 16:23:00
System: {'MOBNOKIAOVIDISCOVERY': 103}
Types: {'Bug': 78, 'Test': 2, 'Task': 12, 'Improvement': 3, 'Question': 2, 'New Feature': 6}
Resolutions: {'Closed': 56, 'Resolved': 47}
Statuses: {'Closed': 56, 'Resolved': 47}

Average Lead Time (all PBIs): 15.1 days
Average Lead Time (Bug): 12.5 days
Average Lead Time (Test): 2.5 days
Average Lead Time (Task): 14.4 days
Average Lead Time (Improvement): 97.7 days
Average Lead Time (Question): 25.0 days
Average Lead Time (New Feature): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-02-21 16:23:00 End date: 2011-06-01 16:23:00
System: {'MOBNOKIAOVIDISCOVERY': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 267.7 days
Average Lead Time (Bug): 268.5 days
Average Lead Time (Improvement): 266.0 days
