All PBIS - Unfiltered 
Start date: 2007-02-16 04:08:00 End date: 2011-07-19 03:29:00
System: {'OEP': 36}
Types: {'Bug': 15, 'Improvement': 6, 'New Feature': 15}
Resolutions: {'Fixed': 22, '': 13, 'Duplicate': 1}
Statuses: {'Resolved': 10, 'Closed': 13, 'Open': 13}

Average Lead Time (all PBIs): 130.6 days
Average Lead Time (Bug): 33.3 days
Average Lead Time (Improvement): 277.5 days
Average Lead Time (New Feature): 227.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-10 03:29:00 End date: 2011-07-19 03:29:00
System: {'OEP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
