All PBIS - Unfiltered 
Start date: 2021-02-05 15:48:09 End date: 2021-12-22 15:16:51
System: {'STOR': 107}
Types: {'Story': 100, 'Task': 7}
Resolutions: {'': 52, 'Done': 55}
Statuses: {'To Do': 24, 'QE Review': 20, 'In Progress': 7, 'Done': 44, 'Obsolete': 11, 'Code Review': 1}

Average Lead Time (all PBIs): 69.5 days
Average Lead Time (Story): 69.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-13 15:16:51 End date: 2021-12-22 15:16:51
System: {'STOR': 33}
Types: {'Story': 33}
Resolutions: {'': 23, 'Done': 10}
Statuses: {'To Do': 12, 'QE Review': 8, 'In Progress': 3, 'Done': 9, 'Obsolete': 1}

Average Lead Time (all PBIs): 176.5 days
Average Lead Time (Story): 176.5 days
