All PBIS - Unfiltered 
Start date: 2006-11-10 15:08:46 End date: 2022-01-03 14:50:10
System: {'UIMA': 6335}
Types: {'Bug': 3500, 'Question': 23, 'Improvement': 1828, 'Task': 516, 'New Feature': 394, 'Documentation': 20, 'Wish': 22, 'Brainstorming': 6, 'Dependency upgrade': 3, 'Test': 15, 'Story': 7, 'Suitable Name Search': 1}
Resolutions: {'': 526, 'Fixed': 5346, 'Duplicate': 96, 'Done': 16, "Won't Fix": 110, 'Invalid': 41, 'Not A Problem': 39, 'Workaround': 1, 'Cannot Reproduce': 30, 'Implemented': 4, 'Later': 19, 'Incomplete': 3, 'Abandoned': 101, 'Information Provided': 2, 'Resolved': 1}
Statuses: {'Open': 495, 'In Progress': 18, 'Resolved': 1690, 'Reopened': 13, 'Closed': 4119}

Average Lead Time (all PBIs): 159.7 days
Average Lead Time (Bug): 102.8 days
Average Lead Time (Improvement): 246.9 days
Average Lead Time (New Feature): 223.3 days
Average Lead Time (Documentation): 60.7 days
Average Lead Time (Task): 137.2 days
Average Lead Time (Dependency upgrade): 159.3 days
Average Lead Time (Brainstorming): 993.5 days
Average Lead Time (Question): 189.6 days
Average Lead Time (Test): 27.8 days
Average Lead Time (Story): 1312.8 days
Average Lead Time (Wish): 1688.1 days
Average Lead Time (Suitable Name Search): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 14:50:10 End date: 2022-01-03 14:50:10
System: {'UIMA': 24}
Types: {'Bug': 19, 'Question': 1, 'Improvement': 2, 'Task': 1, 'New Feature': 1}
Resolutions: {'': 11, 'Fixed': 13}
Statuses: {'Open': 8, 'In Progress': 3, 'Resolved': 13}

Average Lead Time (all PBIs): 4.6 days
Average Lead Time (Bug): 4.9 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (New Feature): 6.0 days
