All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 10:44:00
System: {'SRVKP': 3907}
Types: {'Bug': 753, 'Feature': 31, 'Task': 202, 'Story': 2504, 'Epic': 417}
Resolutions: {'': 799, 'Done': 1951, "Won't Do": 1046, 'Not a Bug': 33, 'Obsolete': 13, 'Duplicate': 30, 'Cannot Reproduce': 16, "Can't Do": 3, 'Test Pending': 16}
Statuses: {'To Do': 593, 'New': 85, 'Code Review': 25, 'On QA': 17, 'In Progress': 67, 'Closed': 2833, 'Verified': 240, 'Release Pending': 35, 'Testing': 8, 'Dev Complete': 4}

Average Lead Time (all PBIs): 71.7 days
Average Lead Time (Task): 74.3 days
Average Lead Time (Story): 59.0 days
Average Lead Time (Bug): 63.5 days
Average Lead Time (Epic): 203.7 days
Average Lead Time (Feature): 98.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 10:44:00 End date: 2024-11-13 10:44:00
System: {'SRVKP': 480}
Types: {'Bug': 130, 'Feature': 9, 'Task': 33, 'Story': 276, 'Epic': 32}
Resolutions: {'': 150, 'Done': 217, "Won't Do": 102, 'Not a Bug': 8, 'Obsolete': 3}
Statuses: {'To Do': 96, 'New': 16, 'Code Review': 12, 'On QA': 10, 'In Progress': 16, 'Closed': 294, 'Verified': 30, 'Release Pending': 6}

Average Lead Time (all PBIs): 76.7 days
Average Lead Time (Task): 25.5 days
Average Lead Time (Story): 71.7 days
Average Lead Time (Bug): 75.7 days
Average Lead Time (Epic): 176.9 days
