All PBIS - Unfiltered 
Start date: 2003-08-11 16:38:17 End date: 2021-12-23 07:26:27
System: {'DAEMON': 435}
Types: {'Bug': 309, 'New Feature': 27, 'Improvement': 86, 'Wish': 6, 'Task': 6, 'Test': 1}
Resolutions: {'Invalid': 33, '': 16, 'Duplicate': 30, 'Fixed': 272, 'Works for Me': 2, 'Done': 1, 'Cannot Reproduce': 18, 'Not A Bug': 3, 'Not A Problem': 18, "Won't Fix": 34, 'Implemented': 1, 'Incomplete': 6, 'Later': 1}
Statuses: {'Closed': 129, 'Open': 14, 'Resolved': 290, 'Reopened': 2}

Average Lead Time (all PBIs): 994.4 days
Average Lead Time (Bug): 1018.4 days
Average Lead Time (New Feature): 486.1 days
Average Lead Time (Improvement): 1198.7 days
Average Lead Time (Wish): 213.3 days
Average Lead Time (Task): 96.4 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 07:26:27 End date: 2021-12-23 07:26:27
System: {'DAEMON': 2}
Types: {'Bug': 2}
Resolutions: {'Invalid': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
