Unfiltered All PBIs between  Start Date: 2013-03-25 13:24:50 and  End Date: 2020-01-30 11:07:16

Arrival Days: {'Mon': 53, 'Tue': 63, 'Wed': 53, 'Thu': 51, 'Fri': 67, 'Sat': 9, 'Sun': 10}
Total Arrivals: 306
Service Days: {'Mon': 80, 'Tue': 37, 'Wed': 34, 'Thu': 34, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 196

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-10-22 11:07:16 and  End Date: 2020-01-30 11:07:16

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
