Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-11-30 16:58:00

Arrival Days: {'Mon': 10, 'Tue': 8, 'Wed': 5, 'Thu': 17, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 14, 'Tue': 14, 'Wed': 16, 'Thu': 6, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 53

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-22 16:58:00 and  End Date: 2011-11-30 16:58:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
