Unfiltered All PBIs between  Start Date: 2004-09-27 17:16:36 and  End Date: 2021-12-23 05:39:32

Arrival Days: {'Mon': 51, 'Tue': 32, 'Wed': 44, 'Thu': 30, 'Fri': 32, 'Sat': 26, 'Sun': 31}
Total Arrivals: 246
Service Days: {'Mon': 94, 'Tue': 45, 'Wed': 22, 'Thu': 23, 'Fri': 16, 'Sat': 4, 'Sun': 21}
Total Services: 225

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 05:39:32 and  End Date: 2021-12-23 05:39:32

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
