Unfiltered All PBIs between  Start Date: 2007-02-15 20:08:43 and  End Date: 2016-05-11 23:16:19

Arrival Days: {'Mon': 8, 'Tue': 7, 'Wed': 12, 'Thu': 4, 'Fri': 2, 'Sat': 1, 'Sun': 3}
Total Arrivals: 37
Service Days: {'Mon': 6, 'Tue': 2, 'Wed': 3, 'Thu': 4, 'Fri': 0, 'Sat': 8, 'Sun': 0}
Total Services: 23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-02-01 23:16:19 and  End Date: 2016-05-11 23:16:19

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
