Unfiltered All PBIs between  Start Date: 2012-08-06 15:37:45 and  End Date: 2020-05-20 04:47:52

Arrival Days: {'Mon': 10, 'Tue': 12, 'Wed': 11, 'Thu': 10, 'Fri': 5, 'Sat': 1, 'Sun': 2}
Total Arrivals: 51
Service Days: {'Mon': 8, 'Tue': 1, 'Wed': 7, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-02-10 04:47:52 and  End Date: 2020-05-20 04:47:52

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
