All PBIS - Unfiltered 
Start date: 2003-10-07 09:06:00 End date: 2013-11-27 03:26:00
System: {'PLUTO': 590}
Types: {'Bug': 383, 'Improvement': 132, 'Task': 20, 'New Feature': 43, 'Test': 5, 'Wish': 7}
Resolutions: {'Fixed': 439, 'Invalid': 15, 'Cannot Reproduce': 17, "Won't Fix": 40, '': 58, 'Incomplete': 9, 'Duplicate': 12}
Statuses: {'Closed': 373, 'Resolved': 159, 'Open': 57, 'Reopened': 1}

Average Lead Time (all PBIs): 138.8 days
Average Lead Time (Bug): 141.7 days
Average Lead Time (Improvement): 83.4 days
Average Lead Time (Task): 128.3 days
Average Lead Time (New Feature): 219.8 days
Average Lead Time (Test): 591.2 days
Average Lead Time (Wish): 189.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 03:26:00 End date: 2013-11-27 03:26:00
System: {'PLUTO': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
