Unfiltered All PBIs between  Start Date: 2015-10-02 15:15:18 and  End Date: 2021-02-03 23:44:40

Arrival Days: {'Mon': 3, 'Tue': 20, 'Wed': 9, 'Thu': 10, 'Fri': 44, 'Sat': 0, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 4, 'Tue': 2, 'Wed': 5, 'Thu': 11, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 33

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-26 23:44:40 and  End Date: 2021-02-03 23:44:40

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
