All PBIS - Unfiltered 
Start date: 2003-07-04 08:57:00 End date: 2013-12-14 04:37:00
System: {'PDFBOX': 1805}
Types: {'Improvement': 292, 'Bug': 1300, 'New Feature': 151, 'Task': 31, 'Wish': 21, 'Test': 10}
Resolutions: {'Fixed': 936, '': 549, 'Duplicate': 98, 'Not A Problem': 77, 'Invalid': 33, 'Cannot Reproduce': 59, "Won't Fix": 28, 'Implemented': 2, 'Later': 3, 'Incomplete': 20}
Statuses: {'Closed': 1181, 'Open': 539, 'Resolved': 75, 'Reopened': 9, 'In Progress': 1}

Average Lead Time (all PBIs): 368.6 days
Average Lead Time (Improvement): 112.6 days
Average Lead Time (Bug): 403.0 days
Average Lead Time (New Feature): 842.2 days
Average Lead Time (Task): 80.8 days
Average Lead Time (Wish): 151.6 days
Average Lead Time (Test): 410.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 04:37:00 End date: 2013-12-14 04:37:00
System: {'PDFBOX': 148}
Types: {'New Feature': 8, 'Bug': 122, 'Improvement': 13, 'Task': 4, 'Wish': 1}
Resolutions: {'Fixed': 65, '': 52, 'Duplicate': 12, 'Not A Problem': 11, 'Invalid': 1, 'Cannot Reproduce': 5, 'Later': 1, "Won't Fix": 1}
Statuses: {'Resolved': 36, 'Closed': 60, 'Open': 51, 'Reopened': 1}

Average Lead Time (all PBIs): 517.4 days
Average Lead Time (New Feature): 1757.4 days
Average Lead Time (Bug): 457.5 days
Average Lead Time (Improvement): 265.0 days
Average Lead Time (Task): 45.7 days
