All PBIS - Unfiltered 
Start date: 2012-02-29 14:31:00 End date: 2024-11-05 23:44:00
System: {'UNDERTOW': 2093}
Types: {'Enhancement': 236, 'Bug': 1421, 'Clarification': 16, 'Feature Request': 273, 'Task': 84, 'Documentation': 13, 'Component Upgrade': 25, 'Support Request': 8, 'Dev Task': 1, 'Question': 6, 'Story': 2, 'Issue': 2, 'Library Upgrade': 2, 'Request': 1, 'QE Task': 1, 'Epic': 1, 'Patch': 1}
Resolutions: {'Done': 1533, 'Cannot Reproduce': 33, 'Obsolete': 52, '': 241, "Won't Do": 172, 'Duplicate': 46, 'Not a Bug': 10, "Can't Do": 6}
Statuses: {'Resolved': 1550, 'Open': 173, 'Closed': 302, 'Pull Request Sent': 53, 'Coding In Progress': 10, 'Reopened': 5}

Average Lead Time (all PBIs): 102.1 days
Average Lead Time (Enhancement): 129.4 days
Average Lead Time (Bug): 85.7 days
Average Lead Time (Clarification): 159.6 days
Average Lead Time (Feature Request): 165.0 days
Average Lead Time (Task): 116.3 days
Average Lead Time (Documentation): 155.7 days
Average Lead Time (Component Upgrade): 59.5 days
Average Lead Time (Support Request): 166.1 days
Average Lead Time (Dev Task): 0.0 days
Average Lead Time (Question): 410.0 days
Average Lead Time (Story): 42.5 days
Average Lead Time (Issue): 189.0 days
Average Lead Time (QE Task): 4.0 days
Average Lead Time (Library Upgrade): 104.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-28 23:44:00 End date: 2024-11-05 23:44:00
System: {'UNDERTOW': 54}
Types: {'Task': 6, 'Enhancement': 12, 'Bug': 27, 'Feature Request': 6, 'Component Upgrade': 2, 'Support Request': 1}
Resolutions: {'': 17, 'Done': 34, 'Not a Bug': 2, "Won't Do": 1}
Statuses: {'Pull Request Sent': 5, 'Open': 12, 'Closed': 19, 'Resolved': 18}

Average Lead Time (all PBIs): 509.3 days
Average Lead Time (Bug): 430.6 days
Average Lead Time (Component Upgrade): 15.0 days
Average Lead Time (Enhancement): 503.9 days
Average Lead Time (Support Request): 0.0 days
Average Lead Time (Feature Request): 1035.4 days
