Unfiltered All PBIs between  Start Date: 2011-05-31 10:56:00 and  End Date: 2012-11-30 11:24:00

Arrival Days: {'Mon': 26, 'Tue': 47, 'Wed': 17, 'Thu': 18, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 129
Service Days: {'Mon': 11, 'Tue': 33, 'Wed': 22, 'Thu': 22, 'Fri': 32, 'Sat': 2, 'Sun': 1}
Total Services: 123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-22 11:24:00 and  End Date: 2012-11-30 11:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
