All PBIS - Unfiltered 
Start date: 2009-01-16 17:15:00 End date: 2013-06-18 21:20:00
System: {'YFACES': 50}
Types: {'Task': 17, 'Improvement': 25, 'Bug': 7, 'New Feature': 1}
Resolutions: {'Fixed': 33, '': 14, 'Not A Bug': 1, "Won't Fix": 2}
Statuses: {'Resolved': 36, 'Open': 14}

Average Lead Time (all PBIs): 50.4 days
Average Lead Time (Task): 12.4 days
Average Lead Time (Improvement): 66.0 days
Average Lead Time (Bug): 95.0 days
Average Lead Time (New Feature): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-10 21:20:00 End date: 2013-06-18 21:20:00
System: {'YFACES': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
