Unfiltered All PBIs between  Start Date: 2007-11-03 08:26:29 and  End Date: 2020-01-02 11:15:18

Arrival Days: {'Mon': 55, 'Tue': 38, 'Wed': 45, 'Thu': 23, 'Fri': 42, 'Sat': 21, 'Sun': 30}
Total Arrivals: 254
Service Days: {'Mon': 44, 'Tue': 27, 'Wed': 25, 'Thu': 39, 'Fri': 15, 'Sat': 13, 'Sun': 29}
Total Services: 192

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-09-24 11:15:18 and  End Date: 2020-01-02 11:15:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
