All PBIS - Unfiltered 
Start date: 2002-11-06 09:39:00 End date: 2013-07-17 14:31:00
System: {'BETWIXT': 73}
Types: {'Improvement': 19, 'Bug': 52, 'Task': 1, 'Test': 1}
Resolutions: {'Fixed': 44, '': 22, "Won't Fix": 2, 'Cannot Reproduce': 5}
Statuses: {'Resolved': 42, 'Open': 22, 'Closed': 9}

Average Lead Time (all PBIs): 497.8 days
Average Lead Time (Improvement): 340.1 days
Average Lead Time (Bug): 579.6 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-08 14:31:00 End date: 2013-07-17 14:31:00
System: {'BETWIXT': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Improvement): 10.0 days
