Unfiltered All PBIs between  Start Date: 2003-11-24 23:02:00 and  End Date: 2009-04-27 04:52:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 5, 'Thu': 6, 'Fri': 6, 'Sat': 2, 'Sun': 1}
Total Arrivals: 30
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 2, 'Thu': 4, 'Fri': 5, 'Sat': 2, 'Sun': 0}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-01-17 04:52:00 and  End Date: 2009-04-27 04:52:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
