Unfiltered All PBIs between  Start Date: 2009-10-29 08:08:18 and  End Date: 2021-11-18 16:05:19

Arrival Days: {'Mon': 3, 'Tue': 4, 'Wed': 4, 'Thu': 8, 'Fri': 6, 'Sat': 3, 'Sun': 6}
Total Arrivals: 34
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 1, 'Thu': 2, 'Fri': 5, 'Sat': 3, 'Sun': 11}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-10 16:05:19 and  End Date: 2021-11-18 16:05:19

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
