All PBIS - Unfiltered 
Start date: 2007-11-18 20:20:00 End date: 2013-06-25 22:10:00
System: {'DOXIATOOLS': 43}
Types: {'Task': 5, 'Bug': 23, 'Improvement': 10, 'New Feature': 5}
Resolutions: {'Fixed': 16, '': 26, 'Cannot Reproduce': 1}
Statuses: {'Closed': 17, 'Open': 24, 'Reopened': 2}

Average Lead Time (all PBIs): 41.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 73.6 days
Average Lead Time (Improvement): 46.8 days
Average Lead Time (New Feature): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-17 22:10:00 End date: 2013-06-25 22:10:00
System: {'DOXIATOOLS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
