All PBIS - Unfiltered 
Start date: 2004-12-25 03:23:00 End date: 2012-11-21 04:34:00
System: {'SCOUT': 131}
Types: {'Bug': 98, 'Task': 24, 'Improvement': 6, 'New Feature': 3}
Resolutions: {'Fixed': 124, '': 2, 'Duplicate': 1, 'Incomplete': 1, 'Invalid': 1, "Won't Fix": 2}
Statuses: {'Closed': 129, 'Open': 2}

Average Lead Time (all PBIs): 136.1 days
Average Lead Time (Bug): 97.6 days
Average Lead Time (Task): 254.8 days
Average Lead Time (Improvement): 288.7 days
Average Lead Time (New Feature): 165.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-13 04:34:00 End date: 2012-11-21 04:34:00
System: {'SCOUT': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 6.0 days
Average Lead Time (Bug): 6.0 days
