All PBIS - Unfiltered 
Start date: 2012-08-08 10:15:00 End date: 2013-12-17 21:31:00
System: {'BLUR': 288}
Types: {'Bug': 140, 'Improvement': 105, 'New Feature': 29, 'Wish': 2, 'Task': 8, 'Test': 4}
Resolutions: {'': 75, 'Duplicate': 5, 'Fixed': 202, "Won't Fix": 4, 'Not A Problem': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 75, 'Closed': 209, 'Resolved': 4}

Average Lead Time (all PBIs): 15.7 days
Average Lead Time (Bug): 12.3 days
Average Lead Time (Improvement): 16.0 days
Average Lead Time (New Feature): 31.5 days
Average Lead Time (Task): 11.9 days
Average Lead Time (Test): 53.7 days
Average Lead Time (Wish): 81.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 21:31:00 End date: 2013-12-17 21:31:00
System: {'BLUR': 91}
Types: {'Bug': 48, 'Improvement': 26, 'New Feature': 11, 'Wish': 1, 'Task': 2, 'Test': 3}
Resolutions: {'Duplicate': 3, 'Fixed': 59, '': 28, "Won't Fix": 1}
Statuses: {'Closed': 59, 'Open': 28, 'Resolved': 4}

Average Lead Time (all PBIs): 18.0 days
Average Lead Time (Bug): 9.1 days
Average Lead Time (Improvement): 36.4 days
Average Lead Time (New Feature): 13.3 days
Average Lead Time (Task): 3.0 days
Average Lead Time (Test): 53.7 days
