All PBIS - Unfiltered 
Start date: 2008-06-24 05:13:00 End date: 2013-12-14 01:11:00
System: {'MGWT': 366}
Types: {'New Feature': 32, 'Improvement': 98, 'Bug': 221, 'Wish': 6, 'Task': 8, 'Story': 1}
Resolutions: {'Fixed': 214, '': 30, 'UNRESOLVED': 1, "Won't Fix": 40, 'Not A Bug': 44, 'Duplicate': 24, 'Cannot Reproduce': 10, 'Incomplete': 3}
Statuses: {'Closed': 336, 'Open': 27, 'Reopened': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 82.6 days
Average Lead Time (New Feature): 58.7 days
Average Lead Time (Improvement): 64.8 days
Average Lead Time (Bug): 94.5 days
Average Lead Time (Task): 46.7 days
Average Lead Time (Story): 312.0 days
Average Lead Time (Wish): 44.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:11:00 End date: 2013-12-14 01:11:00
System: {'MGWT': 4}
Types: {'Bug': 3, 'Improvement': 1}
Resolutions: {'': 2, 'UNRESOLVED': 1, "Won't Fix": 1}
Statuses: {'Open': 2, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.0 days
