All PBIS - Unfiltered 
Start date: 2005-10-14 07:29:00 End date: 2013-12-11 11:36:00
System: {'SMXCOMP': 960}
Types: {'Test': 68, 'Bug': 482, 'Task': 62, 'Improvement': 275, 'New Feature': 64, 'Wish': 9}
Resolutions: {'Fixed': 693, 'Duplicate': 14, '': 227, 'Cannot Reproduce': 5, 'Invalid': 1, "Won't Fix": 10, 'Not A Problem': 10}
Statuses: {'Resolved': 722, 'Open': 215, 'In Progress': 5, 'Reopened': 7, 'Closed': 11}

Average Lead Time (all PBIs): 29.5 days
Average Lead Time (Test): 12.4 days
Average Lead Time (Bug): 26.4 days
Average Lead Time (Task): 9.7 days
Average Lead Time (Improvement): 27.0 days
Average Lead Time (New Feature): 161.2 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 11:36:00 End date: 2013-12-11 11:36:00
System: {'SMXCOMP': 6}
Types: {'Bug': 4, 'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 5}
Statuses: {'Open': 1, 'Resolved': 5}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 0.7 days
Average Lead Time (Improvement): 1.5 days
