All PBIS - Unfiltered 
Start date: 2005-11-09 01:36:00 End date: 2013-11-14 03:22:00
System: {'OGNL': 232}
Types: {'Bug': 176, 'Task': 14, 'Improvement': 35, 'New Feature': 7}
Resolutions: {"Won't Fix": 10, 'Fixed': 140, '': 52, 'Not A Problem': 13, 'Invalid': 2, 'Duplicate': 3, 'Incomplete': 5, 'Cannot Reproduce': 7}
Statuses: {'Closed': 35, 'Resolved': 145, 'Open': 48, 'Reopened': 4}

Average Lead Time (all PBIs): 63.2 days
Average Lead Time (Bug): 50.6 days
Average Lead Time (Task): 84.3 days
Average Lead Time (Improvement): 103.3 days
Average Lead Time (New Feature): 192.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-06 03:22:00 End date: 2013-11-14 03:22:00
System: {'OGNL': 2}
Types: {'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 1486.0 days
Average Lead Time (Improvement): 1486.0 days
