All PBIS - Unfiltered 
Start date: 2011-07-20 03:38:00 End date: 2013-12-17 01:50:00
System: {'BIGTOP': 1012}
Types: {'Bug': 709, 'Improvement': 166, 'New Feature': 72, 'Task': 33, 'Test': 31, 'Wish': 1}
Resolutions: {'Fixed': 711, 'Duplicate': 27, '': 226, "Won't Fix": 8, 'Not A Problem': 16, 'Cannot Reproduce': 10, 'Invalid': 14}
Statuses: {'Closed': 762, 'Resolved': 20, 'Open': 211, 'Patch Available': 14, 'Reopened': 5}

Average Lead Time (all PBIs): 38.5 days
Average Lead Time (Bug): 30.0 days
Average Lead Time (Improvement): 50.7 days
Average Lead Time (New Feature): 59.3 days
Average Lead Time (Task): 122.7 days
Average Lead Time (Test): 61.1 days
Average Lead Time (Wish): 460.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 01:50:00 End date: 2013-12-17 01:50:00
System: {'BIGTOP': 96}
Types: {'Bug': 57, 'Improvement': 25, 'New Feature': 7, 'Task': 3, 'Test': 4}
Resolutions: {'Fixed': 54, '': 40, "Won't Fix": 1, 'Invalid': 1}
Statuses: {'Closed': 43, 'Resolved': 12, 'Open': 37, 'Patch Available': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 18.0 days
Average Lead Time (Bug): 8.0 days
Average Lead Time (Improvement): 26.1 days
Average Lead Time (New Feature): 51.0 days
Average Lead Time (Test): 32.5 days
Average Lead Time (Task): 144.0 days
