All PBIS - Unfiltered 
Start date: 2019-07-31 05:38:22 End date: 2021-11-08 00:39:20
System: {'SCALE': 58}
Types: {'Bug': 24, 'Suggestion': 34}
Resolutions: {'': 28, "Won't Do": 2, 'Fixed': 18, "Won't Fix": 2, 'Done': 3, 'Not a bug': 3, 'Cannot Reproduce': 1, 'Answered': 1}
Statuses: {'Gathering Impact': 5, 'Gathering Interest': 20, 'Needs Triage': 1, 'Short Term Backlog': 1, 'Closed': 30, 'Under Consideration': 1}

Average Lead Time (all PBIs): 102.2 days
Average Lead Time (Bug): 81.0 days
Average Lead Time (Suggestion): 129.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-31 00:39:20 End date: 2021-11-08 00:39:20
System: {'SCALE': 3}
Types: {'Bug': 1, 'Suggestion': 2}
Resolutions: {'': 2, "Won't Do": 1}
Statuses: {'Gathering Impact': 1, 'Gathering Interest': 1, 'Closed': 1}

Average Lead Time (all PBIs): 602.0 days
Average Lead Time (Suggestion): 602.0 days
