Unfiltered All PBIs between  Start Date: 2011-09-05 16:50:00 and  End Date: 2012-11-30 11:29:00

Arrival Days: {'Mon': 13, 'Tue': 10, 'Wed': 2, 'Thu': 2, 'Fri': 35, 'Sat': 0, 'Sun': 0}
Total Arrivals: 62
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 3, 'Thu': 1, 'Fri': 29, 'Sat': 0, 'Sun': 0}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-22 11:29:00 and  End Date: 2012-11-30 11:29:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Services: 28
