All PBIS - Unfiltered 
Start date: 2015-02-11 11:41:04 End date: 2020-06-26 04:55:50
System: {'FH': 1808}
Types: {'Task': 1058, 'Documentation': 45, 'Bug': 217, 'Story': 31, 'Enhancement': 191, 'Feature Request': 253, 'Technical Requirement': 2, 'Business Requirement': 1, 'Clarification': 1, 'Quality Risk': 6, 'Requirement': 2, 'Component Upgrade': 1}
Resolutions: {'': 31, 'Done': 1124, 'Duplicate Issue': 45, 'Out of Date': 202, 'Rejected': 33, 'Cannot Reproduce': 9, "Won't Do": 319, "Won't Fix": 29, 'Partially Completed': 9, 'Deferred': 4, 'Incomplete Description': 3}
Statuses: {'Open': 13, 'Closed': 1481, 'Coding In Progress': 11, 'Verified': 296, 'Ready for QA': 1, 'Dev Complete': 5, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 151.4 days
Average Lead Time (Task): 123.4 days
Average Lead Time (Documentation): 135.3 days
Average Lead Time (Bug): 208.2 days
Average Lead Time (Story): 165.6 days
Average Lead Time (Enhancement): 176.9 days
Average Lead Time (Feature Request): 201.2 days
Average Lead Time (Technical Requirement): 8.5 days
Average Lead Time (Business Requirement): 1.0 days
Average Lead Time (Clarification): 17.0 days
Average Lead Time (Quality Risk): 116.0 days
Average Lead Time (Requirement): 20.5 days
Average Lead Time (Component Upgrade): 782.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-18 04:55:50 End date: 2020-06-26 04:55:50
System: {'FH': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'Out of Date': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 1189.0 days
Average Lead Time (Bug): 1081.0 days
Average Lead Time (Task): 1297.0 days
