All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-06 19:06:00
System: {'OCPPLAN': 439}
Types: {'Feature': 295, 'Epic': 28, 'Story': 97, 'Outcome': 5, 'Bug': 2, 'Spike': 1, 'Task': 11}
Resolutions: {'': 144, 'Done': 192, 'Duplicate': 20, 'Obsolete': 16, "Won't Do": 66, 'Test Pending': 1}
Statuses: {'New': 103, 'Closed': 295, 'To Do': 11, 'Planning': 1, 'In Progress': 29}

Average Lead Time (all PBIs): 243.3 days
Average Lead Time (Feature): 384.8 days
Average Lead Time (Story): 15.3 days
Average Lead Time (Epic): 120.2 days
Average Lead Time (Outcome): 491.0 days
Average Lead Time (Spike): 0.0 days
Average Lead Time (Task): 24.5 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 19:06:00 End date: 2024-11-06 19:06:00
System: {'OCPPLAN': 1}
Types: {'Feature': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1028.0 days
Average Lead Time (Feature): 1028.0 days
