All PBIS - Unfiltered 
Start date: 2011-10-10 15:52:00 End date: 2013-12-04 10:37:00
System: {'TGOL': 84}
Types: {'Task': 26, 'Bug': 57, 'Improvement': 1}
Resolutions: {'Resolved': 69, 'Open': 15}
Statuses: {'Resolved': 69, 'Open': 15}

Average Lead Time (all PBIs): 42.6 days
Average Lead Time (Task): 112.5 days
Average Lead Time (Bug): 2.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:37:00 End date: 2013-12-04 10:37:00
System: {'TGOL': 2}
Types: {'Task': 2}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 728.0 days
Average Lead Time (Task): 728.0 days
