All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-09-10 15:56:00
System: {'CSNEWS': 843}
Types: {'Epic': 13, 'Task': 327, 'Issue': 14, 'Assumption': 4, 'Sub-task': 266, 'Sub-bug': 73, 'Bug': 57, 'Improvement': 30, 'New Feature': 58, 'Dependancy': 1}
Resolutions: {'To Do': 19, 'Done': 695, 'Rejected': 58, "2018'bis": 16, 'In progress': 4, 'To Test': 1, 'Planned': 3, 'In review': 3, '2018': 44}
Statuses: {'To Do': 19, 'Done': 695, 'Rejected': 58, "2018'bis": 16, 'In progress': 4, 'To Test': 1, 'Planned': 3, 'In review': 3, '2018': 44}

Average Lead Time (all PBIs): 46.3 days
Average Lead Time (Epic): 276.8 days
Average Lead Time (Task): 35.0 days
Average Lead Time (Sub-task): 60.3 days
Average Lead Time (Sub-bug): 5.7 days
Average Lead Time (Bug): 31.6 days
Average Lead Time (Improvement): 34.0 days
Average Lead Time (Dependancy): 27.0 days
Average Lead Time (New Feature): 88.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-06-02 15:56:00 End date: 2019-09-10 15:56:00
System: {'CSNEWS': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 452.0 days
Average Lead Time (Task): 452.0 days
