All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 12:31:00
System: {'OADP': 2172}
Types: {'Story': 280, 'Task': 1085, 'Bug': 648, 'Epic': 121, 'Feature Request': 38}
Resolutions: {'': 379, 'Done': 1290, "Won't Do": 121, 'Obsolete': 159, 'Duplicate': 58, 'Done-Errata': 107, 'Cannot Reproduce': 11, 'Not a Bug': 38, "Can't Do": 9}
Statuses: {'New': 294, 'In Progress': 31, 'Testing': 4, 'Release Pending': 24, 'Closed': 1768, 'ASSIGNED': 5, 'POST': 6, 'Verified': 11, 'Dev Complete': 4, 'MODIFIED': 3, 'To Do': 11, 'ON_QA': 8, 'Planning': 2, 'Refinement': 1}

Average Lead Time (all PBIs): 134.7 days
Average Lead Time (Task): 116.9 days
Average Lead Time (Bug): 138.2 days
Average Lead Time (Story): 159.6 days
Average Lead Time (Epic): 198.0 days
Average Lead Time (Feature Request): 207.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 12:31:00 End date: 2024-11-12 12:31:00
System: {'OADP': 433}
Types: {'Story': 38, 'Task': 221, 'Bug': 137, 'Epic': 23, 'Feature Request': 14}
Resolutions: {'': 144, 'Done': 179, "Won't Do": 42, 'Obsolete': 46, 'Duplicate': 6, 'Done-Errata': 11, 'Cannot Reproduce': 1, 'Not a Bug': 2, "Can't Do": 2}
Statuses: {'New': 116, 'In Progress': 10, 'Testing': 4, 'Release Pending': 12, 'Closed': 276, 'ASSIGNED': 2, 'POST': 4, 'Verified': 1, 'Dev Complete': 2, 'MODIFIED': 2, 'To Do': 1, 'ON_QA': 3}

Average Lead Time (all PBIs): 255.7 days
Average Lead Time (Task): 208.7 days
Average Lead Time (Bug): 290.5 days
Average Lead Time (Story): 323.7 days
Average Lead Time (Epic): 340.3 days
Average Lead Time (Feature Request): 296.1 days
