Unfiltered All PBIs between  Start Date: 2006-08-16 10:44:58 and  End Date: 2020-01-27 06:53:50

Arrival Days: {'Mon': 182, 'Tue': 183, 'Wed': 166, 'Thu': 201, 'Fri': 200, 'Sat': 20, 'Sun': 22}
Total Arrivals: 974
Service Days: {'Mon': 30, 'Tue': 24, 'Wed': 34, 'Thu': 13, 'Fri': 15, 'Sat': 6, 'Sun': 3}
Total Services: 125

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-10-19 06:53:50 and  End Date: 2020-01-27 06:53:50

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
