Unfiltered All PBIs between  Start Date: 2021-11-12 23:56:41 and  End Date: 2022-01-04 14:44:36

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 10, 'Fri': 10, 'Sat': 37, 'Sun': 0}
Total Arrivals: 59
Service Days: {'Mon': 16, 'Tue': 1, 'Wed': 0, 'Thu': 3, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 14:44:36 and  End Date: 2022-01-04 14:44:36

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 10, 'Fri': 10, 'Sat': 37, 'Sun': 0}
Total Arrivals: 59
Service Days: {'Mon': 16, 'Tue': 1, 'Wed': 0, 'Thu': 3, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 31
