All PBIS - Unfiltered 
Start date: 2001-06-28 18:57:00 End date: 2013-07-04 16:13:00
System: {'JBDOCS': 200}
Types: {'Task': 67, 'Bug': 105, 'Feature Request': 23, 'Enhancement': 1, 'Patch': 3, 'Release': 1}
Resolutions: {'Done': 116, 'Rejected': 6, '': 40, 'Out of Date': 29, "Won't Fix": 7, 'Migrated to another ITS': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 38, 'Closed': 122, 'Open': 40}

Average Lead Time (all PBIs): 324.9 days
Average Lead Time (Task): 384.4 days
Average Lead Time (Bug): 203.9 days
Average Lead Time (Feature Request): 713.7 days
Average Lead Time (Enhancement): 4.0 days
Average Lead Time (Patch): 152.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-26 16:13:00 End date: 2013-07-04 16:13:00
System: {'JBDOCS': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'Out of Date': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 1872.0 days
Average Lead Time (Bug): 1966.0 days
Average Lead Time (Task): 1778.0 days
