Unfiltered All PBIs between  Start Date: 2011-09-12 06:12:00 and  End Date: 2024-04-15 09:03:00

Arrival Days: {'Mon': 52, 'Tue': 52, 'Wed': 75, 'Thu': 50, 'Fri': 47, 'Sat': 3, 'Sun': 2}
Total Arrivals: 281
Service Days: {'Mon': 54, 'Tue': 47, 'Wed': 54, 'Thu': 56, 'Fri': 40, 'Sat': 0, 'Sun': 4}
Total Services: 255

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-01-06 09:03:00 and  End Date: 2024-04-15 09:03:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
