All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-08 17:02:00
System: {'HMS': 2069}
Types: {'Bug': 488, 'Task': 1451, 'Spike': 19, 'Story': 103, 'Feature': 8}
Resolutions: {'': 247, 'Done': 1612, "Won't Do": 106, "Can't Do": 6, 'Duplicate': 56, 'Not a Bug': 15, 'Obsolete': 16, 'Done-Errata': 3, 'Cannot Reproduce': 8}
Statuses: {'Review': 22, 'New': 118, 'Closed': 1615, 'Testing': 4, 'In Progress': 36, 'Backlog': 67, 'Resolved': 207}

Average Lead Time (all PBIs): 63.8 days
Average Lead Time (Bug): 37.3 days
Average Lead Time (Task): 70.1 days
Average Lead Time (Story): 86.6 days
Average Lead Time (Feature): 21.3 days
Average Lead Time (Spike): 167.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 17:02:00 End date: 2024-11-08 17:02:00
System: {'HMS': 413}
Types: {'Bug': 81, 'Task': 305, 'Spike': 12, 'Story': 11, 'Feature': 4}
Resolutions: {'': 112, 'Done': 232, "Won't Do": 51, "Can't Do": 4, 'Duplicate': 7, 'Not a Bug': 3, 'Obsolete': 3, 'Cannot Reproduce': 1}
Statuses: {'Review': 18, 'New': 37, 'Closed': 269, 'Testing': 3, 'In Progress': 20, 'Backlog': 34, 'Resolved': 32}

Average Lead Time (all PBIs): 113.3 days
Average Lead Time (Bug): 78.5 days
Average Lead Time (Task): 114.0 days
Average Lead Time (Story): 248.8 days
Average Lead Time (Feature): 44.5 days
Average Lead Time (Spike): 185.6 days
