All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 18:52:00
System: {'ACA': 1273}
Types: {'Task': 739, 'Story': 158, 'Bug': 355, 'Spike': 21}
Resolutions: {'Done': 1034, "Can't Do": 7, 'Obsolete': 11, '': 143, "Won't Do": 26, 'Duplicate': 46, 'Not a Bug': 2, 'Cannot Reproduce': 4}
Statuses: {'Closed': 1109, 'Release Pending': 21, 'New': 92, 'Backlog': 24, 'In Progress': 9, 'Refinement': 11, 'Code Review': 6, 'ON_QA': 1}

Average Lead Time (all PBIs): 61.4 days
Average Lead Time (Task): 44.7 days
Average Lead Time (Story): 87.7 days
Average Lead Time (Bug): 84.8 days
Average Lead Time (Spike): 92.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 18:52:00 End date: 2024-11-07 18:52:00
System: {'ACA': 215}
Types: {'Task': 132, 'Bug': 70, 'Story': 9, 'Spike': 4}
Resolutions: {'Obsolete': 7, 'Done': 151, '': 54, "Won't Do": 1, "Can't Do": 1, 'Duplicate': 1}
Statuses: {'Closed': 159, 'Release Pending': 2, 'Backlog': 11, 'New': 31, 'In Progress': 8, 'Code Review': 3, 'Refinement': 1}

Average Lead Time (all PBIs): 64.2 days
Average Lead Time (Task): 63.4 days
Average Lead Time (Bug): 63.4 days
Average Lead Time (Story): 62.9 days
Average Lead Time (Spike): 96.5 days
