All PBIS - Unfiltered 
Start date: 2001-10-13 01:17:00 End date: 2012-07-31 15:08:00
System: {'XMLCOMMONS': 86}
Types: {'Improvement': 10, 'Bug': 75, 'Task': 1}
Resolutions: {'': 33, 'Incomplete': 25, 'Invalid': 2, 'Fixed': 17, "Won't Fix": 3, 'Duplicate': 2, 'Cannot Reproduce': 4}
Statuses: {'Open': 32, 'Resolved': 48, 'Reopened': 1, 'Closed': 5}

Average Lead Time (all PBIs): 1878.8 days
Average Lead Time (Bug): 1898.0 days
Average Lead Time (Improvement): 2073.4 days
Average Lead Time (Task): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-22 15:08:00 End date: 2012-07-31 15:08:00
System: {'XMLCOMMONS': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
