Unfiltered All PBIs between  Start Date: 2005-03-25 01:39:55 and  End Date: 2021-12-22 17:42:16

Arrival Days: {'Mon': 282, 'Tue': 300, 'Wed': 324, 'Thu': 326, 'Fri': 218, 'Sat': 75, 'Sun': 132}
Total Arrivals: 1657
Service Days: {'Mon': 229, 'Tue': 203, 'Wed': 222, 'Thu': 230, 'Fri': 211, 'Sat': 48, 'Sun': 56}
Total Services: 1199

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-13 17:42:16 and  End Date: 2021-12-22 17:42:16

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
