All PBIS - Unfiltered 
Start date: 2018-11-09 07:51:18 End date: 2021-03-12 13:40:18
System: {'MARVIN': 75}
Types: {'Bug': 21, 'Improvement': 27, 'New Feature': 16, 'Wish': 4, 'Task': 7}
Resolutions: {'': 44, 'Done': 31}
Statuses: {'To Do': 36, 'Done': 31, 'In Progress': 4, 'In Review': 4}

Average Lead Time (all PBIs): 33.5 days
Average Lead Time (Improvement): 6.5 days
Average Lead Time (New Feature): 135.5 days
Average Lead Time (Bug): 46.9 days
Average Lead Time (Task): 37.0 days
Average Lead Time (Wish): 28.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-02 13:40:18 End date: 2021-03-12 13:40:18
System: {'MARVIN': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'To Do': 2}

No PBIs resolved in last 100 days.
