All PBIS - Unfiltered 
Start date: 2006-06-09 08:45:04 End date: 2020-11-24 08:19:01
System: {'MVERIFIER': 36}
Types: {'Improvement': 13, 'Bug': 8, 'Dependency upgrade': 8, 'Wish': 1, 'Task': 2, 'New Feature': 4}
Resolutions: {'': 5, 'Fixed': 17, 'Invalid': 1, 'Done': 7, "Won't Fix": 2, 'Auto Closed': 3, 'Cannot Reproduce': 1}
Statuses: {'Open': 5, 'Closed': 31}

Average Lead Time (all PBIs): 407.9 days
Average Lead Time (Improvement): 222.1 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Dependency upgrade): 1.3 days
Average Lead Time (Bug): 351.0 days
Average Lead Time (Task): 203.5 days
Average Lead Time (New Feature): 1887.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-16 08:19:01 End date: 2020-11-24 08:19:01
System: {'MVERIFIER': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
