All PBIS - Unfiltered 
Start date: 2009-11-11 16:05:00 End date: 2020-10-20 16:17:00
System: {'DURACLOUD': 1007}
Types: {'Story': 627, 'Documentation': 6, 'Bug': 374}
Resolutions: {'': 184, 'Done': 59, 'Fixed': 624, 'Ready for Test': 2, 'Ready for Release': 1, "Won't Fix": 55, 'Answered': 8, 'Cannot Reproduce': 17, "Won't Do": 11, 'Duplicate': 46}
Statuses: {'In Review': 4, 'Open': 176, 'Selected for Development': 4, 'Closed': 823}

Average Lead Time (all PBIs): 310.3 days
Average Lead Time (Bug): 211.0 days
Average Lead Time (Story): 374.4 days
Average Lead Time (Documentation): 487.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-12 16:17:00 End date: 2020-10-20 16:17:00
System: {'DURACLOUD': 9}
Types: {'Story': 6, 'Documentation': 1, 'Bug': 2}
Resolutions: {'': 5, 'Done': 4}
Statuses: {'In Review': 2, 'Open': 1, 'Selected for Development': 2, 'Closed': 4}

Average Lead Time (all PBIs): 231.5 days
Average Lead Time (Bug): 103.0 days
Average Lead Time (Story): 274.3 days
