All PBIS - Unfiltered 
Start date: 2005-03-01 14:53:00 End date: 2013-12-12 17:44:00
System: {'LOG4NET': 410}
Types: {'Bug': 216, 'Wish': 12, 'Improvement': 97, 'Task': 19, 'New Feature': 60, 'Test': 6}
Resolutions: {'Invalid': 64, 'Fixed': 168, '': 105, 'Not A Problem': 9, "Won't Fix": 25, 'Duplicate': 21, 'Incomplete': 2, 'Cannot Reproduce': 14, 'Later': 2}
Statuses: {'Resolved': 251, 'Closed': 54, 'Open': 102, 'Reopened': 3}

Average Lead Time (all PBIs): 370.8 days
Average Lead Time (Bug): 350.1 days
Average Lead Time (Improvement): 315.2 days
Average Lead Time (New Feature): 358.7 days
Average Lead Time (Task): 559.9 days
Average Lead Time (Wish): 645.7 days
Average Lead Time (Test): 951.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 17:44:00 End date: 2013-12-12 17:44:00
System: {'LOG4NET': 30}
Types: {'Bug': 20, 'Wish': 2, 'Improvement': 6, 'Task': 1, 'New Feature': 1}
Resolutions: {'Fixed': 11, '': 11, 'Invalid': 3, 'Not A Problem': 1, "Won't Fix": 3, 'Duplicate': 1}
Statuses: {'Closed': 4, 'Open': 11, 'Resolved': 15}

Average Lead Time (all PBIs): 278.1 days
Average Lead Time (Bug): 208.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Wish): 354.0 days
Average Lead Time (New Feature): 1810.0 days
