All PBIS - Unfiltered 
Start date: 2013-04-29 14:26:00 End date: 2013-12-16 13:19:00
System: {'FALCON': 166}
Types: {'Bug': 96, 'New Feature': 5, 'Improvement': 51, 'Task': 10, 'Test': 2, 'Wish': 2}
Resolutions: {'Fixed': 78, '': 71, 'Invalid': 4, 'Cannot Reproduce': 2, 'Duplicate': 9, 'Not A Problem': 1, "Won't Fix": 1}
Statuses: {'Closed': 60, 'Open': 64, 'Resolved': 34, 'Patch Available': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 15.4 days
Average Lead Time (Bug): 12.0 days
Average Lead Time (New Feature): 26.0 days
Average Lead Time (Improvement): 27.9 days
Average Lead Time (Task): 2.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 13:19:00 End date: 2013-12-16 13:19:00
System: {'FALCON': 94}
Types: {'New Feature': 3, 'Bug': 58, 'Improvement': 26, 'Task': 6, 'Test': 1}
Resolutions: {'Fixed': 38, '': 46, 'Invalid': 3, 'Cannot Reproduce': 1, 'Duplicate': 5, 'Not A Problem': 1}
Statuses: {'Closed': 18, 'Open': 38, 'Resolved': 30, 'Patch Available': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 20.4 days
Average Lead Time (New Feature): 34.0 days
Average Lead Time (Bug): 15.8 days
Average Lead Time (Improvement): 46.1 days
Average Lead Time (Task): 3.8 days
