All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-02-03 14:13:00
System: {'TECNOCCS': 206}
Types: {'Bug': 153, 'Improvement': 28, 'Task': 13, 'User Story': 7, 'Sub-task': 1, 'New Feature': 4}
Resolutions: {'Resolved': 61, 'Closed': 145}
Statuses: {'Resolved': 61, 'Closed': 145}

Average Lead Time (all PBIs): 79.7 days
Average Lead Time (Bug): 50.5 days
Average Lead Time (Improvement): 137.7 days
Average Lead Time (Task): 356.5 days
Average Lead Time (User Story): 14.6 days
Average Lead Time (Sub-task): 0.0 days
Average Lead Time (New Feature): 23.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-10-26 14:13:00 End date: 2015-02-03 14:13:00
System: {'TECNOCCS': 69}
Types: {'Bug': 47, 'Improvement': 16, 'Task': 6}
Resolutions: {'Resolved': 51, 'Closed': 18}
Statuses: {'Resolved': 51, 'Closed': 18}

Average Lead Time (all PBIs): 169.9 days
Average Lead Time (Bug): 104.5 days
Average Lead Time (Improvement): 211.4 days
Average Lead Time (Task): 571.0 days
