Unfiltered All PBIs between  Start Date: 2016-09-02 12:44:04 and  End Date: 2021-09-01 11:41:22

Arrival Days: {'Mon': 23, 'Tue': 77, 'Wed': 67, 'Thu': 28, 'Fri': 20, 'Sat': 2, 'Sun': 0}
Total Arrivals: 217
Service Days: {'Mon': 15, 'Tue': 79, 'Wed': 69, 'Thu': 22, 'Fri': 15, 'Sat': 2, 'Sun': 1}
Total Services: 203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-24 11:41:22 and  End Date: 2021-09-01 11:41:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
