All PBIS - Unfiltered 
Start date: 2011-07-08 06:08:00 End date: 2013-06-19 11:28:00
System: {'INTSCALA': 57}
Types: {'New Feature': 28, 'Refactoring': 1, 'Task': 9, 'Bug': 8, 'Improvement': 10, 'Defect': 1}
Resolutions: {'Complete': 40, '': 12, 'Duplicate': 2, 'Deferred': 3}
Statuses: {'Resolved': 45, 'Open': 12}

Average Lead Time (all PBIs): 63.1 days
Average Lead Time (New Feature): 57.4 days
Average Lead Time (Task): 8.8 days
Average Lead Time (Bug): 102.5 days
Average Lead Time (Improvement): 63.4 days
Average Lead Time (Defect): 469.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-11 11:28:00 End date: 2013-06-19 11:28:00
System: {'INTSCALA': 11}
Types: {'Refactoring': 1, 'Task': 4, 'Bug': 3, 'New Feature': 1, 'Improvement': 1, 'Defect': 1}
Resolutions: {'': 3, 'Complete': 6, 'Duplicate': 2}
Statuses: {'Open': 3, 'Resolved': 8}

Average Lead Time (all PBIs): 150.6 days
Average Lead Time (Task): 23.3 days
Average Lead Time (New Feature): 17.0 days
Average Lead Time (Bug): 204.5 days
Average Lead Time (Improvement): 240.0 days
Average Lead Time (Defect): 469.0 days
