All PBIS - Unfiltered 
Start date: 2016-11-18 13:52:00 End date: 2017-03-10 14:34:00
System: {'ISC': 171}
Types: {'Task': 111, 'New Feature': 5, 'Bug': 4, 'Improvement': 22, 'Sub-task': 25, 'Story': 4}
Resolutions: {'To Do': 39, 'Done': 128, 'In review': 2, 'In progress': 2}
Statuses: {'To Do': 39, 'Done': 128, 'In review': 2, 'In progress': 2}

Average Lead Time (all PBIs): 10.4 days
Average Lead Time (Task): 11.1 days
Average Lead Time (New Feature): 0.8 days
Average Lead Time (Improvement): 9.3 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Sub-task): 10.6 days
Average Lead Time (Story): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-11-30 14:34:00 End date: 2017-03-10 14:34:00
System: {'ISC': 146}
Types: {'Task': 92, 'New Feature': 5, 'Bug': 4, 'Improvement': 18, 'Sub-task': 25, 'Story': 2}
Resolutions: {'To Do': 28, 'Done': 116, 'In review': 1, 'In progress': 1}
Statuses: {'To Do': 28, 'Done': 116, 'In review': 1, 'In progress': 1}

Average Lead Time (all PBIs): 11.0 days
Average Lead Time (Task): 11.9 days
Average Lead Time (New Feature): 0.8 days
Average Lead Time (Improvement): 10.6 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Sub-task): 10.6 days
Average Lead Time (Story): 20.0 days
