All PBIS - Unfiltered 
Start date: 2003-06-29 01:05:33 End date: 2021-08-19 12:33:58
System: {'SANDBOX': 237}
Types: {'Improvement': 114, 'Task': 25, 'Bug': 74, 'New Feature': 20, 'Wish': 2, 'Test': 2}
Resolutions: {'': 81, 'Fixed': 144, 'Not A Bug': 1, 'Not A Problem': 1, "Won't Fix": 6, 'Invalid': 2, 'Later': 1, 'Incomplete': 1}
Statuses: {'Open': 79, 'Resolved': 83, 'Closed': 73, 'Reopened': 2}

Average Lead Time (all PBIs): 251.1 days
Average Lead Time (Task): 54.8 days
Average Lead Time (Bug): 329.6 days
Average Lead Time (Improvement): 234.5 days
Average Lead Time (New Feature): 29.0 days
Average Lead Time (Test): 487.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-11 12:33:58 End date: 2021-08-19 12:33:58
System: {'SANDBOX': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
