All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-09-13 11:08:00
System: {'DD': 540}
Types: {'Task': 446, 'Sub-task': 94}
Resolutions: {'Done': 236, 'To Do': 304}
Statuses: {'Done': 236, 'To Do': 304}

Average Lead Time (all PBIs): 54.5 days
Average Lead Time (Task): 63.4 days
Average Lead Time (Sub-task): 14.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-06-05 11:08:00 End date: 2017-09-13 11:08:00
System: {'DD': 32}
Types: {'Task': 32}
Resolutions: {'Done': 32}
Statuses: {'Done': 32}

Average Lead Time (all PBIs): 270.0 days
Average Lead Time (Task): 270.0 days
