All PBIS - Unfiltered 
Start date: 2009-07-14 11:45:27 End date: 2021-02-28 16:46:17
System: {'RIFTSAW': 523}
Types: {'Bug': 269, 'Task': 160, 'Enhancement': 11, 'Feature Request': 82, 'Component Upgrade': 1}
Resolutions: {'': 54, 'Done': 372, 'Duplicate Issue': 10, 'Out of Date': 3, 'Rejected': 32, 'Cannot Reproduce': 19, "Won't Fix": 30, 'Deferred': 2, 'Partially Completed': 1}
Statuses: {'Open': 52, 'Resolved': 32, 'Closed': 437, 'Reopened': 2}

Average Lead Time (all PBIs): 69.1 days
Average Lead Time (Task): 69.7 days
Average Lead Time (Bug): 60.1 days
Average Lead Time (Enhancement): 19.1 days
Average Lead Time (Feature Request): 105.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-20 16:46:17 End date: 2021-02-28 16:46:17
System: {'RIFTSAW': 2}
Types: {'Bug': 2}
Resolutions: {'Out of Date': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 2795.0 days
Average Lead Time (Bug): 2795.0 days
