All PBIS - Unfiltered 
Start date: 2011-09-12 06:12:33 End date: 2021-09-01 10:24:13
System: {'OSJC': 281}
Types: {'Task': 11, 'Bug': 91, 'Enhancement': 57, 'Quality Risk': 1, 'Feature Request': 121}
Resolutions: {'': 27, 'Cannot Reproduce': 1, 'Done': 233, 'Rejected': 5, 'Partially Completed': 2, 'Duplicate Issue': 7, "Won't Do": 1, 'Out of Date': 4, "Won't Fix": 1}
Statuses: {'Open': 23, 'Resolved': 21, 'Closed': 233, 'Reopened': 2, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 51.8 days
Average Lead Time (Bug): 37.4 days
Average Lead Time (Enhancement): 95.1 days
Average Lead Time (Feature Request): 47.1 days
Average Lead Time (Task): 5.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-24 10:24:13 End date: 2021-09-01 10:24:13
System: {'OSJC': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
