All PBIS - Unfiltered 
Start date: 2008-12-09 12:19:11 End date: 2012-01-25 20:58:17
System: {'ESME': 328}
Types: {'Task': 39, 'Improvement': 94, 'New Feature': 53, 'Bug': 139, 'Test': 2, 'Wish': 1}
Resolutions: {'Fixed': 230, '': 65, 'Cannot Reproduce': 10, 'Invalid': 4, 'Incomplete': 1, 'Duplicate': 2, 'Not A Problem': 4, "Won't Fix": 6, 'Later': 6}
Statuses: {'Resolved': 116, 'Open': 63, 'Closed': 147, 'In Progress': 2}

Average Lead Time (all PBIs): 79.6 days
Average Lead Time (Task): 100.6 days
Average Lead Time (Improvement): 88.0 days
Average Lead Time (Bug): 48.5 days
Average Lead Time (New Feature): 165.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-17 20:58:17 End date: 2012-01-25 20:58:17
System: {'ESME': 6}
Types: {'Task': 5, 'Improvement': 1}
Resolutions: {'Fixed': 5, '': 1}
Statuses: {'Resolved': 4, 'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Task): 12.5 days
Average Lead Time (Improvement): 0.0 days
