All PBIS - Unfiltered 
Start date: 2006-07-27 23:11:00 End date: 2013-12-13 19:04:00
System: {'TAP5': 2232}
Types: {'Improvement': 764, 'Task': 67, 'Bug': 1101, 'New Feature': 254, 'Documentation': 1, 'Wish': 26, 'Question': 17, 'Dependency upgrade': 1, 'Test': 1}
Resolutions: {'Fixed': 1192, "Won't Fix": 141, '': 468, 'Duplicate': 119, 'Invalid': 195, 'Not A Problem': 10, 'Cannot Reproduce': 37, 'Implemented': 1, 'Unresolved': 66, 'Incomplete': 3}
Statuses: {'Closed': 1554, 'Resolved': 210, 'Open': 460, 'Reopened': 6, 'In Progress': 2}

Average Lead Time (all PBIs): 238.2 days
Average Lead Time (Improvement): 288.3 days
Average Lead Time (Task): 230.8 days
Average Lead Time (Bug): 173.6 days
Average Lead Time (New Feature): 424.6 days
Average Lead Time (Wish): 427.2 days
Average Lead Time (Question): 55.1 days
Average Lead Time (Dependency upgrade): 13.0 days
Average Lead Time (Test): 151.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 19:04:00 End date: 2013-12-13 19:04:00
System: {'TAP5': 130}
Types: {'Improvement': 45, 'Bug': 74, 'New Feature': 7, 'Documentation': 1, 'Task': 2, 'Wish': 1}
Resolutions: {'': 62, 'Fixed': 47, "Won't Fix": 12, 'Not A Problem': 1, 'Invalid': 4, 'Duplicate': 3, 'Implemented': 1}
Statuses: {'Open': 62, 'Closed': 55, 'Resolved': 13}

Average Lead Time (all PBIs): 326.4 days
Average Lead Time (New Feature): 1055.4 days
Average Lead Time (Improvement): 495.8 days
Average Lead Time (Bug): 62.7 days
Average Lead Time (Task): 401.0 days
Average Lead Time (Wish): 228.0 days
