All PBIS - Unfiltered 
Start date: 2011-10-03 16:46:00 End date: 2013-01-08 12:43:00
System: {'GRIT': 50}
Types: {'Task': 49, 'Sub-task': 1}
Resolutions: {'Open': 12, 'Resolved': 19, 'Closed': 19}
Statuses: {'Open': 12, 'Resolved': 19, 'Closed': 19}

Average Lead Time (all PBIs): 46.8 days
Average Lead Time (Task): 48.1 days
Average Lead Time (Sub-task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-30 12:43:00 End date: 2013-01-08 12:43:00
System: {'GRIT': 9}
Types: {'Task': 9}
Resolutions: {'Open': 9}
Statuses: {'Open': 9}

No PBIs resolved in last 100 days.
