Unfiltered All PBIs between  Start Date: 2009-03-21 18:07:00 and  End Date: 2010-02-22 22:23:00

Arrival Days: {'Mon': 5, 'Tue': 18, 'Wed': 2, 'Thu': 6, 'Fri': 9, 'Sat': 9, 'Sun': 0}
Total Arrivals: 49
Service Days: {'Mon': 1, 'Tue': 5, 'Wed': 2, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Services: 13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-11-14 22:23:00 and  End Date: 2010-02-22 22:23:00

Arrival Days: {'Mon': 3, 'Tue': 13, 'Wed': 2, 'Thu': 4, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Arrivals: 27
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 6
