All PBIS - Unfiltered 
Start date: 2006-04-20 21:01:33 End date: 2021-12-24 19:08:32
System: {'DOXIASITETOOLS': 227}
Types: {'New Feature': 19, 'Dependency upgrade': 28, 'Task': 34, 'Improvement': 70, 'Bug': 65, 'Wish': 10, 'Test': 1}
Resolutions: {'Fixed': 187, '': 9, 'Cannot Reproduce': 5, 'Invalid': 4, 'Implemented': 1, 'Done': 1, "Won't Fix": 11, 'Duplicate': 4, 'Incomplete': 2, "Won't Do": 1, 'Auto Closed': 2}
Statuses: {'Closed': 218, 'Reopened': 2, 'Open': 7}

Average Lead Time (all PBIs): 196.9 days
Average Lead Time (New Feature): 357.2 days
Average Lead Time (Dependency upgrade): 30.2 days
Average Lead Time (Task): 7.8 days
Average Lead Time (Improvement): 231.5 days
Average Lead Time (Bug): 283.2 days
Average Lead Time (Wish): 147.1 days
Average Lead Time (Test): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-15 19:08:32 End date: 2021-12-24 19:08:32
System: {'DOXIASITETOOLS': 5}
Types: {'New Feature': 1, 'Dependency upgrade': 2, 'Task': 1, 'Improvement': 1}
Resolutions: {'Fixed': 5}
Statuses: {'Closed': 5}

Average Lead Time (all PBIs): 2.6 days
Average Lead Time (New Feature): 1.0 days
Average Lead Time (Dependency upgrade): 6.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 0.0 days
