Unfiltered All PBIs between  Start Date: 2014-05-13 13:12:00 and  End Date: 2016-03-04 14:23:00

Arrival Days: {'Mon': 68, 'Tue': 56, 'Wed': 42, 'Thu': 38, 'Fri': 47, 'Sat': 0, 'Sun': 0}
Total Arrivals: 251
Service Days: {'Mon': 50, 'Tue': 41, 'Wed': 42, 'Thu': 77, 'Fri': 32, 'Sat': 0, 'Sun': 0}
Total Services: 242

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-11-25 14:23:00 and  End Date: 2016-03-04 14:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
