Unfiltered All PBIs between  Start Date: 2004-05-13 05:26:00 and  End Date: 2011-10-12 19:04:00

Arrival Days: {'Mon': 5, 'Tue': 10, 'Wed': 15, 'Thu': 9, 'Fri': 6, 'Sat': 12, 'Sun': 2}
Total Arrivals: 59
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 2, 'Sat': 14, 'Sun': 0}
Total Services: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-07-04 19:04:00 and  End Date: 2011-10-12 19:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
