Unfiltered All PBIs between  Start Date: 2009-01-16 08:50:30 and  End Date: 2019-07-22 05:57:42

Arrival Days: {'Mon': 270, 'Tue': 300, 'Wed': 263, 'Thu': 297, 'Fri': 244, 'Sat': 15, 'Sun': 27}
Total Arrivals: 1416
Service Days: {'Mon': 201, 'Tue': 182, 'Wed': 188, 'Thu': 237, 'Fri': 213, 'Sat': 6, 'Sun': 14}
Total Services: 1041

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-04-13 05:57:42 and  End Date: 2019-07-22 05:57:42

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
