Unfiltered All PBIs between  Start Date: 2015-07-07 09:28:00 and  End Date: 2016-10-04 14:34:00

Arrival Days: {'Mon': 6, 'Tue': 13, 'Wed': 26, 'Thu': 7, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 71
Service Days: {'Mon': 7, 'Tue': 8, 'Wed': 20, 'Thu': 13, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 56

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-26 14:34:00 and  End Date: 2016-10-04 14:34:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
