All PBIS - Unfiltered 
Start date: 2016-04-27 14:46:31 End date: 2021-01-25 21:14:41
System: {'MCOL': 3104}
Types: {'Bug': 2026, 'Task': 554, 'New Feature': 524}
Resolutions: {'': 894, 'Fixed': 1451, 'Cannot Reproduce': 54, "Won't Do": 126, 'Duplicate': 168, 'Not a Bug': 150, "Won't Fix": 156, 'Done': 90, 'Incomplete': 15}
Statuses: {'Open': 732, 'Closed': 2250, 'In Progress': 20, 'In Testing': 4, 'In Review': 7, 'Stalled': 25, 'Confirmed': 66}

Average Lead Time (all PBIs): 168.6 days
Average Lead Time (Bug): 139.9 days
Average Lead Time (Task): 106.0 days
Average Lead Time (New Feature): 373.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-17 21:14:41 End date: 2021-01-25 21:14:41
System: {'MCOL': 268}
Types: {'Bug': 163, 'Task': 44, 'New Feature': 61}
Resolutions: {'': 84, 'Fixed': 69, 'Cannot Reproduce': 9, "Won't Do": 64, 'Duplicate': 13, 'Not a Bug': 9, "Won't Fix": 17, 'Done': 3}
Statuses: {'Open': 72, 'Closed': 185, 'In Progress': 5, 'In Testing': 3, 'In Review': 2, 'Stalled': 1}

Average Lead Time (all PBIs): 491.5 days
Average Lead Time (Bug): 303.7 days
Average Lead Time (Task): 358.0 days
Average Lead Time (New Feature): 909.3 days
