All PBIS - Unfiltered 
Start date: 2012-10-01 05:22:25 End date: 2021-03-08 08:21:21
System: {'AESH': 481}
Types: {'Feature Request': 144, 'Bug': 205, 'Enhancement': 94, 'Task': 35, 'Quality Risk': 3}
Resolutions: {'': 18, 'Done': 429, 'Duplicate Issue': 4, "Won't Fix": 11, "Won't Do": 3, 'Out of Date': 7, 'Rejected': 6, 'Cannot Reproduce': 3}
Statuses: {'Open': 18, 'Resolved': 451, 'Closed': 12}

Average Lead Time (all PBIs): 91.2 days
Average Lead Time (Bug): 57.4 days
Average Lead Time (Enhancement): 92.0 days
Average Lead Time (Feature Request): 155.8 days
Average Lead Time (Task): 39.6 days
Average Lead Time (Quality Risk): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-28 08:21:21 End date: 2021-03-08 08:21:21
System: {'AESH': 2}
Types: {'Feature Request': 1, 'Bug': 1}
Resolutions: {'': 1, 'Done': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Bug): 8.0 days
