All PBIS - Unfiltered 
Start date: 2021-11-12 23:56:41 End date: 2022-01-04 14:44:36
System: {'HOR': 59}
Types: {'Story': 59}
Resolutions: {'': 28, 'Done': 31}
Statuses: {'New': 27, 'Closed': 31, 'In Progress': 1}

Average Lead Time (all PBIs): 13.4 days
Average Lead Time (Story): 13.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 14:44:36 End date: 2022-01-04 14:44:36
System: {'HOR': 59}
Types: {'Story': 59}
Resolutions: {'': 28, 'Done': 31}
Statuses: {'New': 27, 'Closed': 31, 'In Progress': 1}

Average Lead Time (all PBIs): 13.4 days
Average Lead Time (Story): 13.4 days
