All PBIS - Unfiltered 
Start date: 2006-11-24 07:35:46 End date: 2021-09-22 07:24:06
System: {'MTOMCAT': 316}
Types: {'Bug': 177, 'Improvement': 89, 'Question': 6, 'Request': 1, 'Dependency upgrade': 3, 'Wish': 8, 'New Feature': 22, 'Task': 6, 'Documentation': 3, 'Test': 1}
Resolutions: {'Invalid': 10, 'Not A Problem': 34, 'Fixed': 171, 'Incomplete': 8, '': 66, 'Duplicate': 15, 'Cannot Reproduce': 5, "Won't Fix": 7}
Statuses: {'Resolved': 7, 'Closed': 243, 'Open': 66}

Average Lead Time (all PBIs): 361.6 days
Average Lead Time (Bug): 303.0 days
Average Lead Time (Improvement): 451.1 days
Average Lead Time (Question): 198.5 days
Average Lead Time (Request): 111.0 days
Average Lead Time (Dependency upgrade): 56.0 days
Average Lead Time (Task): 103.2 days
Average Lead Time (New Feature): 550.8 days
Average Lead Time (Documentation): 8.0 days
Average Lead Time (Wish): 598.8 days
Average Lead Time (Test): 336.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-14 07:24:06 End date: 2021-09-22 07:24:06
System: {'MTOMCAT': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
