All PBIS - Unfiltered 
Start date: 2007-03-07 07:43:00 End date: 2013-12-06 20:31:00
System: {'HV': 719}
Types: {'Patch': 9, 'Bug': 325, 'New Feature': 83, 'Task': 138, 'Improvement': 163, 'Remove Feature': 1}
Resolutions: {'Fixed': 532, '': 83, "Won't Fix": 43, 'Out of Date': 6, 'Cannot Reproduce': 13, 'Duplicate': 13, 'Rejected': 28, 'Incomplete': 1}
Statuses: {'Closed': 622, 'Open': 82, 'Resolved': 14, 'In Progress': 1}

Average Lead Time (all PBIs): 62.6 days
Average Lead Time (Patch): 72.4 days
Average Lead Time (Bug): 34.0 days
Average Lead Time (New Feature): 148.0 days
Average Lead Time (Task): 69.2 days
Average Lead Time (Improvement): 86.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 20:31:00 End date: 2013-12-06 20:31:00
System: {'HV': 27}
Types: {'Task': 7, 'Bug': 8, 'New Feature': 7, 'Improvement': 5}
Resolutions: {'': 16, 'Fixed': 9, 'Cannot Reproduce': 2}
Statuses: {'Open': 16, 'Resolved': 10, 'Closed': 1}

Average Lead Time (all PBIs): 74.5 days
Average Lead Time (Bug): 80.4 days
Average Lead Time (Improvement): 105.0 days
Average Lead Time (Task): 20.0 days
Average Lead Time (New Feature): 41.5 days
