Unfiltered All PBIs between  Start Date: 2016-05-28 16:47:19 and  End Date: 2017-11-13 16:21:16

Arrival Days: {'Mon': 11, 'Tue': 14, 'Wed': 14, 'Thu': 5, 'Fri': 15, 'Sat': 10, 'Sun': 27}
Total Arrivals: 96
Service Days: {'Mon': 6, 'Tue': 8, 'Wed': 15, 'Thu': 13, 'Fri': 17, 'Sat': 6, 'Sun': 9}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-08-05 16:21:16 and  End Date: 2017-11-13 16:21:16

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 4
