Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-09-27 08:49:00

Arrival Days: {'Mon': 130, 'Tue': 148, 'Wed': 114, 'Thu': 141, 'Fri': 119, 'Sat': 0, 'Sun': 4}
Total Arrivals: 656
Service Days: {'Mon': 117, 'Tue': 113, 'Wed': 111, 'Thu': 106, 'Fri': 180, 'Sat': 0, 'Sun': 0}
Total Services: 627

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-19 08:49:00 and  End Date: 2013-09-27 08:49:00

Arrival Days: {'Mon': 3, 'Tue': 0, 'Wed': 5, 'Thu': 5, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 15
Service Days: {'Mon': 4, 'Tue': 4, 'Wed': 2, 'Thu': 8, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 25
