Unfiltered All PBIs between  Start Date: 2008-04-08 06:23:56 and  End Date: 2021-12-16 19:49:46

Arrival Days: {'Mon': 24, 'Tue': 26, 'Wed': 12, 'Thu': 24, 'Fri': 17, 'Sat': 2, 'Sun': 3}
Total Arrivals: 108
Service Days: {'Mon': 21, 'Tue': 19, 'Wed': 20, 'Thu': 21, 'Fri': 18, 'Sat': 1, 'Sun': 0}
Total Services: 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-07 19:49:46 and  End Date: 2021-12-16 19:49:46

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 8, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 8, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
