Unfiltered All PBIs between  Start Date: 2011-08-10 23:59:46 and  End Date: 2021-11-17 20:56:57

Arrival Days: {'Mon': 174, 'Tue': 249, 'Wed': 226, 'Thu': 186, 'Fri': 233, 'Sat': 104, 'Sun': 56}
Total Arrivals: 1228
Service Days: {'Mon': 147, 'Tue': 223, 'Wed': 185, 'Thu': 195, 'Fri': 208, 'Sat': 50, 'Sun': 33}
Total Services: 1041

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-09 20:56:57 and  End Date: 2021-11-17 20:56:57

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
