All PBIS - Unfiltered 
Start date: 2009-11-25 16:35:00 End date: 2013-09-10 00:07:00
System: {'SESURF': 102}
Types: {'Bug': 44, 'Improvement': 24, 'New Feature': 29, 'Defect': 2, 'Refactoring': 2, 'Task': 1}
Resolutions: {'Fixed': 27, 'Complete': 27, '': 43, "Won't Fix": 3, 'Invalid': 2}
Statuses: {'Resolved': 38, 'Open': 43, 'Closed': 21}

Average Lead Time (all PBIs): 26.8 days
Average Lead Time (Bug): 18.5 days
Average Lead Time (Improvement): 28.6 days
Average Lead Time (Defect): 1.0 days
Average Lead Time (New Feature): 50.5 days
Average Lead Time (Refactoring): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-02 00:07:00 End date: 2013-09-10 00:07:00
System: {'SESURF': 5}
Types: {'Bug': 2, 'Improvement': 3}
Resolutions: {'': 3, 'Complete': 2}
Statuses: {'Open': 3, 'Closed': 2}

Average Lead Time (all PBIs): 19.5 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (Improvement): 35.0 days
