Unfiltered All PBIs between  Start Date: 2010-11-23 14:13:00 and  End Date: 2012-06-25 11:12:00

Arrival Days: {'Mon': 10, 'Tue': 15, 'Wed': 8, 'Thu': 13, 'Fri': 5, 'Sat': 3, 'Sun': 2}
Total Arrivals: 56
Service Days: {'Mon': 9, 'Tue': 4, 'Wed': 6, 'Thu': 6, 'Fri': 14, 'Sat': 7, 'Sun': 1}
Total Services: 47

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-17 11:12:00 and  End Date: 2012-06-25 11:12:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
