All PBIS - Unfiltered 
Start date: 2010-12-04 00:59:00 End date: 2013-11-26 21:40:00
System: {'DATAREDIS': 234}
Types: {'Bug': 154, 'New Feature': 28, 'Improvement': 49, 'Task': 3}
Resolutions: {'Complete': 98, 'Fixed': 70, '': 40, 'Duplicate': 3, "Won't Fix": 9, 'Invalid': 14}
Statuses: {'Resolved': 161, 'Open': 38, 'Investigating': 1, 'Closed': 33, 'Reopened': 1}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Bug): 28.3 days
Average Lead Time (New Feature): 55.5 days
Average Lead Time (Improvement): 85.6 days
Average Lead Time (Task): 3.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-18 21:40:00 End date: 2013-11-26 21:40:00
System: {'DATAREDIS': 15}
Types: {'Improvement': 7, 'Task': 1, 'Bug': 2, 'New Feature': 5}
Resolutions: {'': 11, 'Complete': 3, 'Fixed': 1}
Statuses: {'Open': 10, 'Investigating': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 266.0 days
Average Lead Time (Improvement): 306.7 days
Average Lead Time (Bug): 144.0 days
