All PBIS - Unfiltered 
Start date: 2021-04-21 15:44:01 End date: 2021-12-15 15:54:17
System: {'ARMOCP': 41}
Types: {'Task': 5, 'Story': 36}
Resolutions: {'': 32, 'Done': 9}
Statuses: {'Backlog': 24, 'In Development': 1, 'In Progress': 6, 'Done': 8, 'Selected for Development': 1, 'Rejected': 1}

Average Lead Time (all PBIs): 47.9 days
Average Lead Time (Story): 47.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 15:54:17 End date: 2021-12-15 15:54:17
System: {'ARMOCP': 39}
Types: {'Task': 4, 'Story': 35}
Resolutions: {'': 30, 'Done': 9}
Statuses: {'Backlog': 23, 'In Development': 1, 'In Progress': 5, 'Done': 8, 'Selected for Development': 1, 'Rejected': 1}

Average Lead Time (all PBIs): 47.9 days
Average Lead Time (Story): 47.9 days
