All PBIS - Unfiltered 
Start date: 2009-03-08 01:59:00 End date: 2024-10-14 15:26:00
System: {'LOGMGR': 326}
Types: {'Bug': 142, 'Task': 40, 'Component Upgrade': 18, 'Enhancement': 72, 'Feature Request': 54}
Resolutions: {'Done': 251, '': 37, 'Duplicate': 7, "Won't Do": 17, "Can't Do": 1, 'Not a Bug': 3, 'Obsolete': 9, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 233, 'Open': 32, 'Closed': 56, 'Reopened': 2, 'Pull Request Sent': 3}

Average Lead Time (all PBIs): 186.8 days
Average Lead Time (Bug): 101.0 days
Average Lead Time (Task): 45.1 days
Average Lead Time (Component Upgrade): 0.6 days
Average Lead Time (Enhancement): 292.8 days
Average Lead Time (Feature Request): 557.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-06 15:26:00 End date: 2024-10-14 15:26:00
System: {'LOGMGR': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 28.0 days
Average Lead Time (Bug): 28.0 days
