All PBIS - Unfiltered 
Start date: 2011-03-10 13:03:53 End date: 2022-01-05 06:32:20
System: {'JSDCLOUD': 6860}
Types: {'Suggestion': 4384, 'Bug': 2476}
Resolutions: {'': 2876, 'Fixed': 1191, 'Duplicate': 544, 'Incorrectly Filed': 15, 'Cannot Reproduce': 50, 'Not a bug': 65, 'Done': 85, 'Tracked Elsewhere': 47, "Won't Fix": 1207, 'Invalid': 82, 'Answered': 129, 'Timed out': 289, 'Spam': 18, 'Obsolete': 68, 'Support Request': 57, "Won't Do": 6, 'Resolved Locally': 4, 'Incomplete': 3, 'Handled by Support': 123, 'Deployed': 1}
Statuses: {'Gathering Interest': 2146, 'Long Term Backlog': 223, 'Closed': 3984, 'Needs Triage': 6, 'Gathering Impact': 164, 'Short Term Backlog': 43, 'In Progress': 44, 'Not Being Considered': 153, 'Waiting for Release': 4, 'Under Consideration': 22, 'Future Consideration': 54, 'Reviewing': 17}

Average Lead Time (all PBIs): 638.8 days
Average Lead Time (Bug): 274.4 days
Average Lead Time (Suggestion): 1012.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 06:32:20 End date: 2022-01-05 06:32:20
System: {'JSDCLOUD': 559}
Types: {'Suggestion': 418, 'Bug': 141}
Resolutions: {'': 295, 'Fixed': 40, 'Duplicate': 7, 'Incorrectly Filed': 1, 'Cannot Reproduce': 2, 'Not a bug': 2, 'Done': 1, 'Timed out': 23, "Won't Fix": 188}
Statuses: {'Gathering Interest': 216, 'Long Term Backlog': 26, 'Closed': 264, 'Needs Triage': 5, 'Gathering Impact': 34, 'Short Term Backlog': 10, 'In Progress': 4}

Average Lead Time (all PBIs): 1150.1 days
Average Lead Time (Bug): 308.0 days
Average Lead Time (Suggestion): 1408.6 days
