Unfiltered All PBIs between  Start Date: 2003-08-11 16:38:17 and  End Date: 2021-12-23 07:26:27

Arrival Days: {'Mon': 77, 'Tue': 70, 'Wed': 83, 'Thu': 82, 'Fri': 68, 'Sat': 29, 'Sun': 26}
Total Arrivals: 435
Service Days: {'Mon': 53, 'Tue': 108, 'Wed': 79, 'Thu': 73, 'Fri': 65, 'Sat': 33, 'Sun': 8}
Total Services: 419

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 07:26:27 and  End Date: 2021-12-23 07:26:27

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
