All PBIS - Unfiltered 
Start date: 2015-01-29 00:00:00 End date: 2024-10-15 15:06:00
System: {'ENTMQCL': 479}
Types: {'Bug': 273, 'Story': 156, 'Task': 50}
Resolutions: {'Done': 299, '': 59, "Won't Do": 57, 'Duplicate': 34, 'Cannot Reproduce': 6, "Can't Do": 1, 'Obsolete': 9, 'Not a Bug': 12, 'Done-Errata': 2}
Statuses: {'Closed': 412, 'Backlog': 3, 'New': 46, 'To Do': 7, 'Resolved': 3, 'Release Pending': 4, 'In Progress': 1, 'Dev Complete': 1, 'Tasking and Estimation': 1, 'Verified': 1}

Average Lead Time (all PBIs): 307.8 days
Average Lead Time (Bug): 294.7 days
Average Lead Time (Story): 328.2 days
Average Lead Time (Task): 321.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-07 15:06:00 End date: 2024-10-15 15:06:00
System: {'ENTMQCL': 16}
Types: {'Bug': 8, 'Task': 8}
Resolutions: {'Done': 8, 'Duplicate': 2, '': 2, 'Not a Bug': 1, 'Obsolete': 1, "Won't Do": 2}
Statuses: {'Resolved': 3, 'Closed': 11, 'New': 2}

Average Lead Time (all PBIs): 951.1 days
Average Lead Time (Bug): 900.6 days
Average Lead Time (Task): 1018.5 days
