Unfiltered All PBIs between  Start Date: 2016-08-10 19:54:48 and  End Date: 2021-09-03 13:02:43

Arrival Days: {'Mon': 234, 'Tue': 326, 'Wed': 284, 'Thu': 308, 'Fri': 238, 'Sat': 49, 'Sun': 39}
Total Arrivals: 1478
Service Days: {'Mon': 183, 'Tue': 327, 'Wed': 355, 'Thu': 289, 'Fri': 238, 'Sat': 45, 'Sun': 29}
Total Services: 1466

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-26 13:02:43 and  End Date: 2021-09-03 13:02:43

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 5, 'Wed': 2, 'Thu': 2, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 21
