All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-05-25 11:08:00
System: {'IGEESWDPT': 257}
Types: {'Test': 28, 'Sub-task': 59, 'Test Plan': 6, 'Bug': 77, 'Task': 52, 'New Feature': 2, 'Improvement': 4, 'Sub-test': 24, 'Epic': 5}
Resolutions: {'To Do': 36, 'Done': 218, 'Testing': 1, 'In review': 1, 'In progress': 1}
Statuses: {'To Do': 36, 'Done': 218, 'Testing': 1, 'In review': 1, 'In progress': 1}

Average Lead Time (all PBIs): 18.4 days
Average Lead Time (Sub-task): 20.2 days
Average Lead Time (Test Plan): 19.2 days
Average Lead Time (Bug): 16.9 days
Average Lead Time (Task): 23.4 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Sub-test): 9.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-02-14 11:08:00 End date: 2018-05-25 11:08:00
System: {'IGEESWDPT': 59}
Types: {'Test': 28, 'Sub-task': 29, 'Test Plan': 1, 'Bug': 1}
Resolutions: {'To Do': 28, 'Done': 31}
Statuses: {'To Do': 28, 'Done': 31}

Average Lead Time (all PBIs): 43.5 days
Average Lead Time (Sub-task): 41.0 days
Average Lead Time (Test Plan): 41.0 days
Average Lead Time (Bug): 120.0 days
