Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-11-30 15:45:00

Arrival Days: {'Mon': 59, 'Tue': 31, 'Wed': 150, 'Thu': 55, 'Fri': 91, 'Sat': 1, 'Sun': 11}
Total Arrivals: 398
Service Days: {'Mon': 59, 'Tue': 31, 'Wed': 71, 'Thu': 51, 'Fri': 157, 'Sat': 0, 'Sun': 3}
Total Services: 372

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-22 15:45:00 and  End Date: 2012-11-30 15:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
