All PBIS - Unfiltered 
Start date: 2008-11-17 22:16:00 End date: 2013-12-14 05:17:00
System: {'OWB': 903}
Types: {'Bug': 554, 'Task': 88, 'Improvement': 204, 'New Feature': 38, 'Documentation': 1, 'TCK Challenge': 4, 'Question': 2, 'Test': 10, 'Wish': 2}
Resolutions: {'Fixed': 785, '': 55, 'Duplicate': 8, 'Invalid': 10, 'Not A Problem': 14, "Won't Fix": 29, 'Later': 2}
Statuses: {'Closed': 822, 'Resolved': 26, 'Open': 50, 'Reopened': 2, 'In Progress': 3}

Average Lead Time (all PBIs): 65.2 days
Average Lead Time (Bug): 53.3 days
Average Lead Time (Task): 93.2 days
Average Lead Time (Improvement): 69.1 days
Average Lead Time (New Feature): 119.4 days
Average Lead Time (Documentation): 259.0 days
Average Lead Time (TCK Challenge): 1.2 days
Average Lead Time (Question): 154.5 days
Average Lead Time (Test): 89.9 days
Average Lead Time (Wish): 552.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 05:17:00 End date: 2013-12-14 05:17:00
System: {'OWB': 40}
Types: {'Bug': 35, 'Improvement': 2, 'Task': 2, 'Documentation': 1}
Resolutions: {'': 12, 'Fixed': 27, 'Duplicate': 1}
Statuses: {'Open': 11, 'Resolved': 8, 'Closed': 20, 'Reopened': 1}

Average Lead Time (all PBIs): 97.1 days
Average Lead Time (Bug): 89.4 days
Average Lead Time (Improvement): 61.0 days
Average Lead Time (Task): 164.0 days
Average Lead Time (Documentation): 259.0 days
