Unfiltered All PBIs between  Start Date: 2007-12-23 10:37:24 and  End Date: 2011-08-21 16:42:35

Arrival Days: {'Mon': 2, 'Tue': 7, 'Wed': 10, 'Thu': 4, 'Fri': 7, 'Sat': 1, 'Sun': 3}
Total Arrivals: 34
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-13 16:42:35 and  End Date: 2011-08-21 16:42:35

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
