All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-12-01 13:13:00
System: {'PKOODM': 219}
Types: {'Task': 88, 'Sub-task': 97, 'Epic': 25, 'Bug': 1, 'New Feature': 8}
Resolutions: {'To Do': 45, 'Done': 170, 'In progress': 4}
Statuses: {'To Do': 45, 'Done': 170, 'In progress': 4}

Average Lead Time (all PBIs): 35.1 days
Average Lead Time (Sub-task): 34.5 days
Average Lead Time (Task): 29.8 days
Average Lead Time (Epic): 54.0 days
Average Lead Time (New Feature): 67.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-23 13:13:00 End date: 2021-12-01 13:13:00
System: {'PKOODM': 7}
Types: {'Sub-task': 4, 'Task': 3}
Resolutions: {'Done': 7}
Statuses: {'Done': 7}

Average Lead Time (all PBIs): 632.1 days
Average Lead Time (Sub-task): 637.5 days
Average Lead Time (Task): 625.0 days
