All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-01-21 11:40:00
System: {'MOBPALMTROUBLE': 115}
Types: {'Bug': 68, 'Task': 46, 'Sub-task': 1}
Resolutions: {'Closed': 23, 'Resolved': 92}
Statuses: {'Closed': 23, 'Resolved': 92}

Average Lead Time (all PBIs): 106.3 days
Average Lead Time (Bug): 147.8 days
Average Lead Time (Task): 35.5 days
Average Lead Time (Sub-task): 541.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-13 11:40:00 End date: 2013-01-21 11:40:00
System: {'MOBPALMTROUBLE': 23}
Types: {'Bug': 19, 'Task': 3, 'Sub-task': 1}
Resolutions: {'Closed': 23}
Statuses: {'Closed': 23}

Average Lead Time (all PBIs): 525.9 days
Average Lead Time (Bug): 524.7 days
Average Lead Time (Task): 528.3 days
Average Lead Time (Sub-task): 541.0 days
