All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-02-15 09:06:00
System: {'EAWS': 160}
Types: {'Sub-task': 88, 'Bug': 3, 'Task': 28, 'Internal Bug': 41}
Resolutions: {'Closed': 160}
Statuses: {'Closed': 160}

Average Lead Time (all PBIs): 38.1 days
Average Lead Time (Sub-task): 38.9 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (Task): 85.0 days
Average Lead Time (Internal Bug): 6.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-11-07 09:06:00 End date: 2013-02-15 09:06:00
System: {'EAWS': 8}
Types: {'Sub-task': 6, 'Bug': 1, 'Task': 1}
Resolutions: {'Closed': 8}
Statuses: {'Closed': 8}

Average Lead Time (all PBIs): 45.5 days
Average Lead Time (Sub-task): 44.0 days
Average Lead Time (Bug): 28.0 days
Average Lead Time (Task): 72.0 days
