All PBIS - Unfiltered 
Start date: 2019-01-29 19:20:55 End date: 2020-10-26 13:25:05
System: {'GRID': 87}
Types: {'Bug': 12, 'Improvement': 39, 'Task': 8, 'New Feature': 28}
Resolutions: {'': 32, 'Done': 55}
Statuses: {'Backlog': 26, 'In Progress': 3, 'Complete': 55, 'In Review': 3}

Average Lead Time (all PBIs): 37.6 days
Average Lead Time (Bug): 18.6 days
Average Lead Time (Task): 23.8 days
Average Lead Time (Improvement): 43.0 days
Average Lead Time (New Feature): 42.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-18 13:25:05 End date: 2020-10-26 13:25:05
System: {'GRID': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Backlog': 1}

No PBIs resolved in last 100 days.
