Unfiltered All PBIs between  Start Date: 2005-12-06 04:25:00 and  End Date: 2012-01-07 00:52:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 7, 'Thu': 9, 'Fri': 7, 'Sat': 8, 'Sun': 7}
Total Arrivals: 48
Service Days: {'Mon': 3, 'Tue': 4, 'Wed': 3, 'Thu': 6, 'Fri': 3, 'Sat': 11, 'Sun': 5}
Total Services: 35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-09-29 00:52:00 and  End Date: 2012-01-07 00:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
