All PBIS - Unfiltered 
Start date: 2008-11-06 18:19:19 End date: 2013-01-25 03:08:26
System: {'JBEWS': 312}
Types: {'Bug': 229, 'Task': 44, 'Feature Request': 34, 'Enhancement': 5}
Resolutions: {'Done': 217, "Won't Fix": 24, 'Cannot Reproduce': 4, 'Deferred': 1, 'Rejected': 6, 'Duplicate Issue': 10, 'Migrated to another ITS': 49, 'Out of Date': 1}
Statuses: {'Closed': 312}

Average Lead Time (all PBIs): 201.1 days
Average Lead Time (Bug): 184.3 days
Average Lead Time (Task): 181.5 days
Average Lead Time (Feature Request): 313.4 days
Average Lead Time (Enhancement): 383.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-17 03:08:26 End date: 2013-01-25 03:08:26
System: {'JBEWS': 58}
Types: {'Bug': 40, 'Feature Request': 10, 'Task': 5, 'Enhancement': 3}
Resolutions: {'Done': 6, "Won't Fix": 1, 'Cannot Reproduce': 1, 'Migrated to another ITS': 49, 'Rejected': 1}
Statuses: {'Closed': 58}

Average Lead Time (all PBIs): 502.2 days
Average Lead Time (Bug): 459.1 days
Average Lead Time (Feature Request): 541.0 days
Average Lead Time (Task): 703.0 days
Average Lead Time (Enhancement): 612.7 days
