All PBIS - Unfiltered 
Start date: 2013-08-15 02:10:47 End date: 2021-09-10 07:59:06
System: {'HRCPP': 478}
Types: {'Bug': 220, 'Feature Request': 62, 'Enhancement': 37, 'Task': 159}
Resolutions: {'': 47, 'Done': 415, 'Rejected': 5, 'Out of Date': 7, "Won't Fix": 2, 'Duplicate Issue': 2}
Statuses: {'Pull Request Sent': 3, 'Open': 43, 'Resolved': 358, 'Closed': 73, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 81.6 days
Average Lead Time (Bug): 70.4 days
Average Lead Time (Feature Request): 123.2 days
Average Lead Time (Task): 86.3 days
Average Lead Time (Enhancement): 71.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-02 07:59:06 End date: 2021-09-10 07:59:06
System: {'HRCPP': 3}
Types: {'Bug': 1, 'Task': 2}
Resolutions: {'': 1, 'Done': 2}
Statuses: {'Pull Request Sent': 1, 'Closed': 2}

Average Lead Time (all PBIs): 1439.0 days
Average Lead Time (Task): 1439.0 days
