All PBIS - Unfiltered 
Start date: 2006-01-26 23:16:32 End date: 2019-05-09 17:07:30
System: {'MREPOSITORY': 39}
Types: {'Task': 4, 'Dependency upgrade': 3, 'Improvement': 17, 'Bug': 13, 'Wish': 1, 'New Feature': 1}
Resolutions: {'Done': 5, 'Fixed': 26, 'Cannot Reproduce': 1, "Won't Fix": 3, 'Duplicate': 3, 'Incomplete': 1}
Statuses: {'Closed': 39}

Average Lead Time (all PBIs): 153.5 days
Average Lead Time (Task): 3.8 days
Average Lead Time (Dependency upgrade): 18.3 days
Average Lead Time (Improvement): 48.1 days
Average Lead Time (Bug): 293.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 1285.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-29 17:07:30 End date: 2019-05-09 17:07:30
System: {'MREPOSITORY': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Task): 8.0 days
