All PBIS - Unfiltered 
Start date: 2021-01-03 15:13:08 End date: 2021-12-14 19:43:00
System: {'WINC': 141}
Types: {'Story': 106, 'Task': 34, 'Bug': 1}
Resolutions: {'': 70, 'Done': 71}
Statuses: {'To Do': 66, 'In Progress': 3, "Won't Fix / Obsolete": 18, 'Done': 53, 'Code Review': 1}

Average Lead Time (all PBIs): 70.1 days
Average Lead Time (Task): 41.2 days
Average Lead Time (Story): 77.1 days
Average Lead Time (Bug): 12.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-05 19:43:00 End date: 2021-12-14 19:43:00
System: {'WINC': 62}
Types: {'Story': 50, 'Task': 12}
Resolutions: {'': 32, 'Done': 30}
Statuses: {'To Do': 29, 'In Progress': 2, "Won't Fix / Obsolete": 12, 'Done': 18, 'Code Review': 1}

Average Lead Time (all PBIs): 100.0 days
Average Lead Time (Task): 47.4 days
Average Lead Time (Story): 110.5 days
