Unfiltered All PBIs between  Start Date: 2003-10-03 00:05:00 and  End Date: 2009-11-18 22:45:00

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 7, 'Thu': 7, 'Fri': 11, 'Sat': 6, 'Sun': 3}
Total Arrivals: 47
Service Days: {'Mon': 2, 'Tue': 4, 'Wed': 11, 'Thu': 3, 'Fri': 3, 'Sat': 5, 'Sun': 4}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-08-10 22:45:00 and  End Date: 2009-11-18 22:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
