Unfiltered All PBIs between  Start Date: 2006-05-08 17:39:18 and  End Date: 2020-11-22 19:25:43

Arrival Days: {'Mon': 12, 'Tue': 3, 'Wed': 3, 'Thu': 14, 'Fri': 11, 'Sat': 7, 'Sun': 5}
Total Arrivals: 55
Service Days: {'Mon': 4, 'Tue': 4, 'Wed': 4, 'Thu': 4, 'Fri': 7, 'Sat': 4, 'Sun': 2}
Total Services: 29

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-14 19:25:43 and  End Date: 2020-11-22 19:25:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
