All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-07-18 16:47:00
System: {'JBMETA': 423}
Types: {'Bug': 196, 'Task': 120, 'Component Upgrade': 26, 'Enhancement': 18, 'Feature Request': 56, 'Quality Risk': 1, 'Release': 6}
Resolutions: {'': 19, 'Done': 370, "Won't Do": 9, 'Not a Bug': 4, 'Obsolete': 16, 'Duplicate': 3, "Can't Do": 1, 'Cannot Reproduce': 1}
Statuses: {'Coding In Progress': 3, 'Open': 15, 'Resolved': 278, 'Closed': 126, 'Reopened': 1}

Average Lead Time (all PBIs): 262.0 days
Average Lead Time (Bug): 356.0 days
Average Lead Time (Task): 138.2 days
Average Lead Time (Component Upgrade): 200.6 days
Average Lead Time (Enhancement): 337.4 days
Average Lead Time (Feature Request): 222.0 days
Average Lead Time (Release): 18.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-04-09 16:47:00 End date: 2024-07-18 16:47:00
System: {'JBMETA': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Coding In Progress': 1}

No PBIs resolved in last 100 days.
