Unfiltered All PBIs between  Start Date: 2009-02-16 22:43:00 and  End Date: 2024-05-28 07:48:00

Arrival Days: {'Mon': 448, 'Tue': 558, 'Wed': 535, 'Thu': 530, 'Fri': 391, 'Sat': 18, 'Sun': 22}
Total Arrivals: 2502
Service Days: {'Mon': 413, 'Tue': 391, 'Wed': 346, 'Thu': 378, 'Fri': 345, 'Sat': 13, 'Sun': 5}
Total Services: 1891

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-02-18 07:48:00 and  End Date: 2024-05-28 07:48:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 17, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 17
