Unfiltered All PBIs between  Start Date: 2005-11-24 23:46:23 and  End Date: 2021-10-15 11:02:48

Arrival Days: {'Mon': 7, 'Tue': 10, 'Wed': 11, 'Thu': 9, 'Fri': 16, 'Sat': 12, 'Sun': 17}
Total Arrivals: 82
Service Days: {'Mon': 5, 'Tue': 9, 'Wed': 11, 'Thu': 8, 'Fri': 10, 'Sat': 17, 'Sun': 20}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-07 11:02:48 and  End Date: 2021-10-15 11:02:48

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
