All PBIS - Unfiltered 
Start date: 2004-11-03 19:33:11 End date: 2010-02-06 02:42:28
System: {'IBATISNET': 299}
Types: {'Bug': 153, 'Improvement': 88, 'Wish': 12, 'New Feature': 40, 'Test': 4, 'Task': 2}
Resolutions: {'': 54, 'Fixed': 190, 'Invalid': 11, 'Duplicate': 13, 'Cannot Reproduce': 8, "Won't Fix": 22, 'Incomplete': 1}
Statuses: {'Open': 50, 'In Progress': 4, 'Closed': 245}

Average Lead Time (all PBIs): 75.7 days
Average Lead Time (Bug): 47.1 days
Average Lead Time (New Feature): 138.1 days
Average Lead Time (Improvement): 95.6 days
Average Lead Time (Wish): 85.1 days
Average Lead Time (Test): 57.7 days
Average Lead Time (Task): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-29 02:42:28 End date: 2010-02-06 02:42:28
System: {'IBATISNET': 6}
Types: {'Bug': 3, 'Improvement': 2, 'Wish': 1}
Resolutions: {'': 6}
Statuses: {'Open': 6}

No PBIs resolved in last 100 days.
