All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-05-10 14:10:00
System: {'CMCS': 111}
Types: {'Story': 77, 'Bug': 6, 'Task': 16, 'Epic': 12}
Resolutions: {'': 30, "Won't Do": 34, 'Done': 47}
Statuses: {'To Do': 22, 'Closed': 81, 'In Progress': 4, 'New': 4}

Average Lead Time (all PBIs): 75.4 days
Average Lead Time (Story): 61.5 days
Average Lead Time (Task): 27.2 days
Average Lead Time (Bug): 66.6 days
Average Lead Time (Epic): 272.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-01-30 14:10:00 End date: 2023-05-10 14:10:00
System: {'CMCS': 3}
Types: {'Story': 1, 'Epic': 2}
Resolutions: {'Done': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 498.3 days
Average Lead Time (Story): 258.0 days
Average Lead Time (Epic): 618.5 days
