Unfiltered All PBIs between  Start Date: 2005-03-01 06:53:54 and  End Date: 2021-12-16 08:08:19

Arrival Days: {'Mon': 124, 'Tue': 149, 'Wed': 133, 'Thu': 96, 'Fri': 95, 'Sat': 28, 'Sun': 51}
Total Arrivals: 676
Service Days: {'Mon': 74, 'Tue': 104, 'Wed': 79, 'Thu': 59, 'Fri': 41, 'Sat': 46, 'Sun': 50}
Total Services: 453

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-07 08:08:19 and  End Date: 2021-12-16 08:08:19

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 8, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11
