Unfiltered All PBIs between  Start Date: 2009-04-10 06:09:00 and  End Date: 2013-12-17 04:42:00

Arrival Days: {'Mon': 114, 'Tue': 234, 'Wed': 290, 'Thu': 224, 'Fri': 248, 'Sat': 203, 'Sun': 68}
Total Arrivals: 1381
Service Days: {'Mon': 56, 'Tue': 155, 'Wed': 237, 'Thu': 204, 'Fri': 220, 'Sat': 170, 'Sun': 27}
Total Services: 1069

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-08 04:42:00 and  End Date: 2013-12-17 04:42:00

Arrival Days: {'Mon': 4, 'Tue': 17, 'Wed': 8, 'Thu': 2, 'Fri': 8, 'Sat': 3, 'Sun': 0}
Total Arrivals: 42
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 1, 'Thu': 6, 'Fri': 7, 'Sat': 5, 'Sun': 0}
Total Services: 24
