Unfiltered All PBIs between  Start Date: 2006-03-13 04:41:08 and  End Date: 2011-09-29 19:17:18

Arrival Days: {'Mon': 13, 'Tue': 7, 'Wed': 4, 'Thu': 8, 'Fri': 6, 'Sat': 6, 'Sun': 3}
Total Arrivals: 47
Service Days: {'Mon': 3, 'Tue': 13, 'Wed': 2, 'Thu': 3, 'Fri': 6, 'Sat': 2, 'Sun': 7}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-06-21 19:17:18 and  End Date: 2011-09-29 19:17:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
