Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 38, 'Tue': 1, 'Wed': 20, 'Thu': 11, 'Fri': 12, 'Sat': 1, 'Sun': 1}
Total Arrivals: 84
Service Days: {'Mon': 12, 'Tue': 25, 'Wed': 13, 'Thu': 3, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Services: 69

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 10:37:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
