Unfiltered All PBIs between  Start Date: 2016-09-22 13:31:00 and  End Date: 2017-06-21 14:26:00

Arrival Days: {'Mon': 9, 'Tue': 16, 'Wed': 18, 'Thu': 34, 'Fri': 23, 'Sat': 2, 'Sun': 1}
Total Arrivals: 103
Service Days: {'Mon': 23, 'Tue': 18, 'Wed': 25, 'Thu': 20, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 97

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-03-13 14:26:00 and  End Date: 2017-06-21 14:26:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
