All PBIS - Unfiltered 
Start date: 2008-12-15 01:20:00 End date: 2009-10-28 00:34:00
System: {'XLITE': 67}
Types: {'New Feature': 29, 'Task': 8, 'Improvement': 28, 'Bug': 2}
Resolutions: {'Fixed': 43, '': 18, "Won't Fix": 5, 'Duplicate': 1}
Statuses: {'Resolved': 48, 'Open': 17, 'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 43.9 days
Average Lead Time (New Feature): 87.6 days
Average Lead Time (Task): 30.2 days
Average Lead Time (Improvement): 6.5 days
Average Lead Time (Bug): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-20 00:34:00 End date: 2009-10-28 00:34:00
System: {'XLITE': 45}
Types: {'New Feature': 14, 'Task': 5, 'Improvement': 25, 'Bug': 1}
Resolutions: {'Fixed': 32, 'Duplicate': 1, "Won't Fix": 3, '': 9}
Statuses: {'Resolved': 35, 'Closed': 1, 'Open': 9}

Average Lead Time (all PBIs): 45.1 days
Average Lead Time (New Feature): 110.2 days
Average Lead Time (Task): 36.2 days
Average Lead Time (Improvement): 6.6 days
Average Lead Time (Bug): 0.0 days
