All PBIS - Unfiltered 
Start date: 2006-08-02 16:03:16 End date: 2017-01-30 22:25:09
System: {'ABDERA': 311}
Types: {'Bug': 215, 'Question': 2, 'Dependency upgrade': 1, 'Improvement': 67, 'Suitable Name Search': 1, 'Test': 5, 'New Feature': 14, 'Task': 2, 'Wish': 4}
Resolutions: {'': 51, 'Invalid': 29, 'Not A Problem': 5, 'Fixed': 204, 'Incomplete': 6, "Won't Fix": 11, 'Duplicate': 3, 'Cannot Reproduce': 1, 'Later': 1}
Statuses: {'Open': 49, 'Resolved': 142, 'Closed': 118, 'Reopened': 2}

Average Lead Time (all PBIs): 67.1 days
Average Lead Time (Bug): 53.9 days
Average Lead Time (Improvement): 80.3 days
Average Lead Time (Suitable Name Search): 137.0 days
Average Lead Time (Test): 26.4 days
Average Lead Time (Task): 651.0 days
Average Lead Time (New Feature): 70.6 days
Average Lead Time (Wish): 209.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-22 22:25:09 End date: 2017-01-30 22:25:09
System: {'ABDERA': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
