Unfiltered All PBIs between  Start Date: 2018-05-22 10:55:00 and  End Date: 2024-09-26 17:00:00

Arrival Days: {'Mon': 54, 'Tue': 57, 'Wed': 47, 'Thu': 38, 'Fri': 35, 'Sat': 0, 'Sun': 0}
Total Arrivals: 231
Service Days: {'Mon': 35, 'Tue': 56, 'Wed': 45, 'Thu': 46, 'Fri': 29, 'Sat': 3, 'Sun': 0}
Total Services: 214

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-18 17:00:00 and  End Date: 2024-09-26 17:00:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
