All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-04-03 08:48:00
System: {'IPTVMIDDLEWARE': 220}
Types: {'Task': 141, 'Improvement': 5, 'New Feature': 5, 'Bug': 31, 'Question': 7, 'Test': 1, 'Sub-task': 3, 'Risk': 1, 'Note': 2, 'User Story': 24}
Resolutions: {'Closed': 152, 'Resolved': 41, 'Open': 26, 'In progress': 1}
Statuses: {'Closed': 152, 'Resolved': 41, 'Open': 26, 'In progress': 1}

Average Lead Time (all PBIs): 137.0 days
Average Lead Time (Task): 174.3 days
Average Lead Time (Improvement): 2.5 days
Average Lead Time (New Feature): 33.2 days
Average Lead Time (Bug): 7.3 days
Average Lead Time (Question): 104.4 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Sub-task): 1295.0 days
Average Lead Time (Risk): 350.0 days
Average Lead Time (Note): 166.5 days
Average Lead Time (User Story): 25.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-12-24 08:48:00 End date: 2015-04-03 08:48:00
System: {'IPTVMIDDLEWARE': 4}
Types: {'Task': 4}
Resolutions: {'Closed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 1771.5 days
Average Lead Time (Task): 1771.5 days
