All PBIS - Unfiltered 
Start date: 2006-03-19 04:19:00 End date: 2013-09-30 15:09:00
System: {'MJAXB': 77}
Types: {'Improvement': 36, 'Bug': 32, 'New Feature': 6, 'Story': 1, 'Task': 2}
Resolutions: {'Fixed': 49, '': 15, 'Not A Bug': 7, 'Cannot Reproduce': 3, "Won't Fix": 3}
Statuses: {'Closed': 62, 'Open': 15}

Average Lead Time (all PBIs): 214.5 days
Average Lead Time (Improvement): 173.5 days
Average Lead Time (Bug): 244.0 days
Average Lead Time (New Feature): 309.4 days
Average Lead Time (Story): 213.0 days
Average Lead Time (Task): 303.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-22 15:09:00 End date: 2013-09-30 15:09:00
System: {'MJAXB': 3}
Types: {'Improvement': 1, 'Bug': 2}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
