Unfiltered All PBIs between  Start Date: 2005-12-09 07:10:00 and  End Date: 2012-11-04 20:00:00

Arrival Days: {'Mon': 7, 'Tue': 18, 'Wed': 19, 'Thu': 12, 'Fri': 15, 'Sat': 12, 'Sun': 18}
Total Arrivals: 101
Service Days: {'Mon': 17, 'Tue': 15, 'Wed': 24, 'Thu': 13, 'Fri': 11, 'Sat': 9, 'Sun': 12}
Total Services: 101

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-27 20:00:00 and  End Date: 2012-11-04 20:00:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Services: 10
