All PBIS - Unfiltered 
Start date: 2010-11-22 19:14:00 End date: 2013-12-16 20:34:00
System: {'DATACMNS': 392}
Types: {'Task': 69, 'Improvement': 179, 'Bug': 111, 'New Feature': 33}
Resolutions: {'Fixed': 327, 'Duplicate': 9, '': 32, 'Complete': 4, 'Works as Designed': 9, "Won't Fix": 9, 'Invalid': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 320, 'Resolved': 40, 'Open': 25, 'Investigating': 1, 'Waiting for Feedback': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 25.1 days
Average Lead Time (Task): 17.3 days
Average Lead Time (Improvement): 28.6 days
Average Lead Time (Bug): 20.3 days
Average Lead Time (New Feature): 41.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 20:34:00 End date: 2013-12-16 20:34:00
System: {'DATACMNS': 48}
Types: {'New Feature': 6, 'Bug': 16, 'Improvement': 16, 'Task': 10}
Resolutions: {'Fixed': 39, '': 8, 'Complete': 1}
Statuses: {'Closed': 34, 'Resolved': 6, 'Open': 8}

Average Lead Time (all PBIs): 32.9 days
Average Lead Time (New Feature): 11.3 days
Average Lead Time (Bug): 21.4 days
Average Lead Time (Task): 18.4 days
Average Lead Time (Improvement): 61.5 days
