All PBIS - Unfiltered 
Start date: 2008-10-23 09:41:03 End date: 2019-07-05 18:41:20
System: {'CHUKWA': 803}
Types: {'Bug': 372, 'Improvement': 242, 'New Feature': 132, 'Task': 45, 'Test': 5, 'Wish': 7}
Resolutions: {'': 136, 'Fixed': 600, 'Implemented': 1, 'Invalid': 18, 'Duplicate': 29, "Won't Fix": 10, 'Not A Problem': 4, 'Cannot Reproduce': 4, 'Later': 1}
Statuses: {'Open': 129, 'Resolved': 654, 'Reopened': 4, 'Patch Available': 1, 'Closed': 14, 'In Progress': 1}

Average Lead Time (all PBIs): 69.0 days
Average Lead Time (Improvement): 69.5 days
Average Lead Time (Bug): 63.3 days
Average Lead Time (New Feature): 63.5 days
Average Lead Time (Task): 37.8 days
Average Lead Time (Test): 45.0 days
Average Lead Time (Wish): 825.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-27 18:41:20 End date: 2019-07-05 18:41:20
System: {'CHUKWA': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
