All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-04-11 13:13:00
System: {'JBVFS': 212}
Types: {'Bug': 83, 'Task': 54, 'Enhancement': 6, 'Feature Request': 42, 'Release': 20, 'Patch': 3, 'Component Upgrade': 4}
Resolutions: {'Done': 176, 'Not a Bug': 1, 'Cannot Reproduce': 3, '': 18, "Won't Do": 4, 'Obsolete': 10}
Statuses: {'Resolved': 174, 'Closed': 20, 'Open': 18}

Average Lead Time (all PBIs): 138.3 days
Average Lead Time (Bug): 200.1 days
Average Lead Time (Task): 129.7 days
Average Lead Time (Enhancement): 27.0 days
Average Lead Time (Feature Request): 144.7 days
Average Lead Time (Release): 0.6 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-02 13:13:00 End date: 2024-04-11 13:13:00
System: {'JBVFS': 4}
Types: {'Bug': 1, 'Task': 2, 'Enhancement': 1}
Resolutions: {'Done': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 39.2 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 74.5 days
Average Lead Time (Enhancement): 8.0 days
