All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-11-03 16:43:00
System: {'QVGD': 76}
Types: {'Bug': 23, 'Question': 2, 'Improvement': 2, 'New Feature': 5, 'Task': 24, 'Sub-task': 20}
Resolutions: {'Open': 1, 'Closed': 69, 'Resolved': 6}
Statuses: {'Open': 1, 'Closed': 69, 'Resolved': 6}

Average Lead Time (all PBIs): 46.8 days
Average Lead Time (Bug): 79.6 days
Average Lead Time (Question): 151.5 days
Average Lead Time (Improvement): 70.0 days
Average Lead Time (New Feature): 67.6 days
Average Lead Time (Task): 30.4 days
Average Lead Time (Sub-task): 12.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-07-26 16:43:00 End date: 2014-11-03 16:43:00
System: {'QVGD': 22}
Types: {'Bug': 13, 'Question': 2, 'Improvement': 1, 'New Feature': 2, 'Task': 3, 'Sub-task': 1}
Resolutions: {'Open': 1, 'Closed': 21}
Statuses: {'Open': 1, 'Closed': 21}

Average Lead Time (all PBIs): 148.9 days
Average Lead Time (Bug): 141.0 days
Average Lead Time (Question): 151.5 days
Average Lead Time (Improvement): 138.0 days
Average Lead Time (New Feature): 157.5 days
Average Lead Time (Task): 167.7 days
Average Lead Time (Sub-task): 176.0 days
