All PBIS - Unfiltered 
Start date: 2001-05-12 05:46:31 End date: 2021-12-31 05:43:42
System: {'COLLECTIONS': 727}
Types: {'Bug': 364, 'Improvement': 239, 'New Feature': 85, 'Test': 5, 'Wish': 17, 'Task': 17}
Resolutions: {'': 88, 'Fixed': 446, 'Not A Problem': 8, 'Invalid': 27, 'Not A Bug': 2, "Won't Fix": 93, "Won't Do": 1, 'Information Provided': 1, 'Cannot Reproduce': 10, 'Duplicate': 38, 'Implemented': 7, 'Incomplete': 6}
Statuses: {'Open': 81, 'Resolved': 58, 'Closed': 581, 'Reopened': 7}

Average Lead Time (all PBIs): 772.6 days
Average Lead Time (Bug): 746.8 days
Average Lead Time (Improvement): 831.5 days
Average Lead Time (Test): 69.6 days
Average Lead Time (New Feature): 725.4 days
Average Lead Time (Task): 953.1 days
Average Lead Time (Wish): 812.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-22 05:43:42 End date: 2021-12-31 05:43:42
System: {'COLLECTIONS': 5}
Types: {'Bug': 3, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 40.5 days
Average Lead Time (Bug): 40.5 days
