Unfiltered All PBIs between  Start Date: 2008-09-29 22:08:00 and  End Date: 2013-10-08 22:23:00

Arrival Days: {'Mon': 12, 'Tue': 35, 'Wed': 18, 'Thu': 23, 'Fri': 13, 'Sat': 15, 'Sun': 11}
Total Arrivals: 127
Service Days: {'Mon': 18, 'Tue': 25, 'Wed': 12, 'Thu': 12, 'Fri': 8, 'Sat': 26, 'Sun': 2}
Total Services: 103

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-30 22:23:00 and  End Date: 2013-10-08 22:23:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Services: 3
