All PBIS - Unfiltered 
Start date: 2012-12-12 14:57:00 End date: 2013-10-24 17:16:00
System: {'HQLPARSER': 31}
Types: {'Bug': 8, 'Patch': 1, 'Improvement': 10, 'Task': 6, 'New Feature': 6}
Resolutions: {'': 13, 'Fixed': 17, 'Out of Date': 1}
Statuses: {'Open': 13, 'Closed': 11, 'Resolved': 7}

Average Lead Time (all PBIs): 16.4 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Task): 5.7 days
Average Lead Time (Improvement): 16.8 days
Average Lead Time (New Feature): 28.8 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-16 17:16:00 End date: 2013-10-24 17:16:00
System: {'HQLPARSER': 17}
Types: {'Task': 5, 'Improvement': 4, 'New Feature': 4, 'Bug': 4}
Resolutions: {'Fixed': 8, 'Out of Date': 1, '': 8}
Statuses: {'Resolved': 6, 'Closed': 3, 'Open': 8}

Average Lead Time (all PBIs): 10.8 days
Average Lead Time (Task): 2.0 days
Average Lead Time (Improvement): 5.3 days
Average Lead Time (New Feature): 25.7 days
Average Lead Time (Bug): 0.0 days
