All PBIS - Unfiltered 
Start date: 2004-02-20 13:27:00 End date: 2009-07-23 21:50:00
System: {'EXLBR': 46}
Types: {'New Feature': 4, 'Task': 11, 'Improvement': 9, 'Bug': 20, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 38, '': 3, "Won't Fix": 4, 'Duplicate': 1}
Statuses: {'Closed': 38, 'Open': 3, 'Resolved': 5}

Average Lead Time (all PBIs): 134.9 days
Average Lead Time (New Feature): 179.7 days
Average Lead Time (Task): 183.8 days
Average Lead Time (Improvement): 15.0 days
Average Lead Time (Bug): 133.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 593.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-04-14 21:50:00 End date: 2009-07-23 21:50:00
System: {'EXLBR': 12}
Types: {'Task': 3, 'Improvement': 8, 'New Feature': 1}
Resolutions: {'Fixed': 10, '': 2}
Statuses: {'Closed': 10, 'Open': 2}

Average Lead Time (all PBIs): 10.3 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Improvement): 14.3 days
