Unfiltered All PBIs between  Start Date: 2016-03-28 19:53:14 and  End Date: 2021-11-05 05:22:44

Arrival Days: {'Mon': 43, 'Tue': 43, 'Wed': 30, 'Thu': 34, 'Fri': 25, 'Sat': 1, 'Sun': 7}
Total Arrivals: 183
Service Days: {'Mon': 16, 'Tue': 13, 'Wed': 8, 'Thu': 13, 'Fri': 10, 'Sat': 1, 'Sun': 7}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-28 05:22:44 and  End Date: 2021-11-05 05:22:44

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
