All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-11-06 14:42:00
System: {'SPROFT': 95}
Types: {'Sub-task': 39, 'User Story': 24, 'Task': 28, 'Bug': 3, 'Improvement': 1}
Resolutions: {'Closed': 95}
Statuses: {'Closed': 95}

Average Lead Time (all PBIs): 46.3 days
Average Lead Time (Sub-task): 27.2 days
Average Lead Time (User Story): 88.5 days
Average Lead Time (Task): 40.4 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Improvement): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-07-29 14:42:00 End date: 2014-11-06 14:42:00
System: {'SPROFT': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 478.0 days
Average Lead Time (Task): 478.0 days
