Unfiltered All PBIs between  Start Date: 2013-09-12 01:55:47 and  End Date: 2022-01-05 07:34:03

Arrival Days: {'Mon': 1095, 'Tue': 1250, 'Wed': 1306, 'Thu': 1899, 'Fri': 1059, 'Sat': 96, 'Sun': 190}
Total Arrivals: 6895
Service Days: {'Mon': 2135, 'Tue': 551, 'Wed': 528, 'Thu': 499, 'Fri': 377, 'Sat': 25, 'Sun': 83}
Total Services: 4198

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 07:34:03 and  End Date: 2022-01-05 07:34:03

Arrival Days: {'Mon': 35, 'Tue': 41, 'Wed': 38, 'Thu': 47, 'Fri': 46, 'Sat': 1, 'Sun': 0}
Total Arrivals: 208
Service Days: {'Mon': 16, 'Tue': 19, 'Wed': 11, 'Thu': 11, 'Fri': 8, 'Sat': 0, 'Sun': 1}
Total Services: 66
