All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-10-25 15:04:00
System: {'NDSUPPORT': 190}
Types: {'Task': 82, 'Bug': 93, 'Improvement': 5, 'Sub-task': 10}
Resolutions: {'Open': 7, 'Resolved': 79, 'Closed': 102, 'Test': 1, 'In progress': 1}
Statuses: {'Open': 7, 'Resolved': 79, 'Closed': 102, 'Test': 1, 'In progress': 1}

Average Lead Time (all PBIs): 63.0 days
Average Lead Time (Task): 51.5 days
Average Lead Time (Bug): 52.5 days
Average Lead Time (Improvement): 69.0 days
Average Lead Time (Sub-task): 241.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-07-17 15:04:00 End date: 2019-10-25 15:04:00
System: {'NDSUPPORT': 1}
Types: {'Task': 1}
Resolutions: {'Open': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
