All PBIS - Unfiltered 
Start date: 2011-01-21 12:17:00 End date: 2013-09-24 08:58:00
System: {'MOBMASH': 252}
Types: {'Bug': 120, 'New Feature': 21, 'Improvement': 23, 'Test': 2, 'Sub-task': 1, 'Task': 85}
Resolutions: {'Open': 6, 'Resolved': 165, 'In progress': 1, 'Closed': 80}
Statuses: {'Open': 6, 'Resolved': 165, 'In progress': 1, 'Closed': 80}

Average Lead Time (all PBIs): 47.8 days
Average Lead Time (Bug): 23.2 days
Average Lead Time (New Feature): 55.8 days
Average Lead Time (Improvement): 37.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Sub-task): 93.0 days
Average Lead Time (Task): 82.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-16 08:58:00 End date: 2013-09-24 08:58:00
System: {'MOBMASH': 2}
Types: {'Bug': 2}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 591.0 days
Average Lead Time (Bug): 591.0 days
