Unfiltered All PBIs between  Start Date: 2010-06-28 16:18:00 and  End Date: 2014-01-09 15:52:00

Arrival Days: {'Mon': 27, 'Tue': 17, 'Wed': 16, 'Thu': 26, 'Fri': 36, 'Sat': 0, 'Sun': 16}
Total Arrivals: 138
Service Days: {'Mon': 29, 'Tue': 12, 'Wed': 10, 'Thu': 12, 'Fri': 34, 'Sat': 0, 'Sun': 22}
Total Services: 119

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-10-01 15:52:00 and  End Date: 2014-01-09 15:52:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 3, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 18}
Total Services: 21
