All PBIS - Unfiltered 
Start date: 2007-12-19 16:45:00 End date: 2013-12-20 00:10:00
System: {'SONARPLUGINS': 2618}
Types: {'Improvement': 955, 'Task': 213, 'New Feature': 722, 'Bug': 705, 'Wish': 20, 'Story': 1, 'Test': 2}
Resolutions: {"Won't Fix": 168, '': 531, 'Fixed': 1714, 'Duplicate': 89, 'Not A Bug': 83, 'Cannot Reproduce': 29, 'UNRESOLVED': 1, 'Incomplete': 3}
Statuses: {'Closed': 2015, 'Open': 496, 'Resolved': 72, 'Reopened': 27, 'In Progress': 8}

Average Lead Time (all PBIs): 75.4 days
Average Lead Time (Improvement): 72.5 days
Average Lead Time (Task): 33.0 days
Average Lead Time (New Feature): 83.6 days
Average Lead Time (Bug): 82.3 days
Average Lead Time (Wish): 125.3 days
Average Lead Time (Test): 53.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 00:10:00 End date: 2013-12-20 00:10:00
System: {'SONARPLUGINS': 235}
Types: {'Improvement': 94, 'Task': 23, 'New Feature': 71, 'Bug': 46, 'Wish': 1}
Resolutions: {'Fixed': 149, '': 76, 'Cannot Reproduce': 2, 'Duplicate': 2, "Won't Fix": 5, 'UNRESOLVED': 1}
Statuses: {'Closed': 144, 'Open': 67, 'Resolved': 15, 'Reopened': 6, 'In Progress': 3}

Average Lead Time (all PBIs): 113.4 days
Average Lead Time (Improvement): 118.1 days
Average Lead Time (New Feature): 36.4 days
Average Lead Time (Task): 72.6 days
Average Lead Time (Bug): 251.9 days
