All PBIS - Unfiltered 
Start date: 2009-11-05 18:09:00 End date: 2013-12-19 00:15:00
System: {'MSONAR': 44}
Types: {'Improvement': 18, 'Wish': 1, 'Bug': 23, 'Task': 2}
Resolutions: {'': 13, 'Fixed': 12, 'UNRESOLVED': 2, "Won't Fix": 6, 'Not A Bug': 6, 'Duplicate': 3, 'Incomplete': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 13, 'Closed': 31}

Average Lead Time (all PBIs): 78.3 days
Average Lead Time (Improvement): 108.9 days
Average Lead Time (Bug): 65.6 days
Average Lead Time (Task): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 00:15:00 End date: 2013-12-19 00:15:00
System: {'MSONAR': 18}
Types: {'Improvement': 7, 'Wish': 1, 'Bug': 10}
Resolutions: {'': 10, 'Fixed': 2, 'UNRESOLVED': 2, "Won't Fix": 2, 'Not A Bug': 2}
Statuses: {'Open': 10, 'Closed': 8}

Average Lead Time (all PBIs): 10.9 days
Average Lead Time (Improvement): 6.0 days
Average Lead Time (Bug): 13.8 days
