Unfiltered All PBIs between  Start Date: 2004-06-02 16:10:00 and  End Date: 2011-05-13 03:52:00

Arrival Days: {'Mon': 12, 'Tue': 14, 'Wed': 8, 'Thu': 14, 'Fri': 22, 'Sat': 14, 'Sun': 9}
Total Arrivals: 93
Service Days: {'Mon': 13, 'Tue': 8, 'Wed': 3, 'Thu': 11, 'Fri': 13, 'Sat': 9, 'Sun': 8}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-02-02 03:52:00 and  End Date: 2011-05-13 03:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
