All PBIS - Unfiltered 
Start date: 2008-12-12 13:02:30 End date: 2021-09-05 13:12:39
System: {'MPT': 44}
Types: {'Bug': 14, 'New Feature': 19, 'Improvement': 8, 'Test': 1, 'Task': 2}
Resolutions: {'': 5, 'Fixed': 36, 'Invalid': 2, "Won't Fix": 1}
Statuses: {'Open': 5, 'Closed': 26, 'Resolved': 13}

Average Lead Time (all PBIs): 164.0 days
Average Lead Time (New Feature): 177.6 days
Average Lead Time (Improvement): 89.8 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Bug): 241.6 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-28 13:12:39 End date: 2021-09-05 13:12:39
System: {'MPT': 1}
Types: {'New Feature': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2173.0 days
Average Lead Time (New Feature): 2173.0 days
