Unfiltered All PBIs between  Start Date: 2013-04-12 05:37:16 and  End Date: 2018-11-16 15:57:31

Arrival Days: {'Mon': 902, 'Tue': 685, 'Wed': 627, 'Thu': 548, 'Fri': 573, 'Sat': 76, 'Sun': 101}
Total Arrivals: 3512
Service Days: {'Mon': 596, 'Tue': 557, 'Wed': 506, 'Thu': 543, 'Fri': 550, 'Sat': 130, 'Sun': 41}
Total Services: 2923

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-08-08 15:57:31 and  End Date: 2018-11-16 15:57:31

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
