Unfiltered All PBIs between  Start Date: 2014-12-19 18:43:48 and  End Date: 2015-12-07 17:19:15

Arrival Days: {'Mon': 9, 'Tue': 5, 'Wed': 2, 'Thu': 1, 'Fri': 22, 'Sat': 6, 'Sun': 8}
Total Arrivals: 53
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 0, 'Thu': 5, 'Fri': 4, 'Sat': 0, 'Sun': 7}
Total Services: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-08-29 17:19:15 and  End Date: 2015-12-07 17:19:15

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
