All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-08 16:31:00
System: {'RHDEVDOCS': 3687}
Types: {'Bug': 651, 'Feature Request': 194, 'Task': 2083, 'Story': 419, 'Enhancement': 308, 'Patch': 18, 'Component Upgrade': 4, 'Release': 9, 'Quality Risk': 1}
Resolutions: {'': 247, 'Done': 2830, 'Duplicate': 160, "Won't Do": 278, 'Obsolete': 125, "Can't Do": 7, 'Cannot Reproduce': 6, 'Not a Bug': 34}
Statuses: {'Open': 196, 'Coding In Progress': 17, 'Pull Request Sent': 15, 'Closed': 3439, 'Blocked': 10, 'QA In Progress': 3, 'Verified': 5, 'Reopened': 2}

Average Lead Time (all PBIs): 105.1 days
Average Lead Time (Task): 92.2 days
Average Lead Time (Bug): 85.4 days
Average Lead Time (Story): 169.8 days
Average Lead Time (Feature Request): 128.8 days
Average Lead Time (Enhancement): 148.6 days
Average Lead Time (Patch): 59.3 days
Average Lead Time (Component Upgrade): 60.5 days
Average Lead Time (Release): 71.1 days
Average Lead Time (Quality Risk): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 16:31:00 End date: 2024-11-08 16:31:00
System: {'RHDEVDOCS': 91}
Types: {'Bug': 18, 'Feature Request': 1, 'Task': 39, 'Story': 33}
Resolutions: {'': 44, 'Done': 41, 'Duplicate': 3, "Won't Do": 1, 'Obsolete': 1, "Can't Do": 1}
Statuses: {'Open': 28, 'Coding In Progress': 5, 'Pull Request Sent': 8, 'Closed': 47, 'QA In Progress': 3}

Average Lead Time (all PBIs): 76.0 days
Average Lead Time (Task): 49.1 days
Average Lead Time (Bug): 98.6 days
Average Lead Time (Story): 100.2 days
