Unfiltered All PBIs between  Start Date: 2012-07-05 21:27:33 and  End Date: 2021-02-02 16:24:28

Arrival Days: {'Mon': 119, 'Tue': 136, 'Wed': 112, 'Thu': 119, 'Fri': 102, 'Sat': 39, 'Sun': 68}
Total Arrivals: 695
Service Days: {'Mon': 105, 'Tue': 95, 'Wed': 102, 'Thu': 105, 'Fri': 88, 'Sat': 52, 'Sun': 51}
Total Services: 598

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-25 16:24:28 and  End Date: 2021-02-02 16:24:28

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
