All PBIS - Unfiltered 
Start date: 2010-11-03 13:30:24 End date: 2021-09-28 14:57:46
System: {'SWITCHYARD': 2867}
Types: {'Feature Request': 468, 'Bug': 1397, 'Component Upgrade': 9, 'Task': 572, 'Enhancement': 418, 'Quality Risk': 2, 'Patch': 1}
Resolutions: {'': 477, 'Done': 2064, 'Rejected': 64, 'Duplicate Issue': 71, 'Out of Date': 112, "Won't Fix": 33, 'Cannot Reproduce': 37, 'Deferred': 3, 'Resolved at Apache': 2, 'Incomplete Description': 1, 'Partially Completed': 1, "Won't Do": 1, 'Migrated to another ITS': 1}
Statuses: {'Open': 444, 'Closed': 1862, 'Resolved': 528, 'Reopened': 12, 'Pull Request Sent': 18, 'Coding In Progress': 3}

Average Lead Time (all PBIs): 63.3 days
Average Lead Time (Bug): 57.6 days
Average Lead Time (Task): 38.4 days
Average Lead Time (Enhancement): 71.2 days
Average Lead Time (Feature Request): 106.3 days
Average Lead Time (Component Upgrade): 387.1 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Quality Risk): 62.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-20 14:57:46 End date: 2021-09-28 14:57:46
System: {'SWITCHYARD': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
