All PBIS - Unfiltered 
Start date: 2009-06-25 23:08:00 End date: 2013-12-11 05:24:00
System: {'WHIRR': 703}
Types: {'Bug': 258, 'Improvement': 311, 'New Feature': 104, 'Task': 20, 'Wish': 3, 'Test': 7}
Resolutions: {'Fixed': 434, '': 191, 'Not A Problem': 12, 'Duplicate': 31, "Won't Fix": 26, 'Invalid': 9}
Statuses: {'Resolved': 509, 'Open': 171, 'Patch Available': 17, 'In Progress': 2, 'Closed': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 64.6 days
Average Lead Time (Bug): 44.8 days
Average Lead Time (Improvement): 65.9 days
Average Lead Time (New Feature): 147.7 days
Average Lead Time (Task): 64.6 days
Average Lead Time (Test): 26.0 days
Average Lead Time (Wish): 87.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 05:24:00 End date: 2013-12-11 05:24:00
System: {'WHIRR': 12}
Types: {'Bug': 5, 'Improvement': 4, 'New Feature': 2, 'Wish': 1}
Resolutions: {'': 8, 'Fixed': 4}
Statuses: {'Patch Available': 2, 'Open': 6, 'Resolved': 4}

Average Lead Time (all PBIs): 28.8 days
Average Lead Time (Improvement): 17.0 days
Average Lead Time (Bug): 40.5 days
