All PBIS - Unfiltered 
Start date: 2009-03-31 00:36:00 End date: 2013-12-19 18:33:00
System: {'SONARJAVA': 383}
Types: {'Improvement': 144, 'Bug': 60, 'New Feature': 163, 'Task': 14, 'Wish': 2}
Resolutions: {'Fixed': 260, '': 89, "Won't Fix": 22, 'Duplicate': 9, 'Not A Bug': 3}
Statuses: {'Closed': 290, 'Open': 85, 'Resolved': 4, 'Reopened': 3, 'In Progress': 1}

Average Lead Time (all PBIs): 81.7 days
Average Lead Time (Improvement): 122.2 days
Average Lead Time (New Feature): 46.5 days
Average Lead Time (Bug): 97.7 days
Average Lead Time (Task): 30.2 days
Average Lead Time (Wish): 568.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 18:33:00 End date: 2013-12-19 18:33:00
System: {'SONARJAVA': 117}
Types: {'Bug': 20, 'New Feature': 36, 'Improvement': 58, 'Task': 3}
Resolutions: {'': 23, "Won't Fix": 12, 'Fixed': 80, 'Duplicate': 2}
Statuses: {'Open': 22, 'Closed': 90, 'Resolved': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 118.3 days
Average Lead Time (New Feature): 100.1 days
Average Lead Time (Improvement): 124.0 days
Average Lead Time (Bug): 149.2 days
Average Lead Time (Task): 0.0 days
