All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-16 06:46:00
System: {'CLOUD': 1333}
Types: {'Task': 82, 'Bug': 1140, 'Requirement': 4, 'Feature Request': 107}
Resolutions: {'': 201, 'Done-Errata': 9, 'Done': 957, "Won't Do": 44, 'Obsolete': 63, 'Duplicate': 42, 'Not a Bug': 13, 'Cannot Reproduce': 4}
Statuses: {'New': 331, 'Closed': 768, 'Pull Request': 1, 'Verified': 233}

Average Lead Time (all PBIs): 108.1 days
Average Lead Time (Bug): 101.9 days
Average Lead Time (Task): 137.7 days
Average Lead Time (Requirement): 1.3 days
Average Lead Time (Feature Request): 165.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-08 06:46:00 End date: 2024-10-16 06:46:00
System: {'CLOUD': 5}
Types: {'Task': 1, 'Bug': 4}
Resolutions: {'': 1, 'Done-Errata': 3, 'Done': 1}
Statuses: {'New': 1, 'Closed': 4}

Average Lead Time (all PBIs): 320.2 days
Average Lead Time (Bug): 320.2 days
