All PBIS - Unfiltered 
Start date: 2009-02-14 00:47:00 End date: 2011-06-22 23:55:00
System: {'HYDRACACHE': 68}
Types: {'New Feature': 20, 'Bug': 19, 'Task': 6, 'Improvement': 21, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 57, '': 10, "Won't Fix": 1}
Statuses: {'Closed': 29, 'Open': 9, 'Resolved': 29, 'In Progress': 1}

Average Lead Time (all PBIs): 46.9 days
Average Lead Time (New Feature): 36.7 days
Average Lead Time (Bug): 18.8 days
Average Lead Time (Task): 67.8 days
Average Lead Time (Improvement): 74.8 days
Average Lead Time (Test): 33.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-14 23:55:00 End date: 2011-06-22 23:55:00
System: {'HYDRACACHE': 5}
Types: {'New Feature': 2, 'Bug': 2, 'Improvement': 1}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 0.0 days
