Unfiltered All PBIs between  Start Date: 2001-02-14 01:14:43 and  End Date: 2021-11-16 13:11:15

Arrival Days: {'Mon': 29, 'Tue': 36, 'Wed': 36, 'Thu': 29, 'Fri': 34, 'Sat': 21, 'Sun': 10}
Total Arrivals: 195
Service Days: {'Mon': 12, 'Tue': 13, 'Wed': 11, 'Thu': 16, 'Fri': 99, 'Sat': 9, 'Sun': 8}
Total Services: 168

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-08 13:11:15 and  End Date: 2021-11-16 13:11:15

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
