Unfiltered All PBIs between  Start Date: 2009-05-13 12:51:38 and  End Date: 2021-09-20 07:42:32

Arrival Days: {'Mon': 649, 'Tue': 768, 'Wed': 671, 'Thu': 692, 'Fri': 441, 'Sat': 286, 'Sun': 437}
Total Arrivals: 3944
Service Days: {'Mon': 607, 'Tue': 671, 'Wed': 608, 'Thu': 529, 'Fri': 309, 'Sat': 197, 'Sun': 494}
Total Services: 3415

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-12 07:42:32 and  End Date: 2021-09-20 07:42:32

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
