All PBIS - Unfiltered 
Start date: 2006-01-26 20:29:00 End date: 2013-09-05 19:07:00
System: {'MJBOSSPACK': 50}
Types: {'New Feature': 8, 'Improvement': 16, 'Task': 1, 'Bug': 25}
Resolutions: {'Fixed': 35, '': 7, 'Not A Bug': 1, "Won't Fix": 5, 'Cannot Reproduce': 2}
Statuses: {'Closed': 43, 'Open': 7}

Average Lead Time (all PBIs): 253.1 days
Average Lead Time (New Feature): 220.5 days
Average Lead Time (Improvement): 81.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 369.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-28 19:07:00 End date: 2013-09-05 19:07:00
System: {'MJBOSSPACK': 2}
Types: {'New Feature': 1, 'Improvement': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
