All PBIS - Unfiltered 
Start date: 2020-10-13 14:49:00 End date: 2024-11-12 17:55:00
System: {'WINC': 634}
Types: {'Story': 346, 'Task': 195, 'Spike': 43, 'Epic': 27, 'Ticket': 20, 'Bug': 3}
Resolutions: {'': 81, 'Done': 386, 'Obsolete': 49, "Won't Do": 86, 'Not a Bug': 4, 'Duplicate': 19, "Can't Do": 4, 'Done-Errata': 5}
Statuses: {'To Do': 65, 'In Progress': 4, 'Closed': 553, 'New': 11, 'Review': 1}

Average Lead Time (all PBIs): 149.2 days
Average Lead Time (Task): 80.8 days
Average Lead Time (Story): 186.7 days
Average Lead Time (Epic): 331.7 days
Average Lead Time (Spike): 208.4 days
Average Lead Time (Ticket): 23.8 days
Average Lead Time (Bug): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 17:55:00 End date: 2024-11-12 17:55:00
System: {'WINC': 59}
Types: {'Story': 20, 'Task': 34, 'Spike': 3, 'Epic': 2}
Resolutions: {'': 13, 'Done': 33, 'Obsolete': 2, "Won't Do": 6, 'Not a Bug': 1, 'Duplicate': 1, 'Done-Errata': 3}
Statuses: {'To Do': 12, 'In Progress': 1, 'Closed': 46}

Average Lead Time (all PBIs): 240.0 days
Average Lead Time (Task): 90.3 days
Average Lead Time (Story): 426.5 days
Average Lead Time (Spike): 157.5 days
Average Lead Time (Epic): 945.5 days
