All PBIS - Unfiltered 
Start date: 2016-07-08 15:36:00 End date: 2017-02-15 16:15:00
System: {'BIR': 262}
Types: {'Story': 147, 'Bug': 87, 'Task': 28}
Resolutions: {'To Do': 19, 'Done': 242, 'In progress': 1}
Statuses: {'To Do': 19, 'Done': 242, 'In progress': 1}

Average Lead Time (all PBIs): 24.6 days
Average Lead Time (Bug): 9.4 days
Average Lead Time (Story): 31.9 days
Average Lead Time (Task): 31.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-11-07 16:15:00 End date: 2017-02-15 16:15:00
System: {'BIR': 115}
Types: {'Story': 52, 'Bug': 53, 'Task': 10}
Resolutions: {'To Do': 14, 'Done': 100, 'In progress': 1}
Statuses: {'To Do': 14, 'Done': 100, 'In progress': 1}

Average Lead Time (all PBIs): 24.3 days
Average Lead Time (Bug): 12.5 days
Average Lead Time (Story): 37.1 days
Average Lead Time (Task): 26.8 days
