Unfiltered All PBIs between  Start Date: 2013-04-25 21:19:39 and  End Date: 2021-09-22 01:34:11

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 11, 'Thu': 8, 'Fri': 5, 'Sat': 1, 'Sun': 9}
Total Arrivals: 48
Service Days: {'Mon': 9, 'Tue': 11, 'Wed': 6, 'Thu': 10, 'Fri': 5, 'Sat': 0, 'Sun': 6}
Total Services: 47

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-14 01:34:11 and  End Date: 2021-09-22 01:34:11

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
