All PBIS - Unfiltered 
Start date: 2009-07-30 03:36:51 End date: 2021-02-28 16:44:37
System: {'BPMC': 89}
Types: {'Bug': 34, 'Task': 19, 'Feature Request': 32, 'Enhancement': 3, 'Patch': 1}
Resolutions: {"Won't Do": 3, 'Duplicate Issue': 2, 'Out of Date': 2, '': 17, 'Done': 59, 'Cannot Reproduce': 1, 'Rejected': 4, "Won't Fix": 1}
Statuses: {'Closed': 9, 'Open': 16, 'Resolved': 63, 'Reopened': 1}

Average Lead Time (all PBIs): 181.2 days
Average Lead Time (Bug): 404.6 days
Average Lead Time (Task): 21.5 days
Average Lead Time (Feature Request): 36.1 days
Average Lead Time (Patch): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-20 16:44:37 End date: 2021-02-28 16:44:37
System: {'BPMC': 4}
Types: {'Bug': 4}
Resolutions: {"Won't Do": 3, 'Out of Date': 1}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 2795.8 days
Average Lead Time (Bug): 2795.8 days
