All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2022-06-22 09:02:00
System: {'SETBUILDER': 678}
Types: {'Task': 131, 'Improvement': 99, 'Bug': 198, 'New Feature': 35, 'Sub-task': 203, 'Epic': 12}
Resolutions: {'Done': 647, 'To Do': 27, 'In progress': 1, 'In review': 2, 'Accepted': 1}
Statuses: {'Done': 647, 'To Do': 27, 'In progress': 1, 'In review': 2, 'Accepted': 1}

Average Lead Time (all PBIs): 75.3 days
Average Lead Time (Task): 74.1 days
Average Lead Time (Improvement): 210.4 days
Average Lead Time (Bug): 30.6 days
Average Lead Time (New Feature): 232.8 days
Average Lead Time (Sub-task): 33.8 days
Average Lead Time (Epic): 584.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-03-14 09:02:00 End date: 2022-06-22 09:02:00
System: {'SETBUILDER': 16}
Types: {'Improvement': 10, 'Bug': 2, 'New Feature': 4}
Resolutions: {'Done': 16}
Statuses: {'Done': 16}

Average Lead Time (all PBIs): 401.1 days
Average Lead Time (Improvement): 436.8 days
Average Lead Time (Bug): 169.5 days
Average Lead Time (New Feature): 427.5 days
