All PBIS - Unfiltered 
Start date: 2015-09-10 08:53:00 End date: 2017-05-19 19:47:00
System: {'EMBERMUG': 1395}
Types: {'Bug': 535, 'Story': 205, 'Improvement': 70, 'Task': 11, 'Technical Task': 555, 'Epic': 19}
Resolutions: {'Open': 28, 'Closed': 754, 'Resolved': 608, 'In progress': 4, 'Testing': 1}
Statuses: {'Open': 28, 'Closed': 754, 'Resolved': 608, 'In progress': 4, 'Testing': 1}

Average Lead Time (all PBIs): 28.9 days
Average Lead Time (Bug): 20.0 days
Average Lead Time (Improvement): 20.1 days
Average Lead Time (Task): 22.0 days
Average Lead Time (Technical Task): 22.0 days
Average Lead Time (Story): 74.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-02-08 19:47:00 End date: 2017-05-19 19:47:00
System: {'EMBERMUG': 51}
Types: {'Bug': 34, 'Story': 14, 'Task': 1, 'Improvement': 2}
Resolutions: {'Open': 3, 'Closed': 48}
Statuses: {'Open': 3, 'Closed': 48}

Average Lead Time (all PBIs): 157.2 days
Average Lead Time (Bug): 129.1 days
Average Lead Time (Task): 116.0 days
Average Lead Time (Improvement): 160.0 days
Average Lead Time (Story): 237.8 days
