All PBIS - Unfiltered 
Start date: 2008-01-04 00:35:46 End date: 2016-10-07 03:17:35
System: {'PL': 2847}
Types: {'Bug': 1942, 'Story': 768, 'Task': 137}
Resolutions: {"Won't Fix": 286, 'Fixed': 1646, 'Duplicate': 401, 'Obsolete': 248, 'Answered': 29, 'Not a bug': 30, 'Cannot Reproduce': 114, 'Resolved Locally': 2, 'Unresolved': 28, 'Invalid': 55, 'Handled by Support': 5, 'Done': 1, 'Incomplete': 2}
Statuses: {'Closed': 2033, 'Resolved': 814}

Average Lead Time (all PBIs): 258.7 days
Average Lead Time (Bug): 157.6 days
Average Lead Time (Story): 528.2 days
Average Lead Time (Task): 181.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-29 03:17:35 End date: 2016-10-07 03:17:35
System: {'PL': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 21.0 days
Average Lead Time (Bug): 21.0 days
