Unfiltered All PBIs between  Start Date: 2014-04-24 13:31:10 and  End Date: 2020-11-17 21:40:29

Arrival Days: {'Mon': 228, 'Tue': 215, 'Wed': 264, 'Thu': 222, 'Fri': 188, 'Sat': 56, 'Sun': 23}
Total Arrivals: 1196
Service Days: {'Mon': 161, 'Tue': 158, 'Wed': 197, 'Thu': 146, 'Fri': 99, 'Sat': 19, 'Sun': 17}
Total Services: 797

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-09 21:40:29 and  End Date: 2020-11-17 21:40:29

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
