All PBIS - Unfiltered 
Start date: 2019-10-31 12:37:00 End date: 2020-10-23 13:38:00
System: {'HEXB2BCTP': 310}
Types: {'Task': 70, 'Bug': 27, 'Sub-task': 120, 'Sub-bug': 1, 'Story': 35, 'Test': 2, 'Dependancy': 1, 'Question': 35, 'Epic': 13, 'New Feature': 4, 'Improvement': 2}
Resolutions: {'Done': 274, 'Rejected': 36}
Statuses: {'Done': 274, 'Rejected': 36}

Average Lead Time (all PBIs): 54.0 days
Average Lead Time (Task): 53.9 days
Average Lead Time (Bug): 6.3 days
Average Lead Time (Sub-task): 8.1 days
Average Lead Time (Sub-bug): 0.0 days
Average Lead Time (Story): 66.6 days
Average Lead Time (Dependancy): 0.0 days
Average Lead Time (Question): 139.0 days
Average Lead Time (Test): 46.0 days
Average Lead Time (Epic): 349.5 days
Average Lead Time (Improvement): 120.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-15 13:38:00 End date: 2020-10-23 13:38:00
System: {'HEXB2BCTP': 22}
Types: {'Task': 2, 'Question': 5, 'Epic': 13, 'Story': 2}
Resolutions: {'Done': 22}
Statuses: {'Done': 22}

Average Lead Time (all PBIs): 330.9 days
Average Lead Time (Task): 170.0 days
Average Lead Time (Question): 342.4 days
Average Lead Time (Epic): 349.5 days
Average Lead Time (Story): 342.0 days
