All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 18:43:00
System: {'OPNET': 510}
Types: {'Story': 354, 'Bug': 11, 'Epic': 86, 'Task': 57, 'Spike': 2}
Resolutions: {'': 137, 'Not a Bug': 2, 'Done': 249, 'Obsolete': 70, "Won't Do": 25, 'Test Pending': 5, 'Duplicate': 21, "Can't Do": 1}
Statuses: {'To Do': 91, 'In Progress': 20, 'Review': 3, 'Code Review': 2, 'New': 20, 'Closed': 368, 'Release Pending': 4, 'Testing': 1, 'Dev Complete': 1}

Average Lead Time (all PBIs): 126.2 days
Average Lead Time (Bug): 33.3 days
Average Lead Time (Story): 100.8 days
Average Lead Time (Epic): 288.1 days
Average Lead Time (Task): 94.1 days
Average Lead Time (Spike): 10.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 18:43:00 End date: 2024-11-07 18:43:00
System: {'OPNET': 66}
Types: {'Story': 42, 'Bug': 2, 'Epic': 22}
Resolutions: {'': 34, 'Not a Bug': 1, 'Done': 25, 'Obsolete': 4, "Won't Do": 2}
Statuses: {'To Do': 19, 'In Progress': 8, 'Review': 1, 'Code Review': 1, 'New': 5, 'Closed': 30, 'Release Pending': 1, 'Testing': 1}

Average Lead Time (all PBIs): 170.8 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Story): 97.2 days
Average Lead Time (Epic): 301.5 days
