Unfiltered All PBIs between  Start Date: 2012-11-12 19:27:28 and  End Date: 2020-11-15 12:50:44

Arrival Days: {'Mon': 38, 'Tue': 19, 'Wed': 29, 'Thu': 30, 'Fri': 41, 'Sat': 5, 'Sun': 14}
Total Arrivals: 176
Service Days: {'Mon': 25, 'Tue': 27, 'Wed': 9, 'Thu': 10, 'Fri': 3, 'Sat': 1, 'Sun': 20}
Total Services: 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-07 12:50:44 and  End Date: 2020-11-15 12:50:44

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
