All PBIS - Unfiltered 
Start date: 2013-03-25 13:24:50 End date: 2020-01-30 11:07:16
System: {'MJF': 306}
Types: {'Improvement': 58, 'Bug': 212, 'New Feature': 25, 'Documentation': 5, 'Task': 6}
Resolutions: {'': 110, 'Fixed': 100, 'Resolved Locally': 1, 'Not a bug': 8, "Won't Fix": 5, 'Duplicate': 5, 'Timed out': 14, 'Answered': 4, 'Cannot Reproduce': 4, 'Done': 54, 'Obsolete': 1}
Statuses: {'New': 106, 'In Progress': 1, 'Resolved': 133, 'Needs Verification': 3, 'Closed': 63}

Average Lead Time (all PBIs): 138.3 days
Average Lead Time (Improvement): 165.8 days
Average Lead Time (Bug): 131.0 days
Average Lead Time (Documentation): 6.0 days
Average Lead Time (New Feature): 133.8 days
Average Lead Time (Task): 214.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-10-22 11:07:16 End date: 2020-01-30 11:07:16
System: {'MJF': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
