All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-12-17 15:37:00
System: {'PBN': 856}
Types: {'Bug': 229, 'Improvement': 21, 'Task': 39, 'Test': 444, 'Sub-task': 65, 'User Story': 48, 'Epic': 9, 'New Feature': 1}
Resolutions: {'Done': 794, 'Testing': 4, 'In progress': 1, 'On Hold': 11, 'Ready for Testing': 3, 'To Do': 43}
Statuses: {'Done': 794, 'Testing': 4, 'In progress': 1, 'On Hold': 11, 'Ready for Testing': 3, 'To Do': 43}

Average Lead Time (all PBIs): 18.3 days
Average Lead Time (Bug): 23.2 days
Average Lead Time (Improvement): 37.7 days
Average Lead Time (Task): 45.8 days
Average Lead Time (Test): 6.1 days
Average Lead Time (Sub-task): 38.7 days
Average Lead Time (User Story): 53.3 days
Average Lead Time (New Feature): 191.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-09-08 15:37:00 End date: 2019-12-17 15:37:00
System: {'PBN': 7}
Types: {'Bug': 3, 'Improvement': 2, 'Task': 1, 'User Story': 1}
Resolutions: {'Done': 6, 'Testing': 1}
Statuses: {'Done': 6, 'Testing': 1}

Average Lead Time (all PBIs): 87.7 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 78.0 days
Average Lead Time (Task): 24.0 days
Average Lead Time (User Story): 346.0 days
