All PBIS - Unfiltered 
Start date: 2001-10-31 13:00:00 End date: 2013-12-19 17:42:00
System: {'TEIID': 2473}
Types: {'Feature Request': 491, 'Bug': 1333, 'Task': 260, 'Enhancement': 185, 'Quality Risk': 198, 'Component  Upgrade': 4, 'Patch': 2}
Resolutions: {'Done': 1969, 'Duplicate Issue': 68, '': 96, 'Deferred': 90, 'Rejected': 102, 'Partially Completed': 16, 'Cannot Reproduce Bug': 17, "Won't Fix": 34, 'Out of Date': 69, 'Incomplete Description': 11, 'Migrated to another ITS': 1}
Statuses: {'Closed': 2280, 'Open': 92, 'Resolved': 97, 'Coding In Progress': 4}

Average Lead Time (all PBIs): 103.1 days
Average Lead Time (Feature Request): 277.4 days
Average Lead Time (Bug): 67.7 days
Average Lead Time (Task): 68.0 days
Average Lead Time (Enhancement): 26.9 days
Average Lead Time (Quality Risk): 64.6 days
Average Lead Time (Component  Upgrade): 11.8 days
Average Lead Time (Patch): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 17:42:00 End date: 2013-12-19 17:42:00
System: {'TEIID': 142}
Types: {'Enhancement': 26, 'Bug': 76, 'Feature Request': 21, 'Quality Risk': 17, 'Component  Upgrade': 1, 'Task': 1}
Resolutions: {'': 24, 'Done': 99, 'Rejected': 6, 'Duplicate Issue': 5, 'Partially Completed': 3, 'Cannot Reproduce Bug': 2, "Won't Fix": 3}
Statuses: {'Open': 23, 'Closed': 59, 'Resolved': 59, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 54.5 days
Average Lead Time (Bug): 35.7 days
Average Lead Time (Enhancement): 20.1 days
Average Lead Time (Feature Request): 183.7 days
Average Lead Time (Quality Risk): 29.9 days
Average Lead Time (Component  Upgrade): 47.0 days
Average Lead Time (Task): 342.0 days
