All PBIS - Unfiltered 
Start date: 2009-12-01 03:19:24 End date: 2021-08-29 06:12:28
System: {'CLEREZZA': 977}
Types: {'Task': 86, 'Improvement': 382, 'Proposal': 2, 'Bug': 415, 'Umbrella': 1, 'New Feature': 75, 'Wish': 6, 'Dependency upgrade': 2, 'Question': 7, 'Brainstorming': 1}
Resolutions: {'': 243, 'Fixed': 671, 'Not A Problem': 13, "Won't Fix": 15, 'Duplicate': 8, 'Done': 7, 'Invalid': 4, 'Cannot Reproduce': 10, 'Later': 2, 'Incomplete': 4}
Statuses: {'Open': 224, 'Closed': 479, 'Resolved': 255, 'Reopened': 19}

Average Lead Time (all PBIs): 55.8 days
Average Lead Time (Improvement): 43.8 days
Average Lead Time (Task): 80.1 days
Average Lead Time (Bug): 52.3 days
Average Lead Time (Umbrella): 2180.0 days
Average Lead Time (New Feature): 58.9 days
Average Lead Time (Wish): 46.5 days
Average Lead Time (Dependency upgrade): 72.0 days
Average Lead Time (Question): 363.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-21 06:12:28 End date: 2021-08-29 06:12:28
System: {'CLEREZZA': 4}
Types: {'Task': 2, 'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 3}
Statuses: {'Open': 1, 'Closed': 3}

Average Lead Time (all PBIs): 7.7 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 23.0 days
