All PBIS - Unfiltered 
Start date: 2011-12-17 09:10:00 End date: 2013-09-07 04:32:00
System: {'DYNJS': 80}
Types: {'Task': 27, 'New Feature': 15, 'Improvement': 6, 'Wish': 1, 'Bug': 27, 'Story': 4}
Resolutions: {'Fixed': 58, 'Duplicate': 4, '': 15, 'Not A Bug': 2, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 61, 'Closed': 4, 'Open': 14, 'In Progress': 1}

Average Lead Time (all PBIs): 161.2 days
Average Lead Time (Task): 223.5 days
Average Lead Time (New Feature): 189.6 days
Average Lead Time (Improvement): 174.6 days
Average Lead Time (Bug): 89.2 days
Average Lead Time (Story): 46.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-30 04:32:00 End date: 2013-09-07 04:32:00
System: {'DYNJS': 20}
Types: {'Bug': 13, 'Improvement': 2, 'New Feature': 3, 'Task': 2}
Resolutions: {'': 9, 'Fixed': 8, 'Not A Bug': 2, 'Cannot Reproduce': 1}
Statuses: {'Open': 8, 'Resolved': 10, 'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 197.5 days
Average Lead Time (Bug): 60.5 days
Average Lead Time (New Feature): 289.5 days
Average Lead Time (Improvement): 64.0 days
Average Lead Time (Task): 583.0 days
