All PBIS - Unfiltered 
Start date: 2019-05-16 20:14:51 End date: 2021-02-04 09:49:10
System: {'FABCAG': 31}
Types: {'Bug': 8, 'Task': 9, 'Story': 10, 'Documentation': 4}
Resolutions: {'': 3, 'Done': 19, 'Invalid': 9}
Statuses: {'Unverified': 1, 'Closed': 28, 'Backlog': 2}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Task): 10.8 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Story): 292.7 days
Average Lead Time (Documentation): 47.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-27 09:49:10 End date: 2021-02-04 09:49:10
System: {'FABCAG': 12}
Types: {'Bug': 1, 'Task': 1, 'Documentation': 1, 'Story': 9}
Resolutions: {'': 1, 'Done': 2, 'Invalid': 9}
Statuses: {'Unverified': 1, 'Closed': 11}

Average Lead Time (all PBIs): 269.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Documentation): 143.0 days
Average Lead Time (Story): 313.0 days
