All PBIS - Unfiltered 
Start date: 2009-12-16 11:25:00 End date: 2013-12-13 23:21:00
System: {'LIBCLOUD': 461}
Types: {'Bug': 182, 'Improvement': 177, 'New Feature': 78, 'Task': 18, 'Wish': 5, 'Test': 1}
Resolutions: {'Fixed': 351, '': 82, 'Duplicate': 6, 'Not A Problem': 8, "Won't Fix": 5, 'Invalid': 3, 'Later': 4, 'Incomplete': 2}
Statuses: {'Closed': 228, 'Open': 81, 'Resolved': 151, 'Reopened': 1}

Average Lead Time (all PBIs): 34.6 days
Average Lead Time (Bug): 25.6 days
Average Lead Time (New Feature): 76.4 days
Average Lead Time (Improvement): 27.3 days
Average Lead Time (Task): 18.0 days
Average Lead Time (Wish): 62.5 days
Average Lead Time (Test): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 23:21:00 End date: 2013-12-13 23:21:00
System: {'LIBCLOUD': 86}
Types: {'Bug': 37, 'Improvement': 30, 'New Feature': 10, 'Task': 8, 'Wish': 1}
Resolutions: {'Duplicate': 3, 'Fixed': 51, '': 27, 'Not A Problem': 4, "Won't Fix": 1}
Statuses: {'Closed': 21, 'Resolved': 38, 'Open': 27}

Average Lead Time (all PBIs): 41.0 days
Average Lead Time (Bug): 33.1 days
Average Lead Time (Improvement): 63.5 days
Average Lead Time (New Feature): 29.7 days
Average Lead Time (Task): 3.5 days
