All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-09-27 08:50:00
System: {'NSNMCRNCEG': 227}
Types: {'Bug': 6, 'Sub-task': 71, 'Task': 31, 'Question': 14, 'Improvement': 23, 'Use Case': 61, 'User Story': 17, 'New Feature': 4}
Resolutions: {'Open': 73, 'Resolved': 12, 'Closed': 130, 'In progress': 10, 'Tested': 1, 'Reopened': 1}
Statuses: {'Open': 73, 'Resolved': 12, 'Closed': 130, 'In progress': 10, 'Tested': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 31.5 days
Average Lead Time (Sub-task): 7.6 days
Average Lead Time (Bug): 13.5 days
Average Lead Time (Task): 34.3 days
Average Lead Time (Question): 16.8 days
Average Lead Time (Improvement): 275.9 days
Average Lead Time (Use Case): 33.3 days
Average Lead Time (User Story): 6.5 days
Average Lead Time (New Feature): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-19 08:50:00 End date: 2013-09-27 08:50:00
System: {'NSNMCRNCEG': 45}
Types: {'Bug': 6, 'Sub-task': 17, 'Task': 8, 'Improvement': 4, 'Use Case': 10}
Resolutions: {'Open': 5, 'Resolved': 9, 'Closed': 30, 'Tested': 1}
Statuses: {'Open': 5, 'Resolved': 9, 'Closed': 30, 'Tested': 1}

Average Lead Time (all PBIs): 68.0 days
Average Lead Time (Sub-task): 6.8 days
Average Lead Time (Bug): 13.5 days
Average Lead Time (Task): 40.0 days
Average Lead Time (Improvement): 346.5 days
Average Lead Time (Use Case): 91.1 days
