All PBIS - Unfiltered 
Start date: 2010-07-03 18:49:00 End date: 2013-12-18 02:02:00
System: {'AMQP': 337}
Types: {'Task': 75, 'Improvement': 79, 'New Feature': 52, 'Refactoring': 19, 'Bug': 107, 'Defect': 5}
Resolutions: {'Complete': 256, '': 43, 'Invalid': 16, 'Duplicate': 7, 'Works as Designed': 2, "Won't Fix": 7, 'Cannot Reproduce': 4, 'Deferred': 1, 'Incomplete': 1}
Statuses: {'Closed': 272, 'Open': 37, 'Resolved': 22, 'In Progress': 6}

Average Lead Time (all PBIs): 59.6 days
Average Lead Time (Task): 64.8 days
Average Lead Time (Improvement): 69.7 days
Average Lead Time (Refactoring): 23.2 days
Average Lead Time (New Feature): 88.3 days
Average Lead Time (Bug): 46.8 days
Average Lead Time (Defect): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 02:02:00 End date: 2013-12-18 02:02:00
System: {'AMQP': 25}
Types: {'Task': 4, 'Improvement': 8, 'Bug': 9, 'New Feature': 2, 'Defect': 2}
Resolutions: {'Complete': 17, 'Invalid': 2, '': 5, 'Duplicate': 1}
Statuses: {'Resolved': 17, 'Closed': 3, 'Open': 1, 'In Progress': 4}

Average Lead Time (all PBIs): 117.1 days
Average Lead Time (Task): 127.2 days
Average Lead Time (Improvement): 217.1 days
Average Lead Time (Bug): 44.1 days
Average Lead Time (Defect): 2.0 days
