All PBIS - Unfiltered 
Start date: 2009-03-21 18:07:00 End date: 2010-02-22 22:23:00
System: {'GEOBATCH': 49}
Types: {'Task': 17, 'Bug': 8, 'Improvement': 20, 'Wish': 3, 'New Feature': 1}
Resolutions: {'Fixed': 11, '': 36, 'Duplicate': 1, 'Not A Bug': 1}
Statuses: {'Resolved': 8, 'Open': 34, 'Closed': 5, 'In Progress': 2}

Average Lead Time (all PBIs): 22.6 days
Average Lead Time (Task): 22.2 days
Average Lead Time (Bug): 2.0 days
Average Lead Time (Improvement): 33.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-11-14 22:23:00 End date: 2010-02-22 22:23:00
System: {'GEOBATCH': 29}
Types: {'Task': 11, 'Improvement': 12, 'Bug': 2, 'Wish': 3, 'New Feature': 1}
Resolutions: {'Fixed': 5, '': 23, 'Duplicate': 1}
Statuses: {'Resolved': 3, 'Closed': 3, 'Open': 22, 'In Progress': 1}

Average Lead Time (all PBIs): 43.0 days
Average Lead Time (Task): 41.0 days
Average Lead Time (Improvement): 44.0 days
