Unfiltered All PBIs between  Start Date: 2002-05-01 22:22:00 and  End Date: 2013-10-18 19:38:00

Arrival Days: {'Mon': 21, 'Tue': 23, 'Wed': 29, 'Thu': 20, 'Fri': 40, 'Sat': 23, 'Sun': 16}
Total Arrivals: 172
Service Days: {'Mon': 5, 'Tue': 15, 'Wed': 27, 'Thu': 18, 'Fri': 15, 'Sat': 25, 'Sun': 36}
Total Services: 141

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-10 19:38:00 and  End Date: 2013-10-18 19:38:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
