All PBIS - Unfiltered 
Start date: 2008-03-18 23:10:12 End date: 2017-04-10 11:39:26
System: {'STS': 3818}
Types: {'Bug': 2754, 'Support': 35, 'Improvement': 496, 'New Feature': 390, 'Task': 143}
Resolutions: {'Works as Designed': 139, 'Complete': 734, 'Duplicate': 278, 'Fixed': 1423, 'Cannot Reproduce': 227, 'Invalid': 60, "Won't Fix": 935, 'Deferred': 1, 'Incomplete': 9, 'Done': 12}
Statuses: {'Closed': 928, 'Resolved': 2890}

Average Lead Time (all PBIs): 382.8 days
Average Lead Time (Bug): 275.7 days
Average Lead Time (Support): 121.6 days
Average Lead Time (Improvement): 635.1 days
Average Lead Time (New Feature): 857.8 days
Average Lead Time (Task): 337.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-12-31 11:39:26 End date: 2017-04-10 11:39:26
System: {'STS': 751}
Types: {'Bug': 427, 'Support': 7, 'Improvement': 176, 'New Feature': 125, 'Task': 16}
Resolutions: {'Works as Designed': 6, 'Complete': 2, 'Duplicate': 38, 'Fixed': 12, 'Cannot Reproduce': 9, 'Invalid': 2, "Won't Fix": 681, 'Deferred': 1}
Statuses: {'Closed': 739, 'Resolved': 12}

Average Lead Time (all PBIs): 1551.3 days
Average Lead Time (Bug): 1372.7 days
Average Lead Time (Support): 277.9 days
Average Lead Time (Improvement): 1585.4 days
Average Lead Time (New Feature): 2175.2 days
Average Lead Time (Task): 1623.8 days
