Unfiltered All PBIs between  Start Date: 2003-06-26 20:21:47 and  End Date: 2012-10-27 21:13:36

Arrival Days: {'Mon': 32, 'Tue': 17, 'Wed': 18, 'Thu': 29, 'Fri': 25, 'Sat': 16, 'Sun': 21}
Total Arrivals: 158
Service Days: {'Mon': 16, 'Tue': 37, 'Wed': 26, 'Thu': 13, 'Fri': 19, 'Sat': 2, 'Sun': 8}
Total Services: 121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-19 21:13:36 and  End Date: 2012-10-27 21:13:36

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
