All PBIS - Unfiltered 
Start date: 2019-03-04 20:26:45 End date: 2022-01-05 20:10:47
System: {'HUDI': 2487}
Types: {'Bug': 736, 'Improvement': 935, 'New Feature': 215, 'Task': 530, 'Test': 52, 'Wish': 19}
Resolutions: {'': 1108, 'Fixed': 1026, 'Duplicate': 73, 'Invalid': 40, 'Not A Bug': 6, 'Cannot Reproduce': 10, "Won't Fix": 33, 'Done': 99, 'Information Provided': 1, 'Abandoned': 2, 'Resolved': 28, "Won't Do": 3, 'Not A Problem': 17, 'Implemented': 40, 'Delivered': 1}
Statuses: {'Open': 669, 'Resolved': 861, 'Closed': 842, 'In Progress': 54, 'Patch Available': 47, 'Reopened': 14}

Average Lead Time (all PBIs): 71.5 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (Task): 71.2 days
Average Lead Time (Improvement): 72.2 days
Average Lead Time (New Feature): 137.8 days
Average Lead Time (Test): 92.3 days
Average Lead Time (Wish): 114.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 20:10:47 End date: 2022-01-05 20:10:47
System: {'HUDI': 681}
Types: {'Bug': 191, 'Improvement': 188, 'New Feature': 39, 'Task': 248, 'Test': 14, 'Wish': 1}
Resolutions: {'': 484, 'Fixed': 129, 'Duplicate': 25, 'Invalid': 17, 'Not A Bug': 3, 'Cannot Reproduce': 3, "Won't Fix": 8, 'Done': 7, 'Resolved': 1, 'Not A Problem': 3, 'Implemented': 1}
Statuses: {'Open': 209, 'Resolved': 300, 'Closed': 111, 'In Progress': 26, 'Patch Available': 32, 'Reopened': 3}

Average Lead Time (all PBIs): 107.2 days
Average Lead Time (Bug): 90.1 days
Average Lead Time (Task): 80.4 days
Average Lead Time (Improvement): 101.3 days
Average Lead Time (New Feature): 451.2 days
Average Lead Time (Test): 142.5 days
Average Lead Time (Wish): 76.0 days
