Unfiltered All PBIs between  Start Date: 2019-07-31 05:38:22 and  End Date: 2021-11-08 00:39:20

Arrival Days: {'Mon': 5, 'Tue': 16, 'Wed': 8, 'Thu': 11, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Arrivals: 58
Service Days: {'Mon': 3, 'Tue': 20, 'Wed': 1, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 2}
Total Services: 30

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-31 00:39:20 and  End Date: 2021-11-08 00:39:20

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
