All PBIS - Unfiltered 
Start date: 2017-12-01 09:11:53 End date: 2021-11-30 13:09:25
System: {'WFWIP': 278}
Types: {'Bug': 257, 'Enhancement': 8, 'Feature Request': 3, 'Quality Risk': 4, 'Task': 6}
Resolutions: {'': 16, 'Done': 192, "Won't Do": 5, 'Fixed': 5, 'Duplicate Issue': 5, 'Explained': 19, 'Not a Bug': 1, 'Rejected': 14, 'Out of Date': 5, 'Cannot Reproduce': 3, 'Migrated to another ITS': 2, 'Deferred': 9, "Won't Fix": 1, 'Resolved at Apache': 1}
Statuses: {'Open': 14, 'Resolved': 149, 'Closed': 113, 'Reopened': 2}

Average Lead Time (all PBIs): 38.0 days
Average Lead Time (Bug): 40.0 days
Average Lead Time (Enhancement): 8.0 days
Average Lead Time (Feature Request): 5.7 days
Average Lead Time (Quality Risk): 9.0 days
Average Lead Time (Task): 13.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-22 13:09:25 End date: 2021-11-30 13:09:25
System: {'WFWIP': 9}
Types: {'Bug': 9}
Resolutions: {'': 4, 'Done': 3, "Won't Do": 1, 'Fixed': 1}
Statuses: {'Open': 4, 'Resolved': 4, 'Closed': 1}

Average Lead Time (all PBIs): 145.4 days
Average Lead Time (Bug): 145.4 days
