All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-08-23 07:46:00
System: {'PLANNER': 2826}
Types: {'Bug': 765, 'Task': 824, 'Enhancement': 538, 'Story': 269, 'Feature Request': 371, 'Epic': 59}
Resolutions: {'Test Pending': 1, '': 357, 'Done': 1918, 'Not a Bug': 12, 'Obsolete': 105, "Won't Do": 324, 'Duplicate': 78, 'Cannot Reproduce': 27, "Can't Do": 4}
Statuses: {'Resolved': 2040, 'Open': 346, 'Closed': 429, 'Pull Request Sent': 7, 'Coding In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 279.8 days
Average Lead Time (Bug): 225.0 days
Average Lead Time (Task): 175.8 days
Average Lead Time (Story): 294.8 days
Average Lead Time (Enhancement): 323.6 days
Average Lead Time (Epic): 569.5 days
Average Lead Time (Feature Request): 562.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-15 07:46:00 End date: 2024-08-23 07:46:00
System: {'PLANNER': 1}
Types: {'Bug': 1}
Resolutions: {'Test Pending': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
