Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2020-07-14 08:41:00

Arrival Days: {'Mon': 314, 'Tue': 495, 'Wed': 354, 'Thu': 379, 'Fri': 316, 'Sat': 1, 'Sun': 2}
Total Arrivals: 1861
Service Days: {'Mon': 200, 'Tue': 192, 'Wed': 274, 'Thu': 236, 'Fri': 213, 'Sat': 4, 'Sun': 8}
Total Services: 1127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-04-05 08:41:00 and  End Date: 2020-07-14 08:41:00

Arrival Days: {'Mon': 60, 'Tue': 128, 'Wed': 91, 'Thu': 55, 'Fri': 93, 'Sat': 0, 'Sun': 1}
Total Arrivals: 428
Service Days: {'Mon': 26, 'Tue': 13, 'Wed': 57, 'Thu': 32, 'Fri': 12, 'Sat': 2, 'Sun': 1}
Total Services: 143
