All PBIS - Unfiltered 
Start date: 2014-07-16 22:11:34 End date: 2021-12-21 17:54:37
System: {'TEPHRA': 280}
Types: {'Bug': 117, 'Task': 27, 'Improvement': 103, 'New Feature': 31, 'Test': 1, 'Wish': 1}
Resolutions: {'': 94, 'Fixed': 167, 'Duplicate': 9, "Won't Fix": 7, 'Invalid': 1, 'Not A Problem': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 93, 'Resolved': 127, 'Closed': 59, 'Reopened': 1}

Average Lead Time (all PBIs): 63.5 days
Average Lead Time (Task): 11.9 days
Average Lead Time (Bug): 55.6 days
Average Lead Time (Improvement): 52.7 days
Average Lead Time (New Feature): 168.5 days
Average Lead Time (Test): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 17:54:37 End date: 2021-12-21 17:54:37
System: {'TEPHRA': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
