Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-01-10 11:27:00

Arrival Days: {'Mon': 377, 'Tue': 552, 'Wed': 475, 'Thu': 277, 'Fri': 358, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2040
Service Days: {'Mon': 391, 'Tue': 386, 'Wed': 354, 'Thu': 472, 'Fri': 395, 'Sat': 0, 'Sun': 2}
Total Services: 2000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-10-02 11:27:00 and  End Date: 2018-01-10 11:27:00

Arrival Days: {'Mon': 37, 'Tue': 27, 'Wed': 31, 'Thu': 31, 'Fri': 49, 'Sat': 0, 'Sun': 0}
Total Arrivals: 175
Service Days: {'Mon': 29, 'Tue': 33, 'Wed': 37, 'Thu': 60, 'Fri': 80, 'Sat': 0, 'Sun': 0}
Total Services: 239
