All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-05-10 09:23:00
System: {'CHE': 216}
Types: {'Bug': 39, 'Enhancement': 54, 'Feature Request': 70, 'Task': 53}
Resolutions: {"Won't Do": 23, 'Obsolete': 54, 'Done': 119, 'Duplicate': 10, '': 7, 'Cannot Reproduce': 3}
Statuses: {'Closed': 132, 'Resolved': 77, 'Pull Request Sent': 3, 'Open': 4}

Average Lead Time (all PBIs): 134.4 days
Average Lead Time (Bug): 47.4 days
Average Lead Time (Enhancement): 130.2 days
Average Lead Time (Feature Request): 167.6 days
Average Lead Time (Task): 156.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-01-30 09:23:00 End date: 2023-05-10 09:23:00
System: {'CHE': 1}
Types: {'Feature Request': 1}
Resolutions: {'Obsolete': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2356.0 days
Average Lead Time (Feature Request): 2356.0 days
