All PBIS - Unfiltered 
Start date: 2002-11-16 21:19:00 End date: 2013-12-11 16:45:00
System: {'FOR': 1169}
Types: {'Bug': 616, 'Task': 111, 'Improvement': 298, 'New Feature': 132, 'Test': 5, 'Wish': 7}
Resolutions: {'': 379, 'Fixed': 663, "Won't Fix": 47, 'Incomplete': 18, 'Invalid': 19, 'Not A Problem': 2, 'Duplicate': 15, 'Cannot Reproduce': 22, 'Later': 4}
Statuses: {'Open': 370, 'Closed': 658, 'Resolved': 132, 'Reopened': 9}

Average Lead Time (all PBIs): 148.5 days
Average Lead Time (Task): 246.6 days
Average Lead Time (Bug): 143.6 days
Average Lead Time (Improvement): 114.7 days
Average Lead Time (New Feature): 195.8 days
Average Lead Time (Wish): 5.3 days
Average Lead Time (Test): 4.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 16:45:00 End date: 2013-12-11 16:45:00
System: {'FOR': 10}
Types: {'Improvement': 5, 'Task': 3, 'Bug': 2}
Resolutions: {'Incomplete': 1, 'Fixed': 8, '': 1}
Statuses: {'Closed': 8, 'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 487.4 days
Average Lead Time (Improvement): 321.5 days
Average Lead Time (Task): 815.3 days
Average Lead Time (Bug): 327.5 days
