All PBIS - Unfiltered 
Start date: 2013-11-10 01:08:25 End date: 2020-12-15 18:43:59
System: {'SCANNER': 106}
Types: {'Improvement': 14, 'Bug': 46, 'Task': 29, 'New Feature': 14, 'Story': 3}
Resolutions: {'Fixed': 41, 'Rejected': 2, 'Declined': 1, '': 1, 'Obsolete': 24, "Won't Do": 5, 'Not a bug': 1, 'Answered': 2, 'Done': 24, 'Duplicate': 1, "Won't Fix": 3, 'Tracked Elsewhere': 1}
Statuses: {'Closed': 105, 'Long Term Backlog': 1}

Average Lead Time (all PBIs): 272.0 days
Average Lead Time (Improvement): 424.1 days
Average Lead Time (Bug): 260.1 days
Average Lead Time (Task): 189.4 days
Average Lead Time (New Feature): 370.5 days
Average Lead Time (Story): 78.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-06 18:43:59 End date: 2020-12-15 18:43:59
System: {'SCANNER': 3}
Types: {'Improvement': 1, 'Task': 1, 'Bug': 1}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 406.0 days
Average Lead Time (Improvement): 6.0 days
Average Lead Time (Task): 350.0 days
Average Lead Time (Bug): 862.0 days
