All PBIS - Unfiltered 
Start date: 2014-12-11 14:39:00 End date: 2019-07-11 15:24:00
System: {'QUAN': 632}
Types: {'Bug': 428, 'Task': 129, 'Change request': 8, 'Improvement': 21, 'Sub-task': 28, 'Sub-bug': 8, 'Story': 10}
Resolutions: {'Done - root cause fix': 161, 'To Do / To Discuss': 2, 'RL360': 6, 'Done': 462, 'Selected for Development': 1}
Statuses: {'Done - root cause fix': 161, 'To Do / To Discuss': 2, 'RL360': 6, 'Done': 462, 'Selected for Development': 1}

Average Lead Time (all PBIs): 36.8 days
Average Lead Time (Bug): 39.0 days
Average Lead Time (Task): 34.7 days
Average Lead Time (Change request): 98.8 days
Average Lead Time (Improvement): 35.6 days
Average Lead Time (Sub-bug): 38.4 days
Average Lead Time (Sub-task): 3.5 days
Average Lead Time (Story): 14.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-04-02 15:24:00 End date: 2019-07-11 15:24:00
System: {'QUAN': 10}
Types: {'Bug': 8, 'Task': 2}
Resolutions: {'Done - root cause fix': 10}
Statuses: {'Done - root cause fix': 10}

Average Lead Time (all PBIs): 491.3 days
Average Lead Time (Bug): 495.5 days
Average Lead Time (Task): 474.5 days
