All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-04-18 14:32:00
System: {'ZPTWO': 395}
Types: {'Task': 65, 'Sub-task': 115, 'Internal Bug': 196, 'Test': 3, 'Bug': 12, 'Improvement': 2, 'New Feature': 1, 'User Story': 1}
Resolutions: {'Closed': 387, 'Resolved': 2, 'Reopened Internally': 6}
Statuses: {'Closed': 387, 'Resolved': 2, 'Reopened Internally': 6}

Average Lead Time (all PBIs): 48.9 days
Average Lead Time (Task): 84.7 days
Average Lead Time (Sub-task): 88.9 days
Average Lead Time (Internal Bug): 16.9 days
Average Lead Time (Test): 6.3 days
Average Lead Time (Bug): 15.3 days
Average Lead Time (Improvement): 22.5 days
Average Lead Time (New Feature): 3.0 days
Average Lead Time (User Story): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-01-08 14:32:00 End date: 2014-04-18 14:32:00
System: {'ZPTWO': 7}
Types: {'Task': 3, 'Internal Bug': 2, 'Sub-task': 2}
Resolutions: {'Closed': 7}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 478.9 days
Average Lead Time (Task): 426.0 days
Average Lead Time (Internal Bug): 429.5 days
Average Lead Time (Sub-task): 607.5 days
