Unfiltered All PBIs between  Start Date: 2002-10-08 00:05:34 and  End Date: 2015-11-06 10:52:48

Arrival Days: {'Mon': 33, 'Tue': 49, 'Wed': 66, 'Thu': 57, 'Fri': 44, 'Sat': 20, 'Sun': 16}
Total Arrivals: 285
Service Days: {'Mon': 33, 'Tue': 25, 'Wed': 24, 'Thu': 37, 'Fri': 18, 'Sat': 16, 'Sun': 13}
Total Services: 166

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-07-29 10:52:48 and  End Date: 2015-11-06 10:52:48

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
