All PBIS - Unfiltered 
Start date: 2013-01-08 05:04:00 End date: 2013-12-04 18:46:00
System: {'HDT': 36}
Types: {'New Feature': 5, 'Task': 7, 'Bug': 17, 'Improvement': 4, 'Question': 1, 'Documentation': 2}
Resolutions: {'': 19, 'Fixed': 15, 'Not A Problem': 2}
Statuses: {'Open': 18, 'Resolved': 14, 'Closed': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 12.3 days
Average Lead Time (Task): 12.6 days
Average Lead Time (Bug): 16.1 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Documentation): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 18:46:00 End date: 2013-12-04 18:46:00
System: {'HDT': 4}
Types: {'Bug': 4}
Resolutions: {'': 1, 'Not A Problem': 2, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 8.7 days
Average Lead Time (Bug): 8.7 days
