Unfiltered All PBIs between  Start Date: 2010-05-17 17:57:00 and  End Date: 2011-06-27 18:21:00

Arrival Days: {'Mon': 35, 'Tue': 48, 'Wed': 22, 'Thu': 15, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 123
Service Days: {'Mon': 22, 'Tue': 33, 'Wed': 35, 'Thu': 23, 'Fri': 8, 'Sat': 0, 'Sun': 2}
Total Services: 123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-19 18:21:00 and  End Date: 2011-06-27 18:21:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
