Unfiltered All PBIs between  Start Date: 2009-04-17 20:00:51 and  End Date: 2022-01-04 15:57:11

Arrival Days: {'Mon': 657, 'Tue': 794, 'Wed': 761, 'Thu': 707, 'Fri': 678, 'Sat': 160, 'Sun': 142}
Total Arrivals: 3899
Service Days: {'Mon': 697, 'Tue': 825, 'Wed': 661, 'Thu': 656, 'Fri': 664, 'Sat': 74, 'Sun': 102}
Total Services: 3679

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:57:11 and  End Date: 2022-01-04 15:57:11

Arrival Days: {'Mon': 28, 'Tue': 24, 'Wed': 30, 'Thu': 8, 'Fri': 9, 'Sat': 3, 'Sun': 3}
Total Arrivals: 105
Service Days: {'Mon': 34, 'Tue': 20, 'Wed': 18, 'Thu': 15, 'Fri': 14, 'Sat': 2, 'Sun': 0}
Total Services: 103
