Unfiltered All PBIs between  Start Date: 2008-11-20 21:22:00 and  End Date: 2019-03-25 05:46:44

Arrival Days: {'Mon': 12, 'Tue': 9, 'Wed': 14, 'Thu': 16, 'Fri': 5, 'Sat': 0, 'Sun': 7}
Total Arrivals: 63
Service Days: {'Mon': 4, 'Tue': 3, 'Wed': 1, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-12-15 05:46:44 and  End Date: 2019-03-25 05:46:44

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
