All PBIS - Unfiltered 
Start date: 2006-07-27 21:14:52 End date: 2021-07-07 07:19:01
System: {'SERF': 196}
Types: {'Bug': 192, 'Improvement': 4}
Resolutions: {'': 31, 'Not A Bug': 2, 'Fixed': 124, 'Abandoned': 4, 'Invalid': 16, 'Implemented': 2, 'Duplicate': 6, "Won't Fix": 9, 'Incomplete': 1, "Won't Do": 1}
Statuses: {'Open': 31, 'Resolved': 16, 'Closed': 149}

Average Lead Time (all PBIs): 237.5 days
Average Lead Time (Bug): 238.9 days
Average Lead Time (Improvement): 164.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-29 07:19:01 End date: 2021-07-07 07:19:01
System: {'SERF': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
