All PBIS - Unfiltered 
Start date: 2007-11-17 19:00:00 End date: 2010-02-16 18:57:00
System: {'MSHITTY': 36}
Types: {'Wish': 1, 'Improvement': 16, 'New Feature': 7, 'Bug': 12}
Resolutions: {'Fixed': 13, '': 22, 'Cannot Reproduce': 1}
Statuses: {'Closed': 14, 'Open': 22}

Average Lead Time (all PBIs): 34.9 days
Average Lead Time (Wish): 27.0 days
Average Lead Time (Improvement): 53.4 days
Average Lead Time (Bug): 17.4 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-11-08 18:57:00 End date: 2010-02-16 18:57:00
System: {'MSHITTY': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
