Unfiltered All PBIs between  Start Date: 2017-03-14 19:56:14 and  End Date: 2021-11-29 18:43:25

Arrival Days: {'Mon': 47, 'Tue': 64, 'Wed': 54, 'Thu': 69, 'Fri': 71, 'Sat': 7, 'Sun': 1}
Total Arrivals: 313
Service Days: {'Mon': 54, 'Tue': 69, 'Wed': 54, 'Thu': 67, 'Fri': 64, 'Sat': 4, 'Sun': 0}
Total Services: 312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-21 18:43:25 and  End Date: 2021-11-29 18:43:25

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
