All PBIS - Unfiltered 
Start date: 2020-01-16 14:19:13 End date: 2022-01-04 13:35:24
System: {'MIG': 276}
Types: {'Story': 214, 'Spike': 10, 'Task': 42, 'Bug': 10}
Resolutions: {'': 159, 'Done': 117}
Statuses: {'Backlog': 117, 'In Progress': 21, 'Selected for Development': 9, 'Done': 117, 'QE': 12}

Average Lead Time (all PBIs): 72.8 days
Average Lead Time (Story): 89.3 days
Average Lead Time (Task): 28.2 days
Average Lead Time (Bug): 52.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 13:35:24 End date: 2022-01-04 13:35:24
System: {'MIG': 100}
Types: {'Story': 79, 'Spike': 6, 'Task': 10, 'Bug': 5}
Resolutions: {'': 72, 'Done': 28}
Statuses: {'Backlog': 50, 'In Progress': 11, 'Selected for Development': 8, 'Done': 28, 'QE': 3}

Average Lead Time (all PBIs): 111.3 days
Average Lead Time (Story): 115.1 days
Average Lead Time (Task): 77.5 days
Average Lead Time (Bug): 159.0 days
