All PBIS - Unfiltered 
Start date: 2001-03-16 21:01:37 End date: 2021-02-16 01:14:10
System: {'XERCESP': 55}
Types: {'Bug': 49, 'New Feature': 1, 'Improvement': 5}
Resolutions: {'': 18, 'Fixed': 28, 'Incomplete': 7, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 18, 'Resolved': 28, 'Closed': 9}

Average Lead Time (all PBIs): 1147.6 days
Average Lead Time (Bug): 1147.0 days
Average Lead Time (Improvement): 1152.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-08 01:14:10 End date: 2021-02-16 01:14:10
System: {'XERCESP': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
