Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-10-04 14:34:00

Arrival Days: {'Mon': 16, 'Tue': 10, 'Wed': 9, 'Thu': 19, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 56
Service Days: {'Mon': 6, 'Tue': 15, 'Wed': 18, 'Thu': 7, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-26 14:34:00 and  End Date: 2016-10-04 14:34:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
