All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-23 03:42:00
System: {'APPSVC': 974}
Types: {'Story': 676, 'Epic': 102, 'Task': 90, 'Bug': 106}
Resolutions: {'Done': 723, "Won't Do": 32, 'Duplicate': 11, '': 92, 'Obsolete': 114, "Can't Do": 1, 'Not a Bug': 1}
Statuses: {'Closed': 882, 'New': 43, 'Backlog': 33, 'Refinement': 14, 'In Progress': 2}

Average Lead Time (all PBIs): 101.4 days
Average Lead Time (Story): 97.8 days
Average Lead Time (Epic): 248.7 days
Average Lead Time (Task): 54.8 days
Average Lead Time (Bug): 51.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-15 03:42:00 End date: 2024-09-23 03:42:00
System: {'APPSVC': 3}
Types: {'Bug': 3}
Resolutions: {'Done': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 3.3 days
Average Lead Time (Bug): 3.3 days
