All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-01-10 11:27:00
System: {'AUTONOMICTB': 2040}
Types: {'Bug': 568, 'Story': 403, 'Technical Task': 988, 'Bug sub-task': 27, 'Improvement': 35, 'Epic': 19}
Resolutions: {'Closed': 1995, 'Open': 28, 'Resolved': 5, 'Blocked': 11, 'On Hold': 1}
Statuses: {'Closed': 1995, 'Open': 28, 'Resolved': 5, 'Blocked': 11, 'On Hold': 1}

Average Lead Time (all PBIs): 64.8 days
Average Lead Time (Bug): 32.0 days
Average Lead Time (Story): 225.1 days
Average Lead Time (Technical Task): 19.6 days
Average Lead Time (Bug sub-task): 7.9 days
Average Lead Time (Improvement): 28.6 days
Average Lead Time (Epic): 436.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-02 11:27:00 End date: 2018-01-10 11:27:00
System: {'AUTONOMICTB': 251}
Types: {'Bug': 144, 'Story': 42, 'Technical Task': 40, 'Bug sub-task': 7, 'Improvement': 16, 'Epic': 2}
Resolutions: {'Closed': 237, 'Open': 3, 'Resolved': 2, 'Blocked': 9}
Statuses: {'Closed': 237, 'Open': 3, 'Resolved': 2, 'Blocked': 9}

Average Lead Time (all PBIs): 100.8 days
Average Lead Time (Bug): 39.9 days
Average Lead Time (Story): 404.5 days
Average Lead Time (Technical Task): 6.0 days
Average Lead Time (Bug sub-task): 5.6 days
Average Lead Time (Improvement): 17.2 days
Average Lead Time (Epic): 630.5 days
