All PBIS - Unfiltered 
Start date: 2010-11-04 01:30:00 End date: 2013-12-19 22:18:00
System: {'SWITCHYARD': 1835}
Types: {'Feature Request': 358, 'Bug': 756, 'Enhancement': 298, 'Task': 413, 'Component  Upgrade': 7, 'Quality Risk': 2, 'Patch': 1}
Resolutions: {'Done': 1374, 'Duplicate Issue': 34, '': 292, 'Rejected': 32, 'Out of Date': 61, 'Cannot Reproduce Bug': 19, "Won't Fix": 21, 'Deferred': 1, 'Migrated to another ITS': 1}
Statuses: {'Resolved': 1230, 'Closed': 313, 'Open': 253, 'Pull Request Sent': 31, 'Reopened': 6, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 40.0 days
Average Lead Time (Feature Request): 77.2 days
Average Lead Time (Bug): 30.1 days
Average Lead Time (Enhancement): 36.9 days
Average Lead Time (Task): 32.4 days
Average Lead Time (Component  Upgrade): 33.3 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Quality Risk): 62.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 22:18:00 End date: 2013-12-19 22:18:00
System: {'SWITCHYARD': 246}
Types: {'Bug': 147, 'Enhancement': 31, 'Task': 37, 'Feature Request': 31}
Resolutions: {'Done': 119, '': 99, 'Duplicate Issue': 2, 'Rejected': 11, 'Out of Date': 11, 'Cannot Reproduce Bug': 3, "Won't Fix": 1}
Statuses: {'Resolved': 129, 'Open': 78, 'Pull Request Sent': 17, 'Closed': 18, 'Reopened': 4}

Average Lead Time (all PBIs): 57.3 days
Average Lead Time (Bug): 30.2 days
Average Lead Time (Enhancement): 61.6 days
Average Lead Time (Task): 23.4 days
Average Lead Time (Feature Request): 290.6 days
