All PBIS - Unfiltered 
Start date: 2012-04-17 13:33:00 End date: 2021-08-27 05:34:08
System: {'RHBPMS': 4026}
Types: {'Bug': 3618, 'Support Patch': 5, 'Task': 13, 'Feature Request': 180, 'Enhancement': 207, 'Requirement': 2, 'Component Upgrade': 1}
Resolutions: {'': 2, 'Duplicate Issue': 196, 'Done': 2808, "Won't Fix": 582, 'Rejected': 48, 'Out of Date': 72, 'Cannot Reproduce': 281, 'Explained': 2, 'Partially Completed': 1, 'Deferred': 12, "Won't Do": 9, 'Incomplete Description': 12, 'Migrated to another ITS': 1}
Statuses: {'New': 1, 'Closed': 2302, 'Verified': 1706, 'Resolved': 16, 'Ready for QA': 1}

Average Lead Time (all PBIs): 350.1 days
Average Lead Time (Bug): 306.9 days
Average Lead Time (Task): 512.9 days
Average Lead Time (Feature Request): 821.8 days
Average Lead Time (Enhancement): 688.6 days
Average Lead Time (Requirement): 482.0 days
Average Lead Time (Support Patch): 391.8 days
Average Lead Time (Component Upgrade): 70.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-19 05:34:08 End date: 2021-08-27 05:34:08
System: {'RHBPMS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
