All PBIS - Unfiltered 
Start date: 2012-12-05 17:22:27 End date: 2021-01-19 14:38:48
System: {'CONJ': 790}
Types: {'Bug': 549, 'New Feature': 16, 'Task': 225}
Resolutions: {'': 80, 'Duplicate': 21, 'Fixed': 599, 'Not a Bug': 40, 'Cannot Reproduce': 9, "Won't Fix": 16, "Won't Do": 14, 'Incomplete': 7, 'Done': 4}
Statuses: {'Open': 73, 'Closed': 710, 'Confirmed': 1, 'Stalled': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 85.4 days
Average Lead Time (Bug): 77.0 days
Average Lead Time (New Feature): 30.9 days
Average Lead Time (Task): 110.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-11 14:38:48 End date: 2021-01-19 14:38:48
System: {'CONJ': 22}
Types: {'Bug': 15, 'Task': 5, 'New Feature': 2}
Resolutions: {'': 4, 'Fixed': 13, 'Not a Bug': 1, 'Duplicate': 1, 'Incomplete': 2, "Won't Fix": 1}
Statuses: {'In Progress': 1, 'Closed': 18, 'Open': 3}

Average Lead Time (all PBIs): 48.1 days
Average Lead Time (Bug): 47.7 days
Average Lead Time (Task): 7.3 days
Average Lead Time (New Feature): 176.0 days
