Unfiltered All PBIs between  Start Date: 2016-04-04 12:31:00 and  End Date: 2018-05-24 16:53:00

Arrival Days: {'Mon': 212, 'Tue': 274, 'Wed': 239, 'Thu': 226, 'Fri': 267, 'Sat': 48, 'Sun': 61}
Total Arrivals: 1327
Service Days: {'Mon': 257, 'Tue': 214, 'Wed': 206, 'Thu': 187, 'Fri': 144, 'Sat': 44, 'Sun': 137}
Total Services: 1189

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-02-13 16:53:00 and  End Date: 2018-05-24 16:53:00

Arrival Days: {'Mon': 24, 'Tue': 21, 'Wed': 22, 'Thu': 12, 'Fri': 18, 'Sat': 0, 'Sun': 9}
Total Arrivals: 106
Service Days: {'Mon': 26, 'Tue': 28, 'Wed': 7, 'Thu': 25, 'Fri': 5, 'Sat': 18, 'Sun': 17}
Total Services: 126
