All PBIS - Unfiltered 
Start date: 2016-02-06 18:41:33 End date: 2016-04-08 20:30:04
System: {'MYNEWTDOC': 63}
Types: {'Bug': 1, 'Task': 43, 'Improvement': 16, 'New Feature': 3}
Resolutions: {'Not A Bug': 1, '': 29, 'Fixed': 20, 'Implemented': 12, 'Duplicate': 1}
Statuses: {'Resolved': 2, 'Open': 28, 'Closed': 32, 'In Progress': 1}

Average Lead Time (all PBIs): 13.9 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 14.3 days
Average Lead Time (Task): 11.9 days
Average Lead Time (New Feature): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-12-30 20:30:04 End date: 2016-04-08 20:30:04
System: {'MYNEWTDOC': 63}
Types: {'Bug': 1, 'Task': 43, 'Improvement': 16, 'New Feature': 3}
Resolutions: {'Not A Bug': 1, '': 29, 'Fixed': 20, 'Implemented': 12, 'Duplicate': 1}
Statuses: {'Resolved': 2, 'Open': 28, 'Closed': 32, 'In Progress': 1}

Average Lead Time (all PBIs): 13.9 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 14.3 days
Average Lead Time (Task): 11.9 days
Average Lead Time (New Feature): 28.0 days
