All PBIS - Unfiltered 
Start date: 2004-08-15 12:31:00 End date: 2013-12-16 10:24:00
System: {'MCOMPILER': 209}
Types: {'Bug': 149, 'New Feature': 15, 'Improvement': 38, 'Task': 5, 'Wish': 1, 'Test': 1}
Resolutions: {'Fixed': 81, 'Not A Bug': 23, '': 72, 'Duplicate': 16, "Won't Fix": 6, 'Cannot Reproduce': 8, 'Incomplete': 3}
Statuses: {'Closed': 137, 'Open': 70, 'Reopened': 2}

Average Lead Time (all PBIs): 271.7 days
Average Lead Time (Bug): 291.3 days
Average Lead Time (New Feature): 287.2 days
Average Lead Time (Improvement): 174.6 days
Average Lead Time (Task): 413.5 days
Average Lead Time (Wish): 2.0 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 10:24:00 End date: 2013-12-16 10:24:00
System: {'MCOMPILER': 6}
Types: {'Improvement': 2, 'Bug': 4}
Resolutions: {'': 4, 'Not A Bug': 1, 'Fixed': 1}
Statuses: {'Open': 4, 'Closed': 2}

Average Lead Time (all PBIs): 425.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 851.0 days
