All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-08-21 15:17:00
System: {'FSSECSUP': 99}
Types: {'Sub-task': 29, 'New Feature': 5, 'Bug': 26, 'Task': 17, 'Improvement': 14, 'Note': 8}
Resolutions: {'Resolved': 68, 'Open': 5, 'Closed': 26}
Statuses: {'Resolved': 68, 'Open': 5, 'Closed': 26}

Average Lead Time (all PBIs): 21.5 days
Average Lead Time (Sub-task): 6.8 days
Average Lead Time (New Feature): 55.0 days
Average Lead Time (Bug): 23.3 days
Average Lead Time (Task): 40.7 days
Average Lead Time (Improvement): 18.2 days
Average Lead Time (Note): 22.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-05-13 15:17:00 End date: 2015-08-21 15:17:00
System: {'FSSECSUP': 32}
Types: {'Sub-task': 29, 'New Feature': 2, 'Task': 1}
Resolutions: {'Resolved': 31, 'Closed': 1}
Statuses: {'Resolved': 31, 'Closed': 1}

Average Lead Time (all PBIs): 16.3 days
Average Lead Time (Sub-task): 6.8 days
Average Lead Time (New Feature): 29.0 days
Average Lead Time (Task): 267.0 days
