Unfiltered All PBIs between  Start Date: 2008-04-22 07:21:00 and  End Date: 2011-01-14 00:43:00

Arrival Days: {'Mon': 5, 'Tue': 7, 'Wed': 2, 'Thu': 6, 'Fri': 8, 'Sat': 4, 'Sun': 1}
Total Arrivals: 33
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 3, 'Thu': 3, 'Fri': 14, 'Sat': 3, 'Sun': 5}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-10-06 00:43:00 and  End Date: 2011-01-14 00:43:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 5
