All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-04-11 10:56:00
System: {'HRCPP': 482}
Types: {'Bug': 222, 'Feature Request': 63, 'Task': 160, 'Enhancement': 37}
Resolutions: {'Done': 422, 'Obsolete': 26, '': 25, "Won't Do": 7, 'Duplicate': 2}
Statuses: {'Resolved': 364, 'Closed': 93, 'Open': 23, 'Pull Request Sent': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 173.3 days
Average Lead Time (Bug): 109.5 days
Average Lead Time (Feature Request): 497.3 days
Average Lead Time (Task): 123.0 days
Average Lead Time (Enhancement): 241.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-01-01 10:56:00 End date: 2023-04-11 10:56:00
System: {'HRCPP': 25}
Types: {'Bug': 7, 'Feature Request': 12, 'Task': 3, 'Enhancement': 3}
Resolutions: {'Done': 6, 'Obsolete': 19}
Statuses: {'Resolved': 5, 'Closed': 20}

Average Lead Time (all PBIs): 1760.4 days
Average Lead Time (Bug): 1264.0 days
Average Lead Time (Feature Request): 1931.2 days
Average Lead Time (Task): 1946.3 days
Average Lead Time (Enhancement): 2049.7 days
