All PBIS - Unfiltered 
Start date: 2001-03-19 18:15:38 End date: 2022-01-04 06:57:53
System: {'SVN': 4500}
Types: {'Bug': 3244, 'Wish': 7, 'Test': 1, 'New Feature': 241, 'Improvement': 751, 'Task': 256}
Resolutions: {'': 770, 'Invalid': 557, 'Duplicate': 287, 'Fixed': 2595, 'Feedback Received': 1, 'Cannot Reproduce': 103, 'Not A Bug': 3, 'Incomplete': 2, 'Not A Problem': 5, "Won't Fix": 161, 'Works for Me': 1, 'Resolved': 1, 'Abandoned': 6, 'Later': 8}
Statuses: {'Open': 754, 'Resolved': 48, 'Closed': 3682, 'Reopened': 11, 'In Progress': 5}

Average Lead Time (all PBIs): 735.2 days
Average Lead Time (Bug): 681.9 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Improvement): 881.7 days
Average Lead Time (Task): 941.4 days
Average Lead Time (New Feature): 899.1 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 06:57:53 End date: 2022-01-04 06:57:53
System: {'SVN': 9}
Types: {'Bug': 8, 'Task': 1}
Resolutions: {'': 2, 'Invalid': 1, 'Not A Problem': 1, 'Fixed': 3, 'Cannot Reproduce': 2}
Statuses: {'Open': 2, 'Closed': 7}

Average Lead Time (all PBIs): 2580.9 days
Average Lead Time (Bug): 2812.2 days
Average Lead Time (Task): 1193.0 days
