Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-07-14 14:55:00

Arrival Days: {'Mon': 12, 'Tue': 12, 'Wed': 23, 'Thu': 12, 'Fri': 26, 'Sat': 3, 'Sun': 1}
Total Arrivals: 89
Service Days: {'Mon': 14, 'Tue': 12, 'Wed': 10, 'Thu': 28, 'Fri': 12, 'Sat': 2, 'Sun': 1}
Total Services: 79

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-04-05 14:55:00 and  End Date: 2011-07-14 14:55:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 4
