All PBIS - Unfiltered 
Start date: 2010-12-15 14:24:58 End date: 2021-12-08 14:37:41
System: {'APLO': 401}
Types: {'Wish': 4, 'Bug': 217, 'Test': 1, 'New Feature': 79, 'Improvement': 77, 'Question': 20, 'Dependency upgrade': 1, 'Task': 2}
Resolutions: {'': 72, "Won't Fix": 8, 'Invalid': 4, 'Fixed': 289, 'Not A Problem': 11, 'Incomplete': 3, 'Duplicate': 5, 'Cannot Reproduce': 9}
Statuses: {'Open': 71, 'Closed': 20, 'Resolved': 309, 'Reopened': 1}

Average Lead Time (all PBIs): 44.1 days
Average Lead Time (Bug): 46.1 days
Average Lead Time (New Feature): 34.3 days
Average Lead Time (Question): 143.2 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 25.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-30 14:37:41 End date: 2021-12-08 14:37:41
System: {'APLO': 1}
Types: {'Wish': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
