All PBIS - Unfiltered 
Start date: 2012-01-31 11:48:47 End date: 2022-01-04 02:56:00
System: {'WT': 8318}
Types: {'Improvement': 1569, 'Bug': 2831, 'Build Failure': 650, 'Technical Debt': 162, 'Task': 2732, 'New Feature': 249, 'Documentation': 122, 'Workload': 3}
Resolutions: {'': 826, 'Fixed': 5418, 'Works as Designed': 120, 'Duplicate': 635, 'Done': 730, "Won't Do": 109, "Won't Fix": 135, 'Declined': 1, 'Gone away': 242, 'Cannot Reproduce': 91, 'Community Answered': 3, 'Incomplete': 8}
Statuses: {'Needs Scheduling': 33, 'In Progress': 20, 'Closed': 7492, 'Open': 745, 'In Code Review': 16, 'Investigating': 2, 'Blocked': 9, 'Backlog': 1}

Average Lead Time (all PBIs): 165.7 days
Average Lead Time (Bug): 35.1 days
Average Lead Time (Improvement): 77.0 days
Average Lead Time (Technical Debt): 75.9 days
Average Lead Time (Task): 375.1 days
Average Lead Time (Build Failure): 50.1 days
Average Lead Time (New Feature): 165.6 days
Average Lead Time (Documentation): 118.2 days
Average Lead Time (Workload): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 02:56:00 End date: 2022-01-04 02:56:00
System: {'WT': 554}
Types: {'Improvement': 168, 'Bug': 136, 'Build Failure': 118, 'Technical Debt': 39, 'Task': 71, 'New Feature': 11, 'Documentation': 11}
Resolutions: {'': 181, 'Fixed': 257, 'Works as Designed': 10, 'Duplicate': 56, 'Done': 18, "Won't Do": 7, "Won't Fix": 5, 'Declined': 1, 'Gone away': 14, 'Cannot Reproduce': 3, 'Community Answered': 2}
Statuses: {'Needs Scheduling': 23, 'In Progress': 13, 'Closed': 373, 'Open': 126, 'In Code Review': 15, 'Investigating': 2, 'Blocked': 2}

Average Lead Time (all PBIs): 76.9 days
Average Lead Time (Bug): 26.6 days
Average Lead Time (Improvement): 66.0 days
Average Lead Time (Technical Debt): 35.4 days
Average Lead Time (Task): 239.6 days
Average Lead Time (Build Failure): 55.8 days
Average Lead Time (New Feature): 137.9 days
Average Lead Time (Documentation): 36.6 days
