All PBIS - Unfiltered 
Start date: 2010-07-08 10:41:28 End date: 2021-07-02 19:56:47
System: {'MSC': 241}
Types: {'Enhancement': 56, 'Bug': 108, 'Task': 50, 'Component Upgrade': 2, 'Feature Request': 25}
Resolutions: {'Done': 213, '': 9, 'Rejected': 9, 'Duplicate Issue': 4, "Won't Fix": 2, 'Out of Date': 2, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 166, 'Open': 9, 'Closed': 66}

Average Lead Time (all PBIs): 66.6 days
Average Lead Time (Enhancement): 52.1 days
Average Lead Time (Bug): 68.5 days
Average Lead Time (Component Upgrade): 1.0 days
Average Lead Time (Task): 50.4 days
Average Lead Time (Feature Request): 137.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-24 19:56:47 End date: 2021-07-02 19:56:47
System: {'MSC': 4}
Types: {'Enhancement': 1, 'Bug': 3}
Resolutions: {'Done': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 185.2 days
Average Lead Time (Enhancement): 2.0 days
Average Lead Time (Bug): 246.3 days
