Unfiltered All PBIs between  Start Date: 2016-10-31 15:27:00 and  End Date: 2024-10-24 10:36:00

Arrival Days: {'Mon': 1830, 'Tue': 1807, 'Wed': 1786, 'Thu': 1709, 'Fri': 1280, 'Sat': 74, 'Sun': 65}
Total Arrivals: 8551
Service Days: {'Mon': 1792, 'Tue': 1485, 'Wed': 1264, 'Thu': 1469, 'Fri': 1182, 'Sat': 23, 'Sun': 41}
Total Services: 7256

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-16 10:36:00 and  End Date: 2024-10-24 10:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 1, 'Thu': 7, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 10
