All PBIS - Unfiltered 
Start date: 2002-12-10 01:58:49 End date: 2019-04-26 21:18:11
System: {'TILES': 540}
Types: {'Bug': 261, 'Improvement': 154, 'Task': 87, 'Dependency': 1, 'New Feature': 33, 'Temp': 4}
Resolutions: {'': 33, 'Fixed': 406, 'Not A Problem': 24, 'Not A Bug': 1, 'Invalid': 6, "Won't Fix": 41, 'Cannot Reproduce': 5, 'Incomplete': 9, 'Duplicate': 15}
Statuses: {'Open': 28, 'Closed': 492, 'Reopened': 3, 'Resolved': 15, 'In Progress': 2}

Average Lead Time (all PBIs): 90.7 days
Average Lead Time (Bug): 31.0 days
Average Lead Time (Task): 104.3 days
Average Lead Time (Improvement): 133.1 days
Average Lead Time (Temp): 6.0 days
Average Lead Time (New Feature): 336.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-16 21:18:11 End date: 2019-04-26 21:18:11
System: {'TILES': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
