All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-02-06 17:29:00
System: {'APPAI': 292}
Types: {'Task': 50, 'Epic': 9, 'Story': 177, 'Bug': 56}
Resolutions: {'Done': 251, '': 35, "Won't Do": 6}
Statuses: {'Closed': 257, 'New': 2, 'To Do': 22, 'In Progress': 11}

Average Lead Time (all PBIs): 31.3 days
Average Lead Time (Task): 66.7 days
Average Lead Time (Story): 24.7 days
Average Lead Time (Bug): 13.3 days
Average Lead Time (Epic): 111.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-10-29 17:29:00 End date: 2024-02-06 17:29:00
System: {'APPAI': 2}
Types: {'Task': 2}
Resolutions: {'Done': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 34.5 days
Average Lead Time (Task): 34.5 days
