All PBIS - Unfiltered 
Start date: 2004-03-18 23:03:47 End date: 2021-12-27 21:28:45
System: {'VFS': 804}
Types: {'Bug': 489, 'Improvement': 209, 'New Feature': 59, 'Wish': 22, 'Task': 24, 'Test': 1}
Resolutions: {'': 252, 'Fixed': 475, 'Cannot Reproduce': 11, 'Not A Problem': 6, 'Duplicate': 11, 'Invalid': 13, "Won't Fix": 28, 'Incomplete': 6, 'Implemented': 1, 'Later': 1}
Statuses: {'Open': 246, 'Resolved': 122, 'Closed': 430, 'Reopened': 6}

Average Lead Time (all PBIs): 392.5 days
Average Lead Time (Improvement): 303.6 days
Average Lead Time (Bug): 482.1 days
Average Lead Time (New Feature): 159.6 days
Average Lead Time (Task): 114.0 days
Average Lead Time (Test): 41.0 days
Average Lead Time (Wish): 587.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 21:28:45 End date: 2021-12-27 21:28:45
System: {'VFS': 13}
Types: {'Bug': 8, 'Improvement': 4, 'New Feature': 1}
Resolutions: {'': 1, 'Fixed': 11, 'Cannot Reproduce': 1}
Statuses: {'Open': 1, 'Resolved': 4, 'Closed': 8}

Average Lead Time (all PBIs): 445.8 days
Average Lead Time (Improvement): 373.0 days
Average Lead Time (Bug): 439.6 days
Average Lead Time (New Feature): 780.0 days
