Unfiltered All PBIs between  Start Date: 2015-10-08 21:29:31 and  End Date: 2022-01-03 13:26:04

Arrival Days: {'Mon': 33, 'Tue': 42, 'Wed': 29, 'Thu': 28, 'Fri': 32, 'Sat': 21, 'Sun': 17}
Total Arrivals: 202
Service Days: {'Mon': 27, 'Tue': 16, 'Wed': 20, 'Thu': 13, 'Fri': 24, 'Sat': 25, 'Sun': 18}
Total Services: 143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 13:26:04 and  End Date: 2022-01-03 13:26:04

Arrival Days: {'Mon': 4, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Arrivals: 10
Service Days: {'Mon': 3, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 2, 'Sun': 0}
Total Services: 8
