Unfiltered All PBIs between  Start Date: 2016-11-18 13:52:00 and  End Date: 2017-03-10 14:34:00

Arrival Days: {'Mon': 50, 'Tue': 21, 'Wed': 22, 'Thu': 14, 'Fri': 64, 'Sat': 0, 'Sun': 0}
Total Arrivals: 171
Service Days: {'Mon': 22, 'Tue': 13, 'Wed': 14, 'Thu': 16, 'Fri': 63, 'Sat': 0, 'Sun': 0}
Total Services: 128

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-11-30 14:34:00 and  End Date: 2017-03-10 14:34:00

Arrival Days: {'Mon': 33, 'Tue': 21, 'Wed': 18, 'Thu': 13, 'Fri': 46, 'Sat': 0, 'Sun': 0}
Total Arrivals: 131
Service Days: {'Mon': 17, 'Tue': 13, 'Wed': 12, 'Thu': 15, 'Fri': 59, 'Sat': 0, 'Sun': 0}
Total Services: 116
