Unfiltered All PBIs between  Start Date: 2006-02-18 11:53:10 and  End Date: 2020-01-13 17:23:18

Arrival Days: {'Mon': 169, 'Tue': 210, 'Wed': 240, 'Thu': 176, 'Fri': 176, 'Sat': 49, 'Sun': 32}
Total Arrivals: 1052
Service Days: {'Mon': 122, 'Tue': 126, 'Wed': 194, 'Thu': 184, 'Fri': 152, 'Sat': 22, 'Sun': 18}
Total Services: 818

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-10-05 17:23:18 and  End Date: 2020-01-13 17:23:18

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
