All PBIS - Unfiltered 
Start date: 2005-07-13 17:50:43 End date: 2021-11-30 01:36:01
System: {'MCHECKSTYLE': 396}
Types: {'Bug': 202, 'Improvement': 114, 'Dependency upgrade': 11, 'Task': 33, 'New Feature': 23, 'Wish': 12, 'Test': 1}
Resolutions: {'': 30, 'Fixed': 240, 'Duplicate': 32, 'Invalid': 9, 'Not A Problem': 22, "Won't Fix": 22, 'Information Provided': 2, 'Auto Closed': 15, 'Done': 3, 'Not A Bug': 1, 'Incomplete': 14, 'Workaround': 1, 'Abandoned': 1, 'Cannot Reproduce': 4}
Statuses: {'Open': 29, 'Closed': 366, 'Reopened': 1}

Average Lead Time (all PBIs): 418.1 days
Average Lead Time (Dependency upgrade): 130.4 days
Average Lead Time (Bug): 390.7 days
Average Lead Time (Task): 293.8 days
Average Lead Time (Improvement): 515.4 days
Average Lead Time (New Feature): 659.6 days
Average Lead Time (Wish): 278.0 days
Average Lead Time (Test): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-22 01:36:01 End date: 2021-11-30 01:36:01
System: {'MCHECKSTYLE': 7}
Types: {'Bug': 2, 'Improvement': 1, 'Dependency upgrade': 4}
Resolutions: {'': 3, 'Fixed': 3, 'Duplicate': 1}
Statuses: {'Open': 3, 'Closed': 4}

Average Lead Time (all PBIs): 305.8 days
Average Lead Time (Dependency upgrade): 305.8 days
