All PBIS - Unfiltered 
Start date: 2004-08-20 15:32:00 End date: 2007-02-21 06:20:00
System: {'ADDR': 37}
Types: {'Improvement': 10, 'Bug': 19, 'Task': 3, 'New Feature': 3, 'Wish': 1, 'Test': 1}
Resolutions: {'': 32, 'Fixed': 2, 'Duplicate': 2, 'Invalid': 1}
Statuses: {'Open': 32, 'Resolved': 3, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-11-13 06:20:00 End date: 2007-02-21 06:20:00
System: {'ADDR': 1}
Types: {'Task': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
