Unfiltered All PBIs between  Start Date: 2006-09-05 08:09:00 and  End Date: 2009-10-15 00:06:00

Arrival Days: {'Mon': 24, 'Tue': 25, 'Wed': 39, 'Thu': 32, 'Fri': 37, 'Sat': 14, 'Sun': 14}
Total Arrivals: 185
Service Days: {'Mon': 30, 'Tue': 19, 'Wed': 14, 'Thu': 19, 'Fri': 34, 'Sat': 36, 'Sun': 22}
Total Services: 174

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-07-07 00:06:00 and  End Date: 2009-10-15 00:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
