All PBIS - Unfiltered 
Start date: 2002-08-01 22:11:00 End date: 2012-04-08 13:51:00
System: {'MAVEN': 673}
Types: {'Improvement': 131, 'Bug': 427, 'Task': 60, 'Wish': 20, 'Test': 1, 'New Feature': 34}
Resolutions: {'Fixed': 400, 'Duplicate': 68, '': 43, "Won't Fix": 107, 'Not A Bug': 1, 'Cannot Reproduce': 28, 'Incomplete': 26}
Statuses: {'Closed': 630, 'Open': 41, 'Reopened': 2}

Average Lead Time (all PBIs): 82.2 days
Average Lead Time (Improvement): 104.7 days
Average Lead Time (Bug): 69.4 days
Average Lead Time (Wish): 45.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Task): 144.4 days
Average Lead Time (New Feature): 83.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-12-30 13:51:00 End date: 2012-04-08 13:51:00
System: {'MAVEN': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 2.0 days
Average Lead Time (Bug): 2.0 days
