Unfiltered All PBIs between  Start Date: 2004-03-26 00:00:00 and  End Date: 2013-08-28 23:49:00

Arrival Days: {'Mon': 82, 'Tue': 199, 'Wed': 199, 'Thu': 226, 'Fri': 194, 'Sat': 116, 'Sun': 15}
Total Arrivals: 1031
Service Days: {'Mon': 84, 'Tue': 186, 'Wed': 198, 'Thu': 153, 'Fri': 170, 'Sat': 137, 'Sun': 18}
Total Services: 946

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-20 23:49:00 and  End Date: 2013-08-28 23:49:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
