Unfiltered All PBIs between  Start Date: 2012-08-22 21:45:00 and  End Date: 2014-01-04 01:16:00

Arrival Days: {'Mon': 11, 'Tue': 22, 'Wed': 20, 'Thu': 24, 'Fri': 12, 'Sat': 10, 'Sun': 1}
Total Arrivals: 100
Service Days: {'Mon': 5, 'Tue': 14, 'Wed': 10, 'Thu': 23, 'Fri': 18, 'Sat': 4, 'Sun': 0}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-26 01:16:00 and  End Date: 2014-01-04 01:16:00

Arrival Days: {'Mon': 3, 'Tue': 4, 'Wed': 7, 'Thu': 8, 'Fri': 6, 'Sat': 2, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 0, 'Tue': 5, 'Wed': 4, 'Thu': 13, 'Fri': 13, 'Sat': 2, 'Sun': 0}
Total Services: 37
