All PBIS - Unfiltered 
Start date: 2011-01-28 16:05:00 End date: 2021-12-23 13:51:45
System: {'MASFRES': 41}
Types: {'New Feature': 2, 'Improvement': 13, 'Dependency upgrade': 3, 'Bug': 17, 'Test': 2, 'Task': 3, 'Wish': 1}
Resolutions: {'Invalid': 18, '': 6, 'Incomplete': 3, 'Not A Bug': 2, "Won't Fix": 1, 'Fixed': 7, 'Not A Problem': 1, 'Duplicate': 1, 'Auto Closed': 2}
Statuses: {'Closed': 34, 'Resolved': 1, 'Open': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 357.5 days
Average Lead Time (New Feature): 142.0 days
Average Lead Time (Improvement): 578.4 days
Average Lead Time (Bug): 350.1 days
Average Lead Time (Test): 26.5 days
Average Lead Time (Task): 23.0 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Wish): 393.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 13:51:45 End date: 2021-12-23 13:51:45
System: {'MASFRES': 5}
Types: {'New Feature': 1, 'Improvement': 2, 'Dependency upgrade': 1, 'Bug': 1}
Resolutions: {'Invalid': 4, '': 1}
Statuses: {'Closed': 3, 'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.0 days
