All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-05-22 07:58:00
System: {'REIEXT': 196}
Types: {'Bug': 138, 'Task': 51, 'Improvement': 4, 'New Feature': 3}
Resolutions: {'Open': 15, 'Resolved': 4, 'Closed': 174, 'Reopened': 3}
Statuses: {'Open': 15, 'Resolved': 4, 'Closed': 174, 'Reopened': 3}

Average Lead Time (all PBIs): 22.7 days
Average Lead Time (Bug): 13.4 days
Average Lead Time (Improvement): 10.5 days
Average Lead Time (Task): 48.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-02-12 07:58:00 End date: 2012-05-22 07:58:00
System: {'REIEXT': 6}
Types: {'Bug': 5, 'Task': 1}
Resolutions: {'Open': 6}
Statuses: {'Open': 6}

No PBIs resolved in last 100 days.
