All PBIS - Unfiltered 
Start date: 2016-10-25 14:48:00 End date: 2018-12-03 14:23:00
System: {'WEBHUBMAINT': 371}
Types: {'Bug': 65, 'Task': 111, 'Improvement': 93, 'New Feature': 83, 'Sub-task': 17, 'Epic': 2}
Resolutions: {'In progress': 4, 'Resolved': 328, 'Invalid': 25, 'Open': 8, 'Ready for Testing': 1, 'Blocked': 1, 'Closed': 4}
Statuses: {'In progress': 4, 'Resolved': 328, 'Invalid': 25, 'Open': 8, 'Ready for Testing': 1, 'Blocked': 1, 'Closed': 4}

Average Lead Time (all PBIs): 25.2 days
Average Lead Time (Improvement): 31.2 days
Average Lead Time (Bug): 28.2 days
Average Lead Time (Task): 10.1 days
Average Lead Time (New Feature): 29.4 days
Average Lead Time (Sub-task): 22.0 days
Average Lead Time (Epic): 29.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-08-25 14:23:00 End date: 2018-12-03 14:23:00
System: {'WEBHUBMAINT': 51}
Types: {'Bug': 28, 'Task': 10, 'Improvement': 7, 'New Feature': 6}
Resolutions: {'In progress': 3, 'Resolved': 40, 'Invalid': 5, 'Open': 2, 'Ready for Testing': 1}
Statuses: {'In progress': 3, 'Resolved': 40, 'Invalid': 5, 'Open': 2, 'Ready for Testing': 1}

Average Lead Time (all PBIs): 55.8 days
Average Lead Time (Improvement): 143.7 days
Average Lead Time (Bug): 45.3 days
Average Lead Time (Task): 1.0 days
Average Lead Time (New Feature): 67.0 days
