All PBIS - Unfiltered 
Start date: 2011-09-12 18:12:00 End date: 2013-12-09 20:42:00
System: {'OSJC': 90}
Types: {'Bug': 35, 'Feature Request': 21, 'Enhancement': 30, 'Task': 4}
Resolutions: {'Done': 69, '': 17, 'Out of Date': 2, 'Duplicate Issue': 1, 'Partially Completed': 1}
Statuses: {'Closed': 66, 'Open': 15, 'Resolved': 7, 'Reopened': 1, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 33.3 days
Average Lead Time (Bug): 13.2 days
Average Lead Time (Feature Request): 84.9 days
Average Lead Time (Enhancement): 28.0 days
Average Lead Time (Task): 11.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 20:42:00 End date: 2013-12-09 20:42:00
System: {'OSJC': 36}
Types: {'Feature Request': 12, 'Enhancement': 10, 'Task': 3, 'Bug': 11}
Resolutions: {'Done': 23, '': 12, 'Partially Completed': 1}
Statuses: {'Closed': 18, 'Open': 11, 'Resolved': 6, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 40.3 days
Average Lead Time (Feature Request): 69.2 days
Average Lead Time (Task): 11.3 days
Average Lead Time (Bug): 9.1 days
Average Lead Time (Enhancement): 44.5 days
