Unfiltered All PBIs between  Start Date: 2020-06-16 15:08:11 and  End Date: 2021-07-27 15:46:25

Arrival Days: {'Mon': 6, 'Tue': 24, 'Wed': 32, 'Thu': 9, 'Fri': 13, 'Sat': 2, 'Sun': 4}
Total Arrivals: 90
Service Days: {'Mon': 3, 'Tue': 9, 'Wed': 8, 'Thu': 4, 'Fri': 12, 'Sat': 1, 'Sun': 1}
Total Services: 38

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-18 15:46:25 and  End Date: 2021-07-27 15:46:25

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 3
