All PBIS - Unfiltered 
Start date: 2022-03-11 10:55:00 End date: 2024-11-14 11:16:00
System: {'SRVLOGIC': 389}
Types: {'Story': 68, 'Task': 132, 'Feature': 78, 'Epic': 37, 'Bug': 72, 'Spike': 2}
Resolutions: {'': 124, 'Done': 243, "Won't Do": 9, 'Not a Bug': 2, "Can't Do": 2, 'Duplicate': 4, 'Obsolete': 5}
Statuses: {'New': 85, 'ON_QA': 15, 'Closed': 157, 'Code Review': 4, 'In Progress': 18, 'Release Pending': 108, 'ON_DEV': 2}

Average Lead Time (all PBIs): 109.0 days
Average Lead Time (Task): 86.9 days
Average Lead Time (Feature): 114.3 days
Average Lead Time (Bug): 56.6 days
Average Lead Time (Epic): 108.3 days
Average Lead Time (Story): 182.2 days
Average Lead Time (Spike): 83.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-06 11:16:00 End date: 2024-11-14 11:16:00
System: {'SRVLOGIC': 117}
Types: {'Story': 7, 'Task': 52, 'Feature': 21, 'Epic': 15, 'Bug': 22}
Resolutions: {'': 66, 'Done': 44, "Won't Do": 4, 'Not a Bug': 1, "Can't Do": 1, 'Obsolete': 1}
Statuses: {'New': 43, 'ON_QA': 11, 'Closed': 27, 'Code Review': 2, 'In Progress': 10, 'Release Pending': 24}

Average Lead Time (all PBIs): 91.5 days
Average Lead Time (Task): 76.5 days
Average Lead Time (Feature): 68.5 days
Average Lead Time (Bug): 74.7 days
Average Lead Time (Epic): 79.8 days
Average Lead Time (Story): 219.5 days
