All PBIS - Unfiltered 
Start date: 2001-01-22 14:46:21 End date: 2021-12-13 15:21:53
System: {'BATIK': 1317}
Types: {'Bug': 1203, 'Wish': 6, 'New Feature': 8, 'Task': 4, 'Test': 1, 'Improvement': 95}
Resolutions: {'': 413, 'Not A Problem': 13, 'Fixed': 620, 'Invalid': 4, 'Duplicate': 61, 'Not A Bug': 2, 'Cannot Reproduce': 28, "Won't Fix": 15, 'Works for Me': 1, 'Incomplete': 118, 'Later': 42}
Statuses: {'Open': 384, 'Closed': 76, 'Resolved': 828, 'Reopened': 12, 'In Progress': 17}

Average Lead Time (all PBIs): 593.5 days
Average Lead Time (Wish): 146.8 days
Average Lead Time (Task): 669.0 days
Average Lead Time (Test): 30.0 days
Average Lead Time (Bug): 609.0 days
Average Lead Time (Improvement): 393.6 days
Average Lead Time (New Feature): 880.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 15:21:53 End date: 2021-12-13 15:21:53
System: {'BATIK': 4}
Types: {'Bug': 3, 'Wish': 1}
Resolutions: {'': 3, 'Not A Problem': 1}
Statuses: {'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 30.0 days
Average Lead Time (Wish): 30.0 days
