All PBIS - Unfiltered 
Start date: 2020-11-24 16:57:31 End date: 2021-12-13 18:18:07
System: {'ABD': 30}
Types: {'Task': 28, 'Bug': 2}
Resolutions: {'': 14, 'Fixed': 2, 'Done': 14}
Statuses: {'Needs Triage': 1, 'Closed': 16, 'Short Term Backlog': 11, 'Long Term Backlog': 2}

Average Lead Time (all PBIs): 42.0 days
Average Lead Time (Bug): 3.5 days
Average Lead Time (Task): 47.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 18:18:07 End date: 2021-12-13 18:18:07
System: {'ABD': 16}
Types: {'Task': 14, 'Bug': 2}
Resolutions: {'': 2, 'Fixed': 2, 'Done': 12}
Statuses: {'Needs Triage': 1, 'Closed': 14, 'Short Term Backlog': 1}

Average Lead Time (all PBIs): 47.0 days
Average Lead Time (Bug): 3.5 days
Average Lead Time (Task): 54.2 days
