All PBIS - Unfiltered 
Start date: 2017-04-27 18:38:54 End date: 2021-12-21 14:42:20
System: {'WFCC': 37}
Types: {'Bug': 20, 'Feature Request': 10, 'Task': 3, 'Enhancement': 4}
Resolutions: {'Done': 12, '': 21, 'Rejected': 2, 'Duplicate Issue': 2}
Statuses: {'Closed': 8, 'Pull Request Sent': 1, 'Resolved': 8, 'Open': 20}

Average Lead Time (all PBIs): 7.3 days
Average Lead Time (Bug): 11.7 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Enhancement): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 14:42:20 End date: 2021-12-21 14:42:20
System: {'WFCC': 2}
Types: {'Bug': 1, 'Feature Request': 1}
Resolutions: {'Done': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Feature Request): 0.0 days
