Unfiltered All PBIs between  Start Date: 2016-10-12 17:12:49 and  End Date: 2020-11-26 08:14:31

Arrival Days: {'Mon': 31, 'Tue': 77, 'Wed': 83, 'Thu': 52, 'Fri': 37, 'Sat': 9, 'Sun': 1}
Total Arrivals: 290
Service Days: {'Mon': 13, 'Tue': 17, 'Wed': 44, 'Thu': 23, 'Fri': 73, 'Sat': 4, 'Sun': 1}
Total Services: 175

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-18 08:14:31 and  End Date: 2020-11-26 08:14:31

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 46, 'Sat': 0, 'Sun': 0}
Total Services: 46
