Unfiltered All PBIs between  Start Date: 2007-11-17 19:00:00 and  End Date: 2010-02-16 18:57:00

Arrival Days: {'Mon': 9, 'Tue': 5, 'Wed': 2, 'Thu': 8, 'Fri': 5, 'Sat': 5, 'Sun': 2}
Total Arrivals: 36
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 6, 'Sun': 1}
Total Services: 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-11-08 18:57:00 and  End Date: 2010-02-16 18:57:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
