Unfiltered All PBIs between  Start Date: 2008-08-08 10:32:09 and  End Date: 2021-10-15 14:01:57

Arrival Days: {'Mon': 41, 'Tue': 79, 'Wed': 77, 'Thu': 57, 'Fri': 57, 'Sat': 21, 'Sun': 28}
Total Arrivals: 360
Service Days: {'Mon': 78, 'Tue': 33, 'Wed': 44, 'Thu': 65, 'Fri': 58, 'Sat': 16, 'Sun': 41}
Total Services: 335

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-07 14:01:57 and  End Date: 2021-10-15 14:01:57

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
