Unfiltered All PBIs between  Start Date: 2015-05-07 21:06:42 and  End Date: 2020-06-23 01:06:30

Arrival Days: {'Mon': 20, 'Tue': 22, 'Wed': 16, 'Thu': 21, 'Fri': 5, 'Sat': 14, 'Sun': 18}
Total Arrivals: 116
Service Days: {'Mon': 13, 'Tue': 16, 'Wed': 22, 'Thu': 15, 'Fri': 12, 'Sat': 8, 'Sun': 15}
Total Services: 101

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-03-15 01:06:30 and  End Date: 2020-06-23 01:06:30

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
