All PBIS - Unfiltered 
Start date: 2005-03-04 09:14:00 End date: 2013-12-15 14:20:00
System: {'MJAVADOC': 374}
Types: {'Bug': 257, 'Improvement': 65, 'Task': 13, 'New Feature': 29, 'Wish': 10}
Resolutions: {'Fixed': 230, '': 44, 'Duplicate': 27, 'Cannot Reproduce': 20, 'Not A Bug': 26, "Won't Fix": 20, 'Incomplete': 7}
Statuses: {'Closed': 330, 'Open': 42, 'Reopened': 2}

Average Lead Time (all PBIs): 122.7 days
Average Lead Time (Bug): 114.6 days
Average Lead Time (Improvement): 136.4 days
Average Lead Time (Task): 18.5 days
Average Lead Time (New Feature): 197.0 days
Average Lead Time (Wish): 190.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 14:20:00 End date: 2013-12-15 14:20:00
System: {'MJAVADOC': 6}
Types: {'Bug': 4, 'Improvement': 2}
Resolutions: {'': 4, 'Fixed': 2}
Statuses: {'Open': 4, 'Closed': 2}

Average Lead Time (all PBIs): 13.5 days
Average Lead Time (Improvement): 13.5 days
