Unfiltered All PBIs between  Start Date: 2004-11-23 04:40:00 and  End Date: 2013-07-08 15:23:00

Arrival Days: {'Mon': 9, 'Tue': 58, 'Wed': 7, 'Thu': 8, 'Fri': 6, 'Sat': 6, 'Sun': 2}
Total Arrivals: 96
Service Days: {'Mon': 3, 'Tue': 21, 'Wed': 4, 'Thu': 8, 'Fri': 14, 'Sat': 10, 'Sun': 1}
Total Services: 61

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-30 15:23:00 and  End Date: 2013-07-08 15:23:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 2, 'Thu': 2, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
