Unfiltered All PBIs between  Start Date: 2017-02-27 13:13:00 and  End Date: 2024-11-06 16:40:00

Arrival Days: {'Mon': 185, 'Tue': 189, 'Wed': 249, 'Thu': 236, 'Fri': 159, 'Sat': 12, 'Sun': 11}
Total Arrivals: 1041
Service Days: {'Mon': 160, 'Tue': 169, 'Wed': 184, 'Thu': 208, 'Fri': 125, 'Sat': 4, 'Sun': 0}
Total Services: 850

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-29 16:40:00 and  End Date: 2024-11-06 16:40:00

Arrival Days: {'Mon': 9, 'Tue': 1, 'Wed': 9, 'Thu': 6, 'Fri': 3, 'Sat': 1, 'Sun': 1}
Total Arrivals: 30
Service Days: {'Mon': 8, 'Tue': 2, 'Wed': 6, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 21
