Unfiltered All PBIs between  Start Date: 2016-08-10 02:01:25 and  End Date: 2021-11-22 17:50:58

Arrival Days: {'Mon': 4, 'Tue': 5, 'Wed': 120, 'Thu': 5, 'Fri': 2, 'Sat': 0, 'Sun': 3}
Total Arrivals: 139
Service Days: {'Mon': 9, 'Tue': 1, 'Wed': 92, 'Thu': 10, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 114

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-14 17:50:58 and  End Date: 2021-11-22 17:50:58

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
