Unfiltered All PBIs between  Start Date: 2006-06-19 06:41:00 and  End Date: 2013-12-11 00:50:00

Arrival Days: {'Mon': 13, 'Tue': 17, 'Wed': 15, 'Thu': 18, 'Fri': 16, 'Sat': 9, 'Sun': 4}
Total Arrivals: 92
Service Days: {'Mon': 0, 'Tue': 13, 'Wed': 15, 'Thu': 14, 'Fri': 11, 'Sat': 23, 'Sun': 3}
Total Services: 79

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-02 00:50:00 and  End Date: 2013-12-11 00:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
