All PBIS - Unfiltered 
Start date: 2014-11-14 04:33:47 End date: 2021-11-29 17:33:14
System: {'WFMP': 134}
Types: {'Bug': 52, 'Task': 42, 'Enhancement': 28, 'Feature Request': 12}
Resolutions: {'Done': 99, '': 7, 'Migrated to another ITS': 1, 'Cannot Reproduce': 6, 'Rejected': 8, "Won't Fix": 2, 'Explained': 2, 'Duplicate Issue': 3, 'Out of Date': 4, "Won't Do": 2}
Statuses: {'Resolved': 98, 'Open': 7, 'Closed': 29}

Average Lead Time (all PBIs): 113.1 days
Average Lead Time (Bug): 146.6 days
Average Lead Time (Task): 46.0 days
Average Lead Time (Feature Request): 18.0 days
Average Lead Time (Enhancement): 193.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-21 17:33:14 End date: 2021-11-29 17:33:14
System: {'WFMP': 15}
Types: {'Bug': 4, 'Task': 9, 'Enhancement': 1, 'Feature Request': 1}
Resolutions: {'Done': 11, '': 1, 'Cannot Reproduce': 3}
Statuses: {'Resolved': 11, 'Open': 1, 'Closed': 3}

Average Lead Time (all PBIs): 147.9 days
Average Lead Time (Bug): 512.2 days
Average Lead Time (Task): 2.1 days
Average Lead Time (Feature Request): 3.0 days
