Unfiltered All PBIs between  Start Date: 2011-02-17 20:01:21 and  End Date: 2016-08-22 19:08:07

Arrival Days: {'Mon': 8, 'Tue': 8, 'Wed': 8, 'Thu': 36, 'Fri': 12, 'Sat': 2, 'Sun': 1}
Total Arrivals: 75
Service Days: {'Mon': 7, 'Tue': 7, 'Wed': 4, 'Thu': 24, 'Fri': 9, 'Sat': 3, 'Sun': 2}
Total Services: 56

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-05-14 19:08:07 and  End Date: 2016-08-22 19:08:07

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
