Unfiltered All PBIs between  Start Date: 2009-11-30 09:57:00 and  End Date: 2013-07-11 08:07:00

Arrival Days: {'Mon': 18, 'Tue': 21, 'Wed': 13, 'Thu': 11, 'Fri': 16, 'Sat': 17, 'Sun': 2}
Total Arrivals: 98
Service Days: {'Mon': 6, 'Tue': 9, 'Wed': 3, 'Thu': 6, 'Fri': 7, 'Sat': 2, 'Sun': 4}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-02 08:07:00 and  End Date: 2013-07-11 08:07:00

Arrival Days: {'Mon': 4, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
