All PBIS - Unfiltered 
Start date: 2013-04-29 00:00:00 End date: 2013-12-17 00:54:00
System: {'CLIMATE': 242}
Types: {'Bug': 80, 'Improvement': 106, 'New Feature': 27, 'Documentation': 3, 'Task': 24, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 193, 'Invalid': 8, '': 29, 'Duplicate': 2, 'Incomplete': 5, 'Later': 1, 'Not A Problem': 2, "Won't Fix": 2}
Statuses: {'Resolved': 198, 'Closed': 15, 'Open': 23, 'Reopened': 1, 'In Progress': 5}

Average Lead Time (all PBIs): 8.2 days
Average Lead Time (Bug): 4.7 days
Average Lead Time (Improvement): 6.1 days
Average Lead Time (New Feature): 15.4 days
Average Lead Time (Documentation): 11.5 days
Average Lead Time (Task): 22.8 days
Average Lead Time (Test): 7.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 00:54:00 End date: 2013-12-17 00:54:00
System: {'CLIMATE': 35}
Types: {'Improvement': 19, 'Bug': 10, 'Task': 5, 'New Feature': 1}
Resolutions: {'Fixed': 31, '': 4}
Statuses: {'Resolved': 30, 'Closed': 1, 'Open': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 6.7 days
Average Lead Time (Improvement): 9.9 days
Average Lead Time (Bug): 3.5 days
Average Lead Time (Task): 0.0 days
