Unfiltered All PBIs between  Start Date: 2010-09-04 04:57:00 and  End Date: 2013-11-01 16:33:00

Arrival Days: {'Mon': 7, 'Tue': 7, 'Wed': 4, 'Thu': 12, 'Fri': 8, 'Sat': 4, 'Sun': 2}
Total Arrivals: 44
Service Days: {'Mon': 3, 'Tue': 6, 'Wed': 0, 'Thu': 7, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-24 16:33:00 and  End Date: 2013-11-01 16:33:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
