All PBIS - Unfiltered 
Start date: 2019-03-26 15:10:19 End date: 2022-01-04 19:19:27
System: {'RFE': 803}
Types: {'Feature Request': 803}
Resolutions: {'': 525, 'Done': 272, 'Rejected': 6}
Statuses: {'Backlog': 400, 'Rejected': 131, 'Under Review': 96, 'Accepted': 134, 'Deferred': 42}

Average Lead Time (all PBIs): 119.4 days
Average Lead Time (Feature Request): 119.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:19:27 End date: 2022-01-04 19:19:27
System: {'RFE': 218}
Types: {'Feature Request': 218}
Resolutions: {'': 127, 'Done': 91}
Statuses: {'Backlog': 116, 'Rejected': 34, 'Under Review': 11, 'Deferred': 15, 'Accepted': 42}

Average Lead Time (all PBIs): 200.1 days
Average Lead Time (Feature Request): 200.1 days
