Unfiltered All PBIs between  Start Date: 2005-08-26 14:41:00 and  End Date: 2013-11-29 17:49:00

Arrival Days: {'Mon': 21, 'Tue': 16, 'Wed': 24, 'Thu': 46, 'Fri': 32, 'Sat': 14, 'Sun': 9}
Total Arrivals: 162
Service Days: {'Mon': 11, 'Tue': 17, 'Wed': 26, 'Thu': 21, 'Fri': 22, 'Sat': 13, 'Sun': 15}
Total Services: 125

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-21 17:49:00 and  End Date: 2013-11-29 17:49:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
