Unfiltered All PBIs between  Start Date: 2012-02-15 18:10:12 and  End Date: 2018-10-24 22:53:54

Arrival Days: {'Mon': 35, 'Tue': 22, 'Wed': 34, 'Thu': 41, 'Fri': 30, 'Sat': 5, 'Sun': 18}
Total Arrivals: 185
Service Days: {'Mon': 22, 'Tue': 32, 'Wed': 24, 'Thu': 30, 'Fri': 17, 'Sat': 3, 'Sun': 4}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-07-16 22:53:54 and  End Date: 2018-10-24 22:53:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
