All PBIS - Unfiltered 
Start date: 2009-04-09 22:09:08 End date: 2022-01-05 13:09:32
System: {'AVRO': 3218}
Types: {'Task': 165, 'Bug': 1457, 'Improvement': 1178, 'Test': 63, 'Wish': 38, 'New Feature': 317}
Resolutions: {'Fixed': 2001, '': 858, 'Duplicate': 142, 'Not A Bug': 17, 'Cannot Reproduce': 20, "Won't Fix": 59, 'Not A Problem': 52, 'Invalid': 37, 'Implemented': 4, 'Done': 5, 'Information Provided': 7, 'Abandoned': 4, "Won't Do": 3, 'Later': 4, 'Resolved': 2, 'Workaround': 1, 'Incomplete': 2}
Statuses: {'Resolved': 942, 'Open': 774, 'Patch Available': 75, 'Closed': 1418, 'In Progress': 4, 'Reopened': 5}

Average Lead Time (all PBIs): 165.1 days
Average Lead Time (Task): 92.0 days
Average Lead Time (Test): 72.1 days
Average Lead Time (Bug): 178.3 days
Average Lead Time (Improvement): 140.0 days
Average Lead Time (New Feature): 242.7 days
Average Lead Time (Wish): 432.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 13:09:32 End date: 2022-01-05 13:09:32
System: {'AVRO': 95}
Types: {'Task': 10, 'Bug': 42, 'Improvement': 34, 'Test': 2, 'Wish': 3, 'New Feature': 4}
Resolutions: {'Fixed': 51, '': 31, 'Duplicate': 7, 'Not A Bug': 1, 'Cannot Reproduce': 2, "Won't Fix": 1, 'Information Provided': 2}
Statuses: {'Resolved': 59, 'Open': 29, 'Patch Available': 2, 'Closed': 5}

Average Lead Time (all PBIs): 203.4 days
Average Lead Time (Task): 37.7 days
Average Lead Time (Test): 2.0 days
Average Lead Time (Bug): 247.4 days
Average Lead Time (Improvement): 225.4 days
Average Lead Time (New Feature): 160.5 days
Average Lead Time (Wish): 297.5 days
