All PBIS - Unfiltered 
Start date: 2020-02-04 00:03:12 End date: 2022-01-04 07:28:16
System: {'SRVKP': 489}
Types: {'Feature': 11, 'Bug': 126, 'Story': 317, 'Task': 34, 'Initiative': 1}
Resolutions: {'': 183, 'Done': 306}
Statuses: {'To Do': 140, 'Review': 25, 'Done': 256, 'In Progress': 16, 'Closed': 21, 'Obsolete': 29, 'Backlog': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 43.8 days
Average Lead Time (Story): 54.3 days
Average Lead Time (Task): 29.8 days
Average Lead Time (Bug): 29.1 days
Average Lead Time (Feature): 21.5 days
Average Lead Time (Initiative): 46.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 07:28:16 End date: 2022-01-04 07:28:16
System: {'SRVKP': 186}
Types: {'Feature': 7, 'Bug': 44, 'Story': 129, 'Task': 6}
Resolutions: {'': 88, 'Done': 98}
Statuses: {'To Do': 68, 'Review': 8, 'Done': 76, 'In Progress': 12, 'Closed': 12, 'Obsolete': 10}

Average Lead Time (all PBIs): 54.7 days
Average Lead Time (Story): 68.2 days
Average Lead Time (Task): 81.0 days
Average Lead Time (Bug): 25.0 days
Average Lead Time (Feature): 5.0 days
