Unfiltered All PBIs between  Start Date: 2005-09-11 21:31:00 and  End Date: 2011-12-05 10:15:00

Arrival Days: {'Mon': 22, 'Tue': 62, 'Wed': 59, 'Thu': 69, 'Fri': 74, 'Sat': 33, 'Sun': 3}
Total Arrivals: 322
Service Days: {'Mon': 25, 'Tue': 58, 'Wed': 71, 'Thu': 60, 'Fri': 58, 'Sat': 21, 'Sun': 2}
Total Services: 295

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-27 10:15:00 and  End Date: 2011-12-05 10:15:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
