All PBIS - Unfiltered 
Start date: 2002-05-11 00:37:00 End date: 2013-12-11 20:56:00
System: {'WW': 3736}
Types: {'Task': 271, 'Bug': 2242, 'New Feature': 269, 'Improvement': 931, 'Temp': 23}
Resolutions: {'Fixed': 2300, 'Not A Problem': 464, 'Cannot Reproduce': 92, "Won't Fix": 281, 'Incomplete': 65, 'Duplicate': 135, '': 382, 'Invalid': 17}
Statuses: {'Closed': 3333, 'Resolved': 21, 'Open': 372, 'Reopened': 10}

Average Lead Time (all PBIs): 115.8 days
Average Lead Time (Task): 70.6 days
Average Lead Time (Bug): 107.5 days
Average Lead Time (New Feature): 204.5 days
Average Lead Time (Improvement): 127.0 days
Average Lead Time (Temp): 91.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 20:56:00 End date: 2013-12-11 20:56:00
System: {'WW': 97}
Types: {'Bug': 60, 'Improvement': 32, 'Task': 1, 'New Feature': 4}
Resolutions: {'Fixed': 52, '': 33, 'Not A Problem': 7, "Won't Fix": 2, 'Invalid': 1, 'Duplicate': 2}
Statuses: {'Resolved': 9, 'Closed': 55, 'Open': 31, 'Reopened': 2}

Average Lead Time (all PBIs): 153.0 days
Average Lead Time (Bug): 158.5 days
Average Lead Time (Improvement): 39.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 678.2 days
