All PBIS - Unfiltered 
Start date: 2004-07-29 16:58:00 End date: 2013-12-16 05:13:00
System: {'PLXCOMP': 225}
Types: {'New Feature': 25, 'Bug': 143, 'Improvement': 49, 'Task': 7, 'Wish': 1}
Resolutions: {'Fixed': 138, '': 66, 'Duplicate': 8, 'Not A Bug': 6, "Won't Fix": 6, 'Cannot Reproduce': 1}
Statuses: {'Closed': 158, 'Open': 63, 'Reopened': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 251.8 days
Average Lead Time (New Feature): 129.9 days
Average Lead Time (Bug): 282.0 days
Average Lead Time (Task): 409.6 days
Average Lead Time (Improvement): 199.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 05:13:00 End date: 2013-12-16 05:13:00
System: {'PLXCOMP': 15}
Types: {'Bug': 14, 'Task': 1}
Resolutions: {'': 6, 'Fixed': 8, "Won't Fix": 1}
Statuses: {'Open': 6, 'Closed': 9}

Average Lead Time (all PBIs): 588.2 days
Average Lead Time (Bug): 661.8 days
Average Lead Time (Task): 0.0 days
