All PBIS - Unfiltered 
Start date: 2011-09-12 06:12:00 End date: 2024-04-15 09:03:00
System: {'OSJC': 281}
Types: {'Task': 11, 'Bug': 91, 'Enhancement': 57, 'Quality Risk': 1, 'Feature Request': 121}
Resolutions: {'': 26, 'Cannot Reproduce': 1, 'Done': 235, "Won't Do": 8, 'Duplicate': 7, 'Obsolete': 4}
Statuses: {'Pull Request Sent': 4, 'Resolved': 21, 'Closed': 234, 'Open': 21, 'Reopened': 1}

Average Lead Time (all PBIs): 64.1 days
Average Lead Time (Bug): 73.6 days
Average Lead Time (Enhancement): 95.1 days
Average Lead Time (Feature Request): 47.1 days
Average Lead Time (Task): 5.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-06 09:03:00 End date: 2024-04-15 09:03:00
System: {'OSJC': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Do": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3185.0 days
Average Lead Time (Bug): 3185.0 days
