All PBIS - Unfiltered 
Start date: 2008-10-14 17:40:17 End date: 2011-12-09 06:53:53
System: {'OLIO': 153}
Types: {'Suitable Name Search': 1, 'Bug': 108, 'Improvement': 31, 'New JIRA Project': 1, 'Task': 6, 'New Feature': 6}
Resolutions: {'': 28, 'Fixed': 119, 'Duplicate': 2, 'Invalid': 1, "Won't Fix": 2, 'Cannot Reproduce': 1}
Statuses: {'Open': 24, 'Closed': 112, 'Resolved': 13, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 38.8 days
Average Lead Time (Bug): 34.4 days
Average Lead Time (Improvement): 48.1 days
Average Lead Time (Task): 8.5 days
Average Lead Time (New Feature): 139.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-31 06:53:53 End date: 2011-12-09 06:53:53
System: {'OLIO': 1}
Types: {'Suitable Name Search': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
