All PBIS - Unfiltered 
Start date: 2008-07-07 22:34:00 End date: 2013-12-14 01:19:00
System: {'MVERSIONS': 241}
Types: {'Bug': 125, 'New Feature': 64, 'Improvement': 45, 'Test': 2, 'Wish': 4, 'Task': 1}
Resolutions: {'Fixed': 103, '': 74, "Won't Fix": 18, 'Not A Bug': 27, 'Duplicate': 13, 'Cannot Reproduce': 6}
Statuses: {'Closed': 167, 'Open': 70, 'Reopened': 4}

Average Lead Time (all PBIs): 155.2 days
Average Lead Time (Bug): 119.3 days
Average Lead Time (New Feature): 270.2 days
Average Lead Time (Improvement): 124.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:19:00 End date: 2013-12-14 01:19:00
System: {'MVERSIONS': 34}
Types: {'New Feature': 8, 'Improvement': 10, 'Test': 1, 'Bug': 15}
Resolutions: {"Won't Fix": 5, '': 6, 'Fixed': 12, 'Not A Bug': 6, 'Duplicate': 2, 'Cannot Reproduce': 3}
Statuses: {'Closed': 28, 'Open': 6}

Average Lead Time (all PBIs): 471.9 days
Average Lead Time (New Feature): 840.0 days
Average Lead Time (Improvement): 306.9 days
Average Lead Time (Bug): 334.3 days
