All PBIS - Unfiltered 
Start date: 2004-04-21 09:01:36 End date: 2022-01-03 13:48:57
System: {'SCM': 943}
Types: {'Bug': 554, 'Dependency upgrade': 11, 'Task': 53, 'Improvement': 210, 'New Feature': 101, 'Test': 6, 'Wish': 8}
Resolutions: {'Fixed': 604, '': 35, "Won't Fix": 92, 'Not A Problem': 22, 'Incomplete': 29, 'Cannot Reproduce': 10, 'Duplicate': 31, 'Not A Bug': 1, 'Auto Closed': 119}
Statuses: {'Closed': 908, 'Open': 34, 'Reopened': 1}

Average Lead Time (all PBIs): 636.2 days
Average Lead Time (Bug): 570.3 days
Average Lead Time (Dependency upgrade): 107.3 days
Average Lead Time (Task): 497.3 days
Average Lead Time (Improvement): 712.9 days
Average Lead Time (New Feature): 916.4 days
Average Lead Time (Test): 899.8 days
Average Lead Time (Wish): 1136.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 13:48:57 End date: 2022-01-03 13:48:57
System: {'SCM': 15}
Types: {'Bug': 7, 'Dependency upgrade': 1, 'Task': 3, 'Improvement': 3, 'New Feature': 1}
Resolutions: {'Fixed': 8, '': 1, "Won't Fix": 6}
Statuses: {'Closed': 14, 'Open': 1}

Average Lead Time (all PBIs): 860.1 days
Average Lead Time (Bug): 938.8 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Task): 146.3 days
Average Lead Time (Improvement): 1527.0 days
Average Lead Time (New Feature): 1389.0 days
