Unfiltered All PBIs between  Start Date: 2021-02-01 04:49:45 and  End Date: 2021-12-20 09:21:58

Arrival Days: {'Mon': 60, 'Tue': 9, 'Wed': 9, 'Thu': 9, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 93
Service Days: {'Mon': 25, 'Tue': 9, 'Wed': 17, 'Thu': 6, 'Fri': 15, 'Sat': 1, 'Sun': 0}
Total Services: 73

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 09:21:58 and  End Date: 2021-12-20 09:21:58

Arrival Days: {'Mon': 4, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 6, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 8
