All PBIS - Unfiltered 
Start date: 2010-09-01 07:19:38 End date: 2018-05-17 03:39:59
System: {'INTSAMPLES': 149}
Types: {'New Feature': 30, 'Task': 44, 'Improvement': 29, 'Refactoring': 4, 'Bug': 36, 'Story': 1, 'Defect': 5}
Resolutions: {'': 25, 'Complete': 114, "Won't Fix": 4, 'Cannot Reproduce': 2, 'Duplicate': 4}
Statuses: {'Open': 25, 'Resolved': 98, 'Closed': 26}

Average Lead Time (all PBIs): 122.0 days
Average Lead Time (Task): 72.3 days
Average Lead Time (Improvement): 131.1 days
Average Lead Time (Refactoring): 249.7 days
Average Lead Time (New Feature): 162.7 days
Average Lead Time (Bug): 109.6 days
Average Lead Time (Story): 818.0 days
Average Lead Time (Defect): 142.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-02-06 03:39:59 End date: 2018-05-17 03:39:59
System: {'INTSAMPLES': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
