Unfiltered All PBIs between  Start Date: 2005-03-21 16:47:01 and  End Date: 2009-01-19 09:52:40

Arrival Days: {'Mon': 18, 'Tue': 23, 'Wed': 25, 'Thu': 23, 'Fri': 25, 'Sat': 20, 'Sun': 10}
Total Arrivals: 144
Service Days: {'Mon': 16, 'Tue': 16, 'Wed': 19, 'Thu': 18, 'Fri': 6, 'Sat': 16, 'Sun': 17}
Total Services: 108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2008-10-11 09:52:40 and  End Date: 2009-01-19 09:52:40

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
