All PBIS - Unfiltered 
Start date: 2013-07-09 05:02:47 End date: 2021-10-20 12:56:52
System: {'CGW': 499}
Types: {'Story': 20, 'Bug': 478, 'Release': 1}
Resolutions: {'': 19, 'Done': 436, 'Duplicate Issue': 7, 'Out of Date': 19, "Won't Fix": 6, "Won't Do": 3, 'Explained': 3, 'Rejected': 2, 'Cannot Reproduce': 3, 'Deferred': 1}
Statuses: {'To Do': 18, 'In Progress': 1, 'Done': 476, 'Implemented': 3, 'Approved': 1}

Average Lead Time (all PBIs): 67.7 days
Average Lead Time (Story): 107.4 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 66.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-12 12:56:52 End date: 2021-10-20 12:56:52
System: {'CGW': 12}
Types: {'Story': 6, 'Bug': 5, 'Release': 1}
Resolutions: {'': 3, 'Done': 9}
Statuses: {'To Do': 2, 'In Progress': 1, 'Done': 5, 'Implemented': 3, 'Approved': 1}

Average Lead Time (all PBIs): 10.9 days
Average Lead Time (Story): 8.8 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 18.0 days
