Unfiltered All PBIs between  Start Date: 2023-12-14 16:15:00 and  End Date: 2024-10-17 08:46:00

Arrival Days: {'Mon': 19, 'Tue': 16, 'Wed': 6, 'Thu': 6, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 68
Service Days: {'Mon': 5, 'Tue': 0, 'Wed': 0, 'Thu': 5, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Services: 25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-09 08:46:00 and  End Date: 2024-10-17 08:46:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 3, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 6
