All PBIS - Unfiltered 
Start date: 2008-09-26 06:08:00 End date: 2013-12-11 17:13:00
System: {'ETCH': 219}
Types: {'Task': 89, 'New Feature': 33, 'Improvement': 28, 'Bug': 67, 'Wish': 1, 'Test': 1}
Resolutions: {'Fixed': 139, '': 73, "Won't Fix": 5, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Closed': 142, 'Open': 72, 'Resolved': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 150.0 days
Average Lead Time (Task): 139.3 days
Average Lead Time (Improvement): 171.6 days
Average Lead Time (New Feature): 437.3 days
Average Lead Time (Bug): 60.9 days
Average Lead Time (Test): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 17:13:00 End date: 2013-12-11 17:13:00
System: {'ETCH': 8}
Types: {'Bug': 6, 'Wish': 1, 'Task': 1}
Resolutions: {'Fixed': 6, '': 2}
Statuses: {'Resolved': 4, 'Open': 2, 'Closed': 2}

Average Lead Time (all PBIs): 130.8 days
Average Lead Time (Bug): 14.4 days
Average Lead Time (Task): 713.0 days
