All PBIS - Unfiltered 
Start date: 2020-05-20 11:57:00 End date: 2020-10-20 15:03:00
System: {'IM': 478}
Types: {'Bug': 25, 'Bug sub-task': 11, 'Sub-task': 234, 'Story': 161, 'Task': 40, 'Epic': 7}
Resolutions: {'To Do': 69, 'Done': 342, 'dev review': 6, 'In progress': 13, 'QA': 3, 'Ready for Development': 2, 'Obsolete': 19, 'Ready for QA': 3, 'Ready for Merge': 5, 'Blocked': 10, 'In Refinement': 6}
Statuses: {'To Do': 69, 'Done': 342, 'dev review': 6, 'In progress': 13, 'QA': 3, 'Ready for Development': 2, 'Obsolete': 19, 'Ready for QA': 3, 'Ready for Merge': 5, 'Blocked': 10, 'In Refinement': 6}

Average Lead Time (all PBIs): 24.5 days
Average Lead Time (Sub-task): 17.8 days
Average Lead Time (Bug): 16.1 days
Average Lead Time (Bug sub-task): 4.4 days
Average Lead Time (Task): 8.4 days
Average Lead Time (Story): 50.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-12 15:03:00 End date: 2020-10-20 15:03:00
System: {'IM': 214}
Types: {'Bug': 20, 'Bug sub-task': 10, 'Sub-task': 96, 'Story': 80, 'Task': 8}
Resolutions: {'To Do': 29, 'Done': 164, 'dev review': 5, 'In progress': 7, 'QA': 1, 'Ready for Development': 1, 'Obsolete': 3, 'Ready for QA': 3, 'Ready for Merge': 1}
Statuses: {'To Do': 29, 'Done': 164, 'dev review': 5, 'In progress': 7, 'QA': 1, 'Ready for Development': 1, 'Obsolete': 3, 'Ready for QA': 3, 'Ready for Merge': 1}

Average Lead Time (all PBIs): 40.4 days
Average Lead Time (Sub-task): 32.9 days
Average Lead Time (Bug): 20.0 days
Average Lead Time (Bug sub-task): 5.0 days
Average Lead Time (Task): 10.2 days
Average Lead Time (Story): 61.4 days
