All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 14:26:00
System: {'CNV': 11789}
Types: {'Bug': 3503, 'Epic': 814, 'Story': 4535, 'Feature': 151, 'Feature Request': 94, 'Task': 2690, 'Outcome': 2}
Resolutions: {'Done-Errata': 1717, 'Done': 5748, "Won't Do": 458, 'Not a Bug': 231, '': 2724, 'Obsolete': 425, 'Cannot Reproduce': 47, 'Duplicate': 421, "Can't Do": 18}
Statuses: {'Closed': 9077, 'New': 1832, 'Backlog': 84, 'ASSIGNED': 80, 'To Do': 53, 'Release Pending': 131, 'In Progress': 337, 'POST': 16, 'Review': 53, 'MODIFIED': 5, 'Verified': 78, 'ON_QA': 18, 'Stakeholder Acceptance': 25}

Average Lead Time (all PBIs): 103.7 days
Average Lead Time (Bug): 116.2 days
Average Lead Time (Epic): 253.0 days
Average Lead Time (Story): 101.7 days
Average Lead Time (Task): 55.0 days
Average Lead Time (Feature): 213.0 days
Average Lead Time (Feature Request): 219.3 days
Average Lead Time (Outcome): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 14:26:00 End date: 2024-11-13 14:26:00
System: {'CNV': 2746}
Types: {'Bug': 511, 'Story': 834, 'Epic': 185, 'Task': 1161, 'Feature': 28, 'Feature Request': 25, 'Outcome': 2}
Resolutions: {'Not a Bug': 22, 'Done': 1381, 'Duplicate': 47, 'Obsolete': 52, 'Done-Errata': 171, "Won't Do": 40, 'Cannot Reproduce': 8, '': 1024, "Can't Do": 1}
Statuses: {'Closed': 1720, 'Release Pending': 7, 'New': 668, 'ASSIGNED': 35, 'Verified': 31, 'Backlog': 10, 'Review': 21, 'In Progress': 208, 'To Do': 13, 'POST': 7, 'Stakeholder Acceptance': 11, 'ON_QA': 11, 'MODIFIED': 4}

Average Lead Time (all PBIs): 74.7 days
Average Lead Time (Bug): 93.2 days
Average Lead Time (Story): 98.5 days
Average Lead Time (Epic): 253.8 days
Average Lead Time (Task): 37.6 days
Average Lead Time (Feature): 367.0 days
Average Lead Time (Feature Request): 74.0 days
Average Lead Time (Outcome): 1.5 days
