Unfiltered All PBIs between  Start Date: 2006-05-09 05:39:00 and  End Date: 2009-03-09 05:17:00

Arrival Days: {'Mon': 6, 'Tue': 9, 'Wed': 3, 'Thu': 12, 'Fri': 6, 'Sat': 12, 'Sun': 6}
Total Arrivals: 54
Service Days: {'Mon': 4, 'Tue': 2, 'Wed': 4, 'Thu': 7, 'Fri': 5, 'Sat': 3, 'Sun': 4}
Total Services: 29

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2008-11-29 05:17:00 and  End Date: 2009-03-09 05:17:00

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 0, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Arrivals: 10
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 4
