Unfiltered All PBIs between  Start Date: 2010-12-01 16:46:23 and  End Date: 2021-12-27 21:58:17

Arrival Days: {'Mon': 220, 'Tue': 273, 'Wed': 245, 'Thu': 231, 'Fri': 212, 'Sat': 65, 'Sun': 48}
Total Arrivals: 1294
Service Days: {'Mon': 224, 'Tue': 279, 'Wed': 218, 'Thu': 183, 'Fri': 140, 'Sat': 42, 'Sun': 38}
Total Services: 1124

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-18 21:58:17 and  End Date: 2021-12-27 21:58:17

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 5, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 2}
Total Arrivals: 14
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
