Unfiltered All PBIs between  Start Date: 2009-11-13 16:29:00 and  End Date: 2010-10-19 20:18:00

Arrival Days: {'Mon': 4, 'Tue': 11, 'Wed': 9, 'Thu': 6, 'Fri': 17, 'Sat': 2, 'Sun': 0}
Total Arrivals: 49
Service Days: {'Mon': 3, 'Tue': 7, 'Wed': 6, 'Thu': 5, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-07-11 20:18:00 and  End Date: 2010-10-19 20:18:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
