All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-10-27 18:20:00
System: {'MOBSECL': 92}
Types: {'Task': 82, 'Question': 5, 'Bug': 4, 'Meeting': 1}
Resolutions: {'Resolved': 92}
Statuses: {'Resolved': 92}

Average Lead Time (all PBIs): 13.7 days
Average Lead Time (Task): 14.0 days
Average Lead Time (Question): 18.2 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Meeting): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-19 18:20:00 End date: 2011-10-27 18:20:00
System: {'MOBSECL': 86}
Types: {'Task': 78, 'Question': 5, 'Bug': 3}
Resolutions: {'Resolved': 86}
Statuses: {'Resolved': 86}

Average Lead Time (all PBIs): 14.4 days
Average Lead Time (Task): 14.6 days
Average Lead Time (Question): 18.2 days
Average Lead Time (Bug): 4.0 days
