All PBIS - Unfiltered 
Start date: 2006-02-06 19:14:05 End date: 2020-09-18 09:31:55
System: {'SWS': 1032}
Types: {'Defect': 18, 'Improvement': 376, 'Bug': 445, 'Support': 8, 'Pruning': 1, 'New Feature': 123, 'Refactoring': 7, 'Task': 53, 'Story': 1}
Resolutions: {'': 150, 'Complete': 173, "Won't Fix": 73, 'Duplicate': 30, 'Invalid': 43, 'Works as Designed': 8, 'Cannot Reproduce': 31, 'Fixed': 513, 'Deferred': 10, 'Incomplete': 1}
Statuses: {'Open': 146, 'Closed': 753, 'Resolved': 129, 'In Progress': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 92.3 days
Average Lead Time (Improvement): 91.9 days
Average Lead Time (Bug): 73.6 days
Average Lead Time (Pruning): 0.0 days
Average Lead Time (Task): 46.8 days
Average Lead Time (New Feature): 203.0 days
Average Lead Time (Defect): 21.4 days
Average Lead Time (Support): 23.2 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Refactoring): 81.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-10 09:31:55 End date: 2020-09-18 09:31:55
System: {'SWS': 4}
Types: {'Defect': 1, 'Improvement': 1, 'Bug': 2}
Resolutions: {'': 2, 'Complete': 2}
Statuses: {'Open': 2, 'Closed': 2}

Average Lead Time (all PBIs): 2.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 4.0 days
