All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-07-14 10:57:00
System: {'RQ': 4980}
Types: {'Task': 32, 'Sub-bug': 2076, 'Bug': 161, 'Sub-task': 1804, 'Test Case': 361, 'Story': 396, 'Epic': 18, 'Technical task (obsolete)': 22, 'Open Topic': 109, 'Improvement': 1}
Resolutions: {'Done': 4905, 'To Do': 58, 'Passed': 17}
Statuses: {'Done': 4905, 'To Do': 58, 'Passed': 17}

Average Lead Time (all PBIs): 20.5 days
Average Lead Time (Task): 16.4 days
Average Lead Time (Sub-bug): 13.2 days
Average Lead Time (Bug): 19.5 days
Average Lead Time (Sub-task): 21.9 days
Average Lead Time (Test Case): 14.1 days
Average Lead Time (Story): 60.9 days
Average Lead Time (Technical task (obsolete)): 28.5 days
Average Lead Time (Open Topic): 23.1 days
Average Lead Time (Improvement): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-04-05 10:57:00 End date: 2016-07-14 10:57:00
System: {'RQ': 271}
Types: {'Task': 12, 'Sub-bug': 85, 'Bug': 24, 'Sub-task': 87, 'Test Case': 13, 'Story': 34, 'Epic': 1, 'Technical task (obsolete)': 15}
Resolutions: {'Done': 258, 'To Do': 13}
Statuses: {'Done': 258, 'To Do': 13}

Average Lead Time (all PBIs): 12.0 days
Average Lead Time (Task): 3.3 days
Average Lead Time (Sub-bug): 8.6 days
Average Lead Time (Bug): 13.3 days
Average Lead Time (Sub-task): 7.8 days
Average Lead Time (Test Case): 6.3 days
Average Lead Time (Story): 30.3 days
Average Lead Time (Technical task (obsolete)): 61.2 days
