All PBIS - Unfiltered 
Start date: 2013-05-29 11:06:51 End date: 2020-12-31 10:15:21
System: {'DATACASS': 817}
Types: {'Bug': 172, 'Task': 318, 'Improvement': 162, 'New Feature': 165}
Resolutions: {'': 34, 'Complete': 445, 'Fixed': 188, 'Works as Designed': 33, 'Invalid': 23, 'Incomplete': 4, "Won't Fix": 36, 'Cannot Reproduce': 6, 'Duplicate': 44, 'Done': 4}
Statuses: {'Open': 31, 'Investigating': 1, 'Closed': 747, 'Reopened': 1, 'Resolved': 36, 'In Progress': 1}

Average Lead Time (all PBIs): 129.0 days
Average Lead Time (Improvement): 219.6 days
Average Lead Time (Task): 44.1 days
Average Lead Time (Bug): 88.7 days
Average Lead Time (New Feature): 251.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-22 10:15:21 End date: 2020-12-31 10:15:21
System: {'DATACASS': 48}
Types: {'Bug': 11, 'Task': 24, 'Improvement': 10, 'New Feature': 3}
Resolutions: {'': 12, 'Complete': 24, 'Fixed': 3, 'Works as Designed': 2, 'Invalid': 1, 'Incomplete': 1, "Won't Fix": 3, 'Duplicate': 2}
Statuses: {'Open': 10, 'Investigating': 1, 'Closed': 36, 'Reopened': 1}

Average Lead Time (all PBIs): 113.6 days
Average Lead Time (Improvement): 174.4 days
Average Lead Time (Task): 22.3 days
Average Lead Time (Bug): 148.1 days
Average Lead Time (New Feature): 377.3 days
