All PBIS - Unfiltered 
Start date: 2004-12-14 05:07:00 End date: 2011-06-10 22:58:00
System: {'MEV': 654}
Types: {'Bug': 491, 'Task': 73, 'Improvement': 71, 'Wish': 13, 'New Feature': 6}
Resolutions: {'Fixed': 423, 'Incomplete': 48, 'Duplicate': 52, 'Not A Bug': 6, "Won't Fix": 115, 'Cannot Reproduce': 10}
Statuses: {'Closed': 654}

Average Lead Time (all PBIs): 101.6 days
Average Lead Time (Bug): 112.9 days
Average Lead Time (Task): 101.1 days
Average Lead Time (Improvement): 34.8 days
Average Lead Time (Wish): 90.6 days
Average Lead Time (New Feature): 1.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-02 22:58:00 End date: 2011-06-10 22:58:00
System: {'MEV': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 49.0 days
Average Lead Time (Bug): 49.0 days
