Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-07-11 15:24:00

Arrival Days: {'Mon': 90, 'Tue': 128, 'Wed': 152, 'Thu': 153, 'Fri': 106, 'Sat': 1, 'Sun': 2}
Total Arrivals: 632
Service Days: {'Mon': 106, 'Tue': 106, 'Wed': 86, 'Thu': 129, 'Fri': 115, 'Sat': 0, 'Sun': 0}
Total Services: 542

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-04-02 15:24:00 and  End Date: 2019-07-11 15:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 8, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 10
