All PBIS - Unfiltered 
Start date: 2008-03-17 17:44:00 End date: 2024-05-29 19:55:00
System: {'JBEE': 231}
Types: {'Feature Request': 25, 'Task': 93, 'Bug': 91, 'Enhancement': 22}
Resolutions: {'': 20, "Won't Do": 14, 'Done': 189, 'Obsolete': 4, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Coding In Progress': 3, 'Resolved': 110, 'Open': 17, 'Closed': 101}

Average Lead Time (all PBIs): 122.3 days
Average Lead Time (Task): 46.7 days
Average Lead Time (Bug): 155.6 days
Average Lead Time (Enhancement): 102.1 days
Average Lead Time (Feature Request): 320.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-02-19 19:55:00 End date: 2024-05-29 19:55:00
System: {'JBEE': 2}
Types: {'Feature Request': 1, 'Task': 1}
Resolutions: {'': 1, "Won't Do": 1}
Statuses: {'Coding In Progress': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 117.0 days
Average Lead Time (Task): 117.0 days
