All PBIS - Unfiltered 
Start date: 2009-03-02 16:00:00 End date: 2014-04-15 10:54:00
System: {'LEW': 487}
Types: {'Task': 80, 'Internal Bug': 172, 'Sub-task': 201, 'Internal Bug sub-task': 2, 'Improvement': 1, 'Bug': 27, 'Question': 2, 'Risk': 1, 'Test': 1}
Resolutions: {'Closed': 460, 'Resolved': 9, 'Reopened Internally': 18}
Statuses: {'Closed': 460, 'Resolved': 9, 'Reopened Internally': 18}

Average Lead Time (all PBIs): 50.9 days
Average Lead Time (Task): 116.4 days
Average Lead Time (Internal Bug): 34.6 days
Average Lead Time (Sub-task): 41.8 days
Average Lead Time (Internal Bug sub-task): 31.0 days
Average Lead Time (Improvement): 77.0 days
Average Lead Time (Bug): 20.7 days
Average Lead Time (Question): 126.0 days
Average Lead Time (Risk): 146.0 days
Average Lead Time (Test): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-01-05 10:54:00 End date: 2014-04-15 10:54:00
System: {'LEW': 11}
Types: {'Task': 1, 'Internal Bug': 5, 'Sub-task': 5}
Resolutions: {'Closed': 11}
Statuses: {'Closed': 11}

Average Lead Time (all PBIs): 602.6 days
Average Lead Time (Task): 439.0 days
Average Lead Time (Internal Bug): 649.6 days
Average Lead Time (Sub-task): 588.4 days
