Unfiltered All PBIs between  Start Date: 2004-12-14 16:48:08 and  End Date: 2021-11-29 17:02:03

Arrival Days: {'Mon': 235, 'Tue': 185, 'Wed': 201, 'Thu': 201, 'Fri': 175, 'Sat': 31, 'Sun': 37}
Total Arrivals: 1065
Service Days: {'Mon': 228, 'Tue': 216, 'Wed': 192, 'Thu': 184, 'Fri': 160, 'Sat': 16, 'Sun': 25}
Total Services: 1021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-21 17:02:03 and  End Date: 2021-11-29 17:02:03

Arrival Days: {'Mon': 5, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 2}
Total Arrivals: 11
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
