Unfiltered All PBIs between  Start Date: 2017-05-24 05:51:03 and  End Date: 2021-12-15 13:30:37

Arrival Days: {'Mon': 19, 'Tue': 21, 'Wed': 14, 'Thu': 12, 'Fri': 13, 'Sat': 0, 'Sun': 2}
Total Arrivals: 81
Service Days: {'Mon': 9, 'Tue': 21, 'Wed': 18, 'Thu': 9, 'Fri': 10, 'Sat': 0, 'Sun': 1}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-06 13:30:37 and  End Date: 2021-12-15 13:30:37

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
