Unfiltered All PBIs between  Start Date: 2010-09-30 10:50:00 and  End Date: 2013-01-21 11:46:00

Arrival Days: {'Mon': 21, 'Tue': 12, 'Wed': 6, 'Thu': 20, 'Fri': 11, 'Sat': 0, 'Sun': 2}
Total Arrivals: 72
Service Days: {'Mon': 52, 'Tue': 4, 'Wed': 3, 'Thu': 6, 'Fri': 5, 'Sat': 0, 'Sun': 2}
Total Services: 72

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-13 11:46:00 and  End Date: 2013-01-21 11:46:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 24, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 24
