Unfiltered All PBIs between  Start Date: 2008-02-04 04:27:00 and  End Date: 2013-11-29 00:31:00

Arrival Days: {'Mon': 18, 'Tue': 14, 'Wed': 39, 'Thu': 30, 'Fri': 20, 'Sat': 13, 'Sun': 23}
Total Arrivals: 157
Service Days: {'Mon': 16, 'Tue': 6, 'Wed': 28, 'Thu': 7, 'Fri': 13, 'Sat': 11, 'Sun': 23}
Total Services: 104

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-21 00:31:00 and  End Date: 2013-11-29 00:31:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 7, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 8, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
