Unfiltered All PBIs between  Start Date: 2015-09-19 02:33:03 and  End Date: 2022-01-03 09:07:02

Arrival Days: {'Mon': 284, 'Tue': 296, 'Wed': 322, 'Thu': 297, 'Fri': 242, 'Sat': 41, 'Sun': 44}
Total Arrivals: 1526
Service Days: {'Mon': 142, 'Tue': 142, 'Wed': 156, 'Thu': 617, 'Fri': 116, 'Sat': 74, 'Sun': 20}
Total Services: 1267

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 09:07:02 and  End Date: 2022-01-03 09:07:02

Arrival Days: {'Mon': 6, 'Tue': 0, 'Wed': 3, 'Thu': 6, 'Fri': 0, 'Sat': 3, 'Sun': 0}
Total Arrivals: 18
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 2, 'Thu': 5, 'Fri': 2, 'Sat': 2, 'Sun': 2}
Total Services: 17
