All PBIS - Unfiltered 
Start date: 2014-10-16 14:14:00 End date: 2020-02-18 10:37:00
System: {'HEREDOTCOM': 450}
Types: {'Task': 157, 'Bug': 257, 'New Feature': 3, 'Improvement': 15, 'User Story': 7, 'Sub-task': 11}
Resolutions: {'Resolved': 208, 'Open': 234, 'In progress': 5, 'Closed': 3}
Statuses: {'Resolved': 208, 'Open': 234, 'In progress': 5, 'Closed': 3}

Average Lead Time (all PBIs): 206.7 days
Average Lead Time (Task): 373.7 days
Average Lead Time (Improvement): 190.7 days
Average Lead Time (Bug): 113.0 days
Average Lead Time (User Story): 26.3 days
Average Lead Time (Sub-task): 94.0 days
Average Lead Time (New Feature): 122.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-10 10:37:00 End date: 2020-02-18 10:37:00
System: {'HEREDOTCOM': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 498.0 days
Average Lead Time (Task): 498.0 days
