All PBIS - Unfiltered 
Start date: 2007-12-04 02:23:00 End date: 2012-10-24 02:32:00
System: {'HQ': 51}
Types: {'Task': 7, 'Documentation': 12, 'Bug': 26, 'Enhancement': 4, 'Feature Request': 2}
Resolutions: {'Done': 40, "Won't Fix": 10, 'Duplicate Issue': 1}
Statuses: {'Closed': 45, 'Resolved': 6}

Average Lead Time (all PBIs): 237.7 days
Average Lead Time (Task): 56.0 days
Average Lead Time (Documentation): 446.6 days
Average Lead Time (Bug): 139.3 days
Average Lead Time (Enhancement): 217.5 days
Average Lead Time (Feature Request): 939.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-16 02:32:00 End date: 2012-10-24 02:32:00
System: {'HQ': 3}
Types: {'Bug': 1, 'Documentation': 1, 'Feature Request': 1}
Resolutions: {'Done': 1, "Won't Fix": 2}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 1471.0 days
Average Lead Time (Bug): 1349.0 days
Average Lead Time (Documentation): 1483.0 days
Average Lead Time (Feature Request): 1581.0 days
