Unfiltered All PBIs between  Start Date: 2005-12-08 23:10:03 and  End Date: 2012-11-04 12:00:57

Arrival Days: {'Mon': 12, 'Tue': 23, 'Wed': 13, 'Thu': 10, 'Fri': 12, 'Sat': 13, 'Sun': 18}
Total Arrivals: 101
Service Days: {'Mon': 17, 'Tue': 18, 'Wed': 23, 'Thu': 9, 'Fri': 8, 'Sat': 14, 'Sun': 12}
Total Services: 101

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-27 12:00:57 and  End Date: 2012-11-04 12:00:57

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Services: 10
