Unfiltered All PBIs between  Start Date: 2011-08-24 20:43:00 and  End Date: 2024-06-12 11:48:00

Arrival Days: {'Mon': 261, 'Tue': 293, 'Wed': 284, 'Thu': 305, 'Fri': 268, 'Sat': 21, 'Sun': 16}
Total Arrivals: 1448
Service Days: {'Mon': 173, 'Tue': 280, 'Wed': 270, 'Thu': 301, 'Fri': 411, 'Sat': 4, 'Sun': 1}
Total Services: 1440

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-03-04 11:48:00 and  End Date: 2024-06-12 11:48:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
