All PBIS - Unfiltered 
Start date: 2002-05-16 16:04:00 End date: 2013-08-14 03:35:00
System: {'VELTOOLS': 157}
Types: {'Bug': 84, 'New Feature': 20, 'Improvement': 45, 'Task': 3, 'Wish': 3, 'Test': 2}
Resolutions: {'': 22, 'Fixed': 104, 'Not A Problem': 2, "Won't Fix": 16, 'Invalid': 3, 'Cannot Reproduce': 2, 'Duplicate': 1, 'Incomplete': 7}
Statuses: {'Open': 22, 'Resolved': 62, 'Closed': 73}

Average Lead Time (all PBIs): 333.5 days
Average Lead Time (New Feature): 307.9 days
Average Lead Time (Bug): 331.8 days
Average Lead Time (Wish): 118.7 days
Average Lead Time (Improvement): 382.1 days
Average Lead Time (Task): 80.0 days
Average Lead Time (Test): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-06 03:35:00 End date: 2013-08-14 03:35:00
System: {'VELTOOLS': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
