All PBIS - Unfiltered 
Start date: 2003-09-17 05:23:10 End date: 2021-05-19 08:24:14
System: {'JBESB': 3762}
Types: {'Bug': 1971, 'Task': 1124, 'Feature Request': 641, 'Enhancement': 10, 'Component Upgrade': 2, 'Patch': 14}
Resolutions: {'Duplicate Issue': 81, '': 439, 'Done': 2859, 'Rejected': 174, 'Deferred': 2, "Won't Fix": 55, 'Out of Date': 139, 'Cannot Reproduce': 8, 'Incomplete Description': 2, 'Partially Completed': 3}
Statuses: {'Closed': 3300, 'Open': 429, 'Resolved': 23, 'Reopened': 8, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 95.4 days
Average Lead Time (Bug): 40.1 days
Average Lead Time (Task): 75.9 days
Average Lead Time (Enhancement): 142.2 days
Average Lead Time (Feature Request): 332.8 days
Average Lead Time (Patch): 60.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-08 08:24:14 End date: 2021-05-19 08:24:14
System: {'JBESB': 1}
Types: {'Bug': 1}
Resolutions: {'Duplicate Issue': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
