All PBIS - Unfiltered 
Start date: 2004-07-22 12:17:48 End date: 2021-12-22 09:11:04
System: {'MSITE': 776}
Types: {'Dependency upgrade': 13, 'Improvement': 148, 'Bug': 501, 'Wish': 16, 'New Feature': 48, 'Task': 50}
Resolutions: {'Fixed': 439, '': 38, 'Invalid': 6, 'Incomplete': 23, 'Duplicate': 79, 'Information Provided': 1, 'Not A Problem': 53, "Won't Fix": 80, 'Not A Bug': 3, 'Cannot Reproduce': 35, 'Auto Closed': 17, "Won't Do": 1, 'Works for Me': 1}
Statuses: {'Closed': 738, 'Open': 33, 'Reopened': 5}

Average Lead Time (all PBIs): 390.6 days
Average Lead Time (Dependency upgrade): 102.6 days
Average Lead Time (Improvement): 436.6 days
Average Lead Time (Bug): 352.3 days
Average Lead Time (New Feature): 946.7 days
Average Lead Time (Wish): 637.4 days
Average Lead Time (Task): 149.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-13 09:11:04 End date: 2021-12-22 09:11:04
System: {'MSITE': 3}
Types: {'Dependency upgrade': 1, 'Improvement': 1, 'Bug': 1}
Resolutions: {'Fixed': 2, '': 1}
Statuses: {'Closed': 2, 'Open': 1}

Average Lead Time (all PBIs): 9.0 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Improvement): 18.0 days
