All PBIS - Unfiltered 
Start date: 2009-07-22 04:22:23 End date: 2019-02-15 09:34:58
System: {'SHDP': 538}
Types: {'Bug': 147, 'Improvement': 126, 'Task': 164, 'New Feature': 68, 'Story': 9, 'Defect': 4, 'Refactoring': 18, 'Support': 2}
Resolutions: {'': 74, 'Complete': 413, "Won't Do": 3, 'Works as Designed': 1, 'Duplicate': 2, "Won't Fix": 12, 'Invalid': 15, 'Incomplete': 9, 'Fixed': 6, 'Cannot Reproduce': 3}
Statuses: {'Open': 72, 'Resolved': 441, 'Closed': 23, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 78.0 days
Average Lead Time (Task): 47.6 days
Average Lead Time (Improvement): 87.9 days
Average Lead Time (Bug): 66.2 days
Average Lead Time (Story): 278.0 days
Average Lead Time (New Feature): 157.8 days
Average Lead Time (Refactoring): 35.2 days
Average Lead Time (Defect): 62.0 days
Average Lead Time (Support): 615.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-11-07 09:34:58 End date: 2019-02-15 09:34:58
System: {'SHDP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
