All PBIS - Unfiltered 
Start date: 2009-11-27 23:34:18 End date: 2021-05-19 07:24:37
System: {'CDI': 723}
Types: {'Bug': 200, 'Feature Request': 267, 'Clarification': 238, 'Tracker': 18}
Resolutions: {'Out of Date': 267, 'Migrated to another ITS': 2, 'Explained': 1, 'Done': 369, 'Rejected': 43, 'Duplicate Issue': 32, "Won't Fix": 6, 'Cannot Reproduce': 2, 'Deferred': 1}
Statuses: {'Closed': 585, 'Resolved': 138}

Average Lead Time (all PBIs): 1002.3 days
Average Lead Time (Bug): 626.4 days
Average Lead Time (Feature Request): 1417.6 days
Average Lead Time (Clarification): 781.5 days
Average Lead Time (Tracker): 1938.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-08 07:24:37 End date: 2021-05-19 07:24:37
System: {'CDI': 250}
Types: {'Bug': 48, 'Feature Request': 129, 'Clarification': 65, 'Tracker': 8}
Resolutions: {'Out of Date': 250}
Statuses: {'Closed': 250}

Average Lead Time (all PBIs): 2360.8 days
Average Lead Time (Bug): 2128.2 days
Average Lead Time (Feature Request): 2445.9 days
Average Lead Time (Clarification): 2215.6 days
Average Lead Time (Tracker): 3565.2 days
