All PBIS - Unfiltered 
Start date: 2008-11-07 18:12:00 End date: 2010-11-08 23:18:00
System: {'WELDX': 71}
Types: {'Feature Request': 46, 'Bug': 20, 'Task': 5}
Resolutions: {'Done': 52, 'Out of Date': 4, 'Duplicate Issue': 2, 'Rejected': 11, 'Cannot Reproduce Bug': 1, "Won't Fix": 1}
Statuses: {'Closed': 71}

Average Lead Time (all PBIs): 80.2 days
Average Lead Time (Feature Request): 104.6 days
Average Lead Time (Bug): 28.4 days
Average Lead Time (Task): 62.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-07-31 23:18:00 End date: 2010-11-08 23:18:00
System: {'WELDX': 42}
Types: {'Feature Request': 25, 'Bug': 13, 'Task': 4}
Resolutions: {'Done': 35, 'Out of Date': 3, 'Duplicate Issue': 2, 'Rejected': 2}
Statuses: {'Closed': 42}

Average Lead Time (all PBIs): 45.8 days
Average Lead Time (Feature Request): 55.4 days
Average Lead Time (Bug): 18.5 days
Average Lead Time (Task): 74.5 days
