All PBIS - Unfiltered 
Start date: 2019-08-15 07:20:00 End date: 2024-11-12 05:00:00
System: {'MON': 1628}
Types: {'Task': 904, 'Epic': 154, 'Bug': 108, 'Story': 416, 'Feature': 2, 'Initiative': 9, 'Spike': 33, 'Outcome': 1, 'Risk': 1}
Resolutions: {'': 164, 'Done': 1093, "Can't Do": 38, 'Obsolete': 190, 'Not a Bug': 10, "Won't Do": 83, 'Duplicate': 47, 'Done-Errata': 1, 'Cannot Reproduce': 2}
Statuses: {'In Progress': 27, 'Code Review': 15, 'To Do': 106, 'Closed': 1464, 'New': 9, 'Dev Complete': 5, 'Review': 1, 'Planning': 1}

Average Lead Time (all PBIs): 141.5 days
Average Lead Time (Bug): 53.2 days
Average Lead Time (Task): 116.6 days
Average Lead Time (Story): 191.2 days
Average Lead Time (Feature): 18.0 days
Average Lead Time (Epic): 233.3 days
Average Lead Time (Spike): 132.4 days
Average Lead Time (Risk): 229.0 days
Average Lead Time (Initiative): 678.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 05:00:00 End date: 2024-11-12 05:00:00
System: {'MON': 100}
Types: {'Task': 60, 'Epic': 13, 'Bug': 2, 'Story': 21, 'Feature': 1, 'Risk': 1, 'Spike': 1, 'Initiative': 1}
Resolutions: {'': 30, 'Done': 64, "Can't Do": 1, 'Obsolete': 3, "Won't Do": 2}
Statuses: {'In Progress': 5, 'Code Review': 5, 'To Do': 19, 'Closed': 70, 'New': 1}

Average Lead Time (all PBIs): 144.1 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 88.4 days
Average Lead Time (Story): 180.3 days
Average Lead Time (Feature): 18.0 days
Average Lead Time (Epic): 323.2 days
Average Lead Time (Risk): 229.0 days
Average Lead Time (Spike): 536.0 days
Average Lead Time (Initiative): 678.0 days
