All PBIS - Unfiltered 
Start date: 2010-05-19 19:21:00 End date: 2013-11-25 21:15:00
System: {'OLTU': 113}
Types: {'Bug': 91, 'Task': 9, 'Documentation': 1, 'Improvement': 10, 'New Feature': 2}
Resolutions: {'': 28, 'Fixed': 74, 'Invalid': 2, 'Not A Problem': 3, 'Duplicate': 2, 'Later': 2, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Open': 25, 'Closed': 47, 'Resolved': 38, 'In Progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 209.9 days
Average Lead Time (Bug): 262.1 days
Average Lead Time (Task): 1.4 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Improvement): 1.1 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-17 21:15:00 End date: 2013-11-25 21:15:00
System: {'OLTU': 15}
Types: {'Bug': 9, 'Documentation': 1, 'Improvement': 5}
Resolutions: {'': 1, 'Invalid': 2, 'Not A Problem': 2, 'Fixed': 10}
Statuses: {'Open': 1, 'Resolved': 12, 'Closed': 2}

Average Lead Time (all PBIs): 6.4 days
Average Lead Time (Bug): 10.2 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Improvement): 1.6 days
