Unfiltered All PBIs between  Start Date: 2002-10-08 08:05:00 and  End Date: 2013-05-16 21:33:00

Arrival Days: {'Mon': 28, 'Tue': 41, 'Wed': 63, 'Thu': 60, 'Fri': 44, 'Sat': 32, 'Sun': 10}
Total Arrivals: 278
Service Days: {'Mon': 26, 'Tue': 22, 'Wed': 26, 'Thu': 41, 'Fri': 16, 'Sat': 17, 'Sun': 17}
Total Services: 165

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-05 21:33:00 and  End Date: 2013-05-16 21:33:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
