All PBIS - Unfiltered 
Start date: 2020-07-22 17:13:00 End date: 2024-08-21 16:32:00
System: {'SSLNTV': 37}
Types: {'Enhancement': 12, 'Feature Request': 2, 'Clarification': 1, 'Bug': 9, 'Tracker': 5, 'Release': 8}
Resolutions: {'': 10, 'Done': 27}
Statuses: {'Open': 7, 'Resolved': 27, 'Coding In Progress': 1, 'Reopened': 1, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 26.7 days
Average Lead Time (Bug): 6.5 days
Average Lead Time (Enhancement): 55.6 days
Average Lead Time (Tracker): 10.0 days
Average Lead Time (Release): 11.0 days
Average Lead Time (Feature Request): 110.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-13 16:32:00 End date: 2024-08-21 16:32:00
System: {'SSLNTV': 2}
Types: {'Enhancement': 1, 'Feature Request': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
