All PBIS - Unfiltered 
Start date: 2005-10-26 19:51:48 End date: 2021-12-20 13:24:12
System: {'AMQNET': 615}
Types: {'Bug': 384, 'New Feature': 55, 'Improvement': 141, 'Task': 21, 'Wish': 6, 'Test': 8}
Resolutions: {'': 53, 'Fixed': 462, 'Invalid': 7, 'Information Provided': 1, 'Not A Problem': 33, 'Duplicate': 13, 'Cannot Reproduce': 12, 'Done': 2, 'Incomplete': 17, "Won't Fix": 15}
Statuses: {'Open': 51, 'Resolved': 208, 'Closed': 354, 'Reopened': 2}

Average Lead Time (all PBIs): 73.7 days
Average Lead Time (Bug): 55.1 days
Average Lead Time (Improvement): 65.0 days
Average Lead Time (Task): 106.2 days
Average Lead Time (New Feature): 237.2 days
Average Lead Time (Wish): 23.2 days
Average Lead Time (Test): 46.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 13:24:12 End date: 2021-12-20 13:24:12
System: {'AMQNET': 6}
Types: {'Bug': 5, 'New Feature': 1}
Resolutions: {'': 5, 'Fixed': 1}
Statuses: {'Open': 5, 'Resolved': 1}

Average Lead Time (all PBIs): 97.0 days
Average Lead Time (Bug): 97.0 days
