All PBIS - Unfiltered 
Start date: 2016-08-03 21:15:37 End date: 2020-09-25 14:00:22
System: {'JUNEAU': 242}
Types: {'New Feature': 25, 'Improvement': 99, 'Bug': 84, 'Task': 34}
Resolutions: {'Fixed': 182, '': 45, 'Not A Problem': 1, 'Cannot Reproduce': 2, "Won't Fix": 4, "Won't Do": 5, 'Duplicate': 1, 'Implemented': 1, 'Invalid': 1}
Statuses: {'Closed': 156, 'Open': 41, 'Resolved': 41, 'In Progress': 4}

Average Lead Time (all PBIs): 38.1 days
Average Lead Time (New Feature): 67.1 days
Average Lead Time (Improvement): 44.4 days
Average Lead Time (Bug): 30.5 days
Average Lead Time (Task): 26.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-17 14:00:22 End date: 2020-09-25 14:00:22
System: {'JUNEAU': 2}
Types: {'New Feature': 1, 'Improvement': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 55.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 110.0 days
