All PBIS - Unfiltered 
Start date: 2006-08-05 09:05:00 End date: 2013-09-06 10:00:00
System: {'SWIZZLE': 54}
Types: {'Improvement': 12, 'Task': 3, 'Bug': 30, 'Wish': 2, 'New Feature': 5, 'Test': 2}
Resolutions: {'Fixed': 19, '': 35}
Statuses: {'Closed': 14, 'Resolved': 5, 'Open': 33, 'Reopened': 2}

Average Lead Time (all PBIs): 58.5 days
Average Lead Time (Improvement): 3.7 days
Average Lead Time (Task): 57.0 days
Average Lead Time (Bug): 121.9 days
Average Lead Time (New Feature): 0.5 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-29 10:00:00 End date: 2013-09-06 10:00:00
System: {'SWIZZLE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
