Unfiltered All PBIs between  Start Date: 2017-06-07 09:14:00 and  End Date: 2019-05-10 10:37:00

Arrival Days: {'Mon': 648, 'Tue': 348, 'Wed': 314, 'Thu': 315, 'Fri': 348, 'Sat': 27, 'Sun': 63}
Total Arrivals: 2063
Service Days: {'Mon': 343, 'Tue': 516, 'Wed': 385, 'Thu': 334, 'Fri': 425, 'Sat': 22, 'Sun': 3}
Total Services: 2028

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-30 10:37:00 and  End Date: 2019-05-10 10:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
