Unfiltered All PBIs between  Start Date: 2004-09-15 17:20:14 and  End Date: 2018-01-17 14:43:53

Arrival Days: {'Mon': 8, 'Tue': 11, 'Wed': 16, 'Thu': 8, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Arrivals: 50
Service Days: {'Mon': 6, 'Tue': 6, 'Wed': 9, 'Thu': 7, 'Fri': 4, 'Sat': 2, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-10-09 14:43:53 and  End Date: 2018-01-17 14:43:53

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
