All PBIS - Unfiltered 
Start date: 2007-05-18 22:22:00 End date: 2013-12-23 23:19:00
System: {'DESIGN': 340}
Types: {'Feature Request': 139, 'Task': 134, 'Enhancement': 54, 'Bug': 13}
Resolutions: {'Done': 240, '': 85, 'Duplicate Issue': 3, "Won't Fix": 5, 'Out of Date': 2, 'Rejected': 2, 'Partially Completed': 1, 'Deferred': 2}
Statuses: {'Closed': 294, 'Coding In Progress': 6, 'Open': 27, 'Resolved': 9, 'Out for Review': 3, 'On Hold': 1}

Average Lead Time (all PBIs): 81.4 days
Average Lead Time (Feature Request): 108.0 days
Average Lead Time (Task): 79.2 days
Average Lead Time (Enhancement): 55.7 days
Average Lead Time (Bug): 35.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-14 23:19:00 End date: 2013-12-23 23:19:00
System: {'DESIGN': 15}
Types: {'Feature Request': 11, 'Task': 2, 'Bug': 2}
Resolutions: {'': 15}
Statuses: {'Open': 8, 'Closed': 4, 'Out for Review': 2, 'Resolved': 1}

No PBIs resolved in last 100 days.
