All PBIS - Unfiltered 
Start date: 2014-12-15 08:17:00 End date: 2017-06-12 10:55:00
System: {'NAVIDOM': 1597}
Types: {'Task': 165, 'Sub-task': 515, 'Improvement': 128, 'Bug': 779, 'New Feature': 2, 'ING bug': 1, 'Question': 5, 'Note': 1, 'Test': 1}
Resolutions: {'Closed': 1539, 'Resolved': 37, 'Open': 20, 'Tested': 1}
Statuses: {'Closed': 1539, 'Resolved': 37, 'Open': 20, 'Tested': 1}

Average Lead Time (all PBIs): 49.1 days
Average Lead Time (Task): 70.9 days
Average Lead Time (Sub-task): 44.1 days
Average Lead Time (Improvement): 187.2 days
Average Lead Time (Bug): 23.0 days
Average Lead Time (New Feature): 26.5 days
Average Lead Time (ING bug): 83.0 days
Average Lead Time (Question): 198.4 days
Average Lead Time (Note): 526.0 days
Average Lead Time (Test): 22.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-03-04 10:55:00 End date: 2017-06-12 10:55:00
System: {'NAVIDOM': 153}
Types: {'Task': 30, 'Sub-task': 32, 'Improvement': 4, 'Bug': 87}
Resolutions: {'Closed': 133, 'Resolved': 6, 'Open': 13, 'Tested': 1}
Statuses: {'Closed': 133, 'Resolved': 6, 'Open': 13, 'Tested': 1}

Average Lead Time (all PBIs): 14.6 days
Average Lead Time (Task): 28.3 days
Average Lead Time (Sub-task): 26.0 days
Average Lead Time (Improvement): 1.2 days
Average Lead Time (Bug): 4.8 days
