All PBIS - Unfiltered 
Start date: 2005-02-03 23:58:00 End date: 2009-05-08 23:05:00
System: {'BP': 56}
Types: {'Bug': 34, 'Test': 4, 'Improvement': 7, 'New Feature': 2, 'Wish': 1, 'Task': 8}
Resolutions: {'Fixed': 40, '': 9, "Won't Fix": 5, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Resolved': 16, 'Closed': 31, 'Open': 9}

Average Lead Time (all PBIs): 26.5 days
Average Lead Time (Bug): 13.2 days
Average Lead Time (Test): 30.5 days
Average Lead Time (Improvement): 12.1 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Wish): 530.0 days
Average Lead Time (Task): 20.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-01-28 23:05:00 End date: 2009-05-08 23:05:00
System: {'BP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
