All PBIS - Unfiltered 
Start date: 2014-12-01 09:27:00 End date: 2016-08-10 17:14:00
System: {'TSI': 899}
Types: {'Bug': 332, 'Task': 341, 'Epic': 19, 'Sub-Task': 81, 'New Feature': 76, 'Information': 5, 'Concept-Design-Sub-Task': 25, 'Design': 10, 'Concept': 7, 'Story': 3}
Resolutions: {'Closed': 235, 'Open': 66, 'In progress': 1, 'Selected for Refinement': 4, 'Tested': 110, 'Done': 420, 'Selected for Development': 3, 'Ready for Testing': 2, 'In review': 1, 'Ready for Development': 11, 'Approved': 30, 'Blocked': 2, 'Reopened': 14}
Statuses: {'Closed': 235, 'Open': 66, 'In progress': 1, 'Selected for Refinement': 4, 'Tested': 110, 'Done': 420, 'Selected for Development': 3, 'Ready for Testing': 2, 'In review': 1, 'Ready for Development': 11, 'Approved': 30, 'Blocked': 2, 'Reopened': 14}

Average Lead Time (all PBIs): 26.1 days
Average Lead Time (Bug): 14.9 days
Average Lead Time (Task): 28.5 days
Average Lead Time (New Feature): 51.3 days
Average Lead Time (Sub-Task): 35.7 days
Average Lead Time (Information): 50.0 days
Average Lead Time (Story): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-02 17:14:00 End date: 2016-08-10 17:14:00
System: {'TSI': 41}
Types: {'Bug': 15, 'Task': 19, 'Epic': 6, 'Sub-Task': 1}
Resolutions: {'Closed': 15, 'Open': 16, 'In progress': 1, 'Selected for Refinement': 4, 'Tested': 4, 'Done': 1}
Statuses: {'Closed': 15, 'Open': 16, 'In progress': 1, 'Selected for Refinement': 4, 'Tested': 4, 'Done': 1}

Average Lead Time (all PBIs): 75.9 days
Average Lead Time (Bug): 40.0 days
Average Lead Time (Task): 74.0 days
Average Lead Time (Sub-Task): 223.0 days
