All PBIS - Unfiltered 
Start date: 2013-07-25 09:24:19 End date: 2016-10-27 08:54:57
System: {'STRATOS': 1445}
Types: {'Improvement': 424, 'Bug': 768, 'Task': 159, 'Test': 4, 'New Feature': 89, 'Wish': 1}
Resolutions: {'': 275, 'Fixed': 1033, 'Implemented': 26, "Won't Fix": 17, 'Not A Problem': 11, 'Done': 13, 'Pending Closed': 3, 'Later': 3, 'Cannot Reproduce': 15, 'Invalid': 31, 'Duplicate': 17, 'Abandoned': 1}
Statuses: {'Open': 258, 'In Progress': 12, 'Resolved': 1036, 'Closed': 134, 'Reopened': 5}

Average Lead Time (all PBIs): 72.8 days
Average Lead Time (Bug): 60.3 days
Average Lead Time (Improvement): 83.0 days
Average Lead Time (Task): 78.9 days
Average Lead Time (Test): 1.0 days
Average Lead Time (New Feature): 135.9 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-07-19 08:54:57 End date: 2016-10-27 08:54:57
System: {'STRATOS': 6}
Types: {'Improvement': 3, 'Bug': 3}
Resolutions: {'': 2, 'Fixed': 4}
Statuses: {'Open': 1, 'In Progress': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 142.5 days
Average Lead Time (Bug): 114.5 days
Average Lead Time (Improvement): 170.5 days
