All PBIS - Unfiltered 
Start date: 2015-05-07 21:06:42 End date: 2020-06-23 01:06:30
System: {'ASAP': 116}
Types: {'Task': 116}
Resolutions: {'': 15, 'Invalid': 3, 'Fixed': 86, 'Rejected': 2, 'Tracked Elsewhere': 4, "Won't Fix": 2, 'Obsolete': 3, 'Roadmap Candidate': 1}
Statuses: {'To Do': 13, 'Done': 101, 'In Progress': 2}

Average Lead Time (all PBIs): 69.4 days
Average Lead Time (Task): 69.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-15 01:06:30 End date: 2020-06-23 01:06:30
System: {'ASAP': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'To Do': 1}

No PBIs resolved in last 100 days.
