All PBIS - Unfiltered 
Start date: 2012-08-06 15:37:45 End date: 2020-05-20 04:47:52
System: {'DEVBOX': 51}
Types: {'Bug': 25, 'Improvement': 12, 'Task': 6, 'Support Request': 1, 'Purchase': 2, 'Documentation': 1, 'Story': 3, 'New Feature': 1}
Resolutions: {'': 35, 'Fixed': 16}
Statuses: {'New': 35, 'Closed': 3, 'Resolved': 13}

Average Lead Time (all PBIs): 7.8 days
Average Lead Time (Bug): 6.2 days
Average Lead Time (Improvement): 9.4 days
Average Lead Time (Task): 0.5 days
Average Lead Time (Story): 13.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-10 04:47:52 End date: 2020-05-20 04:47:52
System: {'DEVBOX': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 2}
Statuses: {'New': 2}

No PBIs resolved in last 100 days.
