All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 12:42:00
System: {'RHBK': 205}
Types: {'Bug': 174, 'Feature': 25, 'Epic': 2, 'Task': 4}
Resolutions: {'Done': 168, '': 34, "Won't Do": 1, 'Duplicate': 1, 'Not a Bug': 1}
Statuses: {'Closed': 171, 'New': 26, 'Refinement': 5, 'In Progress': 2, 'Review': 1}

Average Lead Time (all PBIs): 9.9 days
Average Lead Time (Bug): 3.9 days
Average Lead Time (Feature): 227.5 days
Average Lead Time (Epic): 82.0 days
Average Lead Time (Task): 24.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 12:42:00 End date: 2024-11-07 12:42:00
System: {'RHBK': 53}
Types: {'Bug': 40, 'Feature': 12, 'Epic': 1}
Resolutions: {'Done': 40, '': 12, "Won't Do": 1}
Statuses: {'Closed': 41, 'New': 10, 'Refinement': 2}

Average Lead Time (all PBIs): 30.3 days
Average Lead Time (Bug): 7.0 days
Average Lead Time (Feature): 227.5 days
Average Lead Time (Epic): 82.0 days
