All PBIS - Unfiltered 
Start date: 2005-08-26 03:41:08 End date: 2020-04-07 21:35:15
System: {'MCHANGELOG': 144}
Types: {'Improvement': 43, 'Dependency upgrade': 7, 'Bug': 75, 'New Feature': 11, 'Wish': 1, 'Task': 6, 'Test': 1}
Resolutions: {'': 9, 'Fixed': 84, 'Done': 2, 'Auto Closed': 13, "Won't Fix": 18, 'Abandoned': 1, 'Not A Problem': 3, "Won't Do": 1, 'Duplicate': 5, 'Incomplete': 2, 'Cannot Reproduce': 6}
Statuses: {'Open': 9, 'Closed': 135}

Average Lead Time (all PBIs): 551.1 days
Average Lead Time (Dependency upgrade): 8.4 days
Average Lead Time (Improvement): 685.3 days
Average Lead Time (Bug): 445.0 days
Average Lead Time (New Feature): 1169.8 days
Average Lead Time (Wish): 1850.0 days
Average Lead Time (Task): 426.3 days
Average Lead Time (Test): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-29 21:35:15 End date: 2020-04-07 21:35:15
System: {'MCHANGELOG': 5}
Types: {'Improvement': 1, 'Dependency upgrade': 4}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Dependency upgrade): 0.0 days
