All PBIS - Unfiltered 
Start date: 2012-03-07 06:16:05 End date: 2021-08-25 09:10:01
System: {'DMR': 39}
Types: {'Enhancement': 14, 'Task': 2, 'Bug': 16, 'Feature Request': 7}
Resolutions: {'': 5, 'Done': 29, 'Rejected': 3, "Won't Fix": 1, "Won't Do": 1}
Statuses: {'Open': 4, 'Resolved': 32, 'Closed': 2, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 271.4 days
Average Lead Time (Bug): 150.8 days
Average Lead Time (Feature Request): 507.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Enhancement): 310.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-17 09:10:01 End date: 2021-08-25 09:10:01
System: {'DMR': 1}
Types: {'Feature Request': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 760.0 days
Average Lead Time (Feature Request): 760.0 days
