All PBIS - Unfiltered 
Start date: 2008-11-23 16:34:07 End date: 2020-02-28 21:08:47
System: {'SMS': 283}
Types: {'Bug': 177, 'Task': 97, 'Feature Request': 9}
Resolutions: {'': 24, 'Fixed': 232, 'Incorporated': 3, "Won't Fix": 6, 'Non-Issue': 11, 'Duplicate': 4, 'Incomplete': 1, 'Cannot Reproduce': 2}
Statuses: {'Open': 24, 'Resolved': 236, 'Closed': 23}

Average Lead Time (all PBIs): 68.0 days
Average Lead Time (Bug): 33.6 days
Average Lead Time (Task): 79.4 days
Average Lead Time (Feature Request): 860.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-20 21:08:47 End date: 2020-02-28 21:08:47
System: {'SMS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
