Unfiltered All PBIs between  Start Date: 2009-07-22 04:22:23 and  End Date: 2019-02-15 09:34:58

Arrival Days: {'Mon': 90, 'Tue': 84, 'Wed': 84, 'Thu': 111, 'Fri': 101, 'Sat': 40, 'Sun': 28}
Total Arrivals: 538
Service Days: {'Mon': 68, 'Tue': 118, 'Wed': 74, 'Thu': 78, 'Fri': 91, 'Sat': 22, 'Sun': 13}
Total Services: 464

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-11-07 09:34:58 and  End Date: 2019-02-15 09:34:58

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
