All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-09-27 08:49:00
System: {'MNMCRNCEMG': 656}
Types: {'Bug': 415, 'Improvement': 20, 'Task': 33, 'User Story': 27, 'Sub-task': 131, 'New Feature': 14, 'Test': 13, 'Risk': 2, 'Question': 1}
Resolutions: {'Open': 27, 'Reopened': 2, 'Resolved': 59, 'Closed': 567, 'Merged': 1}
Statuses: {'Open': 27, 'Reopened': 2, 'Resolved': 59, 'Closed': 567, 'Merged': 1}

Average Lead Time (all PBIs): 24.8 days
Average Lead Time (Bug): 23.4 days
Average Lead Time (Task): 13.3 days
Average Lead Time (User Story): 46.3 days
Average Lead Time (Sub-task): 9.3 days
Average Lead Time (Improvement): 124.4 days
Average Lead Time (New Feature): 47.3 days
Average Lead Time (Risk): 60.0 days
Average Lead Time (Question): 95.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-19 08:49:00 End date: 2013-09-27 08:49:00
System: {'MNMCRNCEMG': 34}
Types: {'Bug': 34}
Resolutions: {'Open': 7, 'Reopened': 2, 'Resolved': 2, 'Closed': 22, 'Merged': 1}
Statuses: {'Open': 7, 'Reopened': 2, 'Resolved': 2, 'Closed': 22, 'Merged': 1}

Average Lead Time (all PBIs): 69.7 days
Average Lead Time (Bug): 69.7 days
