Unfiltered All PBIs between  Start Date: 2003-09-29 06:09:58 and  End Date: 2020-11-27 10:41:53

Arrival Days: {'Mon': 15, 'Tue': 18, 'Wed': 12, 'Thu': 18, 'Fri': 14, 'Sat': 16, 'Sun': 14}
Total Arrivals: 107
Service Days: {'Mon': 7, 'Tue': 11, 'Wed': 26, 'Thu': 11, 'Fri': 8, 'Sat': 6, 'Sun': 5}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-19 10:41:53 and  End Date: 2020-11-27 10:41:53

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
