All PBIS - Unfiltered 
Start date: 2002-10-31 18:03:16 End date: 2021-12-16 18:10:29
System: {'FILEUPLOAD': 314}
Types: {'Wish': 11, 'Improvement': 91, 'Bug': 199, 'New Feature': 5, 'Task': 7, 'Test': 1}
Resolutions: {'': 40, 'Fixed': 145, 'Invalid': 26, "Won't Do": 1, "Won't Fix": 32, 'Cannot Reproduce': 14, 'Not A Problem': 5, 'Incomplete': 23, 'Not A Bug': 1, 'Duplicate': 25, 'Implemented': 2}
Statuses: {'Open': 39, 'Resolved': 19, 'Closed': 255, 'Reopened': 1}

Average Lead Time (all PBIs): 572.5 days
Average Lead Time (Wish): 10.4 days
Average Lead Time (Improvement): 577.5 days
Average Lead Time (Bug): 623.3 days
Average Lead Time (New Feature): 16.2 days
Average Lead Time (Task): 110.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 18:10:29 End date: 2021-12-16 18:10:29
System: {'FILEUPLOAD': 4}
Types: {'Wish': 3, 'Improvement': 1}
Resolutions: {'': 3, 'Fixed': 1}
Statuses: {'Open': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 24.0 days
Average Lead Time (Wish): 24.0 days
