All PBIS - Unfiltered 
Start date: 2005-12-23 14:27:06 End date: 2021-04-02 13:54:58
System: {'MARCHETYPES': 56}
Types: {'Improvement': 20, 'Dependency upgrade': 1, 'Bug': 18, 'Task': 13, 'Wish': 2, 'New Feature': 2}
Resolutions: {'': 5, 'Fixed': 31, 'Duplicate': 2, "Won't Fix": 3, 'Not A Problem': 1, 'Auto Closed': 13, 'Cannot Reproduce': 1}
Statuses: {'Open': 5, 'Closed': 51}

Average Lead Time (all PBIs): 1163.5 days
Average Lead Time (Dependency upgrade): 3.0 days
Average Lead Time (Improvement): 1276.1 days
Average Lead Time (Bug): 1419.4 days
Average Lead Time (Task): 671.8 days
Average Lead Time (Wish): 1000.5 days
Average Lead Time (New Feature): 1724.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-23 13:54:58 End date: 2021-04-02 13:54:58
System: {'MARCHETYPES': 3}
Types: {'Improvement': 2, 'Dependency upgrade': 1}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 31.0 days
Average Lead Time (Dependency upgrade): 3.0 days
Average Lead Time (Improvement): 59.0 days
