All PBIS - Unfiltered 
Start date: 2006-10-16 05:16:03 End date: 2021-12-30 10:02:41
System: {'WICKET': 6779}
Types: {'Task': 205, 'Improvement': 2001, 'Bug': 4171, 'New Feature': 283, 'Wish': 104, 'Test': 15}
Resolutions: {'Fixed': 4827, '': 123, 'Not A Problem': 227, 'Duplicate': 292, 'Auto Closed': 1, "Won't Fix": 603, 'Cannot Reproduce': 196, "Won't Do": 4, 'Invalid': 362, 'Not A Bug': 10, 'Later': 56, 'Incomplete': 52, 'Implemented': 21, 'Information Provided': 1, 'Done': 2, 'Abandoned': 2}
Statuses: {'Resolved': 5675, 'Open': 114, 'Closed': 981, 'Reopened': 9}

Average Lead Time (all PBIs): 85.0 days
Average Lead Time (Task): 73.0 days
Average Lead Time (Improvement): 117.5 days
Average Lead Time (Bug): 55.9 days
Average Lead Time (New Feature): 259.2 days
Average Lead Time (Wish): 203.5 days
Average Lead Time (Test): 23.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 10:02:41 End date: 2021-12-30 10:02:41
System: {'WICKET': 22}
Types: {'Task': 4, 'Improvement': 10, 'Bug': 8}
Resolutions: {'Fixed': 11, '': 5, 'Not A Problem': 5, 'Duplicate': 1}
Statuses: {'Resolved': 17, 'Open': 5}

Average Lead Time (all PBIs): 2.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 2.6 days
Average Lead Time (Bug): 3.0 days
