Unfiltered All PBIs between  Start Date: 2002-05-06 21:52:04 and  End Date: 2021-09-22 04:58:59

Arrival Days: {'Mon': 41, 'Tue': 36, 'Wed': 32, 'Thu': 40, 'Fri': 31, 'Sat': 8, 'Sun': 9}
Total Arrivals: 197
Service Days: {'Mon': 19, 'Tue': 71, 'Wed': 26, 'Thu': 5, 'Fri': 24, 'Sat': 6, 'Sun': 7}
Total Services: 158

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-14 04:58:59 and  End Date: 2021-09-22 04:58:59

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
