All PBIS - Unfiltered 
Start date: 2005-03-28 02:07:00 End date: 2010-02-08 05:02:00
System: {'SETHREADNET': 35}
Types: {'Refactoring': 4, 'New Feature': 8, 'Bug': 4, 'Task': 17, 'Improvement': 2}
Resolutions: {'Fixed': 18, '': 17}
Statuses: {'Resolved': 14, 'Open': 16, 'Closed': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 162.7 days
Average Lead Time (Refactoring): 78.3 days
Average Lead Time (New Feature): 360.8 days
Average Lead Time (Task): 69.0 days
Average Lead Time (Improvement): 16.0 days
Average Lead Time (Bug): 29.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-31 05:02:00 End date: 2010-02-08 05:02:00
System: {'SETHREADNET': 3}
Types: {'Refactoring': 1, 'Task': 2}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 222.3 days
Average Lead Time (Refactoring): 210.0 days
Average Lead Time (Task): 228.5 days
