Unfiltered All PBIs between  Start Date: 2015-11-07 17:32:49 and  End Date: 2021-12-30 14:15:25

Arrival Days: {'Mon': 22, 'Tue': 38, 'Wed': 31, 'Thu': 27, 'Fri': 27, 'Sat': 27, 'Sun': 46}
Total Arrivals: 218
Service Days: {'Mon': 24, 'Tue': 30, 'Wed': 10, 'Thu': 10, 'Fri': 29, 'Sat': 38, 'Sun': 46}
Total Services: 187

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 14:15:25 and  End Date: 2021-12-30 14:15:25

Arrival Days: {'Mon': 1, 'Tue': 6, 'Wed': 4, 'Thu': 4, 'Fri': 0, 'Sat': 3, 'Sun': 5}
Total Arrivals: 23
Service Days: {'Mon': 0, 'Tue': 7, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 4, 'Sun': 6}
Total Services: 18
