All PBIS - Unfiltered 
Start date: 2015-04-08 10:01:56 End date: 2018-09-30 01:46:01
System: {'POLYGENE': 232}
Types: {'New Feature': 51, 'Bug': 79, 'Improvement': 63, 'Task': 32, 'Wish': 5, 'Test': 2}
Resolutions: {'': 58, 'Resolved': 1, 'Fixed': 149, 'Duplicate': 2, "Won't Fix": 21, 'Invalid': 1}
Statuses: {'Open': 55, 'Closed': 170, 'Resolved': 4, 'In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 117.3 days
Average Lead Time (New Feature): 98.4 days
Average Lead Time (Bug): 102.4 days
Average Lead Time (Improvement): 160.3 days
Average Lead Time (Task): 96.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Test): 142.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-06-22 01:46:01 End date: 2018-09-30 01:46:01
System: {'POLYGENE': 3}
Types: {'New Feature': 3}
Resolutions: {'': 1, 'Resolved': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
