All PBIS - Unfiltered 
Start date: 2019-08-07 21:09:11 End date: 2021-01-12 15:34:13
System: {'CONCPP': 57}
Types: {'Task': 9, 'Bug': 47, 'New Feature': 1}
Resolutions: {'': 7, 'Fixed': 45, 'Not a Bug': 2, 'Cannot Reproduce': 2, 'Duplicate': 1}
Statuses: {'Open': 7, 'Closed': 50}

Average Lead Time (all PBIs): 24.8 days
Average Lead Time (Bug): 17.3 days
Average Lead Time (Task): 92.0 days
Average Lead Time (New Feature): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-04 15:34:13 End date: 2021-01-12 15:34:13
System: {'CONCPP': 16}
Types: {'Task': 2, 'Bug': 14}
Resolutions: {'': 4, 'Fixed': 11, 'Duplicate': 1}
Statuses: {'Open': 4, 'Closed': 12}

Average Lead Time (all PBIs): 24.7 days
Average Lead Time (Bug): 24.7 days
