All PBIS - Unfiltered 
Start date: 2010-09-30 10:50:00 End date: 2013-01-21 11:46:00
System: {'CAMP': 72}
Types: {'Task': 47, 'Bug': 5, 'User Story': 1, 'Sub-task': 19}
Resolutions: {'Resolved': 25, 'Closed': 47}
Statuses: {'Resolved': 25, 'Closed': 47}

Average Lead Time (all PBIs): 242.3 days
Average Lead Time (Task): 349.7 days
Average Lead Time (Bug): 1.6 days
Average Lead Time (User Story): 608.0 days
Average Lead Time (Sub-task): 20.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-13 11:46:00 End date: 2013-01-21 11:46:00
System: {'CAMP': 24}
Types: {'Task': 23, 'User Story': 1}
Resolutions: {'Closed': 24}
Statuses: {'Closed': 24}

Average Lead Time (all PBIs): 680.8 days
Average Lead Time (Task): 683.9 days
Average Lead Time (User Story): 608.0 days
