Unfiltered All PBIs between  Start Date: 2009-01-26 22:43:00 and  End Date: 2013-11-29 07:18:00

Arrival Days: {'Mon': 105, 'Tue': 171, 'Wed': 162, 'Thu': 158, 'Fri': 152, 'Sat': 81, 'Sun': 57}
Total Arrivals: 886
Service Days: {'Mon': 66, 'Tue': 151, 'Wed': 150, 'Thu': 122, 'Fri': 118, 'Sat': 77, 'Sun': 40}
Total Services: 724

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-21 07:18:00 and  End Date: 2013-11-29 07:18:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 2, 'Thu': 4, 'Fri': 2, 'Sat': 3, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 0, 'Tue': 4, 'Wed': 1, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 8
