All PBIS - Unfiltered 
Start date: 2004-12-04 21:11:00 End date: 2011-11-15 16:34:00
System: {'JBBENCH': 109}
Types: {'Feature Request': 46, 'Task': 36, 'Bug': 27}
Resolutions: {'Done': 90, '': 7, 'Out of Date': 4, 'Duplicate Issue': 5, "Won't Fix": 3}
Statuses: {'Closed': 33, 'Resolved': 69, 'Open': 7}

Average Lead Time (all PBIs): 104.7 days
Average Lead Time (Feature Request): 87.2 days
Average Lead Time (Bug): 83.7 days
Average Lead Time (Task): 143.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-07 16:34:00 End date: 2011-11-15 16:34:00
System: {'JBBENCH': 1}
Types: {'Bug': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1511.0 days
Average Lead Time (Bug): 1511.0 days
