All PBIS - Unfiltered 
Start date: 2016-07-25 10:11:00 End date: 2018-01-04 12:37:00
System: {'RIPCORD': 820}
Types: {'Improvement': 97, 'Bug': 301, 'Sub-task': 89, 'Story': 64, 'New Feature': 34, 'Task': 210, 'Epic': 23, 'Technical Task': 2}
Resolutions: {'To Do': 156, 'In QA': 2, 'Done': 533, 'Ready for QA': 4, 'In progress': 4, 'Ready for Review': 1, 'Closed': 105, 'Backlog': 13, 'Suspended': 2}
Statuses: {'To Do': 156, 'In QA': 2, 'Done': 533, 'Ready for QA': 4, 'In progress': 4, 'Ready for Review': 1, 'Closed': 105, 'Backlog': 13, 'Suspended': 2}

Average Lead Time (all PBIs): 24.5 days
Average Lead Time (Improvement): 33.6 days
Average Lead Time (Bug): 21.3 days
Average Lead Time (Sub-task): 6.0 days
Average Lead Time (Story): 19.8 days
Average Lead Time (Task): 33.4 days
Average Lead Time (Epic): 15.0 days
Average Lead Time (New Feature): 29.4 days
Average Lead Time (Technical Task): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-09-26 12:37:00 End date: 2018-01-04 12:37:00
System: {'RIPCORD': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 309.0 days
Average Lead Time (Task): 309.0 days
