Unfiltered All PBIs between  Start Date: 2013-03-25 20:59:00 and  End Date: 2013-12-06 23:16:00

Arrival Days: {'Mon': 5, 'Tue': 31, 'Wed': 38, 'Thu': 77, 'Fri': 28, 'Sat': 31, 'Sun': 4}
Total Arrivals: 214
Service Days: {'Mon': 12, 'Tue': 27, 'Wed': 21, 'Thu': 24, 'Fri': 14, 'Sat': 14, 'Sun': 4}
Total Services: 116

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-28 23:16:00 and  End Date: 2013-12-06 23:16:00

Arrival Days: {'Mon': 4, 'Tue': 19, 'Wed': 19, 'Thu': 23, 'Fri': 23, 'Sat': 20, 'Sun': 3}
Total Arrivals: 111
Service Days: {'Mon': 11, 'Tue': 17, 'Wed': 12, 'Thu': 10, 'Fri': 12, 'Sat': 11, 'Sun': 4}
Total Services: 77
