Unfiltered All PBIs between  Start Date: 2011-09-21 14:09:26 and  End Date: 2021-01-08 06:41:40

Arrival Days: {'Mon': 34, 'Tue': 22, 'Wed': 30, 'Thu': 34, 'Fri': 44, 'Sat': 2, 'Sun': 1}
Total Arrivals: 167
Service Days: {'Mon': 28, 'Tue': 20, 'Wed': 39, 'Thu': 38, 'Fri': 19, 'Sat': 2, 'Sun': 1}
Total Services: 147

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-30 06:41:40 and  End Date: 2021-01-08 06:41:40

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
