All PBIS - Unfiltered 
Start date: 2005-10-27 04:39:00 End date: 2011-05-18 16:04:00
System: {'MNGBOOK': 63}
Types: {'Task': 13, 'Bug': 48, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'Fixed': 30, '': 31, "Won't Fix": 2}
Statuses: {'Closed': 32, 'Open': 31}

Average Lead Time (all PBIs): 117.5 days
Average Lead Time (Task): 271.0 days
Average Lead Time (Bug): 47.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-02-07 16:04:00 End date: 2011-05-18 16:04:00
System: {'MNGBOOK': 1}
Types: {'Task': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1944.0 days
Average Lead Time (Task): 1944.0 days
