Unfiltered All PBIs between  Start Date: 2011-07-15 13:53:34 and  End Date: 2020-10-09 13:42:54

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 10, 'Thu': 14, 'Fri': 28, 'Sat': 2, 'Sun': 2}
Total Arrivals: 60
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 6, 'Thu': 10, 'Fri': 12, 'Sat': 1, 'Sun': 3}
Total Services: 40

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-01 13:42:54 and  End Date: 2020-10-09 13:42:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
