Unfiltered All PBIs between  Start Date: 2009-11-25 00:35:26 and  End Date: 2015-08-20 22:42:35

Arrival Days: {'Mon': 10, 'Tue': 22, 'Wed': 30, 'Thu': 24, 'Fri': 9, 'Sat': 2, 'Sun': 6}
Total Arrivals: 103
Service Days: {'Mon': 12, 'Tue': 16, 'Wed': 15, 'Thu': 9, 'Fri': 5, 'Sat': 0, 'Sun': 2}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-05-12 22:42:35 and  End Date: 2015-08-20 22:42:35

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
