All PBIS - Unfiltered 
Start date: 2011-01-16 17:24:00 End date: 2013-11-25 21:41:00
System: {'MLICENSE': 89}
Types: {'Improvement': 39, 'New Feature': 5, 'Bug': 37, 'Task': 7, 'Wish': 1}
Resolutions: {"Won't Fix": 6, 'Fixed': 57, '': 24, 'Not A Bug': 1, 'Duplicate': 1}
Statuses: {'Closed': 65, 'Open': 23, 'In Progress': 1}

Average Lead Time (all PBIs): 29.4 days
Average Lead Time (Improvement): 43.0 days
Average Lead Time (New Feature): 31.2 days
Average Lead Time (Bug): 15.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 203.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-17 21:41:00 End date: 2013-11-25 21:41:00
System: {'MLICENSE': 10}
Types: {'Bug': 4, 'Improvement': 6}
Resolutions: {'': 10}
Statuses: {'Open': 10}

No PBIs resolved in last 100 days.
