All PBIS - Unfiltered 
Start date: 2010-05-27 13:03:00 End date: 2011-04-29 08:37:00
System: {'BMINDER': 66}
Types: {'Task': 30, 'Bug': 21, 'Issue': 1, 'Improvement': 2, 'Sub-task': 10, 'Risk': 1, 'New Feature': 1}
Resolutions: {'Closed': 25, 'Resolved': 41}
Statuses: {'Closed': 25, 'Resolved': 41}

Average Lead Time (all PBIs): 33.5 days
Average Lead Time (Task): 45.4 days
Average Lead Time (Bug): 6.8 days
Average Lead Time (Issue): 134.0 days
Average Lead Time (Improvement): 35.5 days
Average Lead Time (Sub-task): 36.1 days
Average Lead Time (Risk): 68.0 days
Average Lead Time (New Feature): 70.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-01-19 08:37:00 End date: 2011-04-29 08:37:00
System: {'BMINDER': 2}
Types: {'Task': 1, 'Issue': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 75.5 days
Average Lead Time (Task): 17.0 days
Average Lead Time (Issue): 134.0 days
