Unfiltered All PBIs between  Start Date: 2004-11-16 23:29:40 and  End Date: 2018-07-17 06:44:53

Arrival Days: {'Mon': 42, 'Tue': 50, 'Wed': 45, 'Thu': 59, 'Fri': 39, 'Sat': 9, 'Sun': 13}
Total Arrivals: 257
Service Days: {'Mon': 44, 'Tue': 35, 'Wed': 20, 'Thu': 31, 'Fri': 18, 'Sat': 0, 'Sun': 11}
Total Services: 159

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-04-08 06:44:53 and  End Date: 2018-07-17 06:44:53

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
