All PBIS - Unfiltered 
Start date: 2017-08-29 11:41:00 End date: 2021-11-17 16:03:00
System: {'ATTORNINT': 1284}
Types: {'Bug': 564, 'Task': 459, 'Test': 126, 'New Feature': 17, 'Improvement': 62, 'Epic': 28, 'Sub-task': 28}
Resolutions: {'Resolved': 61, 'Waiting for Version': 15, 'To Do': 113, 'Ready for UAT': 12, 'Closed': 948, 'Blocked': 20, 'Rejected': 110, 'Code Review': 1, 'Backlog': 1, 'Ready for Testing': 2, 'In QA': 1}
Statuses: {'Resolved': 61, 'Waiting for Version': 15, 'To Do': 113, 'Ready for UAT': 12, 'Closed': 948, 'Blocked': 20, 'Rejected': 110, 'Code Review': 1, 'Backlog': 1, 'Ready for Testing': 2, 'In QA': 1}

Average Lead Time (all PBIs): 183.9 days
Average Lead Time (Bug): 86.2 days
Average Lead Time (Task): 140.3 days
Average Lead Time (Improvement): 182.0 days
Average Lead Time (Sub-task): 94.2 days
Average Lead Time (Epic): 474.1 days
Average Lead Time (Test): 788.0 days
Average Lead Time (New Feature): 105.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-09 16:03:00 End date: 2021-11-17 16:03:00
System: {'ATTORNINT': 17}
Types: {'Bug': 13, 'Task': 2, 'Sub-task': 2}
Resolutions: {'Resolved': 15, 'Waiting for Version': 1, 'Closed': 1}
Statuses: {'Resolved': 15, 'Waiting for Version': 1, 'Closed': 1}

Average Lead Time (all PBIs): 203.9 days
Average Lead Time (Bug): 190.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Sub-task): 396.0 days
