Unfiltered All PBIs between  Start Date: 2009-08-05 03:51:00 and  End Date: 2010-05-11 03:40:00

Arrival Days: {'Mon': 5, 'Tue': 11, 'Wed': 5, 'Thu': 1, 'Fri': 16, 'Sat': 11, 'Sun': 3}
Total Arrivals: 52
Service Days: {'Mon': 7, 'Tue': 11, 'Wed': 6, 'Thu': 2, 'Fri': 10, 'Sat': 8, 'Sun': 2}
Total Services: 46

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-01-31 03:40:00 and  End Date: 2010-05-11 03:40:00

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 4, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
