Unfiltered All PBIs between  Start Date: 2010-08-09 05:22:09 and  End Date: 2022-01-03 15:42:46

Arrival Days: {'Mon': 437, 'Tue': 326, 'Wed': 348, 'Thu': 338, 'Fri': 326, 'Sat': 46, 'Sun': 53}
Total Arrivals: 1874
Service Days: {'Mon': 326, 'Tue': 290, 'Wed': 290, 'Thu': 289, 'Fri': 248, 'Sat': 2, 'Sun': 1}
Total Services: 1446

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 15:42:46 and  End Date: 2022-01-03 15:42:46

Arrival Days: {'Mon': 36, 'Tue': 8, 'Wed': 15, 'Thu': 19, 'Fri': 13, 'Sat': 0, 'Sun': 2}
Total Arrivals: 93
Service Days: {'Mon': 22, 'Tue': 8, 'Wed': 3, 'Thu': 25, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 64
