All PBIS - Unfiltered 
Start date: 2005-12-09 10:46:00 End date: 2013-05-21 20:11:00
System: {'JBASM': 41}
Types: {'Task': 12, 'Feature Request': 12, 'Release': 7, 'Enhancement': 1, 'Bug': 7, 'Patch': 2}
Resolutions: {'Done': 29, '': 11, 'Out of Date': 1}
Statuses: {'Resolved': 26, 'Open': 9, 'Closed': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 68.1 days
Average Lead Time (Task): 223.4 days
Average Lead Time (Feature Request): 43.3 days
Average Lead Time (Release): 1.0 days
Average Lead Time (Bug): 5.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-10 20:11:00 End date: 2013-05-21 20:11:00
System: {'JBASM': 2}
Types: {'Task': 1, 'Feature Request': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
