Unfiltered All PBIs between  Start Date: 2008-09-19 00:08:00 and  End Date: 2013-11-01 16:20:00

Arrival Days: {'Mon': 5, 'Tue': 33, 'Wed': 24, 'Thu': 21, 'Fri': 40, 'Sat': 16, 'Sun': 0}
Total Arrivals: 139
Service Days: {'Mon': 4, 'Tue': 15, 'Wed': 8, 'Thu': 15, 'Fri': 14, 'Sat': 14, 'Sun': 0}
Total Services: 70

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-24 16:20:00 and  End Date: 2013-11-01 16:20:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
