Unfiltered All PBIs between  Start Date: 2010-06-22 00:21:14 and  End Date: 2021-12-03 20:42:54

Arrival Days: {'Mon': 36, 'Tue': 50, 'Wed': 40, 'Thu': 40, 'Fri': 18, 'Sat': 1, 'Sun': 9}
Total Arrivals: 194
Service Days: {'Mon': 17, 'Tue': 79, 'Wed': 14, 'Thu': 16, 'Fri': 9, 'Sat': 1, 'Sun': 6}
Total Services: 142

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-25 20:42:54 and  End Date: 2021-12-03 20:42:54

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
