Unfiltered All PBIs between  Start Date: 2010-07-08 10:44:40 and  End Date: 2021-11-24 22:00:31

Arrival Days: {'Mon': 65, 'Tue': 75, 'Wed': 84, 'Thu': 76, 'Fri': 67, 'Sat': 8, 'Sun': 5}
Total Arrivals: 380
Service Days: {'Mon': 53, 'Tue': 65, 'Wed': 51, 'Thu': 98, 'Fri': 63, 'Sat': 3, 'Sun': 2}
Total Services: 335

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-16 22:00:31 and  End Date: 2021-11-24 22:00:31

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 7, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 9, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 12
