All PBIS - Unfiltered 
Start date: 2012-05-31 04:48:00 End date: 2013-12-25 13:53:00
System: {'AGOVA': 72}
Types: {'Bug': 16, 'Enhancement': 37, 'Task': 9, 'Feature Request': 10}
Resolutions: {'Done': 48, '': 22, 'Unresolved': 1, "Won't Fix": 1}
Statuses: {'Resolved': 39, 'Open': 19, 'Coding In Progress': 3, 'Closed': 11}

Average Lead Time (all PBIs): 55.9 days
Average Lead Time (Bug): 14.8 days
Average Lead Time (Enhancement): 60.9 days
Average Lead Time (Feature Request): 47.5 days
Average Lead Time (Task): 137.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-16 13:53:00 End date: 2013-12-25 13:53:00
System: {'AGOVA': 25}
Types: {'Bug': 8, 'Enhancement': 12, 'Task': 2, 'Feature Request': 3}
Resolutions: {'Done': 15, '': 9, 'Unresolved': 1}
Statuses: {'Resolved': 14, 'Open': 8, 'Coding In Progress': 1, 'Closed': 2}

Average Lead Time (all PBIs): 64.9 days
Average Lead Time (Bug): 16.0 days
Average Lead Time (Enhancement): 29.0 days
Average Lead Time (Feature Request): 83.7 days
Average Lead Time (Task): 504.0 days
