Unfiltered All PBIs between  Start Date: 2014-04-24 12:56:00 and  End Date: 2015-07-20 15:13:00

Arrival Days: {'Mon': 15, 'Tue': 2, 'Wed': 9, 'Thu': 19, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 15, 'Tue': 3, 'Wed': 3, 'Thu': 11, 'Fri': 5, 'Sat': 0, 'Sun': 2}
Total Services: 39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-04-11 15:13:00 and  End Date: 2015-07-20 15:13:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
