All PBIS - Unfiltered 
Start date: 2011-05-26 02:31:17 End date: 2021-11-13 07:05:53
System: {'JOSHUA': 345}
Types: {'New Feature': 10, 'Bug': 274, 'Task': 23, 'Improvement': 37, 'Test': 1}
Resolutions: {'': 60, 'Fixed': 59, 'Not A Problem': 3, "Won't Fix": 5, 'Invalid': 3, 'Not A Bug': 1, 'Duplicate': 3, 'Cannot Reproduce': 1, 'Auto Closed': 209, 'Done': 1}
Statuses: {'Open': 31, 'Resolved': 261, 'In Progress': 1, 'Closed': 24, 'Reopened': 28}

Average Lead Time (all PBIs): 707.2 days
Average Lead Time (Task): 80.5 days
Average Lead Time (Improvement): 25.2 days
Average Lead Time (Bug): 795.6 days
Average Lead Time (Test): 49.0 days
Average Lead Time (New Feature): 1549.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-05 07:05:53 End date: 2021-11-13 07:05:53
System: {'JOSHUA': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
