Unfiltered All PBIs between  Start Date: 2011-12-13 20:44:34 and  End Date: 2014-12-19 04:27:11

Arrival Days: {'Mon': 7, 'Tue': 9, 'Wed': 1, 'Thu': 9, 'Fri': 14, 'Sat': 11, 'Sun': 5}
Total Arrivals: 56
Service Days: {'Mon': 5, 'Tue': 3, 'Wed': 1, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 3}
Total Services: 23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-09-10 04:27:11 and  End Date: 2014-12-19 04:27:11

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
