All PBIS - Unfiltered 
Start date: 2002-01-30 06:23:00 End date: 2009-06-03 06:00:00
System: {'RESOURCES': 41}
Types: {'Bug': 30, 'Improvement': 11}
Resolutions: {'Fixed': 23, "Won't Fix": 7, '': 7, 'Duplicate': 2, 'Incomplete': 2}
Statuses: {'Resolved': 34, 'Open': 7}

Average Lead Time (all PBIs): 503.8 days
Average Lead Time (Bug): 465.7 days
Average Lead Time (Improvement): 627.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-02-23 06:00:00 End date: 2009-06-03 06:00:00
System: {'RESOURCES': 4}
Types: {'Improvement': 1, 'Bug': 3}
Resolutions: {'': 1, 'Fixed': 3}
Statuses: {'Open': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 1275.0 days
Average Lead Time (Bug): 1275.0 days
