Unfiltered All PBIs between  Start Date: 2009-08-21 09:00:04 and  End Date: 2017-09-24 19:55:06

Arrival Days: {'Mon': 29, 'Tue': 37, 'Wed': 28, 'Thu': 30, 'Fri': 29, 'Sat': 4, 'Sun': 10}
Total Arrivals: 167
Service Days: {'Mon': 23, 'Tue': 32, 'Wed': 32, 'Thu': 45, 'Fri': 26, 'Sat': 1, 'Sun': 4}
Total Services: 163

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-06-16 19:55:06 and  End Date: 2017-09-24 19:55:06

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 2
