Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-05-31 11:36:00

Arrival Days: {'Mon': 44, 'Tue': 17, 'Wed': 42, 'Thu': 43, 'Fri': 12, 'Sat': 9, 'Sun': 6}
Total Arrivals: 173
Service Days: {'Mon': 23, 'Tue': 19, 'Wed': 45, 'Thu': 38, 'Fri': 25, 'Sat': 12, 'Sun': 4}
Total Services: 166

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-02-21 11:36:00 and  End Date: 2016-05-31 11:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
