All PBIS - Unfiltered 
Start date: 2007-06-08 23:19:00 End date: 2009-08-17 20:54:00
System: {'GRAVEL': 35}
Types: {'Bug': 15, 'Feature Request': 12, 'Task': 8}
Resolutions: {'': 21, 'Done': 12, 'Rejected': 1, "Won't Fix": 1}
Statuses: {'Open': 21, 'Closed': 14}

Average Lead Time (all PBIs): 23.2 days
Average Lead Time (Feature Request): 47.2 days
Average Lead Time (Bug): 11.1 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-05-09 20:54:00 End date: 2009-08-17 20:54:00
System: {'GRAVEL': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
