Unfiltered All PBIs between  Start Date: 2003-11-26 08:21:35 and  End Date: 2021-09-08 12:24:54

Arrival Days: {'Mon': 20, 'Tue': 26, 'Wed': 28, 'Thu': 22, 'Fri': 24, 'Sat': 13, 'Sun': 13}
Total Arrivals: 146
Service Days: {'Mon': 19, 'Tue': 19, 'Wed': 48, 'Thu': 12, 'Fri': 14, 'Sat': 4, 'Sun': 12}
Total Services: 128

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-31 12:24:54 and  End Date: 2021-09-08 12:24:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
