Unfiltered All PBIs between  Start Date: 2010-10-17 16:32:30 and  End Date: 2021-08-17 04:08:35

Arrival Days: {'Mon': 6, 'Tue': 5, 'Wed': 9, 'Thu': 6, 'Fri': 3, 'Sat': 0, 'Sun': 12}
Total Arrivals: 41
Service Days: {'Mon': 2, 'Tue': 8, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 7}
Total Services: 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-09 04:08:35 and  End Date: 2021-08-17 04:08:35

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
