All PBIS - Unfiltered 
Start date: 2009-11-25 00:35:26 End date: 2015-08-20 22:42:35
System: {'SESURF': 103}
Types: {'Improvement': 25, 'Bug': 44, 'New Feature': 29, 'Defect': 2, 'Refactoring': 2, 'Task': 1}
Resolutions: {'': 44, 'Complete': 27, 'Fixed': 27, "Won't Fix": 3, 'Invalid': 2}
Statuses: {'Open': 44, 'Closed': 21, 'Resolved': 38}

Average Lead Time (all PBIs): 26.8 days
Average Lead Time (Bug): 18.5 days
Average Lead Time (Improvement): 28.6 days
Average Lead Time (Defect): 1.0 days
Average Lead Time (New Feature): 50.5 days
Average Lead Time (Refactoring): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-05-12 22:42:35 End date: 2015-08-20 22:42:35
System: {'SESURF': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
