All PBIS - Unfiltered 
Start date: 2018-07-26 20:17:38 End date: 2022-01-04 19:52:04
System: {'HIVE': 301}
Types: {'Bug': 61, 'Spike': 2, 'Story': 228, 'Task': 10}
Resolutions: {'': 83, 'Done': 218}
Statuses: {'To Do': 77, 'Done': 171, 'Obsolete': 47, 'In Progress': 4, 'Code Review': 1, 'QE Review': 1}

Average Lead Time (all PBIs): 31.8 days
Average Lead Time (Story): 34.9 days
Average Lead Time (Bug): 21.8 days
Average Lead Time (Task): 17.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:52:04 End date: 2022-01-04 19:52:04
System: {'HIVE': 76}
Types: {'Bug': 17, 'Spike': 2, 'Story': 50, 'Task': 7}
Resolutions: {'': 34, 'Done': 42}
Statuses: {'To Do': 30, 'Done': 35, 'Obsolete': 7, 'In Progress': 2, 'Code Review': 1, 'QE Review': 1}

Average Lead Time (all PBIs): 39.3 days
Average Lead Time (Story): 45.3 days
Average Lead Time (Bug): 23.7 days
Average Lead Time (Task): 19.5 days
