Unfiltered All PBIs between  Start Date: 2011-03-09 10:48:00 and  End Date: 2011-07-18 14:09:00

Arrival Days: {'Mon': 25, 'Tue': 10, 'Wed': 38, 'Thu': 22, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 123
Service Days: {'Mon': 11, 'Tue': 4, 'Wed': 3, 'Thu': 21, 'Fri': 48, 'Sat': 0, 'Sun': 0}
Total Services: 87

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-04-09 14:09:00 and  End Date: 2011-07-18 14:09:00

Arrival Days: {'Mon': 13, 'Tue': 5, 'Wed': 6, 'Thu': 18, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Arrivals: 67
Service Days: {'Mon': 10, 'Tue': 4, 'Wed': 3, 'Thu': 15, 'Fri': 44, 'Sat': 0, 'Sun': 0}
Total Services: 76
