All PBIS - Unfiltered 
Start date: 2009-02-18 19:40:00 End date: 2013-12-16 20:06:00
System: {'INTEXT': 85}
Types: {'Bug': 18, 'New Feature': 30, 'Task': 19, 'Improvement': 14, 'Refactoring': 4}
Resolutions: {'': 39, 'Complete': 45, "Won't Fix": 1}
Statuses: {'Open': 34, 'In Progress': 5, 'Resolved': 44, 'Closed': 2}

Average Lead Time (all PBIs): 45.3 days
Average Lead Time (Task): 21.4 days
Average Lead Time (New Feature): 105.6 days
Average Lead Time (Improvement): 22.3 days
Average Lead Time (Bug): 10.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 20:06:00 End date: 2013-12-16 20:06:00
System: {'INTEXT': 8}
Types: {'Bug': 2, 'Task': 1, 'New Feature': 4, 'Improvement': 1}
Resolutions: {'': 3, 'Complete': 4, "Won't Fix": 1}
Statuses: {'Open': 3, 'Resolved': 4, 'Closed': 1}

Average Lead Time (all PBIs): 111.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 47.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 254.0 days
