All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-02-27 11:57:00
System: {'EMBERCMUG': 237}
Types: {'Task': 44, 'Bug': 53, 'Improvement': 25, 'Story': 46, 'Technical Task': 66, 'Sub-task': 3}
Resolutions: {'Resolved': 214, 'Closed': 23}
Statuses: {'Resolved': 214, 'Closed': 23}

Average Lead Time (all PBIs): 12.2 days
Average Lead Time (Task): 7.3 days
Average Lead Time (Bug): 5.2 days
Average Lead Time (Improvement): 17.1 days
Average Lead Time (Story): 31.5 days
Average Lead Time (Technical Task): 6.2 days
Average Lead Time (Sub-task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-11-19 11:57:00 End date: 2018-02-27 11:57:00
System: {'EMBERCMUG': 13}
Types: {'Task': 7, 'Bug': 2, 'Improvement': 3, 'Story': 1}
Resolutions: {'Resolved': 12, 'Closed': 1}
Statuses: {'Resolved': 12, 'Closed': 1}

Average Lead Time (all PBIs): 60.3 days
Average Lead Time (Task): 23.4 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Improvement): 80.3 days
Average Lead Time (Story): 337.0 days
