All PBIS - Unfiltered 
Start date: 2004-08-31 17:29:31 End date: 2022-01-02 13:39:28
System: {'SUREFIRE': 1943}
Types: {'Test': 15, 'Dependency upgrade': 26, 'Bug': 1269, 'Improvement': 376, 'New Feature': 133, 'Task': 91, 'Wish': 33}
Resolutions: {'': 262, 'Fixed': 1009, "Won't Fix": 119, 'Feedback Received': 6, 'Not A Bug': 46, 'Duplicate': 174, 'Incomplete': 27, 'Invalid': 21, "Won't Do": 2, 'Not A Problem': 105, 'Cannot Reproduce': 119, 'Works for Me': 2, 'Done': 11, 'Information Provided': 1, 'Resolved': 1, 'Abandoned': 4, 'Delivered': 1, 'Auto Closed': 32, 'Later': 1}
Statuses: {'Open': 248, 'Closed': 1680, 'In Progress': 6, 'Reopened': 8, 'Resolved': 1}

Average Lead Time (all PBIs): 271.8 days
Average Lead Time (Dependency upgrade): 51.5 days
Average Lead Time (Improvement): 375.2 days
Average Lead Time (Bug): 197.0 days
Average Lead Time (Test): 54.4 days
Average Lead Time (Wish): 664.3 days
Average Lead Time (New Feature): 856.3 days
Average Lead Time (Task): 86.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-24 13:39:28 End date: 2022-01-02 13:39:28
System: {'SUREFIRE': 42}
Types: {'Test': 1, 'Dependency upgrade': 2, 'Bug': 23, 'Improvement': 11, 'New Feature': 3, 'Wish': 1, 'Task': 1}
Resolutions: {'': 20, 'Fixed': 10, "Won't Fix": 1, 'Feedback Received': 6, 'Not A Bug': 1, 'Incomplete': 2, 'Not A Problem': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 18, 'Closed': 21, 'In Progress': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 539.1 days
Average Lead Time (Dependency upgrade): 0.5 days
Average Lead Time (Improvement): 29.5 days
Average Lead Time (Bug): 849.7 days
Average Lead Time (Wish): 265.0 days
Average Lead Time (Task): 1221.0 days
