Unfiltered All PBIs between  Start Date: 2011-03-29 21:58:04 and  End Date: 2021-05-25 14:08:04

Arrival Days: {'Mon': 61, 'Tue': 58, 'Wed': 42, 'Thu': 60, 'Fri': 42, 'Sat': 23, 'Sun': 10}
Total Arrivals: 296
Service Days: {'Mon': 51, 'Tue': 36, 'Wed': 48, 'Thu': 44, 'Fri': 34, 'Sat': 19, 'Sun': 15}
Total Services: 247

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-14 14:08:04 and  End Date: 2021-05-25 14:08:04

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
