Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-11 14:28:00

Arrival Days: {'Mon': 12, 'Tue': 11, 'Wed': 17, 'Thu': 17, 'Fri': 14, 'Sat': 2, 'Sun': 1}
Total Arrivals: 74
Service Days: {'Mon': 8, 'Tue': 2, 'Wed': 6, 'Thu': 3, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 22

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-03 14:28:00 and  End Date: 2024-11-11 14:28:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 8, 'Sat': 1, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 5, 'Tue': 1, 'Wed': 5, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 14
