Unfiltered All PBIs between  Start Date: 2004-02-27 11:55:21 and  End Date: 2009-04-17 15:35:21

Arrival Days: {'Mon': 14, 'Tue': 23, 'Wed': 21, 'Thu': 14, 'Fri': 21, 'Sat': 13, 'Sun': 3}
Total Arrivals: 109
Service Days: {'Mon': 7, 'Tue': 19, 'Wed': 20, 'Thu': 2, 'Fri': 15, 'Sat': 6, 'Sun': 1}
Total Services: 70

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-01-07 15:35:21 and  End Date: 2009-04-17 15:35:21

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
