Unfiltered All PBIs between  Start Date: 2016-12-21 10:18:03 and  End Date: 2018-03-20 07:26:41

Arrival Days: {'Mon': 62, 'Tue': 75, 'Wed': 69, 'Thu': 67, 'Fri': 59, 'Sat': 18, 'Sun': 24}
Total Arrivals: 374
Service Days: {'Mon': 45, 'Tue': 13, 'Wed': 85, 'Thu': 42, 'Fri': 26, 'Sat': 17, 'Sun': 2}
Total Services: 230

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-12-10 07:26:41 and  End Date: 2018-03-20 07:26:41

Arrival Days: {'Mon': 10, 'Tue': 11, 'Wed': 6, 'Thu': 10, 'Fri': 11, 'Sat': 3, 'Sun': 7}
Total Arrivals: 58
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 64, 'Thu': 2, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Services: 72
