Unfiltered All PBIs between  Start Date: 2010-01-12 09:07:00 and  End Date: 2015-04-03 08:48:00

Arrival Days: {'Mon': 66, 'Tue': 43, 'Wed': 46, 'Thu': 40, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Arrivals: 220
Service Days: {'Mon': 31, 'Tue': 40, 'Wed': 30, 'Thu': 47, 'Fri': 38, 'Sat': 0, 'Sun': 0}
Total Services: 186

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-12-24 08:48:00 and  End Date: 2015-04-03 08:48:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 4
