Unfiltered All PBIs between  Start Date: 2019-10-14 16:13:00 and  End Date: 2020-02-05 15:12:00

Arrival Days: {'Mon': 21, 'Tue': 9, 'Wed': 64, 'Thu': 6, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 103
Service Days: {'Mon': 12, 'Tue': 18, 'Wed': 10, 'Thu': 14, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 57

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-10-28 15:12:00 and  End Date: 2020-02-05 15:12:00

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 42, 'Thu': 4, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 63
Service Days: {'Mon': 12, 'Tue': 18, 'Wed': 9, 'Thu': 14, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 56
