All PBIS - Unfiltered 
Start date: 2009-02-27 16:08:38 End date: 2021-11-28 20:34:46
System: {'MPDF': 92}
Types: {'Task': 12, 'Improvement': 32, 'Dependency upgrade': 5, 'New Feature': 9, 'Bug': 32, 'Wish': 2}
Resolutions: {'Fixed': 67, '': 6, 'Done': 2, 'Not A Problem': 9, 'Duplicate': 2, "Won't Fix": 5, 'Auto Closed': 1}
Statuses: {'Closed': 86, 'Open': 6}

Average Lead Time (all PBIs): 262.3 days
Average Lead Time (Task): 69.1 days
Average Lead Time (Improvement): 157.2 days
Average Lead Time (Dependency upgrade): 82.4 days
Average Lead Time (New Feature): 740.0 days
Average Lead Time (Bug): 400.9 days
Average Lead Time (Wish): 34.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-20 20:34:46 End date: 2021-11-28 20:34:46
System: {'MPDF': 4}
Types: {'Task': 1, 'Improvement': 2, 'Dependency upgrade': 1}
Resolutions: {'Fixed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 252.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 299.5 days
Average Lead Time (Dependency upgrade): 412.0 days
