All PBIS - Unfiltered 
Start date: 2007-09-20 20:20:52 End date: 2009-10-22 16:24:41
System: {'SMX4KNL': 263}
Types: {'Bug': 130, 'Improvement': 69, 'New Feature': 46, 'Task': 18}
Resolutions: {'Fixed': 218, '': 31, 'Cannot Reproduce': 4, 'Duplicate': 4, 'Incomplete': 1, 'Not A Problem': 1, "Won't Fix": 4}
Statuses: {'Resolved': 49, 'Open': 29, 'In Progress': 2, 'Closed': 183}

Average Lead Time (all PBIs): 20.7 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (Improvement): 21.7 days
Average Lead Time (New Feature): 36.0 days
Average Lead Time (Task): 25.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-14 16:24:41 End date: 2009-10-22 16:24:41
System: {'SMX4KNL': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 341.0 days
Average Lead Time (Bug): 341.0 days
