All PBIS - Unfiltered 
Start date: 2007-06-12 09:32:00 End date: 2013-11-21 15:22:00
System: {'JRUBY': 6052}
Types: {'Bug': 5475, 'New Feature': 92, 'Task': 48, 'Improvement': 396, 'Wish': 25, 'Test': 15, 'Story': 1}
Resolutions: {'Fixed': 4331, 'Not A Bug': 295, '': 500, "Won't Fix": 313, 'Duplicate': 241, 'Cannot Reproduce': 108, 'Incomplete': 263, 'UNRESOLVED': 1}
Statuses: {'Closed': 4625, 'Open': 475, 'Resolved': 927, 'Reopened': 25}

Average Lead Time (all PBIs): 139.1 days
Average Lead Time (Bug): 135.9 days
Average Lead Time (New Feature): 188.0 days
Average Lead Time (Task): 101.2 days
Average Lead Time (Improvement): 172.1 days
Average Lead Time (Wish): 278.6 days
Average Lead Time (Test): 71.7 days
Average Lead Time (Story): 380.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 15:22:00 End date: 2013-11-21 15:22:00
System: {'JRUBY': 25}
Types: {'Bug': 25}
Resolutions: {'': 4, 'Not A Bug': 3, 'Fixed': 8, 'Incomplete': 7, 'Duplicate': 2, "Won't Fix": 1}
Statuses: {'Open': 4, 'Resolved': 21}

Average Lead Time (all PBIs): 281.7 days
Average Lead Time (Bug): 281.7 days
