All PBIS - Unfiltered 
Start date: 2004-11-22 20:40:30 End date: 2021-08-30 13:06:07
System: {'DIRKRB': 584}
Types: {'Bug': 225, 'Improvement': 160, 'Task': 64, 'New Feature': 98, 'Test': 36, 'Wish': 1}
Resolutions: {'Fixed': 475, '': 85, 'Information Provided': 1, 'Not A Problem': 2, 'Duplicate': 11, 'Workaround': 1, "Won't Fix": 1, "Won't Do": 3, 'Invalid': 2, 'Pending Closed': 2, 'Implemented': 1}
Statuses: {'Resolved': 349, 'Open': 79, 'Closed': 150, 'Reopened': 1, 'In Progress': 5}

Average Lead Time (all PBIs): 158.1 days
Average Lead Time (Bug): 56.7 days
Average Lead Time (Improvement): 48.5 days
Average Lead Time (New Feature): 29.6 days
Average Lead Time (Test): 24.2 days
Average Lead Time (Task): 948.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-22 13:06:07 End date: 2021-08-30 13:06:07
System: {'DIRKRB': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
