All PBIS - Unfiltered 
Start date: 2007-05-18 10:22:00 End date: 2024-10-25 20:16:00
System: {'DESIGN': 1856}
Types: {'Story': 1670, 'Epic': 156, 'Bug': 30}
Resolutions: {'Done': 1619, '': 43, 'Duplicate': 14, "Won't Do": 131, 'Obsolete': 49}
Statuses: {'In Review': 4, 'In Progress': 3, 'To Do': 36, 'Done': 1811, 'Undefined': 1, 'Implemented': 1}

Average Lead Time (all PBIs): 126.9 days
Average Lead Time (Story): 121.7 days
Average Lead Time (Epic): 178.7 days
Average Lead Time (Bug): 141.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-17 20:16:00 End date: 2024-10-25 20:16:00
System: {'DESIGN': 29}
Types: {'Story': 29}
Resolutions: {'Done': 16, '': 13}
Statuses: {'In Review': 1, 'In Progress': 2, 'To Do': 11, 'Done': 15}

Average Lead Time (all PBIs): 80.2 days
Average Lead Time (Story): 80.2 days
