All PBIS - Unfiltered 
Start date: 2012-07-09 19:42:41 End date: 2022-01-04 15:57:13
System: {'NODE': 3517}
Types: {'Task': 984, 'Bug': 1415, 'New Feature': 262, 'Improvement': 834, 'Spec Change': 22}
Resolutions: {'': 482, 'Done': 263, 'Works as Designed': 341, 'Duplicate': 147, 'Fixed': 1746, 'Community Answered': 45, "Won't Fix": 180, 'Cannot Reproduce': 38, 'Gone away': 200, "Won't Do": 58, 'Declined': 5, 'Incomplete': 12}
Statuses: {'Needs Triage': 8, 'Needs Review': 2, 'Closed': 3036, 'In Code Review': 3, 'Open': 428, 'Scheduled': 7, 'Waiting (Blocked)': 26, 'In Progress': 4, 'Investigating': 3}

Average Lead Time (all PBIs): 91.8 days
Average Lead Time (Task): 100.0 days
Average Lead Time (Bug): 55.4 days
Average Lead Time (New Feature): 131.0 days
Average Lead Time (Improvement): 141.9 days
Average Lead Time (Spec Change): 26.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:57:13 End date: 2022-01-04 15:57:13
System: {'NODE': 240}
Types: {'Task': 114, 'Bug': 69, 'New Feature': 9, 'Improvement': 37, 'Spec Change': 11}
Resolutions: {'': 87, 'Done': 51, 'Works as Designed': 14, 'Duplicate': 13, 'Fixed': 58, 'Community Answered': 5, "Won't Fix": 1, 'Cannot Reproduce': 2, 'Gone away': 7, "Won't Do": 2}
Statuses: {'Needs Triage': 1, 'Needs Review': 1, 'Closed': 153, 'In Code Review': 3, 'Open': 56, 'Scheduled': 7, 'Waiting (Blocked)': 14, 'In Progress': 3, 'Investigating': 2}

Average Lead Time (all PBIs): 67.0 days
Average Lead Time (Task): 47.4 days
Average Lead Time (Bug): 64.5 days
Average Lead Time (New Feature): 43.0 days
Average Lead Time (Improvement): 183.9 days
Average Lead Time (Spec Change): 30.0 days
