All PBIS - Unfiltered 
Start date: 2007-04-19 00:06:00 End date: 2013-12-17 18:23:00
System: {'CAMEL': 6753}
Types: {'Improvement': 2662, 'Bug': 2312, 'New Feature': 902, 'Task': 759, 'Test': 94, 'Wish': 24}
Resolutions: {'Fixed': 5560, 'Incomplete': 25, 'Cannot Reproduce': 49, 'Duplicate': 140, "Won't Fix": 297, 'Not A Problem': 170, '': 422, 'Invalid': 54, 'Unresolved': 4, 'Implemented': 5, 'Later': 27}
Statuses: {'Resolved': 2630, 'Closed': 3701, 'Open': 399, 'Reopened': 11, 'In Progress': 12}

Average Lead Time (all PBIs): 43.3 days
Average Lead Time (Improvement): 47.3 days
Average Lead Time (Bug): 14.4 days
Average Lead Time (New Feature): 120.0 days
Average Lead Time (Task): 38.4 days
Average Lead Time (Test): 41.1 days
Average Lead Time (Wish): 105.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 18:23:00 End date: 2013-12-17 18:23:00
System: {'CAMEL': 407}
Types: {'Bug': 166, 'Improvement': 159, 'Task': 35, 'New Feature': 35, 'Wish': 4, 'Test': 8}
Resolutions: {'Fixed': 279, 'Duplicate': 11, '': 82, "Won't Fix": 13, 'Not A Problem': 13, 'Invalid': 6, 'Cannot Reproduce': 1, 'Implemented': 1, 'Incomplete': 1}
Statuses: {'Resolved': 310, 'Closed': 15, 'Open': 78, 'Reopened': 1, 'In Progress': 3}

Average Lead Time (all PBIs): 30.4 days
Average Lead Time (Bug): 18.6 days
Average Lead Time (Improvement): 41.2 days
Average Lead Time (Task): 16.7 days
Average Lead Time (New Feature): 63.8 days
Average Lead Time (Wish): 64.0 days
Average Lead Time (Test): 34.0 days
