All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-03-12 10:51:00
System: {'WFNC': 88}
Types: {'Task': 30, 'Bug': 29, 'Component Upgrade': 5, 'Feature Request': 5, 'Enhancement': 19}
Resolutions: {'Done': 72, '': 12, 'Obsolete': 2, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 75, 'Open': 12, 'Closed': 1}

Average Lead Time (all PBIs): 90.9 days
Average Lead Time (Task): 33.4 days
Average Lead Time (Component Upgrade): 25.8 days
Average Lead Time (Bug): 155.9 days
Average Lead Time (Enhancement): 146.2 days
Average Lead Time (Feature Request): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-12-03 10:51:00 End date: 2024-03-12 10:51:00
System: {'WFNC': 2}
Types: {'Task': 1, 'Bug': 1}
Resolutions: {'Done': 1, '': 1}
Statuses: {'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
