All PBIS - Unfiltered 
Start date: 2010-07-08 22:44:00 End date: 2013-12-04 08:16:00
System: {'MODULES': 172}
Types: {'Bug': 82, 'Task': 18, 'Enhancement': 23, 'Feature Request': 49}
Resolutions: {'Done': 134, 'Rejected': 15, '': 16, 'Cannot Reproduce Bug': 3, 'Duplicate Issue': 1, 'Out of Date': 1, "Won't Fix": 2}
Statuses: {'Closed': 71, 'Open': 13, 'Resolved': 85, 'Pull Request Sent': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 34.4 days
Average Lead Time (Bug): 15.6 days
Average Lead Time (Enhancement): 28.3 days
Average Lead Time (Feature Request): 40.6 days
Average Lead Time (Task): 121.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 08:16:00 End date: 2013-12-04 08:16:00
System: {'MODULES': 4}
Types: {'Enhancement': 3, 'Bug': 1}
Resolutions: {'Done': 3, '': 1}
Statuses: {'Resolved': 3, 'Open': 1}

Average Lead Time (all PBIs): 34.3 days
Average Lead Time (Enhancement): 0.0 days
Average Lead Time (Bug): 103.0 days
