All PBIS - Unfiltered 
Start date: 2010-06-29 10:44:00 End date: 2013-12-16 11:38:00
System: {'FLUME': 2113}
Types: {'Bug': 1063, 'Improvement': 591, 'Documentation': 61, 'Task': 87, 'New Feature': 271, 'Question': 18, 'Umbrella': 4, 'Brainstorming': 5, 'Story': 1, 'Test': 9, 'Wish': 3}
Resolutions: {'': 800, 'Fixed': 1079, 'Duplicate': 130, 'Not A Problem': 40, "Won't Fix": 31, 'Cannot Reproduce': 17, 'Invalid': 14, 'Implemented': 1, 'Incomplete': 1}
Statuses: {'Open': 525, 'Resolved': 967, 'Closed': 346, 'Patch Available': 129, 'Reopened': 141, 'In Progress': 5}

Average Lead Time (all PBIs): 39.4 days
Average Lead Time (Improvement): 31.6 days
Average Lead Time (Bug): 29.9 days
Average Lead Time (Task): 44.3 days
Average Lead Time (New Feature): 77.7 days
Average Lead Time (Documentation): 245.2 days
Average Lead Time (Question): 99.1 days
Average Lead Time (Umbrella): 132.0 days
Average Lead Time (Story): 10.0 days
Average Lead Time (Test): 3.5 days
Average Lead Time (Brainstorming): 163.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 11:38:00 End date: 2013-12-16 11:38:00
System: {'FLUME': 109}
Types: {'New Feature': 9, 'Bug': 62, 'Improvement': 22, 'Task': 2, 'Documentation': 10, 'Question': 4}
Resolutions: {'Fixed': 44, 'Duplicate': 6, '': 54, 'Not A Problem': 2, "Won't Fix": 1, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 53, 'Patch Available': 25, 'Open': 29, 'Closed': 2}

Average Lead Time (all PBIs): 108.4 days
Average Lead Time (New Feature): 8.0 days
Average Lead Time (Bug): 83.8 days
Average Lead Time (Improvement): 62.3 days
Average Lead Time (Documentation): 297.2 days
