All PBIS - Unfiltered 
Start date: 2021-08-18 15:14:00 End date: 2024-11-15 03:30:00
System: {'SKUPPER': 376}
Types: {'Task': 144, 'Epic': 4, 'Story': 82, 'Bug': 146}
Resolutions: {'': 101, 'Done': 199, 'Duplicate': 5, 'Done-Errata': 55, "Won't Do": 6, 'Obsolete': 6, 'Not a Bug': 3, 'Cannot Reproduce': 1}
Statuses: {'New': 20, 'In Progress': 9, 'Closed': 240, 'To Do': 14, 'Resolved': 28, 'Backlog': 46, 'Dev Complete': 4, 'Release Pending': 4, 'Code Review': 3, 'Refinement': 3, 'Verified': 3, 'Review': 2}

Average Lead Time (all PBIs): 116.3 days
Average Lead Time (Task): 74.7 days
Average Lead Time (Story): 186.7 days
Average Lead Time (Bug): 120.9 days
Average Lead Time (Epic): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-07 03:30:00 End date: 2024-11-15 03:30:00
System: {'SKUPPER': 139}
Types: {'Task': 57, 'Epic': 3, 'Story': 32, 'Bug': 47}
Resolutions: {'': 35, 'Done': 69, 'Duplicate': 2, 'Done-Errata': 26, "Won't Do": 3, 'Obsolete': 4}
Statuses: {'New': 13, 'In Progress': 4, 'Closed': 79, 'To Do': 6, 'Resolved': 23, 'Backlog': 10, 'Dev Complete': 2, 'Release Pending': 2}

Average Lead Time (all PBIs): 141.1 days
Average Lead Time (Task): 90.8 days
Average Lead Time (Story): 204.6 days
Average Lead Time (Bug): 155.8 days
