All PBIS - Unfiltered 
Start date: 2006-03-22 05:52:00 End date: 2013-10-16 23:24:00
System: {'MBUILDHELPER': 58}
Types: {'New Feature': 23, 'Improvement': 18, 'Bug': 13, 'Task': 2, 'Wish': 2}
Resolutions: {'': 10, 'Fixed': 33, 'Not A Bug': 2, "Won't Fix": 9, 'Cannot Reproduce': 2, 'Incomplete': 1, 'Duplicate': 1}
Statuses: {'Open': 10, 'Closed': 48}

Average Lead Time (all PBIs): 128.5 days
Average Lead Time (Improvement): 108.0 days
Average Lead Time (Bug): 49.1 days
Average Lead Time (Task): 85.5 days
Average Lead Time (Wish): 19.0 days
Average Lead Time (New Feature): 197.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-08 23:24:00 End date: 2013-10-16 23:24:00
System: {'MBUILDHELPER': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
