Unfiltered All PBIs between  Start Date: 2007-01-09 08:02:00 and  End Date: 2013-11-29 10:59:00

Arrival Days: {'Mon': 7, 'Tue': 17, 'Wed': 10, 'Thu': 10, 'Fri': 17, 'Sat': 12, 'Sun': 14}
Total Arrivals: 87
Service Days: {'Mon': 5, 'Tue': 14, 'Wed': 8, 'Thu': 12, 'Fri': 14, 'Sat': 12, 'Sun': 11}
Total Services: 76

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-21 10:59:00 and  End Date: 2013-11-29 10:59:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 4
