All PBIS - Unfiltered 
Start date: 2006-12-30 13:55:00 End date: 2013-10-18 21:06:00
System: {'XGC': 86}
Types: {'Bug': 70, 'Improvement': 15, 'New Feature': 1}
Resolutions: {'Fixed': 57, '': 15, 'Incomplete': 9, "Won't Fix": 5}
Statuses: {'Resolved': 63, 'Open': 13, 'Reopened': 2, 'Closed': 8}

Average Lead Time (all PBIs): 153.7 days
Average Lead Time (Bug): 160.5 days
Average Lead Time (Improvement): 116.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-10 21:06:00 End date: 2013-10-18 21:06:00
System: {'XGC': 3}
Types: {'Bug': 3}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'Open': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Bug): 10.0 days
