All PBIS - Unfiltered 
Start date: 2006-01-10 13:26:00 End date: 2013-11-04 18:38:00
System: {'TUSCANY': 4014}
Types: {'Bug': 2826, 'Task': 82, 'Improvement': 682, 'New Feature': 270, 'Test': 115, 'Wish': 39}
Resolutions: {'Fixed': 3054, 'Invalid': 114, '': 576, 'Not A Problem': 40, "Won't Fix": 96, 'Cannot Reproduce': 43, 'Duplicate': 62, 'Later': 23, 'Incomplete': 6}
Statuses: {'Closed': 3055, 'Resolved': 383, 'Open': 548, 'Reopened': 19, 'In Progress': 9}

Average Lead Time (all PBIs): 84.8 days
Average Lead Time (Bug): 62.5 days
Average Lead Time (Task): 210.9 days
Average Lead Time (Improvement): 127.5 days
Average Lead Time (New Feature): 152.1 days
Average Lead Time (Test): 79.8 days
Average Lead Time (Wish): 294.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-27 18:38:00 End date: 2013-11-04 18:38:00
System: {'TUSCANY': 4}
Types: {'Test': 1, 'Bug': 3}
Resolutions: {'': 3, 'Not A Problem': 1}
Statuses: {'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
