All PBIS - Unfiltered 
Start date: 2009-04-15 19:32:02 End date: 2021-12-27 21:33:41
System: {'ATTIC': 103}
Types: {'Task': 79, 'Bug': 21, 'Improvement': 3}
Resolutions: {'': 3, 'Fixed': 89, 'Done': 2, "Won't Fix": 7, 'Duplicate': 1, 'Later': 1}
Statuses: {'Open': 3, 'Closed': 95, 'Resolved': 5}

Average Lead Time (all PBIs): 164.0 days
Average Lead Time (Task): 192.5 days
Average Lead Time (Bug): 73.0 days
Average Lead Time (Improvement): 39.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 21:33:41 End date: 2021-12-27 21:33:41
System: {'ATTIC': 2}
Types: {'Task': 2}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 16.0 days
Average Lead Time (Task): 16.0 days
