Unfiltered All PBIs between  Start Date: 2021-01-25 14:59:45 and  End Date: 2022-01-04 16:42:35

Arrival Days: {'Mon': 44, 'Tue': 60, 'Wed': 30, 'Thu': 18, 'Fri': 27, 'Sat': 0, 'Sun': 5}
Total Arrivals: 184
Service Days: {'Mon': 21, 'Tue': 43, 'Wed': 15, 'Thu': 24, 'Fri': 13, 'Sat': 1, 'Sun': 0}
Total Services: 117

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 16:42:35 and  End Date: 2022-01-04 16:42:35

Arrival Days: {'Mon': 19, 'Tue': 22, 'Wed': 10, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 62
Service Days: {'Mon': 10, 'Tue': 18, 'Wed': 7, 'Thu': 10, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 51
