All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-11-09 14:42:00
System: {'WEBHUB': 745}
Types: {'Bug': 338, 'Task': 288, 'Sub-task': 17, 'New Feature': 23, 'Improvement': 14, 'Epic': 14, 'Information': 13, 'Story': 38}
Resolutions: {'Testing': 19, 'Done': 650, 'Rejected': 50, 'In progress': 1, 'To Do': 25}
Statuses: {'Testing': 19, 'Done': 650, 'Rejected': 50, 'In progress': 1, 'To Do': 25}

Average Lead Time (all PBIs): 21.3 days
Average Lead Time (Task): 34.2 days
Average Lead Time (Sub-task): 17.0 days
Average Lead Time (Bug): 4.9 days
Average Lead Time (New Feature): 5.2 days
Average Lead Time (Improvement): 10.3 days
Average Lead Time (Information): 53.3 days
Average Lead Time (Story): 70.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-08-01 14:42:00 End date: 2016-11-09 14:42:00
System: {'WEBHUB': 733}
Types: {'Bug': 338, 'Task': 286, 'Sub-task': 17, 'New Feature': 23, 'Improvement': 14, 'Epic': 4, 'Information': 13, 'Story': 38}
Resolutions: {'Testing': 19, 'Done': 649, 'Rejected': 49, 'In progress': 1, 'To Do': 15}
Statuses: {'Testing': 19, 'Done': 649, 'Rejected': 49, 'In progress': 1, 'To Do': 15}

Average Lead Time (all PBIs): 21.3 days
Average Lead Time (Task): 34.3 days
Average Lead Time (Sub-task): 17.0 days
Average Lead Time (Bug): 4.9 days
Average Lead Time (New Feature): 5.2 days
Average Lead Time (Improvement): 10.3 days
Average Lead Time (Information): 53.3 days
Average Lead Time (Story): 70.1 days
