All PBIS - Unfiltered 
Start date: 2013-02-28 22:08:15 End date: 2022-01-05 16:46:17
System: {'DISPATCH': 2279}
Types: {'Test': 156, 'Bug': 1359, 'Improvement': 591, 'New Feature': 108, 'Task': 53, 'Wish': 12}
Resolutions: {'': 343, 'Fixed': 1666, 'Not A Problem': 20, 'Duplicate': 77, 'Cannot Reproduce': 45, "Won't Fix": 38, 'Not A Bug': 22, "Won't Do": 4, 'Later': 3, 'Feedback Received': 1, 'Invalid': 10, 'Incomplete': 4, 'Workaround': 3, 'Implemented': 28, 'Information Provided': 2, 'Done': 5, 'Abandoned': 5, 'Resolved': 2, 'Works for Me': 1}
Statuses: {'Open': 327, 'Resolved': 80, 'Closed': 1856, 'In Progress': 6, 'Reopened': 10}

Average Lead Time (all PBIs): 64.3 days
Average Lead Time (Bug): 68.6 days
Average Lead Time (Test): 53.9 days
Average Lead Time (Improvement): 50.5 days
Average Lead Time (New Feature): 96.3 days
Average Lead Time (Task): 65.4 days
Average Lead Time (Wish): 124.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 16:46:17 End date: 2022-01-05 16:46:17
System: {'DISPATCH': 66}
Types: {'Test': 21, 'Bug': 31, 'Improvement': 8, 'New Feature': 3, 'Task': 2, 'Wish': 1}
Resolutions: {'': 19, 'Fixed': 38, 'Not A Problem': 1, 'Cannot Reproduce': 4, "Won't Fix": 2, 'Later': 1, 'Abandoned': 1}
Statuses: {'Open': 18, 'Resolved': 11, 'Closed': 36, 'In Progress': 1}

Average Lead Time (all PBIs): 160.3 days
Average Lead Time (Bug): 193.8 days
Average Lead Time (Test): 127.6 days
Average Lead Time (Improvement): 38.8 days
Average Lead Time (Task): 213.5 days
Average Lead Time (New Feature): 198.0 days
Average Lead Time (Wish): 279.0 days
