Unfiltered All PBIs between  Start Date: 2016-03-13 06:31:36 and  End Date: 2021-12-10 06:15:15

Arrival Days: {'Mon': 99, 'Tue': 94, 'Wed': 95, 'Thu': 102, 'Fri': 83, 'Sat': 21, 'Sun': 34}
Total Arrivals: 528
Service Days: {'Mon': 94, 'Tue': 80, 'Wed': 71, 'Thu': 60, 'Fri': 110, 'Sat': 27, 'Sun': 54}
Total Services: 496

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-01 06:15:15 and  End Date: 2021-12-10 06:15:15

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 0, 'Thu': 6, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Arrivals: 15
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 15, 'Sat': 2, 'Sun': 2}
Total Services: 23
