All PBIS - Unfiltered 
Start date: 2005-10-06 08:42:00 End date: 2007-01-18 00:57:00
System: {'IDEACLEARCASE': 40}
Types: {'New Feature': 25, 'Bug': 7, 'Improvement': 6, 'Task': 2}
Resolutions: {'Fixed': 12, '': 27, 'Duplicate': 1}
Statuses: {'Resolved': 12, 'Submitted': 24, 'Patch Pending': 2, 'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 4.2 days
Average Lead Time (New Feature): 4.4 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.5 days
Average Lead Time (Task): 11.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-10-10 00:57:00 End date: 2007-01-18 00:57:00
System: {'IDEACLEARCASE': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Submitted': 2, 'Patch Pending': 1}

No PBIs resolved in last 100 days.
