All PBIS - Unfiltered 
Start date: 2018-09-11 16:23:39 End date: 2022-01-04 13:04:20
System: {'BDS': 13730}
Types: {'Bug': 13730}
Resolutions: {'Duplicate': 3927, '': 51, 'Awaiting Response': 208, 'Incomplete': 2058, 'Invalid': 7305, 'Cannot Reproduce': 128, 'Works As Intended': 19, 'Fixed': 31, "Won't Fix": 3}
Statuses: {'Resolved': 13679, 'Open': 37, 'Reopened': 14}

Average Lead Time (all PBIs): 27.0 days
Average Lead Time (Bug): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 13:04:20 End date: 2022-01-04 13:04:20
System: {'BDS': 1212}
Types: {'Bug': 1212}
Resolutions: {'Duplicate': 466, '': 9, 'Awaiting Response': 189, 'Incomplete': 305, 'Invalid': 220, 'Cannot Reproduce': 19, 'Works As Intended': 3, 'Fixed': 1}
Statuses: {'Resolved': 1203, 'Open': 4, 'Reopened': 5}

Average Lead Time (all PBIs): 36.7 days
Average Lead Time (Bug): 36.7 days
