All PBIS - Unfiltered 
Start date: 2007-06-14 06:25:23 End date: 2022-01-04 10:17:46
System: {'JSWSERVER': 13273}
Types: {'Suggestion': 7096, 'Bug': 6177}
Resolutions: {'': 2345, 'Duplicate': 1390, 'Fixed': 3813, 'Tracked Elsewhere': 252, 'Not a bug': 303, 'Invalid': 149, 'Done': 26, "Won't Do": 560, 'Cannot Reproduce': 243, 'Incomplete': 21, 'Answered': 1278, 'Incorrectly Filed': 10, "Won't Fix": 1256, 'Obsolete': 542, 'Support Request': 349, 'Timed out': 518, 'Resolved Locally': 40, 'Handled by Support': 151, 'Deployed': 6, 'Unsolved Mysteries': 21}
Statuses: {'Gathering Interest': 1518, 'Gathering Impact': 573, 'In Progress': 7, 'Needs Triage': 206, 'Closed': 10928, 'Waiting for Release': 4, 'Short Term Backlog': 4, 'Long Term Backlog': 9, 'Not Being Considered': 8, 'Under Consideration': 2, 'Future Consideration': 13, 'Reviewing': 1}

Average Lead Time (all PBIs): 277.6 days
Average Lead Time (Bug): 166.5 days
Average Lead Time (Suggestion): 385.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:17:46 End date: 2022-01-04 10:17:46
System: {'JSWSERVER': 101}
Types: {'Suggestion': 56, 'Bug': 45}
Resolutions: {'': 83, 'Duplicate': 3, 'Fixed': 13, 'Cannot Reproduce': 1, 'Obsolete': 1}
Statuses: {'Gathering Interest': 55, 'Gathering Impact': 18, 'In Progress': 2, 'Needs Triage': 8, 'Closed': 18}

Average Lead Time (all PBIs): 399.4 days
Average Lead Time (Bug): 369.6 days
Average Lead Time (Suggestion): 906.0 days
