All PBIS - Unfiltered 
Start date: 2016-09-22 12:13:07 End date: 2021-07-20 15:45:27
System: {'WFTC': 85}
Types: {'Enhancement': 23, 'Bug': 51, 'Component Upgrade': 2, 'Task': 6, 'Feature Request': 3}
Resolutions: {'': 11, 'Done': 67, 'Not a Bug': 1, 'Rejected': 2, 'Duplicate Issue': 1, "Won't Fix": 2, 'Out of Date': 1}
Statuses: {'Open': 9, 'Resolved': 69, 'Closed': 5, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 23.8 days
Average Lead Time (Bug): 23.5 days
Average Lead Time (Enhancement): 33.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Task): 23.2 days
Average Lead Time (Feature Request): 0.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-11 15:45:27 End date: 2021-07-20 15:45:27
System: {'WFTC': 3}
Types: {'Enhancement': 2, 'Bug': 1}
Resolutions: {'': 1, 'Done': 2}
Statuses: {'Open': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 20.5 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Enhancement): 38.0 days
