All PBIS - Unfiltered 
Start date: 2011-12-16 00:50:43 End date: 2021-12-23 21:02:32
System: {'ATST': 528}
Types: {'Bug': 262, 'Improvement': 141, 'Support Request': 7, 'Infrastructure': 1, 'New Feature': 75, 'Feedback': 1, 'Suggestion': 8, 'Task': 12, 'Ask a question': 4, 'Problem': 1, 'Story': 9, 'Payment Support': 1, 'Purchase': 1, 'Documentation': 2, 'App Incident': 2, 'Plugin Release Request': 1}
Resolutions: {'': 123, 'Fixed': 224, 'Support Request': 5, "Won't Do": 30, 'Tracked Elsewhere': 7, "Won't Fix": 9, 'Invalid': 15, 'Not a bug': 9, 'Declined': 3, 'Incomplete': 3, 'Answered': 2, 'Rejected': 3, 'Cannot Reproduce': 10, 'Obsolete': 33, 'Duplicate': 43, 'Handled by Support': 4, 'Done': 4, 'Resolved Locally': 1}
Statuses: {'Verified': 42, 'Needs Verification': 11, 'Resolved': 141, 'Closed': 263, 'New': 70, 'Reopened': 1}

Average Lead Time (all PBIs): 520.5 days
Average Lead Time (Bug): 381.5 days
Average Lead Time (Support Request): 368.3 days
Average Lead Time (Improvement): 799.0 days
Average Lead Time (Infrastructure): 24.0 days
Average Lead Time (New Feature): 697.1 days
Average Lead Time (Feedback): 116.0 days
Average Lead Time (Task): 732.4 days
Average Lead Time (Ask a question): 6.3 days
Average Lead Time (Problem): 20.0 days
Average Lead Time (Story): 48.7 days
Average Lead Time (Payment Support): 6.0 days
Average Lead Time (Purchase): 15.0 days
Average Lead Time (Documentation): 1250.5 days
Average Lead Time (Suggestion): 939.5 days
Average Lead Time (App Incident): 362.5 days
Average Lead Time (Plugin Release Request): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 21:02:32 End date: 2021-12-23 21:02:32
System: {'ATST': 13}
Types: {'Bug': 6, 'Improvement': 4, 'Support Request': 1, 'New Feature': 2}
Resolutions: {'': 5, 'Fixed': 6, 'Support Request': 1, "Won't Do": 1}
Statuses: {'Verified': 4, 'Needs Verification': 1, 'Resolved': 5, 'Closed': 3}

Average Lead Time (all PBIs): 315.1 days
Average Lead Time (Bug): 12.0 days
Average Lead Time (Support Request): 14.0 days
Average Lead Time (Improvement): 456.7 days
Average Lead Time (New Feature): 556.5 days
