Unfiltered All PBIs between  Start Date: 2017-01-10 09:37:00 and  End Date: 2017-05-16 10:50:00

Arrival Days: {'Mon': 46, 'Tue': 47, 'Wed': 25, 'Thu': 101, 'Fri': 38, 'Sat': 0, 'Sun': 0}
Total Arrivals: 257
Service Days: {'Mon': 56, 'Tue': 42, 'Wed': 37, 'Thu': 44, 'Fri': 56, 'Sat': 0, 'Sun': 0}
Total Services: 235

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-02-05 10:50:00 and  End Date: 2017-05-16 10:50:00

Arrival Days: {'Mon': 24, 'Tue': 20, 'Wed': 22, 'Thu': 55, 'Fri': 36, 'Sat': 0, 'Sun': 0}
Total Arrivals: 157
Service Days: {'Mon': 43, 'Tue': 42, 'Wed': 33, 'Thu': 41, 'Fri': 42, 'Sat': 0, 'Sun': 0}
Total Services: 201
