All PBIS - Unfiltered 
Start date: 2010-02-23 12:49:00 End date: 2011-06-27 18:22:00
System: {'RB': 298}
Types: {'Bug': 76, 'Improvement': 28, 'Task': 106, 'New Feature': 34, 'Risk': 1, 'User Story': 38, 'Sub-task': 5, 'Documentation': 9, 'Other': 1}
Resolutions: {'Resolved': 178, 'Open': 14, 'Closed': 105, 'Reopened': 1}
Statuses: {'Resolved': 178, 'Open': 14, 'Closed': 105, 'Reopened': 1}

Average Lead Time (all PBIs): 19.6 days
Average Lead Time (Bug): 21.2 days
Average Lead Time (Improvement): 6.5 days
Average Lead Time (Task): 9.7 days
Average Lead Time (New Feature): 25.0 days
Average Lead Time (Risk): 8.0 days
Average Lead Time (User Story): 53.5 days
Average Lead Time (Sub-task): 6.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-19 18:22:00 End date: 2011-06-27 18:22:00
System: {'RB': 3}
Types: {'Bug': 3}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 323.7 days
Average Lead Time (Bug): 323.7 days
