Unfiltered All PBIs between  Start Date: 2013-07-09 23:43:00 and  End Date: 2013-12-18 01:20:00

Arrival Days: {'Mon': 15, 'Tue': 59, 'Wed': 30, 'Thu': 60, 'Fri': 44, 'Sat': 23, 'Sun': 4}
Total Arrivals: 235
Service Days: {'Mon': 29, 'Tue': 42, 'Wed': 14, 'Thu': 23, 'Fri': 14, 'Sat': 36, 'Sun': 1}
Total Services: 159

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-09 01:20:00 and  End Date: 2013-12-18 01:20:00

Arrival Days: {'Mon': 12, 'Tue': 42, 'Wed': 20, 'Thu': 49, 'Fri': 38, 'Sat': 21, 'Sun': 0}
Total Arrivals: 182
Service Days: {'Mon': 28, 'Tue': 40, 'Wed': 9, 'Thu': 19, 'Fri': 14, 'Sat': 36, 'Sun': 1}
Total Services: 147
