All PBIS - Unfiltered 
Start date: 2001-02-14 01:14:43 End date: 2021-11-16 13:11:15
System: {'DIGESTER': 195}
Types: {'Bug': 123, 'Improvement': 69, 'New Feature': 1, 'Test': 1, 'Wish': 1}
Resolutions: {'': 27, 'Fixed': 131, 'Not A Problem': 6, 'Incomplete': 11, "Won't Fix": 10, 'Invalid': 3, 'Duplicate': 5, 'Cannot Reproduce': 2}
Statuses: {'Open': 26, 'Resolved': 19, 'Closed': 149, 'Reopened': 1}

Average Lead Time (all PBIs): 866.0 days
Average Lead Time (Bug): 871.4 days
Average Lead Time (Improvement): 885.7 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-08 13:11:15 End date: 2021-11-16 13:11:15
System: {'DIGESTER': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
