All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 09:46:00
System: {'KATA': 812}
Types: {'Story': 334, 'Bug': 188, 'Task': 57, 'Epic': 82, 'Spike': 76, 'Feature': 71, 'Outcome': 4}
Resolutions: {'': 254, 'Done': 453, 'Duplicate': 37, 'Cannot Reproduce': 9, "Won't Do": 9, 'Obsolete': 28, 'Not a Bug': 11, 'Done-Errata': 5, "Can't Do": 6}
Statuses: {'Review': 9, 'New': 196, 'Closed': 556, 'In Progress': 34, 'Refinement': 14, 'Release Pending': 2, 'Testing': 1}

Average Lead Time (all PBIs): 58.3 days
Average Lead Time (Bug): 88.5 days
Average Lead Time (Task): 41.7 days
Average Lead Time (Story): 37.8 days
Average Lead Time (Spike): 36.8 days
Average Lead Time (Feature): 91.7 days
Average Lead Time (Epic): 111.1 days
Average Lead Time (Outcome): 10.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 09:46:00 End date: 2024-11-13 09:46:00
System: {'KATA': 213}
Types: {'Story': 94, 'Bug': 43, 'Task': 17, 'Epic': 29, 'Spike': 5, 'Feature': 25}
Resolutions: {'': 80, 'Done': 103, 'Duplicate': 9, 'Cannot Reproduce': 2, "Won't Do": 5, 'Obsolete': 7, 'Not a Bug': 4, 'Done-Errata': 3}
Statuses: {'Review': 4, 'New': 65, 'Closed': 131, 'In Progress': 10, 'Refinement': 1, 'Release Pending': 2}

Average Lead Time (all PBIs): 54.0 days
Average Lead Time (Bug): 12.9 days
Average Lead Time (Task): 53.5 days
Average Lead Time (Story): 45.4 days
Average Lead Time (Spike): 102.0 days
Average Lead Time (Feature): 86.8 days
Average Lead Time (Epic): 138.2 days
