All PBIS - Unfiltered 
Start date: 2009-07-03 11:26:00 End date: 2009-09-09 13:10:00
System: {'MOBILIZER': 86}
Types: {'New Feature': 9, 'Improvement': 26, 'Sub-task': 3, 'Task': 25, 'Bug': 22, 'Note': 1}
Resolutions: {'Closed': 33, 'Resolved': 53}
Statuses: {'Closed': 33, 'Resolved': 53}

Average Lead Time (all PBIs): 17.7 days
Average Lead Time (New Feature): 13.8 days
Average Lead Time (Improvement): 12.7 days
Average Lead Time (Sub-task): 22.0 days
Average Lead Time (Task): 18.0 days
Average Lead Time (Bug): 23.3 days
Average Lead Time (Note): 41.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-06-01 13:10:00 End date: 2009-09-09 13:10:00
System: {'MOBILIZER': 86}
Types: {'New Feature': 9, 'Improvement': 26, 'Sub-task': 3, 'Task': 25, 'Bug': 22, 'Note': 1}
Resolutions: {'Closed': 33, 'Resolved': 53}
Statuses: {'Closed': 33, 'Resolved': 53}

Average Lead Time (all PBIs): 17.7 days
Average Lead Time (New Feature): 13.8 days
Average Lead Time (Improvement): 12.7 days
Average Lead Time (Sub-task): 22.0 days
Average Lead Time (Task): 18.0 days
Average Lead Time (Bug): 23.3 days
Average Lead Time (Note): 41.0 days
