Unfiltered All PBIs between  Start Date: 2008-07-07 22:34:00 and  End Date: 2013-12-14 01:19:00

Arrival Days: {'Mon': 36, 'Tue': 49, 'Wed': 50, 'Thu': 36, 'Fri': 39, 'Sat': 21, 'Sun': 10}
Total Arrivals: 241
Service Days: {'Mon': 33, 'Tue': 21, 'Wed': 30, 'Thu': 37, 'Fri': 37, 'Sat': 5, 'Sun': 4}
Total Services: 167

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 01:19:00 and  End Date: 2013-12-14 01:19:00

Arrival Days: {'Mon': 1, 'Tue': 4, 'Wed': 0, 'Thu': 2, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Arrivals: 13
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 22, 'Fri': 3, 'Sat': 1, 'Sun': 0}
Total Services: 28
