All PBIS - Unfiltered 
Start date: 2003-10-03 00:05:00 End date: 2009-11-18 22:45:00
System: {'XDOCLET': 47}
Types: {'Improvement': 8, 'Bug': 21, 'Wish': 6, 'Task': 8, 'New Feature': 4}
Resolutions: {'Fixed': 22, '': 15, "Won't Fix": 8, 'Incomplete': 2}
Statuses: {'Closed': 29, 'Open': 15, 'Resolved': 3}

Average Lead Time (all PBIs): 203.8 days
Average Lead Time (Improvement): 121.2 days
Average Lead Time (Bug): 217.2 days
Average Lead Time (Task): 281.1 days
Average Lead Time (Wish): 128.5 days
Average Lead Time (New Feature): 235.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-08-10 22:45:00 End date: 2009-11-18 22:45:00
System: {'XDOCLET': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
