Unfiltered All PBIs between  Start Date: 2017-01-12 01:42:26 and  End Date: 2020-09-12 07:49:21

Arrival Days: {'Mon': 95, 'Tue': 90, 'Wed': 90, 'Thu': 125, 'Fri': 95, 'Sat': 37, 'Sun': 40}
Total Arrivals: 572
Service Days: {'Mon': 89, 'Tue': 66, 'Wed': 81, 'Thu': 105, 'Fri': 124, 'Sat': 23, 'Sun': 32}
Total Services: 520

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-04 07:49:21 and  End Date: 2020-09-12 07:49:21

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
