All PBIS - Unfiltered 
Start date: 2004-11-14 04:32:00 End date: 2011-07-27 19:46:00
System: {'JBLAB': 727}
Types: {'Task': 427, 'Feature Request': 207, 'Bug': 92, 'Patch': 1}
Resolutions: {"Won't Fix": 12, 'Done': 436, 'Out of Date': 186, 'Cannot Reproduce Bug': 5, '': 56, 'Partially Completed': 9, 'Duplicate Issue': 11, 'Deferred': 7, 'Rejected': 5}
Statuses: {'Resolved': 609, 'Open': 54, 'Closed': 62, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 220.6 days
Average Lead Time (Task): 190.0 days
Average Lead Time (Feature Request): 316.5 days
Average Lead Time (Bug): 169.1 days
Average Lead Time (Patch): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-18 19:46:00 End date: 2011-07-27 19:46:00
System: {'JBLAB': 1}
Types: {'Task': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1210.0 days
Average Lead Time (Task): 1210.0 days
