All PBIS - Unfiltered 
Start date: 2012-07-14 00:59:00 End date: 2013-12-16 06:57:00
System: {'CTAKES': 267}
Types: {'New Feature': 32, 'Bug': 104, 'Task': 35, 'Improvement': 95, 'Wish': 1}
Resolutions: {'Implemented': 16, '': 110, "Won't Fix": 3, 'Fixed': 130, 'Not A Problem': 2, 'Done': 1, 'Duplicate': 3, 'Invalid': 2}
Statuses: {'Resolved': 129, 'Open': 106, 'In Progress': 2, 'Closed': 28, 'Reopened': 2}

Average Lead Time (all PBIs): 56.7 days
Average Lead Time (New Feature): 82.8 days
Average Lead Time (Bug): 41.4 days
Average Lead Time (Task): 40.0 days
Average Lead Time (Improvement): 80.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 06:57:00 End date: 2013-12-16 06:57:00
System: {'CTAKES': 45}
Types: {'Task': 6, 'New Feature': 4, 'Improvement': 12, 'Bug': 22, 'Wish': 1}
Resolutions: {"Won't Fix": 1, '': 15, 'Implemented': 8, 'Fixed': 19, 'Done': 1, 'Invalid': 1}
Statuses: {'Resolved': 19, 'Open': 15, 'Closed': 11}

Average Lead Time (all PBIs): 43.8 days
Average Lead Time (Task): 20.2 days
Average Lead Time (New Feature): 115.3 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (Improvement): 104.0 days
