All PBIS - Unfiltered 
Start date: 2007-12-10 19:59:12 End date: 2018-09-10 08:53:33
System: {'BUILDR': 731}
Types: {'Bug': 433, 'Dependency upgrade': 5, 'Improvement': 180, 'New Feature': 63, 'Task': 24, 'Question': 3, 'Wish': 17, 'Documentation': 2, 'Test': 4}
Resolutions: {'': 15, 'Fixed': 543, 'Cannot Reproduce': 15, 'Not A Problem': 6, 'Invalid': 19, "Won't Fix": 66, 'Incomplete': 3, 'Auto Closed': 50, 'Abandoned': 1, 'Duplicate': 12, 'Later': 1}
Statuses: {'Open': 13, 'Closed': 654, 'Resolved': 62, 'Reopened': 2}

Average Lead Time (all PBIs): 420.2 days
Average Lead Time (Bug): 360.7 days
Average Lead Time (Dependency upgrade): 181.6 days
Average Lead Time (Improvement): 454.5 days
Average Lead Time (New Feature): 667.0 days
Average Lead Time (Task): 431.0 days
Average Lead Time (Question): 662.0 days
Average Lead Time (Wish): 815.6 days
Average Lead Time (Documentation): 1.0 days
Average Lead Time (Test): 34.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-06-02 08:53:33 End date: 2018-09-10 08:53:33
System: {'BUILDR': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
