All PBIS - Unfiltered 
Start date: 2010-06-29 02:44:45 End date: 2021-12-17 05:38:46
System: {'FLUME': 3155}
Types: {'Question': 67, 'Bug': 1680, 'Improvement': 804, 'Dependency upgrade': 11, 'New Feature': 337, 'IT Help': 2, 'Blog - New Blog Request': 4, 'Wish': 14, 'Documentation': 101, 'Choose from below ...': 1, 'Task': 101, 'Umbrella': 7, 'Test': 16, 'Request': 3, 'Brainstorming': 6, 'Story': 1}
Resolutions: {'': 964, 'Fixed': 1478, 'Invalid': 32, 'Not A Bug': 4, 'Abandoned': 1, "Won't Fix": 380, 'Incomplete': 4, 'Duplicate': 178, 'Not A Problem': 75, 'Resolved': 2, 'Implemented': 13, 'Later': 1, 'Information Provided': 1, 'Cannot Reproduce': 21, 'Done': 1}
Statuses: {'Open': 773, 'Resolved': 1773, 'Closed': 418, 'Patch Available': 176, 'In Progress': 8, 'Reopened': 7}

Average Lead Time (all PBIs): 304.7 days
Average Lead Time (Bug): 210.0 days
Average Lead Time (Question): 255.7 days
Average Lead Time (Improvement): 347.5 days
Average Lead Time (New Feature): 604.2 days
Average Lead Time (Documentation): 646.3 days
Average Lead Time (Dependency upgrade): 210.8 days
Average Lead Time (Test): 430.5 days
Average Lead Time (Task): 179.2 days
Average Lead Time (Umbrella): 317.2 days
Average Lead Time (Wish): 986.7 days
Average Lead Time (Blog - New Blog Request): 241.5 days
Average Lead Time (Request): 244.0 days
Average Lead Time (Story): 10.0 days
Average Lead Time (Brainstorming): 163.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 05:38:46 End date: 2021-12-17 05:38:46
System: {'FLUME': 5}
Types: {'Question': 2, 'Bug': 2, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 3, 'Invalid': 1}
Statuses: {'Open': 1, 'Resolved': 3, 'Closed': 1}

Average Lead Time (all PBIs): 223.5 days
Average Lead Time (Bug): 0.5 days
Average Lead Time (Question): 3.0 days
Average Lead Time (Improvement): 890.0 days
