Unfiltered All PBIs between  Start Date: 2004-05-12 20:58:00 and  End Date: 2013-08-15 01:17:00

Arrival Days: {'Mon': 133, 'Tue': 275, 'Wed': 284, 'Thu': 228, 'Fri': 294, 'Sat': 140, 'Sun': 51}
Total Arrivals: 1405
Service Days: {'Mon': 114, 'Tue': 233, 'Wed': 297, 'Thu': 284, 'Fri': 225, 'Sat': 98, 'Sun': 45}
Total Services: 1296

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-07 01:17:00 and  End Date: 2013-08-15 01:17:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
