All PBIS - Unfiltered 
Start date: 2023-04-18 10:54:00 End date: 2024-04-28 01:56:00
System: {'SBXBUG': 44}
Types: {'Bug': 44}
Resolutions: {'': 30, 'Not a Bug': 5, 'Obsolete': 1, 'Done': 5, 'Duplicate': 2, "Won't Do": 1}
Statuses: {'New': 25, 'Closed': 14, 'Refinement': 3, 'In Progress': 2}

Average Lead Time (all PBIs): 75.4 days
Average Lead Time (Bug): 75.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-19 01:56:00 End date: 2024-04-28 01:56:00
System: {'SBXBUG': 15}
Types: {'Bug': 15}
Resolutions: {'': 10, 'Not a Bug': 2, 'Obsolete': 1, 'Duplicate': 1, "Won't Do": 1}
Statuses: {'New': 10, 'Closed': 5}

Average Lead Time (all PBIs): 182.8 days
Average Lead Time (Bug): 182.8 days
