Unfiltered All PBIs between  Start Date: 2010-07-08 22:44:00 and  End Date: 2013-12-04 08:16:00

Arrival Days: {'Mon': 17, 'Tue': 30, 'Wed': 28, 'Thu': 40, 'Fri': 36, 'Sat': 17, 'Sun': 4}
Total Arrivals: 172
Service Days: {'Mon': 7, 'Tue': 33, 'Wed': 29, 'Thu': 40, 'Fri': 27, 'Sat': 19, 'Sun': 1}
Total Services: 156

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 08:16:00 and  End Date: 2013-12-04 08:16:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
