Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2010-05-18 09:50:00

Arrival Days: {'Mon': 60, 'Tue': 50, 'Wed': 89, 'Thu': 22, 'Fri': 38, 'Sat': 0, 'Sun': 0}
Total Arrivals: 259
Service Days: {'Mon': 62, 'Tue': 62, 'Wed': 70, 'Thu': 23, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Services: 251

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-02-07 09:50:00 and  End Date: 2010-05-18 09:50:00

Arrival Days: {'Mon': 16, 'Tue': 32, 'Wed': 25, 'Thu': 15, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 109
Service Days: {'Mon': 42, 'Tue': 53, 'Wed': 37, 'Thu': 16, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Services: 164
