All PBIS - Unfiltered 
Start date: 2006-08-16 10:44:58 End date: 2020-01-27 06:53:50
System: {'TAVERNA': 974}
Types: {'Bug': 681, 'Task': 146, 'New Feature': 131, 'Story': 16}
Resolutions: {'': 849, 'Done': 123, 'Incomplete': 1, 'Fixed': 1}
Statuses: {'To Do': 842, 'Done': 125, 'In Progress': 4, 'In Review': 3}

Average Lead Time (all PBIs): 325.0 days
Average Lead Time (Task): 214.5 days
Average Lead Time (New Feature): 472.8 days
Average Lead Time (Bug): 277.7 days
Average Lead Time (Story): 1254.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-10-19 06:53:50 End date: 2020-01-27 06:53:50
System: {'TAVERNA': 4}
Types: {'Bug': 4}
Resolutions: {'': 4}
Statuses: {'To Do': 4}

No PBIs resolved in last 100 days.
