Unfiltered All PBIs between  Start Date: 2015-01-16 11:25:00 and  End Date: 2018-01-05 09:26:00

Arrival Days: {'Mon': 41, 'Tue': 64, 'Wed': 51, 'Thu': 41, 'Fri': 33, 'Sat': 0, 'Sun': 0}
Total Arrivals: 230
Service Days: {'Mon': 9, 'Tue': 60, 'Wed': 58, 'Thu': 40, 'Fri': 25, 'Sat': 0, 'Sun': 1}
Total Services: 193

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-09-27 09:26:00 and  End Date: 2018-01-05 09:26:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
