All PBIS - Unfiltered 
Start date: 2008-06-02 01:52:00 End date: 2010-01-18 01:44:00
System: {'MERCURY': 109}
Types: {'Bug': 35, 'Improvement': 31, 'Task': 17, 'Wish': 2, 'New Feature': 19, 'Test': 5}
Resolutions: {'Fixed': 69, 'Cannot Reproduce': 1, '': 35, 'Duplicate': 3, 'Not A Bug': 1}
Statuses: {'Closed': 55, 'Resolved': 19, 'Open': 33, 'Reopened': 2}

Average Lead Time (all PBIs): 17.4 days
Average Lead Time (Bug): 5.7 days
Average Lead Time (Improvement): 15.3 days
Average Lead Time (Task): 17.8 days
Average Lead Time (Wish): 6.0 days
Average Lead Time (New Feature): 41.6 days
Average Lead Time (Test): 38.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-10 01:44:00 End date: 2010-01-18 01:44:00
System: {'MERCURY': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
