Unfiltered All PBIs between  Start Date: 2001-06-18 09:40:35 and  End Date: 2007-05-03 05:23:52

Arrival Days: {'Mon': 27, 'Tue': 28, 'Wed': 39, 'Thu': 38, 'Fri': 30, 'Sat': 6, 'Sun': 5}
Total Arrivals: 173
Service Days: {'Mon': 141, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 145

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-01-23 05:23:52 and  End Date: 2007-05-03 05:23:52

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
