All PBIS - Unfiltered 
Start date: 2015-04-02 09:01:00 End date: 2017-05-24 08:36:00
System: {'PETPOMM': 780}
Types: {'Task': 13, 'Bug': 384, 'Improvement': 41, 'Story': 100, 'Technical Task': 231, 'Epic': 11}
Resolutions: {'Open': 67, 'Closed': 360, 'Suspended': 5, 'In progress': 5, 'QA': 13, 'Resolved': 327, 'Reopened': 3}
Statuses: {'Open': 67, 'Closed': 360, 'Suspended': 5, 'In progress': 5, 'QA': 13, 'Resolved': 327, 'Reopened': 3}

Average Lead Time (all PBIs): 43.0 days
Average Lead Time (Bug): 27.5 days
Average Lead Time (Improvement): 38.6 days
Average Lead Time (Technical Task): 45.3 days
Average Lead Time (Story): 113.4 days
Average Lead Time (Task): 26.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-02-13 08:36:00 End date: 2017-05-24 08:36:00
System: {'PETPOMM': 176}
Types: {'Task': 8, 'Bug': 116, 'Improvement': 9, 'Story': 7, 'Technical Task': 36}
Resolutions: {'Open': 18, 'Closed': 58, 'Suspended': 2, 'In progress': 4, 'QA': 6, 'Resolved': 87, 'Reopened': 1}
Statuses: {'Open': 18, 'Closed': 58, 'Suspended': 2, 'In progress': 4, 'QA': 6, 'Resolved': 87, 'Reopened': 1}

Average Lead Time (all PBIs): 53.8 days
Average Lead Time (Bug): 46.0 days
Average Lead Time (Improvement): 72.5 days
Average Lead Time (Technical Task): 64.2 days
Average Lead Time (Story): 189.0 days
Average Lead Time (Task): 105.0 days
