All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-03-31 20:48:00
System: {'WKK': 68}
Types: {'Task': 25, 'Internal Bug': 27, 'Sub-task': 14, 'Test': 1, 'Improvement': 1}
Resolutions: {'Closed': 68}
Statuses: {'Closed': 68}

Average Lead Time (all PBIs): 41.5 days
Average Lead Time (Task): 64.0 days
Average Lead Time (Internal Bug): 21.4 days
Average Lead Time (Sub-task): 46.0 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Improvement): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-12-21 20:48:00 End date: 2015-03-31 20:48:00
System: {'WKK': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 421.0 days
Average Lead Time (Task): 421.0 days
