All PBIS - Unfiltered 
Start date: 2005-07-20 17:40:00 End date: 2013-12-20 01:27:00
System: {'MOJO': 988}
Types: {'Bug': 458, 'Test': 3, 'New Feature': 196, 'Improvement': 239, 'Wish': 38, 'Task': 54}
Resolutions: {'': 295, 'Fixed': 511, "Won't Fix": 92, 'Not A Bug': 32, 'Duplicate': 30, 'Incomplete': 13, 'Cannot Reproduce': 15}
Statuses: {'Open': 292, 'Closed': 693, 'Reopened': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 176.1 days
Average Lead Time (Test): 146.5 days
Average Lead Time (Improvement): 176.4 days
Average Lead Time (New Feature): 170.2 days
Average Lead Time (Bug): 179.2 days
Average Lead Time (Task): 126.1 days
Average Lead Time (Wish): 260.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 01:27:00 End date: 2013-12-20 01:27:00
System: {'MOJO': 22}
Types: {'Bug': 15, 'Improvement': 5, 'New Feature': 2}
Resolutions: {'Fixed': 6, '': 12, 'Not A Bug': 2, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Closed': 10, 'Open': 12}

Average Lead Time (all PBIs): 111.0 days
Average Lead Time (Bug): 82.8 days
Average Lead Time (Improvement): 88.0 days
Average Lead Time (New Feature): 216.0 days
