All PBIS - Unfiltered 
Start date: 2013-01-22 10:29:16 End date: 2022-01-03 16:31:18
System: {'JBEAP': 16905}
Types: {'Bug': 12612, 'Enhancement': 979, 'Documentation': 228, 'Task': 784, 'Component Upgrade': 1647, 'Release': 167, 'Feature Request': 182, 'Release tracker': 2, 'Tracker': 73, 'Support Request': 11, 'Clarification': 12, 'Ticket': 1, 'Patch': 1, 'Analysis': 1, 'Issue': 2, 'Question': 6, 'CTS Challenge': 2, 'Incident': 2, 'Support Patch': 6, 'QE Task': 4, 'Technical Requirement': 4, 'Docs Task': 1, 'Initiative': 1, 'Library Upgrade': 1, 'Requirement': 171, 'Story': 1, 'Quality Risk': 4}
Resolutions: {'': 1005, 'Deferred': 264, 'Done': 12495, 'Not a Bug': 25, 'Migrated to another ITS': 35, 'Explained': 90, "Won't Do": 146, 'Duplicate Issue': 674, 'Obsolete': 3, 'Fixed': 5, 'Rejected': 772, "Won't Fix": 325, 'Duplicate': 16, 'Out of Date': 894, 'Cannot Reproduce': 137, 'Upstream': 1, 'Incomplete Description': 11, 'EOL': 1, 'Partially Completed': 5, 'Resolved at Apache': 1}
Statuses: {'Pull Request Sent': 216, 'Coding In Progress': 35, 'New': 606, 'Closed': 9020, 'Ready for QA': 42, 'Open': 95, 'Verified': 6374, 'Resolved': 468, 'Reopened': 49}

Average Lead Time (all PBIs): 132.3 days
Average Lead Time (Bug): 129.5 days
Average Lead Time (Enhancement): 270.0 days
Average Lead Time (Feature Request): 238.1 days
Average Lead Time (Task): 100.5 days
Average Lead Time (Component Upgrade): 54.7 days
Average Lead Time (Tracker): 179.4 days
Average Lead Time (Support Request): 207.2 days
Average Lead Time (Release): 197.9 days
Average Lead Time (Documentation): 106.9 days
Average Lead Time (Analysis): 0.0 days
Average Lead Time (Issue): 4.0 days
Average Lead Time (Question): 0.0 days
Average Lead Time (CTS Challenge): 0.0 days
Average Lead Time (Incident): 14.0 days
Average Lead Time (Support Patch): 237.2 days
Average Lead Time (QE Task): 28.7 days
Average Lead Time (Technical Requirement): 36.0 days
Average Lead Time (Clarification): 208.2 days
Average Lead Time (Docs Task): 10.0 days
Average Lead Time (Initiative): 988.0 days
Average Lead Time (Library Upgrade): 2.0 days
Average Lead Time (Requirement): 462.9 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Quality Risk): 382.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 16:31:18 End date: 2022-01-03 16:31:18
System: {'JBEAP': 475}
Types: {'Bug': 224, 'Enhancement': 76, 'Documentation': 4, 'Task': 69, 'Component Upgrade': 67, 'Release': 9, 'Feature Request': 9, 'Release tracker': 2, 'Tracker': 13, 'Support Request': 1, 'Clarification': 1}
Resolutions: {'': 194, 'Deferred': 10, 'Done': 217, 'Not a Bug': 2, 'Migrated to another ITS': 1, 'Explained': 3, "Won't Do": 15, 'Duplicate Issue': 2, 'Obsolete': 3, 'Rejected': 1, 'Cannot Reproduce': 2, 'Out of Date': 25}
Statuses: {'Pull Request Sent': 53, 'Coding In Progress': 19, 'New': 96, 'Closed': 101, 'Ready for QA': 34, 'Open': 24, 'Verified': 109, 'Resolved': 37, 'Reopened': 2}

Average Lead Time (all PBIs): 203.3 days
Average Lead Time (Bug): 294.4 days
Average Lead Time (Enhancement): 194.1 days
Average Lead Time (Feature Request): 255.3 days
Average Lead Time (Task): 121.6 days
Average Lead Time (Component Upgrade): 37.9 days
Average Lead Time (Tracker): 68.0 days
Average Lead Time (Release): 349.0 days
