All PBIS - Unfiltered 
Start date: 2006-04-06 08:00:00 End date: 2022-01-05 15:46:15
System: {'HDFS': 11470}
Types: {'New Feature': 519, 'Improvement': 3727, 'Bug': 6634, 'Wish': 67, 'Task': 181, 'Test': 342}
Resolutions: {'': 2742, 'Fixed': 6436, 'Invalid': 277, 'Not A Bug': 26, "Won't Fix": 368, 'Auto Closed': 5, 'Not A Problem': 358, 'Cannot Reproduce': 136, 'Duplicate': 972, 'Abandoned': 17, 'Resolved': 7, 'Incomplete': 38, 'Done': 27, "Won't Do": 5, 'Later': 31, 'Information Provided': 1, 'Implemented': 17, 'Workaround': 5, 'Pending Closed': 1, 'Works for Me': 1}
Statuses: {'Open': 2076, 'Resolved': 5758, 'In Progress': 45, 'Patch Available': 573, 'Reopened': 48, 'Closed': 2970}

Average Lead Time (all PBIs): 192.1 days
Average Lead Time (Bug): 176.6 days
Average Lead Time (Improvement): 202.2 days
Average Lead Time (Wish): 40.6 days
Average Lead Time (New Feature): 470.4 days
Average Lead Time (Task): 112.9 days
Average Lead Time (Test): 159.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 15:46:15 End date: 2022-01-05 15:46:15
System: {'HDFS': 176}
Types: {'New Feature': 13, 'Improvement': 86, 'Bug': 66, 'Wish': 9, 'Task': 1, 'Test': 1}
Resolutions: {'': 56, 'Fixed': 108, 'Invalid': 2, 'Not A Bug': 1, "Won't Fix": 3, 'Auto Closed': 1, 'Not A Problem': 2, 'Cannot Reproduce': 1, 'Duplicate': 2}
Statuses: {'Open': 45, 'Resolved': 120, 'In Progress': 4, 'Patch Available': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 73.8 days
Average Lead Time (Bug): 149.6 days
Average Lead Time (Improvement): 24.4 days
Average Lead Time (Wish): 3.0 days
Average Lead Time (New Feature): 9.5 days
Average Lead Time (Task): 2.0 days
Average Lead Time (Test): 285.0 days
