All PBIS - Unfiltered 
Start date: 2009-09-10 10:21:00 End date: 2013-12-19 05:52:00
System: {'TOHU': 43}
Types: {'Bug': 19, 'Task': 10, 'Enhancement': 2, 'Feature Request': 11, 'Patch': 1}
Resolutions: {'': 18, 'Done': 23, 'Rejected': 1, "Won't Fix": 1}
Statuses: {'Open': 17, 'Closed': 25, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 128.6 days
Average Lead Time (Task): 18.6 days
Average Lead Time (Feature Request): 266.7 days
Average Lead Time (Enhancement): 1.0 days
Average Lead Time (Bug): 146.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 05:52:00 End date: 2013-12-19 05:52:00
System: {'TOHU': 5}
Types: {'Bug': 3, 'Enhancement': 1, 'Feature Request': 1}
Resolutions: {'': 4, "Won't Fix": 1}
Statuses: {'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 1490.0 days
Average Lead Time (Feature Request): 1490.0 days
