All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-11-30 11:29:00
System: {'SPRBTSEXE': 62}
Types: {'Task': 54, 'Sub-task': 8}
Resolutions: {'Resolved': 36, 'Open': 26}
Statuses: {'Resolved': 36, 'Open': 26}

Average Lead Time (all PBIs): 99.8 days
Average Lead Time (Task): 99.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-22 11:29:00 End date: 2012-11-30 11:29:00
System: {'SPRBTSEXE': 30}
Types: {'Task': 30}
Resolutions: {'Resolved': 28, 'Open': 2}
Statuses: {'Resolved': 28, 'Open': 2}

Average Lead Time (all PBIs): 119.0 days
Average Lead Time (Task): 119.0 days
