All PBIS - Unfiltered 
Start date: 2012-07-13 16:59:31 End date: 2021-12-07 20:28:21
System: {'CTAKES': 543}
Types: {'Bug': 252, 'Task': 56, 'Improvement': 171, 'Test': 6, 'Wish': 5, 'New Feature': 53}
Resolutions: {'': 207, 'Cannot Reproduce': 1, 'Fixed': 261, 'Duplicate': 10, 'Resolved': 6, "Won't Fix": 8, 'Incomplete': 2, 'REMIND': 1, 'Not A Bug': 2, 'Implemented': 24, 'Invalid': 5, 'Delivered': 1, 'Pending Closed': 2, 'Workaround': 3, 'Information Provided': 2, 'Done': 4, 'Not A Problem': 4}
Statuses: {'Open': 198, 'Closed': 110, 'Resolved': 226, 'In Progress': 5, 'Reopened': 4}

Average Lead Time (all PBIs): 193.6 days
Average Lead Time (Bug): 157.3 days
Average Lead Time (Task): 99.7 days
Average Lead Time (Improvement): 258.1 days
Average Lead Time (Test): 329.0 days
Average Lead Time (New Feature): 282.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-29 20:28:21 End date: 2021-12-07 20:28:21
System: {'CTAKES': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
