Unfiltered All PBIs between  Start Date: 2010-09-06 08:31:00 and  End Date: 2013-12-13 05:52:00

Arrival Days: {'Mon': 48, 'Tue': 88, 'Wed': 58, 'Thu': 55, 'Fri': 99, 'Sat': 34, 'Sun': 21}
Total Arrivals: 403
Service Days: {'Mon': 56, 'Tue': 72, 'Wed': 52, 'Thu': 44, 'Fri': 31, 'Sat': 20, 'Sun': 6}
Total Services: 281

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 05:52:00 and  End Date: 2013-12-13 05:52:00

Arrival Days: {'Mon': 9, 'Tue': 11, 'Wed': 2, 'Thu': 2, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Arrivals: 35
Service Days: {'Mon': 5, 'Tue': 8, 'Wed': 1, 'Thu': 5, 'Fri': 0, 'Sat': 5, 'Sun': 0}
Total Services: 24
