All PBIS - Unfiltered 
Start date: 2012-02-04 06:32:11 End date: 2021-12-23 21:44:07
System: {'NUMBERS': 173}
Types: {'Improvement': 63, 'New Feature': 12, 'Bug': 39, 'Wish': 7, 'Task': 50, 'Test': 2}
Resolutions: {'': 24, 'Implemented': 17, 'Fixed': 80, 'Done': 33, 'Abandoned': 5, 'Workaround': 1, 'Not A Problem': 3, "Won't Fix": 2, "Won't Do": 2, 'Duplicate': 1, 'Resolved': 1, 'Incomplete': 2, 'Cannot Reproduce': 1, 'Not A Bug': 1}
Statuses: {'Open': 23, 'Resolved': 13, 'Closed': 136, 'Reopened': 1}

Average Lead Time (all PBIs): 107.9 days
Average Lead Time (New Feature): 71.4 days
Average Lead Time (Improvement): 58.3 days
Average Lead Time (Bug): 94.1 days
Average Lead Time (Task): 182.5 days
Average Lead Time (Wish): 185.5 days
Average Lead Time (Test): 29.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 21:44:07 End date: 2021-12-23 21:44:07
System: {'NUMBERS': 14}
Types: {'Improvement': 8, 'New Feature': 3, 'Bug': 3}
Resolutions: {'': 2, 'Implemented': 9, 'Fixed': 3}
Statuses: {'Open': 2, 'Resolved': 12}

Average Lead Time (all PBIs): 5.2 days
Average Lead Time (New Feature): 5.5 days
Average Lead Time (Improvement): 7.3 days
Average Lead Time (Bug): 0.0 days
