All PBIS - Unfiltered 
Start date: 2008-11-27 12:41:00 End date: 2012-10-23 18:48:00
System: {'DIREGW': 202}
Types: {'Bug': 50, 'Task': 110, 'Improvement': 12, 'New Feature': 6, 'Sub-task': 23, 'Risk': 1}
Resolutions: {'Rejected': 20, 'Closed': 58, 'Resolved': 105, 'Released': 19}
Statuses: {'Rejected': 20, 'Closed': 58, 'Resolved': 105, 'Released': 19}

Average Lead Time (all PBIs): 123.5 days
Average Lead Time (Bug): 424.9 days
Average Lead Time (Task): 26.3 days
Average Lead Time (Improvement): 8.8 days
Average Lead Time (New Feature): 2.3 days
Average Lead Time (Sub-task): 29.9 days
Average Lead Time (Risk): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-15 18:48:00 End date: 2012-10-23 18:48:00
System: {'DIREGW': 20}
Types: {'Bug': 20}
Resolutions: {'Rejected': 20}
Statuses: {'Rejected': 20}

Average Lead Time (all PBIs): 1058.4 days
Average Lead Time (Bug): 1058.4 days
