All PBIS - Unfiltered 
Start date: 2002-09-04 07:53:00 End date: 2013-12-13 20:51:00
System: {'ROL': 1729}
Types: {'New Feature': 147, 'Bug': 1133, 'Improvement': 400, 'Dependency upgrade': 1, 'Task': 41, 'Question': 6, 'Test': 1}
Resolutions: {"Won't Fix": 255, 'Fixed': 1034, 'Duplicate': 59, '': 162, 'Unresolved': 34, 'Incomplete': 43, 'Not A Problem': 43, 'Invalid': 7, 'Cannot Reproduce': 91, 'Implemented': 1}
Statuses: {'Closed': 1520, 'Open': 160, 'Resolved': 47, 'Reopened': 2}

Average Lead Time (all PBIs): 563.6 days
Average Lead Time (New Feature): 886.2 days
Average Lead Time (Bug): 484.3 days
Average Lead Time (Improvement): 670.1 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Task): 658.6 days
Average Lead Time (Question): 750.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 20:51:00 End date: 2013-12-13 20:51:00
System: {'ROL': 11}
Types: {'New Feature': 3, 'Bug': 3, 'Task': 1, 'Improvement': 4}
Resolutions: {'': 2, 'Fixed': 3, "Won't Fix": 4, 'Not A Problem': 2}
Statuses: {'Open': 2, 'Resolved': 3, 'Closed': 6}

Average Lead Time (all PBIs): 1861.2 days
Average Lead Time (Bug): 1107.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 1964.2 days
Average Lead Time (New Feature): 3340.0 days
