Unfiltered All PBIs between  Start Date: 2008-04-03 12:19:00 and  End Date: 2012-02-29 18:32:00

Arrival Days: {'Mon': 9, 'Tue': 24, 'Wed': 17, 'Thu': 28, 'Fri': 12, 'Sat': 4, 'Sun': 1}
Total Arrivals: 95
Service Days: {'Mon': 10, 'Tue': 15, 'Wed': 26, 'Thu': 24, 'Fri': 18, 'Sat': 0, 'Sun': 2}
Total Services: 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-11-21 18:32:00 and  End Date: 2012-02-29 18:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 18, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 18
