All PBIS - Unfiltered 
Start date: 2005-12-12 13:14:00 End date: 2012-07-10 17:24:00
System: {'DAYTRADER': 92}
Types: {'Bug': 51, 'New Feature': 12, 'Improvement': 21, 'Task': 8}
Resolutions: {'Fixed': 78, '': 8, 'Duplicate': 1, "Won't Fix": 4, 'Cannot Reproduce': 1}
Statuses: {'Closed': 82, 'Open': 7, 'Resolved': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 138.6 days
Average Lead Time (Bug): 151.4 days
Average Lead Time (Improvement): 149.0 days
Average Lead Time (New Feature): 105.6 days
Average Lead Time (Task): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-01 17:24:00 End date: 2012-07-10 17:24:00
System: {'DAYTRADER': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
