All PBIS - Unfiltered 
Start date: 2013-10-03 06:19:03 End date: 2021-09-27 02:48:46
System: {'RAB': 32}
Types: {'Bug': 19, 'Task': 7, 'New Feature': 4, 'Story': 2}
Resolutions: {'': 23, 'Done': 9}
Statuses: {'To Do': 21, 'Done': 10, 'In Progress': 1}

Average Lead Time (all PBIs): 102.0 days
Average Lead Time (Bug): 56.6 days
Average Lead Time (Task): 105.0 days
Average Lead Time (New Feature): 417.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-19 02:48:46 End date: 2021-09-27 02:48:46
System: {'RAB': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'To Do': 1}

No PBIs resolved in last 100 days.
