All PBIS - Unfiltered 
Start date: 2003-09-29 06:09:58 End date: 2020-11-27 10:41:53
System: {'CHAIN': 107}
Types: {'New Feature': 7, 'Improvement': 48, 'Bug': 40, 'Task': 6, 'Test': 4, 'Wish': 2}
Resolutions: {'': 33, 'Fixed': 69, 'Duplicate': 2, 'Invalid': 1, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 33, 'Resolved': 37, 'Closed': 37}

Average Lead Time (all PBIs): 363.3 days
Average Lead Time (Bug): 478.0 days
Average Lead Time (Improvement): 358.6 days
Average Lead Time (Test): 1.8 days
Average Lead Time (Task): 7.5 days
Average Lead Time (New Feature): 1.3 days
Average Lead Time (Wish): 86.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-19 10:41:53 End date: 2020-11-27 10:41:53
System: {'CHAIN': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
