All PBIS - Unfiltered 
Start date: 2012-10-24 20:41:00 End date: 2013-12-14 10:29:00
System: {'HELIX': 263}
Types: {'Task': 65, 'Test': 5, 'Bug': 122, 'Improvement': 53, 'New Feature': 18}
Resolutions: {'Not A Problem': 2, 'Fixed': 148, '': 104, 'Duplicate': 8, "Won't Fix": 1}
Statuses: {'Closed': 26, 'Resolved': 133, 'Open': 101, 'Reopened': 3}

Average Lead Time (all PBIs): 35.8 days
Average Lead Time (Task): 34.8 days
Average Lead Time (Bug): 33.1 days
Average Lead Time (Improvement): 47.8 days
Average Lead Time (Test): 4.0 days
Average Lead Time (New Feature): 37.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 10:29:00 End date: 2013-12-14 10:29:00
System: {'HELIX': 99}
Types: {'Task': 30, 'Test': 2, 'Bug': 44, 'Improvement': 18, 'New Feature': 5}
Resolutions: {'Not A Problem': 1, 'Fixed': 60, '': 36, 'Duplicate': 2}
Statuses: {'Closed': 3, 'Resolved': 60, 'Open': 36}

Average Lead Time (all PBIs): 55.0 days
Average Lead Time (Task): 40.4 days
Average Lead Time (Bug): 53.5 days
Average Lead Time (Improvement): 96.0 days
Average Lead Time (Test): 8.0 days
Average Lead Time (New Feature): 88.0 days
