Unfiltered All PBIs between  Start Date: 2008-10-23 13:53:00 and  End Date: 2012-11-04 02:06:00

Arrival Days: {'Mon': 12, 'Tue': 10, 'Wed': 12, 'Thu': 14, 'Fri': 12, 'Sat': 15, 'Sun': 21}
Total Arrivals: 96
Service Days: {'Mon': 10, 'Tue': 11, 'Wed': 7, 'Thu': 5, 'Fri': 9, 'Sat': 11, 'Sun': 14}
Total Services: 67

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-27 02:06:00 and  End Date: 2012-11-04 02:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 7
