All PBIS - Unfiltered 
Start date: 2002-02-08 04:39:00 End date: 2022-01-04 20:45:19
System: {'JRASERVER': 47225}
Types: {'Suggestion': 23628, 'Bug': 22061, 'Public Security Vulnerability': 64, 'Support Request': 1472}
Resolutions: {'': 8547, 'Not a bug': 603, 'Invalid': 572, 'Duplicate': 4645, 'Fixed': 12166, 'Answered': 1856, 'Tracked Elsewhere': 529, 'Cannot Reproduce': 558, 'Done': 150, 'Incorrectly Filed': 9, "Won't Fix": 6163, 'Obsolete': 1022, 'Timed out': 3535, 'Handled by Support': 550, 'Incomplete': 109, "Won't Do": 5366, 'Unsolved Mysteries': 18, 'Resolved Locally': 291, 'Deployed': 42, 'Spam': 2, 'Support Request': 492}
Statuses: {'Gathering Interest': 4843, 'Needs Triage': 858, 'Closed': 38611, 'Gathering Impact': 2693, 'Long Term Backlog': 20, 'Published': 64, 'In Progress': 21, 'Short Term Backlog': 19, 'Waiting for Release': 8, 'Reviewing': 3, 'Future Consideration': 41, 'Under Consideration': 8, 'Not Being Considered': 36}

Average Lead Time (all PBIs): 650.9 days
Average Lead Time (Bug): 521.0 days
Average Lead Time (Public Security Vulnerability): 39.2 days
Average Lead Time (Suggestion): 823.8 days
Average Lead Time (Support Request): 108.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 20:45:19 End date: 2022-01-04 20:45:19
System: {'JRASERVER': 363}
Types: {'Suggestion': 176, 'Bug': 170, 'Public Security Vulnerability': 17}
Resolutions: {'': 263, 'Not a bug': 2, 'Invalid': 3, 'Duplicate': 6, 'Fixed': 59, 'Answered': 1, 'Tracked Elsewhere': 2, 'Cannot Reproduce': 2, 'Obsolete': 3, 'Done': 3, 'Timed out': 18, "Won't Do": 1}
Statuses: {'Gathering Interest': 161, 'Needs Triage': 9, 'Closed': 83, 'Gathering Impact': 79, 'Long Term Backlog': 2, 'Published': 17, 'In Progress': 3, 'Short Term Backlog': 7, 'Waiting for Release': 2}

Average Lead Time (all PBIs): 704.0 days
Average Lead Time (Bug): 658.4 days
Average Lead Time (Public Security Vulnerability): 64.3 days
Average Lead Time (Suggestion): 1635.5 days
