Unfiltered All PBIs between  Start Date: 2008-09-17 04:03:00 and  End Date: 2013-10-14 22:58:00

Arrival Days: {'Mon': 29, 'Tue': 35, 'Wed': 36, 'Thu': 17, 'Fri': 15, 'Sat': 9, 'Sun': 13}
Total Arrivals: 154
Service Days: {'Mon': 28, 'Tue': 29, 'Wed': 13, 'Thu': 13, 'Fri': 15, 'Sat': 9, 'Sun': 15}
Total Services: 122

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-06 22:58:00 and  End Date: 2013-10-14 22:58:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
