Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-12-03 14:23:00

Arrival Days: {'Mon': 72, 'Tue': 76, 'Wed': 90, 'Thu': 77, 'Fri': 56, 'Sat': 0, 'Sun': 0}
Total Arrivals: 371
Service Days: {'Mon': 24, 'Tue': 63, 'Wed': 45, 'Thu': 54, 'Fri': 64, 'Sat': 0, 'Sun': 0}
Total Services: 250

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-08-25 14:23:00 and  End Date: 2018-12-03 14:23:00

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 6, 'Thu': 2, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 27
Service Days: {'Mon': 1, 'Tue': 5, 'Wed': 2, 'Thu': 17, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 30
