All PBIS - Unfiltered 
Start date: 2006-07-05 23:30:00 End date: 2013-12-16 23:05:00
System: {'MNBMODULE': 221}
Types: {'Improvement': 57, 'Bug': 133, 'Task': 5, 'Test': 2, 'Wish': 7, 'New Feature': 17}
Resolutions: {'Fixed': 146, '': 22, 'Not A Bug': 13, "Won't Fix": 22, 'Duplicate': 11, 'Cannot Reproduce': 7}
Statuses: {'Closed': 199, 'Open': 22}

Average Lead Time (all PBIs): 90.4 days
Average Lead Time (Improvement): 114.9 days
Average Lead Time (Bug): 63.7 days
Average Lead Time (Task): 150.8 days
Average Lead Time (Test): 4.5 days
Average Lead Time (New Feature): 233.6 days
Average Lead Time (Wish): 83.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 23:05:00 End date: 2013-12-16 23:05:00
System: {'MNBMODULE': 11}
Types: {'Improvement': 4, 'Bug': 5, 'Task': 2}
Resolutions: {'Fixed': 4, '': 4, 'Not A Bug': 2, 'Duplicate': 1}
Statuses: {'Closed': 7, 'Open': 4}

Average Lead Time (all PBIs): 60.4 days
Average Lead Time (Improvement): 210.5 days
Average Lead Time (Bug): 0.2 days
Average Lead Time (Task): 1.0 days
