All PBIS - Unfiltered 
Start date: 2005-08-12 01:58:00 End date: 2006-11-22 22:03:00
System: {'KOSMOS': 40}
Types: {'Feature Request': 21, 'Bug': 14, 'Patch': 1, 'Task': 4}
Resolutions: {'': 14, 'Done': 24, 'Partially Completed': 1, "Won't Fix": 1}
Statuses: {'Open': 14, 'Closed': 25, 'Resolved': 1}

Average Lead Time (all PBIs): 33.5 days
Average Lead Time (Feature Request): 43.9 days
Average Lead Time (Bug): 12.8 days
Average Lead Time (Task): 62.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-08-14 22:03:00 End date: 2006-11-22 22:03:00
System: {'KOSMOS': 2}
Types: {'Bug': 1, 'Feature Request': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
