All PBIS - Unfiltered 
Start date: 2018-01-29 13:06:38 End date: 2021-12-27 19:25:25
System: {'SWIFT': 1251}
Types: {'Task': 502, 'Improvement': 444, 'Bug': 78, 'Spec Change': 18, 'New Feature': 209}
Resolutions: {'': 258, 'Duplicate': 74, 'Done': 148, 'Fixed': 601, "Won't Do": 37, 'Works as Designed': 15, "Won't Fix": 88, 'Gone away': 27, 'Declined': 1, 'Incomplete': 1, 'Cannot Reproduce': 1}
Statuses: {'In Code Review': 4, 'Needs Triage': 5, 'In Progress': 2, 'Open': 196, 'Closed': 993, 'Waiting (Blocked)': 48, 'Scheduled': 3}

Average Lead Time (all PBIs): 104.9 days
Average Lead Time (Task): 110.0 days
Average Lead Time (Improvement): 91.5 days
Average Lead Time (Spec Change): 20.2 days
Average Lead Time (Bug): 54.2 days
Average Lead Time (New Feature): 143.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 19:25:25 End date: 2021-12-27 19:25:25
System: {'SWIFT': 123}
Types: {'Task': 65, 'Improvement': 31, 'Bug': 4, 'Spec Change': 11, 'New Feature': 12}
Resolutions: {'': 42, 'Duplicate': 17, 'Done': 26, 'Fixed': 30, 'Works as Designed': 2, "Won't Do": 4, "Won't Fix": 2}
Statuses: {'In Code Review': 2, 'Needs Triage': 4, 'In Progress': 2, 'Open': 17, 'Closed': 81, 'Waiting (Blocked)': 15, 'Scheduled': 2}

Average Lead Time (all PBIs): 220.6 days
Average Lead Time (Task): 135.0 days
Average Lead Time (Improvement): 331.5 days
Average Lead Time (Spec Change): 24.0 days
Average Lead Time (Bug): 84.0 days
Average Lead Time (New Feature): 437.5 days
