All PBIS - Unfiltered 
Start date: 2006-07-27 15:11:20 End date: 2021-12-11 19:53:23
System: {'TAP5': 2660}
Types: {'Improvement': 896, 'Bug': 1334, 'Documentation': 11, 'Task': 74, 'Wish': 41, 'New Feature': 271, 'Request': 1, 'Dependency upgrade': 12, 'Question': 18, 'Test': 2}
Resolutions: {'Fixed': 1562, 'Done': 8, '': 182, 'Not A Bug': 4, 'Invalid': 317, 'Duplicate': 141, "Won't Fix": 203, 'Implemented': 3, 'Cannot Reproduce': 49, 'Incomplete': 54, 'Works for Me': 1, 'Not A Problem': 66, 'Auto Closed': 1, 'Abandoned': 69}
Statuses: {'Closed': 2162, 'Resolved': 316, 'Open': 168, 'In Progress': 4, 'Reopened': 10}

Average Lead Time (all PBIs): 394.3 days
Average Lead Time (Improvement): 520.2 days
Average Lead Time (Bug): 251.3 days
Average Lead Time (Documentation): 60.5 days
Average Lead Time (Task): 342.5 days
Average Lead Time (Wish): 808.0 days
Average Lead Time (New Feature): 699.3 days
Average Lead Time (Dependency upgrade): 17.0 days
Average Lead Time (Question): 177.2 days
Average Lead Time (Test): 151.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-02 19:53:23 End date: 2021-12-11 19:53:23
System: {'TAP5': 10}
Types: {'Improvement': 7, 'Bug': 3}
Resolutions: {'Fixed': 7, 'Done': 2, '': 1}
Statuses: {'Closed': 8, 'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 71.8 days
Average Lead Time (Improvement): 18.9 days
Average Lead Time (Bug): 257.0 days
