Unfiltered All PBIs between  Start Date: 2010-03-18 05:08:00 and  End Date: 2012-03-14 20:41:00

Arrival Days: {'Mon': 23, 'Tue': 9, 'Wed': 8, 'Thu': 11, 'Fri': 8, 'Sat': 7, 'Sun': 8}
Total Arrivals: 74
Service Days: {'Mon': 8, 'Tue': 8, 'Wed': 7, 'Thu': 5, 'Fri': 8, 'Sat': 4, 'Sun': 4}
Total Services: 44

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-12-05 20:41:00 and  End Date: 2012-03-14 20:41:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
