All PBIS - Unfiltered 
Start date: 2017-05-24 22:18:54 End date: 2020-12-18 18:07:59
System: {'IS': 1451}
Types: {'Bug': 401, 'Improvement': 93, 'New Feature': 425, 'Task': 532}
Resolutions: {'': 214, 'Done': 1079, 'Duplicate': 15, 'Invalid: Works as Expected': 6, 'Cannot Reproduce': 7, "Won't Do": 29, 'Deferred': 12, 'Invalid': 87, 'Invalid: Environment Issue': 2}
Statuses: {'New': 94, 'Complete': 1235, 'In Progress': 9, 'Code Review': 9, 'To Test': 2, 'To Develop': 102}

Average Lead Time (all PBIs): 92.3 days
Average Lead Time (Improvement): 166.6 days
Average Lead Time (Bug): 68.9 days
Average Lead Time (Task): 88.8 days
Average Lead Time (New Feature): 107.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-09 18:07:59 End date: 2020-12-18 18:07:59
System: {'IS': 7}
Types: {'Bug': 6, 'Improvement': 1}
Resolutions: {'': 6, 'Done': 1}
Statuses: {'New': 6, 'Complete': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Improvement): 8.0 days
