Unfiltered All PBIs between  Start Date: 2005-12-12 13:14:00 and  End Date: 2012-07-10 17:24:00

Arrival Days: {'Mon': 14, 'Tue': 16, 'Wed': 23, 'Thu': 14, 'Fri': 11, 'Sat': 10, 'Sun': 4}
Total Arrivals: 92
Service Days: {'Mon': 6, 'Tue': 19, 'Wed': 22, 'Thu': 17, 'Fri': 9, 'Sat': 10, 'Sun': 1}
Total Services: 84

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-01 17:24:00 and  End Date: 2012-07-10 17:24:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
