All PBIS - Unfiltered 
Start date: 2009-02-04 04:10:00 End date: 2013-07-24 20:50:00
System: {'MUNIX': 52}
Types: {'Bug': 22, 'Improvement': 16, 'Task': 2, 'New Feature': 12}
Resolutions: {'Fixed': 27, '': 22, 'Duplicate': 2, 'Not A Bug': 1}
Statuses: {'Closed': 29, 'Open': 22, 'Resolved': 1}

Average Lead Time (all PBIs): 164.9 days
Average Lead Time (Bug): 188.8 days
Average Lead Time (Improvement): 67.6 days
Average Lead Time (Task): 739.0 days
Average Lead Time (New Feature): 179.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-15 20:50:00 End date: 2013-07-24 20:50:00
System: {'MUNIX': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
