Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-06-29 22:15:00

Arrival Days: {'Mon': 16, 'Tue': 19, 'Wed': 20, 'Thu': 47, 'Fri': 10, 'Sat': 0, 'Sun': 2}
Total Arrivals: 114
Service Days: {'Mon': 6, 'Tue': 10, 'Wed': 13, 'Thu': 13, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 46

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-03-21 22:15:00 and  End Date: 2017-06-29 22:15:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 4, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 2}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
