All PBIS - Unfiltered 
Start date: 2005-03-01 06:53:54 End date: 2021-12-16 08:08:19
System: {'LOG4NET': 676}
Types: {'Bug': 408, 'Improvement': 131, 'Wish': 25, 'New Feature': 79, 'Task': 27, 'Test': 6}
Resolutions: {'': 223, 'Fixed': 237, 'Cannot Reproduce': 21, 'Abandoned': 6, 'Information Provided': 9, "Won't Do": 1, 'Works for Me': 2, 'Resolved': 1, 'Not A Problem': 18, 'Invalid': 76, 'Duplicate': 33, 'Implemented': 2, 'Not A Bug': 4, "Won't Fix": 36, 'Pending Closed': 1, 'Workaround': 1, 'Incomplete': 2, 'Auto Closed': 1, 'Later': 2}
Statuses: {'Open': 212, 'Resolved': 328, 'Closed': 125, 'Reopened': 8, 'In Progress': 3}

Average Lead Time (all PBIs): 403.8 days
Average Lead Time (Bug): 385.4 days
Average Lead Time (Wish): 324.2 days
Average Lead Time (Improvement): 347.6 days
Average Lead Time (Task): 720.5 days
Average Lead Time (New Feature): 430.4 days
Average Lead Time (Test): 951.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 08:08:19 End date: 2021-12-16 08:08:19
System: {'LOG4NET': 18}
Types: {'Bug': 16, 'Improvement': 2}
Resolutions: {'': 7, 'Fixed': 2, 'Cannot Reproduce': 1, 'Abandoned': 6, "Won't Do": 1, 'Works for Me': 1}
Statuses: {'Open': 7, 'Resolved': 3, 'Closed': 8}

Average Lead Time (all PBIs): 518.6 days
Average Lead Time (Bug): 505.4 days
Average Lead Time (Improvement): 651.0 days
