All PBIS - Unfiltered 
Start date: 2021-08-12 08:25:00 End date: 2024-11-08 06:30:00
System: {'CM': 164}
Types: {'Bug': 23, 'Story': 76, 'Spike': 30, 'Task': 35}
Resolutions: {'Done': 100, '': 46, 'Obsolete': 3, 'Done-Errata': 12, "Can't Do": 1, 'Duplicate': 1, 'Not a Bug': 1}
Statuses: {'Closed': 118, 'To Do': 35, 'In Progress': 6, 'Code Review': 2, 'Review': 3}

Average Lead Time (all PBIs): 120.5 days
Average Lead Time (Bug): 246.6 days
Average Lead Time (Story): 97.9 days
Average Lead Time (Task): 95.7 days
Average Lead Time (Spike): 90.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 06:30:00 End date: 2024-11-08 06:30:00
System: {'CM': 14}
Types: {'Bug': 4, 'Story': 6, 'Spike': 3, 'Task': 1}
Resolutions: {'Done': 9, '': 5}
Statuses: {'Closed': 9, 'To Do': 5}

Average Lead Time (all PBIs): 55.4 days
Average Lead Time (Bug): 8.0 days
Average Lead Time (Story): 73.3 days
Average Lead Time (Task): 6.0 days
Average Lead Time (Spike): 45.0 days
