Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2015-01-23 18:05:00

Arrival Days: {'Mon': 24, 'Tue': 13, 'Wed': 14, 'Thu': 33, 'Fri': 40, 'Sat': 0, 'Sun': 0}
Total Arrivals: 124
Service Days: {'Mon': 22, 'Tue': 26, 'Wed': 14, 'Thu': 15, 'Fri': 44, 'Sat': 0, 'Sun': 0}
Total Services: 121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-10-15 18:05:00 and  End Date: 2015-01-23 18:05:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
