Unfiltered All PBIs between  Start Date: 2011-04-03 12:59:00 and  End Date: 2013-07-17 22:36:00

Arrival Days: {'Mon': 6, 'Tue': 5, 'Wed': 4, 'Thu': 7, 'Fri': 3, 'Sat': 5, 'Sun': 4}
Total Arrivals: 34
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 13, 'Thu': 1, 'Fri': 6, 'Sat': 0, 'Sun': 1}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-08 22:36:00 and  End Date: 2013-07-17 22:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 8, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
