All PBIS - Unfiltered 
Start date: 2015-05-25 03:17:17 End date: 2021-04-18 20:06:29
System: {'ATLASSDK': 174}
Types: {'Bug': 117, 'New Feature': 3, 'Documentation': 8, 'Improvement': 23, 'Task': 22, 'Story': 1}
Resolutions: {'Fixed': 63, '': 54, 'Cannot Reproduce': 10, 'Duplicate': 15, 'Tracked Elsewhere': 6, 'Answered': 4, 'Canceled': 1, 'Declined': 1, 'Timed out': 3, 'Done': 9, 'Rejected': 1, 'Obsolete': 1, 'Unresolved': 1, "Won't Fix": 1, 'Not a bug': 1, "Won't Do": 2, 'Incomplete': 1}
Statuses: {'Closed': 120, 'Not Being Considered': 46, 'Needs Triage': 2, 'In Progress': 3, 'Selected for Development': 3}

Average Lead Time (all PBIs): 249.1 days
Average Lead Time (Bug): 236.7 days
Average Lead Time (Improvement): 369.2 days
Average Lead Time (Task): 136.1 days
Average Lead Time (Documentation): 619.6 days
Average Lead Time (Story): 30.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-08 20:06:29 End date: 2021-04-18 20:06:29
System: {'ATLASSDK': 3}
Types: {'Bug': 3}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 214.3 days
Average Lead Time (Bug): 214.3 days
