All PBIS - Unfiltered 
Start date: 2004-04-06 08:07:00 End date: 2013-10-29 23:33:00
System: {'HBX': 1132}
Types: {'Bug': 571, 'Improvement': 291, 'New Feature': 175, 'Patch': 65, 'Task': 29, 'Deprecation': 1}
Resolutions: {'Fixed': 491, 'Rejected': 119, '': 368, 'Incomplete': 26, 'Duplicate': 60, 'Cannot Reproduce': 30, "Won't Fix": 38}
Statuses: {'Closed': 740, 'Open': 357, 'Awaiting Test Case': 7, 'Resolved': 26, 'Reopened': 2}

Average Lead Time (all PBIs): 75.1 days
Average Lead Time (Bug): 63.4 days
Average Lead Time (Improvement): 88.7 days
Average Lead Time (New Feature): 84.5 days
Average Lead Time (Patch): 100.7 days
Average Lead Time (Task): 41.0 days
Average Lead Time (Deprecation): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-21 23:33:00 End date: 2013-10-29 23:33:00
System: {'HBX': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
