All PBIS - Unfiltered 
Start date: 2005-01-04 12:03:00 End date: 2013-12-20 14:04:00
System: {'GRECLIPSE': 1629}
Types: {'Task': 16, 'Bug': 1217, 'Improvement': 290, 'New Feature': 93, 'Wish': 11, 'Test': 2}
Resolutions: {'Fixed': 1076, '': 265, 'Not A Bug': 59, 'Cannot Reproduce': 74, 'Duplicate': 73, "Won't Fix": 80, 'Incomplete': 2}
Statuses: {'Closed': 50, 'Resolved': 1314, 'Open': 262, 'Reopened': 3}

Average Lead Time (all PBIs): 127.2 days
Average Lead Time (Task): 161.1 days
Average Lead Time (Bug): 111.4 days
Average Lead Time (Improvement): 155.1 days
Average Lead Time (New Feature): 239.4 days
Average Lead Time (Wish): 308.6 days
Average Lead Time (Test): 17.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 14:04:00 End date: 2013-12-20 14:04:00
System: {'GRECLIPSE': 22}
Types: {'Bug': 22}
Resolutions: {'': 22}
Statuses: {'Open': 22}

No PBIs resolved in last 100 days.
