All PBIS - Unfiltered 
Start date: 2007-06-03 10:16:00 End date: 2013-12-18 01:17:00
System: {'RVM': 985}
Types: {'Bug': 533, 'Test': 10, 'New Feature': 112, 'Improvement': 291, 'Story': 1, 'Task': 20, 'Wish': 18}
Resolutions: {'Fixed': 568, '': 345, "Won't Fix": 33, 'Not A Bug': 9, 'Duplicate': 13, 'Cannot Reproduce': 15, 'Incomplete': 2}
Statuses: {'Closed': 632, 'Open': 332, 'In Progress': 5, 'Reopened': 8, 'Resolved': 8}

Average Lead Time (all PBIs): 118.1 days
Average Lead Time (Bug): 104.6 days
Average Lead Time (Improvement): 136.0 days
Average Lead Time (Test): 71.7 days
Average Lead Time (New Feature): 143.3 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Task): 129.8 days
Average Lead Time (Wish): 312.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 01:17:00 End date: 2013-12-18 01:17:00
System: {'RVM': 21}
Types: {'Bug': 9, 'New Feature': 3, 'Improvement': 9}
Resolutions: {'': 11, 'Fixed': 9, 'Not A Bug': 1}
Statuses: {'Open': 10, 'In Progress': 1, 'Closed': 7, 'Resolved': 3}

Average Lead Time (all PBIs): 819.5 days
Average Lead Time (Improvement): 943.8 days
Average Lead Time (Bug): 633.0 days
