All PBIS - Unfiltered 
Start date: 2008-10-23 17:41:00 End date: 2013-11-20 13:29:00
System: {'CHUKWA': 688}
Types: {'Improvement': 211, 'Test': 5, 'Bug': 317, 'New Feature': 114, 'Task': 34, 'Wish': 7}
Resolutions: {'Fixed': 493, '': 130, 'Invalid': 17, "Won't Fix": 10, 'Duplicate': 29, 'Not A Problem': 4, 'Cannot Reproduce': 4, 'Later': 1}
Statuses: {'Resolved': 545, 'Open': 125, 'Closed': 14, 'Reopened': 3, 'In Progress': 1}

Average Lead Time (all PBIs): 50.2 days
Average Lead Time (Improvement): 49.8 days
Average Lead Time (Test): 0.3 days
Average Lead Time (Bug): 51.7 days
Average Lead Time (Task): 28.2 days
Average Lead Time (New Feature): 42.9 days
Average Lead Time (Wish): 321.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 13:29:00 End date: 2013-11-20 13:29:00
System: {'CHUKWA': 11}
Types: {'Test': 1, 'New Feature': 2, 'Bug': 7, 'Improvement': 1}
Resolutions: {'': 2, 'Fixed': 9}
Statuses: {'Open': 2, 'Resolved': 9}

Average Lead Time (all PBIs): 102.0 days
Average Lead Time (Bug): 1.6 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 907.0 days
