All PBIS - Unfiltered 
Start date: 2013-04-12 04:22:00 End date: 2013-12-19 20:24:00
System: {'MIGR': 99}
Types: {'Feature Request': 71, 'Task': 13, 'Bug': 11, 'Enhancement': 4}
Resolutions: {'Done': 38, '': 57, 'Duplicate Issue': 2, 'Cannot Reproduce Bug': 2}
Statuses: {'Resolved': 35, 'Open': 55, 'Closed': 7, 'Reopened': 2}

Average Lead Time (all PBIs): 12.9 days
Average Lead Time (Feature Request): 11.4 days
Average Lead Time (Task): 15.2 days
Average Lead Time (Bug): 19.7 days
Average Lead Time (Enhancement): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 20:24:00 End date: 2013-12-19 20:24:00
System: {'MIGR': 11}
Types: {'Feature Request': 11}
Resolutions: {'': 8, 'Done': 3}
Statuses: {'Open': 8, 'Closed': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 42.0 days
Average Lead Time (Feature Request): 42.0 days
