All PBIS - Unfiltered 
Start date: 2006-03-06 19:27:35 End date: 2021-12-22 21:34:04
System: {'MENFORCER': 402}
Types: {'Bug': 180, 'Test': 1, 'Improvement': 113, 'Dependency upgrade': 22, 'Task': 21, 'New Feature': 59, 'Wish': 6}
Resolutions: {'': 26, 'Fixed': 215, 'Resolved': 3, "Won't Fix": 32, 'Invalid': 7, 'Duplicate': 30, 'Done': 20, 'Cannot Reproduce': 13, 'Incomplete': 8, 'Not A Problem': 16, 'Not A Bug': 2, 'Auto Closed': 22, 'Information Provided': 2, 'Implemented': 3, "Won't Do": 2, 'Pending Closed': 1}
Statuses: {'Open': 26, 'Closed': 376}

Average Lead Time (all PBIs): 473.6 days
Average Lead Time (Improvement): 402.1 days
Average Lead Time (Dependency upgrade): 102.8 days
Average Lead Time (Bug): 427.8 days
Average Lead Time (Task): 258.2 days
Average Lead Time (New Feature): 907.4 days
Average Lead Time (Wish): 1043.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-13 21:34:04 End date: 2021-12-22 21:34:04
System: {'MENFORCER': 14}
Types: {'Bug': 9, 'Test': 1, 'Improvement': 2, 'Dependency upgrade': 2}
Resolutions: {'': 8, 'Fixed': 5, 'Resolved': 1}
Statuses: {'Open': 8, 'Closed': 6}

Average Lead Time (all PBIs): 94.8 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Dependency upgrade): 161.5 days
Average Lead Time (Bug): 82.0 days
