All PBIS - Unfiltered 
Start date: 2005-02-11 04:23:58 End date: 2022-01-04 18:04:04
System: {'NUTCH': 2771}
Types: {'Improvement': 1039, 'Bug': 1287, 'New Feature': 272, 'Task': 128, 'Wish': 28, 'Test': 17}
Resolutions: {'': 267, 'Fixed': 1720, 'Implemented': 76, 'Not A Problem': 78, 'Invalid': 72, 'Duplicate': 107, 'Not A Bug': 2, 'Information Provided': 1, 'Resolved': 7, 'Auto Closed': 141, 'Abandoned': 8, "Won't Do": 3, 'Done': 5, 'Cannot Reproduce': 27, "Won't Fix": 243, 'Incomplete': 9, 'Works for Me': 1, 'Later': 4}
Statuses: {'Open': 254, 'Resolved': 539, 'In Progress': 8, 'Closed': 1965, 'Reopened': 5}

Average Lead Time (all PBIs): 387.9 days
Average Lead Time (Bug): 322.4 days
Average Lead Time (Improvement): 389.8 days
Average Lead Time (Task): 325.2 days
Average Lead Time (Wish): 868.5 days
Average Lead Time (New Feature): 697.7 days
Average Lead Time (Test): 407.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 18:04:04 End date: 2022-01-04 18:04:04
System: {'NUTCH': 41}
Types: {'Improvement': 25, 'Bug': 11, 'New Feature': 3, 'Task': 2}
Resolutions: {'': 16, 'Fixed': 15, 'Implemented': 8, 'Not A Problem': 1, 'Duplicate': 1}
Statuses: {'Open': 15, 'Resolved': 24, 'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 273.5 days
Average Lead Time (Bug): 26.2 days
Average Lead Time (Improvement): 236.7 days
Average Lead Time (Task): 1643.5 days
