All PBIS - Unfiltered 
Start date: 2006-07-13 16:04:50 End date: 2021-12-14 16:17:14
System: {'CSV': 287}
Types: {'Bug': 147, 'Improvement': 97, 'New Feature': 29, 'Task': 5, 'Wish': 7, 'Test': 2}
Resolutions: {'': 72, 'Fixed': 175, "Won't Fix": 12, 'Information Provided': 2, 'Not A Problem': 10, 'Not A Bug': 1, 'Duplicate': 8, 'Invalid': 3, 'Later': 2, 'Abandoned': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 69, 'Resolved': 81, 'Closed': 134, 'Reopened': 3}

Average Lead Time (all PBIs): 297.4 days
Average Lead Time (Bug): 285.0 days
Average Lead Time (Improvement): 335.3 days
Average Lead Time (New Feature): 179.7 days
Average Lead Time (Task): 569.2 days
Average Lead Time (Wish): 393.3 days
Average Lead Time (Test): 12.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-05 16:17:14 End date: 2021-12-14 16:17:14
System: {'CSV': 6}
Types: {'Bug': 4, 'Improvement': 2}
Resolutions: {'': 4, 'Fixed': 2}
Statuses: {'Open': 4, 'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 31.5 days
Average Lead Time (Bug): 31.5 days
