All PBIS - Unfiltered 
Start date: 2002-05-01 14:22:24 End date: 2021-09-03 16:57:17
System: {'BCEL': 342}
Types: {'Bug': 255, 'Wish': 3, 'Task': 11, 'Improvement': 64, 'New Feature': 8, 'Test': 1}
Resolutions: {'': 74, 'Fixed': 219, 'Invalid': 9, 'Duplicate': 12, 'Not A Problem': 3, "Won't Fix": 19, 'Incomplete': 1, 'Cannot Reproduce': 5}
Statuses: {'Open': 65, 'Resolved': 112, 'Closed': 156, 'Reopened': 5, 'In Progress': 4}

Average Lead Time (all PBIs): 339.0 days
Average Lead Time (Wish): 2.0 days
Average Lead Time (Task): 71.2 days
Average Lead Time (Improvement): 222.8 days
Average Lead Time (Bug): 396.5 days
Average Lead Time (New Feature): 16.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-26 16:57:17 End date: 2021-09-03 16:57:17
System: {'BCEL': 4}
Types: {'Bug': 3, 'Wish': 1}
Resolutions: {'': 3, 'Fixed': 1}
Statuses: {'Open': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Wish): 0.0 days
