All PBIS - Unfiltered 
Start date: 2017-09-12 14:06:00 End date: 2024-10-22 21:54:00
System: {'WEJBHTTP': 127}
Types: {'Task': 22, 'Enhancement': 9, 'Bug': 54, 'Component Upgrade': 37, 'Feature Request': 5}
Resolutions: {'Done': 104, '': 19, 'Obsolete': 1, "Won't Do": 1, 'Duplicate': 2}
Statuses: {'Closed': 10, 'Pull Request Sent': 9, 'Resolved': 98, 'Coding In Progress': 4, 'Open': 6}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Task): 54.3 days
Average Lead Time (Enhancement): 21.4 days
Average Lead Time (Component Upgrade): 6.2 days
Average Lead Time (Bug): 66.5 days
Average Lead Time (Feature Request): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-14 21:54:00 End date: 2024-10-22 21:54:00
System: {'WEJBHTTP': 4}
Types: {'Task': 2, 'Enhancement': 2}
Resolutions: {'Done': 2, '': 2}
Statuses: {'Closed': 1, 'Pull Request Sent': 1, 'Resolved': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 28.5 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Enhancement): 57.0 days
