All PBIS - Unfiltered 
Start date: 2016-06-20 00:43:17 End date: 2021-12-28 14:15:13
System: {'CARBONDATA': 3703}
Types: {'Improvement': 919, 'Bug': 2385, 'Task': 81, 'Test': 70, 'Wish': 15, 'New Feature': 233}
Resolutions: {'Fixed': 2600, '': 833, "Won't Fix": 46, 'Not A Bug': 11, 'Not A Problem': 20, 'Duplicate': 85, 'Implemented': 6, 'Resolved': 16, 'Invalid': 61, 'Cannot Reproduce': 5, 'Later': 11, 'Information Provided': 4, "Won't Do": 1, 'Done': 3, 'Incomplete': 1}
Statuses: {'Resolved': 2426, 'Closed': 444, 'Open': 819, 'In Progress': 7, 'Reopened': 7}

Average Lead Time (all PBIs): 30.2 days
Average Lead Time (Improvement): 34.0 days
Average Lead Time (Bug): 25.4 days
Average Lead Time (Task): 26.2 days
Average Lead Time (New Feature): 68.1 days
Average Lead Time (Test): 33.3 days
Average Lead Time (Wish): 90.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-19 14:15:13 End date: 2021-12-28 14:15:13
System: {'CARBONDATA': 39}
Types: {'Improvement': 3, 'Bug': 28, 'Task': 1, 'Test': 2, 'Wish': 1, 'New Feature': 4}
Resolutions: {'Fixed': 23, '': 16}
Statuses: {'Resolved': 20, 'Closed': 3, 'Open': 16}

Average Lead Time (all PBIs): 45.9 days
Average Lead Time (Improvement): 12.0 days
Average Lead Time (Bug): 53.0 days
Average Lead Time (Task): 18.0 days
Average Lead Time (New Feature): 50.0 days
