All PBIS - Unfiltered 
Start date: 2019-08-29 13:08:58 End date: 2021-12-21 17:12:07
System: {'API': 37}
Types: {'Task': 13, 'Story': 21, 'Bug': 3}
Resolutions: {'': 21, 'Done': 16}
Statuses: {'To Do': 15, 'Done': 12, 'In Progress': 6, 'Obsolete': 4}

Average Lead Time (all PBIs): 55.9 days
Average Lead Time (Task): 107.2 days
Average Lead Time (Story): 35.2 days
Average Lead Time (Bug): 21.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 17:12:07 End date: 2021-12-21 17:12:07
System: {'API': 13}
Types: {'Task': 8, 'Story': 5}
Resolutions: {'': 9, 'Done': 4}
Statuses: {'To Do': 9, 'Done': 4}

Average Lead Time (all PBIs): 158.5 days
Average Lead Time (Task): 175.7 days
Average Lead Time (Story): 107.0 days
