Unfiltered All PBIs between  Start Date: 2002-04-12 02:36:11 and  End Date: 2021-09-22 03:38:15

Arrival Days: {'Mon': 49, 'Tue': 41, 'Wed': 38, 'Thu': 46, 'Fri': 46, 'Sat': 43, 'Sun': 31}
Total Arrivals: 294
Service Days: {'Mon': 38, 'Tue': 25, 'Wed': 29, 'Thu': 35, 'Fri': 24, 'Sat': 83, 'Sun': 23}
Total Services: 257

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-14 03:38:15 and  End Date: 2021-09-22 03:38:15

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 2
