Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-09-18 13:48:00

Arrival Days: {'Mon': 60, 'Tue': 76, 'Wed': 52, 'Thu': 44, 'Fri': 43, 'Sat': 6, 'Sun': 5}
Total Arrivals: 286
Service Days: {'Mon': 64, 'Tue': 34, 'Wed': 50, 'Thu': 51, 'Fri': 47, 'Sat': 9, 'Sun': 3}
Total Services: 258

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-06-10 13:48:00 and  End Date: 2012-09-18 13:48:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
