Unfiltered All PBIs between  Start Date: 2011-03-25 23:43:00 and  End Date: 2013-04-18 03:47:00

Arrival Days: {'Mon': 7, 'Tue': 4, 'Wed': 2, 'Thu': 6, 'Fri': 8, 'Sat': 4, 'Sun': 0}
Total Arrivals: 31
Service Days: {'Mon': 5, 'Tue': 1, 'Wed': 5, 'Thu': 11, 'Fri': 6, 'Sat': 3, 'Sun': 0}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-01-08 03:47:00 and  End Date: 2013-04-18 03:47:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
