All PBIS - Unfiltered 
Start date: 2001-01-23 23:45:46 End date: 2020-07-31 12:06:04
System: {'COCOON': 2324}
Types: {'Bug': 1726, 'Improvement': 487, 'Task': 49, 'New Feature': 50, 'Wish': 10, 'Test': 2}
Resolutions: {'': 407, 'Fixed': 1498, 'Not A Problem': 1, 'Invalid': 26, 'Implemented': 1, 'Duplicate': 81, 'Cannot Reproduce': 40, "Won't Fix": 125, 'Later': 2, 'Incomplete': 143}
Statuses: {'Open': 367, 'Closed': 1917, 'Blocked': 3, 'Reopened': 19, 'Continued': 18}

Average Lead Time (all PBIs): 690.9 days
Average Lead Time (Improvement): 663.0 days
Average Lead Time (Bug): 718.4 days
Average Lead Time (Task): 268.3 days
Average Lead Time (New Feature): 184.2 days
Average Lead Time (Test): 335.5 days
Average Lead Time (Wish): 86.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-04-22 12:06:04 End date: 2020-07-31 12:06:04
System: {'COCOON': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 2, 'Closed': 1}

Average Lead Time (all PBIs): 2747.0 days
Average Lead Time (Improvement): 2747.0 days
