Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-02-21 12:15:00

Arrival Days: {'Mon': 16, 'Tue': 13, 'Wed': 20, 'Thu': 32, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 81
Service Days: {'Mon': 11, 'Tue': 8, 'Wed': 7, 'Thu': 17, 'Fri': 15, 'Sat': 4, 'Sun': 6}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-11-13 12:15:00 and  End Date: 2019-02-21 12:15:00

Arrival Days: {'Mon': 16, 'Tue': 13, 'Wed': 20, 'Thu': 12, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 61
Service Days: {'Mon': 11, 'Tue': 8, 'Wed': 7, 'Thu': 17, 'Fri': 15, 'Sat': 4, 'Sun': 6}
Total Services: 68
