All PBIS - Unfiltered 
Start date: 2019-05-29 13:06:00 End date: 2024-11-12 20:35:00
System: {'BUILD': 459}
Types: {'Story': 295, 'Bug': 38, 'Spike': 14, 'Epic': 73, 'Task': 39}
Resolutions: {'': 78, 'Not a Bug': 3, 'Done': 262, 'Obsolete': 40, 'Duplicate': 21, 'Done-Errata': 9, "Won't Do": 46}
Statuses: {'New': 18, 'Refinement': 3, 'Backlog': 24, 'To Do': 10, 'In Progress': 9, 'Closed': 363, 'Review': 2, 'Planning': 10, 'Release Pending': 18, 'Waiting': 2}

Average Lead Time (all PBIs): 198.9 days
Average Lead Time (Bug): 48.4 days
Average Lead Time (Epic): 314.1 days
Average Lead Time (Story): 216.9 days
Average Lead Time (Task): 45.6 days
Average Lead Time (Spike): 159.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 20:35:00 End date: 2024-11-12 20:35:00
System: {'BUILD': 82}
Types: {'Story': 46, 'Bug': 12, 'Spike': 7, 'Epic': 13, 'Task': 4}
Resolutions: {'': 27, 'Not a Bug': 2, 'Done': 32, 'Obsolete': 18, 'Duplicate': 2, 'Done-Errata': 1}
Statuses: {'New': 8, 'Refinement': 2, 'Backlog': 6, 'To Do': 3, 'In Progress': 5, 'Closed': 45, 'Review': 1, 'Planning': 1, 'Release Pending': 10, 'Waiting': 1}

Average Lead Time (all PBIs): 180.7 days
Average Lead Time (Bug): 47.6 days
Average Lead Time (Epic): 145.0 days
Average Lead Time (Story): 209.1 days
Average Lead Time (Task): 187.7 days
Average Lead Time (Spike): 277.5 days
