All PBIS - Unfiltered 
Start date: 2005-11-25 13:46:00 End date: 2013-10-30 23:31:00
System: {'MRAR': 30}
Types: {'Test': 1, 'Task': 2, 'Bug': 10, 'New Feature': 8, 'Improvement': 8, 'Wish': 1}
Resolutions: {'Fixed': 17, '': 8, "Won't Fix": 2, 'Cannot Reproduce': 1, 'Duplicate': 2}
Statuses: {'Closed': 22, 'Open': 8}

Average Lead Time (all PBIs): 316.0 days
Average Lead Time (Test): 13.0 days
Average Lead Time (Task): 14.0 days
Average Lead Time (Bug): 223.0 days
Average Lead Time (New Feature): 173.0 days
Average Lead Time (Improvement): 738.8 days
Average Lead Time (Wish): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-22 23:31:00 End date: 2013-10-30 23:31:00
System: {'MRAR': 3}
Types: {'New Feature': 2, 'Improvement': 1}
Resolutions: {'Fixed': 2, '': 1}
Statuses: {'Closed': 2, 'Open': 1}

Average Lead Time (all PBIs): 396.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 792.0 days
