All PBIS - Unfiltered 
Start date: 2010-05-19 11:21:27 End date: 2018-01-11 10:39:59
System: {'OLTU': 202}
Types: {'Improvement': 28, 'Question': 2, 'Bug': 145, 'Dependency upgrade': 1, 'Task': 19, 'RTC': 1, 'Test': 1, 'Documentation': 2, 'New Feature': 3}
Resolutions: {'Invalid': 8, 'Fixed': 136, 'Not A Problem': 4, '': 25, 'Duplicate': 7, "Won't Do": 10, 'Done': 1, "Won't Fix": 6, 'Cannot Reproduce': 2, 'Implemented': 1, 'Later': 2}
Statuses: {'Closed': 100, 'Open': 21, 'Resolved': 77, 'In Progress': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 354.1 days
Average Lead Time (Improvement): 223.4 days
Average Lead Time (Question): 295.5 days
Average Lead Time (Bug): 400.1 days
Average Lead Time (Task): 97.5 days
Average Lead Time (RTC): 1051.0 days
Average Lead Time (Test): 1054.0 days
Average Lead Time (Documentation): 593.5 days
Average Lead Time (New Feature): 316.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-03 10:39:59 End date: 2018-01-11 10:39:59
System: {'OLTU': 22}
Types: {'Improvement': 4, 'Question': 1, 'Bug': 12, 'Dependency upgrade': 1, 'Task': 1, 'RTC': 1, 'Test': 1, 'Documentation': 1}
Resolutions: {'Invalid': 1, 'Fixed': 7, 'Not A Problem': 1, '': 1, 'Duplicate': 1, "Won't Do": 10, 'Done': 1}
Statuses: {'Closed': 3, 'Open': 1, 'Resolved': 18}

Average Lead Time (all PBIs): 828.0 days
Average Lead Time (Improvement): 529.8 days
Average Lead Time (Question): 57.0 days
Average Lead Time (Bug): 913.2 days
Average Lead Time (Task): 960.0 days
Average Lead Time (RTC): 1051.0 days
Average Lead Time (Test): 1054.0 days
Average Lead Time (Documentation): 1187.0 days
