All PBIS - Unfiltered 
Start date: 2004-11-28 02:19:00 End date: 2013-09-02 13:10:00
System: {'JBXB': 239}
Types: {'Task': 54, 'Component  Upgrade': 12, 'Feature Request': 65, 'Component Upgrade': 4, 'Bug': 104}
Resolutions: {'Done': 199, 'Out of Date': 12, '': 18, 'Rejected': 10}
Statuses: {'Closed': 174, 'Resolved': 47, 'Open': 18}

Average Lead Time (all PBIs): 70.5 days
Average Lead Time (Task): 58.5 days
Average Lead Time (Component  Upgrade): 1.0 days
Average Lead Time (Feature Request): 120.9 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Bug): 58.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-25 13:10:00 End date: 2013-09-02 13:10:00
System: {'JBXB': 1}
Types: {'Feature Request': 1}
Resolutions: {'Rejected': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1620.0 days
Average Lead Time (Feature Request): 1620.0 days
