Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2015-02-03 14:13:00

Arrival Days: {'Mon': 56, 'Tue': 29, 'Wed': 22, 'Thu': 65, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Arrivals: 206
Service Days: {'Mon': 51, 'Tue': 58, 'Wed': 42, 'Thu': 30, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Services: 206

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-10-26 14:13:00 and  End Date: 2015-02-03 14:13:00

Arrival Days: {'Mon': 2, 'Tue': 6, 'Wed': 2, 'Thu': 15, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 27
Service Days: {'Mon': 15, 'Tue': 34, 'Wed': 6, 'Thu': 8, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 69
