Unfiltered All PBIs between  Start Date: 2009-03-08 01:59:46 and  End Date: 2021-11-09 07:36:44

Arrival Days: {'Mon': 39, 'Tue': 60, 'Wed': 60, 'Thu': 57, 'Fri': 43, 'Sat': 4, 'Sun': 4}
Total Arrivals: 267
Service Days: {'Mon': 44, 'Tue': 63, 'Wed': 34, 'Thu': 38, 'Fri': 46, 'Sat': 1, 'Sun': 2}
Total Services: 228

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-01 07:36:44 and  End Date: 2021-11-09 07:36:44

Arrival Days: {'Mon': 5, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 6, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
