All PBIS - Unfiltered 
Start date: 2018-05-22 10:55:00 End date: 2024-09-26 17:00:00
System: {'ELYWEB': 231}
Types: {'Task': 35, 'Release': 54, 'Component Upgrade': 114, 'Bug': 23, 'Enhancement': 3, 'Feature Request': 2}
Resolutions: {'Done': 210, '': 17, 'Obsolete': 3, 'Duplicate': 1}
Statuses: {'Resolved': 211, 'Open': 12, 'Closed': 3, 'Pull Request Sent': 5}

Average Lead Time (all PBIs): 15.1 days
Average Lead Time (Task): 12.1 days
Average Lead Time (Release): 4.7 days
Average Lead Time (Component Upgrade): 20.2 days
Average Lead Time (Enhancement): 10.7 days
Average Lead Time (Bug): 10.3 days
Average Lead Time (Feature Request): 134.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-18 17:00:00 End date: 2024-09-26 17:00:00
System: {'ELYWEB': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Task): 1.0 days
