Unfiltered All PBIs between  Start Date: 2012-02-13 01:21:02 and  End Date: 2022-01-04 15:32:23

Arrival Days: {'Mon': 316, 'Tue': 373, 'Wed': 267, 'Thu': 307, 'Fri': 237, 'Sat': 29, 'Sun': 8}
Total Arrivals: 1537
Service Days: {'Mon': 272, 'Tue': 351, 'Wed': 314, 'Thu': 205, 'Fri': 243, 'Sat': 8, 'Sun': 3}
Total Services: 1396

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:32:23 and  End Date: 2022-01-04 15:32:23

Arrival Days: {'Mon': 9, 'Tue': 15, 'Wed': 6, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 41
Service Days: {'Mon': 8, 'Tue': 14, 'Wed': 6, 'Thu': 2, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 38
