Unfiltered All PBIs between  Start Date: 2005-02-04 12:11:00 and  End Date: 2013-07-22 19:36:00

Arrival Days: {'Mon': 19, 'Tue': 8, 'Wed': 9, 'Thu': 7, 'Fri': 15, 'Sat': 12, 'Sun': 5}
Total Arrivals: 75
Service Days: {'Mon': 14, 'Tue': 6, 'Wed': 12, 'Thu': 10, 'Fri': 10, 'Sat': 5, 'Sun': 3}
Total Services: 60

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-13 19:36:00 and  End Date: 2013-07-22 19:36:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
