Unfiltered All PBIs between  Start Date: 2008-11-21 01:40:58 and  End Date: 2013-05-30 00:10:28

Arrival Days: {'Mon': 26, 'Tue': 26, 'Wed': 25, 'Thu': 27, 'Fri': 22, 'Sat': 5, 'Sun': 14}
Total Arrivals: 145
Service Days: {'Mon': 29, 'Tue': 22, 'Wed': 8, 'Thu': 23, 'Fri': 17, 'Sat': 7, 'Sun': 6}
Total Services: 112

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-19 00:10:28 and  End Date: 2013-05-30 00:10:28

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
