Unfiltered All PBIs between  Start Date: 2010-08-17 14:15:47 and  End Date: 2018-09-17 21:24:47

Arrival Days: {'Mon': 84, 'Tue': 108, 'Wed': 60, 'Thu': 71, 'Fri': 67, 'Sat': 26, 'Sun': 19}
Total Arrivals: 435
Service Days: {'Mon': 86, 'Tue': 41, 'Wed': 61, 'Thu': 46, 'Fri': 47, 'Sat': 8, 'Sun': 7}
Total Services: 296

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-06-09 21:24:47 and  End Date: 2018-09-17 21:24:47

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
