All PBIS - Unfiltered 
Start date: 2006-04-06 11:08:03 End date: 2021-12-21 02:00:03
System: {'AXIOM': 506}
Types: {'Question': 1, 'Improvement': 101, 'Bug': 376, 'Wish': 4, 'Task': 11, 'New Feature': 13}
Resolutions: {'': 18, 'Fixed': 414, 'Cannot Reproduce': 3, 'Invalid': 27, 'Not A Problem': 9, "Won't Fix": 20, 'Duplicate': 6, 'Incomplete': 8, 'Later': 1}
Statuses: {'Open': 17, 'Closed': 349, 'Resolved': 139, 'Reopened': 1}

Average Lead Time (all PBIs): 195.1 days
Average Lead Time (Improvement): 309.5 days
Average Lead Time (Bug): 158.2 days
Average Lead Time (Wish): 182.5 days
Average Lead Time (Task): 448.1 days
Average Lead Time (New Feature): 229.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 02:00:03 End date: 2021-12-21 02:00:03
System: {'AXIOM': 5}
Types: {'Question': 1, 'Improvement': 1, 'Bug': 3}
Resolutions: {'': 1, 'Fixed': 4}
Statuses: {'Open': 1, 'Closed': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 185.5 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Bug): 246.7 days
