All PBIS - Unfiltered 
Start date: 2010-12-02 00:46:00 End date: 2013-12-04 00:39:00
System: {'OPENNLP': 616}
Types: {'New Feature': 42, 'Improvement': 313, 'Bug': 166, 'Task': 80, 'Question': 8, 'Test': 2, 'Documentation': 2, 'Dependency upgrade': 1, 'Wish': 2}
Resolutions: {'Fixed': 449, '': 139, 'Invalid': 3, "Won't Fix": 10, 'Not A Problem': 8, 'Implemented': 2, 'Unresolved': 1, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 472, 'Open': 137, 'Resolved': 5, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 30.8 days
Average Lead Time (New Feature): 69.1 days
Average Lead Time (Improvement): 35.7 days
Average Lead Time (Bug): 18.4 days
Average Lead Time (Task): 23.1 days
Average Lead Time (Question): 51.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Documentation): 1.0 days
Average Lead Time (Dependency upgrade): 24.0 days
Average Lead Time (Wish): 31.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 00:39:00 End date: 2013-12-04 00:39:00
System: {'OPENNLP': 31}
Types: {'Improvement': 11, 'New Feature': 3, 'Task': 2, 'Bug': 8, 'Question': 3, 'Test': 1, 'Documentation': 1, 'Dependency upgrade': 1, 'Wish': 1}
Resolutions: {'': 11, 'Fixed': 13, "Won't Fix": 3, 'Not A Problem': 2, 'Implemented': 2}
Statuses: {'Open': 11, 'Closed': 17, 'Resolved': 3}

Average Lead Time (all PBIs): 63.5 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Documentation): 1.0 days
Average Lead Time (Dependency upgrade): 24.0 days
Average Lead Time (Wish): 31.0 days
Average Lead Time (Bug): 120.4 days
Average Lead Time (Improvement): 40.2 days
Average Lead Time (New Feature): 185.5 days
