Unfiltered All PBIs between  Start Date: 2013-11-11 09:24:25 and  End Date: 2021-10-25 14:00:49

Arrival Days: {'Mon': 27, 'Tue': 27, 'Wed': 33, 'Thu': 25, 'Fri': 22, 'Sat': 3, 'Sun': 17}
Total Arrivals: 154
Service Days: {'Mon': 19, 'Tue': 23, 'Wed': 37, 'Thu': 21, 'Fri': 18, 'Sat': 7, 'Sun': 9}
Total Services: 134

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-17 14:00:49 and  End Date: 2021-10-25 14:00:49

Arrival Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
