All PBIS - Unfiltered 
Start date: 2007-12-14 20:45:00 End date: 2010-11-15 16:10:00
System: {'JTESTR': 72}
Types: {'Bug': 26, 'Wish': 2, 'New Feature': 30, 'Improvement': 14}
Resolutions: {'Fixed': 47, '': 16, "Won't Fix": 9}
Statuses: {'Closed': 56, 'Open': 15, 'Reopened': 1}

Average Lead Time (all PBIs): 37.0 days
Average Lead Time (Bug): 24.3 days
Average Lead Time (New Feature): 52.0 days
Average Lead Time (Wish): 23.0 days
Average Lead Time (Improvement): 21.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-08-07 16:10:00 End date: 2010-11-15 16:10:00
System: {'JTESTR': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
