All PBIS - Unfiltered 
Start date: 2009-02-10 14:33:27 End date: 2020-05-15 00:02:08
System: {'ATR': 94}
Types: {'Improvement': 25, 'New Feature': 5, 'Task': 30, 'Bug': 31, 'Documentation': 2, 'Story': 1}
Resolutions: {'': 3, 'Fixed': 64, 'Answered': 1, 'Duplicate': 5, "Won't Fix": 1, 'Obsolete': 19, 'Done': 1}
Statuses: {'In Review': 1, 'Needs Triage': 1, 'Closed': 91, 'Long Term Backlog': 1}

Average Lead Time (all PBIs): 293.8 days
Average Lead Time (Task): 277.6 days
Average Lead Time (Bug): 167.8 days
Average Lead Time (Improvement): 352.5 days
Average Lead Time (Documentation): 72.0 days
Average Lead Time (Story): 857.0 days
Average Lead Time (New Feature): 1024.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-05 00:02:08 End date: 2020-05-15 00:02:08
System: {'ATR': 2}
Types: {'Improvement': 1, 'Task': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'In Review': 1, 'Closed': 1}

Average Lead Time (all PBIs): 202.0 days
Average Lead Time (Task): 202.0 days
