Unfiltered All PBIs between  Start Date: 2018-08-20 16:14:00 and  End Date: 2020-03-05 10:04:00

Arrival Days: {'Mon': 326, 'Tue': 162, 'Wed': 262, 'Thu': 188, 'Fri': 216, 'Sat': 18, 'Sun': 0}
Total Arrivals: 1172
Service Days: {'Mon': 247, 'Tue': 254, 'Wed': 210, 'Thu': 173, 'Fri': 212, 'Sat': 4, 'Sun': 0}
Total Services: 1100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-26 10:04:00 and  End Date: 2020-03-05 10:04:00

Arrival Days: {'Mon': 71, 'Tue': 42, 'Wed': 101, 'Thu': 74, 'Fri': 103, 'Sat': 18, 'Sun': 0}
Total Arrivals: 409
Service Days: {'Mon': 80, 'Tue': 101, 'Wed': 76, 'Thu': 55, 'Fri': 72, 'Sat': 4, 'Sun': 0}
Total Services: 388
