Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-05 07:39:00

Arrival Days: {'Mon': 26, 'Tue': 36, 'Wed': 11, 'Thu': 14, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 106
Service Days: {'Mon': 15, 'Tue': 23, 'Wed': 18, 'Thu': 27, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-28 07:39:00 and  End Date: 2024-11-05 07:39:00

Arrival Days: {'Mon': 1, 'Tue': 6, 'Wed': 1, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 19
Service Days: {'Mon': 3, 'Tue': 4, 'Wed': 3, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 15
