All PBIS - Unfiltered 
Start date: 2006-06-29 19:38:36 End date: 2021-12-02 13:14:29
System: {'AMQCPP': 640}
Types: {'Improvement': 131, 'Bug': 453, 'New Feature': 34, 'Task': 13, 'Test': 2, 'Wish': 7}
Resolutions: {'': 34, 'Fixed': 478, 'Invalid': 10, "Won't Fix": 26, 'Not A Problem': 23, 'Incomplete': 18, 'Cannot Reproduce': 26, 'Duplicate': 23, 'Abandoned': 2}
Statuses: {'Open': 34, 'Closed': 177, 'Resolved': 429}

Average Lead Time (all PBIs): 54.1 days
Average Lead Time (Bug): 31.4 days
Average Lead Time (New Feature): 284.4 days
Average Lead Time (Task): 19.7 days
Average Lead Time (Improvement): 76.0 days
Average Lead Time (Wish): 25.1 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-24 13:14:29 End date: 2021-12-02 13:14:29
System: {'AMQCPP': 3}
Types: {'Improvement': 1, 'Bug': 2}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
