All PBIS - Unfiltered 
Start date: 2004-07-13 17:08:31 End date: 2022-01-02 01:42:26
System: {'LOGCXX': 528}
Types: {'Improvement': 96, 'Bug': 397, 'Wish': 11, 'Test': 2, 'New Feature': 11, 'Task': 11}
Resolutions: {'': 17, 'Duplicate': 32, 'Fixed': 356, 'Not A Problem': 12, 'Not A Bug': 3, 'Resolved': 1, 'Invalid': 22, 'Incomplete': 9, "Won't Fix": 43, 'Cannot Reproduce': 33}
Statuses: {'Open': 16, 'Resolved': 466, 'Closed': 45, 'Reopened': 1}

Average Lead Time (all PBIs): 741.5 days
Average Lead Time (Improvement): 787.3 days
Average Lead Time (Wish): 1176.5 days
Average Lead Time (Bug): 681.6 days
Average Lead Time (Test): 35.5 days
Average Lead Time (New Feature): 1951.0 days
Average Lead Time (Task): 1287.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-24 01:42:26 End date: 2022-01-02 01:42:26
System: {'LOGCXX': 16}
Types: {'Improvement': 7, 'Bug': 8, 'Wish': 1}
Resolutions: {'': 2, 'Duplicate': 1, 'Fixed': 12, 'Not A Problem': 1}
Statuses: {'Open': 2, 'Resolved': 13, 'Closed': 1}

Average Lead Time (all PBIs): 828.7 days
Average Lead Time (Improvement): 824.8 days
Average Lead Time (Wish): 8.0 days
Average Lead Time (Bug): 949.3 days
