Unfiltered All PBIs between  Start Date: 2014-07-16 22:11:34 and  End Date: 2021-12-21 17:54:37

Arrival Days: {'Mon': 45, 'Tue': 61, 'Wed': 58, 'Thu': 55, 'Fri': 34, 'Sat': 20, 'Sun': 7}
Total Arrivals: 280
Service Days: {'Mon': 21, 'Tue': 54, 'Wed': 30, 'Thu': 37, 'Fri': 31, 'Sat': 9, 'Sun': 4}
Total Services: 186

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 17:54:37 and  End Date: 2021-12-21 17:54:37

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
