All PBIS - Unfiltered 
Start date: 2005-12-10 01:58:00 End date: 2008-03-13 18:28:00
System: {'MNGFAQ': 93}
Types: {'Bug': 80, 'Task': 11, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 67, '': 24, 'Duplicate': 2}
Statuses: {'Closed': 69, 'Open': 24}

Average Lead Time (all PBIs): 0.6 days
Average Lead Time (Bug): 0.7 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-12-04 18:28:00 End date: 2008-03-13 18:28:00
System: {'MNGFAQ': 1}
Types: {'Test': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
