Unfiltered All PBIs between  Start Date: 2005-10-06 22:37:00 and  End Date: 2013-11-09 22:57:00

Arrival Days: {'Mon': 11, 'Tue': 11, 'Wed': 21, 'Thu': 26, 'Fri': 18, 'Sat': 7, 'Sun': 5}
Total Arrivals: 99
Service Days: {'Mon': 4, 'Tue': 11, 'Wed': 12, 'Thu': 32, 'Fri': 11, 'Sat': 9, 'Sun': 8}
Total Services: 87

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-01 22:57:00 and  End Date: 2013-11-09 22:57:00

Arrival Days: {'Mon': 3, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 2, 'Sun': 1}
Total Services: 6
