All PBIS - Unfiltered 
Start date: 2011-08-03 16:15:00 End date: 2011-09-30 14:01:00
System: {'ICYT': 58}
Types: {'Task': 39, 'Bug': 19}
Resolutions: {'Open': 10, 'Resolved': 48}
Statuses: {'Open': 10, 'Resolved': 48}

Average Lead Time (all PBIs): 3.3 days
Average Lead Time (Task): 3.8 days
Average Lead Time (Bug): 2.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-22 14:01:00 End date: 2011-09-30 14:01:00
System: {'ICYT': 58}
Types: {'Task': 39, 'Bug': 19}
Resolutions: {'Open': 10, 'Resolved': 48}
Statuses: {'Open': 10, 'Resolved': 48}

Average Lead Time (all PBIs): 3.3 days
Average Lead Time (Task): 3.8 days
Average Lead Time (Bug): 2.5 days
