Unfiltered All PBIs between  Start Date: 2017-01-08 19:26:07 and  End Date: 2021-12-18 18:56:11

Arrival Days: {'Mon': 44, 'Tue': 66, 'Wed': 38, 'Thu': 40, 'Fri': 60, 'Sat': 26, 'Sun': 32}
Total Arrivals: 306
Service Days: {'Mon': 46, 'Tue': 63, 'Wed': 42, 'Thu': 36, 'Fri': 62, 'Sat': 25, 'Sun': 29}
Total Services: 303

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-09 18:56:11 and  End Date: 2021-12-18 18:56:11

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 2, 'Sun': 3}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 2, 'Sun': 2}
Total Services: 10
