Unfiltered All PBIs between  Start Date: 2007-12-10 19:59:12 and  End Date: 2018-09-10 08:53:33

Arrival Days: {'Mon': 95, 'Tue': 130, 'Wed': 122, 'Thu': 141, 'Fri': 107, 'Sat': 62, 'Sun': 74}
Total Arrivals: 731
Service Days: {'Mon': 80, 'Tue': 106, 'Wed': 97, 'Thu': 100, 'Fri': 166, 'Sat': 73, 'Sun': 94}
Total Services: 716

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-06-02 08:53:33 and  End Date: 2018-09-10 08:53:33

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
