All PBIS - Unfiltered 
Start date: 2004-11-12 06:52:00 End date: 2006-12-28 15:24:00
System: {'APOLLO': 51}
Types: {'Improvement': 15, 'Task': 16, 'Bug': 13, 'New Feature': 7}
Resolutions: {'': 27, 'Fixed': 24}
Statuses: {'Open': 27, 'Closed': 24}

Average Lead Time (all PBIs): 32.8 days
Average Lead Time (Task): 49.8 days
Average Lead Time (Bug): 12.4 days
Average Lead Time (New Feature): 3.0 days
Average Lead Time (Improvement): 30.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-09-19 15:24:00 End date: 2006-12-28 15:24:00
System: {'APOLLO': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
