All PBIS - Unfiltered 
Start date: 2006-01-23 11:27:59 End date: 2020-04-29 17:35:52
System: {'IVYDE': 384}
Types: {'Bug': 249, 'Improvement': 81, 'New Feature': 44, 'Wish': 6, 'Task': 4}
Resolutions: {'': 60, 'Fixed': 224, 'Not A Problem': 3, 'Duplicate': 50, 'Invalid': 24, 'Cannot Reproduce': 13, 'Incomplete': 2, "Won't Fix": 8}
Statuses: {'Open': 59, 'Resolved': 308, 'Closed': 16, 'Reopened': 1}

Average Lead Time (all PBIs): 152.4 days
Average Lead Time (Bug): 105.3 days
Average Lead Time (Improvement): 266.0 days
Average Lead Time (New Feature): 170.2 days
Average Lead Time (Wish): 351.2 days
Average Lead Time (Task): 147.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-01-20 17:35:52 End date: 2020-04-29 17:35:52
System: {'IVYDE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
