All PBIS - Unfiltered 
Start date: 2016-09-16 09:48:26 End date: 2021-11-28 04:11:18
System: {'HIVEMALL': 277}
Types: {'Improvement': 110, 'New Feature': 45, 'Bug': 58, 'Task': 36, 'Wish': 27, 'Test': 1}
Resolutions: {'Fixed': 181, '': 57, 'Not A Bug': 2, "Won't Do": 6, 'Cannot Reproduce': 1, 'Abandoned': 6, "Won't Fix": 7, 'Done': 6, 'Not A Problem': 1, 'Duplicate': 5, 'Implemented': 1, 'Invalid': 2, 'Workaround': 1, 'Later': 1}
Statuses: {'Closed': 209, 'Open': 54, 'Resolved': 11, 'In Progress': 3}

Average Lead Time (all PBIs): 138.9 days
Average Lead Time (Improvement): 162.6 days
Average Lead Time (Bug): 60.8 days
Average Lead Time (Task): 139.4 days
Average Lead Time (New Feature): 123.8 days
Average Lead Time (Wish): 397.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-20 04:11:18 End date: 2021-11-28 04:11:18
System: {'HIVEMALL': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Improvement): 3.0 days
