All PBIS - Unfiltered 
Start date: 2001-10-29 16:07:00 End date: 2013-12-06 04:58:00
System: {'BEANUTILS': 454}
Types: {'Bug': 287, 'Improvement': 130, 'Task': 5, 'New Feature': 27, 'Wish': 5}
Resolutions: {'Fixed': 195, '': 103, 'Duplicate': 44, 'Invalid': 24, 'Not A Problem': 2, "Won't Fix": 57, 'Incomplete': 20, 'Cannot Reproduce': 9}
Statuses: {'Closed': 291, 'Reopened': 8, 'Resolved': 60, 'Open': 95}

Average Lead Time (all PBIs): 887.6 days
Average Lead Time (Bug): 933.2 days
Average Lead Time (Improvement): 937.6 days
Average Lead Time (Task): 63.0 days
Average Lead Time (New Feature): 166.3 days
Average Lead Time (Wish): 253.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 04:58:00 End date: 2013-12-06 04:58:00
System: {'BEANUTILS': 15}
Types: {'Bug': 9, 'Improvement': 5, 'New Feature': 1}
Resolutions: {'Fixed': 11, '': 3, 'Duplicate': 1}
Statuses: {'Closed': 11, 'Open': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 88.1 days
Average Lead Time (Bug): 38.9 days
Average Lead Time (Improvement): 131.5 days
Average Lead Time (New Feature): 259.0 days
