All PBIS - Unfiltered 
Start date: 2005-12-12 05:14:43 End date: 2010-11-24 14:13:43
System: {'DAYTRADER': 67}
Types: {'New Feature': 9, 'Bug': 36, 'Improvement': 18, 'Task': 4}
Resolutions: {'Fixed': 59, '': 4, 'Cannot Reproduce': 1, "Won't Fix": 3}
Statuses: {'Closed': 63, 'Open': 4}

Average Lead Time (all PBIs): 169.0 days
Average Lead Time (New Feature): 83.7 days
Average Lead Time (Bug): 208.0 days
Average Lead Time (Improvement): 148.1 days
Average Lead Time (Task): 80.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-08-16 14:13:43 End date: 2010-11-24 14:13:43
System: {'DAYTRADER': 6}
Types: {'Bug': 4, 'Improvement': 2}
Resolutions: {'Fixed': 4, "Won't Fix": 2}
Statuses: {'Closed': 6}

Average Lead Time (all PBIs): 1215.5 days
Average Lead Time (Bug): 1310.0 days
Average Lead Time (Improvement): 1026.5 days
