All PBIS - Unfiltered 
Start date: 2005-07-29 01:06:00 End date: 2009-07-04 21:58:00
System: {'JBWIKI': 104}
Types: {'Feature Request': 60, 'Task': 17, 'Bug': 27}
Resolutions: {'Rejected': 5, 'Done': 70, '': 24, 'Cannot Reproduce Bug': 1, 'Out of Date': 4}
Statuses: {'Closed': 10, 'Resolved': 70, 'Open': 22, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 69.5 days
Average Lead Time (Feature Request): 98.1 days
Average Lead Time (Task): 60.4 days
Average Lead Time (Bug): 9.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-03-26 21:58:00 End date: 2009-07-04 21:58:00
System: {'JBWIKI': 2}
Types: {'Task': 1, 'Bug': 1}
Resolutions: {'Done': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.0 days
