All PBIS - Unfiltered 
Start date: 2013-01-11 16:21:06 End date: 2022-01-05 18:13:41
System: {'ORC': 922}
Types: {'Task': 40, 'Bug': 445, 'Test': 40, 'Improvement': 339, 'New Feature': 45, 'Wish': 13}
Resolutions: {'': 215, 'Fixed': 654, 'Invalid': 9, 'Not A Problem': 11, "Won't Fix": 5, 'Duplicate': 13, "Won't Do": 2, 'Cannot Reproduce': 3, 'Resolved': 4, 'Incomplete': 1, 'Done': 4, 'Information Provided': 1}
Statuses: {'Open': 204, 'Resolved': 115, 'In Progress': 5, 'Reopened': 6, 'Closed': 592}

Average Lead Time (all PBIs): 61.9 days
Average Lead Time (Test): 8.2 days
Average Lead Time (Improvement): 43.9 days
Average Lead Time (Bug): 67.1 days
Average Lead Time (New Feature): 242.0 days
Average Lead Time (Task): 39.3 days
Average Lead Time (Wish): 192.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 18:13:41 End date: 2022-01-05 18:13:41
System: {'ORC': 72}
Types: {'Task': 3, 'Bug': 22, 'Test': 15, 'Improvement': 28, 'New Feature': 3, 'Wish': 1}
Resolutions: {'': 18, 'Fixed': 54}
Statuses: {'Open': 16, 'Resolved': 54, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 25.2 days
Average Lead Time (Test): 11.8 days
Average Lead Time (Improvement): 5.0 days
Average Lead Time (Bug): 57.1 days
Average Lead Time (New Feature): 1.0 days
Average Lead Time (Task): 21.0 days
