Unfiltered All PBIs between  Start Date: 2002-11-16 13:19:12 and  End Date: 2021-09-27 15:45:05

Arrival Days: {'Mon': 163, 'Tue': 169, 'Wed': 217, 'Thu': 198, 'Fri': 188, 'Sat': 147, 'Sun': 100}
Total Arrivals: 1182
Service Days: {'Mon': 118, 'Tue': 126, 'Wed': 141, 'Thu': 139, 'Fri': 101, 'Sat': 107, 'Sun': 74}
Total Services: 806

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-19 15:45:05 and  End Date: 2021-09-27 15:45:05

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
