All PBIS - Unfiltered 
Start date: 2004-11-19 12:56:00 End date: 2011-09-17 01:12:00
System: {'PB': 93}
Types: {'Task': 4, 'Bug': 60, 'Improvement': 22, 'New Feature': 7}
Resolutions: {'Fixed': 59, 'Invalid': 7, '': 15, "Won't Fix": 8, 'Not A Problem': 1, 'Duplicate': 1, 'Incomplete': 2}
Statuses: {'Closed': 23, 'Resolved': 55, 'Open': 13, 'In Progress': 2}

Average Lead Time (all PBIs): 159.5 days
Average Lead Time (Task): 260.0 days
Average Lead Time (Bug): 113.2 days
Average Lead Time (Improvement): 256.7 days
Average Lead Time (New Feature): 162.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-09 01:12:00 End date: 2011-09-17 01:12:00
System: {'PB': 3}
Types: {'Task': 1, 'Improvement': 1, 'Bug': 1}
Resolutions: {'Fixed': 1, 'Not A Problem': 1, "Won't Fix": 1}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 726.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 1054.0 days
Average Lead Time (Bug): 1124.0 days
