All PBIS - Unfiltered 
Start date: 2006-08-10 16:41:00 End date: 2013-12-18 18:29:00
System: {'GUVNOR': 1713}
Types: {'Bug': 950, 'Feature Request': 565, 'Task': 103, 'Enhancement': 90, 'Support Patch': 1, 'Quality Risk': 1, 'Patch': 3}
Resolutions: {'Cannot Reproduce Bug': 53, 'Done': 1076, '': 279, 'Out of Date': 172, 'Rejected': 44, 'Duplicate Issue': 45, "Won't Fix": 39, 'Partially Completed': 2, 'Deferred': 2, 'Incomplete Description': 1}
Statuses: {'Resolved': 908, 'Open': 275, 'Closed': 526, 'Reopened': 4}

Average Lead Time (all PBIs): 199.8 days
Average Lead Time (Bug): 134.7 days
Average Lead Time (Task): 277.2 days
Average Lead Time (Enhancement): 274.5 days
Average Lead Time (Feature Request): 303.3 days
Average Lead Time (Quality Risk): 893.0 days
Average Lead Time (Patch): 444.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 18:29:00 End date: 2013-12-18 18:29:00
System: {'GUVNOR': 183}
Types: {'Task': 21, 'Bug': 74, 'Feature Request': 65, 'Enhancement': 21, 'Quality Risk': 1, 'Patch': 1}
Resolutions: {'Out of Date': 116, 'Done': 41, '': 17, "Won't Fix": 9}
Statuses: {'Resolved': 164, 'Open': 17, 'Closed': 2}

Average Lead Time (all PBIs): 867.1 days
Average Lead Time (Task): 797.4 days
Average Lead Time (Bug): 710.6 days
Average Lead Time (Enhancement): 718.9 days
Average Lead Time (Feature Request): 1098.6 days
Average Lead Time (Quality Risk): 893.0 days
Average Lead Time (Patch): 1029.0 days
