Unfiltered All PBIs between  Start Date: 2006-06-14 18:50:00 and  End Date: 2012-12-22 03:54:00

Arrival Days: {'Mon': 0, 'Tue': 9, 'Wed': 5, 'Thu': 7, 'Fri': 9, 'Sat': 3, 'Sun': 0}
Total Arrivals: 33
Service Days: {'Mon': 3, 'Tue': 8, 'Wed': 4, 'Thu': 5, 'Fri': 12, 'Sat': 1, 'Sun': 0}
Total Services: 33

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-13 03:54:00 and  End Date: 2012-12-22 03:54:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 2
