Unfiltered All PBIs between  Start Date: 2008-07-26 06:16:29 and  End Date: 2021-08-22 21:16:22

Arrival Days: {'Mon': 6, 'Tue': 3, 'Wed': 13, 'Thu': 5, 'Fri': 15, 'Sat': 7, 'Sun': 10}
Total Arrivals: 59
Service Days: {'Mon': 1, 'Tue': 6, 'Wed': 8, 'Thu': 2, 'Fri': 14, 'Sat': 9, 'Sun': 11}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-14 21:16:22 and  End Date: 2021-08-22 21:16:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
