Unfiltered All PBIs between  Start Date: 2005-06-06 14:40:00 and  End Date: 2013-10-17 11:06:00

Arrival Days: {'Mon': 7, 'Tue': 11, 'Wed': 20, 'Thu': 18, 'Fri': 14, 'Sat': 7, 'Sun': 6}
Total Arrivals: 83
Service Days: {'Mon': 6, 'Tue': 3, 'Wed': 8, 'Thu': 6, 'Fri': 6, 'Sat': 4, 'Sun': 1}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-09 11:06:00 and  End Date: 2013-10-17 11:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
