Unfiltered All PBIs between  Start Date: 2015-01-16 11:50:14 and  End Date: 2021-02-08 10:55:48

Arrival Days: {'Mon': 5, 'Tue': 10, 'Wed': 9, 'Thu': 8, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 36
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 6, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-31 10:55:48 and  End Date: 2021-02-08 10:55:48

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
