All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-16 07:42:00
System: {'JBPM': 8951}
Types: {'Enhancement': 940, 'Bug': 4608, 'Task': 1377, 'Feature Request': 1793, 'Component Upgrade': 21, 'Patch': 47, 'Release': 20, 'Story': 52, 'Epic': 58, 'Quality Risk': 30, 'CTS Challenge': 1, 'Support Patch': 4}
Resolutions: {'Done': 5360, '': 1584, 'Not a Bug': 70, "Can't Do": 26, 'Obsolete': 558, "Won't Do": 919, 'Duplicate': 288, 'Cannot Reproduce': 146}
Statuses: {'Resolved': 5451, 'Open': 1446, 'Closed': 1916, 'Pull Request Sent': 90, 'Coding In Progress': 18, 'Reopened': 30}

Average Lead Time (all PBIs): 180.7 days
Average Lead Time (Enhancement): 214.5 days
Average Lead Time (Bug): 168.6 days
Average Lead Time (Task): 134.3 days
Average Lead Time (Feature Request): 223.6 days
Average Lead Time (Component Upgrade): 180.5 days
Average Lead Time (Release): 50.8 days
Average Lead Time (Story): 292.8 days
Average Lead Time (Patch): 277.4 days
Average Lead Time (Epic): 576.7 days
Average Lead Time (Quality Risk): 43.0 days
Average Lead Time (Support Patch): 184.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-08 07:42:00 End date: 2024-10-16 07:42:00
System: {'JBPM': 9}
Types: {'Bug': 6, 'Release': 1, 'Enhancement': 1, 'Feature Request': 1}
Resolutions: {'': 6, 'Cannot Reproduce': 1, 'Done': 2}
Statuses: {'Open': 5, 'Resolved': 3, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 28.3 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Enhancement): 16.0 days
Average Lead Time (Feature Request): 69.0 days
