All PBIS - Unfiltered 
Start date: 2002-08-20 03:06:00 End date: 2012-09-27 17:47:00
System: {'MODELER': 30}
Types: {'Bug': 26, 'Task': 1, 'Improvement': 3}
Resolutions: {'Fixed': 20, "Won't Fix": 1, '': 6, 'Duplicate': 1, 'Invalid': 2}
Statuses: {'Closed': 24, 'Open': 6}

Average Lead Time (all PBIs): 582.8 days
Average Lead Time (Bug): 551.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 1209.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-19 17:47:00 End date: 2012-09-27 17:47:00
System: {'MODELER': 1}
Types: {'Task': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
