Unfiltered All PBIs between  Start Date: 2014-03-20 19:56:00 and  End Date: 2022-06-23 21:27:00

Arrival Days: {'Mon': 1040, 'Tue': 566, 'Wed': 573, 'Thu': 553, 'Fri': 472, 'Sat': 4, 'Sun': 1}
Total Arrivals: 3209
Service Days: {'Mon': 645, 'Tue': 582, 'Wed': 553, 'Thu': 559, 'Fri': 677, 'Sat': 8, 'Sun': 2}
Total Services: 3026

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-03-15 21:27:00 and  End Date: 2022-06-23 21:27:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
