All PBIS - Unfiltered 
Start date: 2001-01-24 07:45:00 End date: 2013-11-27 22:55:00
System: {'COCOON': 2294}
Types: {'Bug': 1708, 'Task': 48, 'Improvement': 476, 'New Feature': 50, 'Wish': 10, 'Test': 2}
Resolutions: {'Cannot Reproduce': 40, 'Fixed': 1473, '': 402, 'Incomplete': 143, 'Duplicate': 81, 'Invalid': 27, 'Implemented': 1, "Won't Fix": 125, 'Later': 2}
Statuses: {'Closed': 1892, 'Open': 362, 'On Hold': 3, 'Reopened': 19, 'Continued': 18}

Average Lead Time (all PBIs): 697.5 days
Average Lead Time (Bug): 723.9 days
Average Lead Time (Improvement): 673.8 days
Average Lead Time (New Feature): 184.2 days
Average Lead Time (Task): 277.0 days
Average Lead Time (Test): 335.5 days
Average Lead Time (Wish): 86.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 22:55:00 End date: 2013-11-27 22:55:00
System: {'COCOON': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Invalid': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 5.0 days
Average Lead Time (Bug): 5.0 days
