Unfiltered All PBIs between  Start Date: 2005-07-20 11:05:08 and  End Date: 2021-12-13 23:07:48

Arrival Days: {'Mon': 71, 'Tue': 52, 'Wed': 53, 'Thu': 74, 'Fri': 82, 'Sat': 37, 'Sun': 42}
Total Arrivals: 411
Service Days: {'Mon': 31, 'Tue': 52, 'Wed': 45, 'Thu': 50, 'Fri': 41, 'Sat': 73, 'Sun': 76}
Total Services: 368

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-04 23:07:48 and  End Date: 2021-12-13 23:07:48

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 1, 'Sat': 2, 'Sun': 1}
Total Arrivals: 12
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 8
