Unfiltered All PBIs between  Start Date: 2012-03-07 06:16:05 and  End Date: 2021-08-25 09:10:01

Arrival Days: {'Mon': 8, 'Tue': 2, 'Wed': 10, 'Thu': 3, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Arrivals: 39
Service Days: {'Mon': 6, 'Tue': 9, 'Wed': 2, 'Thu': 3, 'Fri': 7, 'Sat': 7, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-17 09:10:01 and  End Date: 2021-08-25 09:10:01

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
