All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-01-05 09:26:00
System: {'VODPLUS': 230}
Types: {'Task': 67, 'Bug': 92, 'Improvement': 33, 'Sub-task': 10, 'Note': 7, 'New Feature': 5, 'Question': 5, 'User Story': 11}
Resolutions: {'Open': 31, 'Resolved': 57, 'In Testing': 4, 'In progress': 1, 'Closed': 137}
Statuses: {'Open': 31, 'Resolved': 57, 'In Testing': 4, 'In progress': 1, 'Closed': 137}

Average Lead Time (all PBIs): 75.9 days
Average Lead Time (Task): 68.1 days
Average Lead Time (Bug): 47.2 days
Average Lead Time (Improvement): 81.7 days
Average Lead Time (Sub-task): 58.5 days
Average Lead Time (Note): 83.2 days
Average Lead Time (New Feature): 36.0 days
Average Lead Time (Question): 93.2 days
Average Lead Time (User Story): 327.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-09-27 09:26:00 End date: 2018-01-05 09:26:00
System: {'VODPLUS': 7}
Types: {'Task': 6, 'Improvement': 1}
Resolutions: {'Open': 3, 'Resolved': 3, 'In Testing': 1}
Statuses: {'Open': 3, 'Resolved': 3, 'In Testing': 1}

Average Lead Time (all PBIs): 153.3 days
Average Lead Time (Task): 124.0 days
Average Lead Time (Improvement): 212.0 days
