All PBIS - Unfiltered 
Start date: 2016-12-13 13:03:00 End date: 2017-08-31 10:56:00
System: {'PMIWEBHUB': 322}
Types: {'Task': 85, 'Bug': 125, 'New Feature': 11, 'Improvement': 99, 'Sub-task': 2}
Resolutions: {'To Do': 23, 'Done': 292, 'Testing PMI': 1, 'Rejected': 4, 'In progress': 2}
Statuses: {'To Do': 23, 'Done': 292, 'Testing PMI': 1, 'Rejected': 4, 'In progress': 2}

Average Lead Time (all PBIs): 15.9 days
Average Lead Time (Bug): 6.6 days
Average Lead Time (Task): 15.4 days
Average Lead Time (Improvement): 27.9 days
Average Lead Time (New Feature): 36.5 days
Average Lead Time (Sub-task): 21.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-05-23 10:56:00 End date: 2017-08-31 10:56:00
System: {'PMIWEBHUB': 322}
Types: {'Task': 85, 'Bug': 125, 'New Feature': 11, 'Improvement': 99, 'Sub-task': 2}
Resolutions: {'To Do': 23, 'Done': 292, 'Testing PMI': 1, 'Rejected': 4, 'In progress': 2}
Statuses: {'To Do': 23, 'Done': 292, 'Testing PMI': 1, 'Rejected': 4, 'In progress': 2}

Average Lead Time (all PBIs): 15.9 days
Average Lead Time (Bug): 6.6 days
Average Lead Time (Task): 15.4 days
Average Lead Time (Improvement): 27.9 days
Average Lead Time (New Feature): 36.5 days
Average Lead Time (Sub-task): 21.0 days
