Unfiltered All PBIs between  Start Date: 2012-04-19 05:58:00 and  End Date: 2013-11-29 00:50:00

Arrival Days: {'Mon': 14, 'Tue': 26, 'Wed': 24, 'Thu': 7, 'Fri': 22, 'Sat': 6, 'Sun': 0}
Total Arrivals: 99
Service Days: {'Mon': 5, 'Tue': 12, 'Wed': 8, 'Thu': 2, 'Fri': 10, 'Sat': 1, 'Sun': 1}
Total Services: 39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-21 00:50:00 and  End Date: 2013-11-29 00:50:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 6
