All PBIS - Unfiltered 
Start date: 2010-05-21 22:24:00 End date: 2013-12-10 09:11:00
System: {'GREENHOUSE': 496}
Types: {'Improvement': 279, 'Bug': 134, 'Task': 78, 'Refactoring': 4, 'New Feature': 1}
Resolutions: {'': 177, 'Complete': 303, 'Cannot Reproduce': 2, 'Invalid': 1, 'Duplicate': 3, "Won't Fix": 7, 'Deferred': 1, 'Fixed': 1, 'Works as Designed': 1}
Statuses: {'Open': 175, 'Resolved': 315, 'Closed': 4, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 54.0 days
Average Lead Time (Improvement): 43.6 days
Average Lead Time (Bug): 68.4 days
Average Lead Time (Task): 60.5 days
Average Lead Time (Refactoring): 19.3 days
Average Lead Time (New Feature): 83.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 09:11:00 End date: 2013-12-10 09:11:00
System: {'GREENHOUSE': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
