All PBIS - Unfiltered 
Start date: 2005-08-12 17:33:19 End date: 2021-04-28 04:22:54
System: {'EXEC': 115}
Types: {'Improvement': 22, 'Bug': 77, 'New Feature': 4, 'Wish': 5, 'Task': 4, 'Test': 3}
Resolutions: {'': 37, 'Fixed': 61, "Won't Fix": 10, 'Incomplete': 2, 'Implemented': 1, 'Invalid': 3, 'Duplicate': 1}
Statuses: {'Open': 31, 'Resolved': 22, 'Closed': 56, 'Reopened': 3, 'In Progress': 3}

Average Lead Time (all PBIs): 442.4 days
Average Lead Time (Improvement): 489.5 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 513.5 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Wish): 46.7 days
Average Lead Time (Test): 107.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-18 04:22:54 End date: 2021-04-28 04:22:54
System: {'EXEC': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
