All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-10-11 13:55:00
System: {'EJBTHREE': 2068}
Types: {'Bug': 1089, 'Feature Request': 315, 'Enhancement': 1, 'Task': 630, 'Patch': 17, 'Component Upgrade': 14, 'Release': 1, 'Support Patch': 1}
Resolutions: {'Obsolete': 102, '': 394, 'Done': 1341, "Can't Do": 6, "Won't Do": 151, 'Duplicate': 55, 'Cannot Reproduce': 19}
Statuses: {'Closed': 754, 'Open': 388, 'Resolved': 920, 'Reopened': 6}

Average Lead Time (all PBIs): 187.4 days
Average Lead Time (Bug): 182.6 days
Average Lead Time (Enhancement): 6.0 days
Average Lead Time (Task): 137.5 days
Average Lead Time (Feature Request): 334.2 days
Average Lead Time (Patch): 131.4 days
Average Lead Time (Component Upgrade): 13.6 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Support Patch): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-07-03 13:55:00 End date: 2023-10-11 13:55:00
System: {'EJBTHREE': 18}
Types: {'Bug': 9, 'Feature Request': 7, 'Task': 2}
Resolutions: {'Obsolete': 18}
Statuses: {'Closed': 18}

Average Lead Time (all PBIs): 5131.7 days
Average Lead Time (Bug): 4807.0 days
Average Lead Time (Feature Request): 5499.4 days
Average Lead Time (Task): 5305.5 days
