All PBIS - Unfiltered 
Start date: 2015-12-24 07:15:03 End date: 2022-01-05 04:28:39
System: {'FINERACT': 1392}
Types: {'Bug': 752, 'Improvement': 484, 'Task': 20, 'New Feature': 122, 'Test': 7, 'Wish': 7}
Resolutions: {'': 587, 'Fixed': 624, "Won't Fix": 13, 'Duplicate': 39, 'Not A Problem': 15, "Won't Do": 9, 'Implemented': 7, 'Resolved': 10, 'Works for Me': 4, 'Feedback Received': 2, 'Abandoned': 1, 'Cannot Reproduce': 31, 'Invalid': 34, 'Workaround': 3, 'Not A Bug': 4, 'Done': 3, 'Auto Closed': 1, 'Staged': 1, 'Later': 1, 'Incomplete': 1, 'Information Provided': 2}
Statuses: {'Open': 548, 'Closed': 430, 'Resolved': 375, 'In Progress': 27, 'Reopened': 12}

Average Lead Time (all PBIs): 178.2 days
Average Lead Time (Bug): 137.8 days
Average Lead Time (Improvement): 235.4 days
Average Lead Time (Task): 374.4 days
Average Lead Time (New Feature): 287.5 days
Average Lead Time (Test): 162.2 days
Average Lead Time (Wish): 34.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 04:28:39 End date: 2022-01-05 04:28:39
System: {'FINERACT': 106}
Types: {'Bug': 56, 'Improvement': 38, 'Task': 3, 'New Feature': 8, 'Test': 1}
Resolutions: {'': 39, 'Fixed': 54, "Won't Fix": 2, 'Duplicate': 3, 'Not A Problem': 1, "Won't Do": 1, 'Implemented': 4, 'Resolved': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 37, 'Closed': 6, 'Resolved': 61, 'In Progress': 2}

Average Lead Time (all PBIs): 180.0 days
Average Lead Time (Bug): 140.8 days
Average Lead Time (Improvement): 213.4 days
Average Lead Time (Task): 30.0 days
Average Lead Time (New Feature): 324.7 days
Average Lead Time (Test): 473.0 days
