Unfiltered All PBIs between  Start Date: 2003-02-07 05:48:27 and  End Date: 2021-10-18 18:48:31

Arrival Days: {'Mon': 31, 'Tue': 39, 'Wed': 41, 'Thu': 30, 'Fri': 22, 'Sat': 15, 'Sun': 17}
Total Arrivals: 195
Service Days: {'Mon': 15, 'Tue': 21, 'Wed': 19, 'Thu': 34, 'Fri': 11, 'Sat': 59, 'Sun': 17}
Total Services: 176

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-10 18:48:31 and  End Date: 2021-10-18 18:48:31

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
