Unfiltered All PBIs between  Start Date: 2017-11-02 15:55:20 and  End Date: 2021-08-06 12:13:03

Arrival Days: {'Mon': 247, 'Tue': 297, 'Wed': 224, 'Thu': 177, 'Fri': 119, 'Sat': 44, 'Sun': 37}
Total Arrivals: 1145
Service Days: {'Mon': 58, 'Tue': 37, 'Wed': 60, 'Thu': 39, 'Fri': 59, 'Sat': 6, 'Sun': 6}
Total Services: 265

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-28 12:13:03 and  End Date: 2021-08-06 12:13:03

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
