All PBIS - Unfiltered 
Start date: 2004-01-15 06:33:00 End date: 2010-02-13 17:33:00
System: {'MPWAR': 39}
Types: {'Improvement': 10, 'Bug': 19, 'New Feature': 9, 'Wish': 1}
Resolutions: {'Fixed': 19, 'Cannot Reproduce': 3, 'Duplicate': 5, "Won't Fix": 5, '': 7}
Statuses: {'Resolved': 13, 'Closed': 19, 'Open': 7}

Average Lead Time (all PBIs): 273.8 days
Average Lead Time (Improvement): 399.1 days
Average Lead Time (Bug): 223.9 days
Average Lead Time (New Feature): 142.3 days
Average Lead Time (Wish): 488.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-11-05 17:33:00 End date: 2010-02-13 17:33:00
System: {'MPWAR': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Improvement): 1.0 days
