Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-01-29 15:57:00

Arrival Days: {'Mon': 35, 'Tue': 29, 'Wed': 5, 'Thu': 37, 'Fri': 41, 'Sat': 0, 'Sun': 4}
Total Arrivals: 151
Service Days: {'Mon': 23, 'Tue': 24, 'Wed': 27, 'Thu': 29, 'Fri': 15, 'Sat': 1, 'Sun': 4}
Total Services: 123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-10-21 15:57:00 and  End Date: 2018-01-29 15:57:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
