All PBIS - Unfiltered 
Start date: 2006-10-16 13:16:00 End date: 2013-12-13 06:54:00
System: {'WICKET': 5298}
Types: {'Improvement': 1506, 'Bug': 3327, 'New Feature': 239, 'Task': 122, 'Wish': 91, 'Test': 13}
Resolutions: {'Fixed': 3701, '': 148, 'Invalid': 328, "Won't Fix": 507, 'Duplicate': 235, 'Incomplete': 45, 'Cannot Reproduce': 168, 'Not A Problem': 133, 'Implemented': 7, 'Later': 26}
Statuses: {'Resolved': 4319, 'Open': 134, 'Closed': 831, 'Reopened': 14}

Average Lead Time (all PBIs): 81.3 days
Average Lead Time (Improvement): 114.6 days
Average Lead Time (Bug): 57.1 days
Average Lead Time (New Feature): 203.9 days
Average Lead Time (Task): 72.5 days
Average Lead Time (Wish): 153.5 days
Average Lead Time (Test): 26.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 06:54:00 End date: 2013-12-13 06:54:00
System: {'WICKET': 119}
Types: {'Improvement': 38, 'Bug': 73, 'Task': 5, 'Wish': 2, 'New Feature': 1}
Resolutions: {'Fixed': 74, 'Duplicate': 5, '': 17, 'Invalid': 5, 'Incomplete': 4, "Won't Fix": 8, 'Cannot Reproduce': 3, 'Not A Problem': 3}
Statuses: {'Resolved': 92, 'Open': 17, 'Closed': 10}

Average Lead Time (all PBIs): 62.0 days
Average Lead Time (Improvement): 37.4 days
Average Lead Time (Bug): 49.1 days
Average Lead Time (Task): 0.4 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 2023.0 days
