All PBIS - Unfiltered 
Start date: 2005-07-08 06:07:42 End date: 2021-12-30 17:10:06
System: {'SM': 4228}
Types: {'Task': 2300, 'Bug': 1136, 'Dependency upgrade': 16, 'Improvement': 480, 'Wish': 22, 'Test': 41, 'New Feature': 233}
Resolutions: {'Fixed': 3684, '': 98, 'Not A Problem': 18, "Won't Fix": 325, 'Information Provided': 2, 'Cannot Reproduce': 18, 'Not A Bug': 1, 'Duplicate': 67, 'Invalid': 11, 'Abandoned': 1, 'Pending Closed': 1, 'Incomplete': 2}
Statuses: {'Resolved': 3322, 'Open': 95, 'Closed': 808, 'In Progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 143.4 days
Average Lead Time (Task): 15.5 days
Average Lead Time (Bug): 246.0 days
Average Lead Time (Dependency upgrade): 2.2 days
Average Lead Time (Improvement): 301.4 days
Average Lead Time (Wish): 659.6 days
Average Lead Time (Test): 224.1 days
Average Lead Time (New Feature): 575.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 17:10:06 End date: 2021-12-30 17:10:06
System: {'SM': 107}
Types: {'Task': 84, 'Bug': 7, 'Dependency upgrade': 15, 'Improvement': 1}
Resolutions: {'Fixed': 105, '': 1, 'Not A Problem': 1}
Statuses: {'Resolved': 105, 'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 1.6 days
Average Lead Time (Task): 1.2 days
Average Lead Time (Bug): 5.3 days
Average Lead Time (Dependency upgrade): 2.4 days
Average Lead Time (Improvement): 0.0 days
