All PBIS - Unfiltered 
Start date: 2010-12-08 12:45:05 End date: 2016-10-24 22:42:41
System: {'FASTDEV': 110}
Types: {'Improvement': 38, 'Bug': 55, 'Task': 9, 'New Feature': 8}
Resolutions: {'': 36, "Won't Fix": 2, 'Duplicate': 3, 'Fixed': 60, 'Cannot Reproduce': 4, 'Obsolete': 2, 'Handled by Support': 1, 'Not a bug': 2}
Statuses: {'Triage': 11, 'Closed': 16, 'Resolved': 58, 'New': 24, 'Waiting for Dev Spt': 1}

Average Lead Time (all PBIs): 55.6 days
Average Lead Time (Bug): 60.6 days
Average Lead Time (Improvement): 48.2 days
Average Lead Time (New Feature): 208.5 days
Average Lead Time (Task): 9.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-07-16 22:42:41 End date: 2016-10-24 22:42:41
System: {'FASTDEV': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Triage': 1}

No PBIs resolved in last 100 days.
