Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-04-12 09:49:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 22, 'Thu': 31, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 69
Service Days: {'Mon': 15, 'Tue': 4, 'Wed': 14, 'Thu': 2, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Services: 69

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-01-02 09:49:00 and  End Date: 2013-04-12 09:49:00

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 7, 'Thu': 30, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 46
Service Days: {'Mon': 10, 'Tue': 3, 'Wed': 13, 'Thu': 2, 'Fri': 31, 'Sat': 0, 'Sun': 0}
Total Services: 59
