All PBIS - Unfiltered 
Start date: 2004-11-05 17:31:27 End date: 2021-12-17 14:01:04
System: {'MYFACES': 3907}
Types: {'Bug': 2434, 'Improvement': 725, 'New Feature': 234, 'Wish': 20, 'Task': 483, 'Test': 11}
Resolutions: {'': 13, 'Fixed': 2829, 'Duplicate': 198, 'Not A Problem': 76, "Won't Fix": 376, 'Incomplete': 6, 'Cannot Reproduce': 60, 'Not A Bug': 5, 'Works for Me': 1, 'Invalid': 308, 'Resolved': 2, 'Implemented': 8, 'Abandoned': 12, 'Later': 11, 'Workaround': 2}
Statuses: {'Open': 11, 'Resolved': 217, 'Closed': 3677, 'Patch Available': 2}

Average Lead Time (all PBIs): 275.3 days
Average Lead Time (Improvement): 362.7 days
Average Lead Time (Bug): 266.9 days
Average Lead Time (New Feature): 353.9 days
Average Lead Time (Task): 137.9 days
Average Lead Time (Wish): 496.3 days
Average Lead Time (Test): 390.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 14:01:04 End date: 2021-12-17 14:01:04
System: {'MYFACES': 19}
Types: {'Bug': 7, 'Improvement': 8, 'New Feature': 4}
Resolutions: {'': 2, 'Fixed': 11, 'Duplicate': 2, 'Not A Problem': 1, "Won't Fix": 2, 'Incomplete': 1}
Statuses: {'Open': 2, 'Resolved': 12, 'Closed': 5}

Average Lead Time (all PBIs): 182.9 days
Average Lead Time (Improvement): 4.0 days
Average Lead Time (Bug): 32.6 days
Average Lead Time (New Feature): 728.8 days
