Unfiltered All PBIs between  Start Date: 2004-10-27 10:24:51 and  End Date: 2021-12-17 20:32:42

Arrival Days: {'Mon': 261, 'Tue': 295, 'Wed': 340, 'Thu': 298, 'Fri': 245, 'Sat': 92, 'Sun': 89}
Total Arrivals: 1620
Service Days: {'Mon': 158, 'Tue': 134, 'Wed': 165, 'Thu': 174, 'Fri': 124, 'Sat': 58, 'Sun': 405}
Total Services: 1218

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 20:32:42 and  End Date: 2021-12-17 20:32:42

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 2
