Unfiltered All PBIs between  Start Date: 2007-10-13 02:34:42 and  End Date: 2017-08-16 15:41:28

Arrival Days: {'Mon': 7, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 87, 'Sun': 0}
Total Arrivals: 95
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 22, 'Sun': 2}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-05-08 15:41:28 and  End Date: 2017-08-16 15:41:28

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
