Unfiltered All PBIs between  Start Date: 2010-02-09 14:56:00 and  End Date: 2010-06-22 14:39:00

Arrival Days: {'Mon': 22, 'Tue': 16, 'Wed': 9, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 2}
Total Arrivals: 51
Service Days: {'Mon': 4, 'Tue': 8, 'Wed': 6, 'Thu': 4, 'Fri': 5, 'Sat': 0, 'Sun': 1}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-03-14 14:39:00 and  End Date: 2010-06-22 14:39:00

Arrival Days: {'Mon': 6, 'Tue': 12, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 23
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 8
