All PBIS - Unfiltered 
Start date: 2013-12-03 22:53:00 End date: 2013-12-19 04:05:00
System: {'LIVEOAK': 69}
Types: {'Task': 10, 'Enhancement': 25, 'Feature Request': 28, 'Bug': 6}
Resolutions: {'': 50, 'Done': 19}
Statuses: {'Open': 48, 'Resolved': 16, 'Closed': 3, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 7.7 days
Average Lead Time (Enhancement): 7.0 days
Average Lead Time (Bug): 1.7 days
Average Lead Time (Feature Request): 11.6 days
Average Lead Time (Task): 10.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 04:05:00 End date: 2013-12-19 04:05:00
System: {'LIVEOAK': 69}
Types: {'Task': 10, 'Enhancement': 25, 'Feature Request': 28, 'Bug': 6}
Resolutions: {'': 50, 'Done': 19}
Statuses: {'Open': 48, 'Resolved': 16, 'Closed': 3, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 7.7 days
Average Lead Time (Enhancement): 7.0 days
Average Lead Time (Bug): 1.7 days
Average Lead Time (Feature Request): 11.6 days
Average Lead Time (Task): 10.0 days
