All PBIS - Unfiltered 
Start date: 2013-03-21 02:45:00 End date: 2013-12-07 00:49:00
System: {'RIPPLE': 47}
Types: {'Bug': 31, 'Task': 7, 'Improvement': 3, 'Dependency upgrade': 1, 'New Feature': 3, 'Question': 2}
Resolutions: {'Fixed': 14, "Won't Fix": 2, '': 28, 'Invalid': 2, 'Not A Problem': 1}
Statuses: {'Closed': 18, 'Open': 27, 'Resolved': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 32.3 days
Average Lead Time (Bug): 21.1 days
Average Lead Time (Task): 79.5 days
Average Lead Time (Dependency upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-29 00:49:00 End date: 2013-12-07 00:49:00
System: {'RIPPLE': 7}
Types: {'Improvement': 1, 'Bug': 5, 'Task': 1}
Resolutions: {'': 5, 'Invalid': 1, 'Fixed': 1}
Statuses: {'Open': 5, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 111.0 days
Average Lead Time (Bug): 2.0 days
Average Lead Time (Task): 220.0 days
