Unfiltered All PBIs between  Start Date: 2015-04-30 10:20:37 and  End Date: 2021-12-17 13:23:48

Arrival Days: {'Mon': 123, 'Tue': 130, 'Wed': 219, 'Thu': 122, 'Fri': 78, 'Sat': 16, 'Sun': 8}
Total Arrivals: 696
Service Days: {'Mon': 91, 'Tue': 202, 'Wed': 80, 'Thu': 68, 'Fri': 97, 'Sat': 3, 'Sun': 19}
Total Services: 560

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 13:23:48 and  End Date: 2021-12-17 13:23:48

Arrival Days: {'Mon': 6, 'Tue': 3, 'Wed': 13, 'Thu': 6, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 9, 'Tue': 41, 'Wed': 8, 'Thu': 5, 'Fri': 3, 'Sat': 0, 'Sun': 17}
Total Services: 83
