Unfiltered All PBIs between  Start Date: 2021-01-25 07:29:12 and  End Date: 2022-01-04 10:43:30

Arrival Days: {'Mon': 48, 'Tue': 18, 'Wed': 35, 'Thu': 57, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 179
Service Days: {'Mon': 27, 'Tue': 30, 'Wed': 23, 'Thu': 33, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 10:43:30 and  End Date: 2022-01-04 10:43:30

Arrival Days: {'Mon': 10, 'Tue': 6, 'Wed': 7, 'Thu': 9, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 36
Service Days: {'Mon': 13, 'Tue': 9, 'Wed': 10, 'Thu': 10, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 43
