All PBIS - Unfiltered 
Start date: 2007-05-21 09:42:37 End date: 2021-07-20 17:53:49
System: {'MPLUGINTESTING': 66}
Types: {'Dependency upgrade': 4, 'Bug': 33, 'Improvement': 20, 'Task': 5, 'New Feature': 4}
Resolutions: {'': 6, 'Fixed': 43, 'Duplicate': 4, 'Information Provided': 1, 'Later': 1, 'Cannot Reproduce': 2, 'Invalid': 1, 'Auto Closed': 5, "Won't Do": 1, "Won't Fix": 2}
Statuses: {'Open': 6, 'Closed': 60}

Average Lead Time (all PBIs): 412.0 days
Average Lead Time (Bug): 378.6 days
Average Lead Time (Improvement): 314.4 days
Average Lead Time (Task): 198.8 days
Average Lead Time (Dependency upgrade): 695.0 days
Average Lead Time (New Feature): 1250.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-11 17:53:49 End date: 2021-07-20 17:53:49
System: {'MPLUGINTESTING': 3}
Types: {'Improvement': 1, 'Dependency upgrade': 1, 'Bug': 1}
Resolutions: {'Information Provided': 1, 'Later': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 867.3 days
Average Lead Time (Improvement): 706.0 days
Average Lead Time (Dependency upgrade): 706.0 days
Average Lead Time (Bug): 1190.0 days
