Unfiltered All PBIs between  Start Date: 2016-10-25 15:19:00 and  End Date: 2017-09-13 11:08:00

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 530, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 540
Service Days: {'Mon': 39, 'Tue': 12, 'Wed': 86, 'Thu': 84, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Services: 236

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-06-05 11:08:00 and  End Date: 2017-09-13 11:08:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 16, 'Tue': 0, 'Wed': 16, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 32
