All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-08-23 23:15:00
System: {'FLDSI': 142}
Types: {'Task': 65, 'Bug': 74, 'Improvement': 3}
Resolutions: {'Open': 1, 'Resolved': 96, 'Closed': 45}
Statuses: {'Open': 1, 'Resolved': 96, 'Closed': 45}

Average Lead Time (all PBIs): 14.0 days
Average Lead Time (Bug): 7.0 days
Average Lead Time (Improvement): 0.3 days
Average Lead Time (Task): 22.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-15 23:15:00 End date: 2011-08-23 23:15:00
System: {'FLDSI': 110}
Types: {'Task': 38, 'Bug': 69, 'Improvement': 3}
Resolutions: {'Open': 1, 'Resolved': 84, 'Closed': 25}
Statuses: {'Open': 1, 'Resolved': 84, 'Closed': 25}

Average Lead Time (all PBIs): 14.5 days
Average Lead Time (Bug): 6.5 days
Average Lead Time (Improvement): 0.3 days
Average Lead Time (Task): 30.4 days
