Unfiltered All PBIs between  Start Date: 2011-11-17 17:15:06 and  End Date: 2022-01-04 05:47:23

Arrival Days: {'Mon': 31, 'Tue': 27, 'Wed': 28, 'Thu': 39, 'Fri': 36, 'Sat': 11, 'Sun': 14}
Total Arrivals: 186
Service Days: {'Mon': 39, 'Tue': 27, 'Wed': 43, 'Thu': 32, 'Fri': 32, 'Sat': 3, 'Sun': 9}
Total Services: 185

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 05:47:23 and  End Date: 2022-01-04 05:47:23

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
