All PBIS - Unfiltered 
Start date: 2013-08-30 07:04:00 End date: 2013-12-14 09:20:00
System: {'SENTRY': 58}
Types: {'Improvement': 18, 'Test': 3, 'Bug': 29, 'New Feature': 4, 'Task': 4}
Resolutions: {'Fixed': 31, '': 25, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Resolved': 33, 'Open': 22, 'Patch Available': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 9.9 days
Average Lead Time (Improvement): 12.8 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Task): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 09:20:00 End date: 2013-12-14 09:20:00
System: {'SENTRY': 55}
Types: {'Improvement': 17, 'Test': 3, 'Bug': 28, 'New Feature': 3, 'Task': 4}
Resolutions: {'Fixed': 30, '': 23, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Resolved': 32, 'Open': 21, 'Patch Available': 2}

Average Lead Time (all PBIs): 10.2 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Task): 28.0 days
