All PBIS - Unfiltered 
Start date: 2017-10-17 12:48:27 End date: 2021-04-23 08:10:13
System: {'IMFC': 76}
Types: {'Bug': 32, 'New Feature': 44}
Resolutions: {'': 64, 'Done': 8, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'In Progress': 1, 'Open': 62, 'Closed': 9, 'Resolved': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 272.8 days
Average Lead Time (Bug): 203.4 days
Average Lead Time (New Feature): 411.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-13 08:10:13 End date: 2021-04-23 08:10:13
System: {'IMFC': 3}
Types: {'Bug': 3}
Resolutions: {'Done': 2, 'Duplicate': 1}
Statuses: {'Closed': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 309.3 days
Average Lead Time (Bug): 309.3 days
