All PBIS - Unfiltered 
Start date: 2008-10-23 05:53:10 End date: 2012-11-03 18:06:00
System: {'PHOTARK': 96}
Types: {'Improvement': 33, 'New Feature': 23, 'Bug': 37, 'Task': 1, 'Test': 1, 'Question': 1}
Resolutions: {'Fixed': 63, '': 29, "Won't Fix": 2, 'Not A Problem': 1, 'Invalid': 1}
Statuses: {'Resolved': 21, 'Closed': 46, 'Open': 29}

Average Lead Time (all PBIs): 46.7 days
Average Lead Time (Improvement): 18.9 days
Average Lead Time (New Feature): 138.9 days
Average Lead Time (Bug): 25.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Test): 37.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-26 18:06:00 End date: 2012-11-03 18:06:00
System: {'PHOTARK': 7}
Types: {'Improvement': 4, 'New Feature': 2, 'Bug': 1}
Resolutions: {'Fixed': 7}
Statuses: {'Resolved': 6, 'Closed': 1}

Average Lead Time (all PBIs): 20.3 days
Average Lead Time (Improvement): 13.0 days
Average Lead Time (New Feature): 31.5 days
Average Lead Time (Bug): 27.0 days
