Unfiltered All PBIs between  Start Date: 2005-07-13 17:50:43 and  End Date: 2021-11-30 01:36:01

Arrival Days: {'Mon': 64, 'Tue': 59, 'Wed': 63, 'Thu': 60, 'Fri': 54, 'Sat': 49, 'Sun': 47}
Total Arrivals: 396
Service Days: {'Mon': 54, 'Tue': 30, 'Wed': 51, 'Thu': 55, 'Fri': 55, 'Sat': 60, 'Sun': 61}
Total Services: 366

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-22 01:36:01 and  End Date: 2021-11-30 01:36:01

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 4
