Unfiltered All PBIs between  Start Date: 2009-02-02 04:20:08 and  End Date: 2011-08-21 16:59:58

Arrival Days: {'Mon': 24, 'Tue': 17, 'Wed': 27, 'Thu': 29, 'Fri': 25, 'Sat': 4, 'Sun': 4}
Total Arrivals: 130
Service Days: {'Mon': 13, 'Tue': 23, 'Wed': 16, 'Thu': 29, 'Fri': 15, 'Sat': 4, 'Sun': 14}
Total Services: 114

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-13 16:59:58 and  End Date: 2011-08-21 16:59:58

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
