Unfiltered All PBIs between  Start Date: 2002-10-31 18:03:16 and  End Date: 2021-12-16 18:10:29

Arrival Days: {'Mon': 61, 'Tue': 47, 'Wed': 51, 'Thu': 60, 'Fri': 51, 'Sat': 23, 'Sun': 21}
Total Arrivals: 314
Service Days: {'Mon': 35, 'Tue': 29, 'Wed': 43, 'Thu': 21, 'Fri': 99, 'Sat': 13, 'Sun': 34}
Total Services: 274

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-07 18:10:29 and  End Date: 2021-12-16 18:10:29

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
