Unfiltered All PBIs between  Start Date: 2007-03-02 05:58:00 and  End Date: 2013-03-20 05:47:00

Arrival Days: {'Mon': 23, 'Tue': 8, 'Wed': 18, 'Thu': 14, 'Fri': 12, 'Sat': 2, 'Sun': 3}
Total Arrivals: 80
Service Days: {'Mon': 9, 'Tue': 5, 'Wed': 1, 'Thu': 6, 'Fri': 19, 'Sat': 1, 'Sun': 0}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-12-10 05:47:00 and  End Date: 2013-03-20 05:47:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
