All PBIS - Unfiltered 
Start date: 2008-09-24 04:32:11 End date: 2022-01-01 23:19:24
System: {'YETUS': 1104}
Types: {'Task': 84, 'Improvement': 353, 'Bug': 504, 'New Feature': 153, 'Test': 6, 'Wish': 4}
Resolutions: {'Fixed': 689, '': 236, 'Delivered': 2, 'Duplicate': 67, 'Implemented': 16, "Won't Fix": 48, 'Cannot Reproduce': 12, 'Not A Problem': 13, 'Invalid': 9, 'Not A Bug': 4, 'Workaround': 1, 'Later': 5, 'Incomplete': 1, 'Done': 1}
Statuses: {'Resolved': 864, 'Open': 228, 'Patch Available': 4, 'Closed': 4, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 165.4 days
Average Lead Time (Task): 45.2 days
Average Lead Time (Bug): 118.0 days
Average Lead Time (Improvement): 203.3 days
Average Lead Time (New Feature): 346.4 days
Average Lead Time (Test): 7.8 days
Average Lead Time (Wish): 339.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-23 23:19:24 End date: 2022-01-01 23:19:24
System: {'YETUS': 54}
Types: {'Task': 4, 'Improvement': 20, 'Bug': 18, 'New Feature': 12}
Resolutions: {'Fixed': 33, '': 8, 'Delivered': 2, 'Duplicate': 2, 'Implemented': 3, "Won't Fix": 6}
Statuses: {'Resolved': 46, 'Open': 7, 'Patch Available': 1}

Average Lead Time (all PBIs): 366.2 days
Average Lead Time (Task): 9.5 days
Average Lead Time (Bug): 141.0 days
Average Lead Time (Improvement): 288.3 days
Average Lead Time (New Feature): 938.0 days
