All PBIS - Unfiltered 
Start date: 2004-04-03 02:56:00 End date: 2007-12-19 20:23:00
System: {'JS1': 116}
Types: {'Bug': 87, 'Wish': 1, 'Improvement': 20, 'New Feature': 5, 'Test': 3}
Resolutions: {'': 43, 'Fixed': 62, 'Invalid': 1, 'Incomplete': 1, "Won't Fix": 3, 'Cannot Reproduce': 1, 'Duplicate': 5}
Statuses: {'Open': 43, 'Resolved': 56, 'Closed': 17}

Average Lead Time (all PBIs): 25.5 days
Average Lead Time (Bug): 34.3 days
Average Lead Time (Improvement): 7.4 days
Average Lead Time (New Feature): 0.6 days
Average Lead Time (Test): 24.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-09-10 20:23:00 End date: 2007-12-19 20:23:00
System: {'JS1': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 411.0 days
Average Lead Time (Bug): 411.0 days
