Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-09-10 15:56:00

Arrival Days: {'Mon': 134, 'Tue': 188, 'Wed': 194, 'Thu': 219, 'Fri': 106, 'Sat': 0, 'Sun': 2}
Total Arrivals: 843
Service Days: {'Mon': 193, 'Tue': 107, 'Wed': 149, 'Thu': 106, 'Fri': 139, 'Sat': 0, 'Sun': 2}
Total Services: 696

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-06-02 15:56:00 and  End Date: 2019-09-10 15:56:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
