All PBIS - Unfiltered 
Start date: 2006-01-23 19:27:00 End date: 2013-12-15 01:13:00
System: {'IVYDE': 348}
Types: {'Improvement': 77, 'New Feature': 43, 'Bug': 218, 'Wish': 6, 'Task': 4}
Resolutions: {'Fixed': 215, 'Duplicate': 48, '': 36, 'Invalid': 24, 'Cannot Reproduce': 13, 'Not A Problem': 2, 'Incomplete': 2, "Won't Fix": 8}
Statuses: {'Resolved': 297, 'Closed': 15, 'Open': 36}

Average Lead Time (all PBIs): 147.9 days
Average Lead Time (Improvement): 254.4 days
Average Lead Time (New Feature): 170.2 days
Average Lead Time (Bug): 107.9 days
Average Lead Time (Wish): 101.2 days
Average Lead Time (Task): 147.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 01:13:00 End date: 2013-12-15 01:13:00
System: {'IVYDE': 11}
Types: {'Bug': 9, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'Fixed': 4, '': 4, 'Invalid': 2, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 7, 'Open': 4}

Average Lead Time (all PBIs): 157.9 days
Average Lead Time (Bug): 135.0 days
Average Lead Time (New Feature): 295.0 days
