All PBIS - Unfiltered 
Start date: 2007-04-04 10:05:14 End date: 2018-03-02 09:27:20
System: {'GAL': 106}
Types: {'Bug': 55, 'Task': 45, 'Feature Request': 6}
Resolutions: {'': 21, 'Fixed': 44, "Won't Fix": 31, 'Non-Issue': 5, 'Cannot Reproduce': 1, 'Duplicate': 4}
Statuses: {'Open': 21, 'Resolved': 32, 'Closed': 53}

Average Lead Time (all PBIs): 197.4 days
Average Lead Time (Task): 280.7 days
Average Lead Time (Bug): 88.4 days
Average Lead Time (Feature Request): 831.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-11-22 09:27:20 End date: 2018-03-02 09:27:20
System: {'GAL': 1}
Types: {'Feature Request': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3969.0 days
Average Lead Time (Feature Request): 3969.0 days
