Unfiltered All PBIs between  Start Date: 2005-08-03 06:46:20 and  End Date: 2022-01-05 17:30:05

Arrival Days: {'Mon': 60, 'Tue': 88, 'Wed': 77, 'Thu': 75, 'Fri': 61, 'Sat': 34, 'Sun': 38}
Total Arrivals: 433
Service Days: {'Mon': 50, 'Tue': 74, 'Wed': 55, 'Thu': 45, 'Fri': 38, 'Sat': 60, 'Sun': 95}
Total Services: 417

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 17:30:05 and  End Date: 2022-01-05 17:30:05

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 2}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
