Unfiltered All PBIs between  Start Date: 2005-04-08 07:39:00 and  End Date: 2010-02-08 16:13:00

Arrival Days: {'Mon': 9, 'Tue': 12, 'Wed': 8, 'Thu': 6, 'Fri': 5, 'Sat': 5, 'Sun': 1}
Total Arrivals: 46
Service Days: {'Mon': 0, 'Tue': 7, 'Wed': 8, 'Thu': 5, 'Fri': 1, 'Sat': 5, 'Sun': 0}
Total Services: 26

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-31 16:13:00 and  End Date: 2010-02-08 16:13:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
