Unfiltered All PBIs between  Start Date: 2008-10-05 08:35:38 and  End Date: 2021-11-16 13:12:42

Arrival Days: {'Mon': 34, 'Tue': 38, 'Wed': 35, 'Thu': 40, 'Fri': 28, 'Sat': 36, 'Sun': 36}
Total Arrivals: 247
Service Days: {'Mon': 43, 'Tue': 38, 'Wed': 19, 'Thu': 16, 'Fri': 21, 'Sat': 6, 'Sun': 1}
Total Services: 144

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-08 13:12:42 and  End Date: 2021-11-16 13:12:42

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
