Unfiltered All PBIs between  Start Date: 2005-06-08 00:57:18 and  End Date: 2021-11-16 19:56:10

Arrival Days: {'Mon': 138, 'Tue': 146, 'Wed': 183, 'Thu': 203, 'Fri': 150, 'Sat': 56, 'Sun': 64}
Total Arrivals: 940
Service Days: {'Mon': 97, 'Tue': 149, 'Wed': 127, 'Thu': 175, 'Fri': 162, 'Sat': 62, 'Sun': 91}
Total Services: 863

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-08 19:56:10 and  End Date: 2021-11-16 19:56:10

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
