Unfiltered All PBIs between  Start Date: 2012-08-17 02:30:52 and  End Date: 2021-10-25 02:13:22

Arrival Days: {'Mon': 23, 'Tue': 26, 'Wed': 29, 'Thu': 35, 'Fri': 9, 'Sat': 2, 'Sun': 12}
Total Arrivals: 136
Service Days: {'Mon': 23, 'Tue': 16, 'Wed': 43, 'Thu': 26, 'Fri': 8, 'Sat': 0, 'Sun': 17}
Total Services: 133

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-17 02:13:22 and  End Date: 2021-10-25 02:13:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 12, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16
