Unfiltered All PBIs between  Start Date: 2004-05-14 04:54:00 and  End Date: 2007-04-21 21:53:00

Arrival Days: {'Mon': 7, 'Tue': 4, 'Wed': 8, 'Thu': 8, 'Fri': 9, 'Sat': 6, 'Sun': 1}
Total Arrivals: 43
Service Days: {'Mon': 2, 'Tue': 5, 'Wed': 1, 'Thu': 6, 'Fri': 5, 'Sat': 12, 'Sun': 4}
Total Services: 35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-01-11 21:53:00 and  End Date: 2007-04-21 21:53:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
