All PBIS - Unfiltered 
Start date: 2015-05-22 00:51:17 End date: 2022-01-05 22:33:22
System: {'ATLAS': 4124}
Types: {'Bug': 2688, 'Improvement': 975, 'Wish': 30, 'New Feature': 201, 'Task': 218, 'Test': 12}
Resolutions: {'': 743, 'Invalid': 169, 'Fixed': 2634, 'Duplicate': 146, 'Resolved': 45, 'Workaround': 2, "Won't Fix": 48, 'Done': 60, 'Not A Bug': 41, 'Cannot Reproduce': 79, 'Abandoned': 80, 'Not A Problem': 40, 'Implemented': 4, 'Feedback Received': 1, 'Information Provided': 6, 'Later': 6, "Won't Do": 13, 'Incomplete': 6, 'Auto Closed': 1}
Statuses: {'Open': 612, 'In Progress': 32, 'Resolved': 3276, 'Patch Available': 95, 'Closed': 105, 'Reopened': 4}

Average Lead Time (all PBIs): 154.3 days
Average Lead Time (Bug): 131.0 days
Average Lead Time (New Feature): 270.7 days
Average Lead Time (Improvement): 145.4 days
Average Lead Time (Task): 340.3 days
Average Lead Time (Test): 26.7 days
Average Lead Time (Wish): 864.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 22:33:22 End date: 2022-01-05 22:33:22
System: {'ATLAS': 111}
Types: {'Bug': 62, 'Improvement': 31, 'Wish': 4, 'New Feature': 6, 'Task': 7, 'Test': 1}
Resolutions: {'': 58, 'Invalid': 1, 'Fixed': 50, 'Duplicate': 1, 'Resolved': 1}
Statuses: {'Open': 39, 'In Progress': 7, 'Resolved': 53, 'Patch Available': 12}

Average Lead Time (all PBIs): 62.2 days
Average Lead Time (Bug): 57.8 days
Average Lead Time (New Feature): 53.2 days
Average Lead Time (Improvement): 74.8 days
Average Lead Time (Task): 70.8 days
