Unfiltered All PBIs between  Start Date: 2018-08-15 12:51:47 and  End Date: 2021-12-21 19:43:11

Arrival Days: {'Mon': 359, 'Tue': 422, 'Wed': 408, 'Thu': 388, 'Fri': 376, 'Sat': 14, 'Sun': 41}
Total Arrivals: 2008
Service Days: {'Mon': 362, 'Tue': 354, 'Wed': 397, 'Thu': 322, 'Fri': 263, 'Sat': 14, 'Sun': 46}
Total Services: 1758

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 19:43:11 and  End Date: 2021-12-21 19:43:11

Arrival Days: {'Mon': 17, 'Tue': 19, 'Wed': 10, 'Thu': 4, 'Fri': 6, 'Sat': 0, 'Sun': 1}
Total Arrivals: 57
Service Days: {'Mon': 16, 'Tue': 15, 'Wed': 23, 'Thu': 16, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Services: 85
