All PBIS - Unfiltered 
Start date: 2016-07-18 06:10:08 End date: 2019-02-15 08:19:07
System: {'DL': 191}
Types: {'Bug': 55, 'Task': 51, 'Improvement': 44, 'New Feature': 24, 'Test': 17}
Resolutions: {'': 59, 'Fixed': 117, 'Duplicate': 4, "Won't Fix": 11}
Statuses: {'Open': 52, 'Resolved': 127, 'In Progress': 7, 'Closed': 5}

Average Lead Time (all PBIs): 49.5 days
Average Lead Time (Task): 61.1 days
Average Lead Time (Bug): 46.1 days
Average Lead Time (Improvement): 24.2 days
Average Lead Time (Test): 81.5 days
Average Lead Time (New Feature): 51.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-11-07 08:19:07 End date: 2019-02-15 08:19:07
System: {'DL': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
