All PBIS - Unfiltered 
Start date: 2004-05-20 16:15:00 End date: 2007-07-05 07:24:00
System: {'MPSCM': 68}
Types: {'Bug': 41, 'Improvement': 10, 'Task': 10, 'New Feature': 6, 'Wish': 1}
Resolutions: {"Won't Fix": 12, '': 12, 'Duplicate': 8, 'Fixed': 32, 'Cannot Reproduce': 2, 'Incomplete': 2}
Statuses: {'Closed': 56, 'Open': 11, 'Reopened': 1}

Average Lead Time (all PBIs): 98.6 days
Average Lead Time (Bug): 102.2 days
Average Lead Time (Improvement): 103.5 days
Average Lead Time (Task): 42.0 days
Average Lead Time (New Feature): 106.8 days
Average Lead Time (Wish): 351.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-03-27 07:24:00 End date: 2007-07-05 07:24:00
System: {'MPSCM': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
