All PBIS - Unfiltered 
Start date: 2008-03-03 02:58:28 End date: 2015-06-02 04:21:27
System: {'PLE': 1317}
Types: {'Bug': 695, 'Story': 539, 'Task': 83}
Resolutions: {"Won't Fix": 309, 'Fixed': 774, 'Invalid': 51, 'Answered': 17, 'Not a bug': 11, 'Cannot Reproduce': 46, 'Duplicate': 73, 'Resolved Locally': 4, 'Timed out': 2, 'Tracked Elsewhere': 2, 'Incomplete': 15, 'Obsolete': 8, 'Handled by Support': 5}
Statuses: {'Closed': 941, 'Resolved': 376}

Average Lead Time (all PBIs): 299.5 days
Average Lead Time (Bug): 249.3 days
Average Lead Time (Story): 385.9 days
Average Lead Time (Task): 159.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-02-22 04:21:27 End date: 2015-06-02 04:21:27
System: {'PLE': 140}
Types: {'Bug': 77, 'Story': 57, 'Task': 6}
Resolutions: {"Won't Fix": 133, 'Fixed': 6, 'Obsolete': 1}
Statuses: {'Closed': 136, 'Resolved': 4}

Average Lead Time (all PBIs): 1248.5 days
Average Lead Time (Bug): 1058.9 days
Average Lead Time (Story): 1560.6 days
Average Lead Time (Task): 715.7 days
