All PBIS - Unfiltered 
Start date: 2008-06-02 21:35:00 End date: 2013-12-19 19:38:00
System: {'WELD': 1441}
Types: {'Bug': 931, 'Task': 241, 'Feature Request': 232, 'Enhancement': 37}
Resolutions: {'Done': 1030, 'Out of Date': 80, "Won't Fix": 33, 'Rejected': 97, 'Duplicate Issue': 46, '': 97, 'Cannot Reproduce Bug': 32, 'Deferred': 8, 'Incomplete Description': 7, 'Partially Completed': 11}
Statuses: {'Resolved': 664, 'Closed': 680, 'Open': 95, 'Reopened': 2}

Average Lead Time (all PBIs): 108.5 days
Average Lead Time (Bug): 75.6 days
Average Lead Time (Task): 142.2 days
Average Lead Time (Feature Request): 216.2 days
Average Lead Time (Enhancement): 124.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 19:38:00 End date: 2013-12-19 19:38:00
System: {'WELD': 89}
Types: {'Bug': 63, 'Feature Request': 9, 'Enhancement': 6, 'Task': 11}
Resolutions: {'': 22, 'Done': 54, 'Duplicate Issue': 1, 'Out of Date': 5, "Won't Fix": 1, 'Rejected': 6}
Statuses: {'Open': 22, 'Resolved': 67}

Average Lead Time (all PBIs): 85.9 days
Average Lead Time (Bug): 35.7 days
Average Lead Time (Enhancement): 53.2 days
Average Lead Time (Task): 244.4 days
Average Lead Time (Feature Request): 314.6 days
