All PBIS - Unfiltered 
Start date: 2006-09-09 14:11:00 End date: 2013-09-23 16:22:00
System: {'RAMPARTC': 157}
Types: {'Bug': 84, 'Improvement': 35, 'New Feature': 31, 'Wish': 1, 'Task': 6}
Resolutions: {'Fixed': 112, '': 39, 'Duplicate': 3, 'Invalid': 3}
Statuses: {'Closed': 58, 'Open': 39, 'Resolved': 60}

Average Lead Time (all PBIs): 47.5 days
Average Lead Time (Bug): 28.2 days
Average Lead Time (Improvement): 49.9 days
Average Lead Time (New Feature): 104.3 days
Average Lead Time (Task): 37.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-15 16:22:00 End date: 2013-09-23 16:22:00
System: {'RAMPARTC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
