Unfiltered All PBIs between  Start Date: 2016-08-03 21:15:37 and  End Date: 2020-09-25 14:00:22

Arrival Days: {'Mon': 44, 'Tue': 29, 'Wed': 28, 'Thu': 38, 'Fri': 59, 'Sat': 23, 'Sun': 21}
Total Arrivals: 242
Service Days: {'Mon': 38, 'Tue': 14, 'Wed': 17, 'Thu': 25, 'Fri': 30, 'Sat': 36, 'Sun': 37}
Total Services: 197

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-17 14:00:22 and  End Date: 2020-09-25 14:00:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 2
