All PBIS - Unfiltered 
Start date: 2017-12-18 01:48:14 End date: 2022-01-04 09:34:49
System: {'SCB': 1890}
Types: {'Bug': 499, 'Improvement': 768, 'New Feature': 270, 'Task': 319, 'Test': 14, 'Wish': 20}
Resolutions: {'': 297, 'Fixed': 1344, 'Invalid': 6, "Won't Fix": 47, 'Done': 106, 'Implemented': 12, 'Duplicate': 29, 'Resolved': 34, 'Not A Problem': 7, 'Later': 1, "Won't Do": 4, 'Not A Bug': 1, 'Cannot Reproduce': 1, 'Incomplete': 1}
Statuses: {'Open': 273, 'Resolved': 1224, 'Closed': 369, 'In Progress': 22, 'Reopened': 2}

Average Lead Time (all PBIs): 43.5 days
Average Lead Time (Improvement): 43.2 days
Average Lead Time (Bug): 35.0 days
Average Lead Time (New Feature): 67.5 days
Average Lead Time (Test): 28.4 days
Average Lead Time (Task): 37.7 days
Average Lead Time (Wish): 111.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 09:34:49 End date: 2022-01-04 09:34:49
System: {'SCB': 23}
Types: {'Bug': 8, 'Improvement': 12, 'New Feature': 2, 'Task': 1}
Resolutions: {'': 12, 'Fixed': 9, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Open': 11, 'Resolved': 9, 'Closed': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 17.8 days
Average Lead Time (Improvement): 20.2 days
Average Lead Time (Bug): 15.0 days
