Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-09-21 12:16:00

Arrival Days: {'Mon': 17, 'Tue': 27, 'Wed': 18, 'Thu': 34, 'Fri': 9, 'Sat': 0, 'Sun': 4}
Total Arrivals: 109
Service Days: {'Mon': 19, 'Tue': 33, 'Wed': 9, 'Thu': 9, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Services: 83

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-06-13 12:16:00 and  End Date: 2017-09-21 12:16:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
