All PBIS - Unfiltered 
Start date: 2012-01-31 09:59:00 End date: 2012-12-21 11:16:00
System: {'CRKATHREEDS': 403}
Types: {'Bug': 324, 'Improvement': 10, 'Task': 68, 'Test': 1}
Resolutions: {'Open': 10, 'Resolved': 333, 'Closed': 60}
Statuses: {'Open': 10, 'Resolved': 333, 'Closed': 60}

Average Lead Time (all PBIs): 6.8 days
Average Lead Time (Bug): 3.8 days
Average Lead Time (Improvement): 2.3 days
Average Lead Time (Task): 22.0 days
Average Lead Time (Test): 43.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-12 11:16:00 End date: 2012-12-21 11:16:00
System: {'CRKATHREEDS': 16}
Types: {'Bug': 10, 'Improvement': 2, 'Task': 4}
Resolutions: {'Open': 3, 'Resolved': 13}
Statuses: {'Open': 3, 'Resolved': 13}

Average Lead Time (all PBIs): 35.2 days
Average Lead Time (Bug): 10.1 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 96.8 days
