All PBIS - Unfiltered 
Start date: 2003-06-13 10:36:00 End date: 2013-11-02 12:47:00
System: {'JEXL': 138}
Types: {'Improvement': 49, 'New Feature': 17, 'Bug': 64, 'Task': 7, 'Test': 1}
Resolutions: {'Fixed': 118, '': 5, 'Not A Problem': 5, 'Incomplete': 1, "Won't Fix": 6, 'Duplicate': 1, 'Cannot Reproduce': 1, 'Invalid': 1}
Statuses: {'Closed': 116, 'Resolved': 17, 'Open': 5}

Average Lead Time (all PBIs): 327.1 days
Average Lead Time (Improvement): 363.0 days
Average Lead Time (New Feature): 160.3 days
Average Lead Time (Bug): 367.1 days
Average Lead Time (Task): 159.9 days
Average Lead Time (Test): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-25 12:47:00 End date: 2013-11-02 12:47:00
System: {'JEXL': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 1, 'Not A Problem': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Improvement): 1.0 days
