All PBIS - Unfiltered 
Start date: 2002-10-08 08:05:00 End date: 2013-05-16 21:33:00
System: {'DDLUTILS': 278}
Types: {'Improvement': 69, 'Bug': 165, 'Wish': 4, 'New Feature': 36, 'Task': 4}
Resolutions: {'Fixed': 137, '': 113, 'Invalid': 7, 'Duplicate': 3, "Won't Fix": 15, 'Cannot Reproduce': 3}
Statuses: {'Resolved': 158, 'Open': 112, 'Closed': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 172.8 days
Average Lead Time (Improvement): 198.9 days
Average Lead Time (Bug): 165.0 days
Average Lead Time (Task): 102.0 days
Average Lead Time (New Feature): 204.6 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-05 21:33:00 End date: 2013-05-16 21:33:00
System: {'DDLUTILS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
