All PBIS - Unfiltered 
Start date: 2005-12-24 06:03:00 End date: 2013-12-20 18:34:00
System: {'JBTM': 1976}
Types: {'Task': 624, 'Feature Request': 403, 'Bug': 850, 'Enhancement': 84, 'Component  Upgrade': 3, 'Patch': 9, 'Support Patch': 1, 'Release': 2}
Resolutions: {'Done': 1475, '': 163, 'Duplicate Issue': 77, 'Partially Completed': 8, 'Rejected': 63, 'Migrated to another ITS': 7, 'Cannot Reproduce Bug': 35, 'Incomplete Description': 14, "Won't Fix": 69, 'Out of Date': 65}
Statuses: {'Closed': 1807, 'Open': 157, 'Resolved': 6, 'Reopened': 5, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 145.4 days
Average Lead Time (Task): 175.1 days
Average Lead Time (Feature Request): 258.5 days
Average Lead Time (Bug): 76.8 days
Average Lead Time (Enhancement): 165.3 days
Average Lead Time (Component  Upgrade): 4.7 days
Average Lead Time (Patch): 109.0 days
Average Lead Time (Support Patch): 615.0 days
Average Lead Time (Release): 90.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 18:34:00 End date: 2013-12-20 18:34:00
System: {'JBTM': 212}
Types: {'Bug': 116, 'Task': 50, 'Feature Request': 28, 'Enhancement': 18}
Resolutions: {'Done': 142, '': 25, 'Duplicate Issue': 9, 'Rejected': 7, 'Migrated to another ITS': 6, 'Cannot Reproduce Bug': 7, 'Incomplete Description': 4, "Won't Fix": 6, 'Partially Completed': 2, 'Out of Date': 4}
Statuses: {'Closed': 181, 'Open': 24, 'Resolved': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 111.0 days
Average Lead Time (Bug): 87.5 days
Average Lead Time (Task): 98.0 days
Average Lead Time (Feature Request): 181.3 days
Average Lead Time (Enhancement): 200.3 days
