Unfiltered All PBIs between  Start Date: 2016-11-21 10:54:41 and  End Date: 2022-01-04 11:00:33

Arrival Days: {'Mon': 343, 'Tue': 384, 'Wed': 395, 'Thu': 360, 'Fri': 384, 'Sat': 9, 'Sun': 31}
Total Arrivals: 1906
Service Days: {'Mon': 311, 'Tue': 411, 'Wed': 338, 'Thu': 252, 'Fri': 322, 'Sat': 22, 'Sun': 32}
Total Services: 1688

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 11:00:33 and  End Date: 2022-01-04 11:00:33

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 3, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 7
