Unfiltered All PBIs between  Start Date: 2009-02-19 02:36:00 and  End Date: 2013-11-19 03:28:00

Arrival Days: {'Mon': 31, 'Tue': 64, 'Wed': 57, 'Thu': 79, 'Fri': 41, 'Sat': 21, 'Sun': 10}
Total Arrivals: 303
Service Days: {'Mon': 29, 'Tue': 49, 'Wed': 44, 'Thu': 43, 'Fri': 63, 'Sat': 24, 'Sun': 3}
Total Services: 255

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-11 03:28:00 and  End Date: 2013-11-19 03:28:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
