All PBIS - Unfiltered 
Start date: 2013-06-26 09:07:59 End date: 2015-07-21 09:11:37
System: {'QUALTRICS': 176}
Types: {'Bug': 115, 'Feature Request': 18, 'Task': 42, 'Roadmap item': 1}
Resolutions: {"Won't Fix": 29, 'Done': 6, 'Incorporated': 5, 'Fixed': 106, 'Non-Issue': 16, 'Duplicate': 12, 'Cannot Reproduce': 1, 'No Resources': 1}
Statuses: {'Closed': 131, 'Verified': 45}

Average Lead Time (all PBIs): 65.5 days
Average Lead Time (Bug): 69.9 days
Average Lead Time (Feature Request): 60.9 days
Average Lead Time (Task): 54.5 days
Average Lead Time (Roadmap item): 98.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-04-12 09:11:37 End date: 2015-07-21 09:11:37
System: {'QUALTRICS': 16}
Types: {'Bug': 12, 'Task': 3, 'Feature Request': 1}
Resolutions: {"Won't Fix": 14, 'Done': 1, 'Incorporated': 1}
Statuses: {'Closed': 15, 'Verified': 1}

Average Lead Time (all PBIs): 333.8 days
Average Lead Time (Bug): 321.6 days
Average Lead Time (Task): 372.3 days
Average Lead Time (Feature Request): 364.0 days
