Unfiltered All PBIs between  Start Date: 2009-01-06 16:01:29 and  End Date: 2021-09-14 14:38:00

Arrival Days: {'Mon': 198, 'Tue': 218, 'Wed': 236, 'Thu': 231, 'Fri': 204, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1088
Service Days: {'Mon': 143, 'Tue': 162, 'Wed': 245, 'Thu': 210, 'Fri': 196, 'Sat': 0, 'Sun': 0}
Total Services: 956

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-06 14:38:00 and  End Date: 2021-09-14 14:38:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
