All PBIS - Unfiltered 
Start date: 2007-07-03 02:05:00 End date: 2013-05-27 20:26:00
System: {'JBCL': 164}
Types: {'Task': 39, 'Release': 16, 'Bug': 38, 'Component Upgrade': 25, 'Feature Request': 32, 'Component  Upgrade': 11, 'Enhancement': 3}
Resolutions: {'Done': 145, 'Out of Date': 4, '': 9, 'Rejected': 5, 'Duplicate Issue': 1}
Statuses: {'Closed': 64, 'Resolved': 91, 'Open': 9}

Average Lead Time (all PBIs): 33.0 days
Average Lead Time (Task): 76.2 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 9.5 days
Average Lead Time (Component Upgrade): 1.1 days
Average Lead Time (Feature Request): 57.4 days
Average Lead Time (Component  Upgrade): 10.2 days
Average Lead Time (Enhancement): 117.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-16 20:26:00 End date: 2013-05-27 20:26:00
System: {'JBCL': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
