All PBIS - Unfiltered 
Start date: 2012-09-05 16:34:55 End date: 2022-01-04 12:21:59
System: {'DRILL': 7721}
Types: {'Bug': 5371, 'Improvement': 1546, 'New Feature': 390, 'Wish': 44, 'Task': 325, 'Test': 45}
Resolutions: {'': 2582, 'Fixed': 4288, 'Duplicate': 272, 'Done': 49, "Won't Fix": 100, 'Cannot Reproduce': 101, 'Invalid': 135, 'Not A Problem': 92, 'Incomplete': 4, 'Resolved': 15, 'Later': 11, 'Not A Bug': 34, 'Abandoned': 2, 'Workaround': 3, 'Information Provided': 2, 'Staged': 1, "Won't Do": 5, 'Implemented': 5, 'Works for Me': 2, 'Auto Closed': 1, 'Pending Closed': 17}
Statuses: {'Open': 2428, 'Resolved': 3343, 'Closed': 1796, 'Reviewable': 53, 'Accepted': 6, 'In Progress': 61, 'Reopened': 34}

Average Lead Time (all PBIs): 117.0 days
Average Lead Time (Bug): 102.7 days
Average Lead Time (Improvement): 138.9 days
Average Lead Time (New Feature): 296.7 days
Average Lead Time (Wish): 192.5 days
Average Lead Time (Task): 79.0 days
Average Lead Time (Test): 171.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 12:21:59 End date: 2022-01-04 12:21:59
System: {'DRILL': 117}
Types: {'Bug': 56, 'Improvement': 50, 'New Feature': 3, 'Wish': 2, 'Task': 4, 'Test': 2}
Resolutions: {'': 40, 'Fixed': 61, 'Duplicate': 2, 'Done': 11, "Won't Fix": 1, 'Cannot Reproduce': 1, 'Not A Bug': 1}
Statuses: {'Open': 32, 'Resolved': 54, 'Closed': 23, 'Reviewable': 4, 'Accepted': 1, 'In Progress': 3}

Average Lead Time (all PBIs): 408.0 days
Average Lead Time (Bug): 628.0 days
Average Lead Time (Improvement): 190.5 days
Average Lead Time (New Feature): 8.5 days
Average Lead Time (Wish): 15.0 days
Average Lead Time (Task): 40.2 days
Average Lead Time (Test): 1258.0 days
