All PBIS - Unfiltered 
Start date: 2021-02-02 08:28:26 End date: 2021-12-14 13:51:05
System: {'WRKLDS': 63}
Types: {'Story': 62, 'Bug': 1}
Resolutions: {'': 31, 'Done': 32}
Statuses: {'In Progress': 23, 'To Do': 8, 'Done': 28, 'Obsolete': 4}

Average Lead Time (all PBIs): 52.9 days
Average Lead Time (Story): 52.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-05 13:51:05 End date: 2021-12-14 13:51:05
System: {'WRKLDS': 13}
Types: {'Story': 13}
Resolutions: {'': 9, 'Done': 4}
Statuses: {'In Progress': 7, 'To Do': 2, 'Done': 4}

Average Lead Time (all PBIs): 115.0 days
Average Lead Time (Story): 115.0 days
