All PBIS - Unfiltered 
Start date: 2007-03-06 04:02:00 End date: 2010-06-07 21:34:00
System: {'AJSF': 134}
Types: {'Bug': 99, 'Feature Request': 18, 'Task': 15, 'Patch': 2}
Resolutions: {'Done': 74, "Won't Fix": 13, '': 6, 'Duplicate Issue': 5, 'Rejected': 15, 'Out of Date': 13, 'Incomplete Description': 2, 'Cannot Reproduce Bug': 4, 'Deferred': 2}
Statuses: {'Closed': 128, 'Open': 6}

Average Lead Time (all PBIs): 77.0 days
Average Lead Time (Bug): 75.0 days
Average Lead Time (Feature Request): 120.9 days
Average Lead Time (Task): 46.3 days
Average Lead Time (Patch): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-02-27 21:34:00 End date: 2010-06-07 21:34:00
System: {'AJSF': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
