Unfiltered All PBIs between  Start Date: 2012-04-24 22:59:00 and  End Date: 2013-11-02 04:39:00

Arrival Days: {'Mon': 6, 'Tue': 13, 'Wed': 10, 'Thu': 10, 'Fri': 23, 'Sat': 4, 'Sun': 1}
Total Arrivals: 67
Service Days: {'Mon': 5, 'Tue': 8, 'Wed': 13, 'Thu': 7, 'Fri': 11, 'Sat': 9, 'Sun': 0}
Total Services: 53

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-25 04:39:00 and  End Date: 2013-11-02 04:39:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 1, 'Sat': 3, 'Sun': 0}
Total Services: 8
