Unfiltered All PBIs between  Start Date: 2009-12-02 10:27:00 and  End Date: 2009-12-08 11:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 18, 'Thu': 11, 'Fri': 22, 'Sat': 0, 'Sun': 0}
Total Arrivals: 51
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-08-30 11:28:00 and  End Date: 2009-12-08 11:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 18, 'Thu': 11, 'Fri': 22, 'Sat': 0, 'Sun': 0}
Total Arrivals: 51
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
