Unfiltered All PBIs between  Start Date: 2005-06-03 18:28:51 and  End Date: 2021-07-12 04:58:49

Arrival Days: {'Mon': 12, 'Tue': 6, 'Wed': 14, 'Thu': 10, 'Fri': 9, 'Sat': 1, 'Sun': 4}
Total Arrivals: 56
Service Days: {'Mon': 11, 'Tue': 8, 'Wed': 12, 'Thu': 11, 'Fri': 5, 'Sat': 1, 'Sun': 2}
Total Services: 50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-03 04:58:49 and  End Date: 2021-07-12 04:58:49

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
