All PBIS - Unfiltered 
Start date: 2008-02-04 04:27:00 End date: 2013-11-29 00:31:00
System: {'RAT': 157}
Types: {'New Feature': 21, 'Improvement': 62, 'Bug': 61, 'Wish': 6, 'Task': 7}
Resolutions: {'Duplicate': 2, 'Fixed': 96, '': 53, 'Not A Problem': 1, "Won't Fix": 2, 'Cannot Reproduce': 1, 'Invalid': 2}
Statuses: {'Closed': 44, 'Open': 52, 'Resolved': 60, 'Reopened': 1}

Average Lead Time (all PBIs): 137.9 days
Average Lead Time (New Feature): 211.2 days
Average Lead Time (Improvement): 125.2 days
Average Lead Time (Bug): 126.2 days
Average Lead Time (Wish): 216.3 days
Average Lead Time (Task): 169.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 00:31:00 End date: 2013-11-29 00:31:00
System: {'RAT': 13}
Types: {'New Feature': 2, 'Bug': 8, 'Improvement': 3}
Resolutions: {'': 5, 'Fixed': 8}
Statuses: {'Open': 5, 'Resolved': 8}

Average Lead Time (all PBIs): 59.9 days
Average Lead Time (Bug): 30.4 days
Average Lead Time (Improvement): 266.0 days
