All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-06-27 18:21:00
System: {'NOKIAPUZZLE': 123}
Types: {'Bug': 86, 'Improvement': 25, 'Issue': 1, 'Task': 9, 'New Feature': 1, 'Documentation': 1}
Resolutions: {'Resolved': 99, 'Closed': 24}
Statuses: {'Resolved': 99, 'Closed': 24}

Average Lead Time (all PBIs): 11.0 days
Average Lead Time (Bug): 12.8 days
Average Lead Time (Improvement): 6.2 days
Average Lead Time (Issue): 0.0 days
Average Lead Time (Task): 9.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Documentation): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-19 18:21:00 End date: 2011-06-27 18:21:00
System: {'NOKIAPUZZLE': 2}
Types: {'Bug': 2}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 342.5 days
Average Lead Time (Bug): 342.5 days
