Unfiltered All PBIs between  Start Date: 2011-04-26 08:10:00 and  End Date: 2013-07-01 05:31:00

Arrival Days: {'Mon': 6, 'Tue': 9, 'Wed': 6, 'Thu': 1, 'Fri': 2, 'Sat': 2, 'Sun': 5}
Total Arrivals: 31
Service Days: {'Mon': 7, 'Tue': 8, 'Wed': 5, 'Thu': 0, 'Fri': 1, 'Sat': 4, 'Sun': 3}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-23 05:31:00 and  End Date: 2013-07-01 05:31:00

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 4, 'Sun': 0}
Total Services: 6
