All PBIS - Unfiltered 
Start date: 2010-05-21 10:47:00 End date: 2012-07-19 22:24:00
System: {'SEAMJMS': 67}
Types: {'Enhancement': 10, 'Feature Request': 24, 'Bug': 20, 'Task': 13}
Resolutions: {'': 9, 'Done': 45, 'Duplicate Issue': 3, "Won't Fix": 6, 'Partially Completed': 1, 'Deferred': 1, 'Rejected': 1, 'Out of Date': 1}
Statuses: {'Reopened': 1, 'Open': 7, 'Pull Request Sent': 1, 'Resolved': 43, 'Closed': 15}

Average Lead Time (all PBIs): 50.1 days
Average Lead Time (Bug): 21.3 days
Average Lead Time (Task): 53.4 days
Average Lead Time (Feature Request): 82.7 days
Average Lead Time (Enhancement): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-10 22:24:00 End date: 2012-07-19 22:24:00
System: {'SEAMJMS': 3}
Types: {'Enhancement': 1, 'Feature Request': 1, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Reopened': 1, 'Open': 2}

No PBIs resolved in last 100 days.
