All PBIS - Unfiltered 
Start date: 2019-10-11 23:09:01 End date: 2020-02-13 22:28:56
System: {'DX': 50}
Types: {'Task': 50}
Resolutions: {'Done': 5, '': 45}
Statuses: {'Done': 8, 'Backlog': 17, 'To Do': 19, 'In Progress': 3, 'Discovery': 3}

Average Lead Time (all PBIs): 79.4 days
Average Lead Time (Task): 79.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-05 22:28:56 End date: 2020-02-13 22:28:56
System: {'DX': 5}
Types: {'Task': 5}
Resolutions: {'Done': 5}
Statuses: {'Done': 5}

Average Lead Time (all PBIs): 79.4 days
Average Lead Time (Task): 79.4 days
