All PBIS - Unfiltered 
Start date: 2006-06-26 00:57:57 End date: 2011-06-16 01:46:03
System: {'OSGI': 758}
Types: {'Bug': 329, 'Improvement': 261, 'Defect': 1, 'Task': 100, 'Refactoring': 1, 'New Feature': 66}
Resolutions: {'Invalid': 29, '': 78, 'Fixed': 527, 'Cannot Reproduce': 32, "Won't Fix": 63, 'Incomplete': 12, 'Duplicate': 17}
Statuses: {'Resolved': 622, 'Open': 78, 'Closed': 58}

Average Lead Time (all PBIs): 86.5 days
Average Lead Time (Bug): 60.6 days
Average Lead Time (Improvement): 81.8 days
Average Lead Time (Task): 160.4 days
Average Lead Time (Refactoring): 6.0 days
Average Lead Time (New Feature): 119.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-08 01:46:03 End date: 2011-06-16 01:46:03
System: {'OSGI': 4}
Types: {'Bug': 4}
Resolutions: {'Invalid': 1, '': 2, 'Fixed': 1}
Statuses: {'Resolved': 2, 'Open': 2}

Average Lead Time (all PBIs): 212.5 days
Average Lead Time (Bug): 212.5 days
