All PBIS - Unfiltered 
Start date: 2020-06-22 14:36:00 End date: 2024-11-08 15:07:00
System: {'WTO': 210}
Types: {'Bug': 37, 'Feature': 25, 'Task': 106, 'Feature Request': 25, 'Epic': 15, 'Outcome': 2}
Resolutions: {'': 43, 'Done-Errata': 9, 'Done': 145, 'Obsolete': 2, 'Not a Bug': 2, 'Cannot Reproduce': 5, "Won't Do": 4}
Statuses: {'Open': 41, 'Closed': 144, 'Coding In Progress': 1, 'Resolved': 23, 'Reopened': 1}

Average Lead Time (all PBIs): 184.7 days
Average Lead Time (Feature): 251.9 days
Average Lead Time (Task): 108.0 days
Average Lead Time (Bug): 292.2 days
Average Lead Time (Feature Request): 269.3 days
Average Lead Time (Epic): 452.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 15:07:00 End date: 2024-11-08 15:07:00
System: {'WTO': 16}
Types: {'Bug': 5, 'Feature': 4, 'Task': 7}
Resolutions: {'': 6, 'Done-Errata': 2, 'Done': 8}
Statuses: {'Open': 5, 'Closed': 8, 'Coding In Progress': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 27.1 days
Average Lead Time (Feature): 24.3 days
Average Lead Time (Task): 33.0 days
Average Lead Time (Bug): 0.0 days
