All PBIS - Unfiltered 
Start date: 2005-04-20 06:56:51 End date: 2021-08-23 16:37:43
System: {'REM3': 331}
Types: {'Bug': 184, 'Task': 51, 'Question': 1, 'Feature Request': 60, 'Enhancement': 28, 'Component Upgrade': 5, 'Quality Risk': 2}
Resolutions: {'': 25, 'Done': 265, 'Duplicate': 1, 'Duplicate Issue': 5, 'Rejected': 13, 'Cannot Reproduce': 2, "Won't Fix": 6, 'Out of Date': 14}
Statuses: {'Open': 20, 'Pull Request Sent': 5, 'Resolved': 223, 'Closed': 83}

Average Lead Time (all PBIs): 160.1 days
Average Lead Time (Task): 418.3 days
Average Lead Time (Bug): 110.1 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Enhancement): 109.6 days
Average Lead Time (Component Upgrade): 1.4 days
Average Lead Time (Feature Request): 130.5 days
Average Lead Time (Quality Risk): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-15 16:37:43 End date: 2021-08-23 16:37:43
System: {'REM3': 8}
Types: {'Bug': 6, 'Task': 2}
Resolutions: {'': 4, 'Done': 4}
Statuses: {'Open': 2, 'Pull Request Sent': 2, 'Resolved': 4}

Average Lead Time (all PBIs): 2.8 days
Average Lead Time (Task): 5.5 days
Average Lead Time (Bug): 0.0 days
