All PBIS - Unfiltered 
Start date: 2011-08-10 04:35:00 End date: 2013-05-31 18:59:00
System: {'GFX': 40}
Types: {'Bug': 21, 'Improvement': 13, 'New Feature': 6}
Resolutions: {"Won't Fix": 2, '': 22, 'Fixed': 15, 'Not A Bug': 1}
Statuses: {'Resolved': 7, 'Open': 22, 'Closed': 11}

Average Lead Time (all PBIs): 108.2 days
Average Lead Time (Bug): 40.6 days
Average Lead Time (New Feature): 162.7 days
Average Lead Time (Improvement): 210.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-20 18:59:00 End date: 2013-05-31 18:59:00
System: {'GFX': 6}
Types: {'Bug': 5, 'New Feature': 1}
Resolutions: {"Won't Fix": 1, '': 3, 'Fixed': 2}
Statuses: {'Resolved': 3, 'Open': 3}

Average Lead Time (all PBIs): 136.0 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (New Feature): 388.0 days
