All PBIS - Unfiltered 
Start date: 2008-08-08 17:14:00 End date: 2013-11-13 02:24:00
System: {'SESPRINGPYTHONPY': 166}
Types: {'New Feature': 70, 'Improvement': 34, 'Bug': 38, 'Refactoring': 8, 'Task': 16}
Resolutions: {'Fixed': 104, '': 41, 'Complete': 15, "Won't Fix": 3, 'Duplicate': 3}
Statuses: {'Closed': 121, 'Open': 38, 'Resolved': 4, 'In Progress': 3}

Average Lead Time (all PBIs): 44.1 days
Average Lead Time (New Feature): 52.8 days
Average Lead Time (Improvement): 28.3 days
Average Lead Time (Bug): 53.7 days
Average Lead Time (Refactoring): 32.9 days
Average Lead Time (Task): 32.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-05 02:24:00 End date: 2013-11-13 02:24:00
System: {'SESPRINGPYTHONPY': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
