All PBIS - Unfiltered 
Start date: 2006-07-03 08:53:00 End date: 2024-10-29 04:22:00
System: {'DROOLS': 5632}
Types: {'Feature Request': 490, 'Bug': 3091, 'Task': 1143, 'Enhancement': 818, 'Component Upgrade': 11, 'Release': 2, 'Quality Risk': 11, 'Story': 63, 'Patch': 2, 'Support Patch': 1}
Resolutions: {"Won't Do": 504, 'Cannot Reproduce': 143, 'Done': 3864, '': 538, 'Obsolete': 363, 'Duplicate': 128, 'Not a Bug': 82, "Can't Do": 8, 'Done-Errata': 2}
Statuses: {'Closed': 3500, 'Resolved': 1594, 'Open': 489, 'Pull Request Sent': 27, 'Reopened': 8, 'Coding In Progress': 14}

Average Lead Time (all PBIs): 229.1 days
Average Lead Time (Feature Request): 648.7 days
Average Lead Time (Bug): 181.9 days
Average Lead Time (Task): 150.0 days
Average Lead Time (Enhancement): 299.8 days
Average Lead Time (Component Upgrade): 115.4 days
Average Lead Time (Release): 18.0 days
Average Lead Time (Quality Risk): 178.2 days
Average Lead Time (Story): 226.4 days
Average Lead Time (Patch): 1.5 days
Average Lead Time (Support Patch): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-21 04:22:00 End date: 2024-10-29 04:22:00
System: {'DROOLS': 19}
Types: {'Enhancement': 5, 'Bug': 14}
Resolutions: {'Obsolete': 4, 'Cannot Reproduce': 2, 'Done': 3, '': 9, 'Duplicate': 1}
Statuses: {'Closed': 5, 'Resolved': 5, 'Reopened': 2, 'Open': 3, 'Pull Request Sent': 4}

Average Lead Time (all PBIs): 566.6 days
Average Lead Time (Enhancement): 2102.0 days
Average Lead Time (Bug): 396.0 days
