All PBIS - Unfiltered 
Start date: 2006-07-12 03:45:05 End date: 2008-04-30 17:36:10
System: {'XAP': 589}
Types: {'Bug': 504, 'Wish': 7, 'Improvement': 63, 'Test': 6, 'New Feature': 8, 'Task': 1}
Resolutions: {'Invalid': 17, '': 288, 'Duplicate': 15, "Won't Fix": 22, 'Fixed': 243, 'Cannot Reproduce': 4}
Statuses: {'Closed': 299, 'Open': 274, 'Resolved': 2, 'Reopened': 14}

Average Lead Time (all PBIs): 42.3 days
Average Lead Time (Bug): 46.6 days
Average Lead Time (Wish): 7.0 days
Average Lead Time (Improvement): 24.0 days
Average Lead Time (Test): 33.4 days
Average Lead Time (New Feature): 35.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-01-21 17:36:10 End date: 2008-04-30 17:36:10
System: {'XAP': 36}
Types: {'Bug': 30, 'Wish': 3, 'Improvement': 2, 'Test': 1}
Resolutions: {'Invalid': 3, '': 23, 'Duplicate': 1, "Won't Fix": 1, 'Fixed': 8}
Statuses: {'Closed': 13, 'Open': 23}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Bug): 29.2 days
Average Lead Time (Wish): 1.0 days
Average Lead Time (Improvement): 14.0 days
