All PBIS - Unfiltered 
Start date: 2006-09-18 17:57:00 End date: 2013-12-13 23:59:00
System: {'QPID': 5254}
Types: {'Bug': 3320, 'New Feature': 323, 'Improvement': 1339, 'Test': 61, 'Task': 190, 'Wish': 21}
Resolutions: {'Fixed': 3933, "Won't Fix": 231, '': 571, 'Invalid': 66, 'Cannot Reproduce': 28, 'Not A Problem': 53, 'Duplicate': 113, 'Unresolved': 2, 'Later': 232, 'Implemented': 2, 'Incomplete': 23}
Statuses: {'Closed': 2452, 'Resolved': 2231, 'Open': 553, 'In Progress': 7, 'Reopened': 9, 'Ready To Review': 2}

Average Lead Time (all PBIs): 170.6 days
Average Lead Time (Bug): 152.8 days
Average Lead Time (New Feature): 292.8 days
Average Lead Time (Improvement): 174.2 days
Average Lead Time (Wish): 474.2 days
Average Lead Time (Task): 218.9 days
Average Lead Time (Test): 224.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 23:59:00 End date: 2013-12-13 23:59:00
System: {'QPID': 357}
Types: {'Improvement': 85, 'Bug': 243, 'Test': 3, 'Task': 12, 'Wish': 1, 'New Feature': 13}
Resolutions: {'Fixed': 252, '': 86, 'Invalid': 7, 'Cannot Reproduce': 4, 'Not A Problem': 3, "Won't Fix": 3, 'Duplicate': 2}
Statuses: {'Resolved': 245, 'Open': 85, 'Closed': 26, 'In Progress': 1}

Average Lead Time (all PBIs): 35.8 days
Average Lead Time (Improvement): 48.0 days
Average Lead Time (Bug): 22.2 days
Average Lead Time (Wish): 6.0 days
Average Lead Time (Task): 45.0 days
Average Lead Time (New Feature): 202.6 days
Average Lead Time (Test): 33.0 days
