All PBIS - Unfiltered 
Start date: 2014-08-08 10:04:00 End date: 2016-08-02 16:47:00
System: {'HEIS': 681}
Types: {'Bug': 350, 'Task': 63, 'Information': 18, 'New Feature': 5, 'Sub-Task': 115, 'Epic': 9, 'Story': 121}
Resolutions: {'Closed': 634, 'Open': 32, 'Blocked': 8, 'Ready for customer': 6, 'Reopened': 1}
Statuses: {'Closed': 634, 'Open': 32, 'Blocked': 8, 'Ready for customer': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 43.7 days
Average Lead Time (Bug): 33.6 days
Average Lead Time (Task): 30.2 days
Average Lead Time (Information): 2.3 days
Average Lead Time (New Feature): 36.6 days
Average Lead Time (Sub-Task): 23.2 days
Average Lead Time (Story): 99.3 days
Average Lead Time (Epic): 53.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-04-24 16:47:00 End date: 2016-08-02 16:47:00
System: {'HEIS': 3}
Types: {'Bug': 2, 'Task': 1}
Resolutions: {'Closed': 2, 'Open': 1}
Statuses: {'Closed': 2, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
