Unfiltered All PBIs between  Start Date: 2020-03-25 11:48:00 and  End Date: 2024-05-09 11:33:00

Arrival Days: {'Mon': 118, 'Tue': 126, 'Wed': 144, 'Thu': 91, 'Fri': 121, 'Sat': 0, 'Sun': 25}
Total Arrivals: 625
Service Days: {'Mon': 274, 'Tue': 44, 'Wed': 41, 'Thu': 36, 'Fri': 33, 'Sat': 2, 'Sun': 8}
Total Services: 438

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-01-30 11:33:00 and  End Date: 2024-05-09 11:33:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
