Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-04-12 19:57:00

Arrival Days: {'Mon': 1340, 'Tue': 1387, 'Wed': 1827, 'Thu': 2076, 'Fri': 1755, 'Sat': 19, 'Sun': 42}
Total Arrivals: 8446
Service Days: {'Mon': 1282, 'Tue': 1361, 'Wed': 1129, 'Thu': 1009, 'Fri': 1050, 'Sat': 26, 'Sun': 39}
Total Services: 5896

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-02 19:57:00 and  End Date: 2019-04-12 19:57:00

Arrival Days: {'Mon': 190, 'Tue': 229, 'Wed': 397, 'Thu': 548, 'Fri': 256, 'Sat': 2, 'Sun': 9}
Total Arrivals: 1631
Service Days: {'Mon': 297, 'Tue': 292, 'Wed': 279, 'Thu': 221, 'Fri': 271, 'Sat': 2, 'Sun': 9}
Total Services: 1371
