All PBIS - Unfiltered 
Start date: 2011-10-27 00:03:00 End date: 2013-12-11 23:58:00
System: {'IMMUTANT': 376}
Types: {'Enhancement': 23, 'Feature Request': 192, 'Bug': 107, 'Task': 30, 'Component  Upgrade': 14, 'Release': 1, 'Quality Risk': 8, 'Clarification': 1}
Resolutions: {'Done': 308, 'Rejected': 14, '': 32, "Won't Fix": 10, 'Cannot Reproduce Bug': 4, 'Migrated to another ITS': 4, 'Partially Completed': 2, 'Deferred': 1, 'Out of Date': 1}
Statuses: {'Closed': 190, 'Resolved': 154, 'Open': 32}

Average Lead Time (all PBIs): 32.5 days
Average Lead Time (Enhancement): 17.7 days
Average Lead Time (Feature Request): 45.6 days
Average Lead Time (Bug): 12.9 days
Average Lead Time (Task): 47.2 days
Average Lead Time (Component  Upgrade): 3.8 days
Average Lead Time (Release): 38.0 days
Average Lead Time (Quality Risk): 35.2 days
Average Lead Time (Clarification): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 23:58:00 End date: 2013-12-11 23:58:00
System: {'IMMUTANT': 44}
Types: {'Task': 3, 'Feature Request': 26, 'Bug': 13, 'Component  Upgrade': 1, 'Enhancement': 1}
Resolutions: {'': 12, 'Done': 29, 'Rejected': 2, "Won't Fix": 1}
Statuses: {'Open': 12, 'Resolved': 30, 'Closed': 2}

Average Lead Time (all PBIs): 31.9 days
Average Lead Time (Feature Request): 44.2 days
Average Lead Time (Bug): 16.5 days
Average Lead Time (Component  Upgrade): 0.0 days
Average Lead Time (Task): 0.0 days
