All PBIS - Unfiltered 
Start date: 2011-08-10 23:59:46 End date: 2021-11-17 20:56:57
System: {'GIRAPH': 1228}
Types: {'Improvement': 492, 'New Feature': 116, 'Task': 57, 'Bug': 544, 'Wish': 15, 'Test': 4}
Resolutions: {'': 187, 'Fixed': 903, "Won't Fix": 28, "Won't Do": 2, 'Duplicate': 34, 'Abandoned': 27, 'Not A Problem': 21, 'Done': 1, 'Invalid': 21, 'Implemented': 1, 'Cannot Reproduce': 1, 'Later': 2}
Statuses: {'Open': 137, 'Resolved': 1032, 'Patch Available': 45, 'Closed': 9, 'Reopened': 3, 'In Progress': 2}

Average Lead Time (all PBIs): 244.0 days
Average Lead Time (Improvement): 243.8 days
Average Lead Time (Task): 214.8 days
Average Lead Time (Bug): 222.7 days
Average Lead Time (New Feature): 278.1 days
Average Lead Time (Wish): 609.8 days
Average Lead Time (Test): 1390.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-09 20:56:57 End date: 2021-11-17 20:56:57
System: {'GIRAPH': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
