All PBIS - Unfiltered 
Start date: 2011-11-17 17:15:06 End date: 2022-01-04 05:47:23
System: {'PODLINGNAMESEARCH': 186}
Types: {'Suitable Name Search': 186}
Resolutions: {'': 1, 'Fixed': 160, "Won't Fix": 3, "Won't Do": 5, 'Done': 1, 'Resolved': 4, 'Duplicate': 2, 'Abandoned': 2, 'Information Provided': 1, 'Incomplete': 1, 'Invalid': 3, 'Not A Problem': 2, 'Implemented': 1}
Statuses: {'Open': 1, 'Resolved': 157, 'Closed': 28}

Average Lead Time (all PBIs): 154.4 days
Average Lead Time (Suitable Name Search): 154.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 05:47:23 End date: 2022-01-04 05:47:23
System: {'PODLINGNAMESEARCH': 1}
Types: {'Suitable Name Search': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
