Unfiltered All PBIs between  Start Date: 2008-10-23 09:41:03 and  End Date: 2019-07-05 18:41:20

Arrival Days: {'Mon': 120, 'Tue': 129, 'Wed': 135, 'Thu': 152, 'Fri': 121, 'Sat': 58, 'Sun': 88}
Total Arrivals: 803
Service Days: {'Mon': 89, 'Tue': 103, 'Wed': 96, 'Thu': 98, 'Fri': 79, 'Sat': 82, 'Sun': 120}
Total Services: 667

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-03-27 18:41:20 and  End Date: 2019-07-05 18:41:20

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
