Unfiltered All PBIs between  Start Date: 2009-07-30 03:20:44 and  End Date: 2021-12-30 08:27:47

Arrival Days: {'Mon': 410, 'Tue': 487, 'Wed': 441, 'Thu': 478, 'Fri': 406, 'Sat': 56, 'Sun': 49}
Total Arrivals: 2327
Service Days: {'Mon': 344, 'Tue': 496, 'Wed': 347, 'Thu': 379, 'Fri': 440, 'Sat': 21, 'Sun': 9}
Total Services: 2036

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 08:27:47 and  End Date: 2021-12-30 08:27:47

Arrival Days: {'Mon': 13, 'Tue': 7, 'Wed': 2, 'Thu': 5, 'Fri': 3, 'Sat': 0, 'Sun': 3}
Total Arrivals: 33
Service Days: {'Mon': 3, 'Tue': 10, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 16
