All PBIS - Unfiltered 
Start date: 2001-04-20 17:57:20 End date: 2011-06-30 03:40:37
System: {'CACTUS': 275}
Types: {'Improvement': 63, 'Bug': 170, 'Task': 9, 'Wish': 8, 'New Feature': 23, 'Test': 2}
Resolutions: {'': 95, 'Fixed': 128, 'Invalid': 15, "Won't Fix": 16, 'Incomplete': 7, 'Duplicate': 6, 'Cannot Reproduce': 8}
Statuses: {'Open': 91, 'Resolved': 5, 'Closed': 175, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 440.3 days
Average Lead Time (Bug): 422.4 days
Average Lead Time (Improvement): 437.1 days
Average Lead Time (New Feature): 584.7 days
Average Lead Time (Wish): 585.8 days
Average Lead Time (Test): 450.5 days
Average Lead Time (Task): 489.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-22 03:40:37 End date: 2011-06-30 03:40:37
System: {'CACTUS': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
