All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-06-15 14:45:00
System: {'VTRCS': 94}
Types: {'Bug': 11, 'Task': 83}
Resolutions: {'Done': 93, 'In progress': 1}
Statuses: {'Done': 93, 'In progress': 1}

Average Lead Time (all PBIs): 4.3 days
Average Lead Time (Bug): 4.1 days
Average Lead Time (Task): 4.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-03-07 14:45:00 End date: 2018-06-15 14:45:00
System: {'VTRCS': 94}
Types: {'Bug': 11, 'Task': 83}
Resolutions: {'Done': 93, 'In progress': 1}
Statuses: {'Done': 93, 'In progress': 1}

Average Lead Time (all PBIs): 4.3 days
Average Lead Time (Bug): 4.1 days
Average Lead Time (Task): 4.3 days
