Unfiltered All PBIs between  Start Date: 2009-03-06 00:57:00 and  End Date: 2010-08-03 23:55:00

Arrival Days: {'Mon': 9, 'Tue': 4, 'Wed': 5, 'Thu': 4, 'Fri': 4, 'Sat': 4, 'Sun': 1}
Total Arrivals: 31
Service Days: {'Mon': 6, 'Tue': 7, 'Wed': 5, 'Thu': 5, 'Fri': 3, 'Sat': 3, 'Sun': 2}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-04-25 23:55:00 and  End Date: 2010-08-03 23:55:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 3
