Unfiltered All PBIs between  Start Date: 2011-12-16 00:50:43 and  End Date: 2021-12-23 21:02:32

Arrival Days: {'Mon': 105, 'Tue': 106, 'Wed': 97, 'Thu': 92, 'Fri': 51, 'Sat': 3, 'Sun': 74}
Total Arrivals: 528
Service Days: {'Mon': 60, 'Tue': 107, 'Wed': 76, 'Thu': 105, 'Fri': 19, 'Sat': 4, 'Sun': 33}
Total Services: 404

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 21:02:32 and  End Date: 2021-12-23 21:02:32

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 2, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 5, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
