All PBIS - Unfiltered 
Start date: 2007-04-22 04:06:00 End date: 2013-07-18 04:36:00
System: {'STAXMATE': 38}
Types: {'Improvement': 8, 'Bug': 10, 'New Feature': 18, 'Test': 2}
Resolutions: {'': 11, 'Fixed': 22, "Won't Fix": 3, 'Duplicate': 2}
Statuses: {'In Progress': 4, 'Resolved': 3, 'Closed': 24, 'Open': 7}

Average Lead Time (all PBIs): 315.9 days
Average Lead Time (Bug): 123.6 days
Average Lead Time (New Feature): 665.8 days
Average Lead Time (Improvement): 13.4 days
Average Lead Time (Test): 12.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-09 04:36:00 End date: 2013-07-18 04:36:00
System: {'STAXMATE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'In Progress': 1}

No PBIs resolved in last 100 days.
