Unfiltered All PBIs between  Start Date: 2001-10-12 17:17:35 and  End Date: 2021-02-16 10:54:35

Arrival Days: {'Mon': 12, 'Tue': 22, 'Wed': 11, 'Thu': 21, 'Fri': 15, 'Sat': 2, 'Sun': 9}
Total Arrivals: 92
Service Days: {'Mon': 51, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-08 10:54:35 and  End Date: 2021-02-16 10:54:35

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
