All PBIS - Unfiltered 
Start date: 2001-02-21 23:21:00 End date: 2013-10-20 12:03:00
System: {'XALANC': 753}
Types: {'Bug': 688, 'New Feature': 9, 'Improvement': 35, 'Task': 18, 'Test': 2, 'Wish': 1}
Resolutions: {'Fixed': 435, 'Incomplete': 93, 'Duplicate': 53, "Won't Fix": 77, '': 36, 'Invalid': 17, 'Later': 1, 'Unresolved': 1, 'Cannot Reproduce': 40}
Statuses: {'Resolved': 515, 'Closed': 202, 'Open': 35, 'In Progress': 1}

Average Lead Time (all PBIs): 567.8 days
Average Lead Time (Bug): 585.3 days
Average Lead Time (New Feature): 531.9 days
Average Lead Time (Improvement): 454.7 days
Average Lead Time (Task): 156.7 days
Average Lead Time (Test): 25.0 days
Average Lead Time (Wish): 172.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-12 12:03:00 End date: 2013-10-20 12:03:00
System: {'XALANC': 4}
Types: {'Bug': 4}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
