Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-05-31 14:59:00

Arrival Days: {'Mon': 116, 'Tue': 158, 'Wed': 134, 'Thu': 157, 'Fri': 160, 'Sat': 15, 'Sun': 8}
Total Arrivals: 748
Service Days: {'Mon': 37, 'Tue': 31, 'Wed': 53, 'Thu': 36, 'Fri': 43, 'Sat': 2, 'Sun': 1}
Total Services: 203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-02-20 14:59:00 and  End Date: 2019-05-31 14:59:00

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 2, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Services: 9
