All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 16:59:00
System: {'ETCD': 349}
Types: {'Story': 225, 'Spike': 38, 'Epic': 44, 'Bug': 9, 'Task': 33}
Resolutions: {'Done': 205, '': 97, 'Cannot Reproduce': 1, "Won't Do": 16, 'Obsolete': 18, 'Duplicate': 10, 'Done-Errata': 1, 'Not a Bug': 1}
Statuses: {'Closed': 252, 'In Progress': 11, 'To Do': 70, 'Review': 4, 'Code Review': 3, 'New': 9}

Average Lead Time (all PBIs): 120.5 days
Average Lead Time (Story): 98.0 days
Average Lead Time (Spike): 74.0 days
Average Lead Time (Bug): 6.6 days
Average Lead Time (Epic): 288.9 days
Average Lead Time (Task): 127.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 16:59:00 End date: 2024-11-12 16:59:00
System: {'ETCD': 66}
Types: {'Story': 51, 'Spike': 11, 'Epic': 4}
Resolutions: {'Done': 41, '': 21, 'Cannot Reproduce': 1, "Won't Do": 3}
Statuses: {'Closed': 45, 'In Progress': 5, 'To Do': 13, 'Review': 2, 'Code Review': 1}

Average Lead Time (all PBIs): 78.5 days
Average Lead Time (Story): 64.3 days
Average Lead Time (Spike): 34.4 days
Average Lead Time (Epic): 262.0 days
