Unfiltered All PBIs between  Start Date: 2006-08-02 16:03:16 and  End Date: 2017-01-30 22:25:09

Arrival Days: {'Mon': 46, 'Tue': 71, 'Wed': 62, 'Thu': 53, 'Fri': 48, 'Sat': 17, 'Sun': 14}
Total Arrivals: 311
Service Days: {'Mon': 53, 'Tue': 43, 'Wed': 37, 'Thu': 42, 'Fri': 42, 'Sat': 12, 'Sun': 31}
Total Services: 260

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-10-22 22:25:09 and  End Date: 2017-01-30 22:25:09

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
