Unfiltered All PBIs between  Start Date: 2021-02-07 03:40:20 and  End Date: 2021-10-19 00:07:47

Arrival Days: {'Mon': 11, 'Tue': 7, 'Wed': 2, 'Thu': 5, 'Fri': 1, 'Sat': 1, 'Sun': 8}
Total Arrivals: 35
Service Days: {'Mon': 3, 'Tue': 9, 'Wed': 3, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Services: 19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-11 00:07:47 and  End Date: 2021-10-19 00:07:47

Arrival Days: {'Mon': 4, 'Tue': 3, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Arrivals: 12
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Services: 9
