All PBIS - Unfiltered 
Start date: 2009-12-15 22:47:00 End date: 2011-08-22 00:41:00
System: {'HISE': 102}
Types: {'Improvement': 23, 'Task': 23, 'Bug': 31, 'New Feature': 21, 'Test': 1, 'Question': 1, 'Wish': 2}
Resolutions: {'Fixed': 74, '': 25, 'Invalid': 1, 'Duplicate': 2}
Statuses: {'Resolved': 75, 'Open': 23, 'Closed': 2, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 19.6 days
Average Lead Time (Improvement): 11.5 days
Average Lead Time (Task): 26.0 days
Average Lead Time (Bug): 26.5 days
Average Lead Time (New Feature): 8.3 days
Average Lead Time (Test): 2.0 days
Average Lead Time (Question): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-14 00:41:00 End date: 2011-08-22 00:41:00
System: {'HISE': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
