All PBIS - Unfiltered 
Start date: 2008-09-29 04:00:49 End date: 2018-05-08 11:15:35
System: {'LUCY': 251}
Types: {'Documentation': 1, 'Bug': 102, 'Improvement': 78, 'Question': 1, 'Task': 20, 'New Feature': 47, 'Brainstorming': 1, 'Test': 1}
Resolutions: {'': 15, 'Duplicate': 2, 'Fixed': 216, 'Not A Bug': 4, 'Invalid': 5, "Won't Fix": 3, 'Not A Problem': 1, 'Implemented': 2, 'Later': 3}
Statuses: {'Open': 15, 'Resolved': 234, 'Closed': 2}

Average Lead Time (all PBIs): 75.3 days
Average Lead Time (Bug): 84.9 days
Average Lead Time (Improvement): 39.4 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Task): 181.9 days
Average Lead Time (New Feature): 69.3 days
Average Lead Time (Test): 24.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-28 11:15:35 End date: 2018-05-08 11:15:35
System: {'LUCY': 4}
Types: {'Documentation': 1, 'Bug': 3}
Resolutions: {'': 1, 'Duplicate': 1, 'Fixed': 1, 'Not A Bug': 1}
Statuses: {'Open': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 32.0 days
Average Lead Time (Bug): 32.0 days
