All PBIS - Unfiltered 
Start date: 2011-02-13 17:32:24 End date: 2013-09-10 20:59:28
System: {'SPEAKEASY': 138}
Types: {'Bug': 50, 'Task': 3, 'Improvement': 34, 'New Feature': 47, 'Documentation': 4}
Resolutions: {'': 37, 'Invalid': 2, 'Fixed': 92, 'Duplicate': 4, "Won't Fix": 1, 'Not a bug': 1, 'Obsolete': 1}
Statuses: {'New': 37, 'Resolved': 100, 'Closed': 1}

Average Lead Time (all PBIs): 19.8 days
Average Lead Time (Bug): 16.4 days
Average Lead Time (Improvement): 10.4 days
Average Lead Time (New Feature): 26.9 days
Average Lead Time (Task): 69.5 days
Average Lead Time (Documentation): 57.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-02 20:59:28 End date: 2013-09-10 20:59:28
System: {'SPEAKEASY': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
