All PBIS - Unfiltered 
Start date: 2011-02-18 04:01:00 End date: 2013-12-07 16:12:00
System: {'EASYANT': 57}
Types: {'Task': 13, 'New Feature': 15, 'Improvement': 18, 'Bug': 11}
Resolutions: {'': 16, 'Invalid': 1, 'Fixed': 36, 'Implemented': 2, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Open': 16, 'Closed': 30, 'Resolved': 11}

Average Lead Time (all PBIs): 161.3 days
Average Lead Time (Improvement): 118.4 days
Average Lead Time (New Feature): 411.7 days
Average Lead Time (Task): 158.8 days
Average Lead Time (Bug): 82.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-29 16:12:00 End date: 2013-12-07 16:12:00
System: {'EASYANT': 3}
Types: {'New Feature': 2, 'Bug': 1}
Resolutions: {'Fixed': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 574.7 days
Average Lead Time (New Feature): 862.0 days
Average Lead Time (Bug): 0.0 days
