All PBIS - Unfiltered 
Start date: 2007-09-20 19:49:51 End date: 2013-12-10 18:53:49
System: {'SMX4NMR': 317}
Types: {'Task': 42, 'Bug': 146, 'Improvement': 90, 'Test': 10, 'New Feature': 29}
Resolutions: {'Fixed': 268, '': 36, 'Duplicate': 7, "Won't Fix": 4, 'Not A Problem': 2}
Statuses: {'Resolved': 278, 'Open': 35, 'Reopened': 1, 'Closed': 3}

Average Lead Time (all PBIs): 33.3 days
Average Lead Time (Task): 39.8 days
Average Lead Time (Improvement): 10.4 days
Average Lead Time (Bug): 23.4 days
Average Lead Time (Test): 25.4 days
Average Lead Time (New Feature): 159.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 18:53:49 End date: 2013-12-10 18:53:49
System: {'SMX4NMR': 7}
Types: {'Task': 2, 'Bug': 1, 'Improvement': 4}
Resolutions: {'Fixed': 5, '': 2}
Statuses: {'Resolved': 5, 'Open': 2}

Average Lead Time (all PBIs): 50.2 days
Average Lead Time (Task): 124.0 days
Average Lead Time (Improvement): 1.0 days
