All PBIS - Unfiltered 
Start date: 2016-09-02 12:44:04 End date: 2021-09-01 11:41:22
System: {'CHE': 217}
Types: {'Bug': 40, 'Enhancement': 54, 'Feature Request': 70, 'Task': 53}
Resolutions: {'': 14, 'Migrated to another ITS': 48, 'Done': 117, 'Duplicate Issue': 10, 'Rejected': 2, "Won't Fix": 16, 'Cannot Reproduce': 3, 'Out of Date': 4, "Won't Do": 2, 'Deferred': 1}
Statuses: {'Open': 11, 'Closed': 126, 'Resolved': 77, 'Pull Request Sent': 3}

Average Lead Time (all PBIs): 76.3 days
Average Lead Time (Bug): 38.5 days
Average Lead Time (Enhancement): 54.4 days
Average Lead Time (Feature Request): 106.6 days
Average Lead Time (Task): 85.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-24 11:41:22 End date: 2021-09-01 11:41:22
System: {'CHE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
