Unfiltered All PBIs between  Start Date: 2013-10-08 14:37:00 and  End Date: 2013-12-21 22:19:00

Arrival Days: {'Mon': 17, 'Tue': 5, 'Wed': 15, 'Thu': 28, 'Fri': 14, 'Sat': 7, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 21, 'Tue': 3, 'Wed': 18, 'Thu': 17, 'Fri': 13, 'Sat': 7, 'Sun': 1}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-12 22:19:00 and  End Date: 2013-12-21 22:19:00

Arrival Days: {'Mon': 17, 'Tue': 5, 'Wed': 15, 'Thu': 28, 'Fri': 14, 'Sat': 7, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 21, 'Tue': 3, 'Wed': 18, 'Thu': 17, 'Fri': 13, 'Sat': 7, 'Sun': 1}
Total Services: 80
