All PBIS - Unfiltered 
Start date: 2008-09-29 12:00:00 End date: 2013-12-06 12:03:00
System: {'LUCY': 193}
Types: {'Bug': 60, 'Improvement': 66, 'New Feature': 46, 'Task': 18, 'Brainstorming': 2, 'Test': 1}
Resolutions: {'Implemented': 2, 'Fixed': 164, '': 18, 'Later': 3, 'Invalid': 4, "Won't Fix": 2}
Statuses: {'Resolved': 175, 'Open': 17, 'In Progress': 1}

Average Lead Time (all PBIs): 51.1 days
Average Lead Time (Bug): 39.5 days
Average Lead Time (Improvement): 37.8 days
Average Lead Time (New Feature): 47.5 days
Average Lead Time (Task): 158.3 days
Average Lead Time (Test): 24.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 12:03:00 End date: 2013-12-06 12:03:00
System: {'LUCY': 4}
Types: {'Bug': 3, 'New Feature': 1}
Resolutions: {'Implemented': 2, '': 1, 'Fixed': 1}
Statuses: {'Resolved': 3, 'Open': 1}

Average Lead Time (all PBIs): 507.7 days
Average Lead Time (Bug): 601.0 days
Average Lead Time (New Feature): 321.0 days
