All PBIS - Unfiltered 
Start date: 2011-08-28 18:32:02 End date: 2021-12-15 07:15:25
System: {'AUI': 3984}
Types: {'Task': 590, 'Bug': 1995, 'Improvement': 795, 'Documentation': 148, 'Story': 262, 'New Feature': 175, 'Success Metric': 13, 'Initiative': 6}
Resolutions: {'': 188, 'Done': 1157, "Won't Fix": 730, 'Fixed': 1220, "Won't Do": 51, 'Duplicate': 181, 'Tracked Elsewhere': 31, 'Canceled': 89, 'Not a bug': 40, 'Rejected': 4, 'Answered': 8, 'Sent to Docs': 2, 'Timed out': 9, 'Cannot Reproduce': 48, 'Obsolete': 133, 'Deprioritized': 2, 'Invalid': 37, 'Known Error': 1, 'Incomplete': 48, 'Sent to Forums': 4, 'Roadmap Candidate': 1}
Statuses: {'Needs Triage': 2, 'Waiting for Release': 7, 'Closed': 3796, 'Not Being Considered': 169, 'Short Term Backlog': 5, 'Long Term Backlog': 3, 'Selected for Development': 2}

Average Lead Time (all PBIs): 359.1 days
Average Lead Time (Task): 368.0 days
Average Lead Time (Bug): 303.6 days
Average Lead Time (Documentation): 343.1 days
Average Lead Time (Story): 642.8 days
Average Lead Time (Improvement): 406.4 days
Average Lead Time (New Feature): 375.0 days
Average Lead Time (Success Metric): 127.9 days
Average Lead Time (Initiative): 121.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 07:15:25 End date: 2021-12-15 07:15:25
System: {'AUI': 30}
Types: {'Task': 8, 'Bug': 14, 'Improvement': 2, 'Documentation': 1, 'Story': 4, 'Success Metric': 1}
Resolutions: {'': 6, 'Done': 10, "Won't Fix": 2, 'Fixed': 9, 'Duplicate': 2, 'Obsolete': 1}
Statuses: {'Needs Triage': 2, 'Waiting for Release': 3, 'Closed': 24, 'Not Being Considered': 1}

Average Lead Time (all PBIs): 299.0 days
Average Lead Time (Task): 262.3 days
Average Lead Time (Bug): 254.3 days
Average Lead Time (Documentation): 170.0 days
Average Lead Time (Story): 457.2 days
Average Lead Time (Improvement): 230.0 days
Average Lead Time (Success Metric): 577.0 days
