All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-09-12 21:27:00
System: {'GOODSMIMEIPHONE': 109}
Types: {'Sub-task': 12, 'Task': 47, 'Bug': 49, 'Meeting': 1}
Resolutions: {'Resolved': 107, 'In progress': 1, 'Closed': 1}
Statuses: {'Resolved': 107, 'In progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 4.1 days
Average Lead Time (Sub-task): 4.8 days
Average Lead Time (Bug): 3.3 days
Average Lead Time (Task): 4.8 days
Average Lead Time (Meeting): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-04 21:27:00 End date: 2011-09-12 21:27:00
System: {'GOODSMIMEIPHONE': 3}
Types: {'Sub-task': 3}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 19.3 days
Average Lead Time (Sub-task): 19.3 days
