Unfiltered All PBIs between  Start Date: 2020-02-28 09:42:44 and  End Date: 2021-12-21 13:52:09

Arrival Days: {'Mon': 32, 'Tue': 33, 'Wed': 42, 'Thu': 34, 'Fri': 14, 'Sat': 5, 'Sun': 0}
Total Arrivals: 160
Service Days: {'Mon': 36, 'Tue': 24, 'Wed': 33, 'Thu': 17, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 120

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 13:52:09 and  End Date: 2021-12-21 13:52:09

Arrival Days: {'Mon': 5, 'Tue': 6, 'Wed': 3, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 19
Service Days: {'Mon': 6, 'Tue': 3, 'Wed': 5, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16
