All PBIS - Unfiltered 
Start date: 2004-11-12 22:42:14 End date: 2012-01-31 16:39:09
System: {'MUSE': 310}
Types: {'Bug': 170, 'Improvement': 83, 'New Feature': 42, 'Task': 12, 'Test': 2, 'Wish': 1}
Resolutions: {'Invalid': 8, '': 62, 'Fixed': 221, 'Duplicate': 9, "Won't Fix": 5, 'Incomplete': 4, 'Cannot Reproduce': 1}
Statuses: {'Closed': 207, 'Open': 61, 'Resolved': 41, 'Reopened': 1}

Average Lead Time (all PBIs): 64.3 days
Average Lead Time (Bug): 73.9 days
Average Lead Time (Improvement): 35.9 days
Average Lead Time (New Feature): 57.6 days
Average Lead Time (Task): 183.4 days
Average Lead Time (Test): 55.5 days
Average Lead Time (Wish): 186.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-23 16:39:09 End date: 2012-01-31 16:39:09
System: {'MUSE': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 5.0 days
Average Lead Time (Bug): 5.0 days
