All PBIS - Unfiltered 
Start date: 2013-11-18 14:41:59 End date: 2021-10-11 09:55:39
System: {'USERGRID': 1241}
Types: {'Improvement': 82, 'Bug': 350, 'Story': 805, 'Wish': 4}
Resolutions: {'': 460, 'Fixed': 559, 'Done': 75, 'Duplicate': 39, "Won't Fix": 52, 'Cannot Reproduce': 21, 'Incomplete': 3, 'Not A Problem': 17, 'Implemented': 8, 'Abandoned': 2, 'Invalid': 4, 'Later': 1}
Statuses: {'Open': 446, 'Resolved': 31, 'Closed': 750, 'In Progress': 7, 'Patch Available': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 86.1 days
Average Lead Time (Improvement): 151.5 days
Average Lead Time (Bug): 98.1 days
Average Lead Time (Story): 74.7 days
Average Lead Time (Wish): 245.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-03 09:55:39 End date: 2021-10-11 09:55:39
System: {'USERGRID': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
