All PBIS - Unfiltered 
Start date: 2007-10-07 11:56:00 End date: 2013-11-28 19:01:00
System: {'IMAGING': 122}
Types: {'New Feature': 14, 'Task': 6, 'Bug': 75, 'Improvement': 25, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 92, 'Later': 11, '': 9, 'Cannot Reproduce': 1, 'Not A Problem': 4, 'Duplicate': 3, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Resolved': 108, 'Open': 9, 'Closed': 5}

Average Lead Time (all PBIs): 265.5 days
Average Lead Time (New Feature): 602.4 days
Average Lead Time (Task): 407.8 days
Average Lead Time (Bug): 206.6 days
Average Lead Time (Improvement): 232.7 days
Average Lead Time (Test): 10.0 days
Average Lead Time (Wish): 530.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-20 19:01:00 End date: 2013-11-28 19:01:00
System: {'IMAGING': 14}
Types: {'Bug': 11, 'Improvement': 3}
Resolutions: {'Fixed': 12, '': 2}
Statuses: {'Resolved': 12, 'Open': 2}

Average Lead Time (all PBIs): 29.3 days
Average Lead Time (Bug): 31.5 days
Average Lead Time (Improvement): 18.5 days
