Unfiltered All PBIs between  Start Date: 2006-01-11 02:42:05 and  End Date: 2021-10-29 16:31:18

Arrival Days: {'Mon': 293, 'Tue': 310, 'Wed': 292, 'Thu': 306, 'Fri': 282, 'Sat': 88, 'Sun': 103}
Total Arrivals: 1674
Service Days: {'Mon': 258, 'Tue': 305, 'Wed': 329, 'Thu': 227, 'Fri': 174, 'Sat': 71, 'Sun': 80}
Total Services: 1444

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-21 16:31:18 and  End Date: 2021-10-29 16:31:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
