All PBIS - Unfiltered 
Start date: 2006-03-14 22:25:00 End date: 2013-11-07 09:32:00
System: {'MCLIRR': 60}
Types: {'Improvement': 18, 'Bug': 29, 'New Feature': 5, 'Task': 4, 'Wish': 4}
Resolutions: {'Fixed': 45, '': 13, 'Duplicate': 2}
Statuses: {'Closed': 47, 'Open': 12, 'Reopened': 1}

Average Lead Time (all PBIs): 123.1 days
Average Lead Time (Improvement): 21.4 days
Average Lead Time (Bug): 210.2 days
Average Lead Time (Task): 1.2 days
Average Lead Time (Wish): 97.5 days
Average Lead Time (New Feature): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-30 09:32:00 End date: 2013-11-07 09:32:00
System: {'MCLIRR': 9}
Types: {'Improvement': 3, 'New Feature': 1, 'Bug': 5}
Resolutions: {'Fixed': 6, '': 2, 'Duplicate': 1}
Statuses: {'Closed': 7, 'Open': 2}

Average Lead Time (all PBIs): 193.7 days
Average Lead Time (Improvement): 37.5 days
Average Lead Time (Bug): 256.2 days
