Unfiltered All PBIs between  Start Date: 2007-10-18 01:28:00 and  End Date: 2013-10-15 18:08:00

Arrival Days: {'Mon': 20, 'Tue': 17, 'Wed': 18, 'Thu': 23, 'Fri': 19, 'Sat': 4, 'Sun': 8}
Total Arrivals: 109
Service Days: {'Mon': 9, 'Tue': 15, 'Wed': 16, 'Thu': 4, 'Fri': 9, 'Sat': 5, 'Sun': 8}
Total Services: 66

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-07 18:08:00 and  End Date: 2013-10-15 18:08:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
