Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2020-03-12 11:53:00

Arrival Days: {'Mon': 54, 'Tue': 60, 'Wed': 58, 'Thu': 82, 'Fri': 79, 'Sat': 0, 'Sun': 2}
Total Arrivals: 335
Service Days: {'Mon': 63, 'Tue': 51, 'Wed': 81, 'Thu': 54, 'Fri': 40, 'Sat': 0, 'Sun': 4}
Total Services: 293

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-12-03 11:53:00 and  End Date: 2020-03-12 11:53:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 8, 'Thu': 3, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 16
