All PBIS - Unfiltered 
Start date: 2004-01-24 05:27:00 End date: 2013-07-19 13:23:00
System: {'PICO': 217}
Types: {'Bug': 107, 'Improvement': 51, 'New Feature': 35, 'Wish': 15, 'Task': 9}
Resolutions: {'': 41, 'Fixed': 157, "Won't Fix": 14, 'Duplicate': 3, 'Cannot Reproduce': 2}
Statuses: {'Open': 40, 'Closed': 122, 'Resolved': 54, 'In Progress': 1}

Average Lead Time (all PBIs): 214.9 days
Average Lead Time (Bug): 141.1 days
Average Lead Time (Improvement): 215.5 days
Average Lead Time (New Feature): 363.7 days
Average Lead Time (Wish): 619.8 days
Average Lead Time (Task): 281.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-10 13:23:00 End date: 2013-07-19 13:23:00
System: {'PICO': 14}
Types: {'Bug': 7, 'Improvement': 4, 'New Feature': 2, 'Wish': 1}
Resolutions: {'': 5, "Won't Fix": 2, 'Fixed': 7}
Statuses: {'Open': 5, 'Closed': 4, 'Resolved': 5}

Average Lead Time (all PBIs): 1455.0 days
Average Lead Time (Improvement): 2881.0 days
Average Lead Time (Bug): 884.4 days
Average Lead Time (New Feature): 1984.5 days
Average Lead Time (Wish): 1823.0 days
