All PBIS - Unfiltered 
Start date: 2010-05-29 06:47:00 End date: 2012-07-31 21:59:00
System: {'SCRIBBLE': 139}
Types: {'Bug': 27, 'Enhancement': 6, 'Task': 85, 'Feature Request': 21}
Resolutions: {'Done': 98, '': 34, 'Deferred': 1, 'Rejected': 2, "Won't Fix": 4}
Statuses: {'Closed': 104, 'Open': 34, 'Resolved': 1}

Average Lead Time (all PBIs): 48.4 days
Average Lead Time (Bug): 49.0 days
Average Lead Time (Enhancement): 89.2 days
Average Lead Time (Feature Request): 20.2 days
Average Lead Time (Task): 50.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-22 21:59:00 End date: 2012-07-31 21:59:00
System: {'SCRIBBLE': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
