All PBIS - Unfiltered 
Start date: 2011-11-24 00:45:17 End date: 2021-12-12 21:14:52
System: {'AC': 1534}
Types: {'Bug': 657, 'Improvement': 439, 'Documentation': 101, 'New Feature': 333, 'Atlassian Incident': 3, 'Initiative': 1}
Resolutions: {'Fixed': 447, '': 260, 'Tracked Elsewhere': 57, 'Rejected': 1, "Won't Do": 6, 'Cannot Reproduce': 18, 'Duplicate': 146, 'Obsolete': 59, 'Invalid': 17, 'Not a bug': 51, 'Done': 291, "Won't Fix": 94, 'Timed out': 9, 'Resolved Locally': 8, 'Support Request': 1, 'Answered': 61, 'Incomplete': 3, 'Handled by Support': 2, 'Roadmap Candidate': 2, 'Unresolved': 1}
Statuses: {'Closed': 1274, 'New': 117, 'Triage': 7, 'Under Review': 132, 'In Progress': 4}

Average Lead Time (all PBIs): 172.1 days
Average Lead Time (Bug): 134.7 days
Average Lead Time (Improvement): 209.7 days
Average Lead Time (New Feature): 206.9 days
Average Lead Time (Documentation): 167.1 days
Average Lead Time (Atlassian Incident): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-03 21:14:52 End date: 2021-12-12 21:14:52
System: {'AC': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'Fixed': 1, 'Tracked Elsewhere': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 312.0 days
Average Lead Time (Bug): 19.0 days
Average Lead Time (Improvement): 605.0 days
