All PBIS - Unfiltered 
Start date: 2017-08-31 21:25:00 End date: 2020-10-16 00:08:43
System: {'IJBI': 35}
Types: {'New Feature': 19, 'Bug': 16}
Resolutions: {'': 25, 'Done': 7, 'Duplicate': 1, 'Declined': 2}
Statuses: {'Open': 25, 'Closed': 7, 'Resolved': 3}

Average Lead Time (all PBIs): 290.5 days
Average Lead Time (Bug): 12.0 days
Average Lead Time (New Feature): 569.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-08 00:08:43 End date: 2020-10-16 00:08:43
System: {'IJBI': 3}
Types: {'New Feature': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
