All PBIS - Unfiltered 
Start date: 2016-02-16 22:43:14 End date: 2022-01-05 23:07:48
System: {'ARROW': 14342}
Types: {'Bug': 4989, 'Improvement': 6525, 'New Feature': 1748, 'Task': 792, 'Test': 101, 'Wish': 187}
Resolutions: {'': 2059, 'Fixed': 10205, "Won't Fix": 388, 'Incomplete': 4, 'Not A Bug': 55, 'Not A Problem': 260, 'Invalid': 365, 'Duplicate': 606, 'Done': 58, 'Resolved': 41, 'Information Provided': 18, 'Cannot Reproduce': 102, "Won't Do": 48, 'Abandoned': 38, 'Later': 50, 'Feedback Received': 7, 'Implemented': 11, 'Workaround': 15, 'Works for Me': 9, 'REMIND': 3}
Statuses: {'Open': 1931, 'In Progress': 116, 'Resolved': 10316, 'Closed': 1967, 'Reopened': 12}

Average Lead Time (all PBIs): 70.5 days
Average Lead Time (Improvement): 72.1 days
Average Lead Time (Bug): 46.2 days
Average Lead Time (Task): 52.5 days
Average Lead Time (Test): 65.1 days
Average Lead Time (Wish): 112.8 days
Average Lead Time (New Feature): 143.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 23:07:48 End date: 2022-01-05 23:07:48
System: {'ARROW': 1241}
Types: {'Bug': 420, 'Improvement': 631, 'New Feature': 116, 'Task': 53, 'Test': 7, 'Wish': 14}
Resolutions: {'': 452, 'Fixed': 657, "Won't Fix": 20, 'Incomplete': 1, 'Not A Bug': 6, 'Not A Problem': 18, 'Invalid': 6, 'Duplicate': 55, 'Done': 7, 'Resolved': 2, 'Information Provided': 2, 'Cannot Reproduce': 5, "Won't Do": 9, 'Abandoned': 1}
Statuses: {'Open': 394, 'In Progress': 58, 'Resolved': 643, 'Closed': 146}

Average Lead Time (all PBIs): 76.1 days
Average Lead Time (Improvement): 84.0 days
Average Lead Time (Bug): 43.3 days
Average Lead Time (Task): 61.7 days
Average Lead Time (Test): 52.6 days
Average Lead Time (Wish): 265.7 days
Average Lead Time (New Feature): 167.7 days
