Unfiltered All PBIs between  Start Date: 2014-04-24 06:20:00 and  End Date: 2022-01-04 12:54:17

Arrival Days: {'Mon': 406, 'Tue': 428, 'Wed': 462, 'Thu': 538, 'Fri': 215, 'Sat': 9, 'Sun': 65}
Total Arrivals: 2123
Service Days: {'Mon': 413, 'Tue': 454, 'Wed': 392, 'Thu': 357, 'Fri': 298, 'Sat': 11, 'Sun': 43}
Total Services: 1968

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 12:54:17 and  End Date: 2022-01-04 12:54:17

Arrival Days: {'Mon': 16, 'Tue': 15, 'Wed': 11, 'Thu': 19, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 80
Service Days: {'Mon': 28, 'Tue': 27, 'Wed': 10, 'Thu': 16, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Services: 95
