All PBIS - Unfiltered 
Start date: 2005-11-24 23:46:23 End date: 2021-10-15 11:02:48
System: {'MRAR': 82}
Types: {'Task': 4, 'New Feature': 9, 'Improvement': 21, 'Dependency upgrade': 30, 'Bug': 16, 'Wish': 1, 'Test': 1}
Resolutions: {'': 2, 'Fixed': 55, 'Done': 10, 'Not A Problem': 2, 'Duplicate': 3, "Won't Do": 1, 'Auto Closed': 3, "Won't Fix": 5, 'Cannot Reproduce': 1}
Statuses: {'In Progress': 1, 'Closed': 80, 'Open': 1}

Average Lead Time (all PBIs): 356.2 days
Average Lead Time (New Feature): 901.2 days
Average Lead Time (Improvement): 571.2 days
Average Lead Time (Dependency upgrade): 5.5 days
Average Lead Time (Bug): 567.6 days
Average Lead Time (Task): 9.3 days
Average Lead Time (Wish): 1.0 days
Average Lead Time (Test): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-07 11:02:48 End date: 2021-10-15 11:02:48
System: {'MRAR': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'In Progress': 1}

No PBIs resolved in last 100 days.
