All PBIS - Unfiltered 
Start date: 2021-08-31 17:26:00 End date: 2024-11-05 10:22:00
System: {'CLID': 166}
Types: {'Story': 134, 'Spike': 17, 'Task': 11, 'Bug': 3, 'Ticket': 1}
Resolutions: {'': 66, 'Done': 91, 'Obsolete': 6, 'Duplicate': 1, "Won't Do": 2}
Statuses: {'Code Review': 2, 'Closed': 100, 'In Progress': 6, 'To Do': 58}

Average Lead Time (all PBIs): 80.7 days
Average Lead Time (Story): 81.1 days
Average Lead Time (Task): 30.4 days
Average Lead Time (Spike): 115.7 days
Average Lead Time (Bug): 12.0 days
Average Lead Time (Ticket): 226.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-28 10:22:00 End date: 2024-11-05 10:22:00
System: {'CLID': 60}
Types: {'Story': 49, 'Spike': 6, 'Task': 4, 'Ticket': 1}
Resolutions: {'': 20, 'Done': 36, 'Obsolete': 4}
Statuses: {'Code Review': 1, 'Closed': 40, 'In Progress': 3, 'To Do': 16}

Average Lead Time (all PBIs): 86.8 days
Average Lead Time (Story): 83.6 days
Average Lead Time (Task): 40.3 days
Average Lead Time (Spike): 112.8 days
Average Lead Time (Ticket): 226.0 days
