All PBIS - Unfiltered 
Start date: 2002-11-01 02:03:00 End date: 2013-12-06 15:56:00
System: {'FILEUPLOAD': 232}
Types: {'Task': 5, 'Bug': 156, 'Improvement': 63, 'New Feature': 3, 'Wish': 5}
Resolutions: {'Fixed': 105, 'Duplicate': 24, 'Not A Problem': 3, "Won't Fix": 27, 'Incomplete': 21, '': 21, 'Invalid': 21, 'Implemented': 2, 'Cannot Reproduce': 8}
Statuses: {'Resolved': 78, 'Closed': 133, 'Open': 21}

Average Lead Time (all PBIs): 611.2 days
Average Lead Time (Task): 133.0 days
Average Lead Time (Bug): 637.2 days
Average Lead Time (Improvement): 672.9 days
Average Lead Time (New Feature): 25.7 days
Average Lead Time (Wish): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 15:56:00 End date: 2013-12-06 15:56:00
System: {'FILEUPLOAD': 4}
Types: {'Bug': 4}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
