All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-01-29 15:57:00
System: {'GOODDT': 151}
Types: {'Note': 1, 'User Story': 2, 'Task': 90, 'Improvement': 16, 'New Feature': 3, 'Bug': 27, 'Sub-task': 12}
Resolutions: {'Open': 25, 'Resolved': 35, 'In progress': 1, 'Closed': 88, 'Reopened': 2}
Statuses: {'Open': 25, 'Resolved': 35, 'In progress': 1, 'Closed': 88, 'Reopened': 2}

Average Lead Time (all PBIs): 82.3 days
Average Lead Time (Task): 124.3 days
Average Lead Time (Improvement): 4.2 days
Average Lead Time (New Feature): 157.7 days
Average Lead Time (User Story): 235.0 days
Average Lead Time (Sub-task): 3.6 days
Average Lead Time (Bug): 17.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-21 15:57:00 End date: 2018-01-29 15:57:00
System: {'GOODDT': 2}
Types: {'Note': 1, 'User Story': 1}
Resolutions: {'Open': 1, 'Resolved': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 235.0 days
Average Lead Time (User Story): 235.0 days
