All PBIS - Unfiltered 
Start date: 2010-10-17 16:32:30 End date: 2021-08-17 04:08:35
System: {'BROWSERS': 41}
Types: {'Task': 9, 'New Feature': 2, 'Story': 3, 'Bug': 13, 'Improvement': 14}
Resolutions: {'': 20, 'Fixed': 17, 'Obsolete': 4}
Statuses: {'Under Review': 1, 'New': 7, 'Triage': 10, 'Resolved': 17, 'In Progress': 2, 'Closed': 4}

Average Lead Time (all PBIs): 231.5 days
Average Lead Time (Bug): 208.6 days
Average Lead Time (Task): 419.8 days
Average Lead Time (Story): 228.0 days
Average Lead Time (New Feature): 234.0 days
Average Lead Time (Improvement): 70.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-09 04:08:35 End date: 2021-08-17 04:08:35
System: {'BROWSERS': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Under Review': 1}

No PBIs resolved in last 100 days.
