All PBIS - Unfiltered 
Start date: 2017-08-02 09:27:23 End date: 2019-09-18 14:40:15
System: {'IA': 46}
Types: {'Story': 20, 'Task': 25, 'Bug': 1}
Resolutions: {"Won't Do": 6, 'Done': 2, 'Deferred': 12, '': 23, 'Invalid': 3}
Statuses: {'Complete': 46}

Average Lead Time (all PBIs): 359.9 days
Average Lead Time (Story): 381.4 days
Average Lead Time (Task): 326.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-06-10 14:40:15 End date: 2019-09-18 14:40:15
System: {'IA': 19}
Types: {'Story': 13, 'Task': 6}
Resolutions: {"Won't Do": 6, 'Done': 2, 'Deferred': 11}
Statuses: {'Complete': 19}

Average Lead Time (all PBIs): 379.9 days
Average Lead Time (Story): 390.6 days
Average Lead Time (Task): 356.7 days
