Unfiltered All PBIs between  Start Date: 2019-05-16 20:14:51 and  End Date: 2021-02-04 09:49:10

Arrival Days: {'Mon': 6, 'Tue': 4, 'Wed': 3, 'Thu': 15, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 31
Service Days: {'Mon': 6, 'Tue': 3, 'Wed': 13, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-27 09:49:10 and  End Date: 2021-02-04 09:49:10

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 9, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11
