Unfiltered All PBIs between  Start Date: 2009-02-24 15:28:51 and  End Date: 2021-08-09 11:58:30

Arrival Days: {'Mon': 16, 'Tue': 12, 'Wed': 21, 'Thu': 23, 'Fri': 13, 'Sat': 0, 'Sun': 3}
Total Arrivals: 88
Service Days: {'Mon': 19, 'Tue': 10, 'Wed': 26, 'Thu': 7, 'Fri': 15, 'Sat': 1, 'Sun': 3}
Total Services: 81

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-01 11:58:30 and  End Date: 2021-08-09 11:58:30

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 2
