Unfiltered All PBIs between  Start Date: 2018-07-13 19:54:00 and  End Date: 2024-11-05 19:54:00

Arrival Days: {'Mon': 23, 'Tue': 15, 'Wed': 18, 'Thu': 33, 'Fri': 24, 'Sat': 0, 'Sun': 0}
Total Arrivals: 113
Service Days: {'Mon': 15, 'Tue': 13, 'Wed': 25, 'Thu': 36, 'Fri': 11, 'Sat': 5, 'Sun': 4}
Total Services: 109

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-28 19:54:00 and  End Date: 2024-11-05 19:54:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
