Unfiltered All PBIs between  Start Date: 2017-01-09 02:30:42 and  End Date: 2021-11-24 14:16:37

Arrival Days: {'Mon': 293, 'Tue': 227, 'Wed': 281, 'Thu': 249, 'Fri': 133, 'Sat': 3, 'Sun': 4}
Total Arrivals: 1190
Service Days: {'Mon': 272, 'Tue': 249, 'Wed': 224, 'Thu': 179, 'Fri': 156, 'Sat': 1, 'Sun': 5}
Total Services: 1086

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-16 14:16:37 and  End Date: 2021-11-24 14:16:37

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
