All PBIS - Unfiltered 
Start date: 2010-12-24 00:49:00 End date: 2013-12-18 03:37:00
System: {'FORGEPLUGINS': 156}
Types: {'Feature Request': 79, 'Task': 15, 'Bug': 49, 'Enhancement': 13}
Resolutions: {'': 90, 'Done': 60, 'Duplicate Issue': 3, 'Cannot Reproduce Bug': 1, 'Out of Date': 1, 'Rejected': 1}
Statuses: {'Open': 86, 'Resolved': 21, 'Pull Request Sent': 3, 'Closed': 45, 'Reopened': 1}

Average Lead Time (all PBIs): 85.1 days
Average Lead Time (Task): 11.6 days
Average Lead Time (Bug): 45.6 days
Average Lead Time (Feature Request): 199.4 days
Average Lead Time (Enhancement): 14.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 03:37:00 End date: 2013-12-18 03:37:00
System: {'FORGEPLUGINS': 28}
Types: {'Feature Request': 9, 'Task': 4, 'Bug': 10, 'Enhancement': 5}
Resolutions: {'': 14, 'Done': 11, 'Duplicate Issue': 1, 'Cannot Reproduce Bug': 1, 'Out of Date': 1}
Statuses: {'Open': 13, 'Resolved': 8, 'Pull Request Sent': 1, 'Closed': 6}

Average Lead Time (all PBIs): 167.5 days
Average Lead Time (Task): 38.5 days
Average Lead Time (Bug): 21.7 days
Average Lead Time (Feature Request): 427.6 days
Average Lead Time (Enhancement): 0.0 days
