All PBIS - Unfiltered 
Start date: 2010-06-10 14:55:00 End date: 2011-02-23 13:17:00
System: {'GOODIMNG': 198}
Types: {'Task': 49, 'Sub-task': 121, 'Bug': 13, 'New Feature': 5, 'Meeting': 5, 'Test': 4, 'Other': 1}
Resolutions: {'Resolved': 169, 'Closed': 27, 'Open': 2}
Statuses: {'Resolved': 169, 'Closed': 27, 'Open': 2}

Average Lead Time (all PBIs): 14.3 days
Average Lead Time (Task): 9.8 days
Average Lead Time (Sub-task): 13.9 days
Average Lead Time (Bug): 15.1 days
Average Lead Time (New Feature): 19.0 days
Average Lead Time (Meeting): 26.2 days
Average Lead Time (Test): 60.2 days
Average Lead Time (Other): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-11-15 13:17:00 End date: 2011-02-23 13:17:00
System: {'GOODIMNG': 78}
Types: {'Task': 25, 'Sub-task': 52, 'Bug': 1}
Resolutions: {'Resolved': 73, 'Closed': 4, 'Open': 1}
Statuses: {'Resolved': 73, 'Closed': 4, 'Open': 1}

Average Lead Time (all PBIs): 14.0 days
Average Lead Time (Task): 12.8 days
Average Lead Time (Sub-task): 14.9 days
Average Lead Time (Bug): 3.0 days
