Unfiltered All PBIs between  Start Date: 2009-07-24 13:46:08 and  End Date: 2018-02-25 09:42:17

Arrival Days: {'Mon': 13, 'Tue': 14, 'Wed': 18, 'Thu': 20, 'Fri': 24, 'Sat': 7, 'Sun': 20}
Total Arrivals: 116
Service Days: {'Mon': 8, 'Tue': 7, 'Wed': 14, 'Thu': 9, 'Fri': 13, 'Sat': 14, 'Sun': 15}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-17 09:42:17 and  End Date: 2018-02-25 09:42:17

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
