All PBIS - Unfiltered 
Start date: 2011-11-15 14:26:26 End date: 2021-12-20 23:49:59
System: {'WFARQ': 100}
Types: {'Task': 21, 'Bug': 39, 'Component Upgrade': 19, 'Enhancement': 10, 'Feature Request': 11}
Resolutions: {'Done': 76, '': 12, 'Duplicate Issue': 1, 'Rejected': 6, 'Cannot Reproduce': 1, "Won't Do": 3, 'Out of Date': 1}
Statuses: {'Resolved': 75, 'Open': 12, 'Closed': 13}

Average Lead Time (all PBIs): 168.8 days
Average Lead Time (Task): 97.5 days
Average Lead Time (Bug): 280.4 days
Average Lead Time (Component Upgrade): 23.4 days
Average Lead Time (Enhancement): 164.7 days
Average Lead Time (Feature Request): 233.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 23:49:59 End date: 2021-12-20 23:49:59
System: {'WFARQ': 4}
Types: {'Task': 1, 'Bug': 2, 'Component Upgrade': 1}
Resolutions: {'Done': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days
