All PBIS - Unfiltered 
Start date: 2009-02-14 04:06:00 End date: 2013-10-30 23:01:00
System: {'TTALE': 209}
Types: {'Feature Request': 34, 'Task': 112, 'Bug': 36, 'Release': 16, 'Enhancement': 3, 'Component  Upgrade': 6, 'Patch': 2}
Resolutions: {'Done': 166, '': 32, 'Rejected': 4, 'Duplicate Issue': 3, 'Out of Date': 2, "Won't Fix": 2}
Statuses: {'Closed': 177, 'Open': 32}

Average Lead Time (all PBIs): 37.1 days
Average Lead Time (Feature Request): 35.7 days
Average Lead Time (Task): 46.0 days
Average Lead Time (Release): 1.6 days
Average Lead Time (Bug): 36.6 days
Average Lead Time (Component  Upgrade): 0.2 days
Average Lead Time (Enhancement): 8.0 days
Average Lead Time (Patch): 4.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-22 23:01:00 End date: 2013-10-30 23:01:00
System: {'TTALE': 3}
Types: {'Feature Request': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
