All PBIS - Unfiltered 
Start date: 2004-03-06 15:09:00 End date: 2013-11-14 22:40:00
System: {'XMLBEANS': 479}
Types: {'Improvement': 63, 'Bug': 360, 'New Feature': 39, 'Task': 6, 'Wish': 9, 'Test': 2}
Resolutions: {'Fixed': 156, '': 186, 'Invalid': 32, 'Cannot Reproduce': 18, 'Not A Problem': 4, 'Unresolved': 10, 'Incomplete': 4, "Won't Fix": 48, 'Duplicate': 21}
Statuses: {'Closed': 154, 'Resolved': 139, 'Open': 182, 'Reopened': 4}

Average Lead Time (all PBIs): 256.4 days
Average Lead Time (Improvement): 206.2 days
Average Lead Time (Bug): 268.0 days
Average Lead Time (New Feature): 302.2 days
Average Lead Time (Task): 53.0 days
Average Lead Time (Test): 46.0 days
Average Lead Time (Wish): 208.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-06 22:40:00 End date: 2013-11-14 22:40:00
System: {'XMLBEANS': 5}
Types: {'Bug': 4, 'New Feature': 1}
Resolutions: {'': 4, 'Invalid': 1}
Statuses: {'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
