All PBIS - Unfiltered 
Start date: 2010-07-16 01:10:19 End date: 2020-09-15 06:27:58
System: {'JDDAP': 136}
Types: {'Bug': 94, 'Task': 6, 'Story': 6, 'Improvement': 18, 'New Feature': 9, 'Support Request': 3}
Resolutions: {'Fixed': 86, 'Tracked Elsewhere': 2, '': 25, 'Duplicate': 3, 'Not a bug': 1, "Won't Fix": 11, 'Handled by Support': 1, 'Invalid': 1, 'Cannot Reproduce': 4, 'Timed out': 1, 'Answered': 1}
Statuses: {'Resolved': 33, 'Closed': 78, 'In Progress': 5, 'New': 19, 'Reopened': 1}

Average Lead Time (all PBIs): 92.5 days
Average Lead Time (Bug): 89.8 days
Average Lead Time (Task): 69.0 days
Average Lead Time (Story): 14.6 days
Average Lead Time (New Feature): 68.5 days
Average Lead Time (Improvement): 157.0 days
Average Lead Time (Support Request): 66.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-07 06:27:58 End date: 2020-09-15 06:27:58
System: {'JDDAP': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
