All PBIS - Unfiltered 
Start date: 2009-09-30 05:33:00 End date: 2013-12-14 01:38:00
System: {'ARIES': 1121}
Types: {'Bug': 671, 'Improvement': 296, 'New Feature': 95, 'Task': 44, 'Brainstorming': 2, 'Documentation': 1, 'Dependency upgrade': 5, 'Story': 1, 'Question': 1, 'Test': 4, 'Wish': 1}
Resolutions: {'Fixed': 824, '': 246, 'Not A Problem': 14, 'Invalid': 9, 'Duplicate': 19, "Won't Fix": 9}
Statuses: {'Resolved': 644, 'Open': 229, 'Closed': 231, 'In Progress': 14, 'Reopened': 3}

Average Lead Time (all PBIs): 40.2 days
Average Lead Time (Bug): 32.9 days
Average Lead Time (Improvement): 44.8 days
Average Lead Time (New Feature): 66.5 days
Average Lead Time (Task): 49.2 days
Average Lead Time (Story): 381.0 days
Average Lead Time (Question): 33.0 days
Average Lead Time (Test): 121.2 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:38:00 End date: 2013-12-14 01:38:00
System: {'ARIES': 28}
Types: {'Improvement': 9, 'Bug': 16, 'Task': 1, 'New Feature': 2}
Resolutions: {'Fixed': 5, '': 21, 'Not A Problem': 2}
Statuses: {'Resolved': 5, 'Open': 21, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.0 days
