Unfiltered All PBIs between  Start Date: 2006-09-18 18:12:00 and  End Date: 2013-11-06 12:32:00

Arrival Days: {'Mon': 44, 'Tue': 36, 'Wed': 37, 'Thu': 21, 'Fri': 26, 'Sat': 21, 'Sun': 36}
Total Arrivals: 221
Service Days: {'Mon': 34, 'Tue': 30, 'Wed': 32, 'Thu': 19, 'Fri': 18, 'Sat': 22, 'Sun': 37}
Total Services: 192

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-29 12:32:00 and  End Date: 2013-11-06 12:32:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
