Unfiltered All PBIs between  Start Date: 2019-03-26 15:10:19 and  End Date: 2022-01-04 19:19:27

Arrival Days: {'Mon': 165, 'Tue': 174, 'Wed': 161, 'Thu': 143, 'Fri': 141, 'Sat': 13, 'Sun': 6}
Total Arrivals: 803
Service Days: {'Mon': 83, 'Tue': 51, 'Wed': 47, 'Thu': 60, 'Fri': 55, 'Sat': 0, 'Sun': 0}
Total Services: 296

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 19:19:27 and  End Date: 2022-01-04 19:19:27

Arrival Days: {'Mon': 34, 'Tue': 37, 'Wed': 31, 'Thu': 22, 'Fri': 14, 'Sat': 1, 'Sun': 1}
Total Arrivals: 140
Service Days: {'Mon': 21, 'Tue': 9, 'Wed': 17, 'Thu': 22, 'Fri': 22, 'Sat': 0, 'Sun': 0}
Total Services: 91
