Unfiltered All PBIs between  Start Date: 2020-07-22 17:13:00 and  End Date: 2024-08-21 16:32:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 10, 'Thu': 8, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 37
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 3, 'Thu': 7, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-05-13 16:32:00 and  End Date: 2024-08-21 16:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
