Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-10-21 09:50:00

Arrival Days: {'Mon': 1076, 'Tue': 1384, 'Wed': 1210, 'Thu': 1300, 'Fri': 654, 'Sat': 37, 'Sun': 16}
Total Arrivals: 5677
Service Days: {'Mon': 1072, 'Tue': 882, 'Wed': 995, 'Thu': 869, 'Fri': 722, 'Sat': 8, 'Sun': 42}
Total Services: 4590

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-13 09:50:00 and  End Date: 2024-10-21 09:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 13, 'Tue': 7, 'Wed': 8, 'Thu': 6, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 38
