Unfiltered All PBIs between  Start Date: 2008-01-25 04:28:25 and  End Date: 2021-03-04 04:54:06

Arrival Days: {'Mon': 37, 'Tue': 24, 'Wed': 24, 'Thu': 23, 'Fri': 31, 'Sat': 7, 'Sun': 27}
Total Arrivals: 173
Service Days: {'Mon': 29, 'Tue': 38, 'Wed': 15, 'Thu': 21, 'Fri': 12, 'Sat': 4, 'Sun': 27}
Total Services: 146

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-24 04:54:06 and  End Date: 2021-03-04 04:54:06

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
