All PBIS - Unfiltered 
Start date: 2010-10-09 05:27:00 End date: 2013-12-12 02:37:00
System: {'GORA': 250}
Types: {'Bug': 89, 'Task': 15, 'Improvement': 108, 'New Feature': 31, 'Wish': 3, 'Test': 4}
Resolutions: {'Fixed': 132, '': 95, 'Not A Problem': 7, 'Duplicate': 7, 'Later': 4, "Won't Fix": 4, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 26, 'Closed': 129, 'Open': 84, 'Patch Available': 8, 'In Progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 72.1 days
Average Lead Time (Bug): 45.6 days
Average Lead Time (Task): 59.4 days
Average Lead Time (New Feature): 110.8 days
Average Lead Time (Improvement): 95.1 days
Average Lead Time (Test): 15.5 days
Average Lead Time (Wish): 109.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 02:37:00 End date: 2013-12-12 02:37:00
System: {'GORA': 11}
Types: {'Bug': 4, 'Improvement': 6, 'Wish': 1}
Resolutions: {'Fixed': 3, '': 6, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 5, 'Open': 6}

Average Lead Time (all PBIs): 179.6 days
Average Lead Time (Bug): 173.0 days
Average Lead Time (Improvement): 189.5 days
