Unfiltered All PBIs between  Start Date: 2008-03-19 12:35:24 and  End Date: 2020-01-28 06:43:18

Arrival Days: {'Mon': 25, 'Tue': 38, 'Wed': 25, 'Thu': 28, 'Fri': 27, 'Sat': 12, 'Sun': 16}
Total Arrivals: 171
Service Days: {'Mon': 15, 'Tue': 15, 'Wed': 17, 'Thu': 13, 'Fri': 34, 'Sat': 18, 'Sun': 16}
Total Services: 128

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-10-20 06:43:18 and  End Date: 2020-01-28 06:43:18

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
