All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-05-22 17:35:00
System: {'TCLM': 175}
Types: {'Bug': 18, 'Improvement': 1, 'Task': 33, 'Sub-task': 117, 'Question': 4, 'Note': 2}
Resolutions: {'Closed': 163, 'Resolved': 12}
Statuses: {'Closed': 163, 'Resolved': 12}

Average Lead Time (all PBIs): 371.9 days
Average Lead Time (Bug): 180.2 days
Average Lead Time (Improvement): 358.0 days
Average Lead Time (Task): 366.4 days
Average Lead Time (Sub-task): 414.5 days
Average Lead Time (Question): 221.0 days
Average Lead Time (Note): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-02-11 17:35:00 End date: 2014-05-22 17:35:00
System: {'TCLM': 149}
Types: {'Bug': 9, 'Improvement': 1, 'Task': 27, 'Sub-task': 110, 'Question': 2}
Resolutions: {'Closed': 149}
Statuses: {'Closed': 149}

Average Lead Time (all PBIs): 430.7 days
Average Lead Time (Bug): 353.4 days
Average Lead Time (Improvement): 358.0 days
Average Lead Time (Task): 430.9 days
Average Lead Time (Sub-task): 437.5 days
Average Lead Time (Question): 441.5 days
