All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-04-26 09:09:00
System: {'RI': 17815}
Types: {'Task': 471, 'Task-live': 1310, 'Sub-bug': 2679, 'Bug-live': 817, 'Sub-test': 1449, 'Test': 2311, 'Story': 1454, 'Improvement': 32, 'Bug': 2186, 'New Feature': 5, 'Sub-task': 4750, 'Epic': 55, 'Open Topic': 174, 'Sub-auto': 106, 'Endpoint Bug': 15, 'Change': 1}
Resolutions: {'Open': 1202, 'Closed': 16556, 'Ready for Testing': 2, 'Blocked': 21, 'Ready for Deployment': 14, 'Code Review': 2, 'In progress': 18}
Statuses: {'Open': 1202, 'Closed': 16556, 'Ready for Testing': 2, 'Blocked': 21, 'Ready for Deployment': 14, 'Code Review': 2, 'In progress': 18}

Average Lead Time (all PBIs): 40.1 days
Average Lead Time (Task-live): 9.0 days
Average Lead Time (Task): 49.6 days
Average Lead Time (Sub-bug): 4.0 days
Average Lead Time (Bug-live): 21.9 days
Average Lead Time (Sub-test): 17.4 days
Average Lead Time (Bug): 16.4 days
Average Lead Time (Sub-task): 21.9 days
Average Lead Time (Story): 278.4 days
Average Lead Time (Test): 34.3 days
Average Lead Time (Epic): 94.0 days
Average Lead Time (Improvement): 644.3 days
Average Lead Time (Open Topic): 112.8 days
Average Lead Time (Sub-auto): 38.3 days
Average Lead Time (Endpoint Bug): 131.5 days
Average Lead Time (Change): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-16 09:09:00 End date: 2018-04-26 09:09:00
System: {'RI': 26}
Types: {'Task': 1, 'Bug-live': 1, 'Task-live': 1, 'Test': 23}
Resolutions: {'Closed': 26}
Statuses: {'Closed': 26}

Average Lead Time (all PBIs): 782.3 days
Average Lead Time (Task): 309.0 days
Average Lead Time (Bug-live): 343.0 days
Average Lead Time (Task-live): 623.0 days
Average Lead Time (Test): 828.9 days
