All PBIS - Unfiltered 
Start date: 2011-07-23 05:31:00 End date: 2013-12-14 05:24:00
System: {'SQOOP': 817}
Types: {'Bug': 427, 'New Feature': 79, 'Task': 77, 'Improvement': 226, 'Test': 5, 'Wish': 3}
Resolutions: {'Fixed': 576, 'Invalid': 16, '': 181, "Won't Fix": 18, 'Not A Problem': 11, 'Duplicate': 15}
Statuses: {'Resolved': 627, 'Open': 158, 'Closed': 9, 'Patch Available': 19, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 32.1 days
Average Lead Time (Bug): 25.4 days
Average Lead Time (New Feature): 59.3 days
Average Lead Time (Task): 43.7 days
Average Lead Time (Improvement): 32.9 days
Average Lead Time (Test): 13.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 05:24:00 End date: 2013-12-14 05:24:00
System: {'SQOOP': 72}
Types: {'Bug': 41, 'Improvement': 18, 'Task': 9, 'New Feature': 4}
Resolutions: {'': 33, 'Fixed': 36, 'Not A Problem': 1, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Open': 20, 'Patch Available': 13, 'Resolved': 38, 'Closed': 1}

Average Lead Time (all PBIs): 81.8 days
Average Lead Time (Bug): 35.5 days
Average Lead Time (New Feature): 295.8 days
Average Lead Time (Improvement): 97.6 days
Average Lead Time (Task): 56.5 days
