Unfiltered All PBIs between  Start Date: 2008-11-21 17:40:00 and  End Date: 2013-05-30 15:10:00

Arrival Days: {'Mon': 19, 'Tue': 32, 'Wed': 21, 'Thu': 31, 'Fri': 28, 'Sat': 11, 'Sun': 3}
Total Arrivals: 145
Service Days: {'Mon': 23, 'Tue': 15, 'Wed': 23, 'Thu': 9, 'Fri': 33, 'Sat': 5, 'Sun': 4}
Total Services: 112

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-19 15:10:00 and  End Date: 2013-05-30 15:10:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
