All PBIS - Unfiltered 
Start date: 2007-10-23 09:23:00 End date: 2013-09-13 00:11:00
System: {'HCANN': 44}
Types: {'Task': 8, 'Improvement': 8, 'Bug': 23, 'New Feature': 5}
Resolutions: {'Fixed': 20, 'Rejected': 3, '': 17, 'Out of Date': 1, 'Duplicate': 1, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 24, 'Closed': 3, 'Open': 17}

Average Lead Time (all PBIs): 13.0 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Improvement): 0.1 days
Average Lead Time (Bug): 36.3 days
Average Lead Time (New Feature): 3.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-05 00:11:00 End date: 2013-09-13 00:11:00
System: {'HCANN': 5}
Types: {'Task': 2, 'Improvement': 2, 'Bug': 1}
Resolutions: {'Fixed': 5}
Statuses: {'Resolved': 5}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.0 days
