Unfiltered All PBIs between  Start Date: 2017-01-04 06:50:32 and  End Date: 2021-04-19 15:44:52

Arrival Days: {'Mon': 119, 'Tue': 119, 'Wed': 145, 'Thu': 145, 'Fri': 99, 'Sat': 19, 'Sun': 13}
Total Arrivals: 659
Service Days: {'Mon': 115, 'Tue': 86, 'Wed': 41, 'Thu': 120, 'Fri': 37, 'Sat': 20, 'Sun': 9}
Total Services: 428

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-09 15:44:52 and  End Date: 2021-04-19 15:44:52

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
