All PBIS - Unfiltered 
Start date: 2007-09-29 03:43:00 End date: 2012-03-14 01:36:00
System: {'JOPR': 406}
Types: {'Bug': 249, 'Feature Request': 128, 'Task': 29}
Resolutions: {'Done': 215, '': 145, 'Migrated to another ITS': 1, "Won't Fix": 8, 'Rejected': 13, 'Duplicate Issue': 8, 'Cannot Reproduce Bug': 12, 'Out of Date': 4}
Statuses: {'Closed': 232, 'Open': 137, 'Resolved': 29, 'Coding In Progress': 2, 'Reopened': 6}

Average Lead Time (all PBIs): 37.2 days
Average Lead Time (Bug): 38.0 days
Average Lead Time (Feature Request): 32.8 days
Average Lead Time (Task): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-12-05 01:36:00 End date: 2012-03-14 01:36:00
System: {'JOPR': 1}
Types: {'Bug': 1}
Resolutions: {'Migrated to another ITS': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 788.0 days
Average Lead Time (Bug): 788.0 days
