All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 05:33:00
System: {'MIG': 600}
Types: {'Bug': 72, 'Task': 224, 'Epic': 47, 'Feature Request': 2, 'Story': 255}
Resolutions: {'': 199, 'Done': 378, 'Done-Errata': 4, 'Obsolete': 14, 'Not a Bug': 1, "Won't Do": 2, "Can't Do": 1, 'Duplicate': 1}
Statuses: {'New': 164, 'Testing': 5, 'In Progress': 22, 'Closed': 400, 'Release Pending': 1, 'Verified': 5, 'Planning': 3}

Average Lead Time (all PBIs): 117.1 days
Average Lead Time (Task): 48.6 days
Average Lead Time (Bug): 119.6 days
Average Lead Time (Epic): 351.3 days
Average Lead Time (Story): 143.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 05:33:00 End date: 2024-11-13 05:33:00
System: {'MIG': 49}
Types: {'Bug': 19, 'Task': 25, 'Epic': 3, 'Feature Request': 1, 'Story': 1}
Resolutions: {'': 31, 'Done': 14, 'Done-Errata': 4}
Statuses: {'New': 19, 'Testing': 3, 'In Progress': 5, 'Closed': 17, 'Release Pending': 1, 'Verified': 4}

Average Lead Time (all PBIs): 78.1 days
Average Lead Time (Task): 50.3 days
Average Lead Time (Bug): 47.4 days
Average Lead Time (Epic): 119.5 days
Average Lead Time (Story): 427.0 days
