Unfiltered All PBIs between  Start Date: 2009-11-13 14:24:00 and  End Date: 2011-08-08 14:03:00

Arrival Days: {'Mon': 17, 'Tue': 7, 'Wed': 10, 'Thu': 10, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 15, 'Tue': 7, 'Wed': 1, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 13}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-04-30 14:03:00 and  End Date: 2011-08-08 14:03:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 12, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 12
