Unfiltered All PBIs between  Start Date: 2008-10-23 05:53:10 and  End Date: 2012-11-03 18:06:00

Arrival Days: {'Mon': 7, 'Tue': 9, 'Wed': 15, 'Thu': 15, 'Fri': 10, 'Sat': 21, 'Sun': 19}
Total Arrivals: 96
Service Days: {'Mon': 9, 'Tue': 8, 'Wed': 7, 'Thu': 8, 'Fri': 7, 'Sat': 19, 'Sun': 9}
Total Services: 67

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-26 18:06:00 and  End Date: 2012-11-03 18:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 7
