Unfiltered All PBIs between  Start Date: 2012-11-27 00:18:00 and  End Date: 2013-07-20 02:32:00

Arrival Days: {'Mon': 10, 'Tue': 25, 'Wed': 5, 'Thu': 24, 'Fri': 12, 'Sat': 10, 'Sun': 22}
Total Arrivals: 108
Service Days: {'Mon': 14, 'Tue': 18, 'Wed': 5, 'Thu': 21, 'Fri': 12, 'Sat': 12, 'Sun': 13}
Total Services: 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-11 02:32:00 and  End Date: 2013-07-20 02:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
