All PBIS - Unfiltered 
Start date: 2013-08-12 23:17:07 End date: 2021-12-21 16:25:46
System: {'SANTUARIO': 208}
Types: {'Improvement': 58, 'Bug': 126, 'Task': 7, 'New Feature': 10, 'Wish': 7}
Resolutions: {'': 27, 'Fixed': 154, 'Not A Problem': 10, 'Workaround': 1, "Won't Fix": 8, 'Invalid': 2, 'Duplicate': 5, 'Incomplete': 1}
Statuses: {'Open': 27, 'Closed': 163, 'Resolved': 18}

Average Lead Time (all PBIs): 104.2 days
Average Lead Time (Improvement): 52.4 days
Average Lead Time (Bug): 131.1 days
Average Lead Time (New Feature): 48.8 days
Average Lead Time (Task): 0.4 days
Average Lead Time (Wish): 163.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 16:25:46 End date: 2021-12-21 16:25:46
System: {'SANTUARIO': 11}
Types: {'Improvement': 2, 'Bug': 9}
Resolutions: {'': 2, 'Fixed': 7, 'Not A Problem': 1, "Won't Fix": 1}
Statuses: {'Open': 2, 'Closed': 9}

Average Lead Time (all PBIs): 434.1 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 488.4 days
