All PBIS - Unfiltered 
Start date: 2016-03-05 00:02:53 End date: 2019-03-04 08:08:23
System: {'EDGENT': 398}
Types: {'New Feature': 33, 'Task': 128, 'Wish': 8, 'Test': 18, 'Bug': 113, 'Improvement': 98}
Resolutions: {'': 85, 'Fixed': 279, 'Not A Problem': 6, 'Resolved': 8, 'Cannot Reproduce': 5, 'Works for Me': 1, 'Information Provided': 1, 'Duplicate': 5, 'Invalid': 2, "Won't Fix": 3, 'Later': 1, 'Not A Bug': 2}
Statuses: {'Open': 79, 'Resolved': 2, 'Closed': 311, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 55.9 days
Average Lead Time (Test): 114.0 days
Average Lead Time (Bug): 62.7 days
Average Lead Time (Task): 38.1 days
Average Lead Time (Improvement): 68.9 days
Average Lead Time (New Feature): 29.1 days
Average Lead Time (Wish): 101.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-11-24 08:08:23 End date: 2019-03-04 08:08:23
System: {'EDGENT': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
