Unfiltered All PBIs between  Start Date: 2017-06-16 15:06:00 and  End Date: 2020-10-13 07:34:00

Arrival Days: {'Mon': 139, 'Tue': 214, 'Wed': 164, 'Thu': 176, 'Fri': 214, 'Sat': 9, 'Sun': 25}
Total Arrivals: 941
Service Days: {'Mon': 156, 'Tue': 139, 'Wed': 117, 'Thu': 177, 'Fri': 203, 'Sat': 4, 'Sun': 7}
Total Services: 803

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-05 07:34:00 and  End Date: 2020-10-13 07:34:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 3
