All PBIS - Unfiltered 
Start date: 2016-02-03 23:42:00 End date: 2020-06-10 22:28:00
System: {'DAEMON': 306}
Types: {'Improvement': 90, 'Story': 28, 'Bug': 123, 'New Feature': 65}
Resolutions: {'Fixed': 245, '': 25, 'Cannot Reproduce': 4, 'Duplicate': 5, "Won't Do": 8, 'Done': 2, 'Invalid': 9, "Won't Fix": 8}
Statuses: {'Resolved': 267, 'Open': 21, 'Closed': 14, 'In Progress': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 98.0 days
Average Lead Time (Improvement): 58.9 days
Average Lead Time (Story): 142.1 days
Average Lead Time (Bug): 51.0 days
Average Lead Time (New Feature): 236.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-02 22:28:00 End date: 2020-06-10 22:28:00
System: {'DAEMON': 19}
Types: {'Improvement': 2, 'Story': 7, 'Bug': 7, 'New Feature': 3}
Resolutions: {'Fixed': 14, '': 1, 'Cannot Reproduce': 2, "Won't Do": 2}
Statuses: {'Resolved': 14, 'Open': 1, 'Closed': 4}

Average Lead Time (all PBIs): 333.4 days
Average Lead Time (Improvement): 156.5 days
Average Lead Time (Story): 311.2 days
Average Lead Time (Bug): 162.6 days
Average Lead Time (New Feature): 894.3 days
