All PBIS - Unfiltered 
Start date: 2004-04-17 01:57:00 End date: 2013-12-10 11:20:00
System: {'HHH': 8345}
Types: {'Improvement': 1606, 'Task': 651, 'Bug': 5168, 'Patch': 249, 'Remove Feature': 13, 'New Feature': 622, 'Deprecation': 28, 'Technical task': 8}
Resolutions: {'': 2701, 'Fixed': 3221, 'Duplicate': 621, 'Rejected': 1135, 'Out of Date': 261, "Won't Fix": 223, 'Cannot Reproduce': 120, 'Incomplete': 63}
Statuses: {'Open': 2554, 'Closed': 4834, 'Resolved': 815, 'Awaiting Test Case': 101, 'Reopened': 39, 'In Progress': 2}

Average Lead Time (all PBIs): 262.6 days
Average Lead Time (Task): 104.9 days
Average Lead Time (Bug): 270.1 days
Average Lead Time (Improvement): 282.3 days
Average Lead Time (Patch): 369.5 days
Average Lead Time (New Feature): 334.7 days
Average Lead Time (Deprecation): 7.6 days
Average Lead Time (Technical task): 96.3 days
Average Lead Time (Remove Feature): 292.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 11:20:00 End date: 2013-12-10 11:20:00
System: {'HHH': 851}
Types: {'Bug': 552, 'Task': 77, 'Improvement': 135, 'New Feature': 65, 'Deprecation': 1, 'Remove Feature': 2, 'Technical task': 6, 'Patch': 13}
Resolutions: {'Rejected': 207, 'Fixed': 222, '': 120, 'Duplicate': 52, 'Cannot Reproduce': 28, "Won't Fix": 38, 'Out of Date': 183, 'Incomplete': 1}
Statuses: {'Closed': 626, 'Open': 106, 'Resolved': 105, 'Awaiting Test Case': 13, 'Reopened': 1}

Average Lead Time (all PBIs): 972.4 days
Average Lead Time (Bug): 987.1 days
Average Lead Time (Task): 450.1 days
Average Lead Time (New Feature): 1326.0 days
Average Lead Time (Improvement): 1035.8 days
Average Lead Time (Deprecation): 20.0 days
Average Lead Time (Technical task): 96.3 days
Average Lead Time (Remove Feature): 356.0 days
Average Lead Time (Patch): 1704.3 days
