Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-03-28 18:42:00

Arrival Days: {'Mon': 15, 'Tue': 18, 'Wed': 22, 'Thu': 5, 'Fri': 23, 'Sat': 0, 'Sun': 19}
Total Arrivals: 102
Service Days: {'Mon': 11, 'Tue': 21, 'Wed': 14, 'Thu': 16, 'Fri': 5, 'Sat': 6, 'Sun': 17}
Total Services: 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-12-18 18:42:00 and  End Date: 2013-03-28 18:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
