Unfiltered All PBIs between  Start Date: 2004-05-12 07:36:00 and  End Date: 2013-10-11 06:36:00

Arrival Days: {'Mon': 4, 'Tue': 9, 'Wed': 21, 'Thu': 8, 'Fri': 8, 'Sat': 10, 'Sun': 6}
Total Arrivals: 66
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 16, 'Thu': 6, 'Fri': 10, 'Sat': 5, 'Sun': 11}
Total Services: 56

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-03 06:36:00 and  End Date: 2013-10-11 06:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 6
