All PBIS - Unfiltered 
Start date: 2002-05-07 05:52:00 End date: 2013-10-11 15:49:00
System: {'JXPATH': 162}
Types: {'Bug': 126, 'Improvement': 31, 'Wish': 1, 'New Feature': 3, 'Test': 1}
Resolutions: {'Fixed': 98, 'Duplicate': 7, 'Invalid': 17, '': 15, "Won't Fix": 12, 'Not A Problem': 2, 'Incomplete': 6, 'Cannot Reproduce': 5}
Statuses: {'Resolved': 127, 'Closed': 20, 'Open': 9, 'Reopened': 6}

Average Lead Time (all PBIs): 482.7 days
Average Lead Time (Bug): 474.2 days
Average Lead Time (Improvement): 567.6 days
Average Lead Time (New Feature): 1.5 days
Average Lead Time (Test): 51.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-03 15:49:00 End date: 2013-10-11 15:49:00
System: {'JXPATH': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
