All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-12 01:04:00
System: {'MAISTRA': 1929}
Types: {'Bug': 775, 'Task': 1096, 'Story': 56, 'Spike': 1, 'Epic': 1}
Resolutions: {'': 90, 'Not a Bug': 13, 'Duplicate': 34, 'Obsolete': 116, 'Done': 1489, "Won't Do": 182, 'Cannot Reproduce': 5}
Statuses: {'New': 33, 'Closed': 1839, 'Backlog': 52, 'Code Review': 1, 'Refinement': 4}

Average Lead Time (all PBIs): 90.6 days
Average Lead Time (Bug): 97.7 days
Average Lead Time (Task): 81.2 days
Average Lead Time (Story): 194.1 days
Average Lead Time (Spike): 105.0 days
Average Lead Time (Epic): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-04 01:04:00 End date: 2024-10-12 01:04:00
System: {'MAISTRA': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'': 1, "Won't Do": 1}
Statuses: {'New': 1, 'Closed': 1}

Average Lead Time (all PBIs): 1147.0 days
Average Lead Time (Task): 1147.0 days
