Unfiltered All PBIs between  Start Date: 2013-08-05 21:47:06 and  End Date: 2021-12-14 18:31:54

Arrival Days: {'Mon': 420, 'Tue': 542, 'Wed': 457, 'Thu': 478, 'Fri': 464, 'Sat': 90, 'Sun': 34}
Total Arrivals: 2485
Service Days: {'Mon': 265, 'Tue': 437, 'Wed': 329, 'Thu': 281, 'Fri': 293, 'Sat': 36, 'Sun': 35}
Total Services: 1676

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-05 18:31:54 and  End Date: 2021-12-14 18:31:54

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 2, 'Thu': 6, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Arrivals: 27
Service Days: {'Mon': 2, 'Tue': 14, 'Wed': 0, 'Thu': 2, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 21
