All PBIS - Unfiltered 
Start date: 2013-07-23 10:40:05 End date: 2021-12-30 08:47:06
System: {'OLINGO': 1472}
Types: {'Task': 94, 'Bug': 831, 'Question': 118, 'Improvement': 213, 'New Feature': 179, 'Wish': 24, 'Test': 13}
Resolutions: {'': 302, 'Fixed': 884, 'Invalid': 15, 'Done': 31, 'Not A Bug': 5, 'Not A Problem': 65, 'Abandoned': 1, 'Implemented': 13, "Won't Fix": 41, "Won't Do": 1, 'Resolved': 13, 'Information Provided': 24, 'Duplicate': 36, 'Cannot Reproduce': 20, 'Workaround': 1, 'Incomplete': 4, 'Later': 12, 'Auto Closed': 4}
Statuses: {'Open': 295, 'Resolved': 217, 'Closed': 953, 'In Progress': 2, 'Reopened': 5}

Average Lead Time (all PBIs): 63.0 days
Average Lead Time (Bug): 50.3 days
Average Lead Time (Task): 51.9 days
Average Lead Time (New Feature): 116.3 days
Average Lead Time (Question): 61.7 days
Average Lead Time (Improvement): 67.4 days
Average Lead Time (Wish): 96.1 days
Average Lead Time (Test): 40.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 08:47:06 End date: 2021-12-30 08:47:06
System: {'OLINGO': 6}
Types: {'Task': 3, 'Bug': 2, 'Question': 1}
Resolutions: {'': 6}
Statuses: {'Open': 6}

No PBIs resolved in last 100 days.
