Unfiltered All PBIs between  Start Date: 2014-01-14 20:56:23 and  End Date: 2021-12-04 13:52:14

Arrival Days: {'Mon': 16, 'Tue': 31, 'Wed': 29, 'Thu': 28, 'Fri': 18, 'Sat': 8, 'Sun': 11}
Total Arrivals: 141
Service Days: {'Mon': 17, 'Tue': 48, 'Wed': 15, 'Thu': 26, 'Fri': 16, 'Sat': 1, 'Sun': 10}
Total Services: 133

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-26 13:52:14 and  End Date: 2021-12-04 13:52:14

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 2
