Unfiltered All PBIs between  Start Date: 2020-04-09 06:08:32 and  End Date: 2021-12-17 14:59:18

Arrival Days: {'Mon': 30, 'Tue': 25, 'Wed': 28, 'Thu': 40, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 134
Service Days: {'Mon': 16, 'Tue': 13, 'Wed': 29, 'Thu': 5, 'Fri': 17, 'Sat': 0, 'Sun': 0}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 14:59:18 and  End Date: 2021-12-17 14:59:18

Arrival Days: {'Mon': 14, 'Tue': 2, 'Wed': 3, 'Thu': 6, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 28
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 3, 'Thu': 1, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 13
