All PBIS - Unfiltered 
Start date: 2007-08-19 23:10:29 End date: 2018-06-20 18:36:32
System: {'JBNAME': 55}
Types: {'Bug': 20, 'Feature Request': 20, 'Task': 12, 'Release': 2, 'Component Upgrade': 1}
Resolutions: {'': 12, 'Done': 38, 'Out of Date': 3, 'Rejected': 1, "Won't Fix": 1}
Statuses: {'Open': 12, 'Resolved': 25, 'Closed': 18}

Average Lead Time (all PBIs): 270.9 days
Average Lead Time (Bug): 417.2 days
Average Lead Time (Feature Request): 401.1 days
Average Lead Time (Task): 21.5 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-03-12 18:36:32 End date: 2018-06-20 18:36:32
System: {'JBNAME': 3}
Types: {'Feature Request': 2, 'Bug': 1}
Resolutions: {'Out of Date': 2, "Won't Fix": 1}
Statuses: {'Closed': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 3271.3 days
Average Lead Time (Feature Request): 3249.0 days
Average Lead Time (Bug): 3316.0 days
