All PBIS - Unfiltered 
Start date: 2010-02-22 08:44:00 End date: 2013-06-06 01:33:00
System: {'EXTCDI': 310}
Types: {'Improvement': 92, 'Bug': 78, 'New Feature': 84, 'Task': 55, 'Wish': 1}
Resolutions: {'Fixed': 252, '': 23, "Won't Fix": 32, 'Not A Problem': 1, 'Cannot Reproduce': 1, 'Invalid': 1}
Statuses: {'Closed': 272, 'Resolved': 15, 'Open': 17, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 45.9 days
Average Lead Time (Improvement): 28.2 days
Average Lead Time (Bug): 13.2 days
Average Lead Time (New Feature): 86.3 days
Average Lead Time (Task): 56.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-26 01:33:00 End date: 2013-06-06 01:33:00
System: {'EXTCDI': 5}
Types: {'Bug': 3, 'Improvement': 2}
Resolutions: {"Won't Fix": 1, '': 4}
Statuses: {'Resolved': 1, 'Open': 4}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
