Unfiltered All PBIs between  Start Date: 2006-09-25 19:37:04 and  End Date: 2021-12-30 18:35:30

Arrival Days: {'Mon': 880, 'Tue': 896, 'Wed': 904, 'Thu': 806, 'Fri': 743, 'Sat': 59, 'Sun': 119}
Total Arrivals: 4407
Service Days: {'Mon': 621, 'Tue': 886, 'Wed': 659, 'Thu': 550, 'Fri': 532, 'Sat': 26, 'Sun': 83}
Total Services: 3357

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 18:35:30 and  End Date: 2021-12-30 18:35:30

Arrival Days: {'Mon': 4, 'Tue': 4, 'Wed': 7, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 21
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 1, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 13
