All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-09-12 17:21:00
System: {'CFCA': 238}
Types: {'Bug': 56, 'Task': 29, 'Story': 50, 'Sub-task': 91, 'Epic': 12}
Resolutions: {'Open Bug': 1, 'Resolved': 87, 'Closed': 147, 'In review': 1, 'New Bug': 1, 'Open': 1}
Statuses: {'Open Bug': 1, 'Resolved': 87, 'Closed': 147, 'In review': 1, 'New Bug': 1, 'Open': 1}

Average Lead Time (all PBIs): 25.0 days
Average Lead Time (Task): 17.2 days
Average Lead Time (Story): 49.3 days
Average Lead Time (Sub-task): 13.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-06-04 17:21:00 End date: 2018-09-12 17:21:00
System: {'CFCA': 19}
Types: {'Bug': 9, 'Task': 10}
Resolutions: {'Open Bug': 1, 'Resolved': 10, 'Closed': 8}
Statuses: {'Open Bug': 1, 'Resolved': 10, 'Closed': 8}

Average Lead Time (all PBIs): 20.7 days
Average Lead Time (Task): 20.7 days
