All PBIS - Unfiltered 
Start date: 2014-12-07 17:56:48 End date: 2021-12-16 16:13:10
System: {'HACK': 155}
Types: {'Bug': 16, 'Task': 134, 'Story': 5}
Resolutions: {'': 18, 'Done': 137}
Statuses: {'Backlog': 18, 'Done': 137}

Average Lead Time (all PBIs): 1514.3 days
Average Lead Time (Task): 1502.4 days
Average Lead Time (Bug): 1500.8 days
Average Lead Time (Story): 1832.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 16:13:10 End date: 2021-12-16 16:13:10
System: {'HACK': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 2360.0 days
Average Lead Time (Task): 2360.0 days
