All PBIS - Unfiltered 
Start date: 2018-09-17 16:12:13 End date: 2021-12-29 18:33:14
System: {'KIECLOUD': 518}
Types: {'Bug': 157, 'Task': 190, 'Enhancement': 121, 'Feature Request': 41, 'Story': 1, 'Component Upgrade': 2, 'Patch': 6}
Resolutions: {'': 45, 'Done': 425, 'Duplicate Issue': 16, "Won't Do": 15, 'Not a Bug': 1, 'Incomplete': 1, 'Out of Date': 6, 'Cannot Reproduce': 3, 'Explained': 4, 'Rejected': 2}
Statuses: {'Open': 35, 'Resolved': 368, 'Closed': 105, 'Pull Request Sent': 6, 'Coding In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 45.5 days
Average Lead Time (Bug): 30.2 days
Average Lead Time (Task): 43.5 days
Average Lead Time (Enhancement): 74.4 days
Average Lead Time (Feature Request): 26.5 days
Average Lead Time (Story): 189.0 days
Average Lead Time (Component Upgrade): 88.5 days
Average Lead Time (Patch): 28.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-20 18:33:14 End date: 2021-12-29 18:33:14
System: {'KIECLOUD': 41}
Types: {'Bug': 13, 'Task': 25, 'Enhancement': 3}
Resolutions: {'': 19, 'Done': 21, 'Duplicate Issue': 1}
Statuses: {'Open': 16, 'Resolved': 20, 'Closed': 2, 'Pull Request Sent': 2, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 77.0 days
Average Lead Time (Bug): 143.4 days
Average Lead Time (Task): 45.4 days
Average Lead Time (Enhancement): 50.5 days
