All PBIS - Unfiltered 
Start date: 2010-01-28 08:36:00 End date: 2013-10-08 04:08:00
System: {'SCALATE': 76}
Types: {'Bug': 14, 'Documentation': 1, 'Task': 8, 'Enhancement': 41, 'Feature Request': 12}
Resolutions: {'Done': 40, '': 26, 'Duplicate Issue': 4, "Won't Fix": 5, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 44, 'Open': 26, 'Closed': 6}

Average Lead Time (all PBIs): 17.3 days
Average Lead Time (Bug): 10.7 days
Average Lead Time (Task): 14.8 days
Average Lead Time (Enhancement): 21.3 days
Average Lead Time (Feature Request): 14.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-30 04:08:00 End date: 2013-10-08 04:08:00
System: {'SCALATE': 1}
Types: {'Documentation': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
