All PBIS - Unfiltered 
Start date: 2012-08-14 14:25:15 End date: 2022-01-04 08:30:19
System: {'PROTON': 2450}
Types: {'Bug': 1495, 'Improvement': 648, 'Task': 114, 'Test': 67, 'New Feature': 108, 'Wish': 18}
Resolutions: {'': 364, 'Fixed': 1683, 'Feedback Received': 1, 'Not A Bug': 17, "Won't Fix": 91, 'Done': 53, 'Invalid': 25, 'Duplicate': 72, 'Information Provided': 4, 'Later': 2, 'Not A Problem': 43, 'Incomplete': 6, "Won't Do": 19, 'Resolved': 7, 'Cannot Reproduce': 25, 'Works for Me': 2, 'Abandoned': 5, 'Pending Closed': 30, 'Implemented': 1}
Statuses: {'Open': 358, 'Resolved': 94, 'Closed': 1992, 'Reopened': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 155.1 days
Average Lead Time (Task): 134.2 days
Average Lead Time (Test): 119.1 days
Average Lead Time (Bug): 140.9 days
Average Lead Time (Improvement): 169.0 days
Average Lead Time (New Feature): 300.4 days
Average Lead Time (Wish): 318.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 08:30:19 End date: 2022-01-04 08:30:19
System: {'PROTON': 69}
Types: {'Bug': 32, 'Improvement': 20, 'Task': 9, 'Test': 3, 'New Feature': 5}
Resolutions: {'': 26, 'Fixed': 38, 'Feedback Received': 1, 'Not A Bug': 1, "Won't Fix": 1, 'Done': 1, 'Duplicate': 1}
Statuses: {'Open': 26, 'Resolved': 20, 'Closed': 23}

Average Lead Time (all PBIs): 80.6 days
Average Lead Time (Task): 94.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Bug): 35.4 days
Average Lead Time (Improvement): 154.6 days
Average Lead Time (New Feature): 113.0 days
