All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-03-12 12:36:00
System: {'WRTAWOWCR': 53}
Types: {'Sub-task': 18, 'Task': 30, 'New Feature': 5}
Resolutions: {'Done': 53}
Statuses: {'Done': 53}

Average Lead Time (all PBIs): 18.3 days
Average Lead Time (Sub-task): 15.4 days
Average Lead Time (Task): 17.1 days
Average Lead Time (New Feature): 36.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-12-02 12:36:00 End date: 2018-03-12 12:36:00
System: {'WRTAWOWCR': 48}
Types: {'Sub-task': 18, 'Task': 26, 'New Feature': 4}
Resolutions: {'Done': 48}
Statuses: {'Done': 48}

Average Lead Time (all PBIs): 20.1 days
Average Lead Time (Sub-task): 15.4 days
Average Lead Time (Task): 19.6 days
Average Lead Time (New Feature): 45.2 days
