Unfiltered All PBIs between  Start Date: 2008-05-13 00:11:59 and  End Date: 2012-12-07 05:45:16

Arrival Days: {'Mon': 34, 'Tue': 43, 'Wed': 41, 'Thu': 47, 'Fri': 50, 'Sat': 0, 'Sun': 7}
Total Arrivals: 222
Service Days: {'Mon': 28, 'Tue': 28, 'Wed': 26, 'Thu': 54, 'Fri': 40, 'Sat': 3, 'Sun': 9}
Total Services: 188

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-29 05:45:16 and  End Date: 2012-12-07 05:45:16

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
