Unfiltered All PBIs between  Start Date: 2013-04-12 21:00:00 and  End Date: 2014-01-06 17:08:00

Arrival Days: {'Mon': 53, 'Tue': 51, 'Wed': 73, 'Thu': 80, 'Fri': 70, 'Sat': 16, 'Sun': 1}
Total Arrivals: 344
Service Days: {'Mon': 33, 'Tue': 55, 'Wed': 61, 'Thu': 45, 'Fri': 53, 'Sat': 7, 'Sun': 3}
Total Services: 257

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-28 17:08:00 and  End Date: 2014-01-06 17:08:00

Arrival Days: {'Mon': 12, 'Tue': 20, 'Wed': 21, 'Thu': 17, 'Fri': 24, 'Sat': 3, 'Sun': 0}
Total Arrivals: 97
Service Days: {'Mon': 13, 'Tue': 11, 'Wed': 29, 'Thu': 11, 'Fri': 15, 'Sat': 1, 'Sun': 1}
Total Services: 81
