Unfiltered All PBIs between  Start Date: 2019-04-05 10:46:00 and  End Date: 2019-05-07 11:20:00

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 10, 'Thu': 3, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 6, 'Tue': 11, 'Wed': 6, 'Thu': 7, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-27 11:20:00 and  End Date: 2019-05-07 11:20:00

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 10, 'Thu': 3, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 6, 'Tue': 11, 'Wed': 6, 'Thu': 7, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 42
