Unfiltered All PBIs between  Start Date: 2008-12-10 18:03:00 and  End Date: 2013-12-13 14:11:00

Arrival Days: {'Mon': 35, 'Tue': 53, 'Wed': 51, 'Thu': 32, 'Fri': 57, 'Sat': 30, 'Sun': 11}
Total Arrivals: 269
Service Days: {'Mon': 47, 'Tue': 45, 'Wed': 47, 'Thu': 40, 'Fri': 37, 'Sat': 23, 'Sun': 8}
Total Services: 247

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 14:11:00 and  End Date: 2013-12-13 14:11:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 3, 'Thu': 3, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Arrivals: 14
Service Days: {'Mon': 0, 'Tue': 5, 'Wed': 7, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 14
