All PBIS - Unfiltered 
Start date: 2010-04-01 14:10:00 End date: 2010-11-09 09:42:00
System: {'SUTTERH': 134}
Types: {'Bug': 23, 'Task': 36, 'Sub-task': 43, 'New Feature': 27, 'Test': 1, 'Improvement': 1, 'Acceptance Test': 3}
Resolutions: {'Open': 27, 'Resolved': 91, 'Closed': 15, 'In progress': 1}
Statuses: {'Open': 27, 'Resolved': 91, 'Closed': 15, 'In progress': 1}

Average Lead Time (all PBIs): 25.6 days
Average Lead Time (Task): 12.2 days
Average Lead Time (Sub-task): 36.6 days
Average Lead Time (Bug): 14.5 days
Average Lead Time (New Feature): 52.1 days
Average Lead Time (Test): 133.0 days
Average Lead Time (Improvement): 5.0 days
Average Lead Time (Acceptance Test): 4.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-08-01 09:42:00 End date: 2010-11-09 09:42:00
System: {'SUTTERH': 32}
Types: {'Bug': 4, 'Task': 8, 'Sub-task': 16, 'New Feature': 3, 'Test': 1}
Resolutions: {'Open': 4, 'Resolved': 28}
Statuses: {'Open': 4, 'Resolved': 28}

Average Lead Time (all PBIs): 90.6 days
Average Lead Time (Task): 54.2 days
Average Lead Time (Sub-task): 91.4 days
Average Lead Time (Bug): 85.3 days
Average Lead Time (New Feature): 150.3 days
Average Lead Time (Test): 133.0 days
