All PBIS - Unfiltered 
Start date: 2009-08-25 14:03:00 End date: 2013-04-18 14:51:00
System: {'GTNMOP': 48}
Types: {'Enhancement': 3, 'Task': 43, 'Feature Request': 1, 'Bug': 1}
Resolutions: {'Done': 43, '': 3, "Won't Fix": 2}
Statuses: {'Resolved': 41, 'Open': 3, 'Closed': 4}

Average Lead Time (all PBIs): 9.4 days
Average Lead Time (Enhancement): 0.0 days
Average Lead Time (Task): 10.6 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-08 14:51:00 End date: 2013-04-18 14:51:00
System: {'GTNMOP': 1}
Types: {'Feature Request': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Feature Request): 0.0 days
