Unfiltered All PBIs between  Start Date: 2019-11-18 07:05:00 and  End Date: 2022-01-04 18:29:00

Arrival Days: {'Mon': 97, 'Tue': 98, 'Wed': 89, 'Thu': 110, 'Fri': 71, 'Sat': 1, 'Sun': 11}
Total Arrivals: 477
Service Days: {'Mon': 103, 'Tue': 88, 'Wed': 83, 'Thu': 87, 'Fri': 70, 'Sat': 0, 'Sun': 7}
Total Services: 438

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 18:29:00 and  End Date: 2022-01-04 18:29:00

Arrival Days: {'Mon': 6, 'Tue': 17, 'Wed': 3, 'Thu': 5, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 42
Service Days: {'Mon': 10, 'Tue': 17, 'Wed': 8, 'Thu': 3, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 50
