All PBIS - Unfiltered 
Start date: 2015-06-25 13:28:51 End date: 2021-10-29 18:45:11
System: {'DAG': 328}
Types: {'Improvement': 111, 'Task': 37, 'New Feature': 63, 'Bug': 116, 'Question': 1}
Resolutions: {'': 74, "Won't Do": 8, 'Done': 4, 'Duplicate': 19, 'Gone away': 27, "Won't Fix": 19, 'Fixed': 169, 'Works as Designed': 7, 'Incomplete': 1}
Statuses: {'Open': 74, 'Closed': 254}

Average Lead Time (all PBIs): 226.6 days
Average Lead Time (Improvement): 266.1 days
Average Lead Time (Task): 199.0 days
Average Lead Time (New Feature): 300.4 days
Average Lead Time (Bug): 155.2 days
Average Lead Time (Question): 57.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-21 18:45:11 End date: 2021-10-29 18:45:11
System: {'DAG': 26}
Types: {'Improvement': 12, 'Task': 3, 'New Feature': 5, 'Bug': 6}
Resolutions: {"Won't Do": 2, 'Done': 2, 'Duplicate': 2, 'Gone away': 12, "Won't Fix": 8}
Statuses: {'Closed': 26}

Average Lead Time (all PBIs): 1026.2 days
Average Lead Time (Improvement): 1149.8 days
Average Lead Time (Task): 766.3 days
Average Lead Time (New Feature): 1171.0 days
Average Lead Time (Bug): 788.5 days
