All PBIS - Unfiltered 
Start date: 2011-09-15 11:14:00 End date: 2012-07-02 12:45:00
System: {'MEWABA': 241}
Types: {'Bug': 198, 'Task': 33, 'New Feature': 4, 'Test': 4, 'Improvement': 2}
Resolutions: {'Open': 11, 'Resolved': 20, 'Closed': 208, 'Reopened': 2}
Statuses: {'Open': 11, 'Resolved': 20, 'Closed': 208, 'Reopened': 2}

Average Lead Time (all PBIs): 10.8 days
Average Lead Time (Task): 44.2 days
Average Lead Time (Bug): 5.4 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Test): 26.0 days
Average Lead Time (Improvement): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-24 12:45:00 End date: 2012-07-02 12:45:00
System: {'MEWABA': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 266.0 days
Average Lead Time (Task): 266.0 days
