All PBIS - Unfiltered 
Start date: 2010-06-22 00:21:14 End date: 2021-12-03 20:42:54
System: {'CLOG': 194}
Types: {'Bug': 134, 'Task': 26, 'Feature Request': 32, '(Deprecated) Contributed Patch': 2}
Resolutions: {'': 52, 'Fixed': 128, "Won't Fix": 2, 'Duplicate': 4, 'Cannot Reproduce': 2, 'Non-Issue': 6}
Statuses: {'Open': 49, 'In Progress': 2, 'Resolved': 92, 'Closed': 50, 'Reopened': 1}

Average Lead Time (all PBIs): 121.6 days
Average Lead Time (Bug): 119.4 days
Average Lead Time (Task): 21.8 days
Average Lead Time (Feature Request): 210.4 days
Average Lead Time ((Deprecated) Contributed Patch): 13.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-25 20:42:54 End date: 2021-12-03 20:42:54
System: {'CLOG': 5}
Types: {'Bug': 4, 'Task': 1}
Resolutions: {'': 4, 'Fixed': 1}
Statuses: {'Open': 3, 'In Progress': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 4.0 days
Average Lead Time (Bug): 4.0 days
