Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-09-06 15:34:00

Arrival Days: {'Mon': 8, 'Tue': 19, 'Wed': 13, 'Thu': 5, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 57
Service Days: {'Mon': 21, 'Tue': 8, 'Wed': 3, 'Thu': 15, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 57

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-29 15:34:00 and  End Date: 2011-09-06 15:34:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
