All PBIS - Unfiltered 
Start date: 2008-07-28 17:50:00 End date: 2012-09-12 20:19:00
System: {'JAVANCSS': 50}
Types: {'Bug': 36, 'New Feature': 3, 'Improvement': 3, 'Task': 6, 'Wish': 2}
Resolutions: {'': 29, 'Fixed': 21}
Statuses: {'Open': 29, 'Resolved': 5, 'Closed': 16}

Average Lead Time (all PBIs): 65.6 days
Average Lead Time (Bug): 80.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 61.5 days
Average Lead Time (New Feature): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-04 20:19:00 End date: 2012-09-12 20:19:00
System: {'JAVANCSS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
