All PBIS - Unfiltered 
Start date: 2004-05-05 08:10:23 End date: 2021-12-16 10:24:05
System: {'JXR': 159}
Types: {'Dependency upgrade': 11, 'Task': 9, 'Bug': 72, 'New Feature': 17, 'Improvement': 47, 'Wish': 3}
Resolutions: {'Fixed': 115, '': 4, 'Not A Problem': 8, 'Invalid': 1, 'Done': 2, "Won't Fix": 22, 'Cannot Reproduce': 2, 'Duplicate': 5}
Statuses: {'Closed': 155, 'Open': 4}

Average Lead Time (all PBIs): 475.3 days
Average Lead Time (Dependency upgrade): 37.3 days
Average Lead Time (Task): 6.0 days
Average Lead Time (Bug): 388.6 days
Average Lead Time (Improvement): 622.0 days
Average Lead Time (Wish): 176.7 days
Average Lead Time (New Feature): 1098.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 10:24:05 End date: 2021-12-16 10:24:05
System: {'JXR': 4}
Types: {'Dependency upgrade': 2, 'Task': 1, 'Bug': 1}
Resolutions: {'Fixed': 3, '': 1}
Statuses: {'Closed': 3, 'Open': 1}

Average Lead Time (all PBIs): 104.3 days
Average Lead Time (Dependency upgrade): 156.5 days
Average Lead Time (Task): 0.0 days
