All PBIS - Unfiltered 
Start date: 2003-02-07 13:48:00 End date: 2013-10-16 05:21:00
System: {'EMAIL': 135}
Types: {'Improvement': 39, 'Bug': 87, 'Task': 3, 'New Feature': 5, 'Test': 1}
Resolutions: {'Duplicate': 7, 'Fixed': 93, 'Not A Problem': 4, "Won't Fix": 13, 'Cannot Reproduce': 9, 'Invalid': 4, '': 3, 'Incomplete': 2}
Statuses: {'Closed': 132, 'Open': 3}

Average Lead Time (all PBIs): 881.4 days
Average Lead Time (Improvement): 768.6 days
Average Lead Time (Bug): 991.9 days
Average Lead Time (Task): 30.7 days
Average Lead Time (New Feature): 323.2 days
Average Lead Time (Test): 226.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-08 05:21:00 End date: 2013-10-16 05:21:00
System: {'EMAIL': 9}
Types: {'Bug': 8, 'Improvement': 1}
Resolutions: {'Not A Problem': 1, 'Fixed': 4, 'Duplicate': 1, "Won't Fix": 1, 'Cannot Reproduce': 1, 'Invalid': 1}
Statuses: {'Closed': 9}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Bug): 127.0 days
Average Lead Time (Improvement): 1.0 days
