All PBIS - Unfiltered 
Start date: 2012-09-11 23:46:02 End date: 2020-12-09 15:54:35
System: {'DATASOLR': 614}
Types: {'Task': 310, 'Bug': 156, 'Improvement': 77, 'New Feature': 71}
Resolutions: {'': 139, 'Complete': 169, 'Done': 1, "Won't Fix": 6, 'Fixed': 278, 'Works as Designed': 6, 'Duplicate': 10, 'Invalid': 5}
Statuses: {'Open': 124, 'Closed': 322, 'Resolved': 153, 'Investigating': 2, 'Waiting for Feedback': 10, 'Waiting for Review': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 46.3 days
Average Lead Time (Task): 25.8 days
Average Lead Time (Improvement): 105.0 days
Average Lead Time (Bug): 47.7 days
Average Lead Time (New Feature): 120.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-31 15:54:35 End date: 2020-12-09 15:54:35
System: {'DATASOLR': 26}
Types: {'Task': 23, 'Bug': 3}
Resolutions: {'': 9, 'Complete': 14, 'Done': 1, "Won't Fix": 2}
Statuses: {'Open': 9, 'Closed': 14, 'Resolved': 3}

Average Lead Time (all PBIs): 27.2 days
Average Lead Time (Task): 27.2 days
