All PBIS - Unfiltered 
Start date: 2020-03-12 06:56:35 End date: 2022-01-04 07:49:07
System: {'JIRAAUTOSERVER': 342}
Types: {'Suggestion': 249, 'Bug': 93}
Resolutions: {'': 285, 'Fixed': 40, 'Duplicate': 4, 'Tracked Elsewhere': 2, 'Invalid': 3, 'Done': 2, 'Not a bug': 2, 'Answered': 2, "Won't Fix": 1, "Won't Do": 1}
Statuses: {'Gathering Interest': 220, 'Needs Triage': 47, 'Waiting for Release': 2, 'Long Term Backlog': 2, 'Closed': 57, 'Gathering Impact': 4, 'Short Term Backlog': 4, 'Future Consideration': 6}

Average Lead Time (all PBIs): 136.6 days
Average Lead Time (Bug): 136.3 days
Average Lead Time (Suggestion): 137.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 07:49:07 End date: 2022-01-04 07:49:07
System: {'JIRAAUTOSERVER': 36}
Types: {'Suggestion': 26, 'Bug': 10}
Resolutions: {'': 33, 'Fixed': 2, 'Duplicate': 1}
Statuses: {'Gathering Interest': 24, 'Needs Triage': 7, 'Waiting for Release': 1, 'Long Term Backlog': 1, 'Closed': 3}

Average Lead Time (all PBIs): 191.7 days
Average Lead Time (Bug): 31.0 days
Average Lead Time (Suggestion): 272.0 days
