All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-02-20 13:05:00
System: {'MYBENI': 750}
Types: {'Test': 346, 'Bug': 291, 'Story': 20, 'Task': 70, 'Epic': 2, 'Sub-task': 21}
Resolutions: {'To Do': 377, 'Done': 370, 'In progress': 3}
Statuses: {'To Do': 377, 'Done': 370, 'In progress': 3}

Average Lead Time (all PBIs): 90.9 days
Average Lead Time (Bug): 113.1 days
Average Lead Time (Story): 15.8 days
Average Lead Time (Task): 18.7 days
Average Lead Time (Sub-task): 21.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-12 13:05:00 End date: 2020-02-20 13:05:00
System: {'MYBENI': 103}
Types: {'Test': 29, 'Bug': 74}
Resolutions: {'To Do': 29, 'Done': 74}
Statuses: {'To Do': 29, 'Done': 74}

Average Lead Time (all PBIs): 385.5 days
Average Lead Time (Bug): 385.5 days
