All PBIS - Unfiltered 
Start date: 2008-12-03 18:51:00 End date: 2013-11-23 23:48:00
System: {'NPANDAY': 586}
Types: {'Bug': 446, 'Task': 23, 'Improvement': 74, 'New Feature': 36, 'Wish': 1, 'Technical task': 6}
Resolutions: {'Fixed': 395, '': 148, 'Incomplete': 2, 'Cannot Reproduce': 13, 'Not A Problem': 8, "Won't Fix": 4, 'Duplicate': 14, 'Invalid': 2}
Statuses: {'Closed': 254, 'Open': 136, 'Resolved': 184, 'In Progress': 10, 'Reopened': 2}

Average Lead Time (all PBIs): 132.3 days
Average Lead Time (Bug): 141.4 days
Average Lead Time (Task): 161.4 days
Average Lead Time (Improvement): 66.4 days
Average Lead Time (New Feature): 102.6 days
Average Lead Time (Technical task): 22.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-15 23:48:00 End date: 2013-11-23 23:48:00
System: {'NPANDAY': 6}
Types: {'Bug': 6}
Resolutions: {'Incomplete': 1, 'Fixed': 2, '': 3}
Statuses: {'Resolved': 3, 'Open': 3}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
