Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-11-25 13:59:00

Arrival Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 59, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 65
Service Days: {'Mon': 5, 'Tue': 11, 'Wed': 11, 'Thu': 15, 'Fri': 23, 'Sat': 0, 'Sun': 0}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-17 13:59:00 and  End Date: 2011-11-25 13:59:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
