All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2010-01-19 08:06:00
System: {'VAMPIRES': 55}
Types: {'Issue': 10, 'Task': 31, 'Question': 3, 'Bug': 5, 'Improvement': 5, 'New Feature': 1}
Resolutions: {'Closed': 23, 'Resolved': 32}
Statuses: {'Closed': 23, 'Resolved': 32}

Average Lead Time (all PBIs): 26.5 days
Average Lead Time (Issue): 16.7 days
Average Lead Time (Task): 30.4 days
Average Lead Time (Question): 1.7 days
Average Lead Time (Bug): 31.4 days
Average Lead Time (Improvement): 37.0 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-11 08:06:00 End date: 2010-01-19 08:06:00
System: {'VAMPIRES': 55}
Types: {'Issue': 10, 'Task': 31, 'Question': 3, 'Bug': 5, 'Improvement': 5, 'New Feature': 1}
Resolutions: {'Closed': 23, 'Resolved': 32}
Statuses: {'Closed': 23, 'Resolved': 32}

Average Lead Time (all PBIs): 26.5 days
Average Lead Time (Issue): 16.7 days
Average Lead Time (Task): 30.4 days
Average Lead Time (Question): 1.7 days
Average Lead Time (Bug): 31.4 days
Average Lead Time (Improvement): 37.0 days
Average Lead Time (New Feature): 0.0 days
