All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-03-15 11:47:00
System: {'CSHRPR': 193}
Types: {'Task': 57, 'Bug': 9, 'Sub-task': 69, 'Story': 43, 'Epic': 15}
Resolutions: {'In review': 1, 'Done': 168, 'To Do': 21, 'Ready for Tests': 1, 'In progress': 2}
Statuses: {'In review': 1, 'Done': 168, 'To Do': 21, 'Ready for Tests': 1, 'In progress': 2}

Average Lead Time (all PBIs): 22.7 days
Average Lead Time (Task): 25.3 days
Average Lead Time (Bug): 14.5 days
Average Lead Time (Sub-task): 11.0 days
Average Lead Time (Story): 36.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-12-05 11:47:00 End date: 2019-03-15 11:47:00
System: {'CSHRPR': 110}
Types: {'Task': 28, 'Bug': 6, 'Sub-task': 44, 'Story': 32}
Resolutions: {'In review': 1, 'Done': 103, 'To Do': 5, 'Ready for Tests': 1}
Statuses: {'In review': 1, 'Done': 103, 'To Do': 5, 'Ready for Tests': 1}

Average Lead Time (all PBIs): 29.7 days
Average Lead Time (Task): 36.7 days
Average Lead Time (Bug): 23.2 days
Average Lead Time (Sub-task): 12.1 days
Average Lead Time (Story): 45.1 days
