All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2022-06-29 11:45:00
System: {'P4DPIII': 226}
Types: {'Test': 56, 'Task': 92, 'Sub-task': 4, 'Bug': 71, 'Epic': 3}
Resolutions: {'On Hold': 3, 'To Do': 71, 'Done': 152}
Statuses: {'On Hold': 3, 'To Do': 71, 'Done': 152}

Average Lead Time (all PBIs): 60.1 days
Average Lead Time (Task): 95.0 days
Average Lead Time (Sub-task): 15.2 days
Average Lead Time (Bug): 15.3 days
Average Lead Time (Epic): 273.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-03-21 11:45:00 End date: 2022-06-29 11:45:00
System: {'P4DPIII': 1}
Types: {'Test': 1}
Resolutions: {'On Hold': 1}
Statuses: {'On Hold': 1}

No PBIs resolved in last 100 days.
