All PBIS - Unfiltered 
Start date: 2005-10-06 22:37:00 End date: 2013-11-09 22:57:00
System: {'MINSTALL': 99}
Types: {'Wish': 2, 'Bug': 50, 'Improvement': 27, 'New Feature': 14, 'Task': 6}
Resolutions: {'Fixed': 50, '': 12, 'Duplicate': 13, 'Incomplete': 2, 'Not A Bug': 10, "Won't Fix": 9, 'Cannot Reproduce': 3}
Statuses: {'Closed': 87, 'Reopened': 1, 'Open': 11}

Average Lead Time (all PBIs): 254.0 days
Average Lead Time (Wish): 65.5 days
Average Lead Time (Improvement): 370.6 days
Average Lead Time (New Feature): 532.2 days
Average Lead Time (Bug): 176.0 days
Average Lead Time (Task): 69.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-01 22:57:00 End date: 2013-11-09 22:57:00
System: {'MINSTALL': 8}
Types: {'Bug': 7, 'Improvement': 1}
Resolutions: {'': 2, 'Fixed': 4, 'Not A Bug': 2}
Statuses: {'Reopened': 1, 'Closed': 6, 'Open': 1}

Average Lead Time (all PBIs): 0.5 days
Average Lead Time (Bug): 0.5 days
