Unfiltered All PBIs between  Start Date: 2006-01-12 21:37:37 and  End Date: 2015-09-21 02:50:01

Arrival Days: {'Mon': 8, 'Tue': 2, 'Wed': 5, 'Thu': 7, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 4, 'Thu': 2, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 17

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-06-13 02:50:01 and  End Date: 2015-09-21 02:50:01

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
