All PBIS - Unfiltered 
Start date: 2018-05-22 10:55:33 End date: 2022-01-04 21:26:25
System: {'ELYWEB': 169}
Types: {'Component Upgrade': 83, 'Release': 42, 'Bug': 19, 'Task': 22, 'Enhancement': 1, 'Feature Request': 2}
Resolutions: {'Done': 156, '': 9, 'Out of Date': 3, 'Duplicate Issue': 1}
Statuses: {'Resolved': 158, 'Open': 9, 'Closed': 2}

Average Lead Time (all PBIs): 18.0 days
Average Lead Time (Component Upgrade): 24.6 days
Average Lead Time (Release): 4.4 days
Average Lead Time (Bug): 11.2 days
Average Lead Time (Task): 14.3 days
Average Lead Time (Enhancement): 21.0 days
Average Lead Time (Feature Request): 134.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 21:26:25 End date: 2022-01-04 21:26:25
System: {'ELYWEB': 31}
Types: {'Component Upgrade': 18, 'Release': 4, 'Bug': 2, 'Task': 7}
Resolutions: {'Done': 24, '': 5, 'Out of Date': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 24, 'Open': 5, 'Closed': 2}

Average Lead Time (all PBIs): 23.3 days
Average Lead Time (Component Upgrade): 35.1 days
Average Lead Time (Release): 0.2 days
Average Lead Time (Bug): 1.5 days
Average Lead Time (Task): 18.2 days
