All PBIS - Unfiltered 
Start date: 2022-06-13 16:57:00 End date: 2024-11-08 21:05:00
System: {'HCCDDF': 128}
Types: {'Bug': 40, 'Task': 86, 'Story': 2}
Resolutions: {'Done': 101, 'Obsolete': 5, "Won't Do": 7, 'Duplicate': 11, 'Not a Bug': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 128}

Average Lead Time (all PBIs): 35.1 days
Average Lead Time (Bug): 35.1 days
Average Lead Time (Task): 35.6 days
Average Lead Time (Story): 12.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 21:05:00 End date: 2024-11-08 21:05:00
System: {'HCCDDF': 7}
Types: {'Bug': 6, 'Task': 1}
Resolutions: {'Done': 5, 'Obsolete': 1, 'Duplicate': 1}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 73.6 days
Average Lead Time (Bug): 85.5 days
Average Lead Time (Task): 2.0 days
