All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 19:16:00
System: {'HIVE': 1079}
Types: {'Bug': 176, 'Spike': 17, 'Story': 629, 'Task': 173, 'Epic': 81, 'Ticket': 3}
Resolutions: {'Obsolete': 90, 'Done': 603, 'Duplicate': 27, "Won't Do": 75, '': 264, 'Not a Bug': 15, 'Cannot Reproduce': 2, "Can't Do": 3}
Statuses: {'Closed': 813, 'To Do': 225, 'In Progress': 17, 'Review': 3, 'New': 15, 'Code Review': 3, 'Release Pending': 2, 'Dev Complete': 1}

Average Lead Time (all PBIs): 123.6 days
Average Lead Time (Bug): 83.4 days
Average Lead Time (Spike): 64.6 days
Average Lead Time (Story): 95.7 days
Average Lead Time (Epic): 334.2 days
Average Lead Time (Task): 174.4 days
Average Lead Time (Ticket): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 19:16:00 End date: 2024-11-12 19:16:00
System: {'HIVE': 107}
Types: {'Story': 72, 'Task': 12, 'Epic': 14, 'Spike': 2, 'Bug': 7}
Resolutions: {'Obsolete': 8, '': 32, 'Done': 55, 'Duplicate': 4, 'Cannot Reproduce': 1, "Won't Do": 6, 'Not a Bug': 1}
Statuses: {'Closed': 73, 'To Do': 21, 'In Progress': 3, 'Review': 3, 'New': 3, 'Code Review': 2, 'Release Pending': 2}

Average Lead Time (all PBIs): 155.1 days
Average Lead Time (Story): 157.0 days
Average Lead Time (Task): 96.9 days
Average Lead Time (Epic): 240.2 days
Average Lead Time (Bug): 70.2 days
