Unfiltered All PBIs between  Start Date: 2010-08-19 12:02:00 and  End Date: 2012-06-16 00:28:00

Arrival Days: {'Mon': 8, 'Tue': 17, 'Wed': 18, 'Thu': 22, 'Fri': 9, 'Sat': 1, 'Sun': 2}
Total Arrivals: 77
Service Days: {'Mon': 12, 'Tue': 11, 'Wed': 22, 'Thu': 16, 'Fri': 13, 'Sat': 0, 'Sun': 1}
Total Services: 75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-08 00:28:00 and  End Date: 2012-06-16 00:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
