Unfiltered All PBIs between  Start Date: 2013-08-06 05:47:00 and  End Date: 2013-12-12 10:16:00

Arrival Days: {'Mon': 4, 'Tue': 30, 'Wed': 27, 'Thu': 18, 'Fri': 14, 'Sat': 11, 'Sun': 1}
Total Arrivals: 105
Service Days: {'Mon': 2, 'Tue': 11, 'Wed': 10, 'Thu': 8, 'Fri': 5, 'Sat': 6, 'Sun': 1}
Total Services: 43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-03 10:16:00 and  End Date: 2013-12-12 10:16:00

Arrival Days: {'Mon': 2, 'Tue': 20, 'Wed': 7, 'Thu': 10, 'Fri': 12, 'Sat': 9, 'Sun': 0}
Total Arrivals: 60
Service Days: {'Mon': 1, 'Tue': 9, 'Wed': 9, 'Thu': 4, 'Fri': 4, 'Sat': 6, 'Sun': 0}
Total Services: 33
