All PBIS - Unfiltered 
Start date: 2010-07-26 02:02:02 End date: 2014-12-04 00:00:37
System: {'SECOAUTH': 438}
Types: {'Bug': 201, 'Improvement': 76, 'New Feature': 92, 'Task': 27, 'Defect': 9, 'Refactoring': 31, 'Support': 1, 'Story': 1}
Resolutions: {'': 10, 'Deferred': 41, 'Works as Designed': 13, 'Complete': 327, 'Duplicate': 7, 'Fixed': 12, "Won't Fix": 7, 'Invalid': 11, 'Cannot Reproduce': 9, 'Incomplete': 1}
Statuses: {'Open': 10, 'Resolved': 338, 'Closed': 90}

Average Lead Time (all PBIs): 82.4 days
Average Lead Time (New Feature): 135.2 days
Average Lead Time (Bug): 37.0 days
Average Lead Time (Task): 92.1 days
Average Lead Time (Improvement): 130.4 days
Average Lead Time (Defect): 69.9 days
Average Lead Time (Refactoring): 102.0 days
Average Lead Time (Support): 0.0 days
Average Lead Time (Story): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-08-26 00:00:37 End date: 2014-12-04 00:00:37
System: {'SECOAUTH': 4}
Types: {'Improvement': 2, 'Bug': 2}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
