All PBIS - Unfiltered 
Start date: 2022-09-09 08:26:00 End date: 2023-07-20 14:17:00
System: {'RHBOP': 39}
Types: {'Bug': 15, 'Story': 6, 'Task': 14, 'Feature': 4}
Resolutions: {'Done': 28, 'Duplicate': 2, 'Not a Bug': 4, "Won't Do": 5}
Statuses: {'Closed': 22, 'Verified': 17}

Average Lead Time (all PBIs): 46.2 days
Average Lead Time (Bug): 12.0 days
Average Lead Time (Story): 81.3 days
Average Lead Time (Task): 65.2 days
Average Lead Time (Feature): 55.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-04-11 14:17:00 End date: 2023-07-20 14:17:00
System: {'RHBOP': 7}
Types: {'Bug': 1, 'Story': 2, 'Task': 4}
Resolutions: {'Done': 5, 'Duplicate': 1, "Won't Do": 1}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 120.4 days
Average Lead Time (Bug): 35.0 days
Average Lead Time (Story): 118.5 days
Average Lead Time (Task): 142.8 days
