All PBIS - Unfiltered 
Start date: 2006-11-13 19:33:00 End date: 2013-12-14 18:26:00
System: {'MILYN': 629}
Types: {'Bug': 184, 'New Feature': 165, 'Task': 124, 'Improvement': 148, 'Test': 4, 'Wish': 4}
Resolutions: {'Fixed': 478, '': 117, "Won't Fix": 16, 'Not A Bug': 6, 'Duplicate': 12}
Statuses: {'Closed': 509, 'Open': 113, 'Resolved': 3, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 60.3 days
Average Lead Time (Bug): 40.2 days
Average Lead Time (New Feature): 114.1 days
Average Lead Time (Task): 55.4 days
Average Lead Time (Improvement): 34.1 days
Average Lead Time (Test): 73.8 days
Average Lead Time (Wish): 120.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 18:26:00 End date: 2013-12-14 18:26:00
System: {'MILYN': 2}
Types: {'Bug': 1, 'New Feature': 1}
Resolutions: {"Won't Fix": 1, 'Fixed': 1}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 478.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 956.0 days
