Unfiltered All PBIs between  Start Date: 2009-08-23 05:06:00 and  End Date: 2013-10-16 20:36:00

Arrival Days: {'Mon': 8, 'Tue': 6, 'Wed': 14, 'Thu': 17, 'Fri': 12, 'Sat': 7, 'Sun': 1}
Total Arrivals: 65
Service Days: {'Mon': 4, 'Tue': 12, 'Wed': 13, 'Thu': 10, 'Fri': 13, 'Sat': 2, 'Sun': 0}
Total Services: 54

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-08 20:36:00 and  End Date: 2013-10-16 20:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
