Unfiltered All PBIs between  Start Date: 2011-10-03 13:57:50 and  End Date: 2021-12-30 19:22:51

Arrival Days: {'Mon': 707, 'Tue': 788, 'Wed': 780, 'Thu': 864, 'Fri': 785, 'Sat': 141, 'Sun': 100}
Total Arrivals: 4165
Service Days: {'Mon': 536, 'Tue': 899, 'Wed': 791, 'Thu': 720, 'Fri': 757, 'Sat': 139, 'Sun': 90}
Total Services: 3932

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 19:22:51 and  End Date: 2021-12-30 19:22:51

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
