All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 06:39:00
System: {'STOR': 1196}
Types: {'Epic': 199, 'Story': 842, 'Spike': 10, 'Bug': 25, 'Task': 119, 'Ticket': 1}
Resolutions: {'Done': 690, 'Obsolete': 180, "Can't Do": 5, '': 195, 'Duplicate': 97, "Won't Do": 24, 'Not a Bug': 2, 'Test Pending': 3}
Statuses: {'Closed': 1000, 'New': 31, 'To Do': 116, 'In Progress': 31, 'Testing': 6, 'Review': 10, 'Release Pending': 1, 'Planning': 1}

Average Lead Time (all PBIs): 120.2 days
Average Lead Time (Epic): 221.4 days
Average Lead Time (Story): 108.2 days
Average Lead Time (Spike): 59.9 days
Average Lead Time (Bug): 88.7 days
Average Lead Time (Task): 79.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 06:39:00 End date: 2024-11-13 06:39:00
System: {'STOR': 209}
Types: {'Story': 153, 'Epic': 48, 'Bug': 6, 'Spike': 2}
Resolutions: {'Done': 99, "Can't Do": 1, '': 68, "Won't Do": 4, 'Duplicate': 5, 'Obsolete': 28, 'Not a Bug': 1, 'Test Pending': 3}
Statuses: {'Closed': 140, 'To Do': 34, 'New': 7, 'In Progress': 21, 'Testing': 5, 'Review': 1, 'Release Pending': 1}

Average Lead Time (all PBIs): 122.2 days
Average Lead Time (Story): 99.0 days
Average Lead Time (Epic): 251.2 days
Average Lead Time (Bug): 9.8 days
Average Lead Time (Spike): 67.0 days
