All PBIS - Unfiltered 
Start date: 2012-01-20 09:33:48 End date: 2020-06-12 14:32:46
System: {'DMAP': 182}
Types: {'Bug': 42, 'Task': 38, 'Question': 5, 'Improvement': 88, 'Test': 2, 'Story': 1, 'Wish': 2, 'New Feature': 4}
Resolutions: {"Won't Fix": 66, 'Fixed': 107, 'Abandoned': 1, 'Cannot Reproduce': 2, 'Not A Problem': 4, 'Implemented': 2}
Statuses: {'Closed': 74, 'Resolved': 108}

Average Lead Time (all PBIs): 709.4 days
Average Lead Time (Bug): 664.4 days
Average Lead Time (Task): 525.8 days
Average Lead Time (Question): 570.4 days
Average Lead Time (Improvement): 819.1 days
Average Lead Time (Test): 857.5 days
Average Lead Time (Story): 1753.0 days
Average Lead Time (Wish): 12.5 days
Average Lead Time (New Feature): 701.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-04 14:32:46 End date: 2020-06-12 14:32:46
System: {'DMAP': 59}
Types: {'Bug': 15, 'Improvement': 34, 'Task': 6, 'Question': 1, 'Test': 1, 'Story': 1, 'New Feature': 1}
Resolutions: {"Won't Fix": 59}
Statuses: {'Closed': 59}

Average Lead Time (all PBIs): 1964.6 days
Average Lead Time (Bug): 1817.2 days
Average Lead Time (Improvement): 2004.7 days
Average Lead Time (Task): 2193.2 days
Average Lead Time (Question): 1709.0 days
Average Lead Time (Test): 1715.0 days
Average Lead Time (Story): 1753.0 days
Average Lead Time (New Feature): 2157.0 days
