All PBIS - Unfiltered 
Start date: 2006-05-06 05:22:16 End date: 2021-09-24 12:00:46
System: {'RAMPART': 441}
Types: {'Bug': 312, 'Request': 1, 'Question': 18, 'Improvement': 75, 'New Feature': 24, 'Documentation': 1, 'Task': 5, 'Wish': 2, 'Test': 3}
Resolutions: {'': 97, 'Fixed': 287, 'Invalid': 17, 'Cannot Reproduce': 7, 'Duplicate': 12, 'Not A Problem': 9, "Won't Fix": 9, 'Incomplete': 3}
Statuses: {'Open': 96, 'Resolved': 315, 'Closed': 29, 'In Progress': 1}

Average Lead Time (all PBIs): 340.1 days
Average Lead Time (Bug): 327.0 days
Average Lead Time (Improvement): 307.8 days
Average Lead Time (New Feature): 778.2 days
Average Lead Time (Question): 450.5 days
Average Lead Time (Task): 93.0 days
Average Lead Time (Wish): 101.0 days
Average Lead Time (Test): 76.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-16 12:00:46 End date: 2021-09-24 12:00:46
System: {'RAMPART': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
