Unfiltered All PBIs between  Start Date: 2013-12-03 13:37:07 and  End Date: 2021-12-17 12:05:04

Arrival Days: {'Mon': 108, 'Tue': 156, 'Wed': 170, 'Thu': 132, 'Fri': 146, 'Sat': 6, 'Sun': 7}
Total Arrivals: 725
Service Days: {'Mon': 59, 'Tue': 131, 'Wed': 126, 'Thu': 106, 'Fri': 94, 'Sat': 0, 'Sun': 45}
Total Services: 561

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 12:05:04 and  End Date: 2021-12-17 12:05:04

Arrival Days: {'Mon': 5, 'Tue': 6, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 7
