All PBIS - Unfiltered 
Start date: 2007-05-20 00:45:00 End date: 2012-11-08 19:45:00
System: {'WAFFLE': 101}
Types: {'Improvement': 49, 'Task': 14, 'New Feature': 19, 'Bug': 18, 'Test': 1}
Resolutions: {'Fixed': 81, '': 15, 'Not A Bug': 1, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 54, 'Resolved': 32, 'Open': 13, 'In Progress': 2}

Average Lead Time (all PBIs): 36.4 days
Average Lead Time (Improvement): 23.3 days
Average Lead Time (Task): 68.7 days
Average Lead Time (New Feature): 34.3 days
Average Lead Time (Bug): 58.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-31 19:45:00 End date: 2012-11-08 19:45:00
System: {'WAFFLE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
