All PBIS - Unfiltered 
Start date: 2009-09-30 12:18:37 End date: 2021-11-24 07:54:31
System: {'ERRAI': 1102}
Types: {'Bug': 540, 'Enhancement': 130, 'Feature Request': 317, 'Component Upgrade': 11, 'Task': 100, 'Quality Risk': 4}
Resolutions: {'': 141, 'Done': 792, 'Out of Date': 33, 'Rejected': 30, 'Duplicate Issue': 25, "Won't Fix": 48, "Won't Do": 4, 'Cannot Reproduce': 11, 'Partially Completed': 13, 'Incomplete Description': 2, 'Migrated to another ITS': 3}
Statuses: {'Open': 138, 'Resolved': 148, 'Closed': 813, 'Coding In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 88.4 days
Average Lead Time (Enhancement): 99.6 days
Average Lead Time (Component Upgrade): 143.6 days
Average Lead Time (Bug): 50.2 days
Average Lead Time (Feature Request): 149.2 days
Average Lead Time (Task): 94.1 days
Average Lead Time (Quality Risk): 126.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-16 07:54:31 End date: 2021-11-24 07:54:31
System: {'ERRAI': 1}
Types: {'Enhancement': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1093.0 days
Average Lead Time (Enhancement): 1093.0 days
