All PBIS - Unfiltered 
Start date: 2006-04-06 19:08:00 End date: 2013-10-14 00:17:00
System: {'AXIOM': 453}
Types: {'Task': 8, 'Bug': 336, 'Improvement': 93, 'Wish': 3, 'New Feature': 13}
Resolutions: {'Fixed': 370, 'Invalid': 24, "Won't Fix": 17, '': 27, 'Incomplete': 7, 'Duplicate': 4, 'Later': 2, 'Cannot Reproduce': 2}
Statuses: {'Closed': 342, 'Resolved': 84, 'Open': 25, 'In Progress': 2}

Average Lead Time (all PBIs): 143.6 days
Average Lead Time (Task): 204.0 days
Average Lead Time (Bug): 127.2 days
Average Lead Time (Improvement): 201.7 days
Average Lead Time (Wish): 241.3 days
Average Lead Time (New Feature): 126.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-06 00:17:00 End date: 2013-10-14 00:17:00
System: {'AXIOM': 4}
Types: {'Improvement': 1, 'Bug': 2, 'Task': 1}
Resolutions: {'': 1, 'Fixed': 2, 'Invalid': 1}
Statuses: {'Open': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 160.0 days
Average Lead Time (Bug): 9.5 days
Average Lead Time (Task): 461.0 days
