Unfiltered All PBIs between  Start Date: 2013-02-06 14:59:00 and  End Date: 2016-06-22 11:41:00

Arrival Days: {'Mon': 31, 'Tue': 26, 'Wed': 27, 'Thu': 11, 'Fri': 14, 'Sat': 5, 'Sun': 0}
Total Arrivals: 114
Service Days: {'Mon': 31, 'Tue': 24, 'Wed': 29, 'Thu': 4, 'Fri': 20, 'Sat': 3, 'Sun': 0}
Total Services: 111

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-03-14 11:41:00 and  End Date: 2016-06-22 11:41:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
