All PBIS - Unfiltered 
Start date: 2006-12-12 11:23:00 End date: 2010-08-02 21:15:00
System: {'SJC': 223}
Types: {'Improvement': 85, 'Task': 26, 'Bug': 57, 'Refactoring': 13, 'New Feature': 42}
Resolutions: {'Fixed': 114, "Won't Fix": 74, 'Invalid': 8, 'Duplicate': 15, 'Cannot Reproduce': 3, 'Deferred': 8, 'Incomplete': 1}
Statuses: {'Closed': 162, 'Resolved': 61}

Average Lead Time (all PBIs): 217.0 days
Average Lead Time (Improvement): 257.4 days
Average Lead Time (Task): 245.0 days
Average Lead Time (Bug): 106.6 days
Average Lead Time (Refactoring): 172.5 days
Average Lead Time (New Feature): 281.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-04-24 21:15:00 End date: 2010-08-02 21:15:00
System: {'SJC': 55}
Types: {'Task': 8, 'Refactoring': 3, 'Improvement': 25, 'Bug': 8, 'New Feature': 11}
Resolutions: {"Won't Fix": 55}
Statuses: {'Closed': 51, 'Resolved': 4}

Average Lead Time (all PBIs): 665.0 days
Average Lead Time (Task): 701.4 days
Average Lead Time (Refactoring): 658.3 days
Average Lead Time (Improvement): 702.3 days
Average Lead Time (Bug): 467.5 days
Average Lead Time (New Feature): 699.3 days
