All PBIS - Unfiltered 
Start date: 2020-06-16 15:08:11 End date: 2021-07-27 15:46:25
System: {'ERDEMO': 90}
Types: {'Bug': 9, 'Feature Request': 1, 'Enhancement': 72, 'Task': 8}
Resolutions: {'': 52, 'Done': 37, "Won't Do": 1}
Statuses: {'Open': 50, 'Closed': 35, 'Resolved': 3, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 38.8 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Enhancement): 38.3 days
Average Lead Time (Bug): 49.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-18 15:46:25 End date: 2021-07-27 15:46:25
System: {'ERDEMO': 4}
Types: {'Bug': 1, 'Feature Request': 1, 'Enhancement': 2}
Resolutions: {'': 1, 'Done': 3}
Statuses: {'Open': 1, 'Closed': 3}

Average Lead Time (all PBIs): 104.7 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Enhancement): 157.0 days
