All PBIS - Unfiltered 
Start date: 2019-09-11 11:48:51 End date: 2022-01-04 10:21:04
System: {'OCPPLAN': 370}
Types: {'Story': 92, 'Feature': 262, 'Task': 11, 'Market Problem': 4, 'Bug': 1}
Resolutions: {'': 223, 'Done': 147}
Statuses: {'To Do': 169, "Won't Fix / Obsolete": 42, 'Done': 101, 'In Progress': 56, 'Feature Complete': 2}

Average Lead Time (all PBIs): 69.6 days
Average Lead Time (Feature): 146.2 days
Average Lead Time (Story): 11.5 days
Average Lead Time (Task): 0.6 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:21:04 End date: 2022-01-04 10:21:04
System: {'OCPPLAN': 64}
Types: {'Story': 15, 'Feature': 39, 'Task': 10}
Resolutions: {'': 42, 'Done': 22}
Statuses: {'To Do': 39, "Won't Fix / Obsolete": 6, 'Done': 15, 'In Progress': 4}

Average Lead Time (all PBIs): 110.0 days
Average Lead Time (Feature): 200.9 days
Average Lead Time (Story): 29.6 days
Average Lead Time (Task): 0.8 days
