All PBIS - Unfiltered 
Start date: 2013-08-05 21:47:06 End date: 2021-12-14 18:31:54
System: {'SAMZA': 2485}
Types: {'Improvement': 645, 'Bug': 1462, 'New Feature': 193, 'Task': 143, 'Test': 22, 'Wish': 20}
Resolutions: {'Fixed': 1502, '': 809, 'Done': 10, 'Invalid': 14, "Won't Fix": 50, 'Not A Problem': 21, "Won't Do": 5, 'Abandoned': 2, 'Duplicate': 59, 'Implemented': 4, 'Incomplete': 1, 'Later': 1, 'Information Provided': 1, 'Resolved': 2, 'Cannot Reproduce': 4}
Statuses: {'Resolved': 1460, 'Open': 743, 'In Progress': 19, 'Closed': 217, 'Patch Available': 37, 'Reopened': 9}

Average Lead Time (all PBIs): 67.8 days
Average Lead Time (Improvement): 65.2 days
Average Lead Time (New Feature): 126.2 days
Average Lead Time (Bug): 59.4 days
Average Lead Time (Task): 78.9 days
Average Lead Time (Test): 158.5 days
Average Lead Time (Wish): 70.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-05 18:31:54 End date: 2021-12-14 18:31:54
System: {'SAMZA': 34}
Types: {'Improvement': 26, 'Bug': 5, 'New Feature': 3}
Resolutions: {'Fixed': 21, '': 13}
Statuses: {'Resolved': 21, 'Open': 13}

Average Lead Time (all PBIs): 54.2 days
Average Lead Time (Improvement): 52.7 days
Average Lead Time (New Feature): 65.5 days
Average Lead Time (Bug): 60.0 days
