Unfiltered All PBIs between  Start Date: 2010-12-08 12:45:05 and  End Date: 2016-10-24 22:42:41

Arrival Days: {'Mon': 20, 'Tue': 21, 'Wed': 20, 'Thu': 34, 'Fri': 14, 'Sat': 1, 'Sun': 0}
Total Arrivals: 110
Service Days: {'Mon': 11, 'Tue': 17, 'Wed': 16, 'Thu': 17, 'Fri': 12, 'Sat': 1, 'Sun': 0}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-07-16 22:42:41 and  End Date: 2016-10-24 22:42:41

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
