All PBIS - Unfiltered 
Start date: 2009-10-07 01:36:00 End date: 2013-01-11 16:00:00
System: {'JDKIM': 31}
Types: {'Task': 14, 'Bug': 9, 'New Feature': 2, 'Improvement': 5, 'Question': 1}
Resolutions: {'': 1, 'Fixed': 28, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'In Progress': 1, 'Closed': 5, 'Resolved': 25}

Average Lead Time (all PBIs): 77.5 days
Average Lead Time (Task): 73.7 days
Average Lead Time (Bug): 1.7 days
Average Lead Time (New Feature): 81.5 days
Average Lead Time (Improvement): 237.6 days
Average Lead Time (Question): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-03 16:00:00 End date: 2013-01-11 16:00:00
System: {'JDKIM': 3}
Types: {'Task': 2, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 1, "Won't Fix": 1}
Statuses: {'In Progress': 1, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 833.0 days
Average Lead Time (Task): 489.0 days
Average Lead Time (Improvement): 1177.0 days
