All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-09-10 11:30:00
System: {'BANFI': 1245}
Types: {'Task-front': 8, 'Sub-task': 495, 'Bug': 149, 'Story': 79, 'Task': 22, 'Sub-bug': 265, 'Sub-task-front': 140, 'Sub-task-test': 86, 'Task-test': 1}
Resolutions: {'New': 83, 'Done': 1114, 'In progress': 31, 'Reopened': 15, 'Ready to merge': 2}
Statuses: {'New': 83, 'Done': 1114, 'In progress': 31, 'Reopened': 15, 'Ready to merge': 2}

Average Lead Time (all PBIs): 7.1 days
Average Lead Time (Sub-task): 4.8 days
Average Lead Time (Story): 34.2 days
Average Lead Time (Task-front): 17.5 days
Average Lead Time (Bug): 4.4 days
Average Lead Time (Sub-bug): 3.0 days
Average Lead Time (Sub-task-front): 7.0 days
Average Lead Time (Sub-task-test): 13.9 days
Average Lead Time (Task): 2.4 days
Average Lead Time (Task-test): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-06-02 11:30:00 End date: 2015-09-10 11:30:00
System: {'BANFI': 627}
Types: {'Task-front': 8, 'Sub-task': 184, 'Bug': 127, 'Story': 35, 'Task': 11, 'Sub-bug': 118, 'Sub-task-front': 87, 'Sub-task-test': 56, 'Task-test': 1}
Resolutions: {'New': 32, 'Done': 556, 'In progress': 30, 'Reopened': 7, 'Ready to merge': 2}
Statuses: {'New': 32, 'Done': 556, 'In progress': 30, 'Reopened': 7, 'Ready to merge': 2}

Average Lead Time (all PBIs): 8.6 days
Average Lead Time (Sub-task): 5.7 days
Average Lead Time (Story): 39.8 days
Average Lead Time (Task-front): 17.5 days
Average Lead Time (Bug): 5.1 days
Average Lead Time (Sub-bug): 5.0 days
Average Lead Time (Sub-task-front): 5.3 days
Average Lead Time (Sub-task-test): 13.9 days
Average Lead Time (Task): 1.2 days
Average Lead Time (Task-test): 8.0 days
