All PBIS - Unfiltered 
Start date: 2009-02-02 18:13:00 End date: 2013-04-10 17:52:00
System: {'MTRUEZIP': 32}
Types: {'New Feature': 8, 'Improvement': 7, 'Task': 7, 'Bug': 9, 'Wish': 1}
Resolutions: {'Fixed': 22, "Won't Fix": 2, '': 8}
Statuses: {'Closed': 24, 'Open': 8}

Average Lead Time (all PBIs): 72.9 days
Average Lead Time (New Feature): 177.8 days
Average Lead Time (Improvement): 90.3 days
Average Lead Time (Task): 20.2 days
Average Lead Time (Bug): 33.0 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-12-31 17:52:00 End date: 2013-04-10 17:52:00
System: {'MTRUEZIP': 2}
Types: {'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
