All PBIS - Unfiltered 
Start date: 2007-11-03 08:26:29 End date: 2020-01-02 11:15:18
System: {'VYSPER': 254}
Types: {'Dependency upgrade': 1, 'Bug': 102, 'Question': 5, 'New Feature': 41, 'Improvement': 92, 'Task': 8, 'Wish': 1, 'Test': 4}
Resolutions: {'': 62, 'Fixed': 176, 'Not A Problem': 7, "Won't Fix": 3, 'Duplicate': 2, 'Cannot Reproduce': 1, 'Later': 3}
Statuses: {'Open': 56, 'Resolved': 68, 'Closed': 124, 'Reopened': 1, 'In Progress': 5}

Average Lead Time (all PBIs): 80.5 days
Average Lead Time (Bug): 106.9 days
Average Lead Time (New Feature): 157.5 days
Average Lead Time (Improvement): 23.7 days
Average Lead Time (Question): 27.0 days
Average Lead Time (Test): 241.5 days
Average Lead Time (Task): 40.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-09-24 11:15:18 End date: 2020-01-02 11:15:18
System: {'VYSPER': 1}
Types: {'Dependency upgrade': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
