All PBIS - Unfiltered 
Start date: 2009-02-04 02:17:00 End date: 2013-11-12 22:13:00
System: {'PLINK2': 114}
Types: {'Feature Request': 30, 'Bug': 67, 'Enhancement': 13, 'Release': 2, 'Task': 2}
Resolutions: {'Done': 39, '': 68, 'Rejected': 4, "Won't Fix": 2, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 35, 'Open': 67, 'Closed': 11, 'Reopened': 1}

Average Lead Time (all PBIs): 81.8 days
Average Lead Time (Feature Request): 70.0 days
Average Lead Time (Enhancement): 51.3 days
Average Lead Time (Release): 132.0 days
Average Lead Time (Bug): 87.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-04 22:13:00 End date: 2013-11-12 22:13:00
System: {'PLINK2': 31}
Types: {'Bug': 17, 'Enhancement': 7, 'Feature Request': 5, 'Release': 1, 'Task': 1}
Resolutions: {'': 12, 'Done': 16, 'Rejected': 2, "Won't Fix": 1}
Statuses: {'Open': 12, 'Resolved': 14, 'Closed': 5}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Enhancement): 56.2 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 50.3 days
