All PBIS - Unfiltered 
Start date: 2020-04-29 11:53:00 End date: 2021-11-16 08:58:00
System: {'NEDGEX': 493}
Types: {'Sub-task': 191, 'Bug': 72, 'Task': 73, 'Sub-bug': 44, 'User Story': 78, 'Epic': 32, 'Improvement': 3}
Resolutions: {'To Do': 132, 'In progress': 10, 'Closed': 292, 'Done': 17, 'Ready for Refinement': 13, 'Open': 3, 'Blocked': 5, 'Resolved': 3, 'Ready for Testing': 12, 'Ready for Development': 6}
Statuses: {'To Do': 132, 'In progress': 10, 'Closed': 292, 'Done': 17, 'Ready for Refinement': 13, 'Open': 3, 'Blocked': 5, 'Resolved': 3, 'Ready for Testing': 12, 'Ready for Development': 6}

Average Lead Time (all PBIs): 18.5 days
Average Lead Time (Sub-bug): 3.8 days
Average Lead Time (Sub-task): 15.6 days
Average Lead Time (Task): 18.6 days
Average Lead Time (Bug): 3.3 days
Average Lead Time (User Story): 53.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-08 08:58:00 End date: 2021-11-16 08:58:00
System: {'NEDGEX': 98}
Types: {'Sub-task': 40, 'Bug': 21, 'Task': 4, 'Sub-bug': 15, 'User Story': 15, 'Epic': 2, 'Improvement': 1}
Resolutions: {'To Do': 30, 'In progress': 7, 'Closed': 50, 'Done': 3, 'Ready for Refinement': 1, 'Open': 2, 'Blocked': 3, 'Resolved': 2}
Statuses: {'To Do': 30, 'In progress': 7, 'Closed': 50, 'Done': 3, 'Ready for Refinement': 1, 'Open': 2, 'Blocked': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 24.1 days
Average Lead Time (Sub-bug): 5.7 days
Average Lead Time (Sub-task): 30.2 days
Average Lead Time (Task): 13.0 days
Average Lead Time (Bug): 6.0 days
Average Lead Time (User Story): 54.4 days
