Unfiltered All PBIs between  Start Date: 2016-08-10 18:47:31 and  End Date: 2021-11-28 14:33:32

Arrival Days: {'Mon': 53, 'Tue': 87, 'Wed': 63, 'Thu': 27, 'Fri': 103, 'Sat': 19, 'Sun': 16}
Total Arrivals: 368
Service Days: {'Mon': 49, 'Tue': 39, 'Wed': 25, 'Thu': 62, 'Fri': 63, 'Sat': 10, 'Sun': 14}
Total Services: 262

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-20 14:33:32 and  End Date: 2021-11-28 14:33:32

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
