Unfiltered All PBIs between  Start Date: 2015-10-23 14:15:00 and  End Date: 2016-07-13 17:48:00

Arrival Days: {'Mon': 83, 'Tue': 108, 'Wed': 145, 'Thu': 72, 'Fri': 68, 'Sat': 0, 'Sun': 13}
Total Arrivals: 489
Service Days: {'Mon': 79, 'Tue': 105, 'Wed': 74, 'Thu': 82, 'Fri': 99, 'Sat': 0, 'Sun': 0}
Total Services: 439

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-04-04 17:48:00 and  End Date: 2016-07-13 17:48:00

Arrival Days: {'Mon': 8, 'Tue': 3, 'Wed': 16, 'Thu': 6, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 35
Service Days: {'Mon': 8, 'Tue': 3, 'Wed': 15, 'Thu': 8, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 41
