Unfiltered All PBIs between  Start Date: 2006-12-30 13:55:00 and  End Date: 2013-10-18 21:06:00

Arrival Days: {'Mon': 9, 'Tue': 13, 'Wed': 22, 'Thu': 19, 'Fri': 11, 'Sat': 9, 'Sun': 3}
Total Arrivals: 86
Service Days: {'Mon': 8, 'Tue': 14, 'Wed': 13, 'Thu': 11, 'Fri': 9, 'Sat': 4, 'Sun': 12}
Total Services: 71

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-10 21:06:00 and  End Date: 2013-10-18 21:06:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
