All PBIS - Unfiltered 
Start date: 2005-11-19 00:58:00 End date: 2013-05-06 14:23:00
System: {'MJSPC': 54}
Types: {'Improvement': 18, 'Bug': 25, 'Task': 1, 'New Feature': 8, 'Wish': 2}
Resolutions: {'Fixed': 34, '': 10, 'Duplicate': 2, 'Cannot Reproduce': 2, "Won't Fix": 6}
Statuses: {'Closed': 44, 'Open': 10}

Average Lead Time (all PBIs): 529.2 days
Average Lead Time (Improvement): 496.2 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 645.6 days
Average Lead Time (New Feature): 432.3 days
Average Lead Time (Wish): 126.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-26 14:23:00 End date: 2013-05-06 14:23:00
System: {'MJSPC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
