All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2022-08-04 15:02:00
System: {'WAGB': 65}
Types: {'Task': 65}
Resolutions: {"Won't Do": 25, 'Done': 40}
Statuses: {'Done': 65}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-04-26 15:02:00 End date: 2022-08-04 15:02:00
System: {'WAGB': 65}
Types: {'Task': 65}
Resolutions: {"Won't Do": 25, 'Done': 40}
Statuses: {'Done': 65}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
