Unfiltered All PBIs between  Start Date: 2018-10-08 11:52:00 and  End Date: 2019-03-15 11:47:00

Arrival Days: {'Mon': 26, 'Tue': 32, 'Wed': 74, 'Thu': 36, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Arrivals: 193
Service Days: {'Mon': 17, 'Tue': 70, 'Wed': 47, 'Thu': 13, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Services: 161

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-12-05 11:47:00 and  End Date: 2019-03-15 11:47:00

Arrival Days: {'Mon': 10, 'Tue': 10, 'Wed': 9, 'Thu': 22, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Arrivals: 65
Service Days: {'Mon': 13, 'Tue': 54, 'Wed': 20, 'Thu': 7, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 99
