Unfiltered All PBIs between  Start Date: 2006-10-04 10:19:29 and  End Date: 2012-11-28 07:47:54

Arrival Days: {'Mon': 11, 'Tue': 18, 'Wed': 23, 'Thu': 25, 'Fri': 21, 'Sat': 6, 'Sun': 7}
Total Arrivals: 111
Service Days: {'Mon': 3, 'Tue': 16, 'Wed': 19, 'Thu': 27, 'Fri': 8, 'Sat': 3, 'Sun': 1}
Total Services: 77

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-20 07:47:54 and  End Date: 2012-11-28 07:47:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
