Unfiltered All PBIs between  Start Date: 2002-02-21 04:18:20 and  End Date: 2013-09-01 23:23:51

Arrival Days: {'Mon': 28, 'Tue': 39, 'Wed': 36, 'Thu': 34, 'Fri': 30, 'Sat': 11, 'Sun': 15}
Total Arrivals: 193
Service Days: {'Mon': 36, 'Tue': 26, 'Wed': 35, 'Thu': 39, 'Fri': 18, 'Sat': 17, 'Sun': 5}
Total Services: 176

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-24 23:23:51 and  End Date: 2013-09-01 23:23:51

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
