Unfiltered All PBIs between  Start Date: 2008-05-13 06:56:16 and  End Date: 2022-01-05 17:57:30

Arrival Days: {'Mon': 63, 'Tue': 51, 'Wed': 79, 'Thu': 49, 'Fri': 59, 'Sat': 28, 'Sun': 24}
Total Arrivals: 353
Service Days: {'Mon': 71, 'Tue': 55, 'Wed': 68, 'Thu': 41, 'Fri': 39, 'Sat': 25, 'Sun': 18}
Total Services: 317

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 17:57:30 and  End Date: 2022-01-05 17:57:30

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
