All PBIS - Unfiltered 
Start date: 2012-10-23 06:40:08 End date: 2022-01-05 08:00:38
System: {'MC': 213845}
Types: {'Bug': 213845}
Resolutions: {'': 8298, 'Works As Intended': 7778, 'Duplicate': 107437, 'Invalid': 42470, 'Awaiting Response': 13029, 'Incomplete': 15693, 'Cannot Reproduce': 5807, 'Fixed': 12338, "Won't Fix": 995}
Statuses: {'Open': 6648, 'Resolved': 205274, 'Reopened': 1644, 'In Progress': 6, 'Closed': 273}

Average Lead Time (all PBIs): 52.4 days
Average Lead Time (Bug): 52.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 08:00:38 End date: 2022-01-05 08:00:38
System: {'MC': 7020}
Types: {'Bug': 7020}
Resolutions: {'': 823, 'Works As Intended': 277, 'Duplicate': 2858, 'Invalid': 1618, 'Awaiting Response': 591, 'Incomplete': 164, 'Cannot Reproduce': 220, 'Fixed': 391, "Won't Fix": 78}
Statuses: {'Open': 741, 'Resolved': 6197, 'Reopened': 82}

Average Lead Time (all PBIs): 69.5 days
Average Lead Time (Bug): 69.5 days
