Unfiltered All PBIs between  Start Date: 2021-06-23 14:44:00 and  End Date: 2024-11-13 15:23:00

Arrival Days: {'Mon': 48, 'Tue': 24, 'Wed': 37, 'Thu': 77, 'Fri': 17, 'Sat': 3, 'Sun': 0}
Total Arrivals: 206
Service Days: {'Mon': 19, 'Tue': 14, 'Wed': 31, 'Thu': 25, 'Fri': 15, 'Sat': 2, 'Sun': 0}
Total Services: 106

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-05 15:23:00 and  End Date: 2024-11-13 15:23:00

Arrival Days: {'Mon': 13, 'Tue': 7, 'Wed': 11, 'Thu': 19, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 54
Service Days: {'Mon': 8, 'Tue': 2, 'Wed': 7, 'Thu': 11, 'Fri': 9, 'Sat': 1, 'Sun': 0}
Total Services: 38
