All PBIS - Unfiltered 
Start date: 2008-09-25 22:08:52 End date: 2015-05-14 13:47:48
System: {'ETCH': 235}
Types: {'Bug': 75, 'New Feature': 34, 'Improvement': 35, 'Wish': 1, 'Task': 89, 'Test': 1}
Resolutions: {'Fixed': 150, '': 74, 'Implemented': 1, 'Duplicate': 3, 'Cannot Reproduce': 1, 'Invalid': 1, "Won't Fix": 5}
Statuses: {'Closed': 142, 'Open': 72, 'Resolved': 19, 'In Progress': 2}

Average Lead Time (all PBIs): 146.5 days
Average Lead Time (Bug): 56.4 days
Average Lead Time (Improvement): 144.9 days
Average Lead Time (Wish): 115.0 days
Average Lead Time (Task): 154.4 days
Average Lead Time (New Feature): 437.3 days
Average Lead Time (Test): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-02-03 13:47:48 End date: 2015-05-14 13:47:48
System: {'ETCH': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Bug): 8.0 days
