All PBIS - Unfiltered 
Start date: 2005-02-26 23:57:06 End date: 2022-01-04 08:08:18
System: {'MPLUGIN': 367}
Types: {'Task': 38, 'Improvement': 111, 'Bug': 179, 'Dependency upgrade': 9, 'New Feature': 23, 'Wish': 7}
Resolutions: {'Fixed': 272, '': 14, 'Duplicate': 18, 'Incomplete': 2, 'Invalid': 3, 'Cannot Reproduce': 13, 'Pending Closed': 1, "Won't Fix": 13, 'Not A Problem': 15, 'Resolved': 1, 'Auto Closed': 15}
Statuses: {'Closed': 353, 'Open': 13, 'Reopened': 1}

Average Lead Time (all PBIs): 292.5 days
Average Lead Time (Task): 67.2 days
Average Lead Time (Bug): 256.0 days
Average Lead Time (Dependency upgrade): 22.5 days
Average Lead Time (Improvement): 427.8 days
Average Lead Time (New Feature): 447.6 days
Average Lead Time (Wish): 265.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 08:08:18 End date: 2022-01-04 08:08:18
System: {'MPLUGIN': 17}
Types: {'Task': 4, 'Improvement': 5, 'Bug': 5, 'Dependency upgrade': 1, 'New Feature': 1, 'Wish': 1}
Resolutions: {'Fixed': 13, '': 3, "Won't Fix": 1}
Statuses: {'Closed': 14, 'Open': 3}

Average Lead Time (all PBIs): 219.7 days
Average Lead Time (Task): 9.7 days
Average Lead Time (Bug): 51.8 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Improvement): 215.8 days
Average Lead Time (New Feature): 242.0 days
Average Lead Time (Wish): 1735.0 days
