All PBIS - Unfiltered 
Start date: 2014-01-14 20:56:23 End date: 2021-12-04 13:52:14
System: {'DATAFU': 141}
Types: {'Task': 13, 'Improvement': 58, 'New Feature': 32, 'Bug': 38}
Resolutions: {'': 8, 'Fixed': 91, 'Not A Bug': 1, "Won't Fix": 16, 'Invalid': 2, "Won't Do": 17, 'Cannot Reproduce': 2, 'Not A Problem': 2, 'Duplicate': 2}
Statuses: {'Open': 8, 'Resolved': 5, 'Closed': 128}

Average Lead Time (all PBIs): 569.4 days
Average Lead Time (Improvement): 556.9 days
Average Lead Time (Bug): 339.5 days
Average Lead Time (New Feature): 1033.2 days
Average Lead Time (Task): 116.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-26 13:52:14 End date: 2021-12-04 13:52:14
System: {'DATAFU': 3}
Types: {'Task': 1, 'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'Open': 1, 'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 46.0 days
Average Lead Time (Improvement): 46.0 days
