All PBIS - Unfiltered 
Start date: 2011-01-26 04:31:08 End date: 2019-10-10 01:39:10
System: {'JICAL': 40}
Types: {'Bug': 15, 'Improvement': 20, 'Task': 1, 'New Feature': 4}
Resolutions: {'Fixed': 27, '': 10, 'Duplicate': 1, 'Obsolete': 1, 'Invalid': 1}
Statuses: {'Closed': 3, 'New': 9, 'Resolved': 27, 'Reopened': 1}

Average Lead Time (all PBIs): 54.1 days
Average Lead Time (Bug): 117.8 days
Average Lead Time (Improvement): 33.7 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 6.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-07-02 01:39:10 End date: 2019-10-10 01:39:10
System: {'JICAL': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 789.0 days
Average Lead Time (Bug): 789.0 days
