Unfiltered All PBIs between  Start Date: 2010-12-03 16:53:11 and  End Date: 2021-12-13 23:03:10

Arrival Days: {'Mon': 24, 'Tue': 12, 'Wed': 32, 'Thu': 23, 'Fri': 17, 'Sat': 8, 'Sun': 10}
Total Arrivals: 126
Service Days: {'Mon': 13, 'Tue': 16, 'Wed': 30, 'Thu': 9, 'Fri': 28, 'Sat': 10, 'Sun': 13}
Total Services: 119

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-04 23:03:10 and  End Date: 2021-12-13 23:03:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 2
