All PBIS - Unfiltered 
Start date: 2004-02-07 06:48:00 End date: 2004-11-13 10:08:00
System: {'RUNTIME': 43}
Types: {'Task': 1, 'Improvement': 13, 'Wish': 2, 'Bug': 21, 'New Feature': 6}
Resolutions: {"Won't Fix": 21, 'Fixed': 22}
Statuses: {'Closed': 43}

Average Lead Time (all PBIs): 90.6 days
Average Lead Time (Task): 124.0 days
Average Lead Time (Improvement): 91.4 days
Average Lead Time (Wish): 63.5 days
Average Lead Time (Bug): 67.0 days
Average Lead Time (New Feature): 175.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2004-08-05 10:08:00 End date: 2004-11-13 10:08:00
System: {'RUNTIME': 26}
Types: {'Task': 1, 'Improvement': 10, 'Wish': 1, 'Bug': 9, 'New Feature': 5}
Resolutions: {"Won't Fix": 21, 'Fixed': 5}
Statuses: {'Closed': 26}

Average Lead Time (all PBIs): 136.7 days
Average Lead Time (Task): 124.0 days
Average Lead Time (Improvement): 117.8 days
Average Lead Time (Wish): 58.0 days
Average Lead Time (Bug): 136.9 days
Average Lead Time (New Feature): 192.2 days
