Unfiltered All PBIs between  Start Date: 2003-09-23 11:25:00 and  End Date: 2022-01-04 14:52:39

Arrival Days: {'Mon': 14659, 'Tue': 17114, 'Wed': 17263, 'Thu': 16939, 'Fri': 15626, 'Sat': 4817, 'Sun': 3903}
Total Arrivals: 90321
Service Days: {'Mon': 14236, 'Tue': 16423, 'Wed': 13565, 'Thu': 12091, 'Fri': 12009, 'Sat': 1645, 'Sun': 1396}
Total Services: 71365

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 14:52:39 and  End Date: 2022-01-04 14:52:39

Arrival Days: {'Mon': 388, 'Tue': 419, 'Wed': 320, 'Thu': 367, 'Fri': 300, 'Sat': 74, 'Sun': 74}
Total Arrivals: 1942
Service Days: {'Mon': 421, 'Tue': 377, 'Wed': 299, 'Thu': 329, 'Fri': 284, 'Sat': 49, 'Sun': 18}
Total Services: 1777
