Unfiltered All PBIs between  Start Date: 2012-03-20 23:42:04 and  End Date: 2022-01-04 15:57:18

Arrival Days: {'Mon': 173, 'Tue': 171, 'Wed': 129, 'Thu': 137, 'Fri': 121, 'Sat': 24, 'Sun': 12}
Total Arrivals: 767
Service Days: {'Mon': 171, 'Tue': 101, 'Wed': 121, 'Thu': 143, 'Fri': 113, 'Sat': 37, 'Sun': 30}
Total Services: 716

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:57:18 and  End Date: 2022-01-04 15:57:18

Arrival Days: {'Mon': 8, 'Tue': 14, 'Wed': 8, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 34
Service Days: {'Mon': 3, 'Tue': 8, 'Wed': 4, 'Thu': 3, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 25
