All PBIS - Unfiltered 
Start date: 2014-07-29 01:17:31 End date: 2021-12-09 23:40:40
System: {'WHIMSY': 369}
Types: {'Bug': 192, 'Improvement': 79, 'Task': 21, 'New Feature': 69, 'Wish': 8}
Resolutions: {'': 148, 'Fixed': 183, 'Invalid': 3, 'Cannot Reproduce': 9, 'Information Provided': 6, 'Workaround': 1, "Won't Do": 3, 'Abandoned': 1, 'Not A Problem': 4, "Won't Fix": 1, 'Incomplete': 1, 'Duplicate': 2, 'Implemented': 3, 'Resolved': 4}
Statuses: {'Open': 143, 'Resolved': 186, 'Closed': 35, 'Reopened': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 140.7 days
Average Lead Time (Bug): 109.0 days
Average Lead Time (Improvement): 99.3 days
Average Lead Time (Task): 84.8 days
Average Lead Time (New Feature): 330.3 days
Average Lead Time (Wish): 310.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-31 23:40:40 End date: 2021-12-09 23:40:40
System: {'WHIMSY': 4}
Types: {'Bug': 4}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'Open': 2, 'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 0.5 days
Average Lead Time (Bug): 0.5 days
