All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-06-22 11:41:00
System: {'ACMFA': 114}
Types: {'Task': 71, 'Bug': 18, 'Sub-task': 21, 'Risk': 1, 'Improvement': 1, 'Test': 1, 'Note': 1}
Resolutions: {'Resolved': 2, 'Closed': 109, 'Open': 3}
Statuses: {'Resolved': 2, 'Closed': 109, 'Open': 3}

Average Lead Time (all PBIs): 65.0 days
Average Lead Time (Task): 63.2 days
Average Lead Time (Bug): 92.7 days
Average Lead Time (Sub-task): 48.9 days
Average Lead Time (Risk): 124.0 days
Average Lead Time (Improvement): 7.0 days
Average Lead Time (Test): 23.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-03-14 11:41:00 End date: 2016-06-22 11:41:00
System: {'ACMFA': 2}
Types: {'Task': 2}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 981.0 days
Average Lead Time (Task): 981.0 days
