Unfiltered All PBIs between  Start Date: 2005-10-06 22:57:00 and  End Date: 2013-11-20 23:31:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 16, 'Thu': 14, 'Fri': 11, 'Sat': 3, 'Sun': 1}
Total Arrivals: 55
Service Days: {'Mon': 9, 'Tue': 2, 'Wed': 4, 'Thu': 18, 'Fri': 4, 'Sat': 1, 'Sun': 1}
Total Services: 39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-12 23:31:00 and  End Date: 2013-11-20 23:31:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
