Unfiltered All PBIs between  Start Date: 2008-11-26 14:18:00 and  End Date: 2024-07-16 12:29:00

Arrival Days: {'Mon': 58, 'Tue': 79, 'Wed': 61, 'Thu': 53, 'Fri': 45, 'Sat': 2, 'Sun': 5}
Total Arrivals: 303
Service Days: {'Mon': 68, 'Tue': 54, 'Wed': 62, 'Thu': 64, 'Fri': 45, 'Sat': 2, 'Sun': 2}
Total Services: 297

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-04-07 12:29:00 and  End Date: 2024-07-16 12:29:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
