All PBIS - Unfiltered 
Start date: 2002-05-06 21:52:04 End date: 2021-09-22 04:58:59
System: {'JXPATH': 197}
Types: {'Improvement': 42, 'Bug': 149, 'Task': 1, 'Wish': 1, 'New Feature': 3, 'Test': 1}
Resolutions: {'': 39, "Won't Fix": 13, 'Duplicate': 9, 'Not A Problem': 5, 'Fixed': 102, 'Done': 1, 'Invalid': 17, 'Incomplete': 6, 'Cannot Reproduce': 5}
Statuses: {'Open': 33, 'Closed': 24, 'Reopened': 6, 'Resolved': 134}

Average Lead Time (all PBIs): 505.8 days
Average Lead Time (Bug): 507.3 days
Average Lead Time (Improvement): 549.3 days
Average Lead Time (New Feature): 1.5 days
Average Lead Time (Test): 51.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-14 04:58:59 End date: 2021-09-22 04:58:59
System: {'JXPATH': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
