All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-12-02 17:32:00
System: {'DOFIDSI': 212}
Types: {'Task': 57, 'Improvement': 2, 'Bug': 153}
Resolutions: {'Resolved': 163, 'Open': 9, 'Closed': 40}
Statuses: {'Resolved': 163, 'Open': 9, 'Closed': 40}

Average Lead Time (all PBIs): 9.4 days
Average Lead Time (Task): 16.2 days
Average Lead Time (Improvement): 6.0 days
Average Lead Time (Bug): 7.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-24 17:32:00 End date: 2011-12-02 17:32:00
System: {'DOFIDSI': 68}
Types: {'Task': 32, 'Bug': 36}
Resolutions: {'Resolved': 51, 'Open': 6, 'Closed': 11}
Statuses: {'Resolved': 51, 'Open': 6, 'Closed': 11}

Average Lead Time (all PBIs): 12.4 days
Average Lead Time (Task): 18.6 days
Average Lead Time (Bug): 7.9 days
