Unfiltered All PBIs between  Start Date: 2015-04-30 10:20:00 and  End Date: 2024-06-20 13:50:00

Arrival Days: {'Mon': 126, 'Tue': 132, 'Wed': 197, 'Thu': 127, 'Fri': 81, 'Sat': 18, 'Sun': 9}
Total Arrivals: 690
Service Days: {'Mon': 97, 'Tue': 211, 'Wed': 91, 'Thu': 81, 'Fri': 120, 'Sat': 3, 'Sun': 19}
Total Services: 622

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-03-12 13:50:00 and  End Date: 2024-06-20 13:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
