All PBIS - Unfiltered 
Start date: 2008-05-27 02:23:00 End date: 2009-12-24 00:13:00
System: {'ENVERS': 77}
Types: {'Feature Request': 41, 'Task': 12, 'Bug': 22, 'Patch': 2}
Resolutions: {'Out of Date': 1, 'Done': 43, 'Deferred': 23, '': 6, "Won't Fix": 1, 'Cannot Reproduce Bug': 1, 'Duplicate Issue': 2}
Statuses: {'Resolved': 48, 'Closed': 23, 'Open': 6}

Average Lead Time (all PBIs): 31.1 days
Average Lead Time (Feature Request): 38.1 days
Average Lead Time (Task): 32.5 days
Average Lead Time (Bug): 15.9 days
Average Lead Time (Patch): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-09-15 00:13:00 End date: 2009-12-24 00:13:00
System: {'ENVERS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
