All PBIS - Unfiltered 
Start date: 2017-01-05 11:50:00 End date: 2022-07-14 14:25:00
System: {'ATTORNAVO': 132}
Types: {'Bug': 13, 'Task': 111, 'Improvement': 5, 'New Feature': 2, 'Epic': 1}
Resolutions: {'Resolved': 6, 'Closed': 126}
Statuses: {'Resolved': 6, 'Closed': 126}

Average Lead Time (all PBIs): 60.7 days
Average Lead Time (Bug): 174.9 days
Average Lead Time (Task): 43.0 days
Average Lead Time (Improvement): 37.8 days
Average Lead Time (New Feature): 357.0 days
Average Lead Time (Epic): 62.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-04-05 14:25:00 End date: 2022-07-14 14:25:00
System: {'ATTORNAVO': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 627.5 days
Average Lead Time (Bug): 623.0 days
Average Lead Time (Task): 632.0 days
