Unfiltered All PBIs between  Start Date: 2005-12-08 09:31:00 and  End Date: 2013-12-14 04:36:00

Arrival Days: {'Mon': 30, 'Tue': 42, 'Wed': 34, 'Thu': 39, 'Fri': 30, 'Sat': 18, 'Sun': 20}
Total Arrivals: 213
Service Days: {'Mon': 35, 'Tue': 29, 'Wed': 20, 'Thu': 14, 'Fri': 41, 'Sat': 35, 'Sun': 11}
Total Services: 185

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 04:36:00 and  End Date: 2013-12-14 04:36:00

Arrival Days: {'Mon': 1, 'Tue': 9, 'Wed': 0, 'Thu': 2, 'Fri': 1, 'Sat': 3, 'Sun': 0}
Total Arrivals: 16
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 1, 'Fri': 5, 'Sat': 5, 'Sun': 0}
Total Services: 17
