All PBIS - Unfiltered 
Start date: 2015-04-22 07:35:13 End date: 2021-12-20 14:47:37
System: {'CLOUD': 2206}
Types: {'Enhancement': 955, 'Task': 73, 'Bug': 1067, 'Requirement': 3, 'Feature Request': 108}
Resolutions: {'': 360, 'Done': 1620, 'Duplicate Issue': 70, 'Rejected': 24, "Won't Do": 25, 'Out of Date': 71, 'Explained': 14, "Won't Fix": 12, 'Duplicate': 1, 'Cannot Reproduce': 5, 'Deferred': 3, 'Migrated to another ITS': 1}
Statuses: {'New': 269, 'Coding In Progress': 7, 'Open': 48, 'Closed': 1241, 'Resolved': 231, 'Verified': 374, 'Pull Request Sent': 20, 'Reopened': 10, 'Ready for QA': 6}

Average Lead Time (all PBIs): 77.1 days
Average Lead Time (Bug): 73.4 days
Average Lead Time (Enhancement): 71.6 days
Average Lead Time (Requirement): 1.3 days
Average Lead Time (Task): 94.2 days
Average Lead Time (Feature Request): 166.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 14:47:37 End date: 2021-12-20 14:47:37
System: {'CLOUD': 39}
Types: {'Enhancement': 23, 'Task': 4, 'Bug': 11, 'Requirement': 1}
Resolutions: {'': 12, 'Done': 22, "Won't Do": 1, 'Duplicate': 1, 'Out of Date': 3}
Statuses: {'New': 8, 'Coding In Progress': 1, 'Open': 3, 'Closed': 21, 'Resolved': 6}

Average Lead Time (all PBIs): 294.4 days
Average Lead Time (Bug): 362.1 days
Average Lead Time (Enhancement): 224.6 days
Average Lead Time (Requirement): 0.0 days
Average Lead Time (Task): 1235.0 days
