Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-02-28 13:05:00

Arrival Days: {'Mon': 140, 'Tue': 77, 'Wed': 90, 'Thu': 90, 'Fri': 92, 'Sat': 0, 'Sun': 0}
Total Arrivals: 489
Service Days: {'Mon': 112, 'Tue': 74, 'Wed': 93, 'Thu': 100, 'Fri': 87, 'Sat': 0, 'Sun': 3}
Total Services: 469

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-11-20 13:05:00 and  End Date: 2011-02-28 13:05:00

Arrival Days: {'Mon': 58, 'Tue': 9, 'Wed': 20, 'Thu': 21, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 128
Service Days: {'Mon': 38, 'Tue': 24, 'Wed': 19, 'Thu': 43, 'Fri': 39, 'Sat': 0, 'Sun': 3}
Total Services: 166
