Unfiltered All PBIs between  Start Date: 2005-03-28 02:07:00 and  End Date: 2010-02-08 05:02:00

Arrival Days: {'Mon': 9, 'Tue': 19, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 2, 'Sun': 2}
Total Arrivals: 35
Service Days: {'Mon': 7, 'Tue': 0, 'Wed': 11, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 18

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-31 05:02:00 and  End Date: 2010-02-08 05:02:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
