All PBIS - Unfiltered 
Start date: 2006-04-14 06:30:54 End date: 2021-10-19 19:09:55
System: {'XBEAN': 305}
Types: {'Task': 22, 'Bug': 161, 'Improvement': 66, 'Test': 1, 'New Feature': 46, 'Wish': 6, 'RTC': 3}
Resolutions: {'Fixed': 246, '': 40, 'Invalid': 7, 'Duplicate': 6, "Won't Fix": 2, 'Later': 1, 'Not A Problem': 2, 'Cannot Reproduce': 1}
Statuses: {'Closed': 261, 'Open': 43, 'Patch Available': 1}

Average Lead Time (all PBIs): 112.7 days
Average Lead Time (Task): 32.7 days
Average Lead Time (Bug): 122.1 days
Average Lead Time (Improvement): 80.8 days
Average Lead Time (Test): 817.0 days
Average Lead Time (New Feature): 101.2 days
Average Lead Time (Wish): 686.8 days
Average Lead Time (RTC): 21.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-11 19:09:55 End date: 2021-10-19 19:09:55
System: {'XBEAN': 2}
Types: {'Task': 2}
Resolutions: {'Fixed': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
