All PBIS - Unfiltered 
Start date: 2012-05-06 20:25:00 End date: 2020-10-12 15:58:00
System: {'ALOY': 1512}
Types: {'New Feature': 212, 'Improvement': 350, 'Bug': 646, 'Story': 233, 'Sub-task': 62, 'Technical task': 9}
Resolutions: {'': 210, 'Fixed': 984, 'Done': 3, 'Duplicate': 105, 'Not Our Bug': 6, "Won't Fix": 77, "Won't Do": 5, 'Cannot Reproduce': 25, 'Invalid': 91, 'Needs more info': 4, 'Hold': 2}
Statuses: {'Open': 197, 'Resolved': 496, 'Closed': 806, 'In Review': 1, 'In Progress': 2, 'Reopened': 10}

Average Lead Time (all PBIs): 101.1 days
Average Lead Time (Improvement): 149.1 days
Average Lead Time (Story): 83.7 days
Average Lead Time (Bug): 77.3 days
Average Lead Time (New Feature): 144.4 days
Average Lead Time (Sub-task): 70.3 days
Average Lead Time (Technical task): 70.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-04 15:58:00 End date: 2020-10-12 15:58:00
System: {'ALOY': 14}
Types: {'New Feature': 2, 'Improvement': 5, 'Bug': 6, 'Story': 1}
Resolutions: {'': 2, 'Fixed': 11, 'Done': 1}
Statuses: {'Open': 2, 'Resolved': 2, 'Closed': 10}

Average Lead Time (all PBIs): 361.5 days
Average Lead Time (Improvement): 405.6 days
Average Lead Time (Story): 38.0 days
Average Lead Time (Bug): 440.4 days
Average Lead Time (New Feature): 70.0 days
