All PBIS - Unfiltered 
Start date: 2012-04-15 17:59:06 End date: 2020-11-24 02:16:47
System: {'PLATFORM': 128}
Types: {'Task': 68, 'New Feature': 11, 'Bug': 23, 'Improvement': 16, 'Story': 10}
Resolutions: {'Fixed': 86, '': 4, 'Obsolete': 26, 'Duplicate': 4, "Won't Fix": 3, "Won't Do": 2, 'Done': 2, 'Tracked Elsewhere': 1}
Statuses: {'Closed': 124, 'Not Being Considered': 3, 'In Review': 1}

Average Lead Time (all PBIs): 202.3 days
Average Lead Time (Task): 182.6 days
Average Lead Time (Bug): 156.8 days
Average Lead Time (Improvement): 170.7 days
Average Lead Time (New Feature): 233.8 days
Average Lead Time (Story): 459.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-16 02:16:47 End date: 2020-11-24 02:16:47
System: {'PLATFORM': 1}
Types: {'Task': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Task): 1.0 days
