All PBIS - Unfiltered 
Start date: 2004-11-21 20:54:00 End date: 2013-11-19 19:13:00
System: {'TOMAHAWK': 1654}
Types: {'New Feature': 142, 'Improvement': 285, 'Bug': 1179, 'Task': 48}
Resolutions: {'Later': 12, 'Fixed': 873, '': 472, 'Not A Problem': 7, 'Cannot Reproduce': 28, 'Duplicate': 112, 'Invalid': 104, "Won't Fix": 39, 'Incomplete': 7}
Statuses: {'Closed': 1160, 'Resolved': 22, 'Open': 415, 'Patch Available': 36, 'Reopened': 15, 'In Progress': 6}

Average Lead Time (all PBIs): 172.0 days
Average Lead Time (New Feature): 191.0 days
Average Lead Time (Improvement): 127.1 days
Average Lead Time (Bug): 184.2 days
Average Lead Time (Task): 82.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-11 19:13:00 End date: 2013-11-19 19:13:00
System: {'TOMAHAWK': 4}
Types: {'Bug': 3, 'Task': 1}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
