All PBIS - Unfiltered 
Start date: 2010-10-08 12:09:03 End date: 2019-11-19 10:28:38
System: {'EVENT': 46}
Types: {'Task': 12, 'Improvement': 18, 'New Feature': 3, 'Bug': 12, 'Story': 1}
Resolutions: {'Fixed': 27, '': 5, 'Obsolete': 7, "Won't Fix": 6, 'Duplicate': 1}
Statuses: {'Closed': 41, 'Not Being Considered': 5}

Average Lead Time (all PBIs): 311.8 days
Average Lead Time (Task): 169.6 days
Average Lead Time (Improvement): 468.1 days
Average Lead Time (New Feature): 143.5 days
Average Lead Time (Bug): 245.5 days
Average Lead Time (Story): 516.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-08-11 10:28:38 End date: 2019-11-19 10:28:38
System: {'EVENT': 2}
Types: {'Task': 2}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 221.0 days
Average Lead Time (Task): 221.0 days
