Unfiltered All PBIs between  Start Date: 2006-03-24 04:06:00 and  End Date: 2013-11-22 12:28:00

Arrival Days: {'Mon': 13, 'Tue': 21, 'Wed': 30, 'Thu': 18, 'Fri': 23, 'Sat': 8, 'Sun': 6}
Total Arrivals: 119
Service Days: {'Mon': 11, 'Tue': 12, 'Wed': 10, 'Thu': 13, 'Fri': 17, 'Sat': 15, 'Sun': 5}
Total Services: 83

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-14 12:28:00 and  End Date: 2013-11-22 12:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
