All PBIS - Unfiltered 
Start date: 2006-09-05 08:09:00 End date: 2009-10-15 00:06:00
System: {'TRAILS': 185}
Types: {'Bug': 103, 'Improvement': 49, 'New Feature': 27, 'Task': 5, 'Wish': 1}
Resolutions: {"Won't Fix": 42, 'Fixed': 115, '': 11, 'Not A Bug': 2, 'Cannot Reproduce': 10, 'Duplicate': 5}
Statuses: {'Closed': 162, 'Open': 10, 'Resolved': 12, 'Reopened': 1}

Average Lead Time (all PBIs): 88.0 days
Average Lead Time (Bug): 58.7 days
Average Lead Time (Improvement): 122.4 days
Average Lead Time (New Feature): 148.6 days
Average Lead Time (Task): 54.6 days
Average Lead Time (Wish): 43.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-07 00:06:00 End date: 2009-10-15 00:06:00
System: {'TRAILS': 2}
Types: {'Improvement': 2}
Resolutions: {"Won't Fix": 1, 'Fixed': 1}
Statuses: {'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 11.0 days
Average Lead Time (Improvement): 11.0 days
