Unfiltered All PBIs between  Start Date: 2014-04-01 02:09:00 and  End Date: 2014-11-03 16:43:00

Arrival Days: {'Mon': 31, 'Tue': 12, 'Wed': 10, 'Thu': 13, 'Fri': 9, 'Sat': 0, 'Sun': 1}
Total Arrivals: 76
Service Days: {'Mon': 6, 'Tue': 32, 'Wed': 13, 'Thu': 9, 'Fri': 13, 'Sat': 2, 'Sun': 0}
Total Services: 75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-07-26 16:43:00 and  End Date: 2014-11-03 16:43:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 21, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 21
