All PBIS - Unfiltered 
Start date: 2006-01-18 18:04:02 End date: 2016-02-26 07:30:23
System: {'WSCOMMONS': 197}
Types: {'Wish': 4, 'Bug': 141, 'Improvement': 37, 'New Feature': 8, 'Task': 2, 'Test': 5}
Resolutions: {'Duplicate': 6, 'Invalid': 6, 'Done': 1, '': 24, 'Fixed': 155, 'Cannot Reproduce': 1, "Won't Fix": 3, 'Incomplete': 1}
Statuses: {'Closed': 15, 'Resolved': 158, 'Open': 23, 'Reopened': 1}

Average Lead Time (all PBIs): 107.1 days
Average Lead Time (Wish): 1.3 days
Average Lead Time (Bug): 105.5 days
Average Lead Time (Improvement): 123.3 days
Average Lead Time (New Feature): 62.3 days
Average Lead Time (Task): 202.5 days
Average Lead Time (Test): 128.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-11-18 07:30:23 End date: 2016-02-26 07:30:23
System: {'WSCOMMONS': 2}
Types: {'Wish': 2}
Resolutions: {'Duplicate': 1, 'Invalid': 1}
Statuses: {'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Wish): 0.0 days
