All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-08-30 15:14:00
System: {'CCHRNTL': 190}
Types: {'Sub-task': 140, 'Task': 48, 'Epic': 2}
Resolutions: {'In Testing': 14, 'Done': 138, 'To Do': 23, 'In progress': 10, 'In review': 3, 'Blocked': 2}
Statuses: {'In Testing': 14, 'Done': 138, 'To Do': 23, 'In progress': 10, 'In review': 3, 'Blocked': 2}

Average Lead Time (all PBIs): 39.2 days
Average Lead Time (Sub-task): 36.8 days
Average Lead Time (Task): 47.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-05-22 15:14:00 End date: 2019-08-30 15:14:00
System: {'CCHRNTL': 189}
Types: {'Sub-task': 140, 'Task': 48, 'Epic': 1}
Resolutions: {'In Testing': 14, 'Done': 138, 'To Do': 22, 'In progress': 10, 'In review': 3, 'Blocked': 2}
Statuses: {'In Testing': 14, 'Done': 138, 'To Do': 22, 'In progress': 10, 'In review': 3, 'Blocked': 2}

Average Lead Time (all PBIs): 39.2 days
Average Lead Time (Sub-task): 36.8 days
Average Lead Time (Task): 47.5 days
