Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-10-09 12:43:00

Arrival Days: {'Mon': 17, 'Tue': 7, 'Wed': 5, 'Thu': 5, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Arrivals: 52
Service Days: {'Mon': 5, 'Tue': 15, 'Wed': 2, 'Thu': 9, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-07-01 12:43:00 and  End Date: 2017-10-09 12:43:00

Arrival Days: {'Mon': 6, 'Tue': 4, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 2, 'Tue': 13, 'Wed': 0, 'Thu': 0, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 21
