All PBIS - Unfiltered 
Start date: 2011-05-13 10:01:00 End date: 2013-12-18 04:21:00
System: {'AIRAVATA': 871}
Types: {'New Feature': 113, 'Improvement': 248, 'Bug': 413, 'Documentation': 5, 'Task': 67, 'Story': 13, 'Wish': 4, 'Question': 2, 'Test': 6}
Resolutions: {'Fixed': 583, '': 226, 'Not A Problem': 9, 'Duplicate': 9, 'Invalid': 17, 'Cannot Reproduce': 13, "Won't Fix": 13, 'Implemented': 1}
Statuses: {'Closed': 526, 'Open': 217, 'Resolved': 119, 'Reopened': 8, 'In Progress': 1}

Average Lead Time (all PBIs): 44.5 days
Average Lead Time (New Feature): 69.1 days
Average Lead Time (Bug): 35.7 days
Average Lead Time (Improvement): 47.6 days
Average Lead Time (Story): 60.8 days
Average Lead Time (Task): 50.0 days
Average Lead Time (Wish): 114.0 days
Average Lead Time (Question): 432.0 days
Average Lead Time (Test): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 04:21:00 End date: 2013-12-18 04:21:00
System: {'AIRAVATA': 54}
Types: {'Documentation': 2, 'Task': 3, 'Story': 7, 'Bug': 25, 'Improvement': 14, 'New Feature': 1, 'Wish': 1, 'Question': 1}
Resolutions: {'': 22, 'Fixed': 29, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Invalid': 1}
Statuses: {'Open': 22, 'Resolved': 17, 'Closed': 15}

Average Lead Time (all PBIs): 139.1 days
Average Lead Time (Story): 20.0 days
Average Lead Time (Bug): 146.6 days
Average Lead Time (Improvement): 179.6 days
Average Lead Time (Task): 22.0 days
Average Lead Time (Wish): 114.0 days
Average Lead Time (Question): 432.0 days
