All PBIS - Unfiltered 
Start date: 2006-10-21 11:51:49 End date: 2021-09-07 20:41:29
System: {'TEXT': 192}
Types: {'Improvement': 71, 'Bug': 60, 'New Feature': 44, 'Wish': 5, 'Task': 12}
Resolutions: {'': 36, 'Fixed': 114, 'Done': 2, 'Duplicate': 2, 'Not A Problem': 4, 'Implemented': 27, "Won't Fix": 5, "Won't Do": 2}
Statuses: {'Open': 34, 'Resolved': 28, 'In Progress': 1, 'Closed': 128, 'Reopened': 1}

Average Lead Time (all PBIs): 124.0 days
Average Lead Time (Improvement): 143.8 days
Average Lead Time (Bug): 109.6 days
Average Lead Time (New Feature): 147.8 days
Average Lead Time (Wish): 59.3 days
Average Lead Time (Task): 17.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-30 20:41:29 End date: 2021-09-07 20:41:29
System: {'TEXT': 7}
Types: {'Improvement': 3, 'Bug': 3, 'New Feature': 1}
Resolutions: {'': 4, 'Fixed': 2, 'Done': 1}
Statuses: {'Open': 4, 'Resolved': 3}

Average Lead Time (all PBIs): 14.3 days
Average Lead Time (Improvement): 8.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 35.0 days
