All PBIS - Unfiltered 
Start date: 2011-03-30 18:35:00 End date: 2012-10-08 20:32:00
System: {'ARQRUSH': 42}
Types: {'Enhancement': 6, 'Task': 20, 'Bug': 5, 'Feature Request': 11}
Resolutions: {'': 27, 'Done': 15}
Statuses: {'Open': 26, 'Resolved': 14, 'Coding In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 6.7 days
Average Lead Time (Enhancement): 5.2 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Feature Request): 14.8 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-30 20:32:00 End date: 2012-10-08 20:32:00
System: {'ARQRUSH': 23}
Types: {'Enhancement': 6, 'Task': 5, 'Bug': 4, 'Feature Request': 8}
Resolutions: {'': 9, 'Done': 14}
Statuses: {'Open': 8, 'Resolved': 14, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 7.1 days
Average Lead Time (Enhancement): 5.2 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Feature Request): 14.8 days
