Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-07-04 12:24:00

Arrival Days: {'Mon': 21, 'Tue': 14, 'Wed': 39, 'Thu': 29, 'Fri': 10, 'Sat': 0, 'Sun': 12}
Total Arrivals: 125
Service Days: {'Mon': 15, 'Tue': 28, 'Wed': 33, 'Thu': 29, 'Fri': 5, 'Sat': 10, 'Sun': 2}
Total Services: 122

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-26 12:24:00 and  End Date: 2012-07-04 12:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 22, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 22
