All PBIS - Unfiltered 
Start date: 2015-02-17 16:35:00 End date: 2024-11-11 14:51:00
System: {'JBCS': 635}
Types: {'Bug': 531, 'Component Upgrade': 16, 'Task': 67, 'Feature': 19, 'Story': 2}
Resolutions: {'': 35, 'Done': 446, "Won't Do": 92, 'Obsolete': 27, "Can't Do": 4, 'Duplicate': 22, 'Not a Bug': 6, 'Cannot Reproduce': 3}
Statuses: {'New': 31, 'Closed': 599, 'Review': 2, 'Planning': 2, 'Waiting': 1}

Average Lead Time (all PBIs): 294.3 days
Average Lead Time (Component Upgrade): 69.1 days
Average Lead Time (Feature): 147.5 days
Average Lead Time (Bug): 317.2 days
Average Lead Time (Task): 181.5 days
Average Lead Time (Story): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 14:51:00 End date: 2024-11-11 14:51:00
System: {'JBCS': 19}
Types: {'Bug': 7, 'Component Upgrade': 6, 'Task': 3, 'Feature': 3}
Resolutions: {'': 10, 'Done': 8, 'Obsolete': 1}
Statuses: {'New': 10, 'Closed': 9}

Average Lead Time (all PBIs): 142.2 days
Average Lead Time (Component Upgrade): 31.5 days
Average Lead Time (Feature): 8.7 days
Average Lead Time (Bug): 80.0 days
Average Lead Time (Task): 951.0 days
