All PBIS - Unfiltered 
Start date: 2005-08-26 16:15:55 End date: 2021-08-08 19:46:52
System: {'MPIR': 381}
Types: {'Bug': 201, 'New Feature': 18, 'Improvement': 117, 'Dependency upgrade': 6, 'Task': 36, 'Wish': 2, 'Test': 1}
Resolutions: {'': 7, 'Fixed': 274, 'Cannot Reproduce': 12, 'Duplicate': 35, "Won't Fix": 22, 'Not A Problem': 20, 'Incomplete': 5, 'Invalid': 1, 'Later': 1, 'Auto Closed': 4}
Statuses: {'Open': 7, 'Closed': 374}

Average Lead Time (all PBIs): 241.3 days
Average Lead Time (Improvement): 260.6 days
Average Lead Time (Bug): 223.6 days
Average Lead Time (New Feature): 366.7 days
Average Lead Time (Dependency upgrade): 36.6 days
Average Lead Time (Task): 160.7 days
Average Lead Time (Wish): 1662.5 days
Average Lead Time (Test): 410.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-30 19:46:52 End date: 2021-08-08 19:46:52
System: {'MPIR': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
