Unfiltered All PBIs between  Start Date: 2002-08-03 22:32:39 and  End Date: 2021-09-06 01:51:45

Arrival Days: {'Mon': 26, 'Tue': 25, 'Wed': 23, 'Thu': 30, 'Fri': 23, 'Sat': 11, 'Sun': 12}
Total Arrivals: 150
Service Days: {'Mon': 31, 'Tue': 25, 'Wed': 17, 'Thu': 24, 'Fri': 15, 'Sat': 5, 'Sun': 8}
Total Services: 125

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-29 01:51:45 and  End Date: 2021-09-06 01:51:45

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
