Unfiltered All PBIs between  Start Date: 2008-01-21 20:48:30 and  End Date: 2021-04-22 15:52:57

Arrival Days: {'Mon': 389, 'Tue': 527, 'Wed': 523, 'Thu': 452, 'Fri': 443, 'Sat': 74, 'Sun': 72}
Total Arrivals: 2480
Service Days: {'Mon': 413, 'Tue': 506, 'Wed': 594, 'Thu': 423, 'Fri': 405, 'Sat': 45, 'Sun': 46}
Total Services: 2432

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-12 15:52:57 and  End Date: 2021-04-22 15:52:57

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
