All PBIS - Unfiltered 
Start date: 2018-04-06 12:03:00 End date: 2021-06-01 15:02:00
System: {'ATMCPP2D': 5897}
Types: {'Task': 1005, 'Bug': 1023, 'Defect': 1102, 'New Feature': 6, 'Sub-task': 1366, 'Test': 642, 'User Story': 655, 'Epic': 91, 'Improvement': 7}
Resolutions: {'Done': 4436, 'To Do': 678, 'RELEASED TO PROD': 585, 'In progress': 3, 'READY FOR PROD': 9, 'Released to UAT': 185, 'On Hold': 1}
Statuses: {'Done': 4436, 'To Do': 678, 'RELEASED TO PROD': 585, 'In progress': 3, 'READY FOR PROD': 9, 'Released to UAT': 185, 'On Hold': 1}

Average Lead Time (all PBIs): 63.3 days
Average Lead Time (Task): 44.3 days
Average Lead Time (Bug): 21.3 days
Average Lead Time (Defect): 2.9 days
Average Lead Time (Sub-task): 15.1 days
Average Lead Time (User Story): 311.1 days
Average Lead Time (Test): 25.7 days
Average Lead Time (Improvement): 10.3 days
Average Lead Time (New Feature): 86.3 days
Average Lead Time (Epic): 514.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-21 15:02:00 End date: 2021-06-01 15:02:00
System: {'ATMCPP2D': 14}
Types: {'Task': 7, 'Bug': 7}
Resolutions: {'Done': 11, 'To Do': 2, 'RELEASED TO PROD': 1}
Statuses: {'Done': 11, 'To Do': 2, 'RELEASED TO PROD': 1}

Average Lead Time (all PBIs): 30.8 days
Average Lead Time (Task): 29.6 days
Average Lead Time (Bug): 31.6 days
