All PBIS - Unfiltered 
Start date: 2006-01-11 10:42:00 End date: 2013-12-18 00:31:00
System: {'AXIS2C': 1629}
Types: {'New Feature': 72, 'Improvement': 344, 'Bug': 1147, 'Task': 47, 'Test': 10, 'Wish': 9}
Resolutions: {'': 242, 'Fixed': 1280, 'Invalid': 25, "Won't Fix": 48, 'Not A Problem': 8, 'Duplicate': 19, 'Cannot Reproduce': 5, 'Incomplete': 1, 'Later': 1}
Statuses: {'Open': 238, 'Resolved': 874, 'Closed': 513, 'Reopened': 4}

Average Lead Time (all PBIs): 73.1 days
Average Lead Time (Improvement): 87.3 days
Average Lead Time (Bug): 65.1 days
Average Lead Time (Task): 88.1 days
Average Lead Time (New Feature): 101.9 days
Average Lead Time (Wish): 153.0 days
Average Lead Time (Test): 102.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 00:31:00 End date: 2013-12-18 00:31:00
System: {'AXIS2C': 11}
Types: {'Bug': 10, 'Improvement': 1}
Resolutions: {'': 8, 'Fixed': 2, "Won't Fix": 1}
Statuses: {'Open': 8, 'Resolved': 1, 'Closed': 2}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
