All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-09-07 09:45:00
System: {'WJWW10': 229}
Types: {'Task': 64, 'Sub-task': 90, 'Story': 62, 'New Feature': 1, 'Bug': 1, 'Epic': 11}
Resolutions: {'Done': 46, 'To Do': 177, 'In progress': 6}
Statuses: {'Done': 46, 'To Do': 177, 'In progress': 6}

Average Lead Time (all PBIs): 18.7 days
Average Lead Time (Task): 38.3 days
Average Lead Time (Sub-task): 4.5 days
Average Lead Time (Story): 11.9 days
Average Lead Time (New Feature): 8.0 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Epic): 43.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-30 09:45:00 End date: 2016-09-07 09:45:00
System: {'WJWW10': 2}
Types: {'Task': 2}
Resolutions: {'Done': 2}
Statuses: {'Done': 2}

Average Lead Time (all PBIs): 158.5 days
Average Lead Time (Task): 158.5 days
