All PBIS - Unfiltered 
Start date: 2008-06-17 16:40:00 End date: 2013-12-20 14:32:00
System: {'RAILO': 2779}
Types: {'Task': 101, 'Feature Request': 701, 'Bug': 1870, 'Patch': 3, 'Enhancement': 94, 'Release': 2, 'Quality Risk': 7, 'Component  Upgrade': 1}
Resolutions: {'Done': 1432, '': 879, 'Out of Date': 5, 'Cannot Reproduce Bug': 121, 'Rejected': 162, 'Duplicate Issue': 78, "Won't Fix": 44, 'Incomplete Description': 39, 'Migrated to another ITS': 2, 'Partially Completed': 15, 'Deferred': 2}
Statuses: {'Resolved': 1754, 'Open': 850, 'Reopened': 25, 'Closed': 146, 'Coding In Progress': 4}

Average Lead Time (all PBIs): 68.8 days
Average Lead Time (Task): 61.9 days
Average Lead Time (Feature Request): 98.1 days
Average Lead Time (Bug): 62.2 days
Average Lead Time (Patch): 0.5 days
Average Lead Time (Enhancement): 104.9 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Quality Risk): 88.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 14:32:00 End date: 2013-12-20 14:32:00
System: {'RAILO': 258}
Types: {'Task': 5, 'Feature Request': 97, 'Patch': 2, 'Bug': 139, 'Enhancement': 14, 'Release': 1}
Resolutions: {'Done': 128, '': 87, 'Out of Date': 5, 'Cannot Reproduce Bug': 6, 'Rejected': 14, 'Duplicate Issue': 7, "Won't Fix": 7, 'Incomplete Description': 3, 'Partially Completed': 1}
Statuses: {'Resolved': 166, 'Open': 86, 'Reopened': 1, 'Closed': 5}

Average Lead Time (all PBIs): 172.3 days
Average Lead Time (Task): 143.5 days
Average Lead Time (Feature Request): 98.2 days
Average Lead Time (Patch): 0.5 days
Average Lead Time (Bug): 195.5 days
Average Lead Time (Enhancement): 309.2 days
Average Lead Time (Release): 0.0 days
