All PBIS - Unfiltered 
Start date: 2011-03-21 01:02:37 End date: 2020-05-10 09:23:32
System: {'MACR': 53}
Types: {'New Feature': 2, 'Improvement': 21, 'Dependency upgrade': 19, 'Task': 7, 'Bug': 4}
Resolutions: {'Fixed': 42, 'Done': 7, 'Implemented': 1, 'Not A Problem': 1, '': 2}
Statuses: {'Closed': 51, 'Open': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 21.6 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 4.8 days
Average Lead Time (Dependency upgrade): 4.7 days
Average Lead Time (Task): 4.0 days
Average Lead Time (Bug): 295.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-01-31 09:23:32 End date: 2020-05-10 09:23:32
System: {'MACR': 2}
Types: {'New Feature': 1, 'Improvement': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 16.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 32.0 days
