All PBIS - Unfiltered 
Start date: 2006-09-13 09:10:00 End date: 2012-08-30 12:52:00
System: {'REDBACK': 282}
Types: {'Wish': 1, 'Bug': 179, 'Improvement': 72, 'New Feature': 22, 'Task': 7, 'Test': 1}
Resolutions: {'': 65, 'Fixed': 194, 'Duplicate': 8, "Won't Fix": 6, 'Cannot Reproduce': 9}
Statuses: {'Open': 64, 'Closed': 217, 'In Progress': 1}

Average Lead Time (all PBIs): 121.7 days
Average Lead Time (Bug): 103.3 days
Average Lead Time (Improvement): 130.7 days
Average Lead Time (New Feature): 235.8 days
Average Lead Time (Task): 111.6 days
Average Lead Time (Test): 1187.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-22 12:52:00 End date: 2012-08-30 12:52:00
System: {'REDBACK': 3}
Types: {'New Feature': 1, 'Bug': 1, 'Test': 1}
Resolutions: {'': 1, 'Fixed': 1, "Won't Fix": 1}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 593.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Test): 1187.0 days
