Unfiltered All PBIs between  Start Date: 2006-09-18 09:57:49 and  End Date: 2021-12-09 09:00:40

Arrival Days: {'Mon': 1388, 'Tue': 1568, 'Wed': 1623, 'Thu': 1573, 'Fri': 1599, 'Sat': 246, 'Sun': 282}
Total Arrivals: 8279
Service Days: {'Mon': 1417, 'Tue': 1472, 'Wed': 1699, 'Thu': 1243, 'Fri': 1268, 'Sat': 215, 'Sun': 317}
Total Services: 7631

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-31 09:00:40 and  End Date: 2021-12-09 09:00:40

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 2, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
