All PBIS - Unfiltered 
Start date: 2012-09-06 00:34:00 End date: 2013-12-16 22:49:00
System: {'DRILL': 316}
Types: {'Bug': 159, 'New Feature': 87, 'Improvement': 38, 'Task': 26, 'Test': 3, 'Wish': 3}
Resolutions: {'Fixed': 131, '': 176, "Won't Fix": 2, 'Duplicate': 4, 'Not A Problem': 1, 'Invalid': 2}
Statuses: {'Closed': 105, 'Open': 155, 'Patch Available': 16, 'Resolved': 35, 'In Progress': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Bug): 18.5 days
Average Lead Time (Improvement): 23.9 days
Average Lead Time (New Feature): 64.6 days
Average Lead Time (Task): 88.6 days
Average Lead Time (Test): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 22:49:00 End date: 2013-12-16 22:49:00
System: {'DRILL': 111}
Types: {'Improvement': 14, 'Bug': 65, 'New Feature': 15, 'Task': 15, 'Wish': 2}
Resolutions: {'': 67, 'Fixed': 43, "Won't Fix": 1}
Statuses: {'Patch Available': 12, 'Open': 54, 'Resolved': 35, 'Closed': 9, 'In Progress': 1}

Average Lead Time (all PBIs): 35.6 days
Average Lead Time (Bug): 26.0 days
Average Lead Time (Improvement): 78.0 days
Average Lead Time (Task): 21.2 days
Average Lead Time (New Feature): 94.8 days
