Unfiltered All PBIs between  Start Date: 2017-04-27 18:38:00 and  End Date: 2024-09-13 16:36:00

Arrival Days: {'Mon': 16, 'Tue': 26, 'Wed': 16, 'Thu': 24, 'Fri': 16, 'Sat': 201, 'Sun': 3}
Total Arrivals: 302
Service Days: {'Mon': 16, 'Tue': 20, 'Wed': 9, 'Thu': 11, 'Fri': 4, 'Sat': 0, 'Sun': 2}
Total Services: 62

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-05 16:36:00 and  End Date: 2024-09-13 16:36:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 197, 'Sun': 0}
Total Arrivals: 202
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
