All PBIS - Unfiltered 
Start date: 2012-09-22 02:12:00 End date: 2014-01-06 22:00:00
System: {'AGSEC': 114}
Types: {'Feature Request': 100, 'Task': 4, 'Bug': 10}
Resolutions: {'': 36, 'Done': 64, 'Duplicate Issue': 3, "Won't Fix": 4, 'Rejected': 1, 'Out of Date': 6}
Statuses: {'Open': 34, 'Resolved': 73, 'Reopened': 1, 'Closed': 5, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 29.2 days
Average Lead Time (Feature Request): 27.6 days
Average Lead Time (Bug): 15.2 days
Average Lead Time (Task): 85.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-28 22:00:00 End date: 2014-01-06 22:00:00
System: {'AGSEC': 23}
Types: {'Feature Request': 20, 'Bug': 3}
Resolutions: {'Done': 16, '': 7}
Statuses: {'Resolved': 16, 'Open': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 74.8 days
Average Lead Time (Feature Request): 74.8 days
