Unfiltered All PBIs between  Start Date: 2002-04-01 11:30:43 and  End Date: 2010-06-11 12:16:08

Arrival Days: {'Mon': 11, 'Tue': 19, 'Wed': 11, 'Thu': 15, 'Fri': 22, 'Sat': 12, 'Sun': 4}
Total Arrivals: 94
Service Days: {'Mon': 1, 'Tue': 35, 'Wed': 7, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 45

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-03-03 12:16:08 and  End Date: 2010-06-11 12:16:08

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
