All PBIS - Unfiltered 
Start date: 2016-02-18 08:29:42 End date: 2020-05-27 21:51:49
System: {'JRTE': 42}
Types: {'Feedback': 8, 'Bug': 28, 'New Feature': 4, 'Improvement': 2}
Resolutions: {'': 22, 'Done': 20}
Statuses: {'To Do': 21, 'Done': 20, 'In Progress': 1}

Average Lead Time (all PBIs): 90.7 days
Average Lead Time (Feedback): 349.2 days
Average Lead Time (Bug): 19.2 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Improvement): 80.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-17 21:51:49 End date: 2020-05-27 21:51:49
System: {'JRTE': 1}
Types: {'Feedback': 1}
Resolutions: {'': 1}
Statuses: {'To Do': 1}

No PBIs resolved in last 100 days.
