Unfiltered All PBIs between  Start Date: 2006-07-12 03:45:05 and  End Date: 2008-04-30 17:36:10

Arrival Days: {'Mon': 101, 'Tue': 113, 'Wed': 125, 'Thu': 134, 'Fri': 103, 'Sat': 4, 'Sun': 9}
Total Arrivals: 589
Service Days: {'Mon': 34, 'Tue': 47, 'Wed': 36, 'Thu': 81, 'Fri': 83, 'Sat': 16, 'Sun': 4}
Total Services: 301

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2008-01-21 17:36:10 and  End Date: 2008-04-30 17:36:10

Arrival Days: {'Mon': 3, 'Tue': 8, 'Wed': 11, 'Thu': 5, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Arrivals: 31
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 1, 'Thu': 4, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 13
