Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-08-02 16:47:00

Arrival Days: {'Mon': 117, 'Tue': 217, 'Wed': 152, 'Thu': 96, 'Fri': 93, 'Sat': 2, 'Sun': 4}
Total Arrivals: 681
Service Days: {'Mon': 162, 'Tue': 168, 'Wed': 151, 'Thu': 68, 'Fri': 89, 'Sat': 1, 'Sun': 0}
Total Services: 639

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-04-24 16:47:00 and  End Date: 2016-08-02 16:47:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
