Unfiltered All PBIs between  Start Date: 2013-11-18 14:42:00 and  End Date: 2019-05-31 07:13:00

Arrival Days: {'Mon': 194, 'Tue': 291, 'Wed': 261, 'Thu': 196, 'Fri': 214, 'Sat': 60, 'Sun': 49}
Total Arrivals: 1265
Service Days: {'Mon': 174, 'Tue': 183, 'Wed': 149, 'Thu': 121, 'Fri': 127, 'Sat': 32, 'Sun': 17}
Total Services: 803

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-02-20 07:13:00 and  End Date: 2019-05-31 07:13:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
