All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-02-05 10:37:00
System: {'TENGAMESPACK': 337}
Types: {'Task': 218, 'Improvement': 27, 'Bug': 91, 'New Feature': 1}
Resolutions: {'Open': 52, 'Resolved': 192, 'Closed': 93}
Statuses: {'Open': 52, 'Resolved': 192, 'Closed': 93}

Average Lead Time (all PBIs): 14.9 days
Average Lead Time (Task): 19.4 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Improvement): 10.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-28 10:37:00 End date: 2013-02-05 10:37:00
System: {'TENGAMESPACK': 275}
Types: {'Task': 184, 'Improvement': 23, 'Bug': 67, 'New Feature': 1}
Resolutions: {'Open': 45, 'Resolved': 178, 'Closed': 52}
Statuses: {'Open': 45, 'Resolved': 178, 'Closed': 52}

Average Lead Time (all PBIs): 12.6 days
Average Lead Time (Task): 14.5 days
Average Lead Time (Bug): 8.5 days
Average Lead Time (Improvement): 9.6 days
