Unfiltered All PBIs between  Start Date: 2008-10-24 05:28:00 and  End Date: 2013-11-20 20:51:00

Arrival Days: {'Mon': 23, 'Tue': 29, 'Wed': 20, 'Thu': 22, 'Fri': 21, 'Sat': 15, 'Sun': 25}
Total Arrivals: 155
Service Days: {'Mon': 13, 'Tue': 24, 'Wed': 20, 'Thu': 18, 'Fri': 18, 'Sat': 19, 'Sun': 30}
Total Services: 142

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-12 20:51:00 and  End Date: 2013-11-20 20:51:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
