All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-02-04 15:05:00
System: {'CLAW': 287}
Types: {'Task': 86, 'Bug': 107, 'Improvement': 51, 'New Feature': 34, 'Test': 1, 'Sub-task': 7, 'Meeting': 1}
Resolutions: {'Resolved': 235, 'Open': 26, 'Closed': 26}
Statuses: {'Resolved': 235, 'Open': 26, 'Closed': 26}

Average Lead Time (all PBIs): 93.9 days
Average Lead Time (Task): 101.1 days
Average Lead Time (Bug): 74.7 days
Average Lead Time (Improvement): 87.7 days
Average Lead Time (New Feature): 125.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Sub-task): 233.3 days
Average Lead Time (Meeting): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-27 15:05:00 End date: 2013-02-04 15:05:00
System: {'CLAW': 70}
Types: {'Task': 28, 'Bug': 19, 'Improvement': 13, 'New Feature': 8, 'Test': 1, 'Sub-task': 1}
Resolutions: {'Resolved': 62, 'Open': 6, 'Closed': 2}
Statuses: {'Resolved': 62, 'Open': 6, 'Closed': 2}

Average Lead Time (all PBIs): 231.1 days
Average Lead Time (Task): 250.7 days
Average Lead Time (Bug): 229.5 days
Average Lead Time (Improvement): 229.6 days
Average Lead Time (New Feature): 229.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Sub-task): 74.0 days
