Unfiltered All PBIs between  Start Date: 2005-12-12 05:14:43 and  End Date: 2010-11-24 14:13:43

Arrival Days: {'Mon': 17, 'Tue': 13, 'Wed': 16, 'Thu': 7, 'Fri': 11, 'Sat': 3, 'Sun': 0}
Total Arrivals: 67
Service Days: {'Mon': 4, 'Tue': 23, 'Wed': 13, 'Thu': 11, 'Fri': 9, 'Sat': 2, 'Sun': 1}
Total Services: 63

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-08-16 14:13:43 and  End Date: 2010-11-24 14:13:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 5, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
