All PBIS - Unfiltered 
Start date: 2011-12-02 14:56:00 End date: 2013-08-21 12:50:00
System: {'LS': 507}
Types: {'Task': 394, 'Bug': 82, 'Sub-task': 20, 'New Feature': 3, 'Meeting': 5, 'Test': 1, 'Improvement': 2}
Resolutions: {'Open': 81, 'Resolved': 403, 'In progress': 19, 'Reopened': 3, 'Closed': 1}
Statuses: {'Open': 81, 'Resolved': 403, 'In progress': 19, 'Reopened': 3, 'Closed': 1}

Average Lead Time (all PBIs): 23.8 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (Task): 25.2 days
Average Lead Time (Sub-task): 51.2 days
Average Lead Time (New Feature): 2.0 days
Average Lead Time (Meeting): 67.8 days
Average Lead Time (Test): 46.0 days
Average Lead Time (Improvement): 205.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-13 12:50:00 End date: 2013-08-21 12:50:00
System: {'LS': 2}
Types: {'Task': 2}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 435.5 days
Average Lead Time (Task): 435.5 days
