All PBIS - Unfiltered 
Start date: 2003-04-23 14:49:00 End date: 2013-11-01 18:09:00
System: {'AXIS': 1606}
Types: {'Bug': 1412, 'Test': 7, 'Wish': 22, 'Task': 14, 'Improvement': 119, 'New Feature': 32}
Resolutions: {'': 945, 'Fixed': 451, 'Invalid': 85, 'Incomplete': 26, 'Not A Problem': 2, 'Duplicate': 22, "Won't Fix": 34, 'Later': 1, 'Cannot Reproduce': 40}
Statuses: {'Open': 929, 'Resolved': 461, 'Closed': 200, 'Reopened': 15, 'In Progress': 1}

Average Lead Time (all PBIs): 186.0 days
Average Lead Time (Bug): 158.3 days
Average Lead Time (Improvement): 330.6 days
Average Lead Time (Wish): 674.8 days
Average Lead Time (Task): 841.5 days
Average Lead Time (Test): 108.0 days
Average Lead Time (New Feature): 191.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-24 18:09:00 End date: 2013-11-01 18:09:00
System: {'AXIS': 2}
Types: {'Test': 1, 'Wish': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
