Unfiltered All PBIs between  Start Date: 2010-02-23 12:49:00 and  End Date: 2011-06-27 18:22:00

Arrival Days: {'Mon': 47, 'Tue': 93, 'Wed': 34, 'Thu': 43, 'Fri': 81, 'Sat': 0, 'Sun': 0}
Total Arrivals: 298
Service Days: {'Mon': 53, 'Tue': 62, 'Wed': 68, 'Thu': 55, 'Fri': 41, 'Sat': 4, 'Sun': 0}
Total Services: 283

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-19 18:22:00 and  End Date: 2011-06-27 18:22:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
