Unfiltered All PBIs between  Start Date: 2008-10-23 21:28:39 and  End Date: 2016-09-29 06:55:10

Arrival Days: {'Mon': 27, 'Tue': 27, 'Wed': 26, 'Thu': 16, 'Fri': 28, 'Sat': 9, 'Sun': 28}
Total Arrivals: 161
Service Days: {'Mon': 21, 'Tue': 24, 'Wed': 17, 'Thu': 16, 'Fri': 26, 'Sat': 14, 'Sun': 30}
Total Services: 148

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-21 06:55:10 and  End Date: 2016-09-29 06:55:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
