All PBIS - Unfiltered 
Start date: 2009-07-22 19:22:00 End date: 2013-12-19 01:35:00
System: {'SHDP': 215}
Types: {'New Feature': 53, 'Improvement': 57, 'Task': 49, 'Bug': 46, 'Defect': 3, 'Refactoring': 4, 'Story': 2, 'Support': 1}
Resolutions: {'': 53, 'Complete': 142, 'Fixed': 5, "Won't Fix": 6, 'Invalid': 8, 'Cannot Reproduce': 1}
Statuses: {'Open': 53, 'Resolved': 149, 'Closed': 13}

Average Lead Time (all PBIs): 30.4 days
Average Lead Time (Improvement): 24.2 days
Average Lead Time (Bug): 11.9 days
Average Lead Time (Task): 20.5 days
Average Lead Time (New Feature): 58.8 days
Average Lead Time (Defect): 26.5 days
Average Lead Time (Refactoring): 137.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 01:35:00 End date: 2013-12-19 01:35:00
System: {'SHDP': 59}
Types: {'Task': 21, 'Bug': 9, 'New Feature': 9, 'Defect': 3, 'Improvement': 12, 'Refactoring': 3, 'Story': 2}
Resolutions: {'': 16, 'Complete': 41, 'Invalid': 2}
Statuses: {'Open': 16, 'Resolved': 43}

Average Lead Time (all PBIs): 24.7 days
Average Lead Time (Bug): 7.3 days
Average Lead Time (Task): 15.7 days
Average Lead Time (New Feature): 11.4 days
Average Lead Time (Defect): 26.5 days
Average Lead Time (Improvement): 23.6 days
Average Lead Time (Refactoring): 204.0 days
