All PBIS - Unfiltered 
Start date: 2021-02-03 09:45:26 End date: 2021-12-16 19:01:15
System: {'OSDK': 384}
Types: {'Story': 353, 'Task': 18, 'Bug': 13}
Resolutions: {'Done': 244, '': 140}
Statuses: {'Done': 220, 'To Do': 75, 'In Progress': 59, 'Upstream Review': 1, 'Code Review': 5, 'Obsolete': 24}

Average Lead Time (all PBIs): 26.1 days
Average Lead Time (Story): 27.0 days
Average Lead Time (Task): 11.2 days
Average Lead Time (Bug): 22.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 19:01:15 End date: 2021-12-16 19:01:15
System: {'OSDK': 114}
Types: {'Story': 95, 'Task': 13, 'Bug': 6}
Resolutions: {'Done': 77, '': 37}
Statuses: {'Done': 72, 'To Do': 28, 'In Progress': 7, 'Upstream Review': 1, 'Code Review': 1, 'Obsolete': 5}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Story): 28.3 days
Average Lead Time (Task): 10.3 days
Average Lead Time (Bug): 5.7 days
