Unfiltered All PBIs between  Start Date: 2008-12-14 19:09:00 and  End Date: 2013-11-18 18:18:00

Arrival Days: {'Mon': 12, 'Tue': 13, 'Wed': 18, 'Thu': 14, 'Fri': 16, 'Sat': 2, 'Sun': 3}
Total Arrivals: 78
Service Days: {'Mon': 9, 'Tue': 10, 'Wed': 29, 'Thu': 7, 'Fri': 11, 'Sat': 4, 'Sun': 0}
Total Services: 70

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-10 18:18:00 and  End Date: 2013-11-18 18:18:00

Arrival Days: {'Mon': 4, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 5, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 8
