Unfiltered All PBIs between  Start Date: 2003-06-29 01:05:33 and  End Date: 2021-08-19 12:33:58

Arrival Days: {'Mon': 29, 'Tue': 28, 'Wed': 33, 'Thu': 38, 'Fri': 36, 'Sat': 45, 'Sun': 28}
Total Arrivals: 237
Service Days: {'Mon': 23, 'Tue': 31, 'Wed': 23, 'Thu': 14, 'Fri': 20, 'Sat': 35, 'Sun': 10}
Total Services: 156

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-11 12:33:58 and  End Date: 2021-08-19 12:33:58

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
