All PBIS - Unfiltered 
Start date: 2020-06-24 19:10:04 End date: 2021-12-20 19:32:24
System: {'QTMCU': 61}
Types: {'Bug': 54, 'Suggestion': 7}
Resolutions: {'': 10, 'Fixed': 12, 'Invalid': 8, 'Moved': 5, 'Done': 18, 'Out of scope': 3, 'Incomplete': 1, "Won't Do": 2, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Reported': 4, 'Closed': 50, 'In Progress': 4, 'Open': 2, 'Need More Info': 1}

Average Lead Time (all PBIs): 62.1 days
Average Lead Time (Bug): 57.8 days
Average Lead Time (Suggestion): 89.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 19:32:24 End date: 2021-12-20 19:32:24
System: {'QTMCU': 22}
Types: {'Bug': 21, 'Suggestion': 1}
Resolutions: {'': 5, 'Fixed': 7, 'Invalid': 4, 'Moved': 1, 'Done': 3, 'Out of scope': 2}
Statuses: {'Reported': 3, 'Closed': 17, 'In Progress': 2}

Average Lead Time (all PBIs): 62.8 days
Average Lead Time (Bug): 65.2 days
Average Lead Time (Suggestion): 24.0 days
