All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-05-05 14:30:00
System: {'HEXCTPMTC': 752}
Types: {'Task': 374, 'Story': 18, 'Test': 55, 'Bug': 202, 'Task-live': 45, 'Sub-task': 22, 'New Feature': 3, 'Test Plan': 2, 'Improvement': 3, 'Epic': 15, 'Bug-live': 7, 'Sub-test': 4, 'Endpoint Bug': 2}
Resolutions: {'Open': 69, 'Closed': 277, 'In progress': 3, 'Accepted': 399, 'Ready for Testing': 1, 'Blocked': 2, 'Code Review': 1}
Statuses: {'Open': 69, 'Closed': 277, 'In progress': 3, 'Accepted': 399, 'Ready for Testing': 1, 'Blocked': 2, 'Code Review': 1}

Average Lead Time (all PBIs): 81.8 days
Average Lead Time (Test): 285.5 days
Average Lead Time (Task): 52.1 days
Average Lead Time (Bug): 95.4 days
Average Lead Time (Task-live): 24.5 days
Average Lead Time (Sub-task): 67.4 days
Average Lead Time (New Feature): 112.0 days
Average Lead Time (Test Plan): 2.0 days
Average Lead Time (Improvement): 63.7 days
Average Lead Time (Bug-live): 4.7 days
Average Lead Time (Story): 11.0 days
Average Lead Time (Epic): 12.0 days
Average Lead Time (Sub-test): 10.5 days
Average Lead Time (Endpoint Bug): 15.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-25 14:30:00 End date: 2021-05-05 14:30:00
System: {'HEXCTPMTC': 1}
Types: {'Task': 1}
Resolutions: {'Open': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
