All PBIS - Unfiltered 
Start date: 2007-12-12 10:29:00 End date: 2011-10-21 14:41:00
System: {'ASYNCWEB': 44}
Types: {'Bug': 32, 'New JIRA Project': 1, 'Task': 6, 'New Feature': 1, 'Improvement': 4}
Resolutions: {'': 16, 'Fixed': 27, "Won't Fix": 1}
Statuses: {'Open': 15, 'Closed': 23, 'Resolved': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 2.4 days
Average Lead Time (Bug): 1.4 days
Average Lead Time (New JIRA Project): 0.0 days
Average Lead Time (Task): 0.2 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-13 14:41:00 End date: 2011-10-21 14:41:00
System: {'ASYNCWEB': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
