Unfiltered All PBIs between  Start Date: 2005-02-17 16:27:00 and  End Date: 2013-09-02 07:23:00

Arrival Days: {'Mon': 17, 'Tue': 26, 'Wed': 23, 'Thu': 27, 'Fri': 25, 'Sat': 13, 'Sun': 7}
Total Arrivals: 138
Service Days: {'Mon': 9, 'Tue': 30, 'Wed': 16, 'Thu': 26, 'Fri': 15, 'Sat': 15, 'Sun': 10}
Total Services: 121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-25 07:23:00 and  End Date: 2013-09-02 07:23:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
