All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-01-15 10:03:00
System: {'RESMOB': 164}
Types: {'Task': 64, 'Story': 13, 'Bug': 49, 'Epic': 3, 'Sub-task': 35}
Resolutions: {'To Do': 20, 'In progress': 7, 'Done': 137}
Statuses: {'To Do': 20, 'In progress': 7, 'Done': 137}

Average Lead Time (all PBIs): 11.6 days
Average Lead Time (Task): 9.5 days
Average Lead Time (Bug): 8.3 days
Average Lead Time (Story): 57.0 days
Average Lead Time (Sub-task): 11.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-07 10:03:00 End date: 2021-01-15 10:03:00
System: {'RESMOB': 4}
Types: {'Task': 3, 'Story': 1}
Resolutions: {'To Do': 1, 'In progress': 1, 'Done': 2}
Statuses: {'To Do': 1, 'In progress': 1, 'Done': 2}

Average Lead Time (all PBIs): 68.0 days
Average Lead Time (Task): 68.0 days
