All PBIS - Unfiltered 
Start date: 2016-03-02 13:50:00 End date: 2017-04-27 10:56:00
System: {'REON': 338}
Types: {'Bug': 27, 'Story': 70, 'Test': 28, 'Sub-task': 209, 'Task': 4}
Resolutions: {'Open': 54, 'Closed': 167, 'Resolved': 116, 'In progress': 1}
Statuses: {'Open': 54, 'Closed': 167, 'Resolved': 116, 'In progress': 1}

Average Lead Time (all PBIs): 28.3 days
Average Lead Time (Story): 27.3 days
Average Lead Time (Bug): 12.7 days
Average Lead Time (Sub-task): 29.7 days
Average Lead Time (Task): 27.0 days
Average Lead Time (Test): 82.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-01-17 10:56:00 End date: 2017-04-27 10:56:00
System: {'REON': 29}
Types: {'Bug': 14, 'Story': 15}
Resolutions: {'Open': 13, 'Closed': 15, 'Resolved': 1}
Statuses: {'Open': 13, 'Closed': 15, 'Resolved': 1}

Average Lead Time (all PBIs): 3.2 days
Average Lead Time (Story): 3.3 days
Average Lead Time (Bug): 1.0 days
