Unfiltered All PBIs between  Start Date: 2009-09-10 10:21:00 and  End Date: 2013-12-19 05:52:00

Arrival Days: {'Mon': 7, 'Tue': 9, 'Wed': 8, 'Thu': 8, 'Fri': 2, 'Sat': 2, 'Sun': 7}
Total Arrivals: 43
Service Days: {'Mon': 4, 'Tue': 8, 'Wed': 3, 'Thu': 4, 'Fri': 3, 'Sat': 1, 'Sun': 2}
Total Services: 25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 05:52:00 and  End Date: 2013-12-19 05:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
