All PBIS - Unfiltered 
Start date: 2004-07-12 05:21:00 End date: 2013-12-05 15:01:00
System: {'CONTINUUM': 2629}
Types: {'Improvement': 641, 'Bug': 1507, 'New Feature': 242, 'Task': 157, 'Wish': 57, 'Test': 25}
Resolutions: {'Fixed': 1598, "Won't Fix": 185, '': 444, 'Incomplete': 74, 'Duplicate': 184, 'Not A Bug': 27, 'Cannot Reproduce': 117}
Statuses: {'Closed': 2185, 'Open': 433, 'Reopened': 10, 'In Progress': 1}

Average Lead Time (all PBIs): 154.1 days
Average Lead Time (Improvement): 179.3 days
Average Lead Time (Bug): 130.5 days
Average Lead Time (New Feature): 293.8 days
Average Lead Time (Task): 110.8 days
Average Lead Time (Test): 55.8 days
Average Lead Time (Wish): 222.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-27 15:01:00 End date: 2013-12-05 15:01:00
System: {'CONTINUUM': 7}
Types: {'Improvement': 1, 'Bug': 5, 'New Feature': 1}
Resolutions: {'': 4, 'Duplicate': 1, 'Fixed': 2}
Statuses: {'Open': 4, 'Closed': 3}

Average Lead Time (all PBIs): 47.0 days
Average Lead Time (Bug): 47.0 days
