All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-08-21 16:32:00
System: {'WFSSL': 110}
Types: {'New Feature': 5, 'Bug': 44, 'Task': 57, 'Improvement': 4}
Resolutions: {'': 19, 'Done': 89, 'Obsolete': 1, "Won't Do": 1}
Statuses: {'Open': 13, 'Resolved': 89, 'Pull Request Sent': 4, 'Coding In Progress': 1, 'Reopened': 1, 'Closed': 2}

Average Lead Time (all PBIs): 29.3 days
Average Lead Time (Task): 24.7 days
Average Lead Time (Bug): 27.8 days
Average Lead Time (Improvement): 107.0 days
Average Lead Time (New Feature): 57.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-13 16:32:00 End date: 2024-08-21 16:32:00
System: {'WFSSL': 2}
Types: {'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
