Unfiltered All PBIs between  Start Date: 2009-08-13 11:51:00 and  End Date: 2016-11-10 12:18:00

Arrival Days: {'Mon': 125, 'Tue': 94, 'Wed': 168, 'Thu': 87, 'Fri': 93, 'Sat': 12, 'Sun': 0}
Total Arrivals: 579
Service Days: {'Mon': 46, 'Tue': 108, 'Wed': 83, 'Thu': 254, 'Fri': 79, 'Sat': 1, 'Sun': 2}
Total Services: 573

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-08-02 12:18:00 and  End Date: 2016-11-10 12:18:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
