All PBIS - Unfiltered 
Start date: 2008-12-11 22:57:00 End date: 2013-04-17 04:53:00
System: {'FLEX': 220}
Types: {'Task': 24, 'Refactoring': 6, 'Improvement': 57, 'Bug': 94, 'New Feature': 37, 'Defect': 1, 'Support': 1}
Resolutions: {'Complete': 76, 'Fixed': 87, 'Deferred': 6, '': 24, 'Invalid': 12, 'Cannot Reproduce': 6, 'Duplicate': 8, "Won't Fix": 1}
Statuses: {'Resolved': 195, 'Open': 24, 'Closed': 1}

Average Lead Time (all PBIs): 69.6 days
Average Lead Time (Task): 33.2 days
Average Lead Time (Refactoring): 32.3 days
Average Lead Time (Improvement): 108.9 days
Average Lead Time (Bug): 44.8 days
Average Lead Time (New Feature): 99.1 days
Average Lead Time (Defect): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-07 04:53:00 End date: 2013-04-17 04:53:00
System: {'FLEX': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Invalid': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
