Unfiltered All PBIs between  Start Date: 2017-11-13 22:51:13 and  End Date: 2021-04-22 23:17:42

Arrival Days: {'Mon': 15, 'Tue': 17, 'Wed': 11, 'Thu': 19, 'Fri': 17, 'Sat': 0, 'Sun': 0}
Total Arrivals: 79
Service Days: {'Mon': 3, 'Tue': 4, 'Wed': 1, 'Thu': 2, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-12 23:17:42 and  End Date: 2021-04-22 23:17:42

Arrival Days: {'Mon': 1, 'Tue': 4, 'Wed': 1, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 17
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
