All PBIS - Unfiltered 
Start date: 2013-07-25 17:24:00 End date: 2013-12-13 22:32:00
System: {'STRATOS': 168}
Types: {'New Feature': 21, 'Bug': 64, 'Task': 43, 'Improvement': 39, 'Wish': 1}
Resolutions: {'': 76, 'Fixed': 77, 'Later': 1, 'Implemented': 6, 'Duplicate': 3, 'Not A Problem': 1, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Invalid': 2}
Statuses: {'Open': 68, 'Resolved': 83, 'Closed': 9, 'In Progress': 7, 'Reopened': 1}

Average Lead Time (all PBIs): 9.7 days
Average Lead Time (Task): 11.1 days
Average Lead Time (Bug): 6.9 days
Average Lead Time (New Feature): 12.3 days
Average Lead Time (Improvement): 14.1 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 22:32:00 End date: 2013-12-13 22:32:00
System: {'STRATOS': 109}
Types: {'Bug': 35, 'Improvement': 32, 'New Feature': 20, 'Task': 22}
Resolutions: {'': 59, 'Fixed': 40, 'Implemented': 3, 'Duplicate': 2, 'Not A Problem': 1, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Invalid': 2}
Statuses: {'Open': 53, 'Resolved': 45, 'Closed': 5, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 11.9 days
Average Lead Time (New Feature): 12.3 days
Average Lead Time (Bug): 7.4 days
Average Lead Time (Task): 16.1 days
Average Lead Time (Improvement): 14.7 days
