Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-12-02 17:32:00

Arrival Days: {'Mon': 73, 'Tue': 40, 'Wed': 41, 'Thu': 35, 'Fri': 23, 'Sat': 0, 'Sun': 0}
Total Arrivals: 212
Service Days: {'Mon': 58, 'Tue': 33, 'Wed': 48, 'Thu': 36, 'Fri': 21, 'Sat': 3, 'Sun': 4}
Total Services: 203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-24 17:32:00 and  End Date: 2011-12-02 17:32:00

Arrival Days: {'Mon': 8, 'Tue': 12, 'Wed': 8, 'Thu': 8, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 48
Service Days: {'Mon': 17, 'Tue': 14, 'Wed': 13, 'Thu': 4, 'Fri': 9, 'Sat': 2, 'Sun': 3}
Total Services: 62
