Unfiltered All PBIs between  Start Date: 2003-11-26 16:21:00 and  End Date: 2013-12-03 20:54:00

Arrival Days: {'Mon': 12, 'Tue': 21, 'Wed': 23, 'Thu': 14, 'Fri': 24, 'Sat': 13, 'Sun': 10}
Total Arrivals: 117
Service Days: {'Mon': 8, 'Tue': 17, 'Wed': 42, 'Thu': 14, 'Fri': 7, 'Sat': 3, 'Sun': 7}
Total Services: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-25 20:54:00 and  End Date: 2013-12-03 20:54:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
