Unfiltered All PBIs between  Start Date: 2007-02-15 19:01:53 and  End Date: 2020-03-04 12:46:21

Arrival Days: {'Mon': 8, 'Tue': 10, 'Wed': 4, 'Thu': 12, 'Fri': 1, 'Sat': 7, 'Sun': 2}
Total Arrivals: 44
Service Days: {'Mon': 1, 'Tue': 10, 'Wed': 5, 'Thu': 1, 'Fri': 1, 'Sat': 7, 'Sun': 7}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-25 12:46:21 and  End Date: 2020-03-04 12:46:21

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
