All PBIS - Unfiltered 
Start date: 2009-10-29 08:08:18 End date: 2021-11-18 16:05:19
System: {'MTOOLCHAINS': 34}
Types: {'Bug': 13, 'Dependency upgrade': 2, 'Improvement': 12, 'Task': 6, 'Wish': 1}
Resolutions: {'': 7, 'Duplicate': 1, 'Fixed': 19, "Won't Fix": 1, 'Invalid': 2, 'Done': 1, 'Not A Problem': 2, 'Auto Closed': 1}
Statuses: {'Open': 7, 'Closed': 27}

Average Lead Time (all PBIs): 366.7 days
Average Lead Time (Bug): 914.0 days
Average Lead Time (Dependency upgrade): 14.5 days
Average Lead Time (Improvement): 255.9 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-10 16:05:19 End date: 2021-11-18 16:05:19
System: {'MTOOLCHAINS': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
