Unfiltered All PBIs between  Start Date: 2020-09-07 08:52:33 and  End Date: 2021-12-17 09:56:43

Arrival Days: {'Mon': 10, 'Tue': 14, 'Wed': 20, 'Thu': 14, 'Fri': 12, 'Sat': 3, 'Sun': 3}
Total Arrivals: 76
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 10, 'Thu': 2, 'Fri': 5, 'Sat': 14, 'Sun': 10}
Total Services: 52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 09:56:43 and  End Date: 2021-12-17 09:56:43

Arrival Days: {'Mon': 2, 'Tue': 5, 'Wed': 2, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 10, 'Sun': 6}
Total Services: 20
