All PBIS - Unfiltered 
Start date: 2004-07-28 01:15:00 End date: 2009-06-04 12:42:00
System: {'DROOLS': 107}
Types: {'New Feature': 20, 'Bug': 40, 'Improvement': 32, 'Wish': 6, 'Task': 6, 'Test': 3}
Resolutions: {'Fixed': 46, '': 55, "Won't Fix": 4, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Closed': 30, 'Open': 54, 'Resolved': 22, 'Reopened': 1}

Average Lead Time (all PBIs): 14.1 days
Average Lead Time (New Feature): 19.0 days
Average Lead Time (Bug): 10.8 days
Average Lead Time (Improvement): 13.8 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Wish): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-02-24 12:42:00 End date: 2009-06-04 12:42:00
System: {'DROOLS': 5}
Types: {'Wish': 2, 'Task': 2, 'Improvement': 1}
Resolutions: {'': 4, 'Fixed': 1}
Statuses: {'Open': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Task): 1.0 days
