Unfiltered All PBIs between  Start Date: 2005-11-25 13:46:00 and  End Date: 2013-10-30 23:31:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 9, 'Thu': 4, 'Fri': 8, 'Sat': 4, 'Sun': 1}
Total Arrivals: 30
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 6, 'Thu': 6, 'Fri': 4, 'Sat': 3, 'Sun': 0}
Total Services: 22

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-22 23:31:00 and  End Date: 2013-10-30 23:31:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
