Unfiltered All PBIs between  Start Date: 2006-03-06 08:41:43 and  End Date: 2018-03-02 09:26:48

Arrival Days: {'Mon': 25, 'Tue': 35, 'Wed': 20, 'Thu': 20, 'Fri': 36, 'Sat': 5, 'Sun': 4}
Total Arrivals: 145
Service Days: {'Mon': 19, 'Tue': 10, 'Wed': 22, 'Thu': 23, 'Fri': 18, 'Sat': 3, 'Sun': 5}
Total Services: 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-22 09:26:48 and  End Date: 2018-03-02 09:26:48

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
