All PBIS - Unfiltered 
Start date: 2001-07-31 15:34:01 End date: 2016-11-10 08:37:10
System: {'XALANJ': 954}
Types: {'Bug': 869, 'Improvement': 50, 'New Feature': 20, 'Task': 9, 'Test': 2, 'Wish': 4}
Resolutions: {'': 257, 'Invalid': 21, 'Fixed': 449, 'Duplicate': 83, 'Cannot Reproduce': 33, 'Later': 1, "Won't Fix": 19, 'Incomplete': 91}
Statuses: {'Open': 247, 'Resolved': 598, 'Reopened': 9, 'Closed': 100}

Average Lead Time (all PBIs): 752.2 days
Average Lead Time (Improvement): 168.1 days
Average Lead Time (Bug): 779.2 days
Average Lead Time (Task): 53.3 days
Average Lead Time (Wish): 159.0 days
Average Lead Time (New Feature): 322.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-08-02 08:37:10 End date: 2016-11-10 08:37:10
System: {'XALANJ': 1}
Types: {'Bug': 1}
Resolutions: {'Duplicate': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 3631.0 days
Average Lead Time (Bug): 3631.0 days
