Unfiltered All PBIs between  Start Date: 2019-08-15 07:20:00 and  End Date: 2024-11-12 05:00:00

Arrival Days: {'Mon': 316, 'Tue': 324, 'Wed': 400, 'Thu': 372, 'Fri': 197, 'Sat': 12, 'Sun': 7}
Total Arrivals: 1628
Service Days: {'Mon': 233, 'Tue': 313, 'Wed': 423, 'Thu': 346, 'Fri': 139, 'Sat': 3, 'Sun': 7}
Total Services: 1464

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-04 05:00:00 and  End Date: 2024-11-12 05:00:00

Arrival Days: {'Mon': 14, 'Tue': 18, 'Wed': 13, 'Thu': 9, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 59
Service Days: {'Mon': 19, 'Tue': 11, 'Wed': 23, 'Thu': 9, 'Fri': 7, 'Sat': 0, 'Sun': 1}
Total Services: 70
