All PBIS - Unfiltered 
Start date: 2004-04-21 22:01:00 End date: 2013-12-06 13:46:00
System: {'SCM': 718}
Types: {'Task': 35, 'Bug': 425, 'New Feature': 90, 'Improvement': 156, 'Wish': 7, 'Test': 5}
Resolutions: {'Fixed': 456, '': 193, 'Duplicate': 27, "Won't Fix": 25, 'Not A Bug': 8, 'Cannot Reproduce': 7, 'Incomplete': 2}
Statuses: {'Closed': 525, 'Open': 190, 'Reopened': 3}

Average Lead Time (all PBIs): 127.6 days
Average Lead Time (Task): 230.2 days
Average Lead Time (Bug): 122.6 days
Average Lead Time (New Feature): 148.0 days
Average Lead Time (Improvement): 97.9 days
Average Lead Time (Wish): 265.7 days
Average Lead Time (Test): 151.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 13:46:00 End date: 2013-12-06 13:46:00
System: {'SCM': 11}
Types: {'Bug': 9, 'Improvement': 2}
Resolutions: {'': 4, 'Duplicate': 1, 'Fixed': 6}
Statuses: {'Open': 4, 'Closed': 7}

Average Lead Time (all PBIs): 434.9 days
Average Lead Time (Bug): 293.8 days
Average Lead Time (Improvement): 787.5 days
