All PBIS - Unfiltered 
Start date: 2012-04-24 14:59:48 End date: 2021-10-20 15:35:24
System: {'FEDIZ': 245}
Types: {'Bug': 68, 'Improvement': 99, 'Dependency upgrade': 1, 'Task': 18, 'New Feature': 48, 'Documentation': 2, 'Question': 4, 'Wish': 4, 'Test': 1}
Resolutions: {'': 27, 'Fixed': 209, 'Not A Problem': 5, "Won't Fix": 1, 'Later': 1, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Open': 27, 'Resolved': 11, 'Closed': 207}

Average Lead Time (all PBIs): 84.1 days
Average Lead Time (Improvement): 43.1 days
Average Lead Time (Dependency upgrade): 401.0 days
Average Lead Time (Bug): 10.9 days
Average Lead Time (Task): 21.6 days
Average Lead Time (New Feature): 275.9 days
Average Lead Time (Documentation): 11.0 days
Average Lead Time (Question): 432.5 days
Average Lead Time (Wish): 174.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-12 15:35:24 End date: 2021-10-20 15:35:24
System: {'FEDIZ': 2}
Types: {'Bug': 1, 'Dependency upgrade': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 401.0 days
Average Lead Time (Dependency upgrade): 401.0 days
