All PBIS - Unfiltered 
Start date: 2004-02-19 17:49:56 End date: 2010-10-25 02:26:30
System: {'MOD': 504}
Types: {'Improvement': 137, 'Bug': 217, 'Refactoring': 1, 'New Feature': 124, 'Task': 25}
Resolutions: {'': 194, "Won't Fix": 29, 'Fixed': 265, 'Incomplete': 3, 'Duplicate': 9, 'Cannot Reproduce': 4}
Statuses: {'Open': 192, 'Closed': 108, 'Resolved': 202, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 82.8 days
Average Lead Time (Improvement): 85.2 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (Task): 79.3 days
Average Lead Time (New Feature): 125.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-07-17 02:26:30 End date: 2010-10-25 02:26:30
System: {'MOD': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
