Unfiltered All PBIs between  Start Date: 2016-02-18 08:29:42 and  End Date: 2020-05-27 21:51:49

Arrival Days: {'Mon': 4, 'Tue': 4, 'Wed': 10, 'Thu': 11, 'Fri': 10, 'Sat': 1, 'Sun': 2}
Total Arrivals: 42
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 4, 'Fri': 8, 'Sat': 2, 'Sun': 0}
Total Services: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-02-17 21:51:49 and  End Date: 2020-05-27 21:51:49

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
