Unfiltered All PBIs between  Start Date: 2002-03-26 07:52:35 and  End Date: 2022-01-05 11:43:59

Arrival Days: {'Mon': 27, 'Tue': 26, 'Wed': 32, 'Thu': 31, 'Fri': 25, 'Sat': 16, 'Sun': 14}
Total Arrivals: 171
Service Days: {'Mon': 10, 'Tue': 68, 'Wed': 52, 'Thu': 7, 'Fri': 7, 'Sat': 9, 'Sun': 3}
Total Services: 156

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 11:43:59 and  End Date: 2022-01-05 11:43:59

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
