All PBIS - Unfiltered 
Start date: 2007-11-27 16:47:00 End date: 2012-09-27 21:01:00
System: {'MJS': 48}
Types: {'Improvement': 7, 'Wish': 6, 'Bug': 26, 'Task': 5, 'New Feature': 4}
Resolutions: {'': 20, 'Fixed': 16, 'Not A Bug': 6, "Won't Fix": 4, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Open': 20, 'Closed': 28}

Average Lead Time (all PBIs): 210.1 days
Average Lead Time (Bug): 118.6 days
Average Lead Time (Improvement): 319.0 days
Average Lead Time (Wish): 188.0 days
Average Lead Time (Task): 329.5 days
Average Lead Time (New Feature): 444.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-19 21:01:00 End date: 2012-09-27 21:01:00
System: {'MJS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'Not A Bug': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 216.5 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 433.0 days
