Unfiltered All PBIs between  Start Date: 2017-09-06 19:42:13 and  End Date: 2021-02-08 11:24:05

Arrival Days: {'Mon': 9, 'Tue': 6, 'Wed': 12, 'Thu': 6, 'Fri': 12, 'Sat': 9, 'Sun': 10}
Total Arrivals: 64
Service Days: {'Mon': 11, 'Tue': 4, 'Wed': 15, 'Thu': 3, 'Fri': 9, 'Sat': 11, 'Sun': 9}
Total Services: 62

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-31 11:24:05 and  End Date: 2021-02-08 11:24:05

Arrival Days: {'Mon': 4, 'Tue': 0, 'Wed': 2, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Arrivals: 12
Service Days: {'Mon': 6, 'Tue': 1, 'Wed': 7, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 2}
Total Services: 21
