All PBIS - Unfiltered 
Start date: 2009-03-16 04:39:00 End date: 2022-09-30 06:19:00
System: {'PLINK': 720}
Types: {'Bug': 347, 'Task': 93, 'Feature Request': 188, 'Enhancement': 83, 'Component Upgrade': 2, 'Patch': 2, 'Support Patch': 1, 'Release': 4}
Resolutions: {'': 51, 'Done': 532, 'Duplicate': 15, "Won't Do": 54, 'Obsolete': 61, 'Cannot Reproduce': 7}
Statuses: {'Open': 51, 'Closed': 189, 'Resolved': 480}

Average Lead Time (all PBIs): 119.8 days
Average Lead Time (Task): 76.3 days
Average Lead Time (Bug): 126.5 days
Average Lead Time (Enhancement): 50.9 days
Average Lead Time (Feature Request): 164.0 days
Average Lead Time (Patch): 193.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Support Patch): 176.0 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-06-22 06:19:00 End date: 2022-09-30 06:19:00
System: {'PLINK': 2}
Types: {'Feature Request': 2}
Resolutions: {"Won't Do": 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 3325.0 days
Average Lead Time (Feature Request): 3325.0 days
