All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-18 12:43:00
System: {'AMQDOC': 812}
Types: {'Task': 229, 'Bug': 317, 'Story': 6, 'Enhancement': 216, 'Feature Request': 44}
Resolutions: {'Duplicate': 34, 'Done': 497, 'Obsolete': 121, '': 73, "Won't Do": 75, 'Not a Bug': 8, 'Cannot Reproduce': 4}
Statuses: {'Closed': 686, 'New': 59, 'SME Review': 1, 'Resolved': 53, 'Open': 11, 'Reopened': 2}

Average Lead Time (all PBIs): 353.3 days
Average Lead Time (Task): 225.8 days
Average Lead Time (Bug): 387.5 days
Average Lead Time (Story): 165.2 days
Average Lead Time (Enhancement): 490.9 days
Average Lead Time (Feature Request): 172.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-10 12:43:00 End date: 2024-10-18 12:43:00
System: {'AMQDOC': 41}
Types: {'Task': 12, 'Bug': 15, 'Feature Request': 1, 'Enhancement': 13}
Resolutions: {'Duplicate': 3, 'Done': 7, 'Obsolete': 30, "Won't Do": 1}
Statuses: {'Closed': 41}

Average Lead Time (all PBIs): 1303.0 days
Average Lead Time (Task): 712.0 days
Average Lead Time (Bug): 1307.0 days
Average Lead Time (Feature Request): 469.0 days
Average Lead Time (Enhancement): 1908.1 days
