All PBIS - Unfiltered 
Start date: 2007-11-03 16:26:00 End date: 2013-07-08 17:47:00
System: {'VYSPER': 249}
Types: {'New Feature': 41, 'Bug': 99, 'Task': 8, 'Improvement': 92, 'Test': 4, 'Question': 4, 'Wish': 1}
Resolutions: {'': 58, 'Fixed': 175, 'Not A Problem': 7, 'Cannot Reproduce': 1, "Won't Fix": 3, 'Duplicate': 2, 'Later': 3}
Statuses: {'In Progress': 5, 'Open': 52, 'Closed': 124, 'Resolved': 67, 'Reopened': 1}

Average Lead Time (all PBIs): 81.0 days
Average Lead Time (Bug): 108.2 days
Average Lead Time (Improvement): 23.7 days
Average Lead Time (Test): 241.5 days
Average Lead Time (New Feature): 157.5 days
Average Lead Time (Question): 27.0 days
Average Lead Time (Task): 40.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-30 17:47:00 End date: 2013-07-08 17:47:00
System: {'VYSPER': 9}
Types: {'New Feature': 1, 'Bug': 7, 'Improvement': 1}
Resolutions: {'Fixed': 9}
Statuses: {'Resolved': 8, 'Closed': 1}

Average Lead Time (all PBIs): 52.1 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 66.4 days
Average Lead Time (Improvement): 4.0 days
