All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-11-25 17:57:00
System: {'PRISFOURTY': 66}
Types: {'Task': 53, 'Bug': 13}
Resolutions: {'Open': 7, 'Resolved': 59}
Statuses: {'Open': 7, 'Resolved': 59}

Average Lead Time (all PBIs): 4.4 days
Average Lead Time (Bug): 0.4 days
Average Lead Time (Task): 5.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-17 17:57:00 End date: 2011-11-25 17:57:00
System: {'PRISFOURTY': 66}
Types: {'Task': 53, 'Bug': 13}
Resolutions: {'Open': 7, 'Resolved': 59}
Statuses: {'Open': 7, 'Resolved': 59}

Average Lead Time (all PBIs): 4.4 days
Average Lead Time (Bug): 0.4 days
Average Lead Time (Task): 5.1 days
