All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-04-15 10:50:00
System: {'ACPS': 88}
Types: {'Task': 9, 'Bug': 24, 'Sub-task': 55}
Resolutions: {'Open': 6, 'Resolved': 40, 'Closed': 42}
Statuses: {'Open': 6, 'Resolved': 40, 'Closed': 42}

Average Lead Time (all PBIs): 31.4 days
Average Lead Time (Bug): 5.7 days
Average Lead Time (Sub-task): 22.3 days
Average Lead Time (Task): 163.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-01-05 10:50:00 End date: 2014-04-15 10:50:00
System: {'ACPS': 3}
Types: {'Task': 2, 'Sub-task': 1}
Resolutions: {'Closed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 505.7 days
Average Lead Time (Task): 497.5 days
Average Lead Time (Sub-task): 522.0 days
