All PBIS - Unfiltered 
Start date: 2016-07-28 05:40:02 End date: 2021-12-16 16:17:39
System: {'FAB': 9912}
Types: {'Bug': 3671, 'Story': 2807, 'Task': 2702, 'Documentation': 393, 'Test Task': 339}
Resolutions: {'': 557, 'Done': 7219, 'Invalid: Works as Expected': 225, 'Invalid: Test Error': 41, 'Invalid': 240, "Won't Do": 1180, 'Invalid: Not Supported': 15, 'Invalid: Environment Issue': 68, 'Duplicate': 367}
Statuses: {'Unverified': 79, 'To Do': 82, 'Closed': 9355, 'Backlog': 319, 'In Progress': 38, 'Returned': 15, 'In CR Review': 24}

Average Lead Time (all PBIs): 124.0 days
Average Lead Time (Bug): 42.5 days
Average Lead Time (Task): 118.5 days
Average Lead Time (Story): 241.8 days
Average Lead Time (Documentation): 98.5 days
Average Lead Time (Test Task): 158.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 16:17:39 End date: 2021-12-16 16:17:39
System: {'FAB': 5}
Types: {'Story': 3, 'Bug': 2}
Resolutions: {'Done': 3, 'Invalid: Works as Expected': 1, 'Duplicate': 1}
Statuses: {'Closed': 5}

Average Lead Time (all PBIs): 729.0 days
Average Lead Time (Story): 1046.3 days
Average Lead Time (Bug): 253.0 days
