Unfiltered All PBIs between  Start Date: 2020-09-23 05:17:29 and  End Date: 2022-01-04 16:48:52

Arrival Days: {'Mon': 106, 'Tue': 168, 'Wed': 245, 'Thu': 91, 'Fri': 78, 'Sat': 0, 'Sun': 4}
Total Arrivals: 692
Service Days: {'Mon': 129, 'Tue': 115, 'Wed': 208, 'Thu': 80, 'Fri': 58, 'Sat': 2, 'Sun': 1}
Total Services: 593

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 16:48:52 and  End Date: 2022-01-04 16:48:52

Arrival Days: {'Mon': 18, 'Tue': 34, 'Wed': 87, 'Thu': 23, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 190
Service Days: {'Mon': 62, 'Tue': 21, 'Wed': 100, 'Thu': 20, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Services: 221
