All PBIS - Unfiltered 
Start date: 2010-04-29 06:06:46 End date: 2017-06-07 23:19:33
System: {'DOCS': 39}
Types: {'Bug': 7, 'Task': 32}
Resolutions: {'': 33, 'Fixed': 6}
Statuses: {'Open': 32, 'Resolved': 4, 'Closed': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 0.3 days
Average Lead Time (Task): 0.7 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-02-27 23:19:33 End date: 2017-06-07 23:19:33
System: {'DOCS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
