Unfiltered All PBIs between  Start Date: 2004-11-28 03:11:00 and  End Date: 2013-12-18 17:26:00

Arrival Days: {'Mon': 21, 'Tue': 41, 'Wed': 39, 'Thu': 59, 'Fri': 45, 'Sat': 21, 'Sun': 8}
Total Arrivals: 234
Service Days: {'Mon': 19, 'Tue': 38, 'Wed': 40, 'Thu': 40, 'Fri': 34, 'Sat': 8, 'Sun': 2}
Total Services: 181

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-09 17:26:00 and  End Date: 2013-12-18 17:26:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
