All PBIS - Unfiltered 
Start date: 2003-11-19 20:40:00 End date: 2020-10-22 21:47:00
System: {'CONFCLOUD': 23409}
Types: {'Bug': 10071, 'Suggestion': 13271, 'Sub-task': 67}
Resolutions: {'': 6792, 'Fixed': 4150, 'Duplicate': 1613, 'Invalid': 240, "Won't Fix": 3555, 'Not a bug': 208, "Won't Do": 821, 'Tracked Elsewhere': 395, 'Cannot Reproduce': 249, 'Obsolete': 482, 'Handled by Support': 13, 'Answered': 1472, 'Resolved Locally': 33, 'Done': 106, 'Incorrectly Filed': 14, 'Deployed': 12, 'Timed out': 2600, 'Incomplete': 34, 'Support Request': 602, 'Unsolved Mysteries': 18}
Statuses: {'Needs Triage': 12, 'Gathering Impact': 1215, 'Gathering Interest': 5029, 'Short Term Backlog': 159, 'Waiting for Release': 14, 'Closed': 16618, 'In Progress': 71, 'Future Consideration': 4, 'Reviewing': 3, 'Long Term Backlog': 234, 'Open': 18, 'Not Being Considered': 2, 'In Review': 7, 'Under Consideration': 23}

Average Lead Time (all PBIs): 549.2 days
Average Lead Time (Bug): 582.8 days
Average Lead Time (Suggestion): 367.5 days
Average Lead Time (Sub-task): 16.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-14 21:47:00 End date: 2020-10-22 21:47:00
System: {'CONFCLOUD': 682}
Types: {'Bug': 542, 'Suggestion': 140}
Resolutions: {'': 325, 'Fixed': 86, 'Duplicate': 18, 'Invalid': 1, "Won't Fix": 5, 'Not a bug': 2, "Won't Do": 2, 'Tracked Elsewhere': 1, 'Cannot Reproduce': 3, 'Answered': 1, 'Done': 1, 'Obsolete': 1, 'Timed out': 236}
Statuses: {'Needs Triage': 5, 'Gathering Impact': 139, 'Gathering Interest': 116, 'Short Term Backlog': 28, 'Waiting for Release': 8, 'Closed': 357, 'In Progress': 9, 'Future Consideration': 1, 'Reviewing': 2, 'Long Term Backlog': 17}

Average Lead Time (all PBIs): 945.6 days
Average Lead Time (Bug): 978.6 days
Average Lead Time (Suggestion): 416.8 days
