Unfiltered All PBIs between  Start Date: 2007-06-14 06:25:23 and  End Date: 2022-01-04 19:50:34

Arrival Days: {'Mon': 2195, 'Tue': 2372, 'Wed': 2484, 'Thu': 2383, 'Fri': 2067, 'Sat': 201, 'Sun': 234}
Total Arrivals: 11936
Service Days: {'Mon': 1979, 'Tue': 1749, 'Wed': 1256, 'Thu': 2485, 'Fri': 1332, 'Sat': 144, 'Sun': 287}
Total Services: 9232

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 19:50:34 and  End Date: 2022-01-04 19:50:34

Arrival Days: {'Mon': 37, 'Tue': 50, 'Wed': 50, 'Thu': 41, 'Fri': 43, 'Sat': 2, 'Sun': 5}
Total Arrivals: 228
Service Days: {'Mon': 24, 'Tue': 18, 'Wed': 17, 'Thu': 32, 'Fri': 40, 'Sat': 21, 'Sun': 19}
Total Services: 171
