All PBIS - Unfiltered 
Start date: 2005-01-20 17:10:00 End date: 2007-04-12 04:25:00
System: {'GRFT': 107}
Types: {'Task': 19, 'Bug': 24, 'Improvement': 47, 'New Feature': 17}
Resolutions: {'Fixed': 77, '': 30}
Statuses: {'Closed': 37, 'Resolved': 40, 'Open': 27, 'In Progress': 3}

Average Lead Time (all PBIs): 77.7 days
Average Lead Time (Task): 144.6 days
Average Lead Time (Bug): 85.9 days
Average Lead Time (Improvement): 34.7 days
Average Lead Time (New Feature): 116.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-01-02 04:25:00 End date: 2007-04-12 04:25:00
System: {'GRFT': 4}
Types: {'Bug': 3, 'Task': 1}
Resolutions: {'Fixed': 4}
Statuses: {'Closed': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 259.2 days
Average Lead Time (Bug): 164.3 days
Average Lead Time (Task): 544.0 days
