Unfiltered All PBIs between  Start Date: 2006-04-06 23:43:22 and  End Date: 2022-01-05 13:14:17

Arrival Days: {'Mon': 2769, 'Tue': 2985, 'Wed': 2981, 'Thu': 2912, 'Fri': 2456, 'Sat': 212, 'Sun': 310}
Total Arrivals: 14625
Service Days: {'Mon': 1952, 'Tue': 4403, 'Wed': 1790, 'Thu': 1925, 'Fri': 1935, 'Sat': 132, 'Sun': 279}
Total Services: 12416

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 13:14:17 and  End Date: 2022-01-05 13:14:17

Arrival Days: {'Mon': 17, 'Tue': 21, 'Wed': 25, 'Thu': 21, 'Fri': 11, 'Sat': 0, 'Sun': 2}
Total Arrivals: 97
Service Days: {'Mon': 6, 'Tue': 24, 'Wed': 18, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 53
