All PBIS - Unfiltered 
Start date: 2003-06-13 02:36:25 End date: 2021-12-02 14:51:32
System: {'JEXL': 348}
Types: {'Bug': 177, 'Improvement': 108, 'New Feature': 43, 'Wish': 7, 'Task': 11, 'Test': 2}
Resolutions: {'Not A Bug': 2, 'Fixed': 293, '': 4, 'Not A Problem': 15, "Won't Do": 9, 'Implemented': 2, 'Cannot Reproduce': 5, "Won't Fix": 9, 'Workaround': 3, 'Duplicate': 2, 'Invalid': 2, 'Resolved': 1, 'Incomplete': 1}
Statuses: {'Resolved': 3, 'Closed': 341, 'Open': 4}

Average Lead Time (all PBIs): 235.3 days
Average Lead Time (Bug): 173.0 days
Average Lead Time (Improvement): 253.6 days
Average Lead Time (Wish): 73.7 days
Average Lead Time (Task): 112.3 days
Average Lead Time (New Feature): 523.7 days
Average Lead Time (Test): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-24 14:51:32 End date: 2021-12-02 14:51:32
System: {'JEXL': 3}
Types: {'Bug': 3}
Resolutions: {'Not A Bug': 1, 'Fixed': 2}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 12.0 days
Average Lead Time (Bug): 12.0 days
