Unfiltered All PBIs between  Start Date: 2008-10-14 17:40:17 and  End Date: 2011-12-09 06:53:53

Arrival Days: {'Mon': 35, 'Tue': 35, 'Wed': 25, 'Thu': 34, 'Fri': 16, 'Sat': 2, 'Sun': 6}
Total Arrivals: 153
Service Days: {'Mon': 33, 'Tue': 18, 'Wed': 38, 'Thu': 19, 'Fri': 9, 'Sat': 7, 'Sun': 1}
Total Services: 125

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-31 06:53:53 and  End Date: 2011-12-09 06:53:53

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
