Unfiltered All PBIs between  Start Date: 2007-05-22 09:55:14 and  End Date: 2021-12-21 10:15:49

Arrival Days: {'Mon': 351, 'Tue': 380, 'Wed': 376, 'Thu': 328, 'Fri': 262, 'Sat': 24, 'Sun': 33}
Total Arrivals: 1754
Service Days: {'Mon': 422, 'Tue': 350, 'Wed': 386, 'Thu': 332, 'Fri': 220, 'Sat': 6, 'Sun': 9}
Total Services: 1725

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 10:15:49 and  End Date: 2021-12-21 10:15:49

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
