All PBIS - Unfiltered 
Start date: 2014-03-13 16:16:00 End date: 2014-10-31 11:11:00
System: {'SPORTPL': 55}
Types: {'Task': 25, 'Bug': 11, 'Note': 10, 'Question': 7, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'Closed': 32, 'Resolved': 23}
Statuses: {'Closed': 32, 'Resolved': 23}

Average Lead Time (all PBIs): 49.8 days
Average Lead Time (Task): 16.1 days
Average Lead Time (Bug): 12.3 days
Average Lead Time (Note): 212.6 days
Average Lead Time (Question): 8.0 days
Average Lead Time (Improvement): 21.0 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-07-23 11:11:00 End date: 2014-10-31 11:11:00
System: {'SPORTPL': 11}
Types: {'Task': 1, 'Note': 10}
Resolutions: {'Closed': 11}
Statuses: {'Closed': 11}

Average Lead Time (all PBIs): 206.2 days
Average Lead Time (Task): 142.0 days
Average Lead Time (Note): 212.6 days
