Unfiltered All PBIs between  Start Date: 2016-07-18 06:10:08 and  End Date: 2019-02-15 08:19:07

Arrival Days: {'Mon': 19, 'Tue': 70, 'Wed': 27, 'Thu': 30, 'Fri': 24, 'Sat': 19, 'Sun': 2}
Total Arrivals: 191
Service Days: {'Mon': 4, 'Tue': 18, 'Wed': 50, 'Thu': 15, 'Fri': 24, 'Sat': 12, 'Sun': 9}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-11-07 08:19:07 and  End Date: 2019-02-15 08:19:07

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
