All PBIS - Unfiltered 
Start date: 2005-08-18 23:10:00 End date: 2019-06-21 10:27:58
System: {'MANT': 77}
Types: {'New Feature': 7, 'Bug': 40, 'Wish': 3, 'Improvement': 22, 'Task': 5}
Resolutions: {'Invalid': 1, 'Auto Closed': 12, 'Done': 1, 'Fixed': 49, 'Duplicate': 2, "Won't Fix": 9, 'Cannot Reproduce': 3}
Statuses: {'Closed': 77}

Average Lead Time (all PBIs): 436.7 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Bug): 521.5 days
Average Lead Time (Wish): 1205.0 days
Average Lead Time (Improvement): 412.6 days
Average Lead Time (Task): 6.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-13 10:27:58 End date: 2019-06-21 10:27:58
System: {'MANT': 6}
Types: {'Bug': 5, 'Wish': 1}
Resolutions: {'Auto Closed': 5, 'Done': 1}
Statuses: {'Closed': 6}

Average Lead Time (all PBIs): 2331.3 days
Average Lead Time (Bug): 2468.8 days
Average Lead Time (Wish): 1644.0 days
