All PBIS - Unfiltered 
Start date: 2015-04-30 10:20:37 End date: 2021-12-17 13:23:48
System: {'ENTMQIC': 696}
Types: {'Bug': 207, 'Enhancement': 132, 'Task': 357}
Resolutions: {'': 135, 'Done': 512, "Won't Fix": 15, 'Duplicate Issue': 4, 'Out of Date': 2, 'Explained': 2, 'Rejected': 6, 'Cannot Reproduce': 5, "Won't Do": 15}
Statuses: {'New': 115, 'Closed': 561, 'Ready for Review': 9, 'To Do': 7, 'In Progress': 4}

Average Lead Time (all PBIs): 190.7 days
Average Lead Time (Task): 187.4 days
Average Lead Time (Enhancement): 144.3 days
Average Lead Time (Bug): 218.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 13:23:48 End date: 2021-12-17 13:23:48
System: {'ENTMQIC': 102}
Types: {'Bug': 43, 'Enhancement': 21, 'Task': 38}
Resolutions: {'': 19, 'Done': 82, "Won't Fix": 1}
Statuses: {'New': 16, 'Closed': 83, 'Ready for Review': 2, 'To Do': 1}

Average Lead Time (all PBIs): 582.2 days
Average Lead Time (Task): 747.2 days
Average Lead Time (Enhancement): 287.2 days
Average Lead Time (Bug): 544.5 days
