All PBIS - Unfiltered 
Start date: 2004-12-10 01:02:00 End date: 2013-12-06 13:35:00
System: {'JBFORUMS': 218}
Types: {'Bug': 99, 'Feature Request': 26, 'Task': 84, 'Enhancement': 1, 'Quality Risk': 1, 'Patch': 5, 'Release': 2}
Resolutions: {'': 47, 'Done': 149, 'Duplicate Issue': 15, 'Rejected': 4, 'Cannot Reproduce Bug': 1, 'Out of Date': 2}
Statuses: {'Open': 46, 'Resolved': 166, 'Coding In Progress': 1, 'Closed': 5}

Average Lead Time (all PBIs): 96.3 days
Average Lead Time (Bug): 42.2 days
Average Lead Time (Feature Request): 310.4 days
Average Lead Time (Task): 119.5 days
Average Lead Time (Patch): 292.8 days
Average Lead Time (Release): 187.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 13:35:00 End date: 2013-12-06 13:35:00
System: {'JBFORUMS': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
