All PBIS - Unfiltered 
Start date: 2009-10-01 00:18:00 End date: 2013-12-25 05:33:00
System: {'ERRAI': 672}
Types: {'Task': 64, 'Feature Request': 222, 'Bug': 327, 'Enhancement': 55, 'Component  Upgrade': 2, 'Quality Risk': 2}
Resolutions: {'Out of Date': 25, 'Done': 480, '': 86, 'Partially Completed': 9, 'Rejected': 16, 'Cannot Reproduce Bug': 6, 'Migrated to another ITS': 3, "Won't Fix": 30, 'Duplicate Issue': 17}
Statuses: {'Closed': 575, 'Open': 83, 'Resolved': 11, 'Reopened': 2, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 74.1 days
Average Lead Time (Task): 105.0 days
Average Lead Time (Feature Request): 120.7 days
Average Lead Time (Bug): 40.7 days
Average Lead Time (Enhancement): 78.9 days
Average Lead Time (Quality Risk): 116.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-16 05:33:00 End date: 2013-12-25 05:33:00
System: {'ERRAI': 72}
Types: {'Task': 9, 'Bug': 28, 'Feature Request': 20, 'Enhancement': 13, 'Quality Risk': 2}
Resolutions: {'Out of Date': 6, 'Done': 44, '': 13, 'Partially Completed': 2, 'Rejected': 5, "Won't Fix": 1, 'Duplicate Issue': 1}
Statuses: {'Closed': 48, 'Open': 13, 'Resolved': 11}

Average Lead Time (all PBIs): 142.3 days
Average Lead Time (Task): 298.4 days
Average Lead Time (Bug): 45.2 days
Average Lead Time (Feature Request): 186.1 days
Average Lead Time (Enhancement): 178.2 days
Average Lead Time (Quality Risk): 116.0 days
