All PBIS - Unfiltered 
Start date: 2011-09-08 17:12:00 End date: 2013-12-11 13:38:00
System: {'MTOMCAT': 155}
Types: {'Bug': 92, 'Improvement': 44, 'Question': 3, 'New Feature': 9, 'Documentation': 2, 'Dependency upgrade': 1, 'Wish': 1, 'Task': 3}
Resolutions: {'Not A Problem': 15, 'Duplicate': 7, 'Fixed': 94, 'Incomplete': 3, '': 30, 'Cannot Reproduce': 2, 'Invalid': 2, "Won't Fix": 2}
Statuses: {'Closed': 125, 'Open': 29, 'Reopened': 1}

Average Lead Time (all PBIs): 89.5 days
Average Lead Time (Bug): 80.8 days
Average Lead Time (Improvement): 91.3 days
Average Lead Time (Question): 102.3 days
Average Lead Time (Documentation): 8.0 days
Average Lead Time (New Feature): 175.4 days
Average Lead Time (Wish): 392.0 days
Average Lead Time (Task): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 13:38:00 End date: 2013-12-11 13:38:00
System: {'MTOMCAT': 33}
Types: {'Bug': 18, 'Improvement': 9, 'New Feature': 3, 'Documentation': 2, 'Wish': 1}
Resolutions: {'Not A Problem': 6, '': 6, 'Fixed': 16, 'Duplicate': 2, 'Invalid': 1, "Won't Fix": 2}
Statuses: {'Closed': 27, 'Open': 6}

Average Lead Time (all PBIs): 242.6 days
Average Lead Time (Bug): 203.1 days
Average Lead Time (Improvement): 292.4 days
Average Lead Time (Documentation): 8.0 days
Average Lead Time (New Feature): 480.0 days
Average Lead Time (Wish): 392.0 days
