All PBIS - Unfiltered 
Start date: 2004-03-26 00:00:00 End date: 2013-08-28 23:49:00
System: {'AXISCPP': 1031}
Types: {'Bug': 738, 'Improvement': 161, 'Task': 25, 'Wish': 24, 'New Feature': 49, 'Test': 34}
Resolutions: {'Fixed': 784, 'Incomplete': 11, "Won't Fix": 44, '': 85, 'Not A Problem': 4, 'Duplicate': 43, 'Cannot Reproduce': 32, 'Invalid': 28}
Statuses: {'Closed': 905, 'Resolved': 41, 'Open': 83, 'Reopened': 2}

Average Lead Time (all PBIs): 167.4 days
Average Lead Time (Bug): 134.8 days
Average Lead Time (Improvement): 227.2 days
Average Lead Time (Task): 140.0 days
Average Lead Time (Wish): 544.9 days
Average Lead Time (New Feature): 425.6 days
Average Lead Time (Test): 116.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-20 23:49:00 End date: 2013-08-28 23:49:00
System: {'AXISCPP': 2}
Types: {'Wish': 1, 'New Feature': 1}
Resolutions: {'Not A Problem': 1, 'Fixed': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 795.5 days
Average Lead Time (Wish): 156.0 days
Average Lead Time (New Feature): 1435.0 days
