Unfiltered All PBIs between  Start Date: 2007-11-12 23:40:00 and  End Date: 2013-07-12 05:00:00

Arrival Days: {'Mon': 11, 'Tue': 7, 'Wed': 2, 'Thu': 3, 'Fri': 3, 'Sat': 3, 'Sun': 3}
Total Arrivals: 32
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 9

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-03 05:00:00 and  End Date: 2013-07-12 05:00:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
