Unfiltered All PBIs between  Start Date: 2009-05-19 02:51:00 and  End Date: 2013-12-21 02:41:00

Arrival Days: {'Mon': 2, 'Tue': 16, 'Wed': 15, 'Thu': 28, 'Fri': 11, 'Sat': 22, 'Sun': 6}
Total Arrivals: 100
Service Days: {'Mon': 12, 'Tue': 10, 'Wed': 25, 'Thu': 10, 'Fri': 13, 'Sat': 7, 'Sun': 12}
Total Services: 89

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-12 02:41:00 and  End Date: 2013-12-21 02:41:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
