All PBIS - Unfiltered 
Start date: 2005-08-23 09:07:00 End date: 2013-02-01 19:57:00
System: {'TRB': 70}
Types: {'Improvement': 19, 'Bug': 34, 'Task': 2, 'New Feature': 10, 'Wish': 4, 'Test': 1}
Resolutions: {'Fixed': 50, '': 11, "Won't Fix": 5, 'Duplicate': 1, 'Invalid': 1, 'Cannot Reproduce': 1, 'Later': 1}
Statuses: {'Resolved': 17, 'Open': 11, 'Closed': 42}

Average Lead Time (all PBIs): 380.5 days
Average Lead Time (Improvement): 581.7 days
Average Lead Time (Task): 493.5 days
Average Lead Time (Bug): 247.0 days
Average Lead Time (Wish): 891.8 days
Average Lead Time (New Feature): 140.3 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-24 19:57:00 End date: 2013-02-01 19:57:00
System: {'TRB': 5}
Types: {'Improvement': 3, 'Bug': 2}
Resolutions: {'Fixed': 5}
Statuses: {'Resolved': 5}

Average Lead Time (all PBIs): 430.8 days
Average Lead Time (Improvement): 462.7 days
Average Lead Time (Bug): 383.0 days
