Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2010-09-20 15:56:00

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 6, 'Thu': 19, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 5, 'Tue': 6, 'Wed': 6, 'Thu': 8, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-06-12 15:56:00 and  End Date: 2010-09-20 15:56:00

Arrival Days: {'Mon': 5, 'Tue': 8, 'Wed': 6, 'Thu': 19, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 5, 'Tue': 6, 'Wed': 6, 'Thu': 8, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 37
