Unfiltered All PBIs between  Start Date: 2021-02-22 07:00:00 and  End Date: 2024-05-29 23:28:00

Arrival Days: {'Mon': 174, 'Tue': 143, 'Wed': 128, 'Thu': 137, 'Fri': 71, 'Sat': 3, 'Sun': 21}
Total Arrivals: 677
Service Days: {'Mon': 81, 'Tue': 146, 'Wed': 130, 'Thu': 102, 'Fri': 69, 'Sat': 31, 'Sun': 10}
Total Services: 569

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-02-19 23:28:00 and  End Date: 2024-05-29 23:28:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
