Unfiltered All PBIs between  Start Date: 2011-10-31 15:51:00 and  End Date: 2024-08-20 08:28:00

Arrival Days: {'Mon': 1491, 'Tue': 1559, 'Wed': 1478, 'Thu': 1680, 'Fri': 1445, 'Sat': 64, 'Sun': 48}
Total Arrivals: 7765
Service Days: {'Mon': 1624, 'Tue': 1872, 'Wed': 1439, 'Thu': 1499, 'Fri': 1166, 'Sat': 36, 'Sun': 32}
Total Services: 7668

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-05-12 08:28:00 and  End Date: 2024-08-20 08:28:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
