All PBIS - Unfiltered 
Start date: 2019-08-29 02:14:47 End date: 2022-01-03 15:55:23
System: {'OSSM': 341}
Types: {'Task': 95, 'Bug': 151, 'Feature': 5, 'Story': 77, 'Initiative': 6, 'Simple Task': 7}
Resolutions: {'': 136, 'Done': 147, "Won't Fix": 5, 'Duplicate Issue': 2, 'Rejected': 28, 'Duplicate': 1, "Won't Do": 5, 'Not a Bug': 5, 'Explained': 2, 'Out of Date': 9, 'Fixed': 1}
Statuses: {'In Progress': 10, 'New': 93, 'Closed': 199, 'In Triage': 10, 'Accepted': 13, 'Review in Progress': 2, 'Needs Info': 7, 'Reopened': 1, 'Quality Review': 1, 'Done': 5}

Average Lead Time (all PBIs): 101.7 days
Average Lead Time (Bug): 77.3 days
Average Lead Time (Task): 125.3 days
Average Lead Time (Story): 177.6 days
Average Lead Time (Feature): 91.5 days
Average Lead Time (Simple Task): 36.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 15:55:23 End date: 2022-01-03 15:55:23
System: {'OSSM': 99}
Types: {'Task': 31, 'Bug': 23, 'Feature': 5, 'Story': 37, 'Initiative': 2, 'Simple Task': 1}
Resolutions: {'': 66, 'Done': 21, "Won't Fix": 3, 'Rejected': 2, 'Duplicate': 1, "Won't Do": 4, 'Duplicate Issue': 1, 'Out of Date': 1}
Statuses: {'In Progress': 9, 'New': 50, 'Closed': 32, 'Accepted': 5, 'Review in Progress': 1, 'Needs Info': 2}

Average Lead Time (all PBIs): 205.4 days
Average Lead Time (Bug): 174.5 days
Average Lead Time (Task): 248.8 days
Average Lead Time (Story): 211.2 days
Average Lead Time (Feature): 91.5 days
