Unfiltered All PBIs between  Start Date: 2007-12-12 02:29:48 and  End Date: 2015-06-30 21:07:05

Arrival Days: {'Mon': 8, 'Tue': 11, 'Wed': 9, 'Thu': 5, 'Fri': 5, 'Sat': 2, 'Sun': 5}
Total Arrivals: 45
Service Days: {'Mon': 4, 'Tue': 8, 'Wed': 6, 'Thu': 4, 'Fri': 2, 'Sat': 1, 'Sun': 3}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-03-22 21:07:05 and  End Date: 2015-06-30 21:07:05

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
