All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-07-01 16:37:00
System: {'FURRYLEGENDS': 239}
Types: {'New Feature': 9, 'Task': 57, 'Bug': 146, 'Improvement': 19, 'Question': 1, 'Sub-task': 7}
Resolutions: {'Open': 7, 'Resolved': 74, 'Closed': 156, 'Reopened': 2}
Statuses: {'Open': 7, 'Resolved': 74, 'Closed': 156, 'Reopened': 2}

Average Lead Time (all PBIs): 44.2 days
Average Lead Time (Task): 25.0 days
Average Lead Time (Bug): 55.7 days
Average Lead Time (New Feature): 11.8 days
Average Lead Time (Improvement): 12.5 days
Average Lead Time (Question): 2.0 days
Average Lead Time (Sub-task): 93.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-23 16:37:00 End date: 2011-07-01 16:37:00
System: {'FURRYLEGENDS': 13}
Types: {'Bug': 12, 'Sub-task': 1}
Resolutions: {'Closed': 13}
Statuses: {'Closed': 13}

Average Lead Time (all PBIs): 503.1 days
Average Lead Time (Bug): 501.2 days
Average Lead Time (Sub-task): 526.0 days
