All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-10-04 14:31:00
System: {'VODANDROIDTV': 186}
Types: {'Note': 2, 'Task': 8, 'Improvement': 13, 'Bug': 94, 'User Story': 19, 'Sub-task': 40, 'Question': 9, 'New Feature': 1}
Resolutions: {'Open': 6, 'Closed': 128, 'Resolved': 52}
Statuses: {'Open': 6, 'Closed': 128, 'Resolved': 52}

Average Lead Time (all PBIs): 17.6 days
Average Lead Time (Task): 100.3 days
Average Lead Time (Improvement): 4.5 days
Average Lead Time (Bug): 9.9 days
Average Lead Time (User Story): 43.3 days
Average Lead Time (Sub-task): 14.1 days
Average Lead Time (Question): 11.6 days
Average Lead Time (New Feature): 4.0 days
Average Lead Time (Note): 60.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-26 14:31:00 End date: 2016-10-04 14:31:00
System: {'VODANDROIDTV': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 408.0 days
Average Lead Time (Bug): 350.0 days
Average Lead Time (Task): 466.0 days
