All PBIS - Unfiltered 
Start date: 2009-01-25 03:11:00 End date: 2012-09-04 08:48:00
System: {'SYMMETRICDS': 644}
Types: {'Bug': 287, 'New Feature': 119, 'Improvement': 218, 'Task': 18, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 489, '': 136, "Won't Fix": 6, 'Not A Bug': 7, 'Duplicate': 5, 'Cannot Reproduce': 1}
Statuses: {'Closed': 505, 'Open': 136, 'Resolved': 3}

Average Lead Time (all PBIs): 36.1 days
Average Lead Time (Bug): 26.3 days
Average Lead Time (Improvement): 28.2 days
Average Lead Time (New Feature): 83.6 days
Average Lead Time (Task): 96.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-27 08:48:00 End date: 2012-09-04 08:48:00
System: {'SYMMETRICDS': 24}
Types: {'Improvement': 11, 'Task': 2, 'Bug': 11}
Resolutions: {'Fixed': 16, "Won't Fix": 2, '': 6}
Statuses: {'Closed': 15, 'Resolved': 3, 'Open': 6}

Average Lead Time (all PBIs): 76.9 days
Average Lead Time (Improvement): 68.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 100.3 days
