Unfiltered All PBIs between  Start Date: 2009-08-22 21:06:39 and  End Date: 2018-05-09 12:35:13

Arrival Days: {'Mon': 12, 'Tue': 9, 'Wed': 18, 'Thu': 14, 'Fri': 16, 'Sat': 2, 'Sun': 1}
Total Arrivals: 72
Service Days: {'Mon': 10, 'Tue': 13, 'Wed': 12, 'Thu': 13, 'Fri': 15, 'Sat': 0, 'Sun': 2}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-29 12:35:13 and  End Date: 2018-05-09 12:35:13

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
