All PBIS - Unfiltered 
Start date: 2008-11-26 06:49:59 End date: 2015-06-02 04:20:43
System: {'ACC': 75}
Types: {'New Feature': 2, 'Bug': 38, 'Story': 15, 'Task': 4, 'Improvement': 16}
Resolutions: {'Invalid': 3, 'Fixed': 38, 'Cannot Reproduce': 1, "Won't Fix": 32, 'Not a bug': 1}
Statuses: {'Closed': 69, 'Resolved': 6}

Average Lead Time (all PBIs): 921.9 days
Average Lead Time (New Feature): 2.0 days
Average Lead Time (Bug): 743.2 days
Average Lead Time (Story): 892.1 days
Average Lead Time (Task): 1533.5 days
Average Lead Time (Improvement): 1336.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-02-22 04:20:43 End date: 2015-06-02 04:20:43
System: {'ACC': 31}
Types: {'Bug': 13, 'Task': 3, 'Story': 6, 'Improvement': 9}
Resolutions: {"Won't Fix": 31}
Statuses: {'Closed': 30, 'Resolved': 1}

Average Lead Time (all PBIs): 2175.1 days
Average Lead Time (Bug): 2098.4 days
Average Lead Time (Task): 2044.7 days
Average Lead Time (Story): 2184.2 days
Average Lead Time (Improvement): 2323.2 days
