All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 14:02:00
System: {'SECDATA': 67}
Types: {'Story': 39, 'Task': 13, 'Bug': 10, 'Epic': 1, 'Ticket': 4}
Resolutions: {'': 1, 'Done': 44, 'Duplicate': 8, "Can't Do": 1, 'Not a Bug': 5, "Won't Do": 6, 'Obsolete': 2}
Statuses: {'New': 1, 'Closed': 66}

Average Lead Time (all PBIs): 68.4 days
Average Lead Time (Task): 42.5 days
Average Lead Time (Bug): 162.2 days
Average Lead Time (Story): 58.5 days
Average Lead Time (Epic): 4.0 days
Average Lead Time (Ticket): 28.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 14:02:00 End date: 2024-11-13 14:02:00
System: {'SECDATA': 18}
Types: {'Story': 3, 'Task': 9, 'Bug': 1, 'Epic': 1, 'Ticket': 4}
Resolutions: {'': 1, 'Done': 12, 'Duplicate': 3, "Can't Do": 1, 'Not a Bug': 1}
Statuses: {'New': 1, 'Closed': 17}

Average Lead Time (all PBIs): 14.2 days
Average Lead Time (Task): 9.9 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Story): 15.0 days
Average Lead Time (Epic): 4.0 days
Average Lead Time (Ticket): 28.8 days
