All PBIS - Unfiltered 
Start date: 2002-03-28 08:24:00 End date: 2013-12-13 14:33:00
System: {'POOL': 235}
Types: {'Bug': 147, 'Improvement': 74, 'Test': 1, 'New Feature': 10, 'Wish': 2, 'Task': 1}
Resolutions: {'Fixed': 182, 'Cannot Reproduce': 5, '': 3, 'Invalid': 8, 'Not A Problem': 4, 'Later': 1, "Won't Fix": 14, 'Duplicate': 14, 'Incomplete': 4}
Statuses: {'Closed': 155, 'Resolved': 77, 'Open': 3}

Average Lead Time (all PBIs): 881.1 days
Average Lead Time (Bug): 766.0 days
Average Lead Time (Improvement): 1166.9 days
Average Lead Time (New Feature): 694.3 days
Average Lead Time (Wish): 35.5 days
Average Lead Time (Task): 777.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 14:33:00 End date: 2013-12-13 14:33:00
System: {'POOL': 10}
Types: {'Bug': 6, 'Improvement': 3, 'Test': 1}
Resolutions: {'Fixed': 5, '': 2, 'Invalid': 2, 'Later': 1}
Statuses: {'Resolved': 7, 'Open': 2, 'Closed': 1}

Average Lead Time (all PBIs): 123.9 days
Average Lead Time (Bug): 61.5 days
Average Lead Time (Improvement): 311.0 days
