All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-03-12 10:37:00
System: {'JBMAR': 240}
Types: {'Task': 38, 'Enhancement': 12, 'Bug': 158, 'Feature Request': 31, 'Component Upgrade': 1}
Resolutions: {'Done': 193, '': 18, 'Duplicate': 9, "Won't Do": 14, 'Cannot Reproduce': 2, 'Obsolete': 4}
Statuses: {'Resolved': 121, 'Open': 17, 'Closed': 101, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 97.6 days
Average Lead Time (Task): 152.1 days
Average Lead Time (Enhancement): 127.4 days
Average Lead Time (Bug): 82.0 days
Average Lead Time (Feature Request): 103.3 days
Average Lead Time (Component Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-12-03 10:37:00 End date: 2024-03-12 10:37:00
System: {'JBMAR': 3}
Types: {'Task': 1, 'Enhancement': 2}
Resolutions: {'Done': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 64.7 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Enhancement): 97.0 days
