Unfiltered All PBIs between  Start Date: 2010-10-25 16:18:24 and  End Date: 2014-12-08 14:25:18

Arrival Days: {'Mon': 49, 'Tue': 23, 'Wed': 26, 'Thu': 29, 'Fri': 22, 'Sat': 3, 'Sun': 13}
Total Arrivals: 165
Service Days: {'Mon': 41, 'Tue': 21, 'Wed': 24, 'Thu': 27, 'Fri': 23, 'Sat': 1, 'Sun': 8}
Total Services: 145

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-08-30 14:25:18 and  End Date: 2014-12-08 14:25:18

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 3, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
