Unfiltered All PBIs between  Start Date: 2019-02-26 07:20:50 and  End Date: 2022-01-04 15:00:44

Arrival Days: {'Mon': 53, 'Tue': 76, 'Wed': 69, 'Thu': 59, 'Fri': 50, 'Sat': 5, 'Sun': 6}
Total Arrivals: 318
Service Days: {'Mon': 22, 'Tue': 31, 'Wed': 21, 'Thu': 17, 'Fri': 16, 'Sat': 0, 'Sun': 1}
Total Services: 108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:00:44 and  End Date: 2022-01-04 15:00:44

Arrival Days: {'Mon': 36, 'Tue': 51, 'Wed': 41, 'Thu': 43, 'Fri': 39, 'Sat': 3, 'Sun': 3}
Total Arrivals: 216
Service Days: {'Mon': 22, 'Tue': 31, 'Wed': 21, 'Thu': 17, 'Fri': 16, 'Sat': 0, 'Sun': 1}
Total Services: 108
