All PBIS - Unfiltered 
Start date: 2020-12-08 03:09:00 End date: 2024-11-08 09:06:00
System: {'CMP': 798}
Types: {'Feature': 26, 'Story': 537, 'Task': 186, 'Bug': 49}
Resolutions: {'': 152, 'Done': 586, 'Duplicate': 16, "Won't Do": 31, 'Cannot Reproduce': 1, 'Obsolete': 9, 'Done-Errata': 1, 'Not a Bug': 2}
Statuses: {'New': 131, 'In Progress': 17, 'Closed': 646, 'Refinement': 3, 'Review': 1}

Average Lead Time (all PBIs): 90.6 days
Average Lead Time (Bug): 16.7 days
Average Lead Time (Story): 96.7 days
Average Lead Time (Task): 66.7 days
Average Lead Time (Feature): 252.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 09:06:00 End date: 2024-11-08 09:06:00
System: {'CMP': 87}
Types: {'Feature': 8, 'Story': 46, 'Task': 23, 'Bug': 10}
Resolutions: {'': 44, 'Done': 39, 'Duplicate': 3, "Won't Do": 1}
Statuses: {'New': 41, 'In Progress': 3, 'Closed': 43}

Average Lead Time (all PBIs): 127.8 days
Average Lead Time (Bug): 37.5 days
Average Lead Time (Story): 189.8 days
Average Lead Time (Task): 52.5 days
Average Lead Time (Feature): 373.3 days
