All PBIS - Unfiltered 
Start date: 2009-11-27 23:34:00 End date: 2021-05-19 07:24:00
System: {'CDI': 722}
Types: {'Bug': 200, 'Feature Request': 266, 'Clarification': 238, 'Tracker': 18}
Resolutions: {'Obsolete': 268, 'Not a Bug': 1, 'Done': 369, "Won't Do": 50, 'Duplicate': 32, 'Cannot Reproduce': 2}
Statuses: {'Closed': 584, 'Resolved': 138}

Average Lead Time (all PBIs): 1000.5 days
Average Lead Time (Bug): 626.4 days
Average Lead Time (Feature Request): 1414.3 days
Average Lead Time (Clarification): 781.5 days
Average Lead Time (Tracker): 1938.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-08 07:24:00 End date: 2021-05-19 07:24:00
System: {'CDI': 249}
Types: {'Bug': 48, 'Feature Request': 128, 'Clarification': 65, 'Tracker': 8}
Resolutions: {'Obsolete': 249}
Statuses: {'Closed': 249}

Average Lead Time (all PBIs): 2361.1 days
Average Lead Time (Bug): 2128.2 days
Average Lead Time (Feature Request): 2447.0 days
Average Lead Time (Clarification): 2215.6 days
Average Lead Time (Tracker): 3565.2 days
