Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2014-11-06 14:42:00

Arrival Days: {'Mon': 5, 'Tue': 3, 'Wed': 34, 'Thu': 28, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 17, 'Tue': 5, 'Wed': 18, 'Thu': 17, 'Fri': 29, 'Sat': 0, 'Sun': 0}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-07-29 14:42:00 and  End Date: 2014-11-06 14:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
