All PBIS - Unfiltered 
Start date: 2001-10-31 00:00:00 End date: 2021-10-29 13:13:49
System: {'TEIID': 5452}
Types: {'Bug': 2996, 'Task': 411, 'Feature Request': 852, 'Enhancement': 631, 'Quality Risk': 550, 'Component Upgrade': 9, 'Release': 1, 'Patch': 2}
Resolutions: {'': 74, 'Not a Bug': 2, 'Done': 4373, 'Duplicate Issue': 171, 'Explained': 28, 'Rejected': 230, "Won't Fix": 87, 'Cannot Reproduce': 36, 'Incomplete Description': 36, 'Out of Date': 234, 'Partially Completed': 29, 'Deferred': 131, "Won't Do": 15, 'Migrated to another ITS': 5, 'Duplicate': 1}
Statuses: {'Open': 71, 'Closed': 3878, 'Reopened': 3, 'Resolved': 1500}

Average Lead Time (all PBIs): 131.9 days
Average Lead Time (Task): 124.6 days
Average Lead Time (Bug): 51.9 days
Average Lead Time (Feature Request): 440.0 days
Average Lead Time (Enhancement): 168.8 days
Average Lead Time (Quality Risk): 68.6 days
Average Lead Time (Component Upgrade): 9.2 days
Average Lead Time (Release): 257.0 days
Average Lead Time (Patch): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-21 13:13:49 End date: 2021-10-29 13:13:49
System: {'TEIID': 6}
Types: {'Bug': 4, 'Task': 1, 'Feature Request': 1}
Resolutions: {'': 5, 'Not a Bug': 1}
Statuses: {'Open': 4, 'Closed': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 2.0 days
Average Lead Time (Task): 2.0 days
