Unfiltered All PBIs between  Start Date: 2012-05-23 13:54:00 and  End Date: 2012-11-16 23:26:00

Arrival Days: {'Mon': 82, 'Tue': 88, 'Wed': 56, 'Thu': 54, 'Fri': 58, 'Sat': 0, 'Sun': 0}
Total Arrivals: 338
Service Days: {'Mon': 61, 'Tue': 73, 'Wed': 62, 'Thu': 61, 'Fri': 37, 'Sat': 1, 'Sun': 1}
Total Services: 296

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-08 23:26:00 and  End Date: 2012-11-16 23:26:00

Arrival Days: {'Mon': 57, 'Tue': 45, 'Wed': 30, 'Thu': 36, 'Fri': 33, 'Sat': 0, 'Sun': 0}
Total Arrivals: 201
Service Days: {'Mon': 32, 'Tue': 47, 'Wed': 40, 'Thu': 55, 'Fri': 24, 'Sat': 1, 'Sun': 1}
Total Services: 200
