Unfiltered All PBIs between  Start Date: 2011-02-13 17:32:24 and  End Date: 2013-09-10 20:59:28

Arrival Days: {'Mon': 36, 'Tue': 25, 'Wed': 27, 'Thu': 17, 'Fri': 0, 'Sat': 1, 'Sun': 32}
Total Arrivals: 138
Service Days: {'Mon': 21, 'Tue': 18, 'Wed': 17, 'Thu': 6, 'Fri': 0, 'Sat': 1, 'Sun': 38}
Total Services: 101

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-02 20:59:28 and  End Date: 2013-09-10 20:59:28

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
