All PBIS - Unfiltered 
Start date: 2011-10-13 02:50:00 End date: 2013-12-14 21:55:00
System: {'ANY23': 156}
Types: {'Improvement': 42, 'Bug': 62, 'Task': 24, 'New Feature': 27, 'Wish': 1}
Resolutions: {'Fixed': 80, '': 57, 'Not A Problem': 2, 'Duplicate': 6, 'Cannot Reproduce': 2, "Won't Fix": 8, 'Invalid': 1}
Statuses: {'Closed': 92, 'In Progress': 2, 'Open': 55, 'Resolved': 7}

Average Lead Time (all PBIs): 87.4 days
Average Lead Time (Improvement): 98.1 days
Average Lead Time (Bug): 64.0 days
Average Lead Time (Task): 92.3 days
Average Lead Time (New Feature): 120.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 21:55:00 End date: 2013-12-14 21:55:00
System: {'ANY23': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
