Unfiltered All PBIs between  Start Date: 2005-01-06 17:06:30 and  End Date: 2020-11-02 12:10:47

Arrival Days: {'Mon': 9, 'Tue': 44, 'Wed': 18, 'Thu': 21, 'Fri': 10, 'Sat': 0, 'Sun': 3}
Total Arrivals: 105
Service Days: {'Mon': 14, 'Tue': 10, 'Wed': 9, 'Thu': 3, 'Fri': 13, 'Sat': 1, 'Sun': 0}
Total Services: 50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-25 12:10:47 and  End Date: 2020-11-02 12:10:47

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
