Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2022-12-16 15:23:00

Arrival Days: {'Mon': 926, 'Tue': 1136, 'Wed': 1122, 'Thu': 1110, 'Fri': 885, 'Sat': 52, 'Sun': 108}
Total Arrivals: 5339
Service Days: {'Mon': 943, 'Tue': 1442, 'Wed': 936, 'Thu': 989, 'Fri': 807, 'Sat': 34, 'Sun': 186}
Total Services: 5337

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-09-07 15:23:00 and  End Date: 2022-12-16 15:23:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
