Unfiltered All PBIs between  Start Date: 2014-02-11 22:17:34 and  End Date: 2020-03-16 17:25:55

Arrival Days: {'Mon': 2, 'Tue': 16, 'Wed': 13, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 35
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 10, 'Thu': 7, 'Fri': 1, 'Sat': 0, 'Sun': 5}
Total Services: 26

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-12-07 17:25:55 and  End Date: 2020-03-16 17:25:55

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
