Unfiltered All PBIs between  Start Date: 2012-01-24 19:06:29 and  End Date: 2021-09-15 06:14:51

Arrival Days: {'Mon': 7, 'Tue': 8, 'Wed': 9, 'Thu': 3, 'Fri': 7, 'Sat': 4, 'Sun': 1}
Total Arrivals: 39
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-07 06:14:51 and  End Date: 2021-09-15 06:14:51

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 3, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
