All PBIS - Unfiltered 
Start date: 2019-07-15 12:08:00 End date: 2020-07-14 08:41:00
System: {'BASFSD': 1861}
Types: {'User Story': 408, 'Bug': 84, 'Task': 107, 'Sub-task': 749, 'Epic': 31, 'Sub-bug': 299, 'Test': 183}
Resolutions: {'To Do': 551, 'Code Review': 16, 'Done': 1155, 'In progress': 20, 'Testing': 8, 'Not applicable': 103, 'READY FOR PROD': 2, 'Prod candidate': 1, 'Blocked': 5}
Statuses: {'To Do': 551, 'Code Review': 16, 'Done': 1155, 'In progress': 20, 'Testing': 8, 'Not applicable': 103, 'READY FOR PROD': 2, 'Prod candidate': 1, 'Blocked': 5}

Average Lead Time (all PBIs): 19.1 days
Average Lead Time (Task): 20.3 days
Average Lead Time (Sub-task): 12.4 days
Average Lead Time (Bug): 17.4 days
Average Lead Time (User Story): 59.1 days
Average Lead Time (Epic): 0.0 days
Average Lead Time (Sub-bug): 10.0 days
Average Lead Time (Test): 206.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-04-05 08:41:00 End date: 2020-07-14 08:41:00
System: {'BASFSD': 467}
Types: {'User Story': 189, 'Bug': 56, 'Task': 52, 'Sub-task': 88, 'Epic': 9, 'Sub-bug': 64, 'Test': 9}
Resolutions: {'To Do': 223, 'Code Review': 16, 'Done': 167, 'In progress': 18, 'Testing': 7, 'Not applicable': 30, 'READY FOR PROD': 2, 'Prod candidate': 1, 'Blocked': 3}
Statuses: {'To Do': 223, 'Code Review': 16, 'Done': 167, 'In progress': 18, 'Testing': 7, 'Not applicable': 30, 'READY FOR PROD': 2, 'Prod candidate': 1, 'Blocked': 3}

Average Lead Time (all PBIs): 40.8 days
Average Lead Time (Task): 32.9 days
Average Lead Time (Sub-task): 6.7 days
Average Lead Time (Bug): 12.2 days
Average Lead Time (User Story): 21.2 days
Average Lead Time (Epic): 0.0 days
Average Lead Time (Sub-bug): 35.2 days
Average Lead Time (Test): 252.6 days
