All PBIS - Unfiltered 
Start date: 2004-11-11 22:52:20 End date: 2006-12-28 07:24:48
System: {'APOLLO': 51}
Types: {'Bug': 13, 'Improvement': 15, 'Task': 16, 'New Feature': 7}
Resolutions: {'': 27, 'Fixed': 24}
Statuses: {'Open': 27, 'Closed': 24}

Average Lead Time (all PBIs): 32.8 days
Average Lead Time (Bug): 12.4 days
Average Lead Time (Task): 49.8 days
Average Lead Time (New Feature): 3.0 days
Average Lead Time (Improvement): 30.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-09-19 07:24:48 End date: 2006-12-28 07:24:48
System: {'APOLLO': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
