All PBIS - Unfiltered 
Start date: 2018-04-09 21:37:09 End date: 2022-01-04 04:13:13
System: {'SUBMARINE': 741}
Types: {'Bug': 231, 'Task': 65, 'Improvement': 288, 'New Feature': 143, 'Wish': 3, 'Test': 11}
Resolutions: {'Fixed': 571, '': 97, 'Resolved': 8, 'Duplicate': 22, 'Abandoned': 3, "Won't Fix": 13, "Won't Do": 8, 'Not A Problem': 2, 'Cannot Reproduce': 3, 'Done': 7, 'Auto Closed': 1, 'Not A Bug': 2, 'Invalid': 1, 'Later': 3}
Statuses: {'Resolved': 638, 'Open': 96, 'Patch Available': 1, 'Closed': 6}

Average Lead Time (all PBIs): 72.2 days
Average Lead Time (Bug): 34.6 days
Average Lead Time (Task): 32.8 days
Average Lead Time (Improvement): 60.0 days
Average Lead Time (New Feature): 180.4 days
Average Lead Time (Test): 51.3 days
Average Lead Time (Wish): 80.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 04:13:13 End date: 2022-01-04 04:13:13
System: {'SUBMARINE': 98}
Types: {'Bug': 34, 'Task': 7, 'Improvement': 41, 'New Feature': 16}
Resolutions: {'Fixed': 55, '': 41, 'Resolved': 1, 'Duplicate': 1}
Statuses: {'Resolved': 56, 'Open': 40, 'Patch Available': 1, 'Closed': 1}

Average Lead Time (all PBIs): 11.3 days
Average Lead Time (Bug): 3.3 days
Average Lead Time (Task): 15.6 days
Average Lead Time (Improvement): 12.8 days
Average Lead Time (New Feature): 26.9 days
