Unfiltered All PBIs between  Start Date: 2017-04-07 10:06:29 and  End Date: 2022-01-04 08:32:54

Arrival Days: {'Mon': 237, 'Tue': 210, 'Wed': 213, 'Thu': 213, 'Fri': 158, 'Sat': 1, 'Sun': 3}
Total Arrivals: 1035
Service Days: {'Mon': 164, 'Tue': 137, 'Wed': 175, 'Thu': 166, 'Fri': 112, 'Sat': 0, 'Sun': 0}
Total Services: 754

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 08:32:54 and  End Date: 2022-01-04 08:32:54

Arrival Days: {'Mon': 6, 'Tue': 6, 'Wed': 5, 'Thu': 3, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 27
Service Days: {'Mon': 9, 'Tue': 4, 'Wed': 8, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 27
