All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-02-09 16:57:00
System: {'WARTASARP': 64}
Types: {'Bug': 13, 'New Feature': 8, 'Task': 43}
Resolutions: {'Done': 57, 'In test Warta': 6, 'Backlog': 1}
Statuses: {'Done': 57, 'In test Warta': 6, 'Backlog': 1}

Average Lead Time (all PBIs): 74.4 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (New Feature): 85.8 days
Average Lead Time (Task): 86.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-01 16:57:00 End date: 2021-02-09 16:57:00
System: {'WARTASARP': 4}
Types: {'Bug': 3, 'New Feature': 1}
Resolutions: {'Done': 2, 'In test Warta': 2}
Statuses: {'Done': 2, 'In test Warta': 2}

Average Lead Time (all PBIs): 25.5 days
Average Lead Time (Bug): 8.0 days
Average Lead Time (New Feature): 43.0 days
