All PBIS - Unfiltered 
Start date: 2013-03-21 17:22:00 End date: 2013-12-13 12:27:00
System: {'TAJO': 337}
Types: {'Bug': 130, 'Improvement': 105, 'Task': 40, 'New Feature': 58, 'Wish': 4}
Resolutions: {'Fixed': 222, 'Duplicate': 9, '': 88, "Won't Fix": 7, 'Not A Problem': 6, 'Cannot Reproduce': 3, 'Incomplete': 1, 'Later': 1}
Statuses: {'Resolved': 247, 'Open': 78, 'Reopened': 1, 'Patch Available': 3, 'In Progress': 6, 'Closed': 2}

Average Lead Time (all PBIs): 16.5 days
Average Lead Time (Bug): 9.7 days
Average Lead Time (Improvement): 16.4 days
Average Lead Time (Task): 19.2 days
Average Lead Time (New Feature): 34.2 days
Average Lead Time (Wish): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 12:27:00 End date: 2013-12-13 12:27:00
System: {'TAJO': 236}
Types: {'Bug': 104, 'Improvement': 70, 'Task': 19, 'New Feature': 40, 'Wish': 3}
Resolutions: {'Fixed': 150, '': 66, "Won't Fix": 7, 'Not A Problem': 5, 'Cannot Reproduce': 2, 'Duplicate': 5, 'Incomplete': 1}
Statuses: {'Resolved': 169, 'Open': 61, 'Reopened': 1, 'Patch Available': 1, 'In Progress': 3, 'Closed': 1}

Average Lead Time (all PBIs): 16.0 days
Average Lead Time (Bug): 7.9 days
Average Lead Time (Improvement): 16.1 days
Average Lead Time (New Feature): 39.2 days
Average Lead Time (Task): 21.3 days
