All PBIS - Unfiltered 
Start date: 2002-05-27 14:55:24 End date: 2021-12-30 15:45:22
System: {'LANG': 1587}
Types: {'Improvement': 511, 'Bug': 708, 'Wish': 31, 'Test': 11, 'New Feature': 262, 'Task': 64}
Resolutions: {'': 215, "Won't Fix": 176, 'Fixed': 1029, "Won't Do": 4, 'Invalid': 35, 'Not A Problem': 32, 'Duplicate': 58, 'Implemented': 12, 'Not A Bug': 2, 'Abandoned': 1, 'Cannot Reproduce': 7, 'Resolved': 1, 'Done': 3, 'Incomplete': 9, 'Workaround': 1, 'Later': 2}
Statuses: {'Open': 205, 'Resolved': 75, 'Closed': 1297, 'Reopened': 9, 'In Progress': 1}

Average Lead Time (all PBIs): 348.2 days
Average Lead Time (Bug): 352.0 days
Average Lead Time (Improvement): 375.4 days
Average Lead Time (New Feature): 314.9 days
Average Lead Time (Wish): 254.0 days
Average Lead Time (Task): 315.9 days
Average Lead Time (Test): 76.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 15:45:22 End date: 2021-12-30 15:45:22
System: {'LANG': 10}
Types: {'Improvement': 4, 'Bug': 2, 'Wish': 1, 'Test': 1, 'New Feature': 2}
Resolutions: {'': 4, "Won't Fix": 2, 'Fixed': 3, "Won't Do": 1}
Statuses: {'Open': 4, 'Resolved': 4, 'Closed': 2}

Average Lead Time (all PBIs): 70.3 days
Average Lead Time (Bug): 60.5 days
Average Lead Time (Improvement): 83.5 days
Average Lead Time (New Feature): 67.0 days
