All PBIS - Unfiltered 
Start date: 2009-03-02 10:50:09 End date: 2021-06-02 00:27:33
System: {'OAUTH': 295}
Types: {'Task': 49, 'Improvement': 83, 'Bug': 132, 'New Feature': 31}
Resolutions: {'Resolved Locally': 1, 'Fixed': 210, '': 7, 'Invalid': 4, 'Duplicate': 8, "Won't Fix": 6, 'Obsolete': 54, 'Done': 1, 'Answered': 1, 'Cannot Reproduce': 2, 'Not a bug': 1}
Statuses: {'Closed': 288, 'Not Being Considered': 6, 'In Review': 1}

Average Lead Time (all PBIs): 298.2 days
Average Lead Time (Task): 351.4 days
Average Lead Time (Bug): 216.7 days
Average Lead Time (Improvement): 411.7 days
Average Lead Time (New Feature): 263.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-22 00:27:33 End date: 2021-06-02 00:27:33
System: {'OAUTH': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2126.0 days
Average Lead Time (Improvement): 2126.0 days
