All PBIS - Unfiltered 
Start date: 2007-03-20 12:44:00 End date: 2012-11-15 02:36:00
System: {'HSHARDS': 64}
Types: {'Task': 25, 'Bug': 24, 'New Feature': 8, 'Deprecation': 1, 'Patch': 2, 'Improvement': 4}
Resolutions: {'Fixed': 40, '': 21, 'Rejected': 3}
Statuses: {'Resolved': 40, 'Open': 21, 'Closed': 3}

Average Lead Time (all PBIs): 22.1 days
Average Lead Time (Task): 13.0 days
Average Lead Time (Bug): 34.8 days
Average Lead Time (New Feature): 32.8 days
Average Lead Time (Improvement): 17.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-07 02:36:00 End date: 2012-11-15 02:36:00
System: {'HSHARDS': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
