Unfiltered All PBIs between  Start Date: 2009-03-13 11:51:00 and  End Date: 2011-06-15 14:22:00

Arrival Days: {'Mon': 15, 'Tue': 33, 'Wed': 27, 'Thu': 1, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 84
Service Days: {'Mon': 18, 'Tue': 17, 'Wed': 34, 'Thu': 8, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 84

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-07 14:22:00 and  End Date: 2011-06-15 14:22:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
