All PBIS - Unfiltered 
Start date: 2016-02-10 09:32:00 End date: 2024-11-15 11:48:00
System: {'JDG': 2293}
Types: {'Enhancement': 288, 'Feature': 10, 'Bug': 1647, 'Feature Request': 111, 'Task': 204, 'Outcome': 1, 'Component Upgrade': 7, 'Epic': 21, 'Ticket': 1, 'Requirement': 2, 'Initiative': 1}
Resolutions: {'': 145, 'Done': 1692, 'Not a Bug': 11, 'Duplicate': 82, 'Cannot Reproduce': 15, 'Obsolete': 123, "Won't Do": 225}
Statuses: {'New': 125, 'Verified': 168, 'Resolved': 6, 'Coding In Progress': 4, 'Pull Request Sent': 4, 'Closed': 1970, 'Ready for QA': 4, 'Open': 3, 'Reopened': 9}

Average Lead Time (all PBIs): 153.0 days
Average Lead Time (Bug): 139.7 days
Average Lead Time (Enhancement): 158.8 days
Average Lead Time (Task): 113.1 days
Average Lead Time (Feature): 133.7 days
Average Lead Time (Component Upgrade): 70.3 days
Average Lead Time (Epic): 887.9 days
Average Lead Time (Ticket): 0.0 days
Average Lead Time (Feature Request): 302.5 days
Average Lead Time (Requirement): 41.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-07 11:48:00 End date: 2024-11-15 11:48:00
System: {'JDG': 140}
Types: {'Enhancement': 18, 'Feature': 3, 'Bug': 88, 'Feature Request': 3, 'Task': 22, 'Outcome': 1, 'Component Upgrade': 3, 'Epic': 2}
Resolutions: {'': 55, 'Done': 80, 'Not a Bug': 2, 'Duplicate': 2, 'Cannot Reproduce': 1}
Statuses: {'New': 51, 'Verified': 61, 'Resolved': 4, 'Coding In Progress': 2, 'Pull Request Sent': 2, 'Closed': 19, 'Ready for QA': 1}

Average Lead Time (all PBIs): 144.1 days
Average Lead Time (Bug): 65.4 days
Average Lead Time (Enhancement): 254.5 days
Average Lead Time (Task): 198.8 days
Average Lead Time (Feature): 222.5 days
Average Lead Time (Component Upgrade): 169.0 days
Average Lead Time (Epic): 1138.0 days
Average Lead Time (Feature Request): 540.0 days
