All PBIS - Unfiltered 
Start date: 2006-12-03 01:25:00 End date: 2013-09-21 05:17:00
System: {'JBVFS': 184}
Types: {'Patch': 3, 'Feature Request': 41, 'Bug': 72, 'Task': 42, 'Enhancement': 2, 'Release': 20, 'Component  Upgrade': 4}
Resolutions: {'Done': 151, '': 25, 'Rejected': 2, "Won't Fix": 2, 'Out of Date': 3, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 17, 'Resolved': 142, 'Open': 24, 'Reopened': 1}

Average Lead Time (all PBIs): 66.2 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Feature Request): 57.3 days
Average Lead Time (Task): 72.6 days
Average Lead Time (Bug): 99.0 days
Average Lead Time (Enhancement): 41.5 days
Average Lead Time (Release): 0.6 days
Average Lead Time (Component  Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-13 05:17:00 End date: 2013-09-21 05:17:00
System: {'JBVFS': 7}
Types: {'Bug': 3, 'Feature Request': 3, 'Enhancement': 1}
Resolutions: {'': 2, 'Done': 5}
Statuses: {'Open': 2, 'Resolved': 4, 'Closed': 1}

Average Lead Time (all PBIs): 153.8 days
Average Lead Time (Feature Request): 96.5 days
Average Lead Time (Enhancement): 82.0 days
Average Lead Time (Bug): 247.0 days
