All PBIS - Unfiltered 
Start date: 2009-11-25 05:23:30 End date: 2015-06-02 04:20:12
System: {'PLVS': 447}
Types: {'Bug': 270, 'Story': 158, 'Task': 19}
Resolutions: {"Won't Fix": 125, 'Duplicate': 24, 'Answered': 6, 'Fixed': 222, 'Cannot Reproduce': 24, 'Invalid': 19, 'Resolved Locally': 1, 'Not a bug': 23, 'Handled by Support': 1, 'Obsolete': 1, 'Incomplete': 1}
Statuses: {'Closed': 237, 'Resolved': 210}

Average Lead Time (all PBIs): 318.7 days
Average Lead Time (Bug): 283.4 days
Average Lead Time (Story): 382.6 days
Average Lead Time (Task): 289.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-02-22 04:20:12 End date: 2015-06-02 04:20:12
System: {'PLVS': 102}
Types: {'Bug': 64, 'Story': 35, 'Task': 3}
Resolutions: {"Won't Fix": 102}
Statuses: {'Closed': 102}

Average Lead Time (all PBIs): 963.6 days
Average Lead Time (Bug): 849.8 days
Average Lead Time (Story): 1161.3 days
Average Lead Time (Task): 1087.0 days
