All PBIS - Unfiltered 
Start date: 2007-09-04 21:45:00 End date: 2013-03-01 00:17:00
System: {'PORTLETBRIDGE': 232}
Types: {'Bug': 178, 'New Feature': 28, 'TCK Challenge': 8, 'Improvement': 8, 'Question': 5, 'Task': 4, 'Wish': 1}
Resolutions: {'': 38, 'Fixed': 183, "Won't Fix": 5, 'Not A Problem': 1, 'Invalid': 4, 'Duplicate': 1}
Statuses: {'Open': 36, 'Resolved': 163, 'Closed': 31, 'Patch Available': 2}

Average Lead Time (all PBIs): 34.6 days
Average Lead Time (New Feature): 102.0 days
Average Lead Time (TCK Challenge): 18.6 days
Average Lead Time (Bug): 28.6 days
Average Lead Time (Question): 147.3 days
Average Lead Time (Improvement): 29.2 days
Average Lead Time (Task): 2.7 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-11-21 00:17:00 End date: 2013-03-01 00:17:00
System: {'PORTLETBRIDGE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
