Unfiltered All PBIs between  Start Date: 2007-12-12 10:29:00 and  End Date: 2011-10-21 14:41:00

Arrival Days: {'Mon': 4, 'Tue': 10, 'Wed': 10, 'Thu': 6, 'Fri': 6, 'Sat': 3, 'Sun': 5}
Total Arrivals: 44
Service Days: {'Mon': 0, 'Tue': 8, 'Wed': 9, 'Thu': 1, 'Fri': 5, 'Sat': 1, 'Sun': 4}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-07-13 14:41:00 and  End Date: 2011-10-21 14:41:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
