All PBIS - Unfiltered 
Start date: 2005-11-23 06:30:00 End date: 2013-12-04 20:47:00
System: {'MASPECTJ': 126}
Types: {'Task': 5, 'Bug': 64, 'Improvement': 43, 'New Feature': 13, 'Story': 1}
Resolutions: {'Fixed': 79, 'Not A Bug': 10, '': 6, 'Duplicate': 11, "Won't Fix": 13, 'Cannot Reproduce': 7}
Statuses: {'Closed': 120, 'Open': 6}

Average Lead Time (all PBIs): 306.6 days
Average Lead Time (Task): 12.2 days
Average Lead Time (Bug): 270.2 days
Average Lead Time (Improvement): 317.3 days
Average Lead Time (New Feature): 579.9 days
Average Lead Time (Story): 633.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 20:47:00 End date: 2013-12-04 20:47:00
System: {'MASPECTJ': 9}
Types: {'Bug': 5, 'Improvement': 4}
Resolutions: {'Fixed': 3, 'Not A Bug': 3, '': 1, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 8, 'Open': 1}

Average Lead Time (all PBIs): 157.9 days
Average Lead Time (Bug): 215.2 days
Average Lead Time (Improvement): 62.3 days
