All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-09-29 13:49:00
System: {'EHANG': 232}
Types: {'Task': 46, 'Bug': 177, 'Improvement': 5, 'Question': 2, 'New Feature': 1, 'Sub-task': 1}
Resolutions: {'Open': 8, 'Resolved': 13, 'Closed': 210, 'Reopened': 1}
Statuses: {'Open': 8, 'Resolved': 13, 'Closed': 210, 'Reopened': 1}

Average Lead Time (all PBIs): 16.5 days
Average Lead Time (Task): 60.3 days
Average Lead Time (Bug): 6.7 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Question): 1.0 days
Average Lead Time (New Feature): 54.0 days
Average Lead Time (Sub-task): 21.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-21 13:49:00 End date: 2011-09-29 13:49:00
System: {'EHANG': 8}
Types: {'Task': 5, 'Bug': 3}
Resolutions: {'Open': 6, 'Resolved': 1, 'Closed': 1}
Statuses: {'Open': 6, 'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 80.5 days
Average Lead Time (Task): 80.5 days
