Unfiltered All PBIs between  Start Date: 2005-03-24 15:49:53 and  End Date: 2019-06-05 09:09:11

Arrival Days: {'Mon': 35, 'Tue': 56, 'Wed': 29, 'Thu': 52, 'Fri': 31, 'Sat': 7, 'Sun': 8}
Total Arrivals: 218
Service Days: {'Mon': 29, 'Tue': 59, 'Wed': 25, 'Thu': 23, 'Fri': 22, 'Sat': 18, 'Sun': 9}
Total Services: 185

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-02-25 09:09:11 and  End Date: 2019-06-05 09:09:11

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
