All PBIS - Unfiltered 
Start date: 2006-09-25 19:37:04 End date: 2021-12-30 18:35:30
System: {'CWD': 4407}
Types: {'Suggestion': 2500, 'Bug': 1875, 'Public Security Vulnerability': 3, 'Support Request': 29}
Resolutions: {'': 1050, 'Fixed': 2140, 'Not a bug': 91, 'Done': 27, 'Cannot Reproduce': 73, 'Duplicate': 303, "Won't Fix": 162, 'Timed out': 65, 'Answered': 53, 'Incomplete': 9, "Won't Do": 6, 'Invalid': 41, 'Tracked Elsewhere': 36, 'Obsolete': 230, 'Incorrectly Filed': 1, 'Support Request': 43, 'Handled by Support': 60, 'Resolved Locally': 8, 'Unsolved Mysteries': 8, 'Deployed': 1}
Statuses: {'Gathering Interest': 680, 'In Progress': 9, 'Short Term Backlog': 41, 'Long Term Backlog': 158, 'Closed': 3354, 'Waiting for Release': 3, 'Needs Triage': 2, 'Published': 3, 'Gathering Impact': 5, 'Under Consideration': 128, 'Future Consideration': 24}

Average Lead Time (all PBIs): 398.8 days
Average Lead Time (Bug): 387.6 days
Average Lead Time (Public Security Vulnerability): 102.7 days
Average Lead Time (Suggestion): 416.3 days
Average Lead Time (Support Request): 59.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 18:35:30 End date: 2021-12-30 18:35:30
System: {'CWD': 32}
Types: {'Suggestion': 16, 'Bug': 15, 'Public Security Vulnerability': 1}
Resolutions: {'': 19, 'Fixed': 11, 'Not a bug': 1, 'Duplicate': 1}
Statuses: {'Gathering Interest': 13, 'In Progress': 1, 'Short Term Backlog': 1, 'Long Term Backlog': 2, 'Closed': 12, 'Waiting for Release': 1, 'Needs Triage': 1, 'Published': 1}

Average Lead Time (all PBIs): 558.9 days
Average Lead Time (Bug): 333.9 days
Average Lead Time (Public Security Vulnerability): 296.0 days
Average Lead Time (Suggestion): 1321.7 days
