All PBIS - Unfiltered 
Start date: 2012-03-28 12:28:16 End date: 2020-09-21 18:07:48
System: {'JWSP': 63}
Types: {'Bug': 24, 'Task': 16, 'Improvement': 22, 'New Feature': 1}
Resolutions: {'Tracked Elsewhere': 1, 'Fixed': 40, '': 20, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Closed': 7, 'Resolved': 36, 'New': 20}

Average Lead Time (all PBIs): 32.0 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (Task): 23.5 days
Average Lead Time (Improvement): 25.2 days
Average Lead Time (New Feature): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-13 18:07:48 End date: 2020-09-21 18:07:48
System: {'JWSP': 1}
Types: {'Bug': 1}
Resolutions: {'Tracked Elsewhere': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 511.0 days
Average Lead Time (Bug): 511.0 days
