All PBIS - Unfiltered 
Start date: 2015-12-13 19:00:14 End date: 2021-01-11 04:03:11
System: {'METRON': 2041}
Types: {'Bug': 974, 'Wish': 18, 'Improvement': 766, 'Test': 7, 'Task': 104, 'New Feature': 172}
Resolutions: {'': 624, 'Done': 1417}
Statuses: {'To Do': 600, 'Done': 1417, 'In Progress': 24}

Average Lead Time (all PBIs): 60.5 days
Average Lead Time (Bug): 51.7 days
Average Lead Time (Wish): 141.0 days
Average Lead Time (Test): 3.8 days
Average Lead Time (Improvement): 67.5 days
Average Lead Time (Task): 44.7 days
Average Lead Time (New Feature): 99.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-03 04:03:11 End date: 2021-01-11 04:03:11
System: {'METRON': 6}
Types: {'Bug': 5, 'Improvement': 1}
Resolutions: {'': 3, 'Done': 3}
Statuses: {'To Do': 3, 'Done': 3}

Average Lead Time (all PBIs): 614.0 days
Average Lead Time (Bug): 697.5 days
Average Lead Time (Improvement): 447.0 days
