All PBIS - Unfiltered 
Start date: 2019-07-19 03:44:00 End date: 2024-11-12 23:00:00
System: {'OSSM': 5027}
Types: {'Epic': 259, 'Bug': 820, 'Story': 1113, 'Task': 2668, 'Spike': 67, 'Ticket': 97, 'Risk': 3}
Resolutions: {'Done': 3284, "Won't Do": 363, 'Duplicate': 480, 'Obsolete': 376, '': 383, "Can't Do": 8, 'Done-Errata': 77, 'Not a Bug': 40, 'Cannot Reproduce': 14, 'MirrorOrphan': 2}
Statuses: {'Closed': 4631, 'New': 147, 'Refinement': 22, 'Backlog': 139, 'In Progress': 48, 'ON_DEV': 10, 'Code Review': 12, 'Release Pending': 13, 'ON_QA': 5}

Average Lead Time (all PBIs): 143.4 days
Average Lead Time (Epic): 374.7 days
Average Lead Time (Bug): 139.3 days
Average Lead Time (Story): 204.8 days
Average Lead Time (Task): 101.7 days
Average Lead Time (Spike): 208.9 days
Average Lead Time (Ticket): 113.9 days
Average Lead Time (Risk): 23.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 23:00:00 End date: 2024-11-12 23:00:00
System: {'OSSM': 1195}
Types: {'Epic': 48, 'Bug': 110, 'Story': 197, 'Task': 814, 'Spike': 11, 'Ticket': 15}
Resolutions: {'Done': 649, "Won't Do": 70, "Can't Do": 2, 'Obsolete': 63, 'Done-Errata': 22, 'Duplicate': 240, 'Not a Bug': 3, '': 145, 'Cannot Reproduce': 1}
Statuses: {'Closed': 1048, 'New': 71, 'In Progress': 31, 'Release Pending': 2, 'Backlog': 27, 'Refinement': 4, 'ON_QA': 4, 'Code Review': 8}

Average Lead Time (all PBIs): 124.0 days
Average Lead Time (Epic): 413.7 days
Average Lead Time (Bug): 343.2 days
Average Lead Time (Story): 262.0 days
Average Lead Time (Task): 56.6 days
Average Lead Time (Spike): 358.3 days
Average Lead Time (Ticket): 40.6 days
