All PBIS - Unfiltered 
Start date: 2004-01-26 02:13:53 End date: 2022-01-03 07:53:26
System: {'DIRSERVER': 2246}
Types: {'Bug': 1391, 'Task': 166, 'Wish': 32, 'Improvement': 402, 'New Feature': 227, 'Test': 28}
Resolutions: {'Not A Bug': 2, '': 401, 'Fixed': 1481, 'Invalid': 86, 'Workaround': 1, 'Abandoned': 7, 'Not A Problem': 28, 'Resolved': 1, "Won't Fix": 150, 'Incomplete': 5, 'Cannot Reproduce': 32, 'Duplicate': 48, 'Later': 4}
Statuses: {'Closed': 1559, 'Open': 380, 'Resolved': 286, 'Reopened': 16, 'In Progress': 5}

Average Lead Time (all PBIs): 315.3 days
Average Lead Time (Bug): 167.6 days
Average Lead Time (Improvement): 405.9 days
Average Lead Time (Task): 225.1 days
Average Lead Time (Wish): 419.8 days
Average Lead Time (New Feature): 1201.9 days
Average Lead Time (Test): 151.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 07:53:26 End date: 2022-01-03 07:53:26
System: {'DIRSERVER': 8}
Types: {'Bug': 5, 'Task': 1, 'Wish': 1, 'Improvement': 1}
Resolutions: {'Not A Bug': 1, '': 6, 'Fixed': 1}
Statuses: {'Closed': 2, 'Open': 6}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
