Unfiltered All PBIs between  Start Date: 2008-04-25 00:20:00 and  End Date: 2013-12-14 08:11:00

Arrival Days: {'Mon': 51, 'Tue': 52, 'Wed': 94, 'Thu': 72, 'Fri': 95, 'Sat': 52, 'Sun': 51}
Total Arrivals: 467
Service Days: {'Mon': 61, 'Tue': 72, 'Wed': 55, 'Thu': 40, 'Fri': 36, 'Sat': 40, 'Sun': 53}
Total Services: 357

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 08:11:00 and  End Date: 2013-12-14 08:11:00

Arrival Days: {'Mon': 5, 'Tue': 11, 'Wed': 14, 'Thu': 21, 'Fri': 17, 'Sat': 2, 'Sun': 6}
Total Arrivals: 76
Service Days: {'Mon': 4, 'Tue': 5, 'Wed': 12, 'Thu': 3, 'Fri': 5, 'Sat': 2, 'Sun': 2}
Total Services: 33
