Unfiltered All PBIs between  Start Date: 2014-08-08 16:33:00 and  End Date: 2015-06-01 09:59:00

Arrival Days: {'Mon': 89, 'Tue': 155, 'Wed': 72, 'Thu': 98, 'Fri': 104, 'Sat': 3, 'Sun': 19}
Total Arrivals: 540
Service Days: {'Mon': 81, 'Tue': 110, 'Wed': 83, 'Thu': 84, 'Fri': 111, 'Sat': 17, 'Sun': 21}
Total Services: 507

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-02-21 09:59:00 and  End Date: 2015-06-01 09:59:00

Arrival Days: {'Mon': 10, 'Tue': 27, 'Wed': 10, 'Thu': 19, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 77
Service Days: {'Mon': 13, 'Tue': 10, 'Wed': 9, 'Thu': 17, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 53
