All PBIS - Unfiltered 
Start date: 2016-01-25 14:23:59 End date: 2021-11-03 15:44:27
System: {'CMTOOL': 300}
Types: {'New Feature': 57, 'Task': 80, 'Improvement': 61, 'Bug': 102}
Resolutions: {'': 10, 'Done': 259, "Won't Do": 7, 'Incomplete Description': 1, 'Explained': 5, 'Duplicate Issue': 3, 'Out of Date': 10, 'Rejected': 3, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'To Do': 10, 'Done': 290}

Average Lead Time (all PBIs): 59.2 days
Average Lead Time (Task): 75.0 days
Average Lead Time (Improvement): 49.3 days
Average Lead Time (New Feature): 71.4 days
Average Lead Time (Bug): 46.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-26 15:44:27 End date: 2021-11-03 15:44:27
System: {'CMTOOL': 11}
Types: {'New Feature': 5, 'Task': 5, 'Improvement': 1}
Resolutions: {'': 3, 'Done': 8}
Statuses: {'To Do': 3, 'Done': 8}

Average Lead Time (all PBIs): 59.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (New Feature): 237.5 days
