All PBIS - Unfiltered 
Start date: 2004-12-16 04:21:51 End date: 2013-10-01 15:18:51
System: {'TRANSACTION': 42}
Types: {'Bug': 25, 'Task': 1, 'Improvement': 10, 'New Feature': 4, 'Wish': 2}
Resolutions: {'': 21, 'Fixed': 14, 'Invalid': 3, 'Later': 1, "Won't Fix": 2, 'Incomplete': 1}
Statuses: {'Open': 19, 'Resolved': 19, 'In Progress': 1, 'Closed': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 241.9 days
Average Lead Time (Bug): 204.1 days
Average Lead Time (Improvement): 395.6 days
Average Lead Time (New Feature): 27.0 days
Average Lead Time (Wish): 210.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-23 15:18:51 End date: 2013-10-01 15:18:51
System: {'TRANSACTION': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
