All PBIS - Unfiltered 
Start date: 2005-10-12 00:30:00 End date: 2007-12-13 17:21:00
System: {'JBSHOTOKU': 104}
Types: {'Feature Request': 53, 'Bug': 14, 'Task': 37}
Resolutions: {'Done': 78, 'Out of Date': 20, 'Rejected': 2, 'Cannot Reproduce Bug': 1, 'Partially Completed': 3}
Statuses: {'Resolved': 104}

Average Lead Time (all PBIs): 124.6 days
Average Lead Time (Feature Request): 181.6 days
Average Lead Time (Bug): 26.5 days
Average Lead Time (Task): 80.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-09-04 17:21:00 End date: 2007-12-13 17:21:00
System: {'JBSHOTOKU': 17}
Types: {'Feature Request': 14, 'Task': 3}
Resolutions: {'Out of Date': 17}
Statuses: {'Resolved': 17}

Average Lead Time (all PBIs): 556.5 days
Average Lead Time (Feature Request): 562.4 days
Average Lead Time (Task): 529.0 days
