All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-10-04 14:34:00
System: {'ONETVOD30CC': 56}
Types: {'Bug': 30, 'Task': 20, 'Question': 1, 'Sub-task': 2, 'User Story': 3}
Resolutions: {'Closed': 33, 'Resolved': 22, 'Open': 1}
Statuses: {'Closed': 33, 'Resolved': 22, 'Open': 1}

Average Lead Time (all PBIs): 57.0 days
Average Lead Time (Bug): 12.7 days
Average Lead Time (Task): 93.0 days
Average Lead Time (Question): 81.0 days
Average Lead Time (Sub-task): 4.5 days
Average Lead Time (User Story): 401.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-26 14:34:00 End date: 2016-10-04 14:34:00
System: {'ONETVOD30CC': 2}
Types: {'Task': 1, 'User Story': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 505.5 days
Average Lead Time (Task): 426.0 days
Average Lead Time (User Story): 585.0 days
