All PBIS - Unfiltered 
Start date: 2012-04-02 22:20:00 End date: 2013-12-19 23:24:00
System: {'DTGOV': 88}
Types: {'Task': 14, 'Feature Request': 22, 'Bug': 32, 'Enhancement': 20}
Resolutions: {'Done': 60, '': 27, 'Rejected': 1}
Statuses: {'Closed': 61, 'Open': 26, 'Reopened': 1}

Average Lead Time (all PBIs): 46.6 days
Average Lead Time (Task): 56.2 days
Average Lead Time (Feature Request): 110.1 days
Average Lead Time (Bug): 21.9 days
Average Lead Time (Enhancement): 17.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 23:24:00 End date: 2013-12-19 23:24:00
System: {'DTGOV': 31}
Types: {'Feature Request': 5, 'Bug': 17, 'Enhancement': 6, 'Task': 3}
Resolutions: {'Done': 28, '': 3}
Statuses: {'Closed': 28, 'Open': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 27.6 days
Average Lead Time (Feature Request): 49.6 days
Average Lead Time (Bug): 29.9 days
Average Lead Time (Enhancement): 4.0 days
Average Lead Time (Task): 0.0 days
