Unfiltered All PBIs between  Start Date: 2010-12-15 22:24:00 and  End Date: 2013-12-16 05:37:00

Arrival Days: {'Mon': 52, 'Tue': 69, 'Wed': 65, 'Thu': 66, 'Fri': 61, 'Sat': 18, 'Sun': 11}
Total Arrivals: 342
Service Days: {'Mon': 18, 'Tue': 49, 'Wed': 35, 'Thu': 84, 'Fri': 48, 'Sat': 42, 'Sun': 15}
Total Services: 291

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-07 05:37:00 and  End Date: 2013-12-16 05:37:00

Arrival Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
