All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-08-21 08:51:00
System: {'MGDSR': 99}
Types: {'Task': 82, 'Enhancement': 3, 'Epic': 5, 'Bug': 9}
Resolutions: {'': 3, "Won't Do": 26, 'Done': 61, 'Obsolete': 7, 'Duplicate': 2}
Statuses: {'New': 3, 'Closed': 96}

Average Lead Time (all PBIs): 155.2 days
Average Lead Time (Task): 149.7 days
Average Lead Time (Enhancement): 122.7 days
Average Lead Time (Epic): 318.2 days
Average Lead Time (Bug): 124.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-13 08:51:00 End date: 2024-08-21 08:51:00
System: {'MGDSR': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
