All PBIS - Unfiltered 
Start date: 2010-06-23 17:43:00 End date: 2013-12-19 18:24:00
System: {'ACT': 1849}
Types: {'Improvement': 398, 'New Feature': 347, 'Bug': 861, 'Task': 230, 'Test': 2, 'Wish': 11}
Resolutions: {'Fixed': 1184, '': 186, 'Not A Bug': 100, 'Duplicate': 76, "Won't Fix": 264, 'Cannot Reproduce': 28, 'Incomplete': 11}
Statuses: {'Resolved': 1386, 'Open': 174, 'Closed': 277, 'Reopened': 11, 'In Progress': 1}

Average Lead Time (all PBIs): 124.1 days
Average Lead Time (Improvement): 155.4 days
Average Lead Time (New Feature): 152.6 days
Average Lead Time (Bug): 105.3 days
Average Lead Time (Task): 101.0 days
Average Lead Time (Test): 14.0 days
Average Lead Time (Wish): 76.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 18:24:00 End date: 2013-12-19 18:24:00
System: {'ACT': 138}
Types: {'Bug': 94, 'New Feature': 10, 'Task': 3, 'Improvement': 29, 'Wish': 2}
Resolutions: {'': 53, 'Fixed': 70, 'Not A Bug': 11, 'Duplicate': 1, "Won't Fix": 2, 'Cannot Reproduce': 1}
Statuses: {'Open': 50, 'Resolved': 77, 'Closed': 8, 'Reopened': 3}

Average Lead Time (all PBIs): 92.5 days
Average Lead Time (Bug): 81.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 91.8 days
Average Lead Time (New Feature): 419.7 days
Average Lead Time (Wish): 0.0 days
