Unfiltered All PBIs between  Start Date: 2002-06-18 14:18:58 and  End Date: 2021-11-30 22:02:56

Arrival Days: {'Mon': 53, 'Tue': 47, 'Wed': 48, 'Thu': 55, 'Fri': 45, 'Sat': 45, 'Sun': 19}
Total Arrivals: 312
Service Days: {'Mon': 21, 'Tue': 31, 'Wed': 29, 'Thu': 93, 'Fri': 16, 'Sat': 26, 'Sun': 11}
Total Services: 227

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-22 22:02:56 and  End Date: 2021-11-30 22:02:56

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
