All PBIS - Unfiltered 
Start date: 2004-12-24 09:01:07 End date: 2022-01-04 11:50:38
System: {'JGRP': 2450}
Types: {'Enhancement': 265, 'Bug': 1148, 'Task': 456, 'Feature Request': 561, 'Patch': 11, 'Release': 4, 'Quality Risk': 2, 'Component Upgrade': 1, 'Support Patch': 2}
Resolutions: {'': 44, 'Done': 1931, 'Rejected': 155, "Won't Fix": 117, "Won't Do": 20, 'Duplicate Issue': 47, 'Cannot Reproduce': 67, 'Incomplete Description': 8, 'Out of Date': 29, 'Explained': 3, 'Deferred': 22, 'Partially Completed': 5, 'Migrated to another ITS': 2}
Statuses: {'Open': 42, 'Resolved': 2117, 'Reopened': 2, 'Closed': 289}

Average Lead Time (all PBIs): 125.0 days
Average Lead Time (Bug): 54.1 days
Average Lead Time (Task): 183.5 days
Average Lead Time (Enhancement): 90.3 days
Average Lead Time (Feature Request): 246.2 days
Average Lead Time (Patch): 54.2 days
Average Lead Time (Release): 125.0 days
Average Lead Time (Quality Risk): 4.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Support Patch): 185.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 11:50:38 End date: 2022-01-04 11:50:38
System: {'JGRP': 32}
Types: {'Enhancement': 11, 'Bug': 6, 'Task': 7, 'Feature Request': 8}
Resolutions: {'': 15, 'Done': 16, 'Rejected': 1}
Statuses: {'Open': 14, 'Resolved': 16, 'Reopened': 1, 'Closed': 1}

Average Lead Time (all PBIs): 29.1 days
Average Lead Time (Bug): 67.8 days
Average Lead Time (Task): 3.7 days
Average Lead Time (Enhancement): 5.3 days
Average Lead Time (Feature Request): 45.2 days
