Unfiltered All PBIs between  Start Date: 2008-10-26 03:07:09 and  End Date: 2021-11-12 14:18:36

Arrival Days: {'Mon': 228, 'Tue': 260, 'Wed': 248, 'Thu': 270, 'Fri': 118, 'Sat': 29, 'Sun': 114}
Total Arrivals: 1267
Service Days: {'Mon': 124, 'Tue': 198, 'Wed': 135, 'Thu': 131, 'Fri': 11, 'Sat': 1, 'Sun': 140}
Total Services: 740

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-04 14:18:36 and  End Date: 2021-11-12 14:18:36

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 1, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
