All PBIS - Unfiltered 
Start date: 2006-04-20 11:46:00 End date: 2013-12-14 01:43:00
System: {'TRINIDAD': 2413}
Types: {'Bug': 1597, 'Improvement': 595, 'New Feature': 140, 'Task': 48, 'Test': 7, 'Wish': 26}
Resolutions: {'Fixed': 1500, '': 661, 'Not A Problem': 7, "Won't Fix": 44, 'Cannot Reproduce': 29, 'Incomplete': 7, 'Duplicate': 72, 'Unresolved': 1, 'Invalid': 90, 'Later': 2}
Statuses: {'Closed': 1490, 'Resolved': 262, 'Open': 561, 'Patch Available': 81, 'Reopened': 15, 'In Progress': 4}

Average Lead Time (all PBIs): 88.6 days
Average Lead Time (Bug): 84.7 days
Average Lead Time (Improvement): 87.1 days
Average Lead Time (New Feature): 118.0 days
Average Lead Time (Task): 141.2 days
Average Lead Time (Test): 111.2 days
Average Lead Time (Wish): 184.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:43:00 End date: 2013-12-14 01:43:00
System: {'TRINIDAD': 52}
Types: {'Improvement': 11, 'Bug': 39, 'New Feature': 2}
Resolutions: {'Fixed': 42, '': 7, 'Not A Problem': 1, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Closed': 34, 'Open': 6, 'Resolved': 11, 'Patch Available': 1}

Average Lead Time (all PBIs): 295.2 days
Average Lead Time (Improvement): 607.6 days
Average Lead Time (Bug): 190.4 days
Average Lead Time (New Feature): 255.0 days
