All PBIS - Unfiltered 
Start date: 2004-12-14 14:51:00 End date: 2010-05-28 06:23:00
System: {'MODPYTHON': 253}
Types: {'New Feature': 32, 'Bug': 146, 'Improvement': 57, 'Task': 13, 'Wish': 5}
Resolutions: {"Won't Fix": 5, 'Fixed': 163, '': 81, 'Invalid': 2, 'Duplicate': 1, 'Incomplete': 1}
Statuses: {'Closed': 171, 'Open': 72, 'In Progress': 6, 'Resolved': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 84.3 days
Average Lead Time (New Feature): 129.4 days
Average Lead Time (Bug): 60.3 days
Average Lead Time (Improvement): 102.8 days
Average Lead Time (Task): 214.8 days
Average Lead Time (Wish): 189.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-02-17 06:23:00 End date: 2010-05-28 06:23:00
System: {'MODPYTHON': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
