All PBIS - Unfiltered 
Start date: 2008-10-20 21:05:00 End date: 2010-11-17 21:27:00
System: {'MDWEB': 73}
Types: {'Bug': 36, 'New Feature': 12, 'Improvement': 12, 'Task': 11, 'Test': 2}
Resolutions: {"Won't Fix": 3, 'Fixed': 47, '': 22, 'Incomplete': 1}
Statuses: {'Closed': 51, 'Open': 20, 'Reopened': 2}

Average Lead Time (all PBIs): 179.8 days
Average Lead Time (Bug): 166.2 days
Average Lead Time (Improvement): 280.8 days
Average Lead Time (New Feature): 297.4 days
Average Lead Time (Task): 49.8 days
Average Lead Time (Test): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-08-09 21:27:00 End date: 2010-11-17 21:27:00
System: {'MDWEB': 23}
Types: {'Bug': 14, 'New Feature': 5, 'Improvement': 4}
Resolutions: {'Fixed': 19, '': 4}
Statuses: {'Closed': 19, 'Open': 4}

Average Lead Time (all PBIs): 364.3 days
Average Lead Time (Bug): 259.2 days
Average Lead Time (New Feature): 493.0 days
Average Lead Time (Improvement): 613.0 days
