Unfiltered All PBIs between  Start Date: 2010-06-07 17:37:49 and  End Date: 2021-12-23 19:25:20

Arrival Days: {'Mon': 38, 'Tue': 44, 'Wed': 45, 'Thu': 30, 'Fri': 11, 'Sat': 2, 'Sun': 19}
Total Arrivals: 189
Service Days: {'Mon': 19, 'Tue': 34, 'Wed': 21, 'Thu': 34, 'Fri': 1, 'Sat': 0, 'Sun': 24}
Total Services: 133

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 19:25:20 and  End Date: 2021-12-23 19:25:20

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
