All PBIS - Unfiltered 
Start date: 2001-04-06 03:49:00 End date: 2023-10-11 13:56:00
System: {'JBAS': 6835}
Types: {'Bug': 4212, 'Task': 1342, 'Feature Request': 1091, 'Patch': 104, 'Enhancement': 8, 'Support Patch': 1, 'Release': 5, 'Component Upgrade': 66, 'Quality Risk': 4, 'CTS Challenge': 2}
Resolutions: {'': 282, 'Duplicate': 268, "Won't Do": 969, 'Obsolete': 1175, "Can't Do": 68, 'Done': 4007, 'Cannot Reproduce': 66}
Statuses: {'Open': 113, 'Closed': 6462, 'Resolved': 91, 'Reopened': 169}

Average Lead Time (all PBIs): 348.9 days
Average Lead Time (Bug): 308.1 days
Average Lead Time (Feature Request): 602.2 days
Average Lead Time (Task): 246.6 days
Average Lead Time (Support Patch): 18.0 days
Average Lead Time (Enhancement): 25.2 days
Average Lead Time (Release): 30.0 days
Average Lead Time (Component Upgrade): 123.2 days
Average Lead Time (Patch): 813.1 days
Average Lead Time (Quality Risk): 324.7 days
Average Lead Time (CTS Challenge): 16.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-07-03 13:56:00 End date: 2023-10-11 13:56:00
System: {'JBAS': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3222.0 days
Average Lead Time (Bug): 3222.0 days
