All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-26 14:18:00
System: {'JBERET': 510}
Types: {'Task': 131, 'Bug': 185, 'Enhancement': 104, 'Feature Request': 90}
Resolutions: {'Done': 400, '': 93, "Won't Do": 7, 'Not a Bug': 3, 'Cannot Reproduce': 3, 'Duplicate': 3, "Can't Do": 1}
Statuses: {'Resolved': 403, 'Open': 70, 'Closed': 14, 'Coding In Progress': 20, 'Pull Request Sent': 3}

Average Lead Time (all PBIs): 54.4 days
Average Lead Time (Task): 40.4 days
Average Lead Time (Bug): 37.3 days
Average Lead Time (Enhancement): 81.7 days
Average Lead Time (Feature Request): 88.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-18 14:18:00 End date: 2024-09-26 14:18:00
System: {'JBERET': 4}
Types: {'Task': 3, 'Bug': 1}
Resolutions: {'Done': 3, '': 1}
Statuses: {'Resolved': 3, 'Open': 1}

Average Lead Time (all PBIs): 1.3 days
Average Lead Time (Task): 1.3 days
