All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-10 01:58:00
System: {'ODH': 415}
Types: {'Bug': 64, 'Task': 105, 'Story': 237, 'Epic': 9}
Resolutions: {'Done': 152, '': 262, "Won't Do": 1}
Statuses: {'Done': 153, 'To Do': 248, 'In Progress': 14}

Average Lead Time (all PBIs): 165.8 days
Average Lead Time (Bug): 135.3 days
Average Lead Time (Story): 160.6 days
Average Lead Time (Task): 138.4 days
Average Lead Time (Epic): 1005.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-02 01:58:00 End date: 2024-09-10 01:58:00
System: {'ODH': 13}
Types: {'Task': 3, 'Story': 6, 'Epic': 2, 'Bug': 2}
Resolutions: {'Done': 13}
Statuses: {'Done': 13}

Average Lead Time (all PBIs): 1182.2 days
Average Lead Time (Task): 1122.0 days
Average Lead Time (Story): 1225.3 days
Average Lead Time (Epic): 1169.0 days
Average Lead Time (Bug): 1156.5 days
