All PBIS - Unfiltered 
Start date: 2009-07-19 21:14:42 End date: 2021-06-07 08:56:16
System: {'WOOKIE': 382}
Types: {'Improvement': 121, 'Bug': 177, 'Task': 47, 'New Feature': 34, 'Test': 3}
Resolutions: {'Fixed': 307, '': 47, 'Done': 1, 'Not A Problem': 7, "Won't Fix": 11, 'Not A Bug': 1, 'Duplicate': 4, 'Later': 2, 'Invalid': 2}
Statuses: {'Resolved': 335, 'Closed': 9, 'Reviewable': 7, 'In Progress': 1, 'Patch Available': 2, 'Blocked': 4, 'Open': 24}

Average Lead Time (all PBIs): 240.2 days
Average Lead Time (Improvement): 304.3 days
Average Lead Time (Bug): 172.7 days
Average Lead Time (Task): 181.7 days
Average Lead Time (New Feature): 522.2 days
Average Lead Time (Test): 207.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-27 08:56:16 End date: 2021-06-07 08:56:16
System: {'WOOKIE': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 2159.0 days
Average Lead Time (Improvement): 2159.0 days
