All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-03-04 14:23:00
System: {'FENIXPR': 251}
Types: {'Task': 36, 'Sub-task': 90, 'Bug': 77, 'Improvement': 8, 'User Story': 40}
Resolutions: {'Open': 7, 'Resolved': 123, 'Closed': 119, 'In progress': 1, 'Reopened': 1}
Statuses: {'Open': 7, 'Resolved': 123, 'Closed': 119, 'In progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 25.3 days
Average Lead Time (Task): 48.5 days
Average Lead Time (Sub-task): 14.4 days
Average Lead Time (Bug): 24.7 days
Average Lead Time (Improvement): 30.2 days
Average Lead Time (User Story): 30.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-11-25 14:23:00 End date: 2016-03-04 14:23:00
System: {'FENIXPR': 1}
Types: {'Bug': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 535.0 days
Average Lead Time (Bug): 535.0 days
