Unfiltered All PBIs between  Start Date: 2011-04-28 18:24:03 and  End Date: 2017-07-26 09:28:45

Arrival Days: {'Mon': 29, 'Tue': 19, 'Wed': 33, 'Thu': 294, 'Fri': 21, 'Sat': 24, 'Sun': 23}
Total Arrivals: 443
Service Days: {'Mon': 20, 'Tue': 14, 'Wed': 11, 'Thu': 246, 'Fri': 14, 'Sat': 20, 'Sun': 10}
Total Services: 335

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-04-17 09:28:45 and  End Date: 2017-07-26 09:28:45

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
