All PBIS - Unfiltered 
Start date: 2009-02-20 00:26:00 End date: 2013-11-15 23:07:00
System: {'APA': 53}
Types: {'Improvement': 20, 'Task': 9, 'Bug': 19, 'New Feature': 5}
Resolutions: {'Fixed': 46, '': 3, "Won't Fix": 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 12, 'Resolved': 38, 'Open': 3}

Average Lead Time (all PBIs): 46.3 days
Average Lead Time (Improvement): 25.1 days
Average Lead Time (Task): 18.4 days
Average Lead Time (Bug): 66.5 days
Average Lead Time (New Feature): 129.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-07 23:07:00 End date: 2013-11-15 23:07:00
System: {'APA': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 132.0 days
Average Lead Time (Bug): 132.0 days
