All PBIS - Unfiltered 
Start date: 2006-07-14 00:04:00 End date: 2013-11-27 20:35:00
System: {'CSV': 101}
Types: {'Bug': 53, 'Improvement': 38, 'Wish': 2, 'New Feature': 5, 'Test': 1, 'Task': 2}
Resolutions: {"Won't Fix": 9, 'Fixed': 68, '': 11, 'Later': 2, 'Unresolved': 1, 'Duplicate': 5, 'Cannot Reproduce': 1, 'Not A Problem': 3, 'Invalid': 1}
Statuses: {'Resolved': 72, 'Closed': 18, 'Open': 10, 'Reopened': 1}

Average Lead Time (all PBIs): 378.7 days
Average Lead Time (Bug): 344.1 days
Average Lead Time (Improvement): 399.5 days
Average Lead Time (Wish): 590.0 days
Average Lead Time (New Feature): 210.3 days
Average Lead Time (Test): 12.0 days
Average Lead Time (Task): 1138.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 20:35:00 End date: 2013-11-27 20:35:00
System: {'CSV': 3}
Types: {'Improvement': 1, 'Bug': 2}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
