All PBIS - Unfiltered 
Start date: 2005-06-21 20:40:00 End date: 2010-09-03 21:47:00
System: {'GPD': 367}
Types: {'Task': 146, 'Feature Request': 67, 'Bug': 152, 'Patch': 2}
Resolutions: {'': 87, 'Duplicate Issue': 13, 'Done': 215, "Won't Fix": 21, 'Rejected': 3, 'Out of Date': 20, 'Cannot Reproduce Bug': 5, 'Incomplete Description': 1, 'Partially Completed': 1, 'Deferred': 1}
Statuses: {'Open': 85, 'Resolved': 153, 'Closed': 127, 'Reopened': 2}

Average Lead Time (all PBIs): 177.9 days
Average Lead Time (Feature Request): 241.2 days
Average Lead Time (Bug): 145.8 days
Average Lead Time (Task): 188.0 days
Average Lead Time (Patch): 280.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-05-26 21:47:00 End date: 2010-09-03 21:47:00
System: {'GPD': 14}
Types: {'Bug': 7, 'Task': 2, 'Feature Request': 3, 'Patch': 2}
Resolutions: {'': 4, 'Done': 9, 'Out of Date': 1}
Statuses: {'Open': 4, 'Resolved': 10}

Average Lead Time (all PBIs): 199.7 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Feature Request): 4.5 days
Average Lead Time (Patch): 280.5 days
Average Lead Time (Bug): 285.4 days
