Unfiltered All PBIs between  Start Date: 2016-06-29 17:07:32 and  End Date: 2020-10-14 19:30:40

Arrival Days: {'Mon': 29, 'Tue': 40, 'Wed': 34, 'Thu': 32, 'Fri': 44, 'Sat': 12, 'Sun': 16}
Total Arrivals: 207
Service Days: {'Mon': 22, 'Tue': 37, 'Wed': 30, 'Thu': 30, 'Fri': 23, 'Sat': 7, 'Sun': 10}
Total Services: 159

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-06 19:30:40 and  End Date: 2020-10-14 19:30:40

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
