All PBIS - Unfiltered 
Start date: 2004-03-05 20:14:00 End date: 2007-04-02 04:58:00
System: {'NEO': 63}
Types: {'Bug': 34, 'New Feature': 13, 'Improvement': 8, 'Wish': 6, 'Task': 2}
Resolutions: {'': 22, 'Fixed': 34, "Won't Fix": 5, 'Cannot Reproduce': 2}
Statuses: {'Open': 22, 'Resolved': 7, 'Closed': 34}

Average Lead Time (all PBIs): 42.5 days
Average Lead Time (Improvement): 143.0 days
Average Lead Time (Wish): 0.5 days
Average Lead Time (Bug): 33.9 days
Average Lead Time (New Feature): 12.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-12-23 04:58:00 End date: 2007-04-02 04:58:00
System: {'NEO': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
