All PBIS - Unfiltered 
Start date: 2007-09-21 04:20:00 End date: 2009-10-23 00:24:00
System: {'SMX4KNL': 263}
Types: {'Bug': 130, 'Improvement': 69, 'Task': 18, 'New Feature': 46}
Resolutions: {'Cannot Reproduce': 4, 'Fixed': 218, '': 31, 'Duplicate': 4, 'Incomplete': 1, 'Not A Problem': 1, "Won't Fix": 4}
Statuses: {'Closed': 183, 'Resolved': 49, 'Open': 29, 'In Progress': 2}

Average Lead Time (all PBIs): 20.7 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (Improvement): 21.7 days
Average Lead Time (Task): 25.5 days
Average Lead Time (New Feature): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-15 00:24:00 End date: 2009-10-23 00:24:00
System: {'SMX4KNL': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 341.0 days
Average Lead Time (Bug): 341.0 days
