Unfiltered All PBIs between  Start Date: 2008-10-02 23:00:00 and  End Date: 2013-12-21 00:01:00

Arrival Days: {'Mon': 23, 'Tue': 21, 'Wed': 28, 'Thu': 23, 'Fri': 29, 'Sat': 21, 'Sun': 10}
Total Arrivals: 155
Service Days: {'Mon': 15, 'Tue': 24, 'Wed': 29, 'Thu': 27, 'Fri': 29, 'Sat': 16, 'Sun': 6}
Total Services: 146

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-12 00:01:00 and  End Date: 2013-12-21 00:01:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 1, 'Sun': 0}
Total Services: 4
