Unfiltered All PBIs between  Start Date: 2013-11-18 08:58:17 and  End Date: 2017-03-11 12:44:22

Arrival Days: {'Mon': 9, 'Tue': 11, 'Wed': 12, 'Thu': 10, 'Fri': 11, 'Sat': 3, 'Sun': 9}
Total Arrivals: 65
Service Days: {'Mon': 5, 'Tue': 14, 'Wed': 10, 'Thu': 6, 'Fri': 8, 'Sat': 4, 'Sun': 10}
Total Services: 57

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-12-01 12:44:22 and  End Date: 2017-03-11 12:44:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
