Unfiltered All PBIs between  Start Date: 2004-11-21 12:54:30 and  End Date: 2021-09-15 09:53:10

Arrival Days: {'Mon': 250, 'Tue': 275, 'Wed': 330, 'Thu': 307, 'Fri': 294, 'Sat': 127, 'Sun': 92}
Total Arrivals: 1675
Service Days: {'Mon': 171, 'Tue': 218, 'Wed': 207, 'Thu': 233, 'Fri': 187, 'Sat': 90, 'Sun': 84}
Total Services: 1190

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-07 09:53:10 and  End Date: 2021-09-15 09:53:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
