Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-09-27 08:50:00

Arrival Days: {'Mon': 42, 'Tue': 45, 'Wed': 63, 'Thu': 37, 'Fri': 40, 'Sat': 0, 'Sun': 0}
Total Arrivals: 227
Service Days: {'Mon': 24, 'Tue': 26, 'Wed': 18, 'Thu': 28, 'Fri': 47, 'Sat': 0, 'Sun': 0}
Total Services: 143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-19 08:50:00 and  End Date: 2013-09-27 08:50:00

Arrival Days: {'Mon': 3, 'Tue': 4, 'Wed': 10, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 21
Service Days: {'Mon': 5, 'Tue': 2, 'Wed': 11, 'Thu': 19, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 40
