All PBIS - Unfiltered 
Start date: 2008-12-14 19:09:00 End date: 2013-11-18 18:18:00
System: {'SNOWDROP': 78}
Types: {'Feature Request': 23, 'Enhancement': 5, 'Bug': 44, 'Task': 5, 'Patch': 1}
Resolutions: {'Out of Date': 4, '': 8, 'Done': 61, 'Rejected': 2, "Won't Fix": 1, 'Duplicate Issue': 2}
Statuses: {'Resolved': 43, 'Open': 8, 'Closed': 27}

Average Lead Time (all PBIs): 72.7 days
Average Lead Time (Feature Request): 96.8 days
Average Lead Time (Bug): 54.1 days
Average Lead Time (Enhancement): 98.5 days
Average Lead Time (Task): 136.4 days
Average Lead Time (Patch): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-10 18:18:00 End date: 2013-11-18 18:18:00
System: {'SNOWDROP': 9}
Types: {'Enhancement': 1, 'Bug': 7, 'Feature Request': 1}
Resolutions: {'': 1, 'Done': 7, 'Rejected': 1}
Statuses: {'Open': 1, 'Resolved': 6, 'Closed': 2}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Bug): 34.0 days
Average Lead Time (Feature Request): 50.0 days
