Unfiltered All PBIs between  Start Date: 2011-08-10 04:35:00 and  End Date: 2013-05-31 18:59:00

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 12, 'Thu': 11, 'Fri': 6, 'Sat': 2, 'Sun': 4}
Total Arrivals: 40
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 1, 'Thu': 0, 'Fri': 4, 'Sat': 10, 'Sun': 0}
Total Services: 18

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-20 18:59:00 and  End Date: 2013-05-31 18:59:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
