Unfiltered All PBIs between  Start Date: 2002-05-07 05:52:00 and  End Date: 2013-10-11 15:49:00

Arrival Days: {'Mon': 24, 'Tue': 29, 'Wed': 33, 'Thu': 26, 'Fri': 29, 'Sat': 17, 'Sun': 4}
Total Arrivals: 162
Service Days: {'Mon': 7, 'Tue': 68, 'Wed': 12, 'Thu': 25, 'Fri': 12, 'Sat': 14, 'Sun': 9}
Total Services: 147

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-03 15:49:00 and  End Date: 2013-10-11 15:49:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
