Unfiltered All PBIs between  Start Date: 2012-01-18 14:14:00 and  End Date: 2012-11-26 13:04:00

Arrival Days: {'Mon': 26, 'Tue': 33, 'Wed': 32, 'Thu': 7, 'Fri': 45, 'Sat': 0, 'Sun': 0}
Total Arrivals: 143
Service Days: {'Mon': 32, 'Tue': 31, 'Wed': 29, 'Thu': 21, 'Fri': 30, 'Sat': 0, 'Sun': 0}
Total Services: 143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-18 13:04:00 and  End Date: 2012-11-26 13:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11
