Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-14 00:38:00

Arrival Days: {'Mon': 39, 'Tue': 36, 'Wed': 30, 'Thu': 33, 'Fri': 40, 'Sat': 5, 'Sun': 3}
Total Arrivals: 186
Service Days: {'Mon': 31, 'Tue': 38, 'Wed': 28, 'Thu': 33, 'Fri': 41, 'Sat': 4, 'Sun': 0}
Total Services: 175

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-06 00:38:00 and  End Date: 2024-11-14 00:38:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 4, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 4, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 10
