All PBIS - Unfiltered 
Start date: 2016-10-14 13:20:49 End date: 2018-05-16 05:21:25
System: {'ARIA': 411}
Types: {'Bug': 103, 'Story': 211, 'Task': 97}
Resolutions: {'': 173, 'Fixed': 201, 'Done': 9, 'Duplicate': 14, "Won't Fix": 13, 'Resolved': 1}
Statuses: {'Open': 169, 'Resolved': 19, 'In Progress': 4, 'Closed': 219}

Average Lead Time (all PBIs): 29.1 days
Average Lead Time (Story): 38.1 days
Average Lead Time (Bug): 14.6 days
Average Lead Time (Task): 31.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-02-05 05:21:25 End date: 2018-05-16 05:21:25
System: {'ARIA': 5}
Types: {'Bug': 2, 'Story': 3}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 256.0 days
Average Lead Time (Bug): 170.0 days
Average Lead Time (Story): 342.0 days
