Unfiltered All PBIs between  Start Date: 2009-07-08 09:42:00 and  End Date: 2013-12-15 11:10:00

Arrival Days: {'Mon': 29, 'Tue': 33, 'Wed': 35, 'Thu': 25, 'Fri': 28, 'Sat': 18, 'Sun': 7}
Total Arrivals: 175
Service Days: {'Mon': 21, 'Tue': 27, 'Wed': 22, 'Thu': 11, 'Fri': 28, 'Sat': 17, 'Sun': 1}
Total Services: 127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-06 11:10:00 and  End Date: 2013-12-15 11:10:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
