All PBIS - Unfiltered 
Start date: 2008-04-03 12:19:00 End date: 2012-02-29 18:32:00
System: {'SOAG': 95}
Types: {'Feature Request': 32, 'Task': 53, 'Bug': 10}
Resolutions: {'Out of Date': 18, 'Done': 51, "Won't Fix": 22, 'Duplicate Issue': 2, 'Partially Completed': 1, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 95}

Average Lead Time (all PBIs): 379.8 days
Average Lead Time (Feature Request): 400.8 days
Average Lead Time (Task): 395.6 days
Average Lead Time (Bug): 229.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-11-21 18:32:00 End date: 2012-02-29 18:32:00
System: {'SOAG': 18}
Types: {'Feature Request': 6, 'Task': 11, 'Bug': 1}
Resolutions: {'Out of Date': 18}
Statuses: {'Closed': 18}

Average Lead Time (all PBIs): 1171.2 days
Average Lead Time (Feature Request): 1275.5 days
Average Lead Time (Task): 1124.0 days
Average Lead Time (Bug): 1064.0 days
