Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-08 12:43:00

Arrival Days: {'Mon': 7, 'Tue': 13, 'Wed': 11, 'Thu': 4, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 5, 'Tue': 13, 'Wed': 6, 'Thu': 6, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 38

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-30 12:43:00 and  End Date: 2013-01-08 12:43:00

Arrival Days: {'Mon': 0, 'Tue': 8, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
