Unfiltered All PBIs between  Start Date: 2011-04-07 14:37:00 and  End Date: 2023-09-21 15:10:00

Arrival Days: {'Mon': 7, 'Tue': 5, 'Wed': 10, 'Thu': 21, 'Fri': 2, 'Sat': 2, 'Sun': 2}
Total Arrivals: 49
Service Days: {'Mon': 12, 'Tue': 12, 'Wed': 4, 'Thu': 11, 'Fri': 9, 'Sat': 1, 'Sun': 0}
Total Services: 49

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-06-13 15:10:00 and  End Date: 2023-09-21 15:10:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
