All PBIS - Unfiltered 
Start date: 2009-12-01 11:19:00 End date: 2013-12-16 08:57:00
System: {'CLEREZZA': 793}
Types: {'Task': 52, 'Improvement': 317, 'Bug': 334, 'New Feature': 74, 'Wish': 6, 'Dependency upgrade': 2, 'Question': 7, 'Brainstorming': 1}
Resolutions: {'': 221, 'Fixed': 529, "Won't Fix": 10, 'Invalid': 4, 'Cannot Reproduce': 10, 'Not A Problem': 10, 'Duplicate': 4, 'Later': 2, 'Incomplete': 3}
Statuses: {'Open': 202, 'Closed': 436, 'Resolved': 136, 'Reopened': 19}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Task): 35.1 days
Average Lead Time (Improvement): 20.1 days
Average Lead Time (Bug): 18.9 days
Average Lead Time (New Feature): 56.9 days
Average Lead Time (Wish): 46.5 days
Average Lead Time (Dependency upgrade): 72.0 days
Average Lead Time (Question): 363.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 08:57:00 End date: 2013-12-16 08:57:00
System: {'CLEREZZA': 38}
Types: {'Improvement': 21, 'Bug': 16, 'New Feature': 1}
Resolutions: {'Fixed': 17, '': 20, 'Invalid': 1}
Statuses: {'Resolved': 16, 'Open': 20, 'Closed': 2}

Average Lead Time (all PBIs): 31.7 days
Average Lead Time (Improvement): 1.4 days
Average Lead Time (Bug): 67.6 days
Average Lead Time (New Feature): 216.0 days
