All PBIS - Unfiltered 
Start date: 2005-07-20 11:05:08 End date: 2021-12-13 23:07:48
System: {'MNGSITE': 411}
Types: {'Bug': 237, 'Improvement': 129, 'Task': 29, 'New Feature': 10, 'Wish': 6}
Resolutions: {'': 43, 'Invalid': 21, 'Not A Problem': 17, 'Fixed': 252, "Won't Fix": 20, 'Cannot Reproduce': 14, 'Done': 4, 'Resolved': 1, 'Duplicate': 10, 'Incomplete': 2, 'Auto Closed': 27}
Statuses: {'Open': 40, 'Closed': 368, 'Reopened': 3}

Average Lead Time (all PBIs): 426.6 days
Average Lead Time (Bug): 258.4 days
Average Lead Time (Improvement): 625.2 days
Average Lead Time (Task): 779.6 days
Average Lead Time (New Feature): 1457.5 days
Average Lead Time (Wish): 369.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 23:07:48 End date: 2021-12-13 23:07:48
System: {'MNGSITE': 13}
Types: {'Bug': 9, 'Improvement': 3, 'Task': 1}
Resolutions: {'': 5, 'Invalid': 2, 'Not A Problem': 1, 'Fixed': 5}
Statuses: {'Open': 5, 'Closed': 8}

Average Lead Time (all PBIs): 25.4 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Improvement): 44.0 days
Average Lead Time (Task): 10.0 days
