Unfiltered All PBIs between  Start Date: 2008-09-29 14:08:30 and  End Date: 2018-08-09 11:38:47

Arrival Days: {'Mon': 16, 'Tue': 35, 'Wed': 25, 'Thu': 15, 'Fri': 15, 'Sat': 14, 'Sun': 10}
Total Arrivals: 130
Service Days: {'Mon': 20, 'Tue': 23, 'Wed': 13, 'Thu': 15, 'Fri': 10, 'Sat': 20, 'Sun': 4}
Total Services: 105

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-05-01 11:38:47 and  End Date: 2018-08-09 11:38:47

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
