Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2021-12-01 13:13:00

Arrival Days: {'Mon': 46, 'Tue': 98, 'Wed': 33, 'Thu': 19, 'Fri': 23, 'Sat': 0, 'Sun': 0}
Total Arrivals: 219
Service Days: {'Mon': 21, 'Tue': 45, 'Wed': 32, 'Thu': 33, 'Fri': 39, 'Sat': 0, 'Sun': 0}
Total Services: 170

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-23 13:13:00 and  End Date: 2021-12-01 13:13:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 7, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 7
