Unfiltered All PBIs between  Start Date: 2020-04-06 12:23:31 and  End Date: 2021-12-13 16:07:47

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 8, 'Thu': 5, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-04 16:07:47 and  End Date: 2021-12-13 16:07:47

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
