All PBIS - Unfiltered 
Start date: 2006-09-05 13:15:33 End date: 2021-05-13 09:32:01
System: {'SECURITY': 881}
Types: {'Bug': 286, 'Enhancement': 22, 'Task': 275, 'Release': 82, 'Component Upgrade': 5, 'Feature Request': 198, 'Patch': 13}
Resolutions: {'': 128, 'Explained': 1, "Won't Fix": 12, 'Done': 697, "Won't Do": 2, 'Duplicate Issue': 6, 'Out of Date': 14, 'Cannot Reproduce': 1, 'Rejected': 19, 'Deferred': 1}
Statuses: {'Open': 124, 'Closed': 441, 'Resolved': 312, 'Coding In Progress': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 83.1 days
Average Lead Time (Bug): 82.3 days
Average Lead Time (Enhancement): 34.9 days
Average Lead Time (Task): 108.7 days
Average Lead Time (Release): 1.1 days
Average Lead Time (Component Upgrade): 13.3 days
Average Lead Time (Feature Request): 92.9 days
Average Lead Time (Patch): 89.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-02 09:32:01 End date: 2021-05-13 09:32:01
System: {'SECURITY': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
