Unfiltered All PBIs between  Start Date: 2004-11-19 01:52:19 and  End Date: 2010-05-31 01:53:06

Arrival Days: {'Mon': 106, 'Tue': 135, 'Wed': 139, 'Thu': 154, 'Fri': 146, 'Sat': 57, 'Sun': 40}
Total Arrivals: 777
Service Days: {'Mon': 92, 'Tue': 69, 'Wed': 79, 'Thu': 53, 'Fri': 56, 'Sat': 126, 'Sun': 94}
Total Services: 569

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-02-20 01:53:06 and  End Date: 2010-05-31 01:53:06

Arrival Days: {'Mon': 9, 'Tue': 6, 'Wed': 3, 'Thu': 12, 'Fri': 8, 'Sat': 3, 'Sun': 2}
Total Arrivals: 43
Service Days: {'Mon': 4, 'Tue': 4, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 5, 'Sun': 8}
Total Services: 25
