All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-08-19 11:36:00
System: {'AG': 246}
Types: {'Bug': 138, 'Enhancement': 50, 'Task': 40, 'Feature Request': 18}
Resolutions: {'Done': 236, '': 4, "Won't Do": 4, 'Not a Bug': 2}
Statuses: {'Closed': 239, 'Resolved': 3, 'Open': 4}

Average Lead Time (all PBIs): 14.5 days
Average Lead Time (Bug): 12.8 days
Average Lead Time (Enhancement): 18.3 days
Average Lead Time (Task): 2.4 days
Average Lead Time (Feature Request): 43.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-11 11:36:00 End date: 2024-08-19 11:36:00
System: {'AG': 10}
Types: {'Bug': 3, 'Task': 1, 'Enhancement': 6}
Resolutions: {'': 2, 'Done': 7, "Won't Do": 1}
Statuses: {'Open': 2, 'Closed': 8}

Average Lead Time (all PBIs): 21.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 19.5 days
Average Lead Time (Enhancement): 27.0 days
