Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-03-26 11:29:00

Arrival Days: {'Mon': 84, 'Tue': 77, 'Wed': 95, 'Thu': 80, 'Fri': 57, 'Sat': 29, 'Sun': 30}
Total Arrivals: 452
Service Days: {'Mon': 105, 'Tue': 92, 'Wed': 86, 'Thu': 67, 'Fri': 86, 'Sat': 11, 'Sun': 0}
Total Services: 447

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-12-16 11:29:00 and  End Date: 2019-03-26 11:29:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
