All PBIS - Unfiltered 
Start date: 2008-05-06 07:52:00 End date: 2010-01-17 02:38:00
System: {'JBID': 161}
Types: {'Feature Request': 77, 'Bug': 23, 'Task': 52, 'Release': 9}
Resolutions: {'Done': 159, "Won't Fix": 1, 'Out of Date': 1}
Statuses: {'Closed': 117, 'Resolved': 44}

Average Lead Time (all PBIs): 32.9 days
Average Lead Time (Feature Request): 43.9 days
Average Lead Time (Bug): 9.5 days
Average Lead Time (Task): 32.6 days
Average Lead Time (Release): 0.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-09 02:38:00 End date: 2010-01-17 02:38:00
System: {'JBID': 39}
Types: {'Feature Request': 12, 'Release': 3, 'Bug': 8, 'Task': 16}
Resolutions: {'Done': 39}
Statuses: {'Closed': 29, 'Resolved': 10}

Average Lead Time (all PBIs): 61.4 days
Average Lead Time (Feature Request): 143.9 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 15.1 days
Average Lead Time (Task): 34.2 days
