Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2020-10-23 13:38:00

Arrival Days: {'Mon': 48, 'Tue': 35, 'Wed': 53, 'Thu': 101, 'Fri': 56, 'Sat': 5, 'Sun': 12}
Total Arrivals: 310
Service Days: {'Mon': 33, 'Tue': 59, 'Wed': 66, 'Thu': 51, 'Fri': 65, 'Sat': 0, 'Sun': 1}
Total Services: 275

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-15 13:38:00 and  End Date: 2020-10-23 13:38:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 6, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Services: 22
