All PBIS - Unfiltered 
Start date: 2017-01-10 09:37:00 End date: 2017-05-16 10:50:00
System: {'PAZBOX': 257}
Types: {'Task': 188, 'Bug': 44, 'New Feature': 5, 'Improvement': 2, 'Epic': 9, 'Sub-task': 9}
Resolutions: {'To Do': 22, 'Done': 235}
Statuses: {'To Do': 22, 'Done': 235}

Average Lead Time (all PBIs): 21.1 days
Average Lead Time (Task): 25.1 days
Average Lead Time (Bug): 6.1 days
Average Lead Time (New Feature): 16.8 days
Average Lead Time (Improvement): 6.5 days
Average Lead Time (Sub-task): 21.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-02-05 10:50:00 End date: 2017-05-16 10:50:00
System: {'PAZBOX': 217}
Types: {'Task': 160, 'Bug': 44, 'New Feature': 5, 'Improvement': 1, 'Epic': 3, 'Sub-task': 4}
Resolutions: {'To Do': 16, 'Done': 201}
Statuses: {'To Do': 16, 'Done': 201}

Average Lead Time (all PBIs): 23.2 days
Average Lead Time (Task): 28.4 days
Average Lead Time (Bug): 6.1 days
Average Lead Time (New Feature): 16.8 days
Average Lead Time (Improvement): 13.0 days
Average Lead Time (Sub-task): 31.5 days
