Unfiltered All PBIs between  Start Date: 2005-12-04 14:26:34 and  End Date: 2021-08-21 17:00:05

Arrival Days: {'Mon': 14, 'Tue': 18, 'Wed': 20, 'Thu': 32, 'Fri': 10, 'Sat': 12, 'Sun': 16}
Total Arrivals: 122
Service Days: {'Mon': 11, 'Tue': 25, 'Wed': 15, 'Thu': 13, 'Fri': 15, 'Sat': 20, 'Sun': 17}
Total Services: 116

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-13 17:00:05 and  End Date: 2021-08-21 17:00:05

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
