Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-12-17 13:18:00

Arrival Days: {'Mon': 973, 'Tue': 1087, 'Wed': 2029, 'Thu': 1746, 'Fri': 988, 'Sat': 1, 'Sun': 4}
Total Arrivals: 6828
Service Days: {'Mon': 1462, 'Tue': 1369, 'Wed': 1311, 'Thu': 1298, 'Fri': 1210, 'Sat': 8, 'Sun': 4}
Total Services: 6662

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-09-08 13:18:00 and  End Date: 2018-12-17 13:18:00

Arrival Days: {'Mon': 98, 'Tue': 87, 'Wed': 171, 'Thu': 123, 'Fri': 92, 'Sat': 0, 'Sun': 0}
Total Arrivals: 571
Service Days: {'Mon': 223, 'Tue': 152, 'Wed': 314, 'Thu': 169, 'Fri': 93, 'Sat': 0, 'Sun': 0}
Total Services: 951
