All PBIS - Unfiltered 
Start date: 2011-09-12 15:28:33 End date: 2022-01-04 15:51:11
System: {'DRIVERS': 677}
Types: {'New Feature': 126, 'Task': 250, 'Improvement': 197, 'Spec Change': 66, 'Bug': 38}
Resolutions: {'': 219, 'Fixed': 281, 'Done': 28, "Won't Do": 21, 'Works as Designed': 9, 'Duplicate': 53, 'Gone away': 14, 'Declined': 2, "Won't Fix": 43, 'Community Answered': 2, 'Incomplete': 4, 'Cannot Reproduce': 1}
Statuses: {'Needs Triage': 6, 'Closed': 462, 'Implementing': 113, 'Open': 74, 'In Progress': 3, 'In Review': 2, 'Blocked': 11, 'Scheduled': 4, 'Investigating': 2}

Average Lead Time (all PBIs): 361.4 days
Average Lead Time (Task): 351.4 days
Average Lead Time (Improvement): 346.3 days
Average Lead Time (Spec Change): 219.6 days
Average Lead Time (Bug): 306.3 days
Average Lead Time (New Feature): 426.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:51:11 End date: 2022-01-04 15:51:11
System: {'DRIVERS': 52}
Types: {'New Feature': 2, 'Task': 18, 'Improvement': 16, 'Spec Change': 16}
Resolutions: {'': 37, 'Fixed': 10, 'Done': 1, "Won't Do": 2, 'Works as Designed': 1, 'Duplicate': 1}
Statuses: {'Needs Triage': 6, 'Closed': 15, 'Implementing': 12, 'Open': 12, 'In Progress': 1, 'In Review': 2, 'Blocked': 2, 'Scheduled': 2}

Average Lead Time (all PBIs): 76.3 days
Average Lead Time (Task): 6.4 days
Average Lead Time (Improvement): 87.0 days
Average Lead Time (Spec Change): 275.3 days
