All PBIS - Unfiltered 
Start date: 2009-09-16 05:41:00 End date: 2012-11-21 10:51:00
System: {'CHEN': 56}
Types: {'Bug': 29, 'Task': 6, 'Improvement': 18, 'Wish': 3}
Resolutions: {'Fixed': 31, '': 21, "Won't Fix": 1, 'Not A Bug': 1, 'Cannot Reproduce': 1, 'Incomplete': 1}
Statuses: {'Closed': 23, 'Open': 19, 'Reopened': 1, 'Resolved': 12, 'In Progress': 1}

Average Lead Time (all PBIs): 62.2 days
Average Lead Time (Bug): 56.0 days
Average Lead Time (Task): 66.6 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 71.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-13 10:51:00 End date: 2012-11-21 10:51:00
System: {'CHEN': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
