All PBIS - Unfiltered 
Start date: 2016-05-16 13:56:00 End date: 2017-02-15 10:26:00
System: {'PMUAPP': 719}
Types: {'Task': 169, 'Improvement': 28, 'Bug': 269, 'New Feature': 27, 'Sub-task': 212, 'User Story': 14}
Resolutions: {'Done': 666, 'QA Validating': 6, 'Code Review': 3, 'To Do': 35, 'In progress': 5, 'Blocked': 4}
Statuses: {'Done': 666, 'QA Validating': 6, 'Code Review': 3, 'To Do': 35, 'In progress': 5, 'Blocked': 4}

Average Lead Time (all PBIs): 10.3 days
Average Lead Time (Task): 10.0 days
Average Lead Time (Improvement): 11.8 days
Average Lead Time (Bug): 8.6 days
Average Lead Time (New Feature): 10.9 days
Average Lead Time (Sub-task): 12.1 days
Average Lead Time (User Story): 15.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-11-07 10:26:00 End date: 2017-02-15 10:26:00
System: {'PMUAPP': 72}
Types: {'Task': 39, 'Improvement': 2, 'Bug': 28, 'New Feature': 3}
Resolutions: {'Done': 57, 'QA Validating': 5, 'Code Review': 3, 'To Do': 3, 'In progress': 3, 'Blocked': 1}
Statuses: {'Done': 57, 'QA Validating': 5, 'Code Review': 3, 'To Do': 3, 'In progress': 3, 'Blocked': 1}

Average Lead Time (all PBIs): 14.6 days
Average Lead Time (Task): 14.5 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Bug): 14.7 days
Average Lead Time (New Feature): 14.7 days
