Unfiltered All PBIs between  Start Date: 2013-02-20 10:39:33 and  End Date: 2020-10-07 11:59:31

Arrival Days: {'Mon': 4, 'Tue': 13, 'Wed': 11, 'Thu': 3, 'Fri': 4, 'Sat': 2, 'Sun': 0}
Total Arrivals: 37
Service Days: {'Mon': 4, 'Tue': 12, 'Wed': 9, 'Thu': 4, 'Fri': 5, 'Sat': 0, 'Sun': 2}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-29 11:59:31 and  End Date: 2020-10-07 11:59:31

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
