All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-05 03:20:00
System: {'EAPDOC': 459}
Types: {'Enhancement': 37, 'Task': 240, 'Bug': 51, 'Story': 131}
Resolutions: {'': 160, 'Done': 234, 'Duplicate': 34, "Won't Do": 22, "Can't Do": 4, 'Not a Bug': 3, 'Cannot Reproduce': 1, 'Done-Errata': 1}
Statuses: {'New': 101, 'In Progress': 8, 'Review': 27, 'Closed': 299, 'Verified': 20, 'Planning': 1, 'Backlog': 3}

Average Lead Time (all PBIs): 59.6 days
Average Lead Time (Task): 50.8 days
Average Lead Time (Enhancement): 39.1 days
Average Lead Time (Bug): 62.2 days
Average Lead Time (Story): 79.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-28 03:20:00 End date: 2024-11-05 03:20:00
System: {'EAPDOC': 29}
Types: {'Enhancement': 3, 'Task': 12, 'Bug': 7, 'Story': 7}
Resolutions: {'': 16, 'Done': 12, "Won't Do": 1}
Statuses: {'New': 11, 'In Progress': 4, 'Review': 1, 'Closed': 13}

Average Lead Time (all PBIs): 184.9 days
Average Lead Time (Task): 107.3 days
Average Lead Time (Story): 251.4 days
