Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-04-28 01:56:00

Arrival Days: {'Mon': 8, 'Tue': 11, 'Wed': 7, 'Thu': 5, 'Fri': 6, 'Sat': 4, 'Sun': 3}
Total Arrivals: 44
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 2, 'Thu': 6, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-01-19 01:56:00 and  End Date: 2024-04-28 01:56:00

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 2, 'Sat': 1, 'Sun': 1}
Total Arrivals: 11
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
