All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 14:15:00
System: {'ODC': 1850}
Types: {'Task': 79, 'Story': 900, 'Spike': 18, 'Epic': 259, 'Bug': 590, 'Ticket': 4}
Resolutions: {'': 145, 'Done': 1462, 'Obsolete': 208, 'Duplicate': 12, "Won't Do": 20, "Can't Do": 1, 'Not a Bug': 2}
Statuses: {'In Progress': 7, 'To Do': 106, 'Closed': 1705, 'Code Review': 2, 'Dev Complete': 8, 'New': 21, 'Planning': 1}

Average Lead Time (all PBIs): 78.4 days
Average Lead Time (Spike): 19.2 days
Average Lead Time (Story): 56.7 days
Average Lead Time (Epic): 322.8 days
Average Lead Time (Bug): 32.9 days
Average Lead Time (Task): 90.8 days
Average Lead Time (Ticket): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 14:15:00 End date: 2024-11-07 14:15:00
System: {'ODC': 82}
Types: {'Task': 4, 'Story': 39, 'Spike': 6, 'Epic': 32, 'Bug': 1}
Resolutions: {'': 19, 'Done': 50, 'Obsolete': 2, 'Duplicate': 2, "Won't Do": 9}
Statuses: {'In Progress': 6, 'To Do': 3, 'Closed': 63, 'Code Review': 2, 'Dev Complete': 7, 'New': 1}

Average Lead Time (all PBIs): 259.6 days
Average Lead Time (Spike): 28.2 days
Average Lead Time (Story): 82.9 days
Average Lead Time (Epic): 508.4 days
Average Lead Time (Bug): 6.0 days
Average Lead Time (Task): 1091.0 days
