Unfiltered All PBIs between  Start Date: 2011-10-12 10:52:47 and  End Date: 2014-06-23 23:31:06

Arrival Days: {'Mon': 15, 'Tue': 18, 'Wed': 26, 'Thu': 27, 'Fri': 21, 'Sat': 9, 'Sun': 21}
Total Arrivals: 137
Service Days: {'Mon': 11, 'Tue': 12, 'Wed': 14, 'Thu': 11, 'Fri': 30, 'Sat': 5, 'Sun': 7}
Total Services: 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-03-15 23:31:06 and  End Date: 2014-06-23 23:31:06

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
