All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-09-26 11:39:00
System: {'TEMDWA': 327}
Types: {'Story': 118, 'Task': 64, 'Sub-task': 60, 'Epic': 15, 'Bug': 20, 'Test': 19, 'Improvement': 27, 'Sub-bug': 4}
Resolutions: {'To Do': 160, 'Done': 112, 'Ready for Review': 16, 'Closed': 18, 'Ready for Development': 2, 'Reviewed': 5, 'Tested': 9, 'In progress': 5}
Statuses: {'To Do': 160, 'Done': 112, 'Ready for Review': 16, 'Closed': 18, 'Ready for Development': 2, 'Reviewed': 5, 'Tested': 9, 'In progress': 5}

Average Lead Time (all PBIs): 15.4 days
Average Lead Time (Task): 8.6 days
Average Lead Time (Sub-task): 10.9 days
Average Lead Time (Bug): 7.9 days
Average Lead Time (Story): 30.1 days
Average Lead Time (Sub-bug): 4.2 days
Average Lead Time (Improvement): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-06-18 11:39:00 End date: 2018-09-26 11:39:00
System: {'TEMDWA': 306}
Types: {'Story': 117, 'Task': 60, 'Sub-task': 54, 'Epic': 15, 'Bug': 16, 'Test': 19, 'Improvement': 21, 'Sub-bug': 4}
Resolutions: {'To Do': 150, 'Done': 108, 'Ready for Review': 16, 'Closed': 16, 'Ready for Development': 2, 'Reviewed': 3, 'Tested': 8, 'In progress': 3}
Statuses: {'To Do': 150, 'Done': 108, 'Ready for Review': 16, 'Closed': 16, 'Ready for Development': 2, 'Reviewed': 3, 'Tested': 8, 'In progress': 3}

Average Lead Time (all PBIs): 15.2 days
Average Lead Time (Task): 8.6 days
Average Lead Time (Sub-task): 10.2 days
Average Lead Time (Bug): 7.9 days
Average Lead Time (Story): 30.1 days
Average Lead Time (Sub-bug): 4.2 days
Average Lead Time (Improvement): 6.0 days
