All PBIS - Unfiltered 
Start date: 2005-09-11 21:31:00 End date: 2011-12-05 10:15:00
System: {'YOKO': 322}
Types: {'Bug': 195, 'Task': 61, 'New Feature': 30, 'Improvement': 36}
Resolutions: {'Fixed': 276, 'Invalid': 5, '': 27, 'Not A Problem': 1, 'Duplicate': 7, 'Cannot Reproduce': 5, 'Incomplete': 1}
Statuses: {'Closed': 193, 'Open': 24, 'Resolved': 102, 'Reopened': 3}

Average Lead Time (all PBIs): 51.7 days
Average Lead Time (Bug): 35.5 days
Average Lead Time (Task): 107.1 days
Average Lead Time (Improvement): 46.0 days
Average Lead Time (New Feature): 59.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-27 10:15:00 End date: 2011-12-05 10:15:00
System: {'YOKO': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
