Unfiltered All PBIs between  Start Date: 2005-09-28 20:39:00 and  End Date: 2011-06-16 18:24:00

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 7, 'Thu': 19, 'Fri': 22, 'Sat': 8, 'Sun': 12}
Total Arrivals: 95
Service Days: {'Mon': 15, 'Tue': 10, 'Wed': 9, 'Thu': 18, 'Fri': 16, 'Sat': 16, 'Sun': 7}
Total Services: 91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-08 18:24:00 and  End Date: 2011-06-16 18:24:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
