All PBIS - Unfiltered 
Start date: 2005-09-28 19:29:00 End date: 2013-04-24 16:00:00
System: {'MHIBERNATE': 113}
Types: {'Bug': 67, 'New Feature': 12, 'Improvement': 30, 'Task': 2, 'Wish': 2}
Resolutions: {'Fixed': 67, "Won't Fix": 21, '': 14, 'Not A Bug': 4, 'Duplicate': 3, 'Cannot Reproduce': 3, 'Incomplete': 1}
Statuses: {'Closed': 99, 'Open': 14}

Average Lead Time (all PBIs): 98.6 days
Average Lead Time (Bug): 74.4 days
Average Lead Time (New Feature): 279.9 days
Average Lead Time (Improvement): 81.5 days
Average Lead Time (Task): 18.5 days
Average Lead Time (Wish): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-14 16:00:00 End date: 2013-04-24 16:00:00
System: {'MHIBERNATE': 3}
Types: {'Task': 1, 'Bug': 2}
Resolutions: {'Fixed': 1, '': 2}
Statuses: {'Closed': 1, 'Open': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
