Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-08-30 15:14:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 142, 'Thu': 39, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 190
Service Days: {'Mon': 28, 'Tue': 28, 'Wed': 22, 'Thu': 8, 'Fri': 52, 'Sat': 0, 'Sun': 0}
Total Services: 138

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-05-22 15:14:00 and  End Date: 2019-08-30 15:14:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 125, 'Thu': 39, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 173
Service Days: {'Mon': 28, 'Tue': 28, 'Wed': 22, 'Thu': 8, 'Fri': 52, 'Sat': 0, 'Sun': 0}
Total Services: 138
