All PBIS - Unfiltered 
Start date: 2003-12-17 02:33:00 End date: 2007-08-01 16:34:00
System: {'MPJAR': 30}
Types: {'New Feature': 4, 'Bug': 17, 'Improvement': 9}
Resolutions: {'': 9, 'Fixed': 12, "Won't Fix": 6, 'Duplicate': 2, 'Cannot Reproduce': 1}
Statuses: {'Open': 9, 'Closed': 21}

Average Lead Time (all PBIs): 253.8 days
Average Lead Time (Bug): 195.9 days
Average Lead Time (Improvement): 202.2 days
Average Lead Time (New Feature): 588.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-04-23 16:34:00 End date: 2007-08-01 16:34:00
System: {'MPJAR': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
