All PBIS - Unfiltered 
Start date: 2006-11-11 20:31:00 End date: 2013-06-19 02:21:00
System: {'XSITE': 56}
Types: {'New Feature': 14, 'Improvement': 26, 'Bug': 5, 'Task': 9, 'Wish': 2}
Resolutions: {'Cannot Reproduce': 1, 'Fixed': 51, '': 2, "Won't Fix": 2}
Statuses: {'Resolved': 18, 'Closed': 36, 'Open': 2}

Average Lead Time (all PBIs): 33.2 days
Average Lead Time (New Feature): 11.8 days
Average Lead Time (Improvement): 9.3 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 156.6 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-11 02:21:00 End date: 2013-06-19 02:21:00
System: {'XSITE': 23}
Types: {'Improvement': 10, 'New Feature': 5, 'Bug': 4, 'Task': 4}
Resolutions: {'Fixed': 23}
Statuses: {'Resolved': 1, 'Closed': 22}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 0.0 days
