Unfiltered All PBIs between  Start Date: 2002-01-29 23:32:50 and  End Date: 2008-03-01 19:47:15

Arrival Days: {'Mon': 6, 'Tue': 14, 'Wed': 13, 'Thu': 4, 'Fri': 9, 'Sat': 4, 'Sun': 3}
Total Arrivals: 53
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 11, 'Fri': 0, 'Sat': 12, 'Sun': 0}
Total Services: 23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-11-22 19:47:15 and  End Date: 2008-03-01 19:47:15

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 12, 'Sun': 0}
Total Services: 12
