Unfiltered All PBIs between  Start Date: 2004-01-15 06:33:00 and  End Date: 2010-02-13 17:33:00

Arrival Days: {'Mon': 2, 'Tue': 11, 'Wed': 7, 'Thu': 8, 'Fri': 7, 'Sat': 4, 'Sun': 0}
Total Arrivals: 39
Service Days: {'Mon': 8, 'Tue': 7, 'Wed': 4, 'Thu': 5, 'Fri': 2, 'Sat': 5, 'Sun': 1}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-11-05 17:33:00 and  End Date: 2010-02-13 17:33:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
