Unfiltered All PBIs between  Start Date: 1982-11-26 02:23:00 and  End Date: 2022-01-04 05:30:08

Arrival Days: {'Mon': 1203, 'Tue': 1561, 'Wed': 1295, 'Thu': 1287, 'Fri': 921, 'Sat': 148, 'Sun': 378}
Total Arrivals: 6793
Service Days: {'Mon': 851, 'Tue': 1260, 'Wed': 1423, 'Thu': 887, 'Fri': 1033, 'Sat': 93, 'Sun': 460}
Total Services: 6007

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 05:30:08 and  End Date: 2022-01-04 05:30:08

Arrival Days: {'Mon': 9, 'Tue': 14, 'Wed': 7, 'Thu': 9, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 46
Service Days: {'Mon': 11, 'Tue': 15, 'Wed': 7, 'Thu': 5, 'Fri': 12, 'Sat': 4, 'Sun': 3}
Total Services: 57
