All PBIS - Unfiltered 
Start date: 2010-06-28 16:18:00 End date: 2014-01-09 15:52:00
System: {'GOODIPHONE': 138}
Types: {'Task': 105, 'Bug': 21, 'Training (technical)': 2, 'Issue': 1, 'User Story': 5, 'Sub-task': 3, 'Meeting': 1}
Resolutions: {'Open': 16, 'Resolved': 67, 'In progress': 3, 'Closed': 52}
Statuses: {'Open': 16, 'Resolved': 67, 'In progress': 3, 'Closed': 52}

Average Lead Time (all PBIs): 87.8 days
Average Lead Time (Task): 104.9 days
Average Lead Time (Bug): 17.1 days
Average Lead Time (Training (technical)): 354.0 days
Average Lead Time (User Story): 54.2 days
Average Lead Time (Sub-task): 10.3 days
Average Lead Time (Meeting): 205.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-10-01 15:52:00 End date: 2014-01-09 15:52:00
System: {'GOODIPHONE': 26}
Types: {'Task': 24, 'Bug': 1, 'Training (technical)': 1}
Resolutions: {'Open': 4, 'Resolved': 21, 'In progress': 1}
Statuses: {'Open': 4, 'Resolved': 21, 'In progress': 1}

Average Lead Time (all PBIs): 420.5 days
Average Lead Time (Task): 434.5 days
Average Lead Time (Bug): 220.0 days
Average Lead Time (Training (technical)): 354.0 days
