All PBIS - Unfiltered 
Start date: 2014-02-11 22:17:34 End date: 2020-03-16 17:25:55
System: {'CSUR': 35}
Types: {'Bug': 16, 'Improvement': 3, 'Task': 16}
Resolutions: {'': 9, 'Fixed': 24, 'Obsolete': 1, "Won't Fix": 1}
Statuses: {'New': 8, 'Closed': 9, 'Resolved': 17, 'In Progress': 1}

Average Lead Time (all PBIs): 126.9 days
Average Lead Time (Bug): 239.3 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 17.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-07 17:25:55 End date: 2020-03-16 17:25:55
System: {'CSUR': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2216.0 days
Average Lead Time (Bug): 2216.0 days
