All PBIS - Unfiltered 
Start date: 2004-04-14 00:20:00 End date: 2009-04-17 23:35:00
System: {'WSRP4J': 101}
Types: {'Bug': 69, 'Improvement': 27, 'New Feature': 2, 'Wish': 1, 'Task': 2}
Resolutions: {'': 39, 'Fixed': 56, 'Duplicate': 3, 'Invalid': 1, "Won't Fix": 2}
Statuses: {'Open': 39, 'Closed': 35, 'Resolved': 27}

Average Lead Time (all PBIs): 167.6 days
Average Lead Time (Bug): 159.1 days
Average Lead Time (Improvement): 181.6 days
Average Lead Time (Task): 345.5 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-01-07 23:35:00 End date: 2009-04-17 23:35:00
System: {'WSRP4J': 4}
Types: {'Bug': 4}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
