All PBIS - Unfiltered 
Start date: 2008-01-21 20:48:30 End date: 2021-04-22 15:52:57
System: {'MODE': 2480}
Types: {'Bug': 1394, 'Release': 1, 'Enhancement': 200, 'Task': 347, 'Feature Request': 489, 'Component Upgrade': 46, 'Quality Risk': 2, 'Patch': 1}
Resolutions: {'': 48, 'Done': 2059, 'Rejected': 107, "Won't Fix": 152, 'Cannot Reproduce': 32, "Won't Do": 23, 'Duplicate Issue': 49, 'Migrated to another ITS': 4, 'Out of Date': 5, 'Partially Completed': 1}
Statuses: {'Open': 37, 'Resolved': 536, 'Pull Request Sent': 11, 'Closed': 1896}

Average Lead Time (all PBIs): 94.3 days
Average Lead Time (Bug): 27.9 days
Average Lead Time (Enhancement): 123.6 days
Average Lead Time (Task): 75.1 days
Average Lead Time (Feature Request): 288.3 days
Average Lead Time (Component Upgrade): 59.5 days
Average Lead Time (Quality Risk): 3.0 days
Average Lead Time (Patch): 783.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-12 15:52:57 End date: 2021-04-22 15:52:57
System: {'MODE': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
