All PBIS - Unfiltered 
Start date: 2009-03-31 02:57:00 End date: 2013-12-02 12:58:00
System: {'ODFTOOLKIT': 380}
Types: {'New Feature': 9, 'Bug': 223, 'Improvement': 144, 'Wish': 1, 'Task': 2, 'Test': 1}
Resolutions: {'': 97, 'Fixed': 234, 'Not A Problem': 2, 'Duplicate': 32, 'Invalid': 3, 'Implemented': 2, 'Cannot Reproduce': 2, 'Incomplete': 5, "Won't Fix": 3}
Statuses: {'Open': 91, 'Resolved': 54, 'Closed': 229, 'Reopened': 3, 'In Progress': 3}

Average Lead Time (all PBIs): 111.4 days
Average Lead Time (Bug): 111.2 days
Average Lead Time (Improvement): 107.1 days
Average Lead Time (Wish): 2.0 days
Average Lead Time (Task): 7.0 days
Average Lead Time (New Feature): 245.3 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-24 12:58:00 End date: 2013-12-02 12:58:00
System: {'ODFTOOLKIT': 9}
Types: {'Bug': 7, 'Improvement': 2}
Resolutions: {'': 7, 'Fixed': 1, 'Not A Problem': 1}
Statuses: {'Open': 7, 'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Bug): 19.0 days
Average Lead Time (Improvement): 1.0 days
