All PBIS - Unfiltered 
Start date: 2013-08-01 16:25:00 End date: 2019-06-18 13:02:00
System: {'LOT': 2830}
Types: {'Task': 121, 'Bug': 1351, 'Test': 187, 'Story': 618, 'Sub-Task': 11, 'Sub-task': 467, 'Decision': 19, 'Design': 20, 'Epic': 36}
Resolutions: {'Selected for Refinement': 2, 'Done': 2441, 'Open': 237, 'Rejected': 141, 'Resolved': 2, 'In Testing': 1, 'Blocked': 6}
Statuses: {'Selected for Refinement': 2, 'Done': 2441, 'Open': 237, 'Rejected': 141, 'Resolved': 2, 'In Testing': 1, 'Blocked': 6}

Average Lead Time (all PBIs): 37.6 days
Average Lead Time (Bug): 37.6 days
Average Lead Time (Story): 43.8 days
Average Lead Time (Task): 40.9 days
Average Lead Time (Sub-task): 16.2 days
Average Lead Time (Epic): 86.5 days
Average Lead Time (Design): 147.1 days
Average Lead Time (Decision): 89.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-10 13:02:00 End date: 2019-06-18 13:02:00
System: {'LOT': 178}
Types: {'Task': 9, 'Bug': 2, 'Test': 167}
Resolutions: {'Selected for Refinement': 1, 'Done': 5, 'Open': 172}
Statuses: {'Selected for Refinement': 1, 'Done': 5, 'Open': 172}

Average Lead Time (all PBIs): 25.0 days
Average Lead Time (Bug): 25.0 days
