All PBIS - Unfiltered 
Start date: 2021-01-05 07:46:28 End date: 2022-01-05 00:55:48
System: {'AGE2': 72}
Types: {'Task': 36, 'Improvement': 8, 'Bug': 6, 'New Feature': 22}
Resolutions: {'': 38, 'Done': 34}
Statuses: {'To Do': 34, 'Done': 34, 'In Progress': 3, 'In Review': 1}

Average Lead Time (all PBIs): 40.6 days
Average Lead Time (Improvement): 17.9 days
Average Lead Time (Task): 58.0 days
Average Lead Time (Bug): 11.2 days
Average Lead Time (New Feature): 45.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 00:55:48 End date: 2022-01-05 00:55:48
System: {'AGE2': 50}
Types: {'Task': 24, 'Improvement': 4, 'Bug': 2, 'New Feature': 20}
Resolutions: {'': 29, 'Done': 21}
Statuses: {'To Do': 28, 'Done': 21, 'In Progress': 1}

Average Lead Time (all PBIs): 61.4 days
Average Lead Time (Improvement): 18.7 days
Average Lead Time (Task): 83.0 days
Average Lead Time (Bug): 49.0 days
Average Lead Time (New Feature): 45.3 days
