All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-03-11 10:32:00
System: {'AUDIFAZ': 1289}
Types: {'Improvement': 159, 'Bug': 354, 'New Feature': 121, 'Sub-task': 92, 'Task': 257, 'Idea': 13, 'Epic': 2, 'Test': 63, 'Information': 4, 'Feature': 209, 'Exception': 1, 'Testing': 1, 'Usability Problem': 3, 'Performance Problem': 8, 'Maintenance': 1, 'Cosmetics': 1}
Resolutions: {'To be discussed': 62, 'Submitted': 16, 'Duplicate': 10, 'Closed': 572, 'Obsolete': 100, 'In progress': 7, 'Done': 443, 'In review': 4, "Can't reproduce": 13, "Won't fix": 32, 'Open': 8, 'Verified': 16, 'Fixed': 2, 'Zurückgestellt': 4}
Statuses: {'To be discussed': 62, 'Submitted': 16, 'Duplicate': 10, 'Closed': 572, 'Obsolete': 100, 'In progress': 7, 'Done': 443, 'In review': 4, "Can't reproduce": 13, "Won't fix": 32, 'Open': 8, 'Verified': 16, 'Fixed': 2, 'Zurückgestellt': 4}

Average Lead Time (all PBIs): 37.5 days
Average Lead Time (Improvement): 37.7 days
Average Lead Time (Bug): 23.5 days
Average Lead Time (New Feature): 62.2 days
Average Lead Time (Sub-task): 18.7 days
Average Lead Time (Task): 54.1 days
Average Lead Time (Test): 10.4 days
Average Lead Time (Feature): 65.9 days
Average Lead Time (Information): 338.0 days
Average Lead Time (Epic): 344.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-02 10:32:00 End date: 2020-03-11 10:32:00
System: {'AUDIFAZ': 150}
Types: {'Improvement': 36, 'Bug': 26, 'New Feature': 24, 'Sub-task': 27, 'Task': 20, 'Idea': 4, 'Test': 13}
Resolutions: {'To be discussed': 23, 'Submitted': 3, 'Duplicate': 1, 'Closed': 71, 'Obsolete': 5, 'In progress': 4, 'Done': 42, 'In review': 1}
Statuses: {'To be discussed': 23, 'Submitted': 3, 'Duplicate': 1, 'Closed': 71, 'Obsolete': 5, 'In progress': 4, 'Done': 42, 'In review': 1}

Average Lead Time (all PBIs): 36.4 days
Average Lead Time (Improvement): 41.4 days
Average Lead Time (Bug): 10.3 days
Average Lead Time (New Feature): 82.3 days
Average Lead Time (Sub-task): 20.8 days
Average Lead Time (Task): 44.8 days
Average Lead Time (Test): 30.0 days
