All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-12-01 15:18:00
System: {'ADBCM': 892}
Types: {'Bug': 525, 'Task': 222, 'Sub-task': 91, 'Improvement': 29, 'Question': 18, 'New Feature': 7}
Resolutions: {'Resolved': 788, 'Closed': 99, 'Open': 4, 'Reopened': 1}
Statuses: {'Resolved': 788, 'Closed': 99, 'Open': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 25.0 days
Average Lead Time (Bug): 11.8 days
Average Lead Time (Task): 49.1 days
Average Lead Time (Sub-task): 5.8 days
Average Lead Time (Improvement): 149.7 days
Average Lead Time (Question): 10.9 days
Average Lead Time (New Feature): 27.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-08-23 15:18:00 End date: 2014-12-01 15:18:00
System: {'ADBCM': 16}
Types: {'Bug': 10, 'Task': 4, 'Improvement': 2}
Resolutions: {'Resolved': 8, 'Closed': 8}
Statuses: {'Resolved': 8, 'Closed': 8}

Average Lead Time (all PBIs): 201.4 days
Average Lead Time (Bug): 28.6 days
Average Lead Time (Task): 428.8 days
Average Lead Time (Improvement): 611.0 days
