All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-06-21 14:26:00
System: {'ZUMZD': 103}
Types: {'Bug': 12, 'Task': 58, 'Improvement': 4, 'Sub-task': 28, 'Epic': 1}
Resolutions: {'Done': 97, 'In review': 1, 'To Do': 5}
Statuses: {'Done': 97, 'In review': 1, 'To Do': 5}

Average Lead Time (all PBIs): 11.0 days
Average Lead Time (Bug): 2.2 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (Sub-task): 5.1 days
Average Lead Time (Task): 16.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-03-13 14:26:00 End date: 2017-06-21 14:26:00
System: {'ZUMZD': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 268.0 days
Average Lead Time (Task): 268.0 days
