All PBIS - Unfiltered 
Start date: 2004-11-20 02:45:02 End date: 2009-04-18 16:13:47
System: {'SHALE': 496}
Types: {'Improvement': 152, 'Bug': 268, 'Task': 38, 'New Feature': 38}
Resolutions: {'': 115, 'Fixed': 336, 'Duplicate': 8, 'Not A Problem': 10, "Won't Fix": 16, 'Cannot Reproduce': 5, 'Incomplete': 6}
Statuses: {'Open': 113, 'Resolved': 357, 'Closed': 24, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 105.5 days
Average Lead Time (Bug): 120.1 days
Average Lead Time (Task): 20.2 days
Average Lead Time (Improvement): 106.9 days
Average Lead Time (New Feature): 25.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-01-08 16:13:47 End date: 2009-04-18 16:13:47
System: {'SHALE': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
