All PBIS - Unfiltered 
Start date: 2005-03-27 10:07:42 End date: 2010-02-07 13:02:07
System: {'SETHREADNET': 35}
Types: {'New Feature': 8, 'Bug': 4, 'Refactoring': 4, 'Task': 17, 'Improvement': 2}
Resolutions: {'': 17, 'Fixed': 18}
Statuses: {'Open': 16, 'Resolved': 14, 'Closed': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 162.6 days
Average Lead Time (New Feature): 360.8 days
Average Lead Time (Refactoring): 78.0 days
Average Lead Time (Task): 68.9 days
Average Lead Time (Improvement): 16.0 days
Average Lead Time (Bug): 29.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-30 13:02:07 End date: 2010-02-07 13:02:07
System: {'SETHREADNET': 3}
Types: {'Refactoring': 1, 'Task': 2}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 221.7 days
Average Lead Time (Refactoring): 209.0 days
Average Lead Time (Task): 228.0 days
