Unfiltered All PBIs between  Start Date: 2007-05-04 20:03:00 and  End Date: 2013-10-16 06:49:00

Arrival Days: {'Mon': 12, 'Tue': 8, 'Wed': 16, 'Thu': 14, 'Fri': 17, 'Sat': 6, 'Sun': 2}
Total Arrivals: 75
Service Days: {'Mon': 22, 'Tue': 9, 'Wed': 9, 'Thu': 7, 'Fri': 11, 'Sat': 4, 'Sun': 3}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-08 06:49:00 and  End Date: 2013-10-16 06:49:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 6, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
