All PBIS - Unfiltered 
Start date: 2010-07-15 18:55:00 End date: 2013-10-22 14:55:00
System: {'JPA': 51}
Types: {'Improvement': 6, 'Task': 9, 'Bug': 33, 'New Feature': 2, 'Story': 1}
Resolutions: {'Fixed': 12, '': 34, 'Rejected': 5}
Statuses: {'Resolved': 13, 'Open': 34, 'Closed': 4}

Average Lead Time (all PBIs): 74.6 days
Average Lead Time (Improvement): 242.3 days
Average Lead Time (Task): 50.6 days
Average Lead Time (Bug): 27.2 days
Average Lead Time (Story): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-14 14:55:00 End date: 2013-10-22 14:55:00
System: {'JPA': 7}
Types: {'Task': 3, 'Improvement': 2, 'New Feature': 1, 'Bug': 1}
Resolutions: {'Fixed': 4, '': 3}
Statuses: {'Resolved': 3, 'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 133.8 days
Average Lead Time (Task): 189.0 days
Average Lead Time (Improvement): 24.0 days
Average Lead Time (Bug): 133.0 days
