Unfiltered All PBIs between  Start Date: 2016-08-24 09:55:26 and  End Date: 2018-02-13 09:39:42

Arrival Days: {'Mon': 1, 'Tue': 5, 'Wed': 18, 'Thu': 31, 'Fri': 19, 'Sat': 1, 'Sun': 0}
Total Arrivals: 75
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 15, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-05 09:39:42 and  End Date: 2018-02-13 09:39:42

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
