All PBIS - Unfiltered 
Start date: 2010-01-26 13:23:12 End date: 2022-01-04 17:47:45
System: {'WFCORE': 4948}
Types: {'Component Upgrade': 857, 'Bug': 2433, 'Task': 643, 'Enhancement': 557, 'Feature Request': 458}
Resolutions: {'': 551, 'Done': 3876, 'Duplicate Issue': 134, 'Explained': 8, "Won't Do": 43, "Won't Fix": 53, 'Out of Date': 104, 'Cannot Reproduce': 25, 'Migrated to another ITS': 1, 'Rejected': 140, 'Not a Bug': 2, 'Deferred': 7, 'Fixed': 2, 'Incomplete Description': 1, 'Partially Completed': 1}
Statuses: {'Pull Request Sent': 54, 'Open': 473, 'Resolved': 3544, 'Closed': 853, 'Coding In Progress': 10, 'Reopened': 14}

Average Lead Time (all PBIs): 109.8 days
Average Lead Time (Component Upgrade): 14.5 days
Average Lead Time (Task): 111.5 days
Average Lead Time (Bug): 93.1 days
Average Lead Time (Enhancement): 170.6 days
Average Lead Time (Feature Request): 412.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 17:47:45 End date: 2022-01-04 17:47:45
System: {'WFCORE': 123}
Types: {'Component Upgrade': 34, 'Bug': 32, 'Task': 35, 'Enhancement': 14, 'Feature Request': 8}
Resolutions: {'': 32, 'Done': 77, 'Duplicate Issue': 5, 'Explained': 1, "Won't Do": 6, 'Cannot Reproduce': 1, 'Fixed': 1}
Statuses: {'Pull Request Sent': 7, 'Open': 24, 'Resolved': 74, 'Closed': 17, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 151.0 days
Average Lead Time (Component Upgrade): 6.4 days
Average Lead Time (Task): 225.8 days
Average Lead Time (Bug): 73.6 days
Average Lead Time (Enhancement): 28.1 days
Average Lead Time (Feature Request): 1407.5 days
