Unfiltered All PBIs between  Start Date: 2007-07-11 10:07:05 and  End Date: 2015-09-10 03:16:49

Arrival Days: {'Mon': 18, 'Tue': 7, 'Wed': 17, 'Thu': 19, 'Fri': 16, 'Sat': 9, 'Sun': 6}
Total Arrivals: 92
Service Days: {'Mon': 10, 'Tue': 12, 'Wed': 15, 'Thu': 16, 'Fri': 25, 'Sat': 2, 'Sun': 5}
Total Services: 85

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-06-02 03:16:49 and  End Date: 2015-09-10 03:16:49

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
