All PBIS - Unfiltered 
Start date: 2011-05-12 13:29:00 End date: 2013-12-04 10:37:00
System: {'DOFIAN': 109}
Types: {'Sub-task': 17, 'Task': 35, 'Bug': 55, 'New Feature': 2}
Resolutions: {'Open': 32, 'Resolved': 75, 'Closed': 2}
Statuses: {'Open': 32, 'Resolved': 75, 'Closed': 2}

Average Lead Time (all PBIs): 55.0 days
Average Lead Time (Sub-task): 2.1 days
Average Lead Time (Task): 132.2 days
Average Lead Time (Bug): 25.2 days
Average Lead Time (New Feature): 92.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:37:00 End date: 2013-12-04 10:37:00
System: {'DOFIAN': 3}
Types: {'Task': 3}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 726.7 days
Average Lead Time (Task): 726.7 days
