All PBIS - Unfiltered 
Start date: 2007-07-12 18:45:00 End date: 2013-01-17 11:36:00
System: {'MPJDOCBOOK': 76}
Types: {'Bug': 36, 'Feature Request': 29, 'Task': 10, 'Patch': 1}
Resolutions: {'Done': 45, '': 16, 'Duplicate Issue': 5, 'Rejected': 5, "Won't Fix": 1, 'Incomplete Description': 2, 'Out of Date': 1, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 18, 'Closed': 42, 'Open': 15, 'Reopened': 1}

Average Lead Time (all PBIs): 54.3 days
Average Lead Time (Bug): 67.6 days
Average Lead Time (Feature Request): 44.6 days
Average Lead Time (Task): 26.3 days
Average Lead Time (Patch): 148.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-09 11:36:00 End date: 2013-01-17 11:36:00
System: {'MPJDOCBOOK': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
