Unfiltered All PBIs between  Start Date: 2005-03-25 04:49:00 and  End Date: 2013-07-31 22:23:00

Arrival Days: {'Mon': 14, 'Tue': 46, 'Wed': 55, 'Thu': 23, 'Fri': 54, 'Sat': 20, 'Sun': 6}
Total Arrivals: 218
Service Days: {'Mon': 13, 'Tue': 43, 'Wed': 49, 'Thu': 20, 'Fri': 22, 'Sat': 20, 'Sun': 17}
Total Services: 184

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-22 22:23:00 and  End Date: 2013-07-31 22:23:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
