Unfiltered All PBIs between  Start Date: 2011-04-07 14:37:59 and  End Date: 2019-02-21 23:11:07

Arrival Days: {'Mon': 7, 'Tue': 5, 'Wed': 10, 'Thu': 20, 'Fri': 2, 'Sat': 2, 'Sun': 2}
Total Arrivals: 48
Service Days: {'Mon': 6, 'Tue': 12, 'Wed': 4, 'Thu': 11, 'Fri': 8, 'Sat': 1, 'Sun': 0}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-11-13 23:11:07 and  End Date: 2019-02-21 23:11:07

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
