All PBIS - Unfiltered 
Start date: 2003-10-13 05:11:00 End date: 2008-09-16 14:17:00
System: {'DC': 405}
Types: {'Improvement': 83, 'New Feature': 142, 'Bug': 173, 'Task': 2, 'Wish': 5}
Resolutions: {'': 128, 'Fixed': 229, 'Duplicate': 8, "Won't Fix": 32, 'Cannot Reproduce': 3, 'Incomplete': 5}
Statuses: {'Open': 125, 'Closed': 265, 'Resolved': 12, 'In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 74.6 days
Average Lead Time (New Feature): 118.0 days
Average Lead Time (Bug): 48.5 days
Average Lead Time (Improvement): 88.9 days
Average Lead Time (Task): 211.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-06-08 14:17:00 End date: 2008-09-16 14:17:00
System: {'DC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
