All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 22:25:00
System: {'OCPSTRAT': 1482}
Types: {'Feature': 1347, 'Outcome': 75, 'Initiative': 56, 'Risk': 4}
Resolutions: {'': 702, 'Obsolete': 25, "Can't Do": 6, "Won't Do": 42, 'Done': 663, 'Duplicate': 42, 'Not a Bug': 2}
Statuses: {'New': 405, 'In Progress': 193, 'Closed': 743, 'Backlog': 70, 'Refinement': 37, 'Release Pending': 34}

Average Lead Time (all PBIs): 216.9 days
Average Lead Time (Feature): 216.9 days
Average Lead Time (Outcome): 263.0 days
Average Lead Time (Initiative): 158.8 days
Average Lead Time (Risk): 70.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 22:25:00 End date: 2024-11-12 22:25:00
System: {'OCPSTRAT': 340}
Types: {'Feature': 297, 'Outcome': 24, 'Initiative': 18, 'Risk': 1}
Resolutions: {'': 182, 'Obsolete': 5, "Can't Do": 1, "Won't Do": 5, 'Done': 142, 'Duplicate': 5}
Statuses: {'New': 126, 'In Progress': 44, 'Closed': 130, 'Backlog': 9, 'Refinement': 5, 'Release Pending': 26}

Average Lead Time (all PBIs): 242.7 days
Average Lead Time (Feature): 238.2 days
Average Lead Time (Outcome): 323.4 days
Average Lead Time (Initiative): 203.6 days
