Unfiltered All PBIs between  Start Date: 2019-11-05 13:13:00 and  End Date: 2024-11-07 14:15:00

Arrival Days: {'Mon': 496, 'Tue': 346, 'Wed': 302, 'Thu': 400, 'Fri': 269, 'Sat': 10, 'Sun': 27}
Total Arrivals: 1850
Service Days: {'Mon': 375, 'Tue': 275, 'Wed': 297, 'Thu': 358, 'Fri': 332, 'Sat': 37, 'Sun': 31}
Total Services: 1705

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-30 14:15:00 and  End Date: 2024-11-07 14:15:00

Arrival Days: {'Mon': 3, 'Tue': 13, 'Wed': 10, 'Thu': 15, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 41
Service Days: {'Mon': 10, 'Tue': 29, 'Wed': 5, 'Thu': 15, 'Fri': 2, 'Sat': 2, 'Sun': 0}
Total Services: 63
