Unfiltered All PBIs between  Start Date: 2012-02-28 14:48:58 and  End Date: 2022-01-04 14:25:00

Arrival Days: {'Mon': 225, 'Tue': 241, 'Wed': 280, 'Thu': 302, 'Fri': 305, 'Sat': 115, 'Sun': 103}
Total Arrivals: 1571
Service Days: {'Mon': 298, 'Tue': 252, 'Wed': 225, 'Thu': 240, 'Fri': 251, 'Sat': 51, 'Sun': 29}
Total Services: 1346

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 14:25:00 and  End Date: 2022-01-04 14:25:00

Arrival Days: {'Mon': 13, 'Tue': 14, 'Wed': 16, 'Thu': 19, 'Fri': 14, 'Sat': 5, 'Sun': 4}
Total Arrivals: 85
Service Days: {'Mon': 20, 'Tue': 23, 'Wed': 10, 'Thu': 15, 'Fri': 11, 'Sat': 0, 'Sun': 1}
Total Services: 80
