All PBIS - Unfiltered 
Start date: 2004-04-10 08:24:00 End date: 2006-02-17 00:21:00
System: {'PLJ': 58}
Types: {'Improvement': 21, 'Bug': 17, 'Task': 15, 'Wish': 4, 'New Feature': 1}
Resolutions: {"Won't Fix": 3, '': 29, 'Fixed': 26}
Statuses: {'Closed': 20, 'Open': 22, 'Resolved': 9, 'In Progress': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 42.4 days
Average Lead Time (Improvement): 101.9 days
Average Lead Time (Bug): 27.2 days
Average Lead Time (Task): 2.7 days
Average Lead Time (Wish): 60.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2005-11-09 00:21:00 End date: 2006-02-17 00:21:00
System: {'PLJ': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
