All PBIS - Unfiltered 
Start date: 2009-11-03 12:14:00 End date: 2013-10-24 22:28:00
System: {'METAGEN': 91}
Types: {'Improvement': 10, 'Bug': 60, 'Task': 20, 'New Feature': 1}
Resolutions: {'Fixed': 77, "Won't Fix": 5, 'Duplicate': 3, 'Rejected': 2, 'Cannot Reproduce': 4}
Statuses: {'Closed': 83, 'Resolved': 8}

Average Lead Time (all PBIs): 104.3 days
Average Lead Time (Improvement): 183.4 days
Average Lead Time (Bug): 104.4 days
Average Lead Time (Task): 51.5 days
Average Lead Time (New Feature): 356.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-16 22:28:00 End date: 2013-10-24 22:28:00
System: {'METAGEN': 17}
Types: {'Task': 3, 'Bug': 12, 'Improvement': 2}
Resolutions: {'Fixed': 14, "Won't Fix": 1, 'Duplicate': 1, 'Rejected': 1}
Statuses: {'Resolved': 8, 'Closed': 9}

Average Lead Time (all PBIs): 154.4 days
Average Lead Time (Task): 29.3 days
Average Lead Time (Bug): 162.6 days
Average Lead Time (Improvement): 292.5 days
