All PBIS - Unfiltered 
Start date: 2010-09-06 21:18:04 End date: 2018-04-11 00:04:48
System: {'FP': 31}
Types: {'New Feature': 4, 'Bug': 11, 'Improvement': 7, 'Task': 9}
Resolutions: {'Obsolete': 2, 'Fixed': 26, 'Invalid': 2, "Won't Do": 1}
Statuses: {'Resolved': 31}

Average Lead Time (all PBIs): 125.0 days
Average Lead Time (New Feature): 50.5 days
Average Lead Time (Bug): 50.5 days
Average Lead Time (Improvement): 359.6 days
Average Lead Time (Task): 66.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-01 00:04:48 End date: 2018-04-11 00:04:48
System: {'FP': 1}
Types: {'New Feature': 1}
Resolutions: {'Obsolete': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 194.0 days
Average Lead Time (New Feature): 194.0 days
