All PBIS - Unfiltered 
Start date: 2010-08-17 12:10:00 End date: 2012-09-04 13:02:00
System: {'MOBTODO': 271}
Types: {'Bug': 113, 'Task': 24, 'Sub-task': 53, 'New Feature': 1, 'Internal Bug sub-task': 47, 'User Story': 33}
Resolutions: {'Resolved': 89, 'Open': 7, 'Closed': 174, 'Reopened': 1}
Statuses: {'Resolved': 89, 'Open': 7, 'Closed': 174, 'Reopened': 1}

Average Lead Time (all PBIs): 66.5 days
Average Lead Time (Bug): 89.6 days
Average Lead Time (Task): 141.7 days
Average Lead Time (New Feature): 1.0 days
Average Lead Time (Sub-task): 47.2 days
Average Lead Time (Internal Bug sub-task): 9.8 days
Average Lead Time (User Story): 53.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-27 13:02:00 End date: 2012-09-04 13:02:00
System: {'MOBTODO': 26}
Types: {'Bug': 24, 'Task': 1, 'Sub-task': 1}
Resolutions: {'Resolved': 24, 'Open': 1, 'Closed': 1}
Statuses: {'Resolved': 24, 'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 348.0 days
Average Lead Time (Bug): 337.0 days
Average Lead Time (Sub-task): 610.0 days
