All PBIS - Unfiltered 
Start date: 2006-08-03 00:03:00 End date: 2013-12-14 21:33:00
System: {'ABDERA': 297}
Types: {'Bug': 202, 'Test': 5, 'Improvement': 68, 'Question': 1, 'Suitable Name Search': 1, 'New Feature': 14, 'Task': 2, 'Wish': 4}
Resolutions: {'Fixed': 202, 'Invalid': 25, '': 44, 'Not A Problem': 4, 'Incomplete': 6, "Won't Fix": 11, 'Duplicate': 3, 'Cannot Reproduce': 1, 'Later': 1}
Statuses: {'Closed': 118, 'Resolved': 135, 'Open': 42, 'Reopened': 2}

Average Lead Time (all PBIs): 62.7 days
Average Lead Time (Bug): 46.9 days
Average Lead Time (Test): 26.4 days
Average Lead Time (Improvement): 80.3 days
Average Lead Time (Suitable Name Search): 137.0 days
Average Lead Time (Task): 651.0 days
Average Lead Time (New Feature): 70.6 days
Average Lead Time (Wish): 209.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 21:33:00 End date: 2013-12-14 21:33:00
System: {'ABDERA': 5}
Types: {'Bug': 5}
Resolutions: {'': 4, 'Invalid': 1}
Statuses: {'Open': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 5.0 days
Average Lead Time (Bug): 5.0 days
