Unfiltered All PBIs between  Start Date: 2005-10-06 09:57:51 and  End Date: 2021-12-15 07:30:08

Arrival Days: {'Mon': 15, 'Tue': 13, 'Wed': 25, 'Thu': 19, 'Fri': 20, 'Sat': 17, 'Sun': 13}
Total Arrivals: 122
Service Days: {'Mon': 14, 'Tue': 8, 'Wed': 26, 'Thu': 12, 'Fri': 15, 'Sat': 24, 'Sun': 19}
Total Services: 118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-06 07:30:08 and  End Date: 2021-12-15 07:30:08

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
