Unfiltered All PBIs between  Start Date: 2003-09-29 14:09:00 and  End Date: 2013-07-22 13:06:00

Arrival Days: {'Mon': 13, 'Tue': 14, 'Wed': 17, 'Thu': 16, 'Fri': 14, 'Sat': 18, 'Sun': 11}
Total Arrivals: 103
Service Days: {'Mon': 6, 'Tue': 9, 'Wed': 29, 'Thu': 7, 'Fri': 12, 'Sat': 7, 'Sun': 4}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-13 13:06:00 and  End Date: 2013-07-22 13:06:00

Arrival Days: {'Mon': 1, 'Tue': 3, 'Wed': 4, 'Thu': 7, 'Fri': 1, 'Sat': 5, 'Sun': 2}
Total Arrivals: 23
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 5, 'Sun': 0}
Total Services: 10
