All PBIS - Unfiltered 
Start date: 2021-01-14 11:14:00 End date: 2024-11-11 18:01:00
System: {'OCPNODE': 1618}
Types: {'Spike': 84, 'Epic': 190, 'Story': 1250, 'Task': 69, 'Bug': 22, 'Ticket': 3}
Resolutions: {'': 288, 'Done': 1042, "Won't Do": 76, 'Duplicate': 38, 'Obsolete': 165, 'Not a Bug': 5, 'Cannot Reproduce': 1, "Can't Do": 3}
Statuses: {'To Do': 215, 'New': 35, 'In Progress': 30, 'Closed': 1330, 'Code Review': 3, 'Review': 1, 'Planning': 2, 'Dev Complete': 2}

Average Lead Time (all PBIs): 107.2 days
Average Lead Time (Spike): 86.2 days
Average Lead Time (Story): 91.6 days
Average Lead Time (Bug): 88.8 days
Average Lead Time (Epic): 262.5 days
Average Lead Time (Ticket): 76.5 days
Average Lead Time (Task): 51.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 18:01:00 End date: 2024-11-11 18:01:00
System: {'OCPNODE': 237}
Types: {'Spike': 21, 'Epic': 22, 'Story': 191, 'Task': 1, 'Bug': 2}
Resolutions: {'': 91, 'Done': 107, "Won't Do": 9, 'Duplicate': 5, 'Obsolete': 25}
Statuses: {'To Do': 63, 'New': 10, 'In Progress': 16, 'Closed': 146, 'Code Review': 2}

Average Lead Time (all PBIs): 152.2 days
Average Lead Time (Spike): 181.0 days
Average Lead Time (Story): 151.5 days
Average Lead Time (Bug): 9.5 days
Average Lead Time (Epic): 149.8 days
