All PBIS - Unfiltered 
Start date: 2014-11-14 19:11:34 End date: 2018-04-11 20:29:49
System: {'HTRACE': 371}
Types: {'Improvement': 123, 'Bug': 185, 'Task': 29, 'Test': 4, 'New Feature': 28, 'Wish': 2}
Resolutions: {'': 68, 'Fixed': 273, 'Duplicate': 14, 'Not A Problem': 3, "Won't Fix": 7, 'Invalid': 6}
Statuses: {'In Progress': 6, 'Open': 62, 'Resolved': 300, 'Closed': 3}

Average Lead Time (all PBIs): 26.6 days
Average Lead Time (Bug): 20.9 days
Average Lead Time (Improvement): 22.8 days
Average Lead Time (Task): 52.3 days
Average Lead Time (New Feature): 54.0 days
Average Lead Time (Test): 74.0 days
Average Lead Time (Wish): 52.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-01 20:29:49 End date: 2018-04-11 20:29:49
System: {'HTRACE': 4}
Types: {'Improvement': 2, 'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'In Progress': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 677.0 days
Average Lead Time (New Feature): 715.0 days
Average Lead Time (Bug): 639.0 days
