All PBIS - Unfiltered 
Start date: 2020-09-07 08:52:33 End date: 2021-12-17 09:56:43
System: {'SEDONA': 76}
Types: {'Wish': 2, 'Improvement': 21, 'Bug': 26, 'New Feature': 9, 'Task': 17, 'Test': 1}
Resolutions: {'': 24, 'Fixed': 45, 'Duplicate': 2, "Won't Fix": 1, 'Done': 1, 'Not A Bug': 1, 'Information Provided': 1, "Won't Do": 1}
Statuses: {'Open': 21, 'Resolved': 37, 'Closed': 15, 'Reopened': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 44.9 days
Average Lead Time (Bug): 34.1 days
Average Lead Time (Improvement): 32.6 days
Average Lead Time (Task): 69.7 days
Average Lead Time (New Feature): 62.0 days
Average Lead Time (Wish): 198.0 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 09:56:43 End date: 2021-12-17 09:56:43
System: {'SEDONA': 27}
Types: {'Wish': 2, 'Improvement': 11, 'Bug': 7, 'New Feature': 3, 'Task': 4}
Resolutions: {'': 7, 'Fixed': 18, 'Duplicate': 1, 'Done': 1}
Statuses: {'Open': 7, 'Resolved': 17, 'Closed': 3}

Average Lead Time (all PBIs): 87.0 days
Average Lead Time (Bug): 84.6 days
Average Lead Time (Improvement): 43.9 days
Average Lead Time (Task): 117.8 days
Average Lead Time (New Feature): 148.0 days
Average Lead Time (Wish): 198.0 days
