All PBIS - Unfiltered 
Start date: 2004-07-19 20:10:00 End date: 2012-07-27 18:06:00
System: {'JBEHAVE': 226}
Types: {'New Feature': 74, 'Bug': 44, 'Improvement': 85, 'Task': 12, 'Wish': 11}
Resolutions: {'Fixed': 196, 'Incomplete': 1, '': 7, 'Duplicate': 7, "Won't Fix": 13, 'Cannot Reproduce': 1, 'Not A Bug': 1}
Statuses: {'Closed': 105, 'Resolved': 114, 'Open': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 196.1 days
Average Lead Time (New Feature): 312.7 days
Average Lead Time (Bug): 90.1 days
Average Lead Time (Improvement): 140.9 days
Average Lead Time (Task): 149.3 days
Average Lead Time (Wish): 360.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-18 18:06:00 End date: 2012-07-27 18:06:00
System: {'JBEHAVE': 1}
Types: {'New Feature': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 924.0 days
Average Lead Time (New Feature): 924.0 days
