All PBIS - Unfiltered 
Start date: 2010-11-22 14:50:00 End date: 2011-07-15 13:41:00
System: {'MOBIMQ': 174}
Types: {'Bug': 107, 'Test': 1, 'Task': 53, 'New Feature': 3, 'Improvement': 8, 'Sub-task': 2}
Resolutions: {'Resolved': 84, 'Open': 8, 'Closed': 80, 'Reopened': 2}
Statuses: {'Resolved': 84, 'Open': 8, 'Closed': 80, 'Reopened': 2}

Average Lead Time (all PBIs): 12.9 days
Average Lead Time (Bug): 6.0 days
Average Lead Time (Test): 62.0 days
Average Lead Time (Task): 27.2 days
Average Lead Time (New Feature): 18.3 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Sub-task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-06 13:41:00 End date: 2011-07-15 13:41:00
System: {'MOBIMQ': 3}
Types: {'Bug': 3}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 102.0 days
Average Lead Time (Bug): 102.0 days
