All PBIS - Unfiltered 
Start date: 2016-10-02 11:40:59 End date: 2021-12-27 13:40:20
System: {'BE': 735}
Types: {'Task': 304, 'Bug': 191, 'Improvement': 49, 'New Feature': 191}
Resolutions: {'': 45, 'Done': 690}
Statuses: {'To Do': 40, 'In Review': 2, 'Complete': 690, 'In Progress': 3}

Average Lead Time (all PBIs): 69.0 days
Average Lead Time (Bug): 38.0 days
Average Lead Time (Task): 55.1 days
Average Lead Time (Improvement): 57.1 days
Average Lead Time (New Feature): 127.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 13:40:20 End date: 2021-12-27 13:40:20
System: {'BE': 4}
Types: {'Task': 1, 'Bug': 3}
Resolutions: {'': 4}
Statuses: {'To Do': 4}

No PBIs resolved in last 100 days.
