All PBIS - Unfiltered 
Start date: 2010-12-03 16:53:11 End date: 2021-12-13 23:03:10
System: {'MINDEXER': 126}
Types: {'Improvement': 52, 'New Feature': 11, 'Bug': 45, 'Dependency upgrade': 3, 'Task': 13, 'Test': 2}
Resolutions: {'Fixed': 91, 'Invalid': 1, 'Cannot Reproduce': 1, '': 7, 'Duplicate': 2, 'Done': 2, 'Auto Closed': 16, "Won't Fix": 5, 'Not A Problem': 1}
Statuses: {'Closed': 119, 'Open': 7}

Average Lead Time (all PBIs): 370.2 days
Average Lead Time (Improvement): 366.6 days
Average Lead Time (New Feature): 624.9 days
Average Lead Time (Bug): 317.2 days
Average Lead Time (Dependency upgrade): 209.3 days
Average Lead Time (Task): 357.0 days
Average Lead Time (Test): 653.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 23:03:10 End date: 2021-12-13 23:03:10
System: {'MINDEXER': 2}
Types: {'Improvement': 1, 'New Feature': 1}
Resolutions: {'Fixed': 1, 'Invalid': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 15.5 days
Average Lead Time (Improvement): 31.0 days
Average Lead Time (New Feature): 0.0 days
