Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2009-07-29 15:17:00

Arrival Days: {'Mon': 46, 'Tue': 26, 'Wed': 38, 'Thu': 47, 'Fri': 54, 'Sat': 3, 'Sun': 0}
Total Arrivals: 214
Service Days: {'Mon': 47, 'Tue': 35, 'Wed': 31, 'Thu': 52, 'Fri': 44, 'Sat': 3, 'Sun': 0}
Total Services: 212

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-04-20 15:17:00 and  End Date: 2009-07-29 15:17:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
