All PBIS - Unfiltered 
Start date: 2016-08-26 13:39:14 End date: 2021-04-22 11:02:31
System: {'CDK': 393}
Types: {'Task': 96, 'Bug': 257, 'Feature Request': 24, 'Enhancement': 15, 'Release': 1}
Resolutions: {'Done': 228, '': 53, 'Cannot Reproduce': 18, 'Out of Date': 42, 'Explained': 10, 'Duplicate Issue': 15, 'Rejected': 3, "Won't Fix": 15, 'Migrated to another ITS': 3, "Won't Do": 3, 'Partially Completed': 3}
Statuses: {'Resolved': 178, 'Closed': 162, 'Open': 52, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 104.9 days
Average Lead Time (Task): 82.2 days
Average Lead Time (Bug): 104.6 days
Average Lead Time (Feature Request): 177.8 days
Average Lead Time (Enhancement): 133.1 days
Average Lead Time (Release): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-12 11:02:31 End date: 2021-04-22 11:02:31
System: {'CDK': 2}
Types: {'Task': 2}
Resolutions: {'Done': 2}
Statuses: {'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 118.0 days
Average Lead Time (Task): 118.0 days
