Unfiltered All PBIs between  Start Date: 2007-02-27 16:51:17 and  End Date: 2022-01-05 20:00:44

Arrival Days: {'Mon': 3287, 'Tue': 4110, 'Wed': 4165, 'Thu': 3957, 'Fri': 3786, 'Sat': 1443, 'Sun': 1032}
Total Arrivals: 21780
Service Days: {'Mon': 2738, 'Tue': 3483, 'Wed': 3596, 'Thu': 3208, 'Fri': 3099, 'Sat': 1618, 'Sun': 934}
Total Services: 18676

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 20:00:44 and  End Date: 2022-01-05 20:00:44

Arrival Days: {'Mon': 34, 'Tue': 37, 'Wed': 43, 'Thu': 52, 'Fri': 29, 'Sat': 21, 'Sun': 14}
Total Arrivals: 230
Service Days: {'Mon': 24, 'Tue': 36, 'Wed': 34, 'Thu': 34, 'Fri': 28, 'Sat': 20, 'Sun': 13}
Total Services: 189
