All PBIS - Unfiltered 
Start date: 2012-10-08 17:45:21 End date: 2020-12-22 13:54:42
System: {'MSCMPUB': 45}
Types: {'Improvement': 18, 'Task': 4, 'Dependency upgrade': 6, 'Bug': 12, 'New Feature': 5}
Resolutions: {'Fixed': 34, 'Done': 2, 'Delivered': 1, 'Invalid': 1, 'Auto Closed': 3, 'Duplicate': 3, 'Not A Problem': 1}
Statuses: {'Closed': 45}

Average Lead Time (all PBIs): 311.0 days
Average Lead Time (Improvement): 221.1 days
Average Lead Time (Task): 116.5 days
Average Lead Time (Dependency upgrade): 123.5 days
Average Lead Time (Bug): 449.0 days
Average Lead Time (New Feature): 684.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-13 13:54:42 End date: 2020-12-22 13:54:42
System: {'MSCMPUB': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'Fixed': 1, 'Auto Closed': 2}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 1221.7 days
Average Lead Time (Improvement): 1129.5 days
Average Lead Time (Bug): 1406.0 days
