Unfiltered All PBIs between  Start Date: 2006-06-09 23:54:00 and  End Date: 2013-10-07 22:40:00

Arrival Days: {'Mon': 28, 'Tue': 50, 'Wed': 46, 'Thu': 36, 'Fri': 43, 'Sat': 9, 'Sun': 3}
Total Arrivals: 215
Service Days: {'Mon': 41, 'Tue': 33, 'Wed': 23, 'Thu': 22, 'Fri': 36, 'Sat': 5, 'Sun': 4}
Total Services: 164

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-29 22:40:00 and  End Date: 2013-10-07 22:40:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
