All PBIS - Unfiltered 
Start date: 2019-02-01 16:46:00 End date: 2020-03-12 11:53:00
System: {'P4DCPII': 335}
Types: {'Test': 2, 'Bug': 118, 'Task': 191, 'Epic': 11, 'Improvement': 4, 'Sub-task': 8, 'New Feature': 1}
Resolutions: {'To Do': 27, 'Done': 293, 'On Hold': 6, 'In progress': 8, 'Ready for Testing': 1}
Statuses: {'To Do': 27, 'Done': 293, 'On Hold': 6, 'In progress': 8, 'Ready for Testing': 1}

Average Lead Time (all PBIs): 61.2 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (Task): 88.1 days
Average Lead Time (Epic): 138.9 days
Average Lead Time (Improvement): 287.0 days
Average Lead Time (Sub-task): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-03 11:53:00 End date: 2020-03-12 11:53:00
System: {'P4DCPII': 17}
Types: {'Test': 1, 'Task': 9, 'Epic': 5, 'Bug': 1, 'Improvement': 1}
Resolutions: {'To Do': 1, 'Done': 16}
Statuses: {'To Do': 1, 'Done': 16}

Average Lead Time (all PBIs): 186.8 days
Average Lead Time (Task): 184.1 days
Average Lead Time (Epic): 165.2 days
Average Lead Time (Bug): 218.0 days
Average Lead Time (Improvement): 287.0 days
