All PBIS - Unfiltered 
Start date: 2008-11-21 17:40:00 End date: 2013-05-30 15:10:00
System: {'SESPRINGACTIONSCRIPTAS': 145}
Types: {'Improvement': 40, 'Refactoring': 5, 'Bug': 80, 'New Feature': 18, 'Task': 2}
Resolutions: {'Fixed': 76, '': 33, 'Complete': 28, 'Cannot Reproduce': 1, 'Invalid': 1, "Won't Fix": 4, 'Duplicate': 2}
Statuses: {'Resolved': 85, 'Open': 33, 'Closed': 27}

Average Lead Time (all PBIs): 67.2 days
Average Lead Time (Improvement): 94.2 days
Average Lead Time (Refactoring): 95.4 days
Average Lead Time (Bug): 41.1 days
Average Lead Time (Task): 46.0 days
Average Lead Time (New Feature): 116.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-19 15:10:00 End date: 2013-05-30 15:10:00
System: {'SESPRINGACTIONSCRIPTAS': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
