Unfiltered All PBIs between  Start Date: 2011-02-14 21:57:24 and  End Date: 2022-01-05 02:39:43

Arrival Days: {'Mon': 247, 'Tue': 300, 'Wed': 255, 'Thu': 226, 'Fri': 246, 'Sat': 57, 'Sun': 27}
Total Arrivals: 1358
Service Days: {'Mon': 56, 'Tue': 77, 'Wed': 123, 'Thu': 133, 'Fri': 69, 'Sat': 12, 'Sun': 1}
Total Services: 471

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 02:39:43 and  End Date: 2022-01-05 02:39:43

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
