All PBIS - Unfiltered 
Start date: 2005-10-06 09:37:49 End date: 2021-12-20 16:58:04
System: {'MINSTALL': 166}
Types: {'Task': 15, 'Improvement': 43, 'Bug': 70, 'Dependency upgrade': 20, 'Test': 1, 'New Feature': 15, 'Wish': 2}
Resolutions: {'Fixed': 77, '': 12, 'Duplicate': 15, 'Done': 16, 'Not A Problem': 15, "Won't Fix": 19, 'Cannot Reproduce': 5, 'Incomplete': 3, 'Invalid': 1, 'Auto Closed': 3}
Statuses: {'Closed': 153, 'Open': 11, 'Resolved': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 380.5 days
Average Lead Time (Task): 106.1 days
Average Lead Time (Bug): 187.2 days
Average Lead Time (Dependency upgrade): 3.1 days
Average Lead Time (Improvement): 622.6 days
Average Lead Time (Test): 0.0 days
Average Lead Time (New Feature): 1365.9 days
Average Lead Time (Wish): 65.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 16:58:04 End date: 2021-12-20 16:58:04
System: {'MINSTALL': 2}
Types: {'Task': 2}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 391.0 days
Average Lead Time (Task): 391.0 days
