All PBIS - Unfiltered 
Start date: 2008-04-08 06:23:56 End date: 2021-12-16 19:49:46
System: {'JBLOGGING': 108}
Types: {'Task': 12, 'Component Upgrade': 11, 'Bug': 44, 'Feature Request': 27, 'Enhancement': 12, 'Patch': 1, 'Release': 1}
Resolutions: {'Done': 75, '': 8, 'Out of Date': 7, 'Rejected': 9, 'Duplicate Issue': 2, 'Incomplete Description': 2, "Won't Fix": 5}
Statuses: {'Resolved': 59, 'Open': 7, 'Pull Request Sent': 1, 'Closed': 41}

Average Lead Time (all PBIs): 125.8 days
Average Lead Time (Task): 15.8 days
Average Lead Time (Component Upgrade): 47.6 days
Average Lead Time (Bug): 71.8 days
Average Lead Time (Feature Request): 331.6 days
Average Lead Time (Enhancement): 47.7 days
Average Lead Time (Patch): 208.0 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 19:49:46 End date: 2021-12-16 19:49:46
System: {'JBLOGGING': 8}
Types: {'Task': 1, 'Component Upgrade': 7}
Resolutions: {'Done': 8}
Statuses: {'Resolved': 8}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days
