Unfiltered All PBIs between  Start Date: 2020-10-05 08:33:14 and  End Date: 2022-01-04 14:34:43

Arrival Days: {'Mon': 180, 'Tue': 133, 'Wed': 242, 'Thu': 188, 'Fri': 122, 'Sat': 2, 'Sun': 3}
Total Arrivals: 870
Service Days: {'Mon': 83, 'Tue': 142, 'Wed': 125, 'Thu': 120, 'Fri': 69, 'Sat': 0, 'Sun': 0}
Total Services: 539

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 14:34:43 and  End Date: 2022-01-04 14:34:43

Arrival Days: {'Mon': 37, 'Tue': 31, 'Wed': 75, 'Thu': 34, 'Fri': 16, 'Sat': 0, 'Sun': 1}
Total Arrivals: 194
Service Days: {'Mon': 32, 'Tue': 72, 'Wed': 55, 'Thu': 27, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 192
