Unfiltered All PBIs between  Start Date: 2012-10-26 02:25:19 and  End Date: 2021-12-19 17:49:03

Arrival Days: {'Mon': 16, 'Tue': 23, 'Wed': 38, 'Thu': 23, 'Fri': 12, 'Sat': 0, 'Sun': 13}
Total Arrivals: 125
Service Days: {'Mon': 14, 'Tue': 17, 'Wed': 27, 'Thu': 12, 'Fri': 9, 'Sat': 0, 'Sun': 6}
Total Services: 85

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-10 17:49:03 and  End Date: 2021-12-19 17:49:03

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
