Unfiltered All PBIs between  Start Date: 2016-04-18 20:25:28 and  End Date: 2018-06-05 20:05:19

Arrival Days: {'Mon': 13, 'Tue': 40, 'Wed': 14, 'Thu': 10, 'Fri': 15, 'Sat': 17, 'Sun': 12}
Total Arrivals: 121
Service Days: {'Mon': 18, 'Tue': 8, 'Wed': 5, 'Thu': 5, 'Fri': 10, 'Sat': 13, 'Sun': 9}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-02-25 20:05:19 and  End Date: 2018-06-05 20:05:19

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 4, 'Sun': 2}
Total Arrivals: 12
Service Days: {'Mon': 3, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 2, 'Sat': 3, 'Sun': 0}
Total Services: 11
