All PBIS - Unfiltered 
Start date: 2013-04-12 20:37:00 End date: 2013-12-20 09:31:00
System: {'XD': 1117}
Types: {'Story': 979, 'Technical task': 21, 'Bug': 90, 'Improvement': 27}
Resolutions: {'Complete': 743, '': 294, 'Invalid': 14, 'Duplicate': 38, "Won't Fix": 15, 'Works as Designed': 3, 'Deferred': 3, 'Fixed': 1, 'Cannot Reproduce': 6}
Statuses: {'Done': 823, 'To Do': 278, 'In Progress': 16}

Average Lead Time (all PBIs): 15.5 days
Average Lead Time (Story): 15.2 days
Average Lead Time (Technical task): 15.7 days
Average Lead Time (Bug): 16.3 days
Average Lead Time (Improvement): 26.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 09:31:00 End date: 2013-12-20 09:31:00
System: {'XD': 405}
Types: {'Story': 353, 'Bug': 37, 'Improvement': 15}
Resolutions: {'Complete': 227, '': 129, 'Invalid': 7, 'Duplicate': 22, "Won't Fix": 11, 'Works as Designed': 3, 'Deferred': 2, 'Fixed': 1, 'Cannot Reproduce': 3}
Statuses: {'Done': 276, 'To Do': 118, 'In Progress': 11}

Average Lead Time (all PBIs): 30.8 days
Average Lead Time (Story): 29.8 days
Average Lead Time (Bug): 35.5 days
Average Lead Time (Improvement): 44.8 days
