Unfiltered All PBIs between  Start Date: 2017-11-20 10:23:00 and  End Date: 2019-12-13 11:40:00

Arrival Days: {'Mon': 167, 'Tue': 152, 'Wed': 181, 'Thu': 168, 'Fri': 125, 'Sat': 3, 'Sun': 2}
Total Arrivals: 798
Service Days: {'Mon': 15, 'Tue': 100, 'Wed': 25, 'Thu': 14, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 161

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-09-04 11:40:00 and  End Date: 2019-12-13 11:40:00

Arrival Days: {'Mon': 20, 'Tue': 9, 'Wed': 28, 'Thu': 13, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Arrivals: 87
Service Days: {'Mon': 5, 'Tue': 1, 'Wed': 4, 'Thu': 6, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 20
