All PBIS - Unfiltered 
Start date: 2011-02-16 23:12:40 End date: 2021-12-23 06:06:38
System: {'MESOS': 9914}
Types: {'Bug': 4918, 'Improvement': 2442, 'Task': 2006, 'Documentation': 313, 'Wish': 84, 'Story': 151}
Resolutions: {'': 2883, 'Fixed': 5226, 'Not A Bug': 22, 'Invalid': 116, 'Duplicate': 524, 'Works for Me': 2, 'Abandoned': 13, 'Implemented': 93, 'Cannot Reproduce': 143, 'Done': 228, 'Resolved': 40, 'Not A Problem': 157, "Won't Fix": 372, "Won't Do": 51, 'Information Provided': 2, 'Later': 13, 'Incomplete': 19, 'Feedback Received': 1, 'Workaround': 6, 'Pending Closed': 3}
Statuses: {'Open': 1909, 'Resolved': 7029, 'Accepted': 761, 'Reviewable': 170, 'In Progress': 45}

Average Lead Time (all PBIs): 279.2 days
Average Lead Time (Bug): 215.7 days
Average Lead Time (Improvement): 306.5 days
Average Lead Time (Task): 364.5 days
Average Lead Time (Documentation): 450.9 days
Average Lead Time (Wish): 339.6 days
Average Lead Time (Story): 507.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 06:06:38 End date: 2021-12-23 06:06:38
System: {'MESOS': 13}
Types: {'Bug': 8, 'Improvement': 1, 'Task': 4}
Resolutions: {'': 3, 'Fixed': 4, 'Not A Bug': 1, 'Duplicate': 3, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Open': 3, 'Resolved': 10}

Average Lead Time (all PBIs): 283.7 days
Average Lead Time (Bug): 345.6 days
Average Lead Time (Improvement): 38.0 days
Average Lead Time (Task): 267.8 days
