Unfiltered All PBIs between  Start Date: 2021-06-24 00:16:07 and  End Date: 2021-11-15 18:11:35

Arrival Days: {'Mon': 21, 'Tue': 3, 'Wed': 3, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 32
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-07 18:11:35 and  End Date: 2021-11-15 18:11:35

Arrival Days: {'Mon': 1, 'Tue': 3, 'Wed': 3, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 11
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
