All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-03-30 14:08:00
System: {'MIFINDER': 108}
Types: {'User Story': 1, 'Bug': 49, 'Improvement': 7, 'Task': 47, 'Question': 1, 'Note': 3}
Resolutions: {'Open': 20, 'Resolved': 36, 'Closed': 48, 'In progress': 4}
Statuses: {'Open': 20, 'Resolved': 36, 'Closed': 48, 'In progress': 4}

Average Lead Time (all PBIs): 12.0 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (Improvement): 7.8 days
Average Lead Time (Task): 22.1 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Note): 51.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-12-20 14:08:00 End date: 2015-03-30 14:08:00
System: {'MIFINDER': 5}
Types: {'User Story': 1, 'Bug': 3, 'Task': 1}
Resolutions: {'Open': 3, 'Resolved': 2}
Statuses: {'Open': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 104.0 days
Average Lead Time (Bug): 103.0 days
Average Lead Time (Task): 105.0 days
