All PBIS - Unfiltered 
Start date: 2010-11-10 09:40:40 End date: 2017-11-28 11:32:55
System: {'SOCIALTW': 86}
Types: {'New Feature': 10, 'Bug': 30, 'Improvement': 42, 'Task': 4}
Resolutions: {'': 13, 'Cannot Reproduce': 3, 'Complete': 58, 'Fixed': 4, "Won't Fix": 3, 'Works as Designed': 4, 'Duplicate': 1}
Statuses: {'Open': 13, 'Resolved': 58, 'Closed': 15}

Average Lead Time (all PBIs): 112.2 days
Average Lead Time (Bug): 59.1 days
Average Lead Time (Improvement): 107.9 days
Average Lead Time (New Feature): 224.1 days
Average Lead Time (Task): 323.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-08-20 11:32:55 End date: 2017-11-28 11:32:55
System: {'SOCIALTW': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
