All PBIS - Unfiltered 
Start date: 2005-12-06 04:25:00 End date: 2012-01-07 00:52:00
System: {'MJNCSS': 48}
Types: {'Improvement': 18, 'Wish': 3, 'Bug': 20, 'New Feature': 5, 'Task': 2}
Resolutions: {'': 13, 'Fixed': 35}
Statuses: {'Open': 13, 'Closed': 35}

Average Lead Time (all PBIs): 129.9 days
Average Lead Time (Wish): 20.7 days
Average Lead Time (Bug): 225.8 days
Average Lead Time (Improvement): 72.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 178.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-09-29 00:52:00 End date: 2012-01-07 00:52:00
System: {'MJNCSS': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
