Unfiltered All PBIs between  Start Date: 2005-11-25 16:03:00 and  End Date: 2013-06-21 23:15:00

Arrival Days: {'Mon': 5, 'Tue': 11, 'Wed': 14, 'Thu': 9, 'Fri': 5, 'Sat': 3, 'Sun': 0}
Total Arrivals: 47
Service Days: {'Mon': 2, 'Tue': 7, 'Wed': 9, 'Thu': 2, 'Fri': 7, 'Sat': 4, 'Sun': 1}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-13 23:15:00 and  End Date: 2013-06-21 23:15:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
