All PBIS - Unfiltered 
Start date: 2007-10-13 21:55:21 End date: 2021-12-31 15:53:58
System: {'JSPWIKI': 1044}
Types: {'Improvement': 275, 'Bug': 582, 'New Feature': 44, 'Task': 108, 'Wish': 29, 'Test': 6}
Resolutions: {'Fixed': 684, '': 149, 'Duplicate': 35, 'Cannot Reproduce': 20, 'Invalid': 63, 'Not A Bug': 1, 'Not A Problem': 17, "Won't Fix": 67, 'Incomplete': 5, 'Later': 1, 'Done': 1, 'Abandoned': 1}
Statuses: {'Resolved': 2, 'Open': 143, 'Closed': 893, 'In Progress': 2, 'Reopened': 4}

Average Lead Time (all PBIs): 294.5 days
Average Lead Time (Improvement): 403.0 days
Average Lead Time (Bug): 210.3 days
Average Lead Time (New Feature): 922.5 days
Average Lead Time (Task): 252.8 days
Average Lead Time (Wish): 413.1 days
Average Lead Time (Test): 1000.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-22 15:53:58 End date: 2021-12-31 15:53:58
System: {'JSPWIKI': 31}
Types: {'Improvement': 17, 'Bug': 11, 'New Feature': 2, 'Task': 1}
Resolutions: {'Fixed': 20, '': 7, 'Duplicate': 1, 'Cannot Reproduce': 2, "Won't Fix": 1}
Statuses: {'Resolved': 2, 'Open': 6, 'Closed': 22, 'In Progress': 1}

Average Lead Time (all PBIs): 884.7 days
Average Lead Time (Improvement): 611.3 days
Average Lead Time (Bug): 1593.9 days
Average Lead Time (Task): 295.0 days
