All PBIS - Unfiltered 
Start date: 2009-02-19 20:34:00 End date: 2011-08-19 21:04:00
System: {'MODFORJ': 222}
Types: {'Task': 22, 'Improvement': 88, 'Bug': 73, 'New Feature': 38, 'Wish': 1}
Resolutions: {'Fixed': 115, 'Cannot Reproduce': 3, '': 90, 'Not A Bug': 4, 'Duplicate': 8, "Won't Fix": 2}
Statuses: {'Resolved': 110, 'Open': 89, 'In Progress': 1, 'Closed': 22}

Average Lead Time (all PBIs): 94.5 days
Average Lead Time (Task): 81.7 days
Average Lead Time (Improvement): 150.6 days
Average Lead Time (Bug): 47.2 days
Average Lead Time (New Feature): 89.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-11 21:04:00 End date: 2011-08-19 21:04:00
System: {'MODFORJ': 5}
Types: {'Improvement': 3, 'Bug': 1, 'New Feature': 1}
Resolutions: {'Fixed': 3, 'Cannot Reproduce': 1, '': 1}
Statuses: {'Resolved': 4, 'Open': 1}

Average Lead Time (all PBIs): 354.8 days
Average Lead Time (Improvement): 457.7 days
Average Lead Time (Bug): 46.0 days
