Unfiltered All PBIs between  Start Date: 2009-02-27 16:08:38 and  End Date: 2021-11-28 20:34:46

Arrival Days: {'Mon': 13, 'Tue': 11, 'Wed': 13, 'Thu': 16, 'Fri': 12, 'Sat': 13, 'Sun': 14}
Total Arrivals: 92
Service Days: {'Mon': 4, 'Tue': 14, 'Wed': 11, 'Thu': 20, 'Fri': 8, 'Sat': 12, 'Sun': 17}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-20 20:34:46 and  End Date: 2021-11-28 20:34:46

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 4}
Total Services: 4
