Unfiltered All PBIs between  Start Date: 2017-10-27 22:33:58 and  End Date: 2021-12-17 01:17:05

Arrival Days: {'Mon': 51, 'Tue': 64, 'Wed': 102, 'Thu': 74, 'Fri': 20, 'Sat': 2, 'Sun': 3}
Total Arrivals: 316
Service Days: {'Mon': 32, 'Tue': 39, 'Wed': 63, 'Thu': 28, 'Fri': 12, 'Sat': 3, 'Sun': 1}
Total Services: 178

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 01:17:05 and  End Date: 2021-12-17 01:17:05

Arrival Days: {'Mon': 1, 'Tue': 8, 'Wed': 2, 'Thu': 8, 'Fri': 3, 'Sat': 0, 'Sun': 2}
Total Arrivals: 24
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 8, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11
