All PBIS - Unfiltered 
Start date: 2011-03-28 10:26:00 End date: 2013-12-12 23:26:00
System: {'MRUNIT': 177}
Types: {'Improvement': 63, 'Bug': 54, 'Task': 39, 'New Feature': 12, 'Question': 4, 'Dependency upgrade': 3, 'Umbrella': 1, 'Test': 1}
Resolutions: {'Fixed': 135, 'Invalid': 2, 'Duplicate': 5, '': 23, "Won't Fix": 5, 'Not A Problem': 6, 'Incomplete': 1}
Statuses: {'Resolved': 140, 'Closed': 14, 'Open': 20, 'In Progress': 3}

Average Lead Time (all PBIs): 34.9 days
Average Lead Time (Improvement): 36.8 days
Average Lead Time (Bug): 37.3 days
Average Lead Time (Task): 14.0 days
Average Lead Time (New Feature): 104.6 days
Average Lead Time (Question): 8.5 days
Average Lead Time (Dependency upgrade): 2.0 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 23:26:00 End date: 2013-12-12 23:26:00
System: {'MRUNIT': 6}
Types: {'Improvement': 2, 'Bug': 4}
Resolutions: {'': 4, 'Fixed': 2}
Statuses: {'Open': 4, 'Resolved': 2}

Average Lead Time (all PBIs): 134.5 days
Average Lead Time (Bug): 134.5 days
