All PBIS - Unfiltered 
Start date: 2008-12-23 10:12:40 End date: 2021-08-05 06:58:03
System: {'CMIS': 1046}
Types: {'Bug': 609, 'Wish': 27, 'Improvement': 265, 'New Feature': 62, 'Task': 77, 'Test': 6}
Resolutions: {'': 93, 'Not A Problem': 112, 'Not A Bug': 13, 'Cannot Reproduce': 11, "Won't Fix": 74, 'Fixed': 707, 'Information Provided': 1, 'Resolved': 2, 'Later': 4, 'Invalid': 15, 'Duplicate': 7, 'Implemented': 4, 'Done': 1, 'Abandoned': 1, 'Incomplete': 1}
Statuses: {'Open': 87, 'Resolved': 839, 'Reopened': 2, 'Patch Available': 3, 'Closed': 114, 'In Progress': 1}

Average Lead Time (all PBIs): 103.6 days
Average Lead Time (Improvement): 121.8 days
Average Lead Time (Bug): 87.2 days
Average Lead Time (New Feature): 185.4 days
Average Lead Time (Wish): 92.6 days
Average Lead Time (Task): 119.9 days
Average Lead Time (Test): 49.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-27 06:58:03 End date: 2021-08-05 06:58:03
System: {'CMIS': 4}
Types: {'Bug': 3, 'Wish': 1}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
