Unfiltered All PBIs between  Start Date: 2011-04-06 19:26:00 and  End Date: 2012-10-23 02:36:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 24, 'Thu': 37, 'Fri': 21, 'Sat': 18, 'Sun': 1}
Total Arrivals: 111
Service Days: {'Mon': 4, 'Tue': 8, 'Wed': 12, 'Thu': 26, 'Fri': 14, 'Sat': 21, 'Sun': 0}
Total Services: 85

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-15 02:36:00 and  End Date: 2012-10-23 02:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
