All PBIS - Unfiltered 
Start date: 2009-09-22 21:11:00 End date: 2013-11-01 17:02:00
System: {'GPARS': 253}
Types: {'Improvement': 142, 'Bug': 31, 'Task': 39, 'New Feature': 36, 'Test': 1, 'Wish': 4}
Resolutions: {'Fixed': 177, '': 56, 'Not A Bug': 6, "Won't Fix": 8, 'Duplicate': 6}
Statuses: {'Resolved': 173, 'Open': 56, 'Closed': 24}

Average Lead Time (all PBIs): 106.7 days
Average Lead Time (Improvement): 111.1 days
Average Lead Time (Bug): 14.3 days
Average Lead Time (New Feature): 134.8 days
Average Lead Time (Task): 107.9 days
Average Lead Time (Wish): 354.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-24 17:02:00 End date: 2013-11-01 17:02:00
System: {'GPARS': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
