Unfiltered All PBIs between  Start Date: 2013-07-09 05:02:00 and  End Date: 2024-11-08 12:56:00

Arrival Days: {'Mon': 127, 'Tue': 110, 'Wed': 133, 'Thu': 152, 'Fri': 75, 'Sat': 1, 'Sun': 4}
Total Arrivals: 602
Service Days: {'Mon': 130, 'Tue': 120, 'Wed': 117, 'Thu': 141, 'Fri': 68, 'Sat': 1, 'Sun': 3}
Total Services: 580

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-31 12:56:00 and  End Date: 2024-11-08 12:56:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 2, 'Thu': 7, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 7
