Unfiltered All PBIs between  Start Date: 2016-11-16 13:35:00 and  End Date: 2017-10-16 11:38:00

Arrival Days: {'Mon': 24, 'Tue': 28, 'Wed': 48, 'Thu': 13, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Arrivals: 138
Service Days: {'Mon': 7, 'Tue': 54, 'Wed': 5, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 67

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-07-08 11:38:00 and  End Date: 2017-10-16 11:38:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
