All PBIS - Unfiltered 
Start date: 2011-09-28 10:09:00 End date: 2012-07-31 12:29:00
System: {'IMURUDSI': 153}
Types: {'Task': 67, 'Bug': 86}
Resolutions: {'Open': 4, 'Resolved': 138, 'Closed': 11}
Statuses: {'Open': 4, 'Resolved': 138, 'Closed': 11}

Average Lead Time (all PBIs): 9.7 days
Average Lead Time (Task): 18.7 days
Average Lead Time (Bug): 3.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-22 12:29:00 End date: 2012-07-31 12:29:00
System: {'IMURUDSI': 4}
Types: {'Task': 4}
Resolutions: {'Open': 1, 'Resolved': 3}
Statuses: {'Open': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 109.0 days
Average Lead Time (Task): 109.0 days
