All PBIS - Unfiltered 
Start date: 2021-06-24 00:16:07 End date: 2021-11-15 18:11:35
System: {'FI': 32}
Types: {'Forge Initiative': 32}
Resolutions: {'': 31, "Won't Do": 1}
Statuses: {'To Do': 7, 'In Progress': 24, 'Done': 1}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Forge Initiative): 113.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-07 18:11:35 End date: 2021-11-15 18:11:35
System: {'FI': 12}
Types: {'Forge Initiative': 12}
Resolutions: {'': 11, "Won't Do": 1}
Statuses: {'To Do': 7, 'In Progress': 4, 'Done': 1}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Forge Initiative): 113.0 days
