Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-07-30 12:27:00

Arrival Days: {'Mon': 119, 'Tue': 89, 'Wed': 88, 'Thu': 53, 'Fri': 66, 'Sat': 0, 'Sun': 2}
Total Arrivals: 417
Service Days: {'Mon': 83, 'Tue': 87, 'Wed': 76, 'Thu': 86, 'Fri': 74, 'Sat': 1, 'Sun': 1}
Total Services: 408

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-21 12:27:00 and  End Date: 2012-07-30 12:27:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 9
