All PBIS - Unfiltered 
Start date: 2005-12-05 23:17:00 End date: 2013-11-20 21:42:00
System: {'JBRULES': 2903}
Types: {'Feature Request': 887, 'Bug': 1702, 'Task': 207, 'Release': 11, 'Quality Risk': 8, 'Enhancement': 42, 'Support Patch': 2, 'Patch': 42, 'Component  Upgrade': 1, 'CTS Challenge': 1}
Resolutions: {'': 453, 'Done': 1984, 'Rejected': 96, 'Out of Date': 132, 'Duplicate Issue': 89, 'Cannot Reproduce Bug': 50, 'Partially Completed': 11, "Won't Fix": 73, 'Deferred': 3, 'Incomplete Description': 12}
Statuses: {'Open': 447, 'Resolved': 1073, 'Closed': 1377, 'Coding In Progress': 1, 'Reopened': 5}

Average Lead Time (all PBIs): 118.2 days
Average Lead Time (Bug): 99.9 days
Average Lead Time (Task): 131.8 days
Average Lead Time (Feature Request): 149.1 days
Average Lead Time (Release): 41.7 days
Average Lead Time (Enhancement): 70.1 days
Average Lead Time (Patch): 157.6 days
Average Lead Time (Quality Risk): 366.2 days
Average Lead Time (Component  Upgrade): 264.0 days
Average Lead Time (Support Patch): 357.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 21:42:00 End date: 2013-11-20 21:42:00
System: {'JBRULES': 8}
Types: {'Task': 4, 'Bug': 4}
Resolutions: {'Partially Completed': 1, 'Out of Date': 6, 'Done': 1}
Statuses: {'Resolved': 8}

Average Lead Time (all PBIs): 1167.2 days
Average Lead Time (Task): 724.0 days
Average Lead Time (Bug): 1610.5 days
