All PBIS - Unfiltered 
Start date: 2015-06-17 00:24:29 End date: 2018-01-23 00:57:21
System: {'CPC': 69}
Types: {'Improvement': 46, 'Task': 18, 'New Feature': 1, 'Bug': 4}
Resolutions: {'': 16, 'Fixed': 45, 'Obsolete': 4, 'Cannot Reproduce': 1, "Won't Fix": 2, 'Answered': 1}
Statuses: {'To Do': 14, 'Done': 53, 'In Progress': 1, 'Reviewing Request': 1}

Average Lead Time (all PBIs): 68.6 days
Average Lead Time (Task): 6.5 days
Average Lead Time (Improvement): 72.0 days
Average Lead Time (Bug): 339.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-15 00:57:21 End date: 2018-01-23 00:57:21
System: {'CPC': 3}
Types: {'Improvement': 1, 'Task': 2}
Resolutions: {'': 1, 'Fixed': 2}
Statuses: {'To Do': 1, 'Done': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
