Unfiltered All PBIs between  Start Date: 2009-09-22 21:11:00 and  End Date: 2013-11-01 17:02:00

Arrival Days: {'Mon': 49, 'Tue': 56, 'Wed': 26, 'Thu': 41, 'Fri': 42, 'Sat': 20, 'Sun': 19}
Total Arrivals: 253
Service Days: {'Mon': 46, 'Tue': 35, 'Wed': 26, 'Thu': 40, 'Fri': 22, 'Sat': 18, 'Sun': 10}
Total Services: 197

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-24 17:02:00 and  End Date: 2013-11-01 17:02:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
