All PBIS - Unfiltered 
Start date: 2008-08-12 17:53:00 End date: 2012-10-19 19:16:00
System: {'NETTY': 459}
Types: {'Feature Request': 130, 'Task': 62, 'Bug': 245, 'Quality Risk': 3, 'Enhancement': 13, 'Patch': 6}
Resolutions: {'Done': 379, '': 43, 'Rejected': 18, "Won't Fix": 8, 'Cannot Reproduce Bug': 6, 'Duplicate Issue': 2, 'Out of Date': 3}
Statuses: {'Closed': 337, 'Resolved': 79, 'Open': 42, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 58.5 days
Average Lead Time (Feature Request): 122.6 days
Average Lead Time (Task): 79.8 days
Average Lead Time (Bug): 15.4 days
Average Lead Time (Enhancement): 167.6 days
Average Lead Time (Patch): 132.8 days
Average Lead Time (Quality Risk): 83.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-11 19:16:00 End date: 2012-10-19 19:16:00
System: {'NETTY': 20}
Types: {'Enhancement': 4, 'Feature Request': 11, 'Task': 4, 'Bug': 1}
Resolutions: {'Done': 18, 'Out of Date': 1, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 9, 'Resolved': 11}

Average Lead Time (all PBIs): 766.6 days
Average Lead Time (Enhancement): 369.2 days
Average Lead Time (Feature Request): 866.2 days
Average Lead Time (Task): 950.2 days
Average Lead Time (Bug): 526.0 days
