All PBIS - Unfiltered 
Start date: 2018-08-20 05:27:34 End date: 2021-12-21 08:25:10
System: {'JPERF': 676}
Types: {'Task': 93, 'Bug': 337, 'Story': 77, 'Suggestion': 169}
Resolutions: {'': 291, 'Done': 349, "Won't Do": 36}
Statuses: {'Awaiting triage': 87, 'Selected for Development': 28, 'Completed': 349, 'Discarded': 36, 'To be done': 158, 'Under peer review': 2, 'Unclear': 16}

Average Lead Time (all PBIs): 46.6 days
Average Lead Time (Story): 65.1 days
Average Lead Time (Task): 22.6 days
Average Lead Time (Bug): 48.3 days
Average Lead Time (Suggestion): 50.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 08:25:10 End date: 2021-12-21 08:25:10
System: {'JPERF': 9}
Types: {'Task': 2, 'Bug': 3, 'Story': 4}
Resolutions: {'': 7, 'Done': 2}
Statuses: {'Awaiting triage': 4, 'Selected for Development': 3, 'Completed': 2}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Story): 6.0 days
Average Lead Time (Task): 0.0 days
