All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-05-24 16:53:00
System: {'TIGO': 1327}
Types: {'New Feature': 122, 'Bug': 542, 'Task': 460, 'Test': 1, 'Epic': 25, 'Story': 159, 'Sub-task': 18}
Resolutions: {'Done': 1209, 'Ready for Tests': 23, 'Open': 72, 'Blocked': 22, 'In Testing': 1}
Statuses: {'Done': 1209, 'Ready for Tests': 23, 'Open': 72, 'Blocked': 22, 'In Testing': 1}

Average Lead Time (all PBIs): 17.9 days
Average Lead Time (New Feature): 15.2 days
Average Lead Time (Bug): 11.1 days
Average Lead Time (Task): 18.8 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Story): 44.1 days
Average Lead Time (Sub-task): 13.9 days
Average Lead Time (Epic): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-02-13 16:53:00 End date: 2018-05-24 16:53:00
System: {'TIGO': 143}
Types: {'New Feature': 43, 'Bug': 80, 'Task': 19, 'Story': 1}
Resolutions: {'Done': 126, 'Ready for Tests': 11, 'Open': 4, 'Blocked': 2}
Statuses: {'Done': 126, 'Ready for Tests': 11, 'Open': 4, 'Blocked': 2}

Average Lead Time (all PBIs): 19.3 days
Average Lead Time (New Feature): 11.7 days
Average Lead Time (Bug): 14.8 days
Average Lead Time (Task): 41.8 days
Average Lead Time (Story): 162.0 days
