Unfiltered All PBIs between  Start Date: 2010-08-09 15:46:53 and  End Date: 2018-05-06 15:26:49

Arrival Days: {'Mon': 11, 'Tue': 2, 'Wed': 8, 'Thu': 7, 'Fri': 0, 'Sat': 0, 'Sun': 5}
Total Arrivals: 33
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 5, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-26 15:26:49 and  End Date: 2018-05-06 15:26:49

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
