All PBIS - Unfiltered 
Start date: 2003-09-26 16:02:13 End date: 2011-05-12 19:52:10
System: {'JAXME': 104}
Types: {'Bug': 91, 'Improvement': 8, 'Wish': 2, 'New Feature': 2, 'Task': 1}
Resolutions: {'': 27, 'Invalid': 7, 'Fixed': 55, "Won't Fix": 5, 'Duplicate': 7, 'Cannot Reproduce': 3}
Statuses: {'Open': 27, 'Resolved': 11, 'Closed': 66}

Average Lead Time (all PBIs): 65.5 days
Average Lead Time (Bug): 70.1 days
Average Lead Time (Improvement): 34.0 days
Average Lead Time (Wish): 13.0 days
Average Lead Time (Task): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-02-01 19:52:10 End date: 2011-05-12 19:52:10
System: {'JAXME': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
