Unfiltered All PBIs between  Start Date: 2004-11-11 22:52:20 and  End Date: 2006-12-28 07:24:48

Arrival Days: {'Mon': 2, 'Tue': 14, 'Wed': 3, 'Thu': 23, 'Fri': 7, 'Sat': 2, 'Sun': 0}
Total Arrivals: 51
Service Days: {'Mon': 0, 'Tue': 7, 'Wed': 4, 'Thu': 5, 'Fri': 6, 'Sat': 2, 'Sun': 0}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-09-19 07:24:48 and  End Date: 2006-12-28 07:24:48

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
