All PBIS - Unfiltered 
Start date: 2009-08-21 09:00:04 End date: 2017-09-24 19:55:06
System: {'EXTSCRIPT': 167}
Types: {'Task': 10, 'Bug': 82, 'Improvement': 67, 'New Feature': 7, 'Test': 1}
Resolutions: {'': 4, 'Resolved': 1, 'Fixed': 157, "Won't Fix": 2, 'Abandoned': 3}
Statuses: {'In Progress': 1, 'Resolved': 38, 'Closed': 125, 'Open': 3}

Average Lead Time (all PBIs): 47.5 days
Average Lead Time (Bug): 38.2 days
Average Lead Time (Improvement): 56.0 days
Average Lead Time (Task): 99.0 days
Average Lead Time (New Feature): 17.4 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-06-16 19:55:06 End date: 2017-09-24 19:55:06
System: {'EXTSCRIPT': 3}
Types: {'Task': 1, 'Bug': 2}
Resolutions: {'': 1, 'Resolved': 1, 'Fixed': 1}
Statuses: {'In Progress': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 115.0 days
Average Lead Time (Bug): 115.0 days
