All PBIS - Unfiltered 
Start date: 2011-03-25 08:43:51 End date: 2021-11-24 15:05:19
System: {'SPRNETREST': 36}
Types: {'Bug': 12, 'Task': 10, 'Improvement': 4, 'New Feature': 10}
Resolutions: {'': 3, 'Complete': 30, 'Works as Designed': 1, 'Fixed': 1, 'Deferred': 1}
Statuses: {'Open': 3, 'Resolved': 31, 'Closed': 2}

Average Lead Time (all PBIs): 18.7 days
Average Lead Time (Task): 36.7 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.4 days
Average Lead Time (New Feature): 28.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-16 15:05:19 End date: 2021-11-24 15:05:19
System: {'SPRNETREST': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
