Unfiltered All PBIs between  Start Date: 2014-02-09 22:36:10 and  End Date: 2021-01-05 10:50:39

Arrival Days: {'Mon': 62, 'Tue': 49, 'Wed': 48, 'Thu': 51, 'Fri': 53, 'Sat': 8, 'Sun': 17}
Total Arrivals: 288
Service Days: {'Mon': 43, 'Tue': 30, 'Wed': 33, 'Thu': 57, 'Fri': 35, 'Sat': 9, 'Sun': 24}
Total Services: 231

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-27 10:50:39 and  End Date: 2021-01-05 10:50:39

Arrival Days: {'Mon': 4, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 2}
Total Services: 8
