All PBIS - Unfiltered 
Start date: 2008-07-18 14:12:45 End date: 2021-11-04 11:11:01
System: {'SHIRO': 834}
Types: {'Task': 67, 'Improvement': 256, 'New Feature': 108, 'Dependency upgrade': 33, 'Bug': 330, 'Question': 12, 'Wish': 10, 'Test': 7, 'Request': 1, 'Documentation': 8, 'Brainstorming': 1, 'Temp': 1}
Resolutions: {'': 258, 'Fixed': 358, 'Not A Bug': 3, 'Not A Problem': 17, 'Invalid': 10, 'Resolved': 118, 'Later': 1, 'Incomplete': 3, 'Duplicate': 24, 'Done': 1, 'Information Provided': 2, "Won't Fix": 26, "Won't Do": 2, 'Implemented': 1, 'Cannot Reproduce': 9, 'Abandoned': 1}
Statuses: {'Open': 250, 'Resolved': 231, 'Closed': 345, 'Reopened': 4, 'In Progress': 4}

Average Lead Time (all PBIs): 400.9 days
Average Lead Time (Improvement): 473.4 days
Average Lead Time (New Feature): 702.5 days
Average Lead Time (Dependency upgrade): 2.7 days
Average Lead Time (Bug): 332.2 days
Average Lead Time (Question): 659.8 days
Average Lead Time (Task): 437.4 days
Average Lead Time (Wish): 558.5 days
Average Lead Time (Test): 8.3 days
Average Lead Time (Request): 34.0 days
Average Lead Time (Documentation): 464.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-27 11:11:01 End date: 2021-11-04 11:11:01
System: {'SHIRO': 34}
Types: {'Task': 4, 'Improvement': 11, 'New Feature': 10, 'Dependency upgrade': 2, 'Bug': 6, 'Question': 1}
Resolutions: {'': 11, 'Fixed': 10, 'Not A Bug': 1, 'Invalid': 2, 'Resolved': 1, 'Information Provided': 1, "Won't Fix": 7, 'Duplicate': 1}
Statuses: {'Open': 11, 'Resolved': 9, 'Closed': 14}

Average Lead Time (all PBIs): 2171.9 days
Average Lead Time (Improvement): 2532.1 days
Average Lead Time (New Feature): 3518.6 days
Average Lead Time (Dependency upgrade): 64.0 days
Average Lead Time (Bug): 311.6 days
Average Lead Time (Task): 2980.7 days
Average Lead Time (Question): 1539.0 days
