All PBIS - Unfiltered 
Start date: 2014-06-13 06:34:00 End date: 2024-06-19 06:34:00
System: {'RHDM': 1309}
Types: {'Task': 83, 'Bug': 1056, 'Feature Request': 27, 'Enhancement': 130, 'Requirement': 7, 'Component Upgrade': 4, 'Support Patch': 2}
Resolutions: {'Done': 925, 'Obsolete': 130, 'Not a Bug': 22, 'Duplicate': 55, 'Cannot Reproduce': 16, "Won't Do": 144, '': 16, "Can't Do": 1}
Statuses: {'Closed': 1289, 'New': 14, 'ON_QA': 4, 'Backlog': 2}

Average Lead Time (all PBIs): 202.2 days
Average Lead Time (Task): 48.6 days
Average Lead Time (Bug): 181.8 days
Average Lead Time (Feature Request): 422.5 days
Average Lead Time (Enhancement): 410.3 days
Average Lead Time (Requirement): 601.9 days
Average Lead Time (Component Upgrade): 45.5 days
Average Lead Time (Support Patch): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-03-11 06:34:00 End date: 2024-06-19 06:34:00
System: {'RHDM': 4}
Types: {'Bug': 4}
Resolutions: {'': 4}
Statuses: {'New': 4}

No PBIs resolved in last 100 days.
