Unfiltered All PBIs between  Start Date: 2010-12-06 06:20:17 and  End Date: 2018-09-01 13:08:22

Arrival Days: {'Mon': 11, 'Tue': 8, 'Wed': 6, 'Thu': 4, 'Fri': 3, 'Sat': 2, 'Sun': 1}
Total Arrivals: 35
Service Days: {'Mon': 9, 'Tue': 3, 'Wed': 2, 'Thu': 4, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-05-24 13:08:22 and  End Date: 2018-09-01 13:08:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
