Unfiltered All PBIs between  Start Date: 2005-09-02 13:15:00 and  End Date: 2013-11-23 03:56:00

Arrival Days: {'Mon': 22, 'Tue': 31, 'Wed': 36, 'Thu': 24, 'Fri': 36, 'Sat': 15, 'Sun': 7}
Total Arrivals: 171
Service Days: {'Mon': 21, 'Tue': 23, 'Wed': 23, 'Thu': 19, 'Fri': 8, 'Sat': 28, 'Sun': 31}
Total Services: 153

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-15 03:56:00 and  End Date: 2013-11-23 03:56:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 3, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 3, 'Thu': 2, 'Fri': 3, 'Sat': 4, 'Sun': 3}
Total Services: 18
