All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-09-21 12:16:00
System: {'OVTSTV': 109}
Types: {'Task': 42, 'Bug': 41, 'Sub-task': 17, 'Improvement': 9}
Resolutions: {'Open': 19, 'Resolved': 36, 'Closed': 50, 'In Testing': 1, 'In progress': 2, 'Reopened': 1}
Statuses: {'Open': 19, 'Resolved': 36, 'Closed': 50, 'In Testing': 1, 'In progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 62.7 days
Average Lead Time (Bug): 19.5 days
Average Lead Time (Sub-task): 22.8 days
Average Lead Time (Task): 104.8 days
Average Lead Time (Improvement): 92.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-06-13 12:16:00 End date: 2017-09-21 12:16:00
System: {'OVTSTV': 7}
Types: {'Task': 4, 'Bug': 3}
Resolutions: {'Open': 3, 'Resolved': 4}
Statuses: {'Open': 3, 'Resolved': 4}

Average Lead Time (all PBIs): 31.3 days
Average Lead Time (Bug): 31.3 days
