All PBIS - Unfiltered 
Start date: 2005-09-03 05:48:33 End date: 2014-08-01 19:55:29
System: {'CLK': 791}
Types: {'Bug': 359, 'New Feature': 113, 'Improvement': 288, 'Brainstorming': 2, 'Question': 3, 'Task': 25, 'Temp': 1}
Resolutions: {'Not A Problem': 11, '': 74, "Won't Fix": 77, 'Implemented': 2, 'Done': 1, 'Fixed': 571, 'Cannot Reproduce': 16, 'Later': 1, 'Invalid': 11, 'Duplicate': 24, 'Incomplete': 3}
Statuses: {'Closed': 434, 'Open': 64, 'Resolved': 283, 'In Progress': 5, 'Reopened': 5}

Average Lead Time (all PBIs): 123.1 days
Average Lead Time (Bug): 82.1 days
Average Lead Time (Improvement): 135.9 days
Average Lead Time (Brainstorming): 369.0 days
Average Lead Time (Question): 138.3 days
Average Lead Time (New Feature): 255.9 days
Average Lead Time (Task): 72.2 days
Average Lead Time (Temp): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-04-23 19:55:29 End date: 2014-08-01 19:55:29
System: {'CLK': 1}
Types: {'Bug': 1}
Resolutions: {'Not A Problem': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
