Unfiltered All PBIs between  Start Date: 2014-12-13 04:31:17 and  End Date: 2021-06-14 04:17:57

Arrival Days: {'Mon': 92, 'Tue': 81, 'Wed': 97, 'Thu': 107, 'Fri': 64, 'Sat': 45, 'Sun': 37}
Total Arrivals: 523
Service Days: {'Mon': 38, 'Tue': 172, 'Wed': 64, 'Thu': 54, 'Fri': 38, 'Sat': 25, 'Sun': 16}
Total Services: 407

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-06 04:17:57 and  End Date: 2021-06-14 04:17:57

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 4, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 7, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11
