Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-02-27 11:57:00

Arrival Days: {'Mon': 42, 'Tue': 53, 'Wed': 40, 'Thu': 48, 'Fri': 54, 'Sat': 0, 'Sun': 0}
Total Arrivals: 237
Service Days: {'Mon': 38, 'Tue': 58, 'Wed': 51, 'Thu': 36, 'Fri': 54, 'Sat': 0, 'Sun': 0}
Total Services: 237

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-19 11:57:00 and  End Date: 2018-02-27 11:57:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 2, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 13
