All PBIS - Unfiltered 
Start date: 2017-08-25 16:12:00 End date: 2019-06-17 11:29:00
System: {'VTALECHO': 2431}
Types: {'Task': 808, 'Bug': 706, 'Improvement': 373, 'New Feature': 279, 'Epic': 37, 'Story': 67, 'Information': 19, 'Sub-task': 142}
Resolutions: {'Done': 1325, 'Resolved': 274, 'Open': 6, 'READY FOR PROD': 49, 'Closed': 477, 'On Hold': 3, 'Ready for Testing': 2, 'Re-opened': 1, 'Blocked': 2, 'Withdrawed': 277, 'To Do': 11, 'In Development': 2, 'In progress': 2}
Statuses: {'Done': 1325, 'Resolved': 274, 'Open': 6, 'READY FOR PROD': 49, 'Closed': 477, 'On Hold': 3, 'Ready for Testing': 2, 'Re-opened': 1, 'Blocked': 2, 'Withdrawed': 277, 'To Do': 11, 'In Development': 2, 'In progress': 2}

Average Lead Time (all PBIs): 29.7 days
Average Lead Time (Task): 33.0 days
Average Lead Time (Bug): 19.5 days
Average Lead Time (Information): 46.5 days
Average Lead Time (Improvement): 17.9 days
Average Lead Time (Sub-task): 16.5 days
Average Lead Time (Epic): 333.4 days
Average Lead Time (New Feature): 25.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-09 11:29:00 End date: 2019-06-17 11:29:00
System: {'VTALECHO': 615}
Types: {'Task': 272, 'Bug': 246, 'Improvement': 61, 'New Feature': 6, 'Epic': 13, 'Story': 12, 'Information': 5}
Resolutions: {'Done': 299, 'Resolved': 144, 'Open': 4, 'READY FOR PROD': 15, 'Closed': 111, 'On Hold': 3, 'Ready for Testing': 2, 'Re-opened': 1, 'Blocked': 2, 'Withdrawed': 31, 'To Do': 2, 'In Development': 1}
Statuses: {'Done': 299, 'Resolved': 144, 'Open': 4, 'READY FOR PROD': 15, 'Closed': 111, 'On Hold': 3, 'Ready for Testing': 2, 'Re-opened': 1, 'Blocked': 2, 'Withdrawed': 31, 'To Do': 2, 'In Development': 1}

Average Lead Time (all PBIs): 31.9 days
Average Lead Time (Task): 23.2 days
Average Lead Time (Bug): 25.8 days
Average Lead Time (Information): 138.4 days
Average Lead Time (Epic): 298.9 days
