All PBIS - Unfiltered 
Start date: 2020-03-10 23:10:37 End date: 2021-12-29 08:04:15
System: {'NLPCRAFT': 471}
Types: {'Task': 238, 'Bug': 111, 'Improvement': 111, 'Test': 2, 'New Feature': 9}
Resolutions: {'': 78, 'Fixed': 373, 'Resolved': 3, 'Duplicate': 4, 'Not A Problem': 1, 'Cannot Reproduce': 2, "Won't Fix": 3, 'Implemented': 7}
Statuses: {'Open': 75, 'Closed': 391, 'In Progress': 3, 'Resolved': 2}

Average Lead Time (all PBIs): 28.1 days
Average Lead Time (Task): 28.6 days
Average Lead Time (Improvement): 33.1 days
Average Lead Time (Bug): 19.6 days
Average Lead Time (Test): 1.5 days
Average Lead Time (New Feature): 72.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-20 08:04:15 End date: 2021-12-29 08:04:15
System: {'NLPCRAFT': 31}
Types: {'Task': 25, 'Bug': 4, 'Improvement': 2}
Resolutions: {'': 15, 'Fixed': 16}
Statuses: {'Open': 15, 'Closed': 16}

Average Lead Time (all PBIs): 17.8 days
Average Lead Time (Task): 8.4 days
Average Lead Time (Improvement): 83.5 days
Average Lead Time (Bug): 8.0 days
