Unfiltered All PBIs between  Start Date: 2011-11-15 14:26:26 and  End Date: 2021-12-20 23:49:59

Arrival Days: {'Mon': 29, 'Tue': 19, 'Wed': 18, 'Thu': 15, 'Fri': 15, 'Sat': 2, 'Sun': 2}
Total Arrivals: 100
Service Days: {'Mon': 22, 'Tue': 16, 'Wed': 19, 'Thu': 17, 'Fri': 14, 'Sat': 0, 'Sun': 0}
Total Services: 88

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 23:49:59 and  End Date: 2021-12-20 23:49:59

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 4
