All PBIS - Unfiltered 
Start date: 2002-12-10 09:58:00 End date: 2013-12-07 15:27:00
System: {'TILES': 519}
Types: {'Task': 86, 'Bug': 247, 'Improvement': 149, 'New Feature': 33, 'Temp': 4}
Resolutions: {'Fixed': 398, '': 23, 'Invalid': 6, 'Not A Problem': 22, "Won't Fix": 41, 'Cannot Reproduce': 5, 'Incomplete': 9, 'Duplicate': 15}
Statuses: {'Closed': 486, 'Open': 17, 'Resolved': 10, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 85.6 days
Average Lead Time (Task): 85.7 days
Average Lead Time (Bug): 24.5 days
Average Lead Time (Improvement): 135.7 days
Average Lead Time (Temp): 6.0 days
Average Lead Time (New Feature): 336.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-29 15:27:00 End date: 2013-12-07 15:27:00
System: {'TILES': 7}
Types: {'Improvement': 1, 'Bug': 5, 'Task': 1}
Resolutions: {'': 2, 'Fixed': 3, 'Invalid': 1, 'Not A Problem': 1}
Statuses: {'Open': 1, 'Closed': 2, 'Resolved': 3, 'In Progress': 1}

Average Lead Time (all PBIs): 3.6 days
Average Lead Time (Bug): 3.6 days
