All PBIS - Unfiltered 
Start date: 2008-05-08 22:08:35 End date: 2022-01-04 16:01:30
System: {'THRIFT': 5204}
Types: {'Bug': 3027, 'Question': 87, 'Test': 41, 'Improvement': 1542, 'Technical Debt': 1, 'Wish': 56, 'Task': 82, 'New Feature': 290, 'Documentation': 41, 'Request': 6, 'Comment': 1, 'IT Help': 1, 'Story': 13, 'Umbrella': 2, 'Dependency upgrade': 8, 'Brainstorming': 5, 'RTC': 1}
Resolutions: {'': 771, 'Fixed': 3657, 'Cannot Reproduce': 82, 'Duplicate': 186, 'Invalid': 105, "Won't Fix": 154, 'Done': 12, 'Works for Me': 3, 'Not A Problem': 80, 'Incomplete': 27, 'Not A Bug': 11, 'Information Provided': 29, 'Abandoned': 8, 'Resolved': 4, "Won't Do": 47, 'Later': 9, 'Workaround': 3, 'Auto Closed': 7, 'Pending Closed': 4, 'Implemented': 5}
Statuses: {'Open': 745, 'In Progress': 8, 'Closed': 4380, 'Resolved': 53, 'Reopened': 18}

Average Lead Time (all PBIs): 209.1 days
Average Lead Time (Bug): 175.0 days
Average Lead Time (Technical Debt): 15.0 days
Average Lead Time (Improvement): 226.8 days
Average Lead Time (Task): 155.9 days
Average Lead Time (New Feature): 492.2 days
Average Lead Time (Question): 155.5 days
Average Lead Time (Documentation): 206.8 days
Average Lead Time (Request): 361.6 days
Average Lead Time (Wish): 389.8 days
Average Lead Time (Test): 167.2 days
Average Lead Time (Comment): 0.0 days
Average Lead Time (IT Help): 90.0 days
Average Lead Time (Story): 551.7 days
Average Lead Time (Umbrella): 309.0 days
Average Lead Time (Dependency upgrade): 272.2 days
Average Lead Time (Brainstorming): 365.0 days
Average Lead Time (RTC): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 16:01:30 End date: 2022-01-04 16:01:30
System: {'THRIFT': 38}
Types: {'Bug': 23, 'Question': 2, 'Test': 1, 'Improvement': 9, 'Technical Debt': 1, 'Task': 1, 'New Feature': 1}
Resolutions: {'': 21, 'Fixed': 15, 'Cannot Reproduce': 1, "Won't Do": 1}
Statuses: {'Open': 19, 'In Progress': 2, 'Closed': 4, 'Resolved': 13}

Average Lead Time (all PBIs): 94.2 days
Average Lead Time (Bug): 27.7 days
Average Lead Time (Technical Debt): 15.0 days
Average Lead Time (Improvement): 70.2 days
Average Lead Time (Task): 150.0 days
Average Lead Time (New Feature): 837.0 days
