All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-12-06 09:24:00
System: {'PPGPC': 250}
Types: {'Bug': 207, 'Task': 42, 'Improvement': 1}
Resolutions: {'Resolved': 224, 'Reopened': 1, 'Closed': 22, 'Open': 3}
Statuses: {'Resolved': 224, 'Reopened': 1, 'Closed': 22, 'Open': 3}

Average Lead Time (all PBIs): 39.1 days
Average Lead Time (Bug): 30.8 days
Average Lead Time (Improvement): 8.0 days
Average Lead Time (Task): 83.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-28 09:24:00 End date: 2013-12-06 09:24:00
System: {'PPGPC': 6}
Types: {'Bug': 5, 'Task': 1}
Resolutions: {'Closed': 6}
Statuses: {'Closed': 6}

Average Lead Time (all PBIs): 1066.8 days
Average Lead Time (Bug): 1045.8 days
Average Lead Time (Task): 1172.0 days
