All PBIS - Unfiltered 
Start date: 2021-02-02 10:27:13 End date: 2022-01-04 15:29:04
System: {'CMP': 229}
Types: {'Story': 192, 'Task': 30, 'Bug': 7}
Resolutions: {'': 65, "Won't Do": 164}
Statuses: {'To Do': 52, 'In Progress': 6, 'Done': 164, 'Blocked': 7}

Average Lead Time (all PBIs): 44.7 days
Average Lead Time (Story): 48.7 days
Average Lead Time (Task): 29.1 days
Average Lead Time (Bug): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:29:04 End date: 2022-01-04 15:29:04
System: {'CMP': 84}
Types: {'Story': 68, 'Task': 16}
Resolutions: {'': 26, "Won't Do": 58}
Statuses: {'To Do': 20, 'In Progress': 6, 'Done': 58}

Average Lead Time (all PBIs): 64.7 days
Average Lead Time (Story): 72.0 days
Average Lead Time (Task): 30.0 days
