All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-25 19:36:00
System: {'CMTOOL': 351}
Types: {'Task': 88, 'New Feature': 67, 'Bug': 120, 'Improvement': 76}
Resolutions: {'': 11, 'Done': 302, 'Duplicate': 5, 'Obsolete': 14, 'Cannot Reproduce': 2, "Won't Do": 11, "Can't Do": 1, 'Not a Bug': 5}
Statuses: {'Open': 9, 'Pull Request Sent': 2, 'Resolved': 24, 'Closed': 316}

Average Lead Time (all PBIs): 75.8 days
Average Lead Time (New Feature): 73.0 days
Average Lead Time (Task): 76.6 days
Average Lead Time (Bug): 82.9 days
Average Lead Time (Improvement): 65.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-17 19:36:00 End date: 2024-10-25 19:36:00
System: {'CMTOOL': 6}
Types: {'Task': 3, 'New Feature': 3}
Resolutions: {'': 2, 'Done': 4}
Statuses: {'Open': 1, 'Pull Request Sent': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 54.8 days
Average Lead Time (New Feature): 64.0 days
Average Lead Time (Task): 45.5 days
