All PBIS - Unfiltered 
Start date: 2009-01-06 16:01:29 End date: 2021-09-14 14:38:00
System: {'VCL': 1088}
Types: {'Bug': 466, 'Improvement': 463, 'Task': 26, 'New Feature': 119, 'Project': 1, 'Documentation': 7, 'Question': 4, 'Test': 2}
Resolutions: {'': 132, 'Fixed': 824, 'Implemented': 58, 'Done': 19, 'Cannot Reproduce': 1, 'Abandoned': 5, 'Works for Me': 1, 'Duplicate': 21, 'Resolved': 1, 'Workaround': 1, "Won't Fix": 14, 'Pending Closed': 1, 'Invalid': 7, 'Not A Problem': 3}
Statuses: {'Open': 128, 'Resolved': 876, 'Closed': 80, 'In Progress': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 299.5 days
Average Lead Time (Bug): 172.4 days
Average Lead Time (Improvement): 384.3 days
Average Lead Time (New Feature): 579.8 days
Average Lead Time (Task): 231.8 days
Average Lead Time (Project): 363.0 days
Average Lead Time (Documentation): 13.0 days
Average Lead Time (Question): 1221.3 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-06 14:38:00 End date: 2021-09-14 14:38:00
System: {'VCL': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
