All PBIS - Unfiltered 
Start date: 2018-04-04 17:41:21 End date: 2021-12-01 11:43:39
System: {'NETBEANSINFRA': 42}
Types: {'Improvement': 6, 'Bug': 22, 'Task': 11, 'New Feature': 2, 'Wish': 1}
Resolutions: {'Invalid': 1, '': 17, 'Done': 4, 'Fixed': 15, 'Delivered': 1, 'Information Provided': 1, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Resolved': 1}
Statuses: {'Closed': 14, 'Open': 17, 'Resolved': 11}

Average Lead Time (all PBIs): 237.3 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Task): 73.5 days
Average Lead Time (Bug): 356.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-23 11:43:39 End date: 2021-12-01 11:43:39
System: {'NETBEANSINFRA': 2}
Types: {'Improvement': 2}
Resolutions: {'Invalid': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
