Unfiltered All PBIs between  Start Date: 2016-03-21 14:59:00 and  End Date: 2020-10-21 15:33:00

Arrival Days: {'Mon': 171, 'Tue': 182, 'Wed': 222, 'Thu': 200, 'Fri': 228, 'Sat': 44, 'Sun': 35}
Total Arrivals: 1082
Service Days: {'Mon': 145, 'Tue': 136, 'Wed': 236, 'Thu': 118, 'Fri': 214, 'Sat': 1, 'Sun': 13}
Total Services: 863

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-13 15:33:00 and  End Date: 2020-10-21 15:33:00

Arrival Days: {'Mon': 12, 'Tue': 17, 'Wed': 27, 'Thu': 12, 'Fri': 19, 'Sat': 1, 'Sun': 3}
Total Arrivals: 91
Service Days: {'Mon': 10, 'Tue': 5, 'Wed': 38, 'Thu': 11, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 70
