Unfiltered All PBIs between  Start Date: 2006-01-19 02:04:00 and  End Date: 2013-11-15 22:42:00

Arrival Days: {'Mon': 27, 'Tue': 29, 'Wed': 27, 'Thu': 35, 'Fri': 49, 'Sat': 13, 'Sun': 13}
Total Arrivals: 193
Service Days: {'Mon': 34, 'Tue': 38, 'Wed': 17, 'Thu': 21, 'Fri': 31, 'Sat': 12, 'Sun': 16}
Total Services: 169

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-07 22:42:00 and  End Date: 2013-11-15 22:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
