All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 13:12:00
System: {'JKNS': 158}
Types: {'Story': 84, 'Bug': 26, 'Spike': 1, 'Epic': 18, 'Task': 29}
Resolutions: {'': 29, 'Duplicate': 6, 'Done': 89, 'Done-Errata': 9, "Won't Do": 19, 'Obsolete': 6}
Statuses: {'New': 3, 'Backlog': 13, 'Review': 3, 'In Progress': 5, 'Closed': 128, 'Release Pending': 1, 'Planning': 1, 'Waiting': 1, 'To Do': 3}

Average Lead Time (all PBIs): 139.9 days
Average Lead Time (Bug): 58.0 days
Average Lead Time (Spike): 33.0 days
Average Lead Time (Story): 159.0 days
Average Lead Time (Epic): 278.6 days
Average Lead Time (Task): 61.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 13:12:00 End date: 2024-11-13 13:12:00
System: {'JKNS': 23}
Types: {'Story': 11, 'Bug': 9, 'Spike': 1, 'Epic': 2}
Resolutions: {'': 8, 'Duplicate': 1, 'Done': 5, 'Done-Errata': 9}
Statuses: {'New': 2, 'Backlog': 2, 'Review': 2, 'In Progress': 2, 'Closed': 14, 'Release Pending': 1}

Average Lead Time (all PBIs): 120.5 days
Average Lead Time (Bug): 146.5 days
Average Lead Time (Spike): 33.0 days
Average Lead Time (Story): 115.6 days
Average Lead Time (Epic): 163.0 days
