Unfiltered All PBIs between  Start Date: 2022-03-14 11:10:00 and  End Date: 2024-01-15 09:32:00

Arrival Days: {'Mon': 75, 'Tue': 65, 'Wed': 44, 'Thu': 70, 'Fri': 36, 'Sat': 1, 'Sun': 6}
Total Arrivals: 297
Service Days: {'Mon': 49, 'Tue': 42, 'Wed': 44, 'Thu': 32, 'Fri': 20, 'Sat': 0, 'Sun': 2}
Total Services: 189

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-10-07 09:32:00 and  End Date: 2024-01-15 09:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
