Unfiltered All PBIs between  Start Date: 2018-02-14 11:18:46 and  End Date: 2021-12-15 06:10:12

Arrival Days: {'Mon': 161, 'Tue': 237, 'Wed': 199, 'Thu': 227, 'Fri': 153, 'Sat': 2, 'Sun': 0}
Total Arrivals: 979
Service Days: {'Mon': 209, 'Tue': 184, 'Wed': 196, 'Thu': 175, 'Fri': 138, 'Sat': 3, 'Sun': 1}
Total Services: 906

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-06 06:10:12 and  End Date: 2021-12-15 06:10:12

Arrival Days: {'Mon': 4, 'Tue': 8, 'Wed': 8, 'Thu': 7, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 34
Service Days: {'Mon': 4, 'Tue': 11, 'Wed': 6, 'Thu': 4, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 33
