Unfiltered All PBIs between  Start Date: 2009-02-02 21:04:03 and  End Date: 2019-12-26 23:19:20

Arrival Days: {'Mon': 16, 'Tue': 17, 'Wed': 18, 'Thu': 14, 'Fri': 5, 'Sat': 2, 'Sun': 4}
Total Arrivals: 76
Service Days: {'Mon': 12, 'Tue': 15, 'Wed': 9, 'Thu': 20, 'Fri': 6, 'Sat': 0, 'Sun': 1}
Total Services: 63

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-09-17 23:19:20 and  End Date: 2019-12-26 23:19:20

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
