Unfiltered All PBIs between  Start Date: 2014-01-31 12:15:00 and  End Date: 2014-07-31 08:42:00

Arrival Days: {'Mon': 5, 'Tue': 82, 'Wed': 1, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 92
Service Days: {'Mon': 1, 'Tue': 17, 'Wed': 23, 'Thu': 17, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Services: 92

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-04-22 08:42:00 and  End Date: 2014-07-31 08:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 16, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16
