Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 27, 'Tue': 37, 'Wed': 17, 'Thu': 17, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Arrivals: 109
Service Days: {'Mon': 18, 'Tue': 20, 'Wed': 23, 'Thu': 7, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 77

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 10:37:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
