All PBIS - Unfiltered 
Start date: 2012-11-06 23:42:31 End date: 2021-12-30 03:01:22
System: {'ACJIRA': 1930}
Types: {'New Feature': 190, 'Task': 108, 'Bug': 850, 'Story': 337, 'Improvement': 365, 'Documentation': 57, 'App Incident': 7, 'Plugin Release Request': 10, 'Technical Debt': 6}
Resolutions: {'': 617, 'Fixed': 597, 'Tracked Elsewhere': 70, 'Done': 47, 'Duplicate': 103, 'Answered': 138, 'Not a bug': 30, 'Rejected': 5, 'Incomplete': 4, 'Invalid': 33, 'Canceled': 2, 'Sent to Docs': 1, "Won't Do": 21, 'Cannot Reproduce': 24, 'Declined': 5, "Won't Fix": 70, 'Support Request': 4, 'Handled by Support': 14, 'Timed out': 106, 'Obsolete': 33, 'Roadmap Candidate': 1, 'Resolved Locally': 3, 'Unresolved': 2}
Statuses: {'Gathering Impact': 454, 'Closed': 1354, 'Short Term Backlog': 7, 'Long Term Backlog': 4, 'Needs Triage': 92, 'In Progress': 7, 'To Do': 1, 'Under Review': 1, 'Blocked Externally': 1, 'Done': 9}

Average Lead Time (all PBIs): 277.7 days
Average Lead Time (Bug): 175.4 days
Average Lead Time (Improvement): 469.8 days
Average Lead Time (Story): 341.5 days
Average Lead Time (New Feature): 441.2 days
Average Lead Time (Task): 83.7 days
Average Lead Time (App Incident): 175.9 days
Average Lead Time (Documentation): 224.0 days
Average Lead Time (Technical Debt): 602.7 days
Average Lead Time (Plugin Release Request): 18.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 03:01:22 End date: 2021-12-30 03:01:22
System: {'ACJIRA': 56}
Types: {'New Feature': 3, 'Task': 3, 'Bug': 30, 'Story': 7, 'Improvement': 13}
Resolutions: {'': 46, 'Fixed': 5, 'Tracked Elsewhere': 1, 'Done': 4}
Statuses: {'Gathering Impact': 25, 'Closed': 25, 'Short Term Backlog': 3, 'Long Term Backlog': 1, 'Needs Triage': 2}

Average Lead Time (all PBIs): 527.1 days
Average Lead Time (Bug): 211.7 days
Average Lead Time (Improvement): 739.6 days
Average Lead Time (Story): 41.0 days
Average Lead Time (New Feature): 897.0 days
