Unfiltered All PBIs between  Start Date: 2007-03-06 04:02:00 and  End Date: 2010-06-07 21:34:00

Arrival Days: {'Mon': 13, 'Tue': 23, 'Wed': 32, 'Thu': 25, 'Fri': 29, 'Sat': 10, 'Sun': 2}
Total Arrivals: 134
Service Days: {'Mon': 8, 'Tue': 37, 'Wed': 18, 'Thu': 21, 'Fri': 37, 'Sat': 7, 'Sun': 0}
Total Services: 128

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-02-27 21:34:00 and  End Date: 2010-06-07 21:34:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
