All PBIS - Unfiltered 
Start date: 2007-09-21 03:42:00 End date: 2013-12-07 20:55:00
System: {'SMX4': 1517}
Types: {'Wish': 6, 'Task': 590, 'Bug': 496, 'Improvement': 292, 'New Feature': 113, 'Test': 20}
Resolutions: {'': 109, 'Fixed': 1290, 'Invalid': 8, "Won't Fix": 56, 'Duplicate': 20, 'Not A Problem': 24, 'Cannot Reproduce': 7, 'Unresolved': 2, 'Incomplete': 1}
Statuses: {'Open': 108, 'Resolved': 1360, 'Closed': 48, 'In Progress': 1}

Average Lead Time (all PBIs): 21.3 days
Average Lead Time (Task): 7.3 days
Average Lead Time (Bug): 34.9 days
Average Lead Time (Improvement): 27.9 days
Average Lead Time (New Feature): 25.7 days
Average Lead Time (Test): 1.9 days
Average Lead Time (Wish): 69.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-29 20:55:00 End date: 2013-12-07 20:55:00
System: {'SMX4': 86}
Types: {'Task': 67, 'Improvement': 6, 'Bug': 11, 'New Feature': 2}
Resolutions: {'Fixed': 69, 'Invalid': 2, "Won't Fix": 4, '': 9, 'Not A Problem': 1, 'Duplicate': 1}
Statuses: {'Resolved': 77, 'Open': 9}

Average Lead Time (all PBIs): 11.8 days
Average Lead Time (Task): 2.8 days
Average Lead Time (Improvement): 0.8 days
Average Lead Time (Bug): 90.4 days
Average Lead Time (New Feature): 3.0 days
