Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-06-19 15:21:00

Arrival Days: {'Mon': 15, 'Tue': 62, 'Wed': 13, 'Thu': 8, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 102
Service Days: {'Mon': 20, 'Tue': 13, 'Wed': 13, 'Thu': 52, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-11 15:21:00 and  End Date: 2012-06-19 15:21:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
