All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-02-01 15:59:00
System: {'DBAAS': 760}
Types: {'Task': 403, 'Bug': 171, 'Story': 62, 'Spike': 55, 'Initiative': 63, 'Release tracker': 4, 'Outcome': 1, 'Risk': 1}
Resolutions: {'Duplicate': 13, "Won't Do": 35, 'Done': 525, '': 164, 'Not a Bug': 4, 'Obsolete': 13, 'Cannot Reproduce': 4, "Can't Do": 1, 'MirrorOrphan': 1}
Statuses: {'Resolved': 177, 'Closed': 417, 'New': 108, 'In Progress': 15, 'Refinement': 7, 'Waiting': 8, 'Planning': 6, 'Code Review': 2, 'Backlog': 11, 'Stakeholder Acceptance': 2, 'Testing': 3, 'Analysis': 1, 'Release Pending': 2, 'Review': 1}

Average Lead Time (all PBIs): 51.4 days
Average Lead Time (Task): 48.4 days
Average Lead Time (Bug): 36.7 days
Average Lead Time (Story): 80.4 days
Average Lead Time (Spike): 74.5 days
Average Lead Time (Initiative): 95.9 days
Average Lead Time (Release tracker): 105.0 days
Average Lead Time (Outcome): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-10-24 15:59:00 End date: 2024-02-01 15:59:00
System: {'DBAAS': 4}
Types: {'Spike': 3, 'Task': 1}
Resolutions: {"Won't Do": 1, 'Done': 3}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 357.8 days
Average Lead Time (Spike): 355.7 days
Average Lead Time (Task): 364.0 days
