Unfiltered All PBIs between  Start Date: 2005-01-03 14:30:00 and  End Date: 2012-07-19 14:32:00

Arrival Days: {'Mon': 35, 'Tue': 87, 'Wed': 82, 'Thu': 107, 'Fri': 87, 'Sat': 30, 'Sun': 28}
Total Arrivals: 456
Service Days: {'Mon': 27, 'Tue': 21, 'Wed': 32, 'Thu': 35, 'Fri': 19, 'Sat': 14, 'Sun': 17}
Total Services: 165

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-10 14:32:00 and  End Date: 2012-07-19 14:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
