All PBIS - Unfiltered 
Start date: 2005-04-01 02:35:00 End date: 2017-04-10 10:50:42
System: {'IDE': 1376}
Types: {'Bug': 876, 'New Feature': 345, 'Improvement': 116, 'Story': 1, 'Task': 32, 'Support': 1, 'Defect': 2, 'Refactoring': 3}
Resolutions: {'Duplicate': 127, 'Complete': 44, "Won't Fix": 272, 'Invalid': 8, 'Cannot Reproduce': 92, 'Fixed': 789, 'Works as Designed': 9, 'Incomplete': 35}
Statuses: {'Closed': 907, 'Resolved': 469}

Average Lead Time (all PBIs): 436.8 days
Average Lead Time (Bug): 283.8 days
Average Lead Time (New Feature): 723.1 days
Average Lead Time (Improvement): 817.8 days
Average Lead Time (Story): 56.0 days
Average Lead Time (Task): 207.6 days
Average Lead Time (Support): 3.0 days
Average Lead Time (Defect): 573.0 days
Average Lead Time (Refactoring): 80.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-12-31 10:50:42 End date: 2017-04-10 10:50:42
System: {'IDE': 206}
Types: {'Bug': 106, 'New Feature': 67, 'Improvement': 31, 'Task': 2}
Resolutions: {'Duplicate': 7, 'Complete': 1, "Won't Fix": 198}
Statuses: {'Closed': 206}

Average Lead Time (all PBIs): 2381.3 days
Average Lead Time (Bug): 1813.6 days
Average Lead Time (New Feature): 3110.3 days
Average Lead Time (Improvement): 2768.7 days
Average Lead Time (Task): 2050.0 days
