All PBIS - Unfiltered 
Start date: 2020-03-25 11:48:00 End date: 2024-05-09 11:33:00
System: {'PD': 625}
Types: {'Story': 552, 'Epic': 52, 'Task': 18, 'Bug': 3}
Resolutions: {'Obsolete': 6, '': 187, 'Done': 421, "Won't Do": 9, 'Duplicate': 1, "Can't Do": 1}
Statuses: {'Closed': 434, 'New': 46, 'Backlog': 13, 'To Do': 111, 'In Progress': 17, 'Review': 4}

Average Lead Time (all PBIs): 428.5 days
Average Lead Time (Story): 448.8 days
Average Lead Time (Epic): 116.6 days
Average Lead Time (Task): 596.7 days
Average Lead Time (Bug): 669.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-30 11:33:00 End date: 2024-05-09 11:33:00
System: {'PD': 5}
Types: {'Story': 3, 'Epic': 2}
Resolutions: {'Obsolete': 1, '': 1, 'Done': 3}
Statuses: {'Closed': 4, 'New': 1}

Average Lead Time (all PBIs): 404.8 days
Average Lead Time (Story): 555.5 days
Average Lead Time (Epic): 254.0 days
