All PBIS - Unfiltered 
Start date: 2002-06-18 14:18:58 End date: 2021-11-30 22:02:56
System: {'CLI': 312}
Types: {'Bug': 195, 'Task': 7, 'Wish': 3, 'Improvement': 93, 'New Feature': 13, 'Test': 1}
Resolutions: {'': 85, 'Fixed': 168, 'Information Provided': 1, 'Duplicate': 25, 'Incomplete': 8, 'Not A Problem': 4, "Won't Fix": 13, 'Invalid': 4, 'Implemented': 1, 'Cannot Reproduce': 3}
Statuses: {'Open': 75, 'Resolved': 21, 'In Progress': 1, 'Closed': 206, 'Reopened': 9}

Average Lead Time (all PBIs): 611.2 days
Average Lead Time (Bug): 610.5 days
Average Lead Time (Wish): 83.0 days
Average Lead Time (Improvement): 674.8 days
Average Lead Time (New Feature): 242.0 days
Average Lead Time (Test): 139.0 days
Average Lead Time (Task): 135.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-22 22:02:56 End date: 2021-11-30 22:02:56
System: {'CLI': 5}
Types: {'Bug': 4, 'Task': 1}
Resolutions: {'': 4, 'Fixed': 1}
Statuses: {'Open': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 161.0 days
Average Lead Time (Bug): 161.0 days
