Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2020-09-10 08:56:00

Arrival Days: {'Mon': 63, 'Tue': 26, 'Wed': 42, 'Thu': 46, 'Fri': 28, 'Sat': 0, 'Sun': 1}
Total Arrivals: 206
Service Days: {'Mon': 35, 'Tue': 47, 'Wed': 35, 'Thu': 48, 'Fri': 26, 'Sat': 0, 'Sun': 0}
Total Services: 191

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-02 08:56:00 and  End Date: 2020-09-10 08:56:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
