All PBIS - Unfiltered 
Start date: 2017-02-27 13:13:00 End date: 2024-11-06 16:40:00
System: {'OPENJDK': 1041}
Types: {'Bug': 283, 'Task': 498, 'Story': 128, 'Component Upgrade': 25, 'Epic': 60, 'Feature': 44, 'Support Patch': 1, 'Outcome': 2}
Resolutions: {'Done': 662, '': 191, 'Duplicate': 33, 'Obsolete': 13, "Won't Do": 90, 'Not a Bug': 11, 'Done-Errata': 39, 'Cannot Reproduce': 2}
Statuses: {'Verified': 39, 'New': 133, 'Closed': 822, 'In Progress': 34, 'Testing': 1, 'Review': 5, 'Planning': 6, 'Waiting': 1}

Average Lead Time (all PBIs): 116.5 days
Average Lead Time (Bug): 179.1 days
Average Lead Time (Task): 65.2 days
Average Lead Time (Story): 170.4 days
Average Lead Time (Component Upgrade): 85.4 days
Average Lead Time (Epic): 252.9 days
Average Lead Time (Feature): 76.2 days
Average Lead Time (Outcome): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 16:40:00 End date: 2024-11-06 16:40:00
System: {'OPENJDK': 36}
Types: {'Bug': 12, 'Feature': 2, 'Task': 13, 'Epic': 6, 'Story': 3}
Resolutions: {'Done': 19, '': 15, 'Done-Errata': 2}
Statuses: {'Closed': 21, 'New': 11, 'In Progress': 3, 'Testing': 1}

Average Lead Time (all PBIs): 80.8 days
Average Lead Time (Bug): 14.0 days
Average Lead Time (Task): 127.1 days
Average Lead Time (Story): 30.0 days
Average Lead Time (Epic): 239.0 days
