Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-05-17 13:04:00

Arrival Days: {'Mon': 71, 'Tue': 43, 'Wed': 71, 'Thu': 40, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 244
Service Days: {'Mon': 47, 'Tue': 29, 'Wed': 38, 'Thu': 41, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Services: 189

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-02-06 13:04:00 and  End Date: 2017-05-17 13:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
