All PBIS - Unfiltered 
Start date: 2022-04-07 19:51:00 End date: 2024-10-10 16:09:00
System: {'OPCT': 161}
Types: {'Epic': 32, 'Story': 26, 'Spike': 18, 'Bug': 35, 'Task': 49, 'Risk': 1}
Resolutions: {'': 69, 'Done': 77, "Won't Do": 9, 'Obsolete': 2, 'Cannot Reproduce': 1, 'Not a Bug': 2, 'Duplicate': 1}
Statuses: {'New': 14, 'Backlog': 3, 'Closed': 92, 'Dev Complete': 3, 'In Progress': 5, 'Planning': 4, 'To Do': 38, 'Testing': 2}

Average Lead Time (all PBIs): 110.3 days
Average Lead Time (Spike): 234.7 days
Average Lead Time (Bug): 45.6 days
Average Lead Time (Epic): 147.8 days
Average Lead Time (Task): 129.7 days
Average Lead Time (Story): 67.7 days
Average Lead Time (Risk): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-02 16:09:00 End date: 2024-10-10 16:09:00
System: {'OPCT': 30}
Types: {'Epic': 9, 'Story': 3, 'Spike': 3, 'Bug': 5, 'Task': 10}
Resolutions: {'': 8, 'Done': 17, "Won't Do": 4, 'Obsolete': 1}
Statuses: {'New': 3, 'Backlog': 2, 'Closed': 22, 'Dev Complete': 1, 'In Progress': 1, 'Planning': 1}

Average Lead Time (all PBIs): 233.3 days
Average Lead Time (Spike): 388.3 days
Average Lead Time (Bug): 70.8 days
Average Lead Time (Epic): 163.3 days
Average Lead Time (Task): 289.6 days
Average Lead Time (Story): 149.0 days
