All PBIS - Unfiltered 
Start date: 2009-08-21 17:00:00 End date: 2012-12-11 18:03:00
System: {'EXTSCRIPT': 164}
Types: {'Improvement': 67, 'Bug': 80, 'Task': 9, 'New Feature': 7, 'Test': 1}
Resolutions: {'Fixed': 156, "Won't Fix": 2, '': 3, 'Unresolved': 3}
Statuses: {'Resolved': 36, 'Closed': 125, 'Open': 3}

Average Lead Time (all PBIs): 46.7 days
Average Lead Time (Improvement): 56.0 days
Average Lead Time (Bug): 36.3 days
Average Lead Time (Task): 99.0 days
Average Lead Time (New Feature): 17.4 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-02 18:03:00 End date: 2012-12-11 18:03:00
System: {'EXTSCRIPT': 22}
Types: {'Improvement': 10, 'Task': 1, 'Bug': 7, 'New Feature': 4}
Resolutions: {'Fixed': 19, "Won't Fix": 2, '': 1}
Statuses: {'Resolved': 20, 'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 134.9 days
Average Lead Time (Improvement): 196.9 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 151.4 days
Average Lead Time (New Feature): 0.0 days
