All PBIS - Unfiltered 
Start date: 2007-12-17 10:50:00 End date: 2013-12-12 00:42:00
System: {'SHINDIG': 1858}
Types: {'Bug': 1011, 'Improvement': 604, 'New Feature': 175, 'Question': 13, 'Wish': 8, 'Task': 21, 'Dependency upgrade': 1, 'Test': 25}
Resolutions: {'Fixed': 1461, "Won't Fix": 54, '': 214, 'Invalid': 59, 'Not A Problem': 10, 'Duplicate': 24, 'Cannot Reproduce': 21, 'Unresolved': 1, 'Later': 12, 'Implemented': 1, 'Incomplete': 1}
Statuses: {'Resolved': 1128, 'Closed': 507, 'Open': 193, 'Reopened': 13, 'Patch Available': 14, 'In Progress': 3}

Average Lead Time (all PBIs): 50.1 days
Average Lead Time (Bug): 42.2 days
Average Lead Time (Improvement): 49.7 days
Average Lead Time (New Feature): 90.3 days
Average Lead Time (Wish): 140.9 days
Average Lead Time (Task): 109.1 days
Average Lead Time (Dependency upgrade): 23.0 days
Average Lead Time (Test): 33.0 days
Average Lead Time (Question): 54.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 00:42:00 End date: 2013-12-12 00:42:00
System: {'SHINDIG': 34}
Types: {'Improvement': 8, 'Bug': 24, 'Wish': 1, 'Question': 1}
Resolutions: {'Fixed': 18, '': 15, 'Not A Problem': 1}
Statuses: {'Resolved': 19, 'Open': 10, 'Patch Available': 5}

Average Lead Time (all PBIs): 18.9 days
Average Lead Time (Improvement): 3.6 days
Average Lead Time (Bug): 26.3 days
Average Lead Time (Wish): 0.0 days
