Unfiltered All PBIs between  Start Date: 2018-07-13 19:54:01 and  End Date: 2021-12-21 16:09:03

Arrival Days: {'Mon': 38, 'Tue': 16, 'Wed': 38, 'Thu': 28, 'Fri': 24, 'Sat': 0, 'Sun': 0}
Total Arrivals: 144
Service Days: {'Mon': 15, 'Tue': 26, 'Wed': 13, 'Thu': 15, 'Fri': 8, 'Sat': 1, 'Sun': 2}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 16:09:03 and  End Date: 2021-12-21 16:09:03

Arrival Days: {'Mon': 3, 'Tue': 9, 'Wed': 3, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 18
Service Days: {'Mon': 2, 'Tue': 11, 'Wed': 2, 'Thu': 1, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 19
