All PBIS - Unfiltered 
Start date: 2004-06-25 16:42:00 End date: 2013-12-16 07:33:00
System: {'AXIS2': 5504}
Types: {'Bug': 4214, 'Improvement': 880, 'New Feature': 230, 'Wish': 71, 'Test': 52, 'Task': 57}
Resolutions: {'Fixed': 4038, 'Duplicate': 99, '': 641, 'Cannot Reproduce': 83, "Won't Fix": 252, 'Not A Problem': 71, 'Invalid': 244, 'Incomplete': 70, 'Later': 6}
Statuses: {'Resolved': 4405, 'Closed': 458, 'Open': 613, 'In Progress': 7, 'Reopened': 21}

Average Lead Time (all PBIs): 143.0 days
Average Lead Time (Bug): 140.2 days
Average Lead Time (Improvement): 126.2 days
Average Lead Time (New Feature): 188.1 days
Average Lead Time (Wish): 162.3 days
Average Lead Time (Test): 251.4 days
Average Lead Time (Task): 281.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 07:33:00 End date: 2013-12-16 07:33:00
System: {'AXIS2': 25}
Types: {'Bug': 22, 'Wish': 1, 'Improvement': 2}
Resolutions: {'': 13, 'Cannot Reproduce': 1, 'Not A Problem': 4, 'Invalid': 1, 'Fixed': 4, 'Duplicate': 2}
Statuses: {'Open': 13, 'Closed': 3, 'Resolved': 9}

Average Lead Time (all PBIs): 194.8 days
Average Lead Time (Bug): 155.5 days
Average Lead Time (Improvement): 628.0 days
