All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-05-06 14:49:00
System: {'ELYEE': 45}
Types: {'Task': 13, 'Component Upgrade': 7, 'Feature Request': 1, 'Release': 11, 'Bug': 12, 'Enhancement': 1}
Resolutions: {'': 4, 'Done': 41}
Statuses: {'Open': 2, 'Resolved': 41, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 22.8 days
Average Lead Time (Task): 54.7 days
Average Lead Time (Component Upgrade): 3.7 days
Average Lead Time (Feature Request): 5.0 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 32.3 days
Average Lead Time (Enhancement): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-27 14:49:00 End date: 2024-05-06 14:49:00
System: {'ELYEE': 6}
Types: {'Task': 3, 'Component Upgrade': 2, 'Feature Request': 1}
Resolutions: {'': 1, 'Done': 5}
Statuses: {'Open': 1, 'Resolved': 5}

Average Lead Time (all PBIs): 27.2 days
Average Lead Time (Task): 61.0 days
Average Lead Time (Component Upgrade): 4.5 days
Average Lead Time (Feature Request): 5.0 days
