Unfiltered All PBIs between  Start Date: 2017-06-13 01:29:57 and  End Date: 2022-01-03 21:07:55

Arrival Days: {'Mon': 89, 'Tue': 99, 'Wed': 82, 'Thu': 85, 'Fri': 64, 'Sat': 6, 'Sun': 13}
Total Arrivals: 438
Service Days: {'Mon': 32, 'Tue': 26, 'Wed': 36, 'Thu': 23, 'Fri': 29, 'Sat': 2, 'Sun': 0}
Total Services: 148

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 21:07:55 and  End Date: 2022-01-03 21:07:55

Arrival Days: {'Mon': 8, 'Tue': 6, 'Wed': 4, 'Thu': 4, 'Fri': 6, 'Sat': 1, 'Sun': 0}
Total Arrivals: 29
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
