Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-08-21 08:51:00

Arrival Days: {'Mon': 10, 'Tue': 41, 'Wed': 20, 'Thu': 20, 'Fri': 7, 'Sat': 1, 'Sun': 0}
Total Arrivals: 99
Service Days: {'Mon': 27, 'Tue': 24, 'Wed': 17, 'Thu': 21, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Services: 96

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-05-13 08:51:00 and  End Date: 2024-08-21 08:51:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
