All PBIS - Unfiltered 
Start date: 2017-09-12 14:06:42 End date: 2021-12-07 09:12:40
System: {'WEJBHTTP': 60}
Types: {'Bug': 41, 'Component Upgrade': 7, 'Feature Request': 2, 'Task': 5, 'Enhancement': 5}
Resolutions: {'': 8, 'Done': 50, 'Duplicate Issue': 2}
Statuses: {'Pull Request Sent': 2, 'Resolved': 51, 'Open': 5, 'Coding In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 22.0 days
Average Lead Time (Component Upgrade): 4.0 days
Average Lead Time (Bug): 23.5 days
Average Lead Time (Task): 58.0 days
Average Lead Time (Enhancement): 0.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-29 09:12:40 End date: 2021-12-07 09:12:40
System: {'WEJBHTTP': 6}
Types: {'Bug': 2, 'Component Upgrade': 1, 'Feature Request': 1, 'Task': 2}
Resolutions: {'': 2, 'Done': 4}
Statuses: {'Pull Request Sent': 1, 'Resolved': 4, 'Open': 1}

Average Lead Time (all PBIs): 26.8 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 53.5 days
