All PBIS - Unfiltered 
Start date: 2008-11-29 00:36:29 End date: 2012-09-26 10:00:20
System: {'MFCOMMONS': 45}
Types: {'Improvement': 17, 'Bug': 22, 'Task': 1, 'New Feature': 5}
Resolutions: {'': 9, 'Fixed': 35, 'Invalid': 1}
Statuses: {'Open': 7, 'Closed': 36, 'Reopened': 1, 'Patch Available': 1}

Average Lead Time (all PBIs): 28.5 days
Average Lead Time (Bug): 44.8 days
Average Lead Time (Improvement): 10.4 days
Average Lead Time (New Feature): 18.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-18 10:00:20 End date: 2012-09-26 10:00:20
System: {'MFCOMMONS': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
