All PBIS - Unfiltered 
Start date: 2014-04-16 15:43:21 End date: 2019-09-25 01:28:58
System: {'STEVE': 55}
Types: {'Improvement': 33, 'Bug': 18, 'New Feature': 2, 'Wish': 1, 'Task': 1}
Resolutions: {'': 42, 'Fixed': 6, 'Implemented': 3, 'Duplicate': 1, 'Not A Problem': 1, "Won't Fix": 2}
Statuses: {'Open': 41, 'Resolved': 5, 'Closed': 8, 'In Progress': 1}

Average Lead Time (all PBIs): 165.4 days
Average Lead Time (Bug): 1.5 days
Average Lead Time (Improvement): 208.3 days
Average Lead Time (Task): 64.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-06-17 01:28:58 End date: 2019-09-25 01:28:58
System: {'STEVE': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
