All PBIS - Unfiltered 
Start date: 2007-02-15 20:08:43 End date: 2016-05-11 23:16:19
System: {'OEP': 37}
Types: {'Bug': 16, 'Improvement': 6, 'New Feature': 15}
Resolutions: {'': 14, 'Fixed': 22, 'Duplicate': 1}
Statuses: {'Open': 14, 'Closed': 13, 'Resolved': 10}

Average Lead Time (all PBIs): 130.6 days
Average Lead Time (Improvement): 277.5 days
Average Lead Time (Bug): 33.3 days
Average Lead Time (New Feature): 227.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-02-01 23:16:19 End date: 2016-05-11 23:16:19
System: {'OEP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
