All PBIS - Unfiltered 
Start date: 2016-09-23 08:32:00 End date: 2016-11-16 13:33:00
System: {'BTA': 76}
Types: {'Epic': 20, 'Concept-Design-Sub-Task': 6, 'Concept': 48, 'Story': 1, 'Design': 1}
Resolutions: {'Open': 21, 'Backlog': 7, 'Published': 45, 'Blocked': 1, 'In review': 2}
Statuses: {'Open': 21, 'Backlog': 7, 'Published': 45, 'Blocked': 1, 'In review': 2}

Average Lead Time (all PBIs): 15.6 days
Average Lead Time (Concept): 15.8 days
Average Lead Time (Concept-Design-Sub-Task): 12.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-08-08 13:33:00 End date: 2016-11-16 13:33:00
System: {'BTA': 76}
Types: {'Epic': 20, 'Concept-Design-Sub-Task': 6, 'Concept': 48, 'Story': 1, 'Design': 1}
Resolutions: {'Open': 21, 'Backlog': 7, 'Published': 45, 'Blocked': 1, 'In review': 2}
Statuses: {'Open': 21, 'Backlog': 7, 'Published': 45, 'Blocked': 1, 'In review': 2}

Average Lead Time (all PBIs): 15.6 days
Average Lead Time (Concept): 15.8 days
Average Lead Time (Concept-Design-Sub-Task): 12.0 days
