All PBIS - Unfiltered 
Start date: 2008-05-02 14:06:00 End date: 2010-03-16 13:49:00
System: {'GLDP': 112}
Types: {'New Feature': 33, 'Bug': 31, 'Improvement': 41, 'Test': 6, 'Task': 1}
Resolutions: {'': 14, 'Fixed': 93, 'Duplicate': 2, 'Cannot Reproduce': 2, 'Not A Bug': 1}
Statuses: {'Open': 14, 'Resolved': 98}

Average Lead Time (all PBIs): 10.6 days
Average Lead Time (New Feature): 11.5 days
Average Lead Time (Bug): 13.5 days
Average Lead Time (Improvement): 9.2 days
Average Lead Time (Test): 0.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-12-06 13:49:00 End date: 2010-03-16 13:49:00
System: {'GLDP': 3}
Types: {'Bug': 2, 'New Feature': 1}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
