Unfiltered All PBIs between  Start Date: 2017-02-16 09:44:00 and  End Date: 2017-12-18 12:09:00

Arrival Days: {'Mon': 158, 'Tue': 179, 'Wed': 166, 'Thu': 136, 'Fri': 141, 'Sat': 0, 'Sun': 0}
Total Arrivals: 780
Service Days: {'Mon': 106, 'Tue': 130, 'Wed': 84, 'Thu': 146, 'Fri': 288, 'Sat': 0, 'Sun': 0}
Total Services: 754

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-09-09 12:09:00 and  End Date: 2017-12-18 12:09:00

Arrival Days: {'Mon': 67, 'Tue': 53, 'Wed': 64, 'Thu': 38, 'Fri': 78, 'Sat': 0, 'Sun': 0}
Total Arrivals: 300
Service Days: {'Mon': 57, 'Tue': 88, 'Wed': 43, 'Thu': 60, 'Fri': 207, 'Sat': 0, 'Sun': 0}
Total Services: 455
