Unfiltered All PBIs between  Start Date: 2010-05-01 20:38:04 and  End Date: 2021-05-25 10:31:35

Arrival Days: {'Mon': 52, 'Tue': 40, 'Wed': 54, 'Thu': 50, 'Fri': 21, 'Sat': 9, 'Sun': 23}
Total Arrivals: 249
Service Days: {'Mon': 40, 'Tue': 22, 'Wed': 26, 'Thu': 34, 'Fri': 2, 'Sat': 1, 'Sun': 16}
Total Services: 141

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-14 10:31:35 and  End Date: 2021-05-25 10:31:35

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
