Unfiltered All PBIs between  Start Date: 2005-12-05 04:26:00 and  End Date: 2013-10-23 19:42:00

Arrival Days: {'Mon': 6, 'Tue': 11, 'Wed': 10, 'Thu': 16, 'Fri': 13, 'Sat': 6, 'Sun': 3}
Total Arrivals: 65
Service Days: {'Mon': 5, 'Tue': 8, 'Wed': 16, 'Thu': 6, 'Fri': 11, 'Sat': 3, 'Sun': 9}
Total Services: 58

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-15 19:42:00 and  End Date: 2013-10-23 19:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
