All PBIS - Unfiltered 
Start date: 2009-04-09 09:42:17 End date: 2022-01-04 15:38:24
System: {'RUBY': 2586}
Types: {'Bug': 862, 'Improvement': 1017, 'Task': 485, 'Spec Change': 18, 'New Feature': 204}
Resolutions: {'': 267, 'Fixed': 1763, 'Done': 59, 'Declined': 3, 'Works as Designed': 125, "Won't Do": 24, 'Duplicate': 125, "Won't Fix": 98, 'Cannot Reproduce': 22, 'Gone away': 82, 'Community Answered': 12, 'Incomplete': 6}
Statuses: {'In Progress': 3, 'Closed': 2319, 'Needs Triage': 1, 'Open': 233, 'Scheduled': 6, 'Waiting (Blocked)': 24}

Average Lead Time (all PBIs): 65.5 days
Average Lead Time (Improvement): 79.2 days
Average Lead Time (Task): 66.5 days
Average Lead Time (Bug): 37.6 days
Average Lead Time (Spec Change): 50.2 days
Average Lead Time (New Feature): 121.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:38:24 End date: 2022-01-04 15:38:24
System: {'RUBY': 84}
Types: {'Bug': 14, 'Improvement': 29, 'Task': 27, 'Spec Change': 12, 'New Feature': 2}
Resolutions: {'': 28, 'Fixed': 40, 'Done': 6, 'Declined': 1, 'Works as Designed': 3, "Won't Do": 3, 'Duplicate': 3}
Statuses: {'In Progress': 3, 'Closed': 56, 'Needs Triage': 1, 'Open': 12, 'Scheduled': 3, 'Waiting (Blocked)': 9}

Average Lead Time (all PBIs): 97.8 days
Average Lead Time (Improvement): 146.8 days
Average Lead Time (Task): 51.4 days
Average Lead Time (Bug): 84.9 days
Average Lead Time (Spec Change): 56.6 days
Average Lead Time (New Feature): 152.0 days
