Unfiltered All PBIs between  Start Date: 2010-05-21 10:47:00 and  End Date: 2012-07-19 22:24:00

Arrival Days: {'Mon': 14, 'Tue': 17, 'Wed': 11, 'Thu': 7, 'Fri': 15, 'Sat': 2, 'Sun': 1}
Total Arrivals: 67
Service Days: {'Mon': 20, 'Tue': 8, 'Wed': 11, 'Thu': 1, 'Fri': 8, 'Sat': 6, 'Sun': 4}
Total Services: 58

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-10 22:24:00 and  End Date: 2012-07-19 22:24:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
