All PBIS - Unfiltered 
Start date: 2005-09-01 17:17:00 End date: 2013-11-12 06:55:00
System: {'MCHANGES': 318}
Types: {'New Feature': 56, 'Bug': 141, 'Improvement': 92, 'Task': 13, 'Wish': 15, 'Test': 1}
Resolutions: {'': 66, 'Not A Bug': 12, 'Fixed': 196, 'Cannot Reproduce': 6, "Won't Fix": 11, 'Duplicate': 22, 'Incomplete': 5}
Statuses: {'Open': 63, 'Closed': 252, 'Reopened': 3}

Average Lead Time (all PBIs): 168.1 days
Average Lead Time (Bug): 139.6 days
Average Lead Time (Improvement): 188.3 days
Average Lead Time (Task): 74.2 days
Average Lead Time (New Feature): 239.8 days
Average Lead Time (Wish): 158.0 days
Average Lead Time (Test): 304.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-04 06:55:00 End date: 2013-11-12 06:55:00
System: {'MCHANGES': 7}
Types: {'Bug': 3, 'Wish': 2, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'': 7}
Statuses: {'Open': 7}

No PBIs resolved in last 100 days.
