All PBIS - Unfiltered 
Start date: 2003-02-20 06:31:00 End date: 2013-12-11 00:35:00
System: {'XW': 816}
Types: {'Task': 37, 'Bug': 411, 'New Feature': 93, 'Improvement': 274, 'Question': 1}
Resolutions: {'Fixed': 601, '': 107, 'Cannot Reproduce': 20, "Won't Fix": 35, 'Duplicate': 18, 'Not A Problem': 25, 'Invalid': 1, 'Later': 1, 'Incomplete': 1, 'Implemented': 7}
Statuses: {'Closed': 346, 'Resolved': 363, 'Open': 103, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 99.0 days
Average Lead Time (Task): 67.5 days
Average Lead Time (Bug): 88.4 days
Average Lead Time (New Feature): 128.1 days
Average Lead Time (Improvement): 109.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 00:35:00 End date: 2013-12-11 00:35:00
System: {'XW': 3}
Types: {'Question': 1, 'Bug': 2}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
