Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-05-13 14:24:00

Arrival Days: {'Mon': 6, 'Tue': 14, 'Wed': 9, 'Thu': 18, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 56
Service Days: {'Mon': 3, 'Tue': 15, 'Wed': 10, 'Thu': 22, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 56

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-02 14:24:00 and  End Date: 2013-05-13 14:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
