All PBIS - Unfiltered 
Start date: 2019-01-03 16:30:01 End date: 2022-01-04 15:44:37
System: {'MONGOCRYPT': 340}
Types: {'New Feature': 35, 'Task': 142, 'Improvement': 89, 'Bug': 74}
Resolutions: {'': 57, 'Fixed': 219, 'Done': 4, "Won't Fix": 33, 'Duplicate': 14, 'Gone away': 10, 'Works as Designed': 3}
Statuses: {'Needs Triage': 3, 'Open': 52, 'Closed': 283, 'Waiting (Blocked)': 2}

Average Lead Time (all PBIs): 40.0 days
Average Lead Time (Bug): 21.4 days
Average Lead Time (Task): 53.5 days
Average Lead Time (Improvement): 32.4 days
Average Lead Time (New Feature): 41.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:44:37 End date: 2022-01-04 15:44:37
System: {'MONGOCRYPT': 31}
Types: {'New Feature': 4, 'Task': 8, 'Improvement': 17, 'Bug': 2}
Resolutions: {'': 18, 'Fixed': 10, 'Done': 1, "Won't Fix": 1, 'Gone away': 1}
Statuses: {'Needs Triage': 3, 'Open': 13, 'Closed': 13, 'Waiting (Blocked)': 2}

Average Lead Time (all PBIs): 28.3 days
Average Lead Time (Bug): 105.0 days
Average Lead Time (Task): 9.0 days
Average Lead Time (Improvement): 17.4 days
Average Lead Time (New Feature): 9.0 days
