All PBIS - Unfiltered 
Start date: 2016-06-09 13:19:00 End date: 2016-10-21 11:49:00
System: {'APPLYSDK': 208}
Types: {'Bug': 23, 'Task': 18, 'Sub-bug': 44, 'New Feature': 14, 'Improvement': 4, 'Sub-task': 105}
Resolutions: {'To Do': 8, 'Done': 200}
Statuses: {'To Do': 8, 'Done': 200}

Average Lead Time (all PBIs): 12.3 days
Average Lead Time (Bug): 7.1 days
Average Lead Time (Task): 8.9 days
Average Lead Time (Sub-bug): 2.9 days
Average Lead Time (New Feature): 43.4 days
Average Lead Time (Improvement): 13.8 days
Average Lead Time (Sub-task): 13.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-07-13 11:49:00 End date: 2016-10-21 11:49:00
System: {'APPLYSDK': 155}
Types: {'Bug': 22, 'Task': 18, 'Sub-bug': 38, 'New Feature': 10, 'Improvement': 4, 'Sub-task': 63}
Resolutions: {'To Do': 8, 'Done': 147}
Statuses: {'To Do': 8, 'Done': 147}

Average Lead Time (all PBIs): 13.7 days
Average Lead Time (Bug): 7.1 days
Average Lead Time (Task): 8.9 days
Average Lead Time (Sub-bug): 2.7 days
Average Lead Time (New Feature): 54.9 days
Average Lead Time (Improvement): 13.8 days
Average Lead Time (Sub-task): 16.7 days
