All PBIS - Unfiltered 
Start date: 2006-03-13 04:41:08 End date: 2011-09-29 19:17:18
System: {'CLKE': 47}
Types: {'Bug': 10, 'Improvement': 21, 'Task': 5, 'Question': 1, 'New Feature': 10}
Resolutions: {'': 11, 'Fixed': 33, 'Invalid': 1, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Open': 9, 'Closed': 36, 'In Progress': 2}

Average Lead Time (all PBIs): 84.9 days
Average Lead Time (Bug): 39.8 days
Average Lead Time (Task): 103.2 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Improvement): 143.9 days
Average Lead Time (New Feature): 4.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-21 19:17:18 End date: 2011-09-29 19:17:18
System: {'CLKE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
