All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-11 17:05:00
System: {'JWS': 1110}
Types: {'Bug': 836, 'Task': 145, 'Epic': 15, 'Feature': 73, 'Component Upgrade': 29, 'Story': 12}
Resolutions: {'': 58, 'Done': 796, 'Duplicate': 48, "Won't Do": 125, 'Not a Bug': 21, 'Done-Errata': 13, 'Obsolete': 42, 'Cannot Reproduce': 3, "Can't Do": 4}
Statuses: {'New': 44, 'Closed': 1052, 'In Progress': 4, 'Waiting': 1, 'Planning': 8, 'Review': 1}

Average Lead Time (all PBIs): 183.3 days
Average Lead Time (Task): 192.6 days
Average Lead Time (Bug): 158.0 days
Average Lead Time (Epic): 619.6 days
Average Lead Time (Component Upgrade): 117.2 days
Average Lead Time (Feature): 397.0 days
Average Lead Time (Story): 697.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 17:05:00 End date: 2024-11-11 17:05:00
System: {'JWS': 45}
Types: {'Bug': 12, 'Task': 23, 'Epic': 4, 'Feature': 3, 'Component Upgrade': 1, 'Story': 2}
Resolutions: {'': 12, 'Done': 24, 'Duplicate': 2, "Won't Do": 6, 'Not a Bug': 1}
Statuses: {'New': 10, 'Closed': 33, 'In Progress': 2}

Average Lead Time (all PBIs): 445.4 days
Average Lead Time (Task): 408.4 days
Average Lead Time (Bug): 164.4 days
Average Lead Time (Epic): 708.3 days
Average Lead Time (Component Upgrade): 28.0 days
Average Lead Time (Feature): 467.0 days
Average Lead Time (Story): 1554.0 days
