All PBIS - Unfiltered 
Start date: 2015-11-13 11:15:00 End date: 2016-09-14 08:21:00
System: {'EF': 275}
Types: {'Task': 65, 'Sub-task': 103, 'Story': 44, 'Bug': 38, 'Sub-bug': 19, 'Epic': 6}
Resolutions: {'Code Review': 1, 'Ready for Tests': 22, 'Done': 245, 'In progress': 3, 'To Do': 4}
Statuses: {'Code Review': 1, 'Ready for Tests': 22, 'Done': 245, 'In progress': 3, 'To Do': 4}

Average Lead Time (all PBIs): 28.7 days
Average Lead Time (Task): 26.2 days
Average Lead Time (Story): 24.2 days
Average Lead Time (Bug): 31.9 days
Average Lead Time (Sub-task): 22.1 days
Average Lead Time (Sub-bug): 8.5 days
Average Lead Time (Epic): 228.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-06 08:21:00 End date: 2016-09-14 08:21:00
System: {'EF': 58}
Types: {'Task': 20, 'Sub-task': 18, 'Story': 7, 'Bug': 5, 'Sub-bug': 2, 'Epic': 6}
Resolutions: {'Code Review': 1, 'Ready for Tests': 7, 'Done': 47, 'In progress': 3}
Statuses: {'Code Review': 1, 'Ready for Tests': 7, 'Done': 47, 'In progress': 3}

Average Lead Time (all PBIs): 91.1 days
Average Lead Time (Task): 56.0 days
Average Lead Time (Story): 71.2 days
Average Lead Time (Bug): 143.0 days
Average Lead Time (Sub-task): 61.3 days
Average Lead Time (Sub-bug): 55.0 days
Average Lead Time (Epic): 228.5 days
