All PBIS - Unfiltered 
Start date: 2003-04-05 05:52:00 End date: 2013-12-10 08:43:00
System: {'IO': 405}
Types: {'Improvement': 120, 'Bug': 183, 'Wish': 10, 'New Feature': 87, 'Task': 4, 'Test': 1}
Resolutions: {'Duplicate': 12, 'Fixed': 282, '': 57, "Won't Fix": 29, 'Invalid': 7, 'Not A Problem': 4, 'Cannot Reproduce': 4, 'Implemented': 1, 'Incomplete': 8, 'Later': 1}
Statuses: {'Closed': 278, 'Open': 53, 'Resolved': 70, 'Reopened': 4}

Average Lead Time (all PBIs): 272.6 days
Average Lead Time (Improvement): 335.8 days
Average Lead Time (Bug): 290.1 days
Average Lead Time (New Feature): 135.3 days
Average Lead Time (Wish): 106.7 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Task): 314.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 08:43:00 End date: 2013-12-10 08:43:00
System: {'IO': 19}
Types: {'Bug': 7, 'Wish': 6, 'Improvement': 3, 'New Feature': 2, 'Task': 1}
Resolutions: {'': 13, 'Fixed': 1, 'Duplicate': 2, 'Invalid': 1, 'Not A Problem': 1, 'Implemented': 1}
Statuses: {'Open': 13, 'Resolved': 2, 'Closed': 4}

Average Lead Time (all PBIs): 44.5 days
Average Lead Time (Wish): 24.5 days
Average Lead Time (Bug): 26.0 days
Average Lead Time (New Feature): 140.0 days
