All PBIS - Unfiltered 
Start date: 2001-03-17 05:01:00 End date: 2009-03-15 23:35:00
System: {'XERCESP': 51}
Types: {'Improvement': 5, 'Bug': 46}
Resolutions: {"Won't Fix": 1, 'Fixed': 28, 'Incomplete': 7, '': 14, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 28, 'Open': 14, 'Closed': 9}

Average Lead Time (all PBIs): 1147.6 days
Average Lead Time (Improvement): 1152.2 days
Average Lead Time (Bug): 1147.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-12-05 23:35:00 End date: 2009-03-15 23:35:00
System: {'XERCESP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
