All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2010-09-20 15:56:00
System: {'TGECOCALC': 50}
Types: {'Bug': 45, 'Task': 5}
Resolutions: {'Open': 13, 'Resolved': 7, 'Closed': 30}
Statuses: {'Open': 13, 'Resolved': 7, 'Closed': 30}

Average Lead Time (all PBIs): 3.6 days
Average Lead Time (Bug): 2.7 days
Average Lead Time (Task): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-06-12 15:56:00 End date: 2010-09-20 15:56:00
System: {'TGECOCALC': 50}
Types: {'Bug': 45, 'Task': 5}
Resolutions: {'Open': 13, 'Resolved': 7, 'Closed': 30}
Statuses: {'Open': 13, 'Resolved': 7, 'Closed': 30}

Average Lead Time (all PBIs): 3.6 days
Average Lead Time (Bug): 2.7 days
Average Lead Time (Task): 20.0 days
