All PBIS - Unfiltered 
Start date: 2010-10-20 00:44:00 End date: 2013-12-18 16:36:00
System: {'DATAMONGO': 792}
Types: {'Task': 96, 'Improvement': 241, 'New Feature': 96, 'Bug': 359}
Resolutions: {'Fixed': 440, 'Complete': 111, '': 150, 'Duplicate': 25, 'Works as Designed': 42, 'Invalid': 6, "Won't Fix": 10, 'Cannot Reproduce': 8}
Statuses: {'Closed': 613, 'Waiting for Feedback': 35, 'Open': 103, 'Resolved': 29, 'Investigating': 9, 'In Progress': 3}

Average Lead Time (all PBIs): 39.9 days
Average Lead Time (Task): 29.9 days
Average Lead Time (Improvement): 31.7 days
Average Lead Time (New Feature): 91.3 days
Average Lead Time (Bug): 38.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 16:36:00 End date: 2013-12-18 16:36:00
System: {'DATAMONGO': 73}
Types: {'Improvement': 24, 'New Feature': 10, 'Bug': 31, 'Task': 8}
Resolutions: {'Fixed': 41, '': 24, 'Duplicate': 1, 'Works as Designed': 4, 'Invalid': 1, 'Complete': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 38, 'Open': 20, 'Resolved': 11, 'Investigating': 1, 'Waiting for Feedback': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 50.4 days
Average Lead Time (Improvement): 8.2 days
Average Lead Time (Bug): 76.0 days
Average Lead Time (Task): 9.4 days
Average Lead Time (New Feature): 183.8 days
