All PBIS - Unfiltered 
Start date: 2011-11-22 08:31:00 End date: 2023-01-04 15:36:00
System: {'JDF': 785}
Types: {'Enhancement': 82, 'Bug': 319, 'Feature Request': 254, 'Task': 70, 'Component Upgrade': 41, 'Library Upgrade': 7, 'Requirement': 6, 'Clarification': 3, 'Patch': 2, 'Release': 1}
Resolutions: {'Done': 610, 'Obsolete': 55, '': 70, 'Duplicate': 14, "Won't Do": 32, 'Cannot Reproduce': 4}
Statuses: {'Resolved': 501, 'Closed': 214, 'Open': 63, 'Pull Request Sent': 4, 'Reopened': 1, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 130.7 days
Average Lead Time (Enhancement): 88.4 days
Average Lead Time (Bug): 107.9 days
Average Lead Time (Feature Request): 230.0 days
Average Lead Time (Task): 38.8 days
Average Lead Time (Component Upgrade): 17.1 days
Average Lead Time (Library Upgrade): 44.9 days
Average Lead Time (Requirement): 80.2 days
Average Lead Time (Clarification): 434.5 days
Average Lead Time (Patch): 23.5 days
Average Lead Time (Release): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-09-26 15:36:00 End date: 2023-01-04 15:36:00
System: {'JDF': 2}
Types: {'Task': 1, 'Bug': 1}
Resolutions: {'Done': 1, 'Obsolete': 1}
Statuses: {'Resolved': 1, 'Closed': 1}

Average Lead Time (all PBIs): 1539.0 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Bug): 3077.0 days
