All PBIS - Unfiltered 
Start date: 2005-12-08 22:33:37 End date: 2018-04-05 12:44:10
System: {'WODEN': 243}
Types: {'Bug': 141, 'Improvement': 51, 'New Feature': 27, 'Task': 7, 'Wish': 2, 'Test': 15}
Resolutions: {'': 57, 'Fixed': 179, 'Invalid': 3, 'Duplicate': 2, 'Not A Problem': 1, "Won't Fix": 1}
Statuses: {'Open': 53, 'Resolved': 74, 'Closed': 112, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 152.3 days
Average Lead Time (Bug): 105.5 days
Average Lead Time (Improvement): 211.4 days
Average Lead Time (New Feature): 261.8 days
Average Lead Time (Test): 148.9 days
Average Lead Time (Task): 49.7 days
Average Lead Time (Wish): 1492.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-12-26 12:44:10 End date: 2018-04-05 12:44:10
System: {'WODEN': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
