All PBIS - Unfiltered 
Start date: 2016-04-04 13:21:00 End date: 2016-08-31 09:46:00
System: {'EFIOS': 123}
Types: {'Sub-task': 43, 'Story': 28, 'Bug': 29, 'Sub-bug': 17, 'Task': 2, 'Epic': 4}
Resolutions: {'Ready for Tests': 26, 'Done': 93, 'Backlog': 4}
Statuses: {'Ready for Tests': 26, 'Done': 93, 'Backlog': 4}

Average Lead Time (all PBIs): 22.2 days
Average Lead Time (Sub-task): 22.5 days
Average Lead Time (Story): 34.8 days
Average Lead Time (Bug): 8.9 days
Average Lead Time (Sub-bug): 18.3 days
Average Lead Time (Task): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-23 09:46:00 End date: 2016-08-31 09:46:00
System: {'EFIOS': 55}
Types: {'Sub-task': 15, 'Story': 14, 'Bug': 20, 'Sub-bug': 5, 'Task': 1}
Resolutions: {'Ready for Tests': 25, 'Done': 30}
Statuses: {'Ready for Tests': 25, 'Done': 30}

Average Lead Time (all PBIs): 41.7 days
Average Lead Time (Sub-task): 49.6 days
Average Lead Time (Story): 59.0 days
Average Lead Time (Bug): 15.5 days
Average Lead Time (Sub-bug): 45.2 days
Average Lead Time (Task): 31.0 days
