Unfiltered All PBIs between  Start Date: 2012-02-04 06:32:11 and  End Date: 2021-12-23 21:44:07

Arrival Days: {'Mon': 22, 'Tue': 30, 'Wed': 18, 'Thu': 30, 'Fri': 25, 'Sat': 23, 'Sun': 25}
Total Arrivals: 173
Service Days: {'Mon': 19, 'Tue': 21, 'Wed': 14, 'Thu': 35, 'Fri': 21, 'Sat': 19, 'Sun': 20}
Total Services: 149

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 21:44:07 and  End Date: 2021-12-23 21:44:07

Arrival Days: {'Mon': 6, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 3, 'Sat': 1, 'Sun': 1}
Total Arrivals: 14
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 3, 'Thu': 2, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Services: 12
