Unfiltered All PBIs between  Start Date: 2005-11-21 21:00:00 and  End Date: 2013-12-09 06:07:00

Arrival Days: {'Mon': 182, 'Tue': 232, 'Wed': 271, 'Thu': 253, 'Fri': 224, 'Sat': 161, 'Sun': 69}
Total Arrivals: 1392
Service Days: {'Mon': 150, 'Tue': 210, 'Wed': 213, 'Thu': 197, 'Fri': 210, 'Sat': 128, 'Sun': 49}
Total Services: 1157

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-31 06:07:00 and  End Date: 2013-12-09 06:07:00

Arrival Days: {'Mon': 17, 'Tue': 18, 'Wed': 6, 'Thu': 11, 'Fri': 7, 'Sat': 5, 'Sun': 3}
Total Arrivals: 67
Service Days: {'Mon': 12, 'Tue': 19, 'Wed': 5, 'Thu': 7, 'Fri': 12, 'Sat': 0, 'Sun': 1}
Total Services: 56
