Unfiltered All PBIs between  Start Date: 2009-07-14 23:45:00 and  End Date: 2013-11-14 03:59:00

Arrival Days: {'Mon': 80, 'Tue': 104, 'Wed': 114, 'Thu': 78, 'Fri': 116, 'Sat': 16, 'Sun': 4}
Total Arrivals: 512
Service Days: {'Mon': 72, 'Tue': 88, 'Wed': 100, 'Thu': 80, 'Fri': 101, 'Sat': 15, 'Sun': 6}
Total Services: 462

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-06 03:59:00 and  End Date: 2013-11-14 03:59:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 6
