All PBIS - Unfiltered 
Start date: 2013-06-19 12:19:00 End date: 2015-06-26 12:13:00
System: {'NORMAN': 128}
Types: {'Sub-task': 40, 'Task': 87, 'Bug': 1}
Resolutions: {'Resolved': 90, 'Closed': 37, 'Open': 1}
Statuses: {'Resolved': 90, 'Closed': 37, 'Open': 1}

Average Lead Time (all PBIs): 72.5 days
Average Lead Time (Sub-task): 60.9 days
Average Lead Time (Task): 78.3 days
Average Lead Time (Bug): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-03-18 12:13:00 End date: 2015-06-26 12:13:00
System: {'NORMAN': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 364.0 days
Average Lead Time (Task): 364.0 days
