All PBIS - Unfiltered 
Start date: 2008-10-02 11:00:38 End date: 2021-08-03 06:42:19
System: {'JBMAR': 220}
Types: {'Bug': 153, 'Enhancement': 10, 'Task': 27, 'Component Upgrade': 1, 'Feature Request': 29}
Resolutions: {'': 16, 'Done': 176, 'Duplicate Issue': 8, 'Rejected': 13, "Won't Fix": 1, 'Cannot Reproduce': 2, 'Out of Date': 4}
Statuses: {'Open': 15, 'Resolved': 103, 'Closed': 101, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 103.1 days
Average Lead Time (Bug): 83.6 days
Average Lead Time (Enhancement): 135.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Feature Request): 110.2 days
Average Lead Time (Task): 205.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-25 06:42:19 End date: 2021-08-03 06:42:19
System: {'JBMAR': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Done': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 9.0 days
Average Lead Time (Bug): 9.0 days
