All PBIS - Unfiltered 
Start date: 2017-10-09 05:01:04 End date: 2019-07-02 02:19:31
System: {'AMATERASU': 64}
Types: {'Improvement': 28, 'Bug': 11, 'Task': 16, 'New Feature': 9}
Resolutions: {'': 27, 'Fixed': 27, 'Invalid': 5, 'Delivered': 1, 'Done': 2, 'Implemented': 1, 'Duplicate': 1}
Statuses: {'Open': 26, 'Resolved': 26, 'In Progress': 1, 'Closed': 11}

Average Lead Time (all PBIs): 167.2 days
Average Lead Time (Bug): 127.8 days
Average Lead Time (Improvement): 96.8 days
Average Lead Time (Task): 227.3 days
Average Lead Time (New Feature): 458.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-24 02:19:31 End date: 2019-07-02 02:19:31
System: {'AMATERASU': 15}
Types: {'Improvement': 6, 'Bug': 2, 'Task': 7}
Resolutions: {'': 2, 'Fixed': 11, 'Invalid': 2}
Statuses: {'Open': 2, 'Resolved': 9, 'Closed': 4}

Average Lead Time (all PBIs): 245.2 days
Average Lead Time (Bug): 192.5 days
Average Lead Time (Improvement): 220.2 days
Average Lead Time (Task): 274.6 days
