All PBIS - Unfiltered 
Start date: 2005-12-28 00:48:00 End date: 2013-12-17 18:10:00
System: {'MDEP': 411}
Types: {'Improvement': 117, 'Bug': 232, 'New Feature': 47, 'Task': 7, 'Wish': 8}
Resolutions: {'Fixed': 200, '': 128, "Won't Fix": 29, 'Cannot Reproduce': 13, 'Duplicate': 30, 'Not A Bug': 10, 'Incomplete': 1}
Statuses: {'Closed': 283, 'Open': 125, 'Reopened': 3}

Average Lead Time (all PBIs): 258.1 days
Average Lead Time (Improvement): 273.5 days
Average Lead Time (Bug): 261.1 days
Average Lead Time (New Feature): 245.2 days
Average Lead Time (Task): 113.0 days
Average Lead Time (Wish): 185.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 18:10:00 End date: 2013-12-17 18:10:00
System: {'MDEP': 5}
Types: {'Bug': 4, 'Improvement': 1}
Resolutions: {'': 4, "Won't Fix": 1}
Statuses: {'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
