Unfiltered All PBIs between  Start Date: 2010-05-27 13:03:00 and  End Date: 2011-04-29 08:37:00

Arrival Days: {'Mon': 12, 'Tue': 15, 'Wed': 15, 'Thu': 5, 'Fri': 4, 'Sat': 0, 'Sun': 15}
Total Arrivals: 66
Service Days: {'Mon': 14, 'Tue': 29, 'Wed': 3, 'Thu': 4, 'Fri': 9, 'Sat': 0, 'Sun': 7}
Total Services: 66

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-01-19 08:37:00 and  End Date: 2011-04-29 08:37:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
