Unfiltered All PBIs between  Start Date: 2018-04-06 12:03:00 and  End Date: 2021-06-01 15:02:00

Arrival Days: {'Mon': 1044, 'Tue': 1571, 'Wed': 1092, 'Thu': 1124, 'Fri': 1029, 'Sat': 10, 'Sun': 27}
Total Arrivals: 5897
Service Days: {'Mon': 1013, 'Tue': 1212, 'Wed': 1023, 'Thu': 1003, 'Fri': 939, 'Sat': 9, 'Sun': 16}
Total Services: 5215

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-21 15:02:00 and  End Date: 2021-06-01 15:02:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 4, 'Thu': 4, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 12
