All PBIS - Unfiltered 
Start date: 2002-03-26 07:52:35 End date: 2022-01-05 11:43:59
System: {'LOGGING': 171}
Types: {'Bug': 117, 'Improvement': 46, 'Wish': 2, 'New Feature': 6}
Resolutions: {'': 15, 'Invalid': 11, 'Fixed': 94, 'Not A Problem': 2, "Won't Fix": 25, 'Duplicate': 13, 'Incomplete': 5, 'Cannot Reproduce': 6}
Statuses: {'Open': 15, 'Closed': 152, 'Resolved': 4}

Average Lead Time (all PBIs): 1317.6 days
Average Lead Time (Bug): 1372.9 days
Average Lead Time (Wish): 18.0 days
Average Lead Time (New Feature): 221.3 days
Average Lead Time (Improvement): 1306.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 11:43:59 End date: 2022-01-05 11:43:59
System: {'LOGGING': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
