Unfiltered All PBIs between  Start Date: 2004-08-20 21:25:44 and  End Date: 2009-10-12 18:09:15

Arrival Days: {'Mon': 74, 'Tue': 219, 'Wed': 261, 'Thu': 239, 'Fri': 226, 'Sat': 175, 'Sun': 37}
Total Arrivals: 1231
Service Days: {'Mon': 88, 'Tue': 199, 'Wed': 212, 'Thu': 189, 'Fri': 206, 'Sat': 130, 'Sun': 58}
Total Services: 1082

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-07-04 18:09:15 and  End Date: 2009-10-12 18:09:15

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
