All PBIS - Unfiltered 
Start date: 2008-03-26 06:54:00 End date: 2013-12-11 18:00:00
System: {'JACKSON': 906}
Types: {'Improvement': 281, 'Bug': 380, 'New Feature': 230, 'Wish': 9, 'Test': 2, 'Task': 4}
Resolutions: {'Fixed': 655, '': 48, "Won't Fix": 59, 'Duplicate': 65, 'Not A Bug': 30, 'UNRESOLVED': 2, 'Cannot Reproduce': 43, 'Incomplete': 4}
Statuses: {'Closed': 661, 'In Progress': 23, 'Open': 24, 'Resolved': 197, 'Reopened': 1}

Average Lead Time (all PBIs): 110.7 days
Average Lead Time (Improvement): 94.5 days
Average Lead Time (Bug): 64.5 days
Average Lead Time (New Feature): 208.1 days
Average Lead Time (Test): 1.5 days
Average Lead Time (Wish): 124.6 days
Average Lead Time (Task): 107.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 18:00:00 End date: 2013-12-11 18:00:00
System: {'JACKSON': 12}
Types: {'Bug': 8, 'Improvement': 2, 'New Feature': 2}
Resolutions: {'Duplicate': 4, '': 2, 'Fixed': 2, "Won't Fix": 2, 'Incomplete': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 10, 'Open': 2}

Average Lead Time (all PBIs): 396.1 days
Average Lead Time (Bug): 319.0 days
Average Lead Time (Improvement): 318.0 days
Average Lead Time (New Feature): 705.5 days
