Unfiltered All PBIs between  Start Date: 2004-12-24 19:23:54 and  End Date: 2021-07-27 16:08:13

Arrival Days: {'Mon': 20, 'Tue': 30, 'Wed': 19, 'Thu': 21, 'Fri': 27, 'Sat': 13, 'Sun': 8}
Total Arrivals: 138
Service Days: {'Mon': 13, 'Tue': 20, 'Wed': 25, 'Thu': 45, 'Fri': 20, 'Sat': 8, 'Sun': 4}
Total Services: 135

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-18 16:08:13 and  End Date: 2021-07-27 16:08:13

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
