All PBIS - Unfiltered 
Start date: 2007-02-03 22:16:00 End date: 2013-12-12 19:45:00
System: {'PLANNER': 210}
Types: {'Enhancement': 33, 'Feature Request': 100, 'Task': 18, 'Bug': 59}
Resolutions: {'Done': 105, '': 87, 'Rejected': 9, 'Out of Date': 4, 'Duplicate Issue': 2, 'Partially Completed': 3}
Statuses: {'Resolved': 119, 'Open': 85, 'Closed': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 328.1 days
Average Lead Time (Enhancement): 69.7 days
Average Lead Time (Feature Request): 484.5 days
Average Lead Time (Bug): 158.1 days
Average Lead Time (Task): 557.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 19:45:00 End date: 2013-12-12 19:45:00
System: {'PLANNER': 37}
Types: {'Enhancement': 10, 'Feature Request': 16, 'Task': 1, 'Bug': 10}
Resolutions: {'Done': 11, '': 23, 'Rejected': 3}
Statuses: {'Resolved': 14, 'Open': 23}

Average Lead Time (all PBIs): 430.7 days
Average Lead Time (Enhancement): 170.7 days
Average Lead Time (Bug): 51.5 days
Average Lead Time (Feature Request): 758.9 days
