All PBIS - Unfiltered 
Start date: 2013-07-09 05:02:00 End date: 2024-11-08 12:56:00
System: {'CGW': 602}
Types: {'Bug': 507, 'Story': 79, 'Release': 16}
Resolutions: {'Done': 533, '': 22, "Won't Do": 15, 'Duplicate': 7, 'Obsolete': 19, 'Not a Bug': 3, 'Cannot Reproduce': 3}
Statuses: {'Implemented': 2, 'To Do': 22, 'Done': 578}

Average Lead Time (all PBIs): 61.0 days
Average Lead Time (Bug): 63.7 days
Average Lead Time (Release): 3.8 days
Average Lead Time (Story): 55.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 12:56:00 End date: 2024-11-08 12:56:00
System: {'CGW': 12}
Types: {'Bug': 4, 'Story': 7, 'Release': 1}
Resolutions: {'Done': 7, '': 5}
Statuses: {'Implemented': 2, 'To Do': 5, 'Done': 5}

Average Lead Time (all PBIs): 0.7 days
Average Lead Time (Bug): 1.3 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Story): 0.3 days
