All PBIS - Unfiltered 
Start date: 2020-01-24 09:37:00 End date: 2024-11-13 15:23:00
System: {'HOSTEDCP': 1665}
Types: {'Task': 216, 'Story': 1064, 'Epic': 223, 'Bug': 138, 'Spike': 20, 'Risk': 4}
Resolutions: {'': 451, 'Done': 948, "Won't Do": 55, 'Obsolete': 158, 'Duplicate': 39, "Can't Do": 2, 'Not a Bug': 7, 'Cannot Reproduce': 5}
Statuses: {'Code Review': 13, 'To Do': 350, 'Closed': 1203, 'New': 39, 'In Progress': 38, 'Review': 7, 'Dev Complete': 3, 'Release Pending': 11, 'Testing': 1}

Average Lead Time (all PBIs): 116.4 days
Average Lead Time (Story): 109.7 days
Average Lead Time (Task): 104.1 days
Average Lead Time (Epic): 199.5 days
Average Lead Time (Bug): 68.4 days
Average Lead Time (Spike): 84.2 days
Average Lead Time (Risk): 101.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 15:23:00 End date: 2024-11-13 15:23:00
System: {'HOSTEDCP': 394}
Types: {'Task': 71, 'Story': 265, 'Epic': 45, 'Bug': 6, 'Spike': 7}
Resolutions: {'': 209, 'Done': 121, "Won't Do": 8, 'Obsolete': 52, 'Duplicate': 3, "Can't Do": 1}
Statuses: {'Code Review': 6, 'To Do': 163, 'Closed': 175, 'New': 14, 'In Progress': 21, 'Review': 4, 'Dev Complete': 1, 'Release Pending': 10}

Average Lead Time (all PBIs): 169.9 days
Average Lead Time (Story): 129.4 days
Average Lead Time (Task): 246.6 days
Average Lead Time (Epic): 182.6 days
Average Lead Time (Bug): 165.8 days
Average Lead Time (Spike): 190.5 days
