Unfiltered All PBIs between  Start Date: 2009-03-27 14:10:00 and  End Date: 2010-03-31 11:29:00

Arrival Days: {'Mon': 1, 'Tue': 15, 'Wed': 3, 'Thu': 5, 'Fri': 8, 'Sat': 0, 'Sun': 2}
Total Arrivals: 34
Service Days: {'Mon': 1, 'Tue': 7, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-12-21 11:29:00 and  End Date: 2010-03-31 11:29:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
