All PBIS - Unfiltered 
Start date: 2005-12-09 07:10:00 End date: 2012-11-04 20:00:00
System: {'DIRSHARED': 101}
Types: {'Task': 20, 'Bug': 51, 'Improvement': 26, 'New Feature': 3, 'Wish': 1}
Resolutions: {'Fixed': 90, "Won't Fix": 6, 'Duplicate': 1, 'Cannot Reproduce': 1, 'Not A Problem': 1, 'Invalid': 2}
Statuses: {'Closed': 101}

Average Lead Time (all PBIs): 144.8 days
Average Lead Time (Task): 158.1 days
Average Lead Time (Bug): 94.2 days
Average Lead Time (Improvement): 228.2 days
Average Lead Time (New Feature): 236.7 days
Average Lead Time (Wish): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-27 20:00:00 End date: 2012-11-04 20:00:00
System: {'DIRSHARED': 10}
Types: {'Improvement': 4, 'Bug': 6}
Resolutions: {'Fixed': 7, "Won't Fix": 2, 'Not A Problem': 1}
Statuses: {'Closed': 10}

Average Lead Time (all PBIs): 165.9 days
Average Lead Time (Improvement): 389.8 days
Average Lead Time (Bug): 16.7 days
