Unfiltered All PBIs between  Start Date: 2002-11-20 01:06:42 and  End Date: 2022-01-02 15:25:39

Arrival Days: {'Mon': 949, 'Tue': 1037, 'Wed': 973, 'Thu': 980, 'Fri': 947, 'Sat': 505, 'Sun': 538}
Total Arrivals: 5929
Service Days: {'Mon': 704, 'Tue': 759, 'Wed': 1230, 'Thu': 833, 'Fri': 714, 'Sat': 549, 'Sun': 702}
Total Services: 5491

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-24 15:25:39 and  End Date: 2022-01-02 15:25:39

Arrival Days: {'Mon': 17, 'Tue': 7, 'Wed': 17, 'Thu': 13, 'Fri': 13, 'Sat': 10, 'Sun': 3}
Total Arrivals: 80
Service Days: {'Mon': 9, 'Tue': 3, 'Wed': 6, 'Thu': 10, 'Fri': 15, 'Sat': 9, 'Sun': 5}
Total Services: 57
