All PBIS - Unfiltered 
Start date: 2011-03-25 23:43:00 End date: 2013-04-18 03:47:00
System: {'SPRNETREST': 31}
Types: {'Improvement': 3, 'Task': 8, 'New Feature': 10, 'Bug': 10}
Resolutions: {'Complete': 28, 'Works as Designed': 1, 'Fixed': 1, 'Deferred': 1}
Statuses: {'Resolved': 29, 'Closed': 2}

Average Lead Time (all PBIs): 19.9 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 41.2 days
Average Lead Time (New Feature): 28.4 days
Average Lead Time (Bug): 0.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-08 03:47:00 End date: 2013-04-18 03:47:00
System: {'SPRNETREST': 2}
Types: {'Bug': 2}
Resolutions: {'Works as Designed': 1, 'Fixed': 1}
Statuses: {'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
