All PBIS - Unfiltered 
Start date: 2006-11-27 23:11:00 End date: 2013-12-12 18:55:00
System: {'DIRSTUDIO': 936}
Types: {'New Feature': 95, 'Bug': 500, 'Improvement': 254, 'Task': 71, 'Wish': 6, 'Question': 9, 'Documentation': 1}
Resolutions: {'': 186, 'Fixed': 669, 'Cannot Reproduce': 12, 'Invalid': 19, "Won't Fix": 17, 'Incomplete': 2, 'Not A Problem': 18, 'Duplicate': 13}
Statuses: {'Open': 179, 'Closed': 689, 'Resolved': 61, 'Reopened': 7}

Average Lead Time (all PBIs): 106.0 days
Average Lead Time (Bug): 86.9 days
Average Lead Time (Improvement): 130.2 days
Average Lead Time (Task): 83.3 days
Average Lead Time (Wish): 238.2 days
Average Lead Time (New Feature): 184.3 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Question): 144.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 18:55:00 End date: 2013-12-12 18:55:00
System: {'DIRSTUDIO': 21}
Types: {'Bug': 18, 'Question': 1, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'': 13, 'Fixed': 6, 'Not A Problem': 1, 'Invalid': 1}
Statuses: {'Reopened': 1, 'Open': 12, 'Resolved': 6, 'Closed': 2}

Average Lead Time (all PBIs): 8.8 days
Average Lead Time (Bug): 9.0 days
Average Lead Time (Improvement): 16.0 days
Average Lead Time (New Feature): 0.0 days
