All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-07-14 14:55:00
System: {'MOBBBCNESWTWO': 89}
Types: {'Bug': 44, 'Task': 40, 'Sub-task': 5}
Resolutions: {'Closed': 35, 'Open': 10, 'Resolved': 44}
Statuses: {'Closed': 35, 'Open': 10, 'Resolved': 44}

Average Lead Time (all PBIs): 13.9 days
Average Lead Time (Bug): 5.8 days
Average Lead Time (Task): 25.5 days
Average Lead Time (Sub-task): 8.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-05 14:55:00 End date: 2011-07-14 14:55:00
System: {'MOBBBCNESWTWO': 4}
Types: {'Bug': 1, 'Task': 3}
Resolutions: {'Closed': 2, 'Resolved': 2}
Statuses: {'Closed': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 185.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 246.7 days
