Unfiltered All PBIs between  Start Date: 2019-05-31 05:15:00 and  End Date: 2023-09-26 12:47:00

Arrival Days: {'Mon': 184, 'Tue': 162, 'Wed': 143, 'Thu': 109, 'Fri': 104, 'Sat': 3, 'Sun': 11}
Total Arrivals: 716
Service Days: {'Mon': 224, 'Tue': 85, 'Wed': 101, 'Thu': 77, 'Fri': 65, 'Sat': 1, 'Sun': 0}
Total Services: 553

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-06-18 12:47:00 and  End Date: 2023-09-26 12:47:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
