All PBIS - Unfiltered 
Start date: 2014-09-02 16:57:54 End date: 2021-05-11 00:54:05
System: {'REEF': 1410}
Types: {'Bug': 500, 'Improvement': 492, 'Task': 271, 'New Feature': 110, 'Test': 31, 'Wish': 6}
Resolutions: {'': 339, 'Fixed': 900, 'Information Provided': 1, "Won't Fix": 23, 'Cannot Reproduce': 6, 'Not A Problem': 11, 'Implemented': 59, 'Duplicate': 24, 'Invalid': 8, 'Resolved': 5, "Won't Do": 1, 'Done': 28, 'Not A Bug': 1, 'REMIND': 1, 'Incomplete': 2, 'Later': 1}
Statuses: {'Open': 319, 'In Progress': 18, 'Resolved': 921, 'Closed': 150, 'Reopened': 2}

Average Lead Time (all PBIs): 53.1 days
Average Lead Time (Improvement): 57.3 days
Average Lead Time (Bug): 38.3 days
Average Lead Time (Task): 59.2 days
Average Lead Time (New Feature): 63.9 days
Average Lead Time (Test): 117.5 days
Average Lead Time (Wish): 769.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-31 00:54:05 End date: 2021-05-11 00:54:05
System: {'REEF': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 1, 'In Progress': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 276.0 days
Average Lead Time (Improvement): 276.0 days
