All PBIS - Unfiltered 
Start date: 2020-10-05 08:33:14 End date: 2022-01-04 14:34:43
System: {'AAH': 870}
Types: {'Task': 504, 'Bug': 195, 'Feature': 42, 'Story': 129}
Resolutions: {'': 279, 'Done': 512, 'Out of Date': 79}
Statuses: {'To Do': 46, 'In Progress': 24, 'Backlog': 187, 'Done': 512, 'Ready for QA': 18, 'Obsolete': 79, 'Code Review': 4}

Average Lead Time (all PBIs): 75.7 days
Average Lead Time (Task): 75.5 days
Average Lead Time (Bug): 60.0 days
Average Lead Time (Story): 83.7 days
Average Lead Time (Feature): 135.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 14:34:43 End date: 2022-01-04 14:34:43
System: {'AAH': 303}
Types: {'Task': 216, 'Bug': 44, 'Feature': 11, 'Story': 32}
Resolutions: {'': 111, 'Done': 174, 'Out of Date': 18}
Statuses: {'To Do': 45, 'In Progress': 16, 'Backlog': 38, 'Done': 174, 'Ready for QA': 10, 'Obsolete': 18, 'Code Review': 2}

Average Lead Time (all PBIs): 89.0 days
Average Lead Time (Task): 77.4 days
Average Lead Time (Bug): 74.3 days
Average Lead Time (Story): 120.4 days
Average Lead Time (Feature): 236.9 days
