Unfiltered All PBIs between  Start Date: 2013-04-29 06:26:31 and  End Date: 2019-07-25 20:14:36

Arrival Days: {'Mon': 323, 'Tue': 407, 'Wed': 376, 'Thu': 305, 'Fri': 284, 'Sat': 54, 'Sun': 37}
Total Arrivals: 1786
Service Days: {'Mon': 261, 'Tue': 276, 'Wed': 258, 'Thu': 271, 'Fri': 211, 'Sat': 37, 'Sun': 19}
Total Services: 1333

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-04-16 20:14:36 and  End Date: 2019-07-25 20:14:36

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
