All PBIS - Unfiltered 
Start date: 2005-08-19 13:01:00 End date: 2013-12-18 05:37:00
System: {'MSHARED': 299}
Types: {'Improvement': 84, 'Bug': 148, 'Task': 31, 'New Feature': 31, 'Wish': 5}
Resolutions: {'Fixed': 205, '': 76, 'Not A Bug': 4, 'Duplicate': 7, "Won't Fix": 4, 'Cannot Reproduce': 1, 'Incomplete': 2}
Statuses: {'Closed': 223, 'Open': 74, 'Reopened': 2}

Average Lead Time (all PBIs): 109.8 days
Average Lead Time (Improvement): 60.3 days
Average Lead Time (Bug): 183.6 days
Average Lead Time (Task): 8.5 days
Average Lead Time (New Feature): 40.0 days
Average Lead Time (Wish): 87.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 05:37:00 End date: 2013-12-18 05:37:00
System: {'MSHARED': 20}
Types: {'Improvement': 8, 'Bug': 5, 'Task': 4, 'New Feature': 3}
Resolutions: {'Fixed': 13, '': 7}
Statuses: {'Closed': 13, 'Open': 7}

Average Lead Time (all PBIs): 23.8 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 8.5 days
Average Lead Time (New Feature): 17.0 days
Average Lead Time (Bug): 241.0 days
