All PBIS - Unfiltered 
Start date: 2012-04-24 22:59:00 End date: 2013-11-02 04:39:00
System: {'FEDIZ': 67}
Types: {'New Feature': 26, 'Bug': 8, 'Improvement': 25, 'Wish': 3, 'Documentation': 1, 'Test': 1, 'Task': 2, 'Question': 1}
Resolutions: {'Fixed': 51, '': 14, 'Duplicate': 1, 'Not A Problem': 1}
Statuses: {'Closed': 52, 'Open': 14, 'Resolved': 1}

Average Lead Time (all PBIs): 69.9 days
Average Lead Time (New Feature): 132.0 days
Average Lead Time (Bug): 4.4 days
Average Lead Time (Improvement): 34.8 days
Average Lead Time (Wish): 174.0 days
Average Lead Time (Documentation): 3.0 days
Average Lead Time (Task): 11.5 days
Average Lead Time (Question): 51.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-25 04:39:00 End date: 2013-11-02 04:39:00
System: {'FEDIZ': 9}
Types: {'New Feature': 5, 'Improvement': 3, 'Wish': 1}
Resolutions: {'Fixed': 8, '': 1}
Statuses: {'Closed': 8, 'Open': 1}

Average Lead Time (all PBIs): 224.2 days
Average Lead Time (New Feature): 325.5 days
Average Lead Time (Improvement): 13.7 days
Average Lead Time (Wish): 451.0 days
