All PBIS - Unfiltered 
Start date: 2008-12-30 15:22:54 End date: 2021-04-14 10:14:13
System: {'REST': 388}
Types: {'New Feature': 32, 'Task': 60, 'Bug': 187, 'Improvement': 104, 'Documentation': 3, 'Story': 2}
Resolutions: {'': 23, 'Answered': 2, 'Fixed': 256, 'Not a bug': 8, 'Resolved Locally': 1, 'Tracked Elsewhere': 1, "Won't Fix": 20, 'Timed out': 2, 'Invalid': 2, 'Obsolete': 55, 'Duplicate': 10, 'Done': 2, 'Incomplete': 1, 'Cannot Reproduce': 5}
Statuses: {'Long Term Backlog': 3, 'Short Term Backlog': 6, 'Closed': 365, 'Not Being Considered': 14}

Average Lead Time (all PBIs): 302.1 days
Average Lead Time (Task): 237.2 days
Average Lead Time (Bug): 203.3 days
Average Lead Time (Improvement): 420.8 days
Average Lead Time (Story): 213.5 days
Average Lead Time (New Feature): 618.0 days
Average Lead Time (Documentation): 607.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-04 10:14:13 End date: 2021-04-14 10:14:13
System: {'REST': 3}
Types: {'New Feature': 1, 'Task': 1, 'Bug': 1}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Long Term Backlog': 1, 'Short Term Backlog': 1, 'Closed': 1}

Average Lead Time (all PBIs): 775.0 days
Average Lead Time (Bug): 775.0 days
