Unfiltered All PBIs between  Start Date: 2007-08-11 00:11:39 and  End Date: 2016-08-11 23:54:02

Arrival Days: {'Mon': 8, 'Tue': 12, 'Wed': 12, 'Thu': 9, 'Fri': 17, 'Sat': 6, 'Sun': 3}
Total Arrivals: 67
Service Days: {'Mon': 6, 'Tue': 1, 'Wed': 6, 'Thu': 12, 'Fri': 13, 'Sat': 7, 'Sun': 5}
Total Services: 50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-05-03 23:54:02 and  End Date: 2016-08-11 23:54:02

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
