Unfiltered All PBIs between  Start Date: 2017-06-19 20:49:59 and  End Date: 2021-01-25 23:18:41

Arrival Days: {'Mon': 117, 'Tue': 24, 'Wed': 19, 'Thu': 22, 'Fri': 13, 'Sat': 3, 'Sun': 2}
Total Arrivals: 200
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-17 23:18:41 and  End Date: 2021-01-25 23:18:41

Arrival Days: {'Mon': 49, 'Tue': 6, 'Wed': 7, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 65
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
