All PBIS - Unfiltered 
Start date: 2009-03-08 14:59:00 End date: 2013-12-20 05:34:00
System: {'LOGMGR': 85}
Types: {'Bug': 51, 'Feature Request': 21, 'Enhancement': 11, 'Task': 2}
Resolutions: {'Done': 65, 'Rejected': 4, '': 13, 'Out of Date': 1, 'Duplicate Issue': 2}
Statuses: {'Resolved': 46, 'Open': 13, 'Closed': 26}

Average Lead Time (all PBIs): 41.8 days
Average Lead Time (Bug): 30.6 days
Average Lead Time (Feature Request): 32.3 days
Average Lead Time (Enhancement): 119.8 days
Average Lead Time (Task): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 05:34:00 End date: 2013-12-20 05:34:00
System: {'LOGMGR': 7}
Types: {'Bug': 5, 'Feature Request': 2}
Resolutions: {'Done': 3, '': 3, 'Rejected': 1}
Statuses: {'Resolved': 3, 'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 28.8 days
Average Lead Time (Bug): 38.3 days
Average Lead Time (Feature Request): 0.0 days
