Unfiltered All PBIs between  Start Date: 2016-03-02 13:50:00 and  End Date: 2017-04-27 10:56:00

Arrival Days: {'Mon': 63, 'Tue': 81, 'Wed': 83, 'Thu': 36, 'Fri': 69, 'Sat': 0, 'Sun': 6}
Total Arrivals: 338
Service Days: {'Mon': 30, 'Tue': 38, 'Wed': 61, 'Thu': 45, 'Fri': 51, 'Sat': 1, 'Sun': 5}
Total Services: 231

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-01-17 10:56:00 and  End Date: 2017-04-27 10:56:00

Arrival Days: {'Mon': 11, 'Tue': 18, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 29
Service Days: {'Mon': 4, 'Tue': 1, 'Wed': 8, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16
