All PBIS - Unfiltered 
Start date: 2005-08-26 01:41:20 End date: 2021-12-27 13:42:29
System: {'MRESOURCES': 255}
Types: {'Bug': 135, 'Task': 10, 'New Feature': 19, 'Improvement': 78, 'Dependency upgrade': 9, 'Wish': 3, 'Test': 1}
Resolutions: {'': 9, 'Not A Problem': 24, 'Fixed': 132, 'Invalid': 4, 'Done': 5, "Won't Fix": 14, 'Not A Bug': 1, 'Cannot Reproduce': 21, 'Incomplete': 7, 'Auto Closed': 14, 'Duplicate': 23, "Won't Do": 1}
Statuses: {'Open': 8, 'In Progress': 1, 'Closed': 246}

Average Lead Time (all PBIs): 467.0 days
Average Lead Time (Bug): 467.8 days
Average Lead Time (Improvement): 458.4 days
Average Lead Time (Dependency upgrade): 5.7 days
Average Lead Time (New Feature): 786.8 days
Average Lead Time (Task): 10.2 days
Average Lead Time (Wish): 1739.7 days
Average Lead Time (Test): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-18 13:42:29 End date: 2021-12-27 13:42:29
System: {'MRESOURCES': 11}
Types: {'Bug': 9, 'Task': 1, 'New Feature': 1}
Resolutions: {'': 3, 'Not A Problem': 1, 'Fixed': 7}
Statuses: {'Open': 2, 'In Progress': 1, 'Closed': 8}

Average Lead Time (all PBIs): 580.4 days
Average Lead Time (Bug): 533.4 days
Average Lead Time (New Feature): 909.0 days
