Unfiltered All PBIs between  Start Date: 2005-05-01 11:26:00 and  End Date: 2013-11-20 08:37:00

Arrival Days: {'Mon': 35, 'Tue': 39, 'Wed': 37, 'Thu': 40, 'Fri': 39, 'Sat': 31, 'Sun': 15}
Total Arrivals: 236
Service Days: {'Mon': 27, 'Tue': 20, 'Wed': 27, 'Thu': 33, 'Fri': 24, 'Sat': 18, 'Sun': 25}
Total Services: 174

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-12 08:37:00 and  End Date: 2013-11-20 08:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
