Unfiltered All PBIs between  Start Date: 2011-07-11 08:24:46 and  End Date: 2021-07-18 11:05:36

Arrival Days: {'Mon': 165, 'Tue': 17, 'Wed': 14, 'Thu': 8, 'Fri': 8, 'Sat': 4, 'Sun': 27}
Total Arrivals: 243
Service Days: {'Mon': 12, 'Tue': 12, 'Wed': 6, 'Thu': 6, 'Fri': 10, 'Sat': 4, 'Sun': 2}
Total Services: 52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-09 11:05:36 and  End Date: 2021-07-18 11:05:36

Arrival Days: {'Mon': 0, 'Tue': 9, 'Wed': 4, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 21}
Total Arrivals: 35
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
