All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-11-02 10:55:00
System: {'AEVEOI': 55}
Types: {'Task': 55}
Resolutions: {'Done': 47, 'Canceled': 4, 'Open': 3, 'Closed': 1}
Statuses: {'Done': 47, 'Canceled': 4, 'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 19.6 days
Average Lead Time (Task): 19.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-07-25 10:55:00 End date: 2019-11-02 10:55:00
System: {'AEVEOI': 45}
Types: {'Task': 45}
Resolutions: {'Done': 37, 'Canceled': 4, 'Open': 3, 'Closed': 1}
Statuses: {'Done': 37, 'Canceled': 4, 'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 13.8 days
Average Lead Time (Task): 13.8 days
