All PBIS - Unfiltered 
Start date: 2004-04-30 02:02:00 End date: 2008-02-21 11:26:00
System: {'MPTEST': 43}
Types: {'Bug': 26, 'Improvement': 13, 'Task': 1, 'Wish': 1, 'New Feature': 2}
Resolutions: {'': 8, 'Duplicate': 3, 'Fixed': 20, "Won't Fix": 8, 'Cannot Reproduce': 2, 'Incomplete': 2}
Statuses: {'Open': 7, 'Closed': 35, 'Reopened': 1}

Average Lead Time (all PBIs): 246.2 days
Average Lead Time (Improvement): 273.7 days
Average Lead Time (Bug): 222.3 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 665.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-11-13 11:26:00 End date: 2008-02-21 11:26:00
System: {'MPTEST': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
