Unfiltered All PBIs between  Start Date: 2006-12-14 09:50:24 and  End Date: 2021-10-15 10:59:36

Arrival Days: {'Mon': 24, 'Tue': 8, 'Wed': 22, 'Thu': 16, 'Fri': 17, 'Sat': 13, 'Sun': 17}
Total Arrivals: 117
Service Days: {'Mon': 26, 'Tue': 4, 'Wed': 4, 'Thu': 22, 'Fri': 16, 'Sat': 14, 'Sun': 22}
Total Services: 108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-07 10:59:36 and  End Date: 2021-10-15 10:59:36

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 2
