All PBIS - Unfiltered 
Start date: 2013-09-27 14:08:00 End date: 2016-01-25 10:48:00
System: {'LOTTOMC': 282}
Types: {'Task': 20, 'Bug': 255, 'Test': 1, 'New Feature': 3, 'Sub-task': 2, 'Note': 1}
Resolutions: {'Open': 18, 'Reopened': 1, 'Resolved': 14, 'Closed': 249}
Statuses: {'Open': 18, 'Reopened': 1, 'Resolved': 14, 'Closed': 249}

Average Lead Time (all PBIs): 8.3 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (Task): 168.6 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-10-17 10:48:00 End date: 2016-01-25 10:48:00
System: {'LOTTOMC': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 849.0 days
Average Lead Time (Task): 849.0 days
