All PBIS - Unfiltered 
Start date: 2011-02-14 21:57:24 End date: 2022-01-05 02:39:43
System: {'MADLIB': 1358}
Types: {'Improvement': 159, 'Request': 67, 'Question': 9, 'Wish': 3, 'Bug': 656, 'Task': 227, 'New Feature': 220, 'Story': 1, 'Blog - New Blog Request': 1, 'Test': 5, 'Documentation': 10}
Resolutions: {'Fixed': 396, '': 887, 'Duplicate': 8, 'Cannot Reproduce': 6, 'Information Provided': 3, 'Invalid': 2, 'Not A Bug': 3, 'Not A Problem': 8, "Won't Fix": 4, 'Abandoned': 39, 'Workaround': 2}
Statuses: {'Resolved': 177, 'Open': 294, 'Closed': 875, 'Reopened': 3, 'For Review': 6, 'Blocked': 3}

Average Lead Time (all PBIs): 243.3 days
Average Lead Time (Improvement): 84.3 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Bug): 401.5 days
Average Lead Time (Task): 58.5 days
Average Lead Time (New Feature): 174.7 days
Average Lead Time (Question): 66.3 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Blog - New Blog Request): 0.0 days
Average Lead Time (Test): 168.7 days
Average Lead Time (Documentation): 82.2 days
Average Lead Time (Request): 1653.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 02:39:43 End date: 2022-01-05 02:39:43
System: {'MADLIB': 3}
Types: {'Improvement': 2, 'New Feature': 1}
Resolutions: {'Fixed': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 857.7 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (New Feature): 2573.0 days
