All PBIS - Unfiltered 
Start date: 2010-10-14 12:24:00 End date: 2011-06-30 16:14:00
System: {'OB': 126}
Types: {'Task': 34, 'Bug': 92}
Resolutions: {'Closed': 115, 'Open': 4, 'Resolved': 6, 'Reopened': 1}
Statuses: {'Closed': 115, 'Open': 4, 'Resolved': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 32.0 days
Average Lead Time (Task): 87.7 days
Average Lead Time (Bug): 13.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-22 16:14:00 End date: 2011-06-30 16:14:00
System: {'OB': 12}
Types: {'Task': 8, 'Bug': 4}
Resolutions: {'Closed': 11, 'Resolved': 1}
Statuses: {'Closed': 11, 'Resolved': 1}

Average Lead Time (all PBIs): 189.2 days
Average Lead Time (Task): 207.2 days
Average Lead Time (Bug): 153.2 days
