Unfiltered All PBIs between  Start Date: 2013-03-23 06:00:00 and  End Date: 2013-12-16 06:32:00

Arrival Days: {'Mon': 9, 'Tue': 10, 'Wed': 29, 'Thu': 9, 'Fri': 11, 'Sat': 8, 'Sun': 3}
Total Arrivals: 79
Service Days: {'Mon': 6, 'Tue': 7, 'Wed': 14, 'Thu': 7, 'Fri': 9, 'Sat': 7, 'Sun': 4}
Total Services: 54

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-07 06:32:00 and  End Date: 2013-12-16 06:32:00

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 10, 'Thu': 4, 'Fri': 4, 'Sat': 3, 'Sun': 1}
Total Arrivals: 26
Service Days: {'Mon': 4, 'Tue': 3, 'Wed': 11, 'Thu': 3, 'Fri': 3, 'Sat': 4, 'Sun': 3}
Total Services: 31
