All PBIS - Unfiltered 
Start date: 2009-12-03 17:46:00 End date: 2011-06-01 16:53:00
System: {'AUDIOGAME': 199}
Types: {'Task': 18, 'New Feature': 12, 'Bug': 48, 'Improvement': 25, 'Sub-task': 89, 'Issue': 3, 'Question': 3, 'Note': 1}
Resolutions: {'Open': 3, 'Resolved': 70, 'Closed': 126}
Statuses: {'Open': 3, 'Resolved': 70, 'Closed': 126}

Average Lead Time (all PBIs): 32.1 days
Average Lead Time (New Feature): 41.0 days
Average Lead Time (Bug): 13.9 days
Average Lead Time (Task): 22.3 days
Average Lead Time (Improvement): 42.1 days
Average Lead Time (Sub-task): 35.5 days
Average Lead Time (Issue): 144.0 days
Average Lead Time (Question): 32.3 days
Average Lead Time (Note): 55.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-02-21 16:53:00 End date: 2011-06-01 16:53:00
System: {'AUDIOGAME': 1}
Types: {'Improvement': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 348.0 days
Average Lead Time (Improvement): 348.0 days
