Unfiltered All PBIs between  Start Date: 2005-09-22 17:26:00 and  End Date: 2011-06-21 21:29:00

Arrival Days: {'Mon': 8, 'Tue': 9, 'Wed': 8, 'Thu': 6, 'Fri': 12, 'Sat': 3, 'Sun': 10}
Total Arrivals: 56
Service Days: {'Mon': 6, 'Tue': 8, 'Wed': 4, 'Thu': 0, 'Fri': 7, 'Sat': 3, 'Sun': 12}
Total Services: 40

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-13 21:29:00 and  End Date: 2011-06-21 21:29:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
