Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-01-26 14:03:00

Arrival Days: {'Mon': 51, 'Tue': 28, 'Wed': 48, 'Thu': 199, 'Fri': 59, 'Sat': 0, 'Sun': 0}
Total Arrivals: 385
Service Days: {'Mon': 61, 'Tue': 45, 'Wed': 73, 'Thu': 109, 'Fri': 35, 'Sat': 0, 'Sun': 0}
Total Services: 323

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-10-18 14:03:00 and  End Date: 2017-01-26 14:03:00

Arrival Days: {'Mon': 42, 'Tue': 2, 'Wed': 7, 'Thu': 23, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 80
Service Days: {'Mon': 15, 'Tue': 5, 'Wed': 18, 'Thu': 59, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 100
