All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-04-25 19:43:00
System: {'WPRACY': 343}
Types: {'Bug': 178, 'Improvement': 67, 'Question': 16, 'Task': 2, 'Note': 2, 'New Feature': 15, 'User Story': 39, 'Sub-task': 24}
Resolutions: {'Closed': 306, 'Resolved': 37}
Statuses: {'Closed': 306, 'Resolved': 37}

Average Lead Time (all PBIs): 11.5 days
Average Lead Time (Bug): 4.6 days
Average Lead Time (Improvement): 3.1 days
Average Lead Time (Question): 5.1 days
Average Lead Time (Task): 4.5 days
Average Lead Time (Note): 9.5 days
Average Lead Time (New Feature): 19.5 days
Average Lead Time (User Story): 54.6 days
Average Lead Time (Sub-task): 16.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-15 19:43:00 End date: 2013-04-25 19:43:00
System: {'WPRACY': 342}
Types: {'Bug': 178, 'Improvement': 67, 'Question': 16, 'Task': 2, 'Note': 2, 'New Feature': 15, 'User Story': 39, 'Sub-task': 23}
Resolutions: {'Closed': 306, 'Resolved': 36}
Statuses: {'Closed': 306, 'Resolved': 36}

Average Lead Time (all PBIs): 11.6 days
Average Lead Time (Bug): 4.6 days
Average Lead Time (Improvement): 3.1 days
Average Lead Time (Question): 5.1 days
Average Lead Time (Task): 4.5 days
Average Lead Time (Note): 9.5 days
Average Lead Time (New Feature): 19.5 days
Average Lead Time (User Story): 54.6 days
Average Lead Time (Sub-task): 17.2 days
