All PBIS - Unfiltered 
Start date: 2016-04-08 11:54:00 End date: 2017-02-01 14:17:00
System: {'CLIXMIX': 543}
Types: {'Sub-task': 63, 'Task': 15, 'Bug': 169, 'Improvement': 54, 'Story': 141, 'Question': 5, 'Bug sub-task': 68, 'New Feature': 7, 'Technical Task': 2, 'Epic': 19}
Resolutions: {'To Do': 22, 'Done': 504, 'Rejected': 17}
Statuses: {'To Do': 22, 'Done': 504, 'Rejected': 17}

Average Lead Time (all PBIs): 12.8 days
Average Lead Time (Task): 10.6 days
Average Lead Time (Bug): 6.1 days
Average Lead Time (Sub-task): 18.4 days
Average Lead Time (Improvement): 4.9 days
Average Lead Time (Story): 25.1 days
Average Lead Time (Question): 4.6 days
Average Lead Time (Bug sub-task): 6.1 days
Average Lead Time (New Feature): 6.6 days
Average Lead Time (Technical Task): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-24 14:17:00 End date: 2017-02-01 14:17:00
System: {'CLIXMIX': 4}
Types: {'Sub-task': 3, 'Task': 1}
Resolutions: {'To Do': 1, 'Done': 3}
Statuses: {'To Do': 1, 'Done': 3}

Average Lead Time (all PBIs): 40.3 days
Average Lead Time (Task): 27.0 days
Average Lead Time (Sub-task): 47.0 days
