All PBIS - Unfiltered 
Start date: 2015-01-16 11:50:14 End date: 2021-02-08 10:55:48
System: {'TEIIDWEBTL': 36}
Types: {'Enhancement': 9, 'Bug': 17, 'Feature Request': 9, 'Task': 1}
Resolutions: {'': 20, 'Done': 15, 'Out of Date': 1}
Statuses: {'Open': 20, 'Resolved': 15, 'Closed': 1}

Average Lead Time (all PBIs): 143.4 days
Average Lead Time (Bug): 198.6 days
Average Lead Time (Enhancement): 12.2 days
Average Lead Time (Feature Request): 61.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-31 10:55:48 End date: 2021-02-08 10:55:48
System: {'TEIIDWEBTL': 1}
Types: {'Bug': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2154.0 days
Average Lead Time (Bug): 2154.0 days
