All PBIS - Unfiltered 
Start date: 2007-05-26 01:12:00 End date: 2013-12-17 03:53:00
System: {'BATCH': 2031}
Types: {'Task': 194, 'Improvement': 617, 'New Feature': 277, 'Refactoring': 54, 'Bug': 854, 'Pruning': 3, 'Story': 2, 'Defect': 21, 'Support': 9}
Resolutions: {'': 243, 'Fixed': 1178, 'Complete': 297, 'Invalid': 48, 'Cannot Reproduce': 20, "Won't Fix": 166, 'Works as Designed': 13, 'Incomplete': 2, 'Duplicate': 64}
Statuses: {'In Progress': 4, 'Resolved': 916, 'Closed': 872, 'Open': 235, 'Reopened': 4}

Average Lead Time (all PBIs): 49.1 days
Average Lead Time (Task): 43.2 days
Average Lead Time (Improvement): 55.7 days
Average Lead Time (New Feature): 96.0 days
Average Lead Time (Refactoring): 48.0 days
Average Lead Time (Bug): 28.3 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Defect): 221.2 days
Average Lead Time (Support): 0.0 days
Average Lead Time (Pruning): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 03:53:00 End date: 2013-12-17 03:53:00
System: {'BATCH': 71}
Types: {'Task': 12, 'Bug': 36, 'Improvement': 11, 'Pruning': 1, 'New Feature': 9, 'Defect': 1, 'Refactoring': 1}
Resolutions: {'': 40, 'Complete': 20, 'Works as Designed': 3, 'Cannot Reproduce': 1, 'Incomplete': 1, 'Duplicate': 1, "Won't Fix": 5}
Statuses: {'In Progress': 1, 'Open': 39, 'Resolved': 28, 'Closed': 3}

Average Lead Time (all PBIs): 74.2 days
Average Lead Time (Improvement): 39.0 days
Average Lead Time (Bug): 24.2 days
Average Lead Time (Task): 20.0 days
Average Lead Time (New Feature): 196.6 days
Average Lead Time (Defect): 12.0 days
Average Lead Time (Refactoring): 174.0 days
