Unfiltered All PBIs between  Start Date: 2018-01-29 13:06:38 and  End Date: 2021-12-27 19:25:25

Arrival Days: {'Mon': 216, 'Tue': 304, 'Wed': 274, 'Thu': 217, 'Fri': 173, 'Sat': 15, 'Sun': 52}
Total Arrivals: 1251
Service Days: {'Mon': 216, 'Tue': 253, 'Wed': 200, 'Thu': 167, 'Fri': 148, 'Sat': 4, 'Sun': 5}
Total Services: 993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-18 19:25:25 and  End Date: 2021-12-27 19:25:25

Arrival Days: {'Mon': 19, 'Tue': 20, 'Wed': 13, 'Thu': 8, 'Fri': 13, 'Sat': 1, 'Sun': 1}
Total Arrivals: 75
Service Days: {'Mon': 22, 'Tue': 8, 'Wed': 15, 'Thu': 27, 'Fri': 8, 'Sat': 0, 'Sun': 1}
Total Services: 81
