All PBIS - Unfiltered 
Start date: 2004-09-25 05:22:00 End date: 2013-12-13 04:26:00
System: {'DERBY': 5998}
Types: {'Improvement': 1971, 'Bug': 3731, 'Task': 296}
Resolutions: {'Fixed': 3867, 'Duplicate': 343, 'Invalid': 253, '': 1157, "Won't Fix": 174, 'Cannot Reproduce': 153, 'Not A Problem': 37, 'Incomplete': 12, 'Later': 2}
Statuses: {'Closed': 4623, 'Resolved': 218, 'Open': 1120, 'Reopened': 22, 'In Progress': 15}

Average Lead Time (all PBIs): 220.8 days
Average Lead Time (Improvement): 273.2 days
Average Lead Time (Bug): 201.2 days
Average Lead Time (Task): 178.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 04:26:00 End date: 2013-12-13 04:26:00
System: {'DERBY': 156}
Types: {'Improvement': 43, 'Bug': 110, 'Task': 3}
Resolutions: {'': 51, 'Fixed': 79, 'Invalid': 2, "Won't Fix": 7, 'Duplicate': 9, 'Not A Problem': 2, 'Cannot Reproduce': 6}
Statuses: {'Open': 48, 'Resolved': 68, 'Closed': 37, 'Reopened': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 484.9 days
Average Lead Time (Improvement): 400.5 days
Average Lead Time (Bug): 501.1 days
Average Lead Time (Task): 941.0 days
