All PBIS - Unfiltered 
Start date: 2022-03-08 15:47:00 End date: 2024-11-06 14:53:00
System: {'OKD': 212}
Types: {'Bug': 20, 'Task': 54, 'Epic': 29, 'Story': 100, 'Spike': 9}
Resolutions: {'': 69, 'Done': 110, "Won't Do": 17, 'Duplicate': 11, 'Obsolete': 4, 'Not a Bug': 1}
Statuses: {'To Do': 47, 'Closed': 143, 'New': 12, 'Planning': 3, 'In Progress': 6, 'Review': 1}

Average Lead Time (all PBIs): 121.5 days
Average Lead Time (Bug): 59.1 days
Average Lead Time (Task): 104.2 days
Average Lead Time (Epic): 411.3 days
Average Lead Time (Story): 101.7 days
Average Lead Time (Spike): 277.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 14:53:00 End date: 2024-11-06 14:53:00
System: {'OKD': 23}
Types: {'Bug': 8, 'Task': 7, 'Epic': 5, 'Story': 3}
Resolutions: {'': 3, 'Done': 14, "Won't Do": 6}
Statuses: {'To Do': 3, 'Closed': 20}

Average Lead Time (all PBIs): 330.4 days
Average Lead Time (Bug): 74.8 days
Average Lead Time (Task): 239.4 days
Average Lead Time (Epic): 576.4 days
Average Lead Time (Story): 559.0 days
