Unfiltered All PBIs between  Start Date: 2007-09-20 19:49:51 and  End Date: 2013-12-10 18:53:49

Arrival Days: {'Mon': 59, 'Tue': 55, 'Wed': 55, 'Thu': 68, 'Fri': 66, 'Sat': 5, 'Sun': 9}
Total Arrivals: 317
Service Days: {'Mon': 47, 'Tue': 51, 'Wed': 50, 'Thu': 58, 'Fri': 55, 'Sat': 7, 'Sun': 13}
Total Services: 281

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-01 18:53:49 and  End Date: 2013-12-10 18:53:49

Arrival Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 5
