All PBIS - Unfiltered 
Start date: 2013-04-28 16:00:49 End date: 2020-02-25 23:41:26
System: {'CLIMATE': 834}
Types: {'Improvement': 353, 'Task': 86, 'Bug': 305, 'New Feature': 73, 'Dependency upgrade': 2, 'Test': 4, 'Documentation': 5, 'Wish': 4, 'Umbrella': 1, 'Story': 1}
Resolutions: {'': 111, 'Incomplete': 6, 'Fixed': 655, "Won't Fix": 16, 'Not A Problem': 14, 'Later': 4, 'Invalid': 14, 'Resolved': 1, 'Duplicate': 10, 'Cannot Reproduce': 2, 'Done': 1}
Statuses: {'Open': 105, 'Closed': 87, 'Resolved': 636, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 80.5 days
Average Lead Time (Bug): 70.2 days
Average Lead Time (Improvement): 76.3 days
Average Lead Time (Task): 71.5 days
Average Lead Time (New Feature): 142.0 days
Average Lead Time (Test): 4.7 days
Average Lead Time (Wish): 287.7 days
Average Lead Time (Documentation): 109.8 days
Average Lead Time (Story): 556.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-17 23:41:26 End date: 2020-02-25 23:41:26
System: {'CLIMATE': 3}
Types: {'Improvement': 1, 'Task': 1, 'Bug': 1}
Resolutions: {'': 2, 'Incomplete': 1}
Statuses: {'Open': 2, 'Closed': 1}

Average Lead Time (all PBIs): 28.0 days
Average Lead Time (Bug): 28.0 days
