Unfiltered All PBIs between  Start Date: 2021-02-05 15:48:09 and  End Date: 2021-12-22 15:16:51

Arrival Days: {'Mon': 27, 'Tue': 6, 'Wed': 19, 'Thu': 25, 'Fri': 30, 'Sat': 0, 'Sun': 0}
Total Arrivals: 107
Service Days: {'Mon': 5, 'Tue': 9, 'Wed': 7, 'Thu': 17, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-13 15:16:51 and  End Date: 2021-12-22 15:16:51

Arrival Days: {'Mon': 10, 'Tue': 3, 'Wed': 5, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 23
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 5, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 10
