Unfiltered All PBIs between  Start Date: 2009-07-30 15:36:00 and  End Date: 2013-07-16 20:33:00

Arrival Days: {'Mon': 16, 'Tue': 19, 'Wed': 9, 'Thu': 21, 'Fri': 24, 'Sat': 1, 'Sun': 0}
Total Arrivals: 90
Service Days: {'Mon': 19, 'Tue': 14, 'Wed': 7, 'Thu': 14, 'Fri': 13, 'Sat': 1, 'Sun': 0}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-07 20:33:00 and  End Date: 2013-07-16 20:33:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
