Unfiltered All PBIs between  Start Date: 2012-08-08 02:15:28 and  End Date: 2016-09-07 09:58:43

Arrival Days: {'Mon': 52, 'Tue': 73, 'Wed': 90, 'Thu': 76, 'Fri': 77, 'Sat': 24, 'Sun': 21}
Total Arrivals: 413
Service Days: {'Mon': 68, 'Tue': 57, 'Wed': 48, 'Thu': 56, 'Fri': 35, 'Sat': 24, 'Sun': 41}
Total Services: 329

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-05-30 09:58:43 and  End Date: 2016-09-07 09:58:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
