All PBIS - Unfiltered 
Start date: 2006-09-09 06:11:12 End date: 2014-01-08 15:20:54
System: {'RAMPARTC': 159}
Types: {'Bug': 86, 'Improvement': 35, 'New Feature': 31, 'Wish': 1, 'Task': 6}
Resolutions: {'': 41, 'Fixed': 112, 'Duplicate': 3, 'Invalid': 3}
Statuses: {'Open': 41, 'Closed': 58, 'Resolved': 60}

Average Lead Time (all PBIs): 47.5 days
Average Lead Time (Improvement): 49.9 days
Average Lead Time (Bug): 28.2 days
Average Lead Time (New Feature): 104.3 days
Average Lead Time (Task): 37.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-30 15:20:54 End date: 2014-01-08 15:20:54
System: {'RAMPARTC': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
