All PBIS - Unfiltered 
Start date: 2012-03-20 23:42:04 End date: 2022-01-04 15:57:18
System: {'MOTOR': 767}
Types: {'Task': 250, 'Bug': 108, 'Improvement': 248, 'Spec Change': 18, 'New Feature': 143}
Resolutions: {'': 51, 'Duplicate': 188, 'Fixed': 351, 'Gone away': 20, 'Works as Designed': 64, "Won't Do": 31, 'Done': 12, "Won't Fix": 45, 'Declined': 1, 'Community Answered': 1, 'Cannot Reproduce': 3}
Statuses: {'Needs Triage': 1, 'Closed': 716, 'Waiting (Blocked)': 13, 'Open': 36, 'Scheduled': 1}

Average Lead Time (all PBIs): 72.8 days
Average Lead Time (Task): 76.7 days
Average Lead Time (Bug): 42.0 days
Average Lead Time (Improvement): 51.1 days
Average Lead Time (Spec Change): 1.8 days
Average Lead Time (New Feature): 138.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:57:18 End date: 2022-01-04 15:57:18
System: {'MOTOR': 35}
Types: {'Task': 14, 'Bug': 3, 'Improvement': 6, 'Spec Change': 10, 'New Feature': 2}
Resolutions: {'': 10, 'Duplicate': 20, 'Fixed': 3, 'Gone away': 1, 'Works as Designed': 1}
Statuses: {'Needs Triage': 1, 'Closed': 25, 'Waiting (Blocked)': 8, 'Open': 1}

Average Lead Time (all PBIs): 4.6 days
Average Lead Time (Task): 8.0 days
Average Lead Time (Bug): 0.5 days
Average Lead Time (Improvement): 1.3 days
Average Lead Time (Spec Change): 2.4 days
