Unfiltered All PBIs between  Start Date: 2009-03-13 18:01:21 and  End Date: 2021-12-12 03:10:11

Arrival Days: {'Mon': 12, 'Tue': 14, 'Wed': 11, 'Thu': 17, 'Fri': 2, 'Sat': 2, 'Sun': 3}
Total Arrivals: 61
Service Days: {'Mon': 7, 'Tue': 12, 'Wed': 9, 'Thu': 7, 'Fri': 5, 'Sat': 1, 'Sun': 5}
Total Services: 46

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-03 03:10:11 and  End Date: 2021-12-12 03:10:11

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 3
