Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2023-05-10 09:23:00

Arrival Days: {'Mon': 23, 'Tue': 76, 'Wed': 67, 'Thu': 28, 'Fri': 20, 'Sat': 2, 'Sun': 0}
Total Arrivals: 216
Service Days: {'Mon': 15, 'Tue': 78, 'Wed': 70, 'Thu': 27, 'Fri': 16, 'Sat': 2, 'Sun': 1}
Total Services: 209

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-01-30 09:23:00 and  End Date: 2023-05-10 09:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
