All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-14 23:21:00
System: {'CEQ': 606}
Types: {'Story': 247, 'Task': 82, 'Bug': 270, 'Epic': 2, 'Risk': 1, 'Clarification': 3, 'Documentation': 1}
Resolutions: {'': 33, 'Done': 522, 'Not a Bug': 6, "Won't Do": 33, 'Duplicate': 4, 'Obsolete': 7, "Can't Do": 1}
Statuses: {'To Do': 11, 'In Progress': 2, 'New': 19, 'Closed': 573, 'Backlog': 1}

Average Lead Time (all PBIs): 36.2 days
Average Lead Time (Task): 13.2 days
Average Lead Time (Bug): 20.3 days
Average Lead Time (Story): 58.7 days
Average Lead Time (Epic): 193.5 days
Average Lead Time (Risk): 105.0 days
Average Lead Time (Clarification): 0.0 days
Average Lead Time (Documentation): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-06 23:21:00 End date: 2024-11-14 23:21:00
System: {'CEQ': 57}
Types: {'Story': 4, 'Task': 49, 'Bug': 4}
Resolutions: {'': 24, 'Done': 25, 'Not a Bug': 1, "Won't Do": 7}
Statuses: {'To Do': 3, 'In Progress': 2, 'New': 19, 'Closed': 33}

Average Lead Time (all PBIs): 42.3 days
Average Lead Time (Task): 18.1 days
Average Lead Time (Bug): 26.0 days
Average Lead Time (Story): 791.0 days
