Unfiltered All PBIs between  Start Date: 2013-05-30 02:23:00 and  End Date: 2013-12-17 12:04:00

Arrival Days: {'Mon': 2, 'Tue': 12, 'Wed': 5, 'Thu': 19, 'Fri': 4, 'Sat': 3, 'Sun': 2}
Total Arrivals: 47
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 2, 'Thu': 10, 'Fri': 2, 'Sat': 7, 'Sun': 0}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-08 12:04:00 and  End Date: 2013-12-17 12:04:00

Arrival Days: {'Mon': 0, 'Tue': 12, 'Wed': 5, 'Thu': 8, 'Fri': 4, 'Sat': 3, 'Sun': 1}
Total Arrivals: 33
Service Days: {'Mon': 1, 'Tue': 7, 'Wed': 2, 'Thu': 6, 'Fri': 2, 'Sat': 5, 'Sun': 0}
Total Services: 23
