All PBIS - Unfiltered 
Start date: 2004-11-19 04:56:58 End date: 2015-01-01 01:04:11
System: {'PB': 95}
Types: {'Bug': 61, 'Improvement': 23, 'Task': 4, 'New Feature': 7}
Resolutions: {'Fixed': 61, '': 15, 'Invalid': 7, "Won't Fix": 8, 'Not A Problem': 1, 'Duplicate': 1, 'Incomplete': 2}
Statuses: {'Resolved': 57, 'Open': 13, 'Closed': 23, 'In Progress': 2}

Average Lead Time (all PBIs): 155.6 days
Average Lead Time (Bug): 111.0 days
Average Lead Time (Improvement): 243.9 days
Average Lead Time (Task): 260.0 days
Average Lead Time (New Feature): 162.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-09-23 01:04:11 End date: 2015-01-01 01:04:11
System: {'PB': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 1.5 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Improvement): 2.0 days
