Unfiltered All PBIs between  Start Date: 2013-03-15 15:18:00 and  End Date: 2014-11-06 14:40:00

Arrival Days: {'Mon': 47, 'Tue': 50, 'Wed': 49, 'Thu': 53, 'Fri': 21, 'Sat': 17, 'Sun': 8}
Total Arrivals: 245
Service Days: {'Mon': 37, 'Tue': 27, 'Wed': 39, 'Thu': 62, 'Fri': 56, 'Sat': 21, 'Sun': 3}
Total Services: 245

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-07-29 14:40:00 and  End Date: 2014-11-06 14:40:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
