All PBIS - Unfiltered 
Start date: 2005-12-09 06:33:00 End date: 2013-10-26 21:49:00
System: {'WODEN': 233}
Types: {'Bug': 131, 'Improvement': 51, 'New Feature': 27, 'Task': 7, 'Wish': 2, 'Test': 15}
Resolutions: {'Fixed': 174, '': 54, 'Not A Problem': 1, 'Invalid': 2, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Closed': 110, 'Open': 49, 'Resolved': 69, 'In Progress': 3, 'Reopened': 2}

Average Lead Time (all PBIs): 139.5 days
Average Lead Time (Bug): 111.5 days
Average Lead Time (Improvement): 211.4 days
Average Lead Time (New Feature): 115.3 days
Average Lead Time (Test): 148.9 days
Average Lead Time (Task): 49.7 days
Average Lead Time (Wish): 1492.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-18 21:49:00 End date: 2013-10-26 21:49:00
System: {'WODEN': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
