Unfiltered All PBIs between  Start Date: 2006-09-26 07:16:05 and  End Date: 2006-10-08 21:07:08

Arrival Days: {'Mon': 0, 'Tue': 378, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 378
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 28, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-06-30 21:07:08 and  End Date: 2006-10-08 21:07:08

Arrival Days: {'Mon': 0, 'Tue': 378, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 378
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 28, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 31
