Unfiltered All PBIs between  Start Date: 2018-04-04 17:41:21 and  End Date: 2021-12-01 11:43:39

Arrival Days: {'Mon': 6, 'Tue': 7, 'Wed': 10, 'Thu': 6, 'Fri': 9, 'Sat': 1, 'Sun': 3}
Total Arrivals: 42
Service Days: {'Mon': 0, 'Tue': 6, 'Wed': 2, 'Thu': 10, 'Fri': 3, 'Sat': 3, 'Sun': 1}
Total Services: 25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-23 11:43:39 and  End Date: 2021-12-01 11:43:39

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
