All PBIS - Unfiltered 
Start date: 2010-09-23 09:37:00 End date: 2013-12-13 01:07:00
System: {'ISIS': 595}
Types: {'Bug': 125, 'New Feature': 169, 'Improvement': 252, 'Task': 32, 'Documentation': 1, 'Dependency upgrade': 2, 'Wish': 4, 'Umbrella': 6, 'Test': 2, 'Question': 1, 'Brainstorming': 1}
Resolutions: {'Fixed': 407, '': 119, "Won't Fix": 37, 'Invalid': 9, 'Not A Problem': 3, 'Duplicate': 15, 'Implemented': 4, 'Cannot Reproduce': 1}
Statuses: {'Closed': 407, 'Resolved': 69, 'Open': 117, 'Reopened': 2}

Average Lead Time (all PBIs): 80.9 days
Average Lead Time (Bug): 45.8 days
Average Lead Time (New Feature): 76.3 days
Average Lead Time (Improvement): 83.6 days
Average Lead Time (Task): 110.0 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Wish): 123.7 days
Average Lead Time (Umbrella): 380.4 days
Average Lead Time (Test): 351.5 days
Average Lead Time (Brainstorming): 868.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 01:07:00 End date: 2013-12-13 01:07:00
System: {'ISIS': 152}
Types: {'New Feature': 47, 'Improvement': 63, 'Bug': 35, 'Documentation': 1, 'Task': 6}
Resolutions: {'Fixed': 102, '': 40, "Won't Fix": 2, 'Invalid': 1, 'Not A Problem': 2, 'Duplicate': 5}
Statuses: {'Resolved': 54, 'Closed': 58, 'Open': 40}

Average Lead Time (all PBIs): 35.8 days
Average Lead Time (New Feature): 33.1 days
Average Lead Time (Improvement): 36.6 days
Average Lead Time (Bug): 34.9 days
Average Lead Time (Task): 50.8 days
