All PBIS - Unfiltered 
Start date: 2004-02-20 05:27:52 End date: 2009-07-23 13:50:02
System: {'EXLBR': 46}
Types: {'New Feature': 4, 'Task': 11, 'Improvement': 9, 'Bug': 20, 'Test': 1, 'Wish': 1}
Resolutions: {'': 3, 'Fixed': 38, "Won't Fix": 4, 'Duplicate': 1}
Statuses: {'Open': 3, 'Closed': 38, 'Resolved': 5}

Average Lead Time (all PBIs): 134.9 days
Average Lead Time (Task): 183.7 days
Average Lead Time (Improvement): 15.0 days
Average Lead Time (Bug): 133.0 days
Average Lead Time (New Feature): 179.7 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 593.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-04-14 13:50:02 End date: 2009-07-23 13:50:02
System: {'EXLBR': 12}
Types: {'New Feature': 1, 'Task': 3, 'Improvement': 8}
Resolutions: {'': 2, 'Fixed': 10}
Statuses: {'Open': 2, 'Closed': 10}

Average Lead Time (all PBIs): 10.3 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Improvement): 14.3 days
