All PBIS - Unfiltered 
Start date: 2020-07-21 19:07:03 End date: 2021-11-19 07:57:47
System: {'AGEOLD': 50}
Types: {'Bug': 17, 'Test': 10, 'Improvement': 6, 'New Feature': 2, 'Wish': 1, 'Task': 14}
Resolutions: {'Invalid': 10, '': 28, 'Fixed': 5, 'Done': 5, 'Delivered': 2}
Statuses: {'Closed': 21, 'Open': 27, 'Resolved': 2}

Average Lead Time (all PBIs): 86.0 days
Average Lead Time (Bug): 103.9 days
Average Lead Time (Test): 48.1 days
Average Lead Time (Improvement): 39.5 days
Average Lead Time (Wish): 110.0 days
Average Lead Time (Task): 464.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-11 07:57:47 End date: 2021-11-19 07:57:47
System: {'AGEOLD': 14}
Types: {'Bug': 7, 'Test': 2, 'Improvement': 2, 'New Feature': 1, 'Wish': 1, 'Task': 1}
Resolutions: {'Invalid': 10, '': 2, 'Fixed': 2}
Statuses: {'Closed': 12, 'Open': 2}

Average Lead Time (all PBIs): 146.8 days
Average Lead Time (Bug): 121.2 days
Average Lead Time (Test): 152.0 days
Average Lead Time (Improvement): 78.0 days
Average Lead Time (Wish): 110.0 days
Average Lead Time (Task): 464.0 days
