All PBIS - Unfiltered 
Start date: 2004-11-28 03:11:00 End date: 2013-12-18 17:26:00
System: {'JBWEB': 234}
Types: {'Task': 22, 'Bug': 148, 'Feature Request': 54, 'Enhancement': 3, 'Patch': 4, 'Release': 3}
Resolutions: {'Done': 113, '': 53, 'Partially Completed': 3, 'Out of Date': 10, "Won't Fix": 9, 'Rejected': 32, 'Duplicate Issue': 7, 'Cannot Reproduce Bug': 6, 'Incomplete Description': 1}
Statuses: {'Closed': 36, 'Open': 48, 'Resolved': 145, 'Reopened': 5}

Average Lead Time (all PBIs): 207.8 days
Average Lead Time (Task): 122.9 days
Average Lead Time (Bug): 200.9 days
Average Lead Time (Enhancement): 39.0 days
Average Lead Time (Feature Request): 288.5 days
Average Lead Time (Patch): 5.0 days
Average Lead Time (Release): 243.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 17:26:00 End date: 2013-12-18 17:26:00
System: {'JBWEB': 9}
Types: {'Bug': 8, 'Feature Request': 1}
Resolutions: {'': 5, 'Done': 4}
Statuses: {'Open': 4, 'Resolved': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 186.8 days
Average Lead Time (Bug): 186.8 days
