Unfiltered All PBIs between  Start Date: 2006-03-19 04:19:00 and  End Date: 2013-09-30 15:09:00

Arrival Days: {'Mon': 8, 'Tue': 18, 'Wed': 13, 'Thu': 19, 'Fri': 10, 'Sat': 6, 'Sun': 3}
Total Arrivals: 77
Service Days: {'Mon': 13, 'Tue': 15, 'Wed': 10, 'Thu': 12, 'Fri': 6, 'Sat': 4, 'Sun': 2}
Total Services: 62

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-22 15:09:00 and  End Date: 2013-09-30 15:09:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
