All PBIS - Unfiltered 
Start date: 2018-01-15 09:02:39 End date: 2021-12-20 22:25:46
System: {'STATISTICS': 31}
Types: {'Improvement': 12, 'Bug': 6, 'New Feature': 5, 'Test': 1, 'Task': 6, 'Wish': 1}
Resolutions: {'Implemented': 11, '': 9, 'Fixed': 7, 'Done': 3, 'Not A Problem': 1}
Statuses: {'Resolved': 21, 'Open': 9, 'Closed': 1}

Average Lead Time (all PBIs): 175.5 days
Average Lead Time (Improvement): 102.9 days
Average Lead Time (Bug): 168.8 days
Average Lead Time (New Feature): 36.0 days
Average Lead Time (Test): 607.0 days
Average Lead Time (Task): 666.5 days
Average Lead Time (Wish): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 22:25:46 End date: 2021-12-20 22:25:46
System: {'STATISTICS': 15}
Types: {'Improvement': 11, 'Bug': 3, 'Task': 1}
Resolutions: {'Implemented': 7, '': 2, 'Fixed': 5, 'Not A Problem': 1}
Statuses: {'Resolved': 13, 'Open': 2}

Average Lead Time (all PBIs): 241.2 days
Average Lead Time (Improvement): 113.1 days
Average Lead Time (Bug): 335.5 days
Average Lead Time (Task): 1333.0 days
