Unfiltered All PBIs between  Start Date: 2011-07-04 13:08:00 and  End Date: 2011-10-27 18:20:00

Arrival Days: {'Mon': 32, 'Tue': 9, 'Wed': 10, 'Thu': 15, 'Fri': 5, 'Sat': 0, 'Sun': 21}
Total Arrivals: 92
Service Days: {'Mon': 17, 'Tue': 19, 'Wed': 13, 'Thu': 27, 'Fri': 10, 'Sat': 3, 'Sun': 3}
Total Services: 92

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-07-19 18:20:00 and  End Date: 2011-10-27 18:20:00

Arrival Days: {'Mon': 23, 'Tue': 7, 'Wed': 7, 'Thu': 2, 'Fri': 5, 'Sat': 0, 'Sun': 21}
Total Arrivals: 65
Service Days: {'Mon': 16, 'Tue': 19, 'Wed': 10, 'Thu': 25, 'Fri': 10, 'Sat': 3, 'Sun': 3}
Total Services: 86
