All PBIS - Unfiltered 
Start date: 2005-01-02 19:42:00 End date: 2013-11-22 04:11:00
System: {'JANINO': 166}
Types: {'Bug': 123, 'Improvement': 17, 'Wish': 5, 'New Feature': 19, 'Task': 2}
Resolutions: {'Fixed': 134, '': 11, "Won't Fix": 15, 'Cannot Reproduce': 3, 'Incomplete': 2, 'Duplicate': 1}
Statuses: {'Resolved': 123, 'Open': 9, 'Closed': 32, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 112.7 days
Average Lead Time (Bug): 92.5 days
Average Lead Time (Improvement): 27.1 days
Average Lead Time (Wish): 197.4 days
Average Lead Time (New Feature): 333.9 days
Average Lead Time (Task): 21.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-14 04:11:00 End date: 2013-11-22 04:11:00
System: {'JANINO': 9}
Types: {'Bug': 5, 'Improvement': 2, 'New Feature': 1, 'Wish': 1}
Resolutions: {'': 3, 'Fixed': 6}
Statuses: {'Open': 3, 'Resolved': 6}

Average Lead Time (all PBIs): 3.5 days
Average Lead Time (Improvement): 1.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Bug): 6.0 days
