All PBIS - Unfiltered 
Start date: 2017-04-04 16:24:00 End date: 2019-04-12 19:57:00
System: {'BAYERSA': 8446}
Types: {'Improvement': 114, 'Bug': 1724, 'Sub-task': 4099, 'Story': 834, 'Task': 1145, 'Epic': 91, 'Sub-bug': 434, 'New Feature': 5}
Resolutions: {'To Do': 12, 'Open': 401, 'In progress': 53, 'QA Ready': 6, 'Draft': 84, 'Ready for Refinement': 18, 'In review': 15, 'Closed': 5807, 'Rejected': 1201, 'Awaiting review': 10, 'Ready for Merge': 2, 'Resolved': 700, 'Done': 110, 'Estimated': 6, 'Ready for Estimation': 1, 'Blocked': 16, 'In Testing': 1, 'To Test': 3}
Statuses: {'To Do': 12, 'Open': 401, 'In progress': 53, 'QA Ready': 6, 'Draft': 84, 'Ready for Refinement': 18, 'In review': 15, 'Closed': 5807, 'Rejected': 1201, 'Awaiting review': 10, 'Ready for Merge': 2, 'Resolved': 700, 'Done': 110, 'Estimated': 6, 'Ready for Estimation': 1, 'Blocked': 16, 'In Testing': 1, 'To Test': 3}

Average Lead Time (all PBIs): 43.6 days
Average Lead Time (Sub-task): 26.4 days
Average Lead Time (Bug): 40.1 days
Average Lead Time (Task): 54.7 days
Average Lead Time (Sub-bug): 9.7 days
Average Lead Time (New Feature): 28.6 days
Average Lead Time (Story): 116.7 days
Average Lead Time (Improvement): 50.0 days
Average Lead Time (Epic): 162.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-02 19:57:00 End date: 2019-04-12 19:57:00
System: {'BAYERSA': 1970}
Types: {'Improvement': 54, 'Bug': 288, 'Sub-task': 1031, 'Story': 367, 'Task': 130, 'Epic': 35, 'Sub-bug': 63, 'New Feature': 2}
Resolutions: {'To Do': 12, 'Open': 287, 'In progress': 45, 'QA Ready': 6, 'Draft': 57, 'Ready for Refinement': 12, 'In review': 11, 'Closed': 947, 'Rejected': 291, 'Awaiting review': 8, 'Ready for Merge': 2, 'Resolved': 251, 'Done': 25, 'Estimated': 5, 'Ready for Estimation': 1, 'Blocked': 6, 'In Testing': 1, 'To Test': 3}
Statuses: {'To Do': 12, 'Open': 287, 'In progress': 45, 'QA Ready': 6, 'Draft': 57, 'Ready for Refinement': 12, 'In review': 11, 'Closed': 947, 'Rejected': 291, 'Awaiting review': 8, 'Ready for Merge': 2, 'Resolved': 251, 'Done': 25, 'Estimated': 5, 'Ready for Estimation': 1, 'Blocked': 6, 'In Testing': 1, 'To Test': 3}

Average Lead Time (all PBIs): 54.7 days
Average Lead Time (Sub-task): 21.5 days
Average Lead Time (Bug): 56.4 days
Average Lead Time (Task): 48.9 days
Average Lead Time (Sub-bug): 2.8 days
Average Lead Time (New Feature): 42.5 days
Average Lead Time (Story): 150.1 days
Average Lead Time (Improvement): 81.5 days
Average Lead Time (Epic): 162.0 days
