Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2014-06-02 14:26:00

Arrival Days: {'Mon': 37, 'Tue': 23, 'Wed': 45, 'Thu': 13, 'Fri': 27, 'Sat': 0, 'Sun': 0}
Total Arrivals: 145
Service Days: {'Mon': 52, 'Tue': 19, 'Wed': 46, 'Thu': 7, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Services: 145

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-02-22 14:26:00 and  End Date: 2014-06-02 14:26:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 36, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 36
