All PBIS - Unfiltered 
Start date: 2011-04-03 12:59:00 End date: 2013-07-17 22:36:00
System: {'SEAMSOCIAL': 34}
Types: {'Task': 10, 'Bug': 10, 'Enhancement': 8, 'Feature Request': 6}
Resolutions: {'Done': 22, "Won't Fix": 7, '': 2, 'Cannot Reproduce Bug': 1, 'Rejected': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 17, 'Closed': 15, 'Open': 2}

Average Lead Time (all PBIs): 182.2 days
Average Lead Time (Task): 275.9 days
Average Lead Time (Bug): 234.3 days
Average Lead Time (Enhancement): 89.5 days
Average Lead Time (Feature Request): 3.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-08 22:36:00 End date: 2013-07-17 22:36:00
System: {'SEAMSOCIAL': 8}
Types: {'Bug': 4, 'Enhancement': 1, 'Task': 3}
Resolutions: {"Won't Fix": 6, 'Done': 2}
Statuses: {'Closed': 8}

Average Lead Time (all PBIs): 677.8 days
Average Lead Time (Bug): 580.0 days
Average Lead Time (Enhancement): 625.0 days
Average Lead Time (Task): 825.7 days
