All PBIS - Unfiltered 
Start date: 2021-04-30 17:15:39 End date: 2022-01-04 19:51:48
System: {'NETOBSERV': 108}
Types: {'Task': 2, 'Story': 102, 'Bug': 4}
Resolutions: {'Done': 59, '': 49}
Statuses: {'Obsolete': 3, 'To Do': 39, 'QE Review': 4, 'In Progress': 3, 'Done': 56, 'Code Review': 3}

Average Lead Time (all PBIs): 39.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Story): 40.6 days
Average Lead Time (Bug): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:51:48 End date: 2022-01-04 19:51:48
System: {'NETOBSERV': 91}
Types: {'Task': 2, 'Story': 86, 'Bug': 3}
Resolutions: {'Done': 47, '': 44}
Statuses: {'Obsolete': 1, 'To Do': 34, 'QE Review': 4, 'In Progress': 3, 'Done': 46, 'Code Review': 3}

Average Lead Time (all PBIs): 40.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Story): 42.8 days
Average Lead Time (Bug): 16.0 days
