All PBIS - Unfiltered 
Start date: 2009-03-08 01:59:46 End date: 2021-11-09 07:36:44
System: {'LOGMGR': 267}
Types: {'Bug': 125, 'Component Upgrade': 13, 'Task': 21, 'Feature Request': 49, 'Enhancement': 59}
Resolutions: {'': 39, 'Done': 203, "Won't Do": 2, 'Rejected': 8, 'Duplicate Issue': 5, 'Migrated to another ITS': 1, 'Explained': 1, "Won't Fix": 2, 'Out of Date': 6}
Statuses: {'Open': 34, 'Resolved': 187, 'Closed': 41, 'Pull Request Sent': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Component Upgrade): 0.8 days
Average Lead Time (Task): 18.5 days
Average Lead Time (Bug): 88.5 days
Average Lead Time (Enhancement): 67.8 days
Average Lead Time (Feature Request): 359.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-01 07:36:44 End date: 2021-11-09 07:36:44
System: {'LOGMGR': 7}
Types: {'Bug': 3, 'Component Upgrade': 3, 'Task': 1}
Resolutions: {'': 1, 'Done': 6}
Statuses: {'Open': 1, 'Resolved': 6}

Average Lead Time (all PBIs): 64.2 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 192.5 days
