All PBIS - Unfiltered 
Start date: 2014-12-13 04:31:17 End date: 2021-06-14 04:17:57
System: {'TOREE': 523}
Types: {'Bug': 378, 'Task': 27, 'Wish': 22, 'Improvement': 81, 'New Feature': 11, 'Test': 4}
Resolutions: {'Duplicate': 14, 'Fixed': 118, '': 116, 'Cannot Reproduce': 8, 'Invalid': 5, 'Workaround': 6, "Won't Fix": 9, 'Not A Problem': 8, 'Resolved': 117, 'Done': 1, 'Not A Bug': 1, 'Information Provided': 1, 'Implemented': 1, 'Abandoned': 118}
Statuses: {'Resolved': 96, 'Open': 137, 'Closed': 282, 'In Progress': 5, 'Reopened': 3}

Average Lead Time (all PBIs): 131.4 days
Average Lead Time (Bug): 151.2 days
Average Lead Time (Task): 139.1 days
Average Lead Time (Wish): 64.2 days
Average Lead Time (Improvement): 60.7 days
Average Lead Time (Test): 72.5 days
Average Lead Time (New Feature): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-06 04:17:57 End date: 2021-06-14 04:17:57
System: {'TOREE': 14}
Types: {'Bug': 9, 'Task': 4, 'Wish': 1}
Resolutions: {'Duplicate': 2, 'Fixed': 3, '': 3, 'Cannot Reproduce': 6}
Statuses: {'Resolved': 10, 'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 659.3 days
Average Lead Time (Bug): 769.9 days
Average Lead Time (Task): 292.0 days
Average Lead Time (Wish): 509.0 days
