Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2009-09-09 13:10:00

Arrival Days: {'Mon': 29, 'Tue': 13, 'Wed': 22, 'Thu': 5, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 16, 'Tue': 13, 'Wed': 39, 'Thu': 7, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-06-01 13:10:00 and  End Date: 2009-09-09 13:10:00

Arrival Days: {'Mon': 29, 'Tue': 13, 'Wed': 22, 'Thu': 5, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 16, 'Tue': 13, 'Wed': 39, 'Thu': 7, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 86
