Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-12 16:59:00

Arrival Days: {'Mon': 57, 'Tue': 70, 'Wed': 79, 'Thu': 70, 'Fri': 44, 'Sat': 8, 'Sun': 21}
Total Arrivals: 349
Service Days: {'Mon': 57, 'Tue': 51, 'Wed': 52, 'Thu': 47, 'Fri': 38, 'Sat': 1, 'Sun': 6}
Total Services: 252

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-04 16:59:00 and  End Date: 2024-11-12 16:59:00

Arrival Days: {'Mon': 7, 'Tue': 10, 'Wed': 6, 'Thu': 12, 'Fri': 8, 'Sat': 1, 'Sun': 3}
Total Arrivals: 47
Service Days: {'Mon': 16, 'Tue': 9, 'Wed': 12, 'Thu': 3, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 45
