Unfiltered All PBIs between  Start Date: 2010-03-22 00:35:36 and  End Date: 2021-09-10 11:12:33

Arrival Days: {'Mon': 32, 'Tue': 34, 'Wed': 40, 'Thu': 21, 'Fri': 21, 'Sat': 1, 'Sun': 6}
Total Arrivals: 155
Service Days: {'Mon': 26, 'Tue': 38, 'Wed': 31, 'Thu': 15, 'Fri': 20, 'Sat': 2, 'Sun': 7}
Total Services: 139

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-02 11:12:33 and  End Date: 2021-09-10 11:12:33

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
