All PBIS - Unfiltered 
Start date: 2002-08-19 19:06:10 End date: 2017-01-31 19:53:58
System: {'MODELER': 32}
Types: {'Bug': 28, 'Task': 1, 'Improvement': 3}
Resolutions: {'': 8, "Won't Fix": 1, 'Fixed': 20, 'Duplicate': 1, 'Invalid': 2}
Statuses: {'Open': 8, 'Closed': 24}

Average Lead Time (all PBIs): 582.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 551.0 days
Average Lead Time (Improvement): 1209.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-23 19:53:58 End date: 2017-01-31 19:53:58
System: {'MODELER': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
