Unfiltered All PBIs between  Start Date: 2004-05-05 08:10:23 and  End Date: 2021-12-16 10:24:05

Arrival Days: {'Mon': 23, 'Tue': 23, 'Wed': 20, 'Thu': 15, 'Fri': 19, 'Sat': 24, 'Sun': 35}
Total Arrivals: 159
Service Days: {'Mon': 14, 'Tue': 27, 'Wed': 10, 'Thu': 10, 'Fri': 13, 'Sat': 44, 'Sun': 37}
Total Services: 155

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-07 10:24:05 and  End Date: 2021-12-16 10:24:05

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
