All PBIS - Unfiltered 
Start date: 2004-12-13 11:37:00 End date: 2020-11-04 11:43:54
System: {'EJBTHREE': 2068}
Types: {'Bug': 1089, 'Feature Request': 315, 'Enhancement': 1, 'Task': 630, 'Patch': 17, 'Component Upgrade': 14, 'Release': 1, 'Support Patch': 1}
Resolutions: {'': 413, 'Done': 1340, 'Incomplete Description': 6, 'Rejected': 116, 'Duplicate Issue': 55, 'Out of Date': 83, "Won't Fix": 26, 'Cannot Reproduce': 19, 'Deferred': 9, 'Partially Completed': 1}
Statuses: {'Open': 406, 'Resolved': 920, 'Closed': 735, 'Reopened': 7}

Average Lead Time (all PBIs): 130.1 days
Average Lead Time (Enhancement): 6.0 days
Average Lead Time (Bug): 126.7 days
Average Lead Time (Task): 118.5 days
Average Lead Time (Feature Request): 178.3 days
Average Lead Time (Patch): 131.4 days
Average Lead Time (Component Upgrade): 13.6 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Support Patch): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-27 11:43:54 End date: 2020-11-04 11:43:54
System: {'EJBTHREE': 1}
Types: {'Bug': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 4781.0 days
Average Lead Time (Bug): 4781.0 days
