All PBIS - Unfiltered 
Start date: 2010-08-19 12:02:00 End date: 2012-06-16 00:28:00
System: {'BOOMBEATS': 77}
Types: {'Task': 61, 'Note': 1, 'Bug': 14, 'New Feature': 1}
Resolutions: {'Open': 2, 'Resolved': 10, 'Closed': 65}
Statuses: {'Open': 2, 'Resolved': 10, 'Closed': 65}

Average Lead Time (all PBIs): 6.6 days
Average Lead Time (Task): 7.2 days
Average Lead Time (Note): 0.0 days
Average Lead Time (Bug): 4.8 days
Average Lead Time (New Feature): 7.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-08 00:28:00 End date: 2012-06-16 00:28:00
System: {'BOOMBEATS': 1}
Types: {'Task': 1}
Resolutions: {'Open': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
