All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-10-14 21:31:00
System: {'TGOLANDRTV': 224}
Types: {'Bug': 124, 'Task': 81, 'Improvement': 14, 'New Feature': 2, 'Sub-task': 3}
Resolutions: {'Resolved': 213, 'Open': 10, 'Reopened': 1}
Statuses: {'Resolved': 213, 'Open': 10, 'Reopened': 1}

Average Lead Time (all PBIs): 11.8 days
Average Lead Time (Bug): 4.4 days
Average Lead Time (Improvement): 6.2 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Task): 25.5 days
Average Lead Time (Sub-task): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-06 21:31:00 End date: 2012-10-14 21:31:00
System: {'TGOLANDRTV': 14}
Types: {'Bug': 6, 'Task': 8}
Resolutions: {'Resolved': 10, 'Open': 4}
Statuses: {'Resolved': 10, 'Open': 4}

Average Lead Time (all PBIs): 58.6 days
Average Lead Time (Bug): 0.4 days
Average Lead Time (Task): 116.8 days
