Unfiltered All PBIs between  Start Date: 2014-05-05 09:57:00 and  End Date: 2016-11-03 17:32:00

Arrival Days: {'Mon': 26, 'Tue': 9, 'Wed': 19, 'Thu': 47, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Arrivals: 119
Service Days: {'Mon': 11, 'Tue': 11, 'Wed': 48, 'Thu': 28, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Services: 116

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-07-26 17:32:00 and  End Date: 2016-11-03 17:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
