All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-10-07 23:35:00
System: {'MOBNSNZCINT': 81}
Types: {'Task': 13, 'Test': 1, 'New Feature': 10, 'Bug': 48, 'Improvement': 8, 'Sub-task': 1}
Resolutions: {'Closed': 37, 'Resolved': 17, 'Open': 27}
Statuses: {'Closed': 37, 'Resolved': 17, 'Open': 27}

Average Lead Time (all PBIs): 109.6 days
Average Lead Time (Task): 170.4 days
Average Lead Time (Test): 68.0 days
Average Lead Time (New Feature): 219.3 days
Average Lead Time (Bug): 40.4 days
Average Lead Time (Improvement): 91.6 days
Average Lead Time (Sub-task): 277.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-29 23:35:00 End date: 2013-10-07 23:35:00
System: {'MOBNSNZCINT': 7}
Types: {'Task': 4, 'Test': 1, 'New Feature': 1, 'Bug': 1}
Resolutions: {'Closed': 5, 'Resolved': 2}
Statuses: {'Closed': 5, 'Resolved': 2}

Average Lead Time (all PBIs): 126.9 days
Average Lead Time (Task): 108.8 days
Average Lead Time (Test): 68.0 days
Average Lead Time (New Feature): 74.0 days
Average Lead Time (Bug): 311.0 days
