Unfiltered All PBIs between  Start Date: 2009-04-17 01:52:00 and  End Date: 2012-08-15 02:17:00

Arrival Days: {'Mon': 13, 'Tue': 10, 'Wed': 4, 'Thu': 2, 'Fri': 13, 'Sat': 5, 'Sun': 2}
Total Arrivals: 49
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 3, 'Thu': 2, 'Fri': 12, 'Sat': 3, 'Sun': 3}
Total Services: 29

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-05-07 02:17:00 and  End Date: 2012-08-15 02:17:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
