All PBIS - Unfiltered 
Start date: 2009-08-25 17:18:00 End date: 2013-11-21 01:51:00
System: {'SES': 133}
Types: {'New Feature': 25, 'Improvement': 38, 'Task': 15, 'Refactoring': 2, 'Bug': 51, 'Defect': 2}
Resolutions: {'Complete': 76, "Won't Fix": 8, '': 17, 'Fixed': 23, 'Cannot Reproduce': 4, 'Invalid': 4, 'Works as Designed': 1}
Statuses: {'Resolved': 41, 'Closed': 75, 'Open': 16, 'In Progress': 1}

Average Lead Time (all PBIs): 129.2 days
Average Lead Time (New Feature): 169.4 days
Average Lead Time (Improvement): 125.5 days
Average Lead Time (Task): 97.6 days
Average Lead Time (Refactoring): 449.0 days
Average Lead Time (Bug): 110.1 days
Average Lead Time (Defect): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 01:51:00 End date: 2013-11-21 01:51:00
System: {'SES': 11}
Types: {'Refactoring': 1, 'New Feature': 1, 'Bug': 7, 'Improvement': 1, 'Defect': 1}
Resolutions: {"Won't Fix": 1, 'Complete': 1, '': 3, 'Fixed': 3, 'Cannot Reproduce': 1, 'Invalid': 1, 'Works as Designed': 1}
Statuses: {'Closed': 1, 'Resolved': 7, 'Open': 3}

Average Lead Time (all PBIs): 360.5 days
Average Lead Time (Refactoring): 892.0 days
Average Lead Time (New Feature): 892.0 days
Average Lead Time (Improvement): 694.0 days
Average Lead Time (Bug): 94.8 days
Average Lead Time (Defect): 27.0 days
