Unfiltered All PBIs between  Start Date: 2014-03-31 14:42:15 and  End Date: 2021-12-21 07:47:58

Arrival Days: {'Mon': 144, 'Tue': 189, 'Wed': 199, 'Thu': 183, 'Fri': 161, 'Sat': 1, 'Sun': 5}
Total Arrivals: 882
Service Days: {'Mon': 127, 'Tue': 200, 'Wed': 169, 'Thu': 198, 'Fri': 117, 'Sat': 1, 'Sun': 9}
Total Services: 821

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 07:47:58 and  End Date: 2021-12-21 07:47:58

Arrival Days: {'Mon': 3, 'Tue': 10, 'Wed': 8, 'Thu': 5, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 34
Service Days: {'Mon': 10, 'Tue': 8, 'Wed': 4, 'Thu': 7, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 40
