Unfiltered All PBIs between  Start Date: 2006-04-19 01:13:53 and  End Date: 2021-10-27 09:08:09

Arrival Days: {'Mon': 25, 'Tue': 24, 'Wed': 16, 'Thu': 19, 'Fri': 10, 'Sat': 2, 'Sun': 5}
Total Arrivals: 101
Service Days: {'Mon': 20, 'Tue': 19, 'Wed': 10, 'Thu': 12, 'Fri': 13, 'Sat': 7, 'Sun': 5}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-19 09:08:09 and  End Date: 2021-10-27 09:08:09

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
