All PBIS - Unfiltered 
Start date: 2012-03-01 03:39:00 End date: 2022-01-05 14:37:58
System: {'BSERV': 7885}
Types: {'Suggestion': 4942, 'Bug': 2939, 'Public Security Vulnerability': 4}
Resolutions: {'': 2222, 'Fixed': 2230, 'Done': 164, 'Invalid': 145, 'Duplicate': 1052, 'Tracked Elsewhere': 183, 'Answered': 989, "Won't Fix": 194, 'Handled by Support': 135, 'Cannot Reproduce': 104, 'Not a bug': 127, "Won't Do": 19, 'Timed out': 117, 'Incorrectly Filed': 64, 'Obsolete': 78, 'Incomplete': 30, 'Resolved Locally': 12, 'Support Request': 11, 'Unsolved Mysteries': 8, 'Deployed': 1}
Statuses: {'Gathering Interest': 1901, 'Needs Triage': 1, 'Waiting for Release': 8, 'In Progress': 16, 'Closed': 5659, 'In Review': 1, 'Gathering Impact': 189, 'Long Term Backlog': 67, 'Published': 2, 'Short Term Backlog': 23, 'Draft': 2, 'Future Consideration': 4, 'Reviewing': 4, 'Under Consideration': 6, 'Not Being Considered': 2}

Average Lead Time (all PBIs): 136.9 days
Average Lead Time (Bug): 115.1 days
Average Lead Time (Suggestion): 156.2 days
Average Lead Time (Public Security Vulnerability): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 14:37:58 End date: 2022-01-05 14:37:58
System: {'BSERV': 124}
Types: {'Suggestion': 81, 'Bug': 42, 'Public Security Vulnerability': 1}
Resolutions: {'': 72, 'Fixed': 32, 'Done': 6, 'Invalid': 1, 'Duplicate': 5, 'Tracked Elsewhere': 2, 'Answered': 1, "Won't Fix": 1, 'Handled by Support': 1, 'Cannot Reproduce': 3}
Statuses: {'Gathering Interest': 57, 'Needs Triage': 1, 'Waiting for Release': 3, 'In Progress': 1, 'Closed': 51, 'In Review': 1, 'Gathering Impact': 5, 'Long Term Backlog': 4, 'Published': 1}

Average Lead Time (all PBIs): 432.2 days
Average Lead Time (Bug): 141.6 days
Average Lead Time (Suggestion): 834.9 days
Average Lead Time (Public Security Vulnerability): 4.0 days
