Unfiltered All PBIs between  Start Date: 2007-11-18 20:20:00 and  End Date: 2013-06-25 22:10:00

Arrival Days: {'Mon': 7, 'Tue': 7, 'Wed': 7, 'Thu': 8, 'Fri': 3, 'Sat': 4, 'Sun': 7}
Total Arrivals: 43
Service Days: {'Mon': 2, 'Tue': 6, 'Wed': 3, 'Thu': 1, 'Fri': 1, 'Sat': 2, 'Sun': 2}
Total Services: 17

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-17 22:10:00 and  End Date: 2013-06-25 22:10:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
