Unfiltered All PBIs between  Start Date: 2012-04-02 21:53:00 and  End Date: 2013-12-19 23:24:00

Arrival Days: {'Mon': 25, 'Tue': 46, 'Wed': 32, 'Thu': 32, 'Fri': 37, 'Sat': 21, 'Sun': 1}
Total Arrivals: 194
Service Days: {'Mon': 12, 'Tue': 23, 'Wed': 29, 'Thu': 35, 'Fri': 35, 'Sat': 20, 'Sun': 3}
Total Services: 157

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 23:24:00 and  End Date: 2013-12-19 23:24:00

Arrival Days: {'Mon': 0, 'Tue': 8, 'Wed': 2, 'Thu': 6, 'Fri': 6, 'Sat': 2, 'Sun': 0}
Total Arrivals: 24
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 2, 'Thu': 9, 'Fri': 2, 'Sat': 2, 'Sun': 0}
Total Services: 18
