All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-11 21:21:00
System: {'OCPBUGS': 25361}
Types: {'Bug': 25361}
Resolutions: {'Done': 7855, "Won't Do": 1450, 'Duplicate': 1365, 'Done-Errata': 7670, 'Not a Bug': 1470, 'Obsolete': 730, 'Cannot Reproduce': 513, '': 4125, "Can't Do": 180, 'Test Pending': 3}
Statuses: {'Closed': 21237, 'Verified': 1317, 'ASSIGNED': 579, 'MODIFIED': 115, 'New': 1625, 'Release Pending': 76, 'ON_QA': 124, 'POST': 288}

Average Lead Time (all PBIs): 94.7 days
Average Lead Time (Bug): 94.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 21:21:00 End date: 2024-11-11 21:21:00
System: {'OCPBUGS': 4969}
Types: {'Bug': 4969}
Resolutions: {'Done': 596, 'Obsolete': 210, 'Done-Errata': 1660, "Won't Do": 179, 'Not a Bug': 147, 'Cannot Reproduce': 56, 'Duplicate': 137, "Can't Do": 13, '': 1971}
Statuses: {'Closed': 2972, 'Release Pending': 26, 'ASSIGNED': 223, 'Verified': 749, 'MODIFIED': 33, 'ON_QA': 95, 'New': 704, 'POST': 167}

Average Lead Time (all PBIs): 118.0 days
Average Lead Time (Bug): 118.0 days
