All PBIS - Unfiltered 
Start date: 2002-03-26 15:52:00 End date: 2013-11-27 03:38:00
System: {'LOGGING': 153}
Types: {'Bug': 106, 'New Feature': 4, 'Improvement': 42, 'Wish': 1}
Resolutions: {'Invalid': 6, "Won't Fix": 25, '': 7, 'Fixed': 90, 'Duplicate': 13, 'Incomplete': 5, 'Not A Problem': 1, 'Cannot Reproduce': 6}
Statuses: {'Closed': 142, 'Resolved': 4, 'Open': 7}

Average Lead Time (all PBIs): 1380.4 days
Average Lead Time (Bug): 1439.4 days
Average Lead Time (New Feature): 315.5 days
Average Lead Time (Improvement): 1306.1 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 03:38:00 End date: 2013-11-27 03:38:00
System: {'LOGGING': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
