Unfiltered All PBIs between  Start Date: 2007-05-05 22:13:19 and  End Date: 2021-05-21 12:23:44

Arrival Days: {'Mon': 192, 'Tue': 228, 'Wed': 243, 'Thu': 256, 'Fri': 217, 'Sat': 81, 'Sun': 74}
Total Arrivals: 1291
Service Days: {'Mon': 287, 'Tue': 223, 'Wed': 266, 'Thu': 198, 'Fri': 241, 'Sat': 1, 'Sun': 5}
Total Services: 1221

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-10 12:23:44 and  End Date: 2021-05-21 12:23:44

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 5
