All PBIS - Unfiltered 
Start date: 2011-07-18 18:15:00 End date: 2013-12-20 11:12:00
System: {'HAL': 221}
Types: {'Bug': 138, 'Feature Request': 50, 'Enhancement': 20, 'Task': 13}
Resolutions: {'Done': 135, '': 66, 'Rejected': 7, 'Duplicate Issue': 8, 'Cannot Reproduce Bug': 2, "Won't Fix": 3}
Statuses: {'Resolved': 151, 'Reopened': 2, 'Open': 63, 'Closed': 4, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Bug): 17.5 days
Average Lead Time (Enhancement): 7.8 days
Average Lead Time (Feature Request): 60.2 days
Average Lead Time (Task): 57.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 11:12:00 End date: 2013-12-20 11:12:00
System: {'HAL': 143}
Types: {'Bug': 101, 'Enhancement': 19, 'Task': 6, 'Feature Request': 17}
Resolutions: {'Done': 94, '': 33, 'Rejected': 7, 'Duplicate Issue': 7, 'Cannot Reproduce Bug': 2}
Statuses: {'Resolved': 108, 'Reopened': 2, 'Open': 31, 'Closed': 2}

Average Lead Time (all PBIs): 23.8 days
Average Lead Time (Bug): 14.6 days
Average Lead Time (Enhancement): 9.4 days
Average Lead Time (Feature Request): 89.0 days
Average Lead Time (Task): 50.8 days
