All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-05 19:54:00
System: {'OCPBUILD': 113}
Types: {'Story': 73, 'Epic': 28, 'Ticket': 1, 'Task': 9, 'Bug': 1, 'Spike': 1}
Resolutions: {'': 4, 'Obsolete': 6, 'Not a Bug': 1, "Won't Do": 37, 'Done': 63, 'Duplicate': 2}
Statuses: {'New': 2, 'Backlog': 2, 'Closed': 106, 'Release Pending': 3}

Average Lead Time (all PBIs): 339.7 days
Average Lead Time (Story): 387.7 days
Average Lead Time (Ticket): 1.0 days
Average Lead Time (Task): 120.3 days
Average Lead Time (Epic): 322.6 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Spike): 87.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-28 19:54:00 End date: 2024-11-05 19:54:00
System: {'OCPBUILD': 7}
Types: {'Story': 5, 'Epic': 1, 'Ticket': 1}
Resolutions: {'': 3, 'Obsolete': 2, 'Not a Bug': 1, "Won't Do": 1}
Statuses: {'New': 2, 'Backlog': 1, 'Closed': 4}

Average Lead Time (all PBIs): 156.5 days
Average Lead Time (Story): 208.3 days
Average Lead Time (Ticket): 1.0 days
