All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-07-30 12:27:00
System: {'GROUPS': 417}
Types: {'Task': 83, 'New Feature': 4, 'Bug': 293, 'Improvement': 17, 'Question': 2, 'User Story': 7, 'Sub-task': 11}
Resolutions: {'Open': 9, 'Closed': 203, 'Resolved': 205}
Statuses: {'Open': 9, 'Closed': 203, 'Resolved': 205}

Average Lead Time (all PBIs): 24.2 days
Average Lead Time (Task): 26.4 days
Average Lead Time (Bug): 19.7 days
Average Lead Time (Improvement): 105.8 days
Average Lead Time (New Feature): 2.3 days
Average Lead Time (Question): 21.0 days
Average Lead Time (User Story): 27.3 days
Average Lead Time (Sub-task): 3.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-21 12:27:00 End date: 2012-07-30 12:27:00
System: {'GROUPS': 9}
Types: {'Bug': 5, 'Improvement': 4}
Resolutions: {'Resolved': 9}
Statuses: {'Resolved': 9}

Average Lead Time (all PBIs): 384.1 days
Average Lead Time (Bug): 375.0 days
Average Lead Time (Improvement): 395.5 days
