Unfiltered All PBIs between  Start Date: 2003-01-29 02:09:26 and  End Date: 2021-09-08 06:47:28

Arrival Days: {'Mon': 116, 'Tue': 138, 'Wed': 147, 'Thu': 142, 'Fri': 122, 'Sat': 70, 'Sun': 64}
Total Arrivals: 799
Service Days: {'Mon': 78, 'Tue': 205, 'Wed': 60, 'Thu': 82, 'Fri': 67, 'Sat': 141, 'Sun': 66}
Total Services: 699

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-31 06:47:28 and  End Date: 2021-09-08 06:47:28

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
