All PBIS - Unfiltered 
Start date: 2008-03-19 20:35:00 End date: 2013-03-01 17:10:00
System: {'DROIDS': 168}
Types: {'Improvement': 77, 'Bug': 58, 'Question': 3, 'New Feature': 16, 'Task': 9, 'Wish': 3, 'Test': 2}
Resolutions: {'Fixed': 119, '': 40, 'Incomplete': 1, "Won't Fix": 4, 'Duplicate': 3, 'Invalid': 1}
Statuses: {'Resolved': 77, 'Closed': 51, 'Open': 38, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 142.8 days
Average Lead Time (Improvement): 128.2 days
Average Lead Time (Bug): 109.5 days
Average Lead Time (Task): 436.0 days
Average Lead Time (New Feature): 208.8 days
Average Lead Time (Wish): 89.0 days
Average Lead Time (Test): 36.5 days
Average Lead Time (Question): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-11-21 17:10:00 End date: 2013-03-01 17:10:00
System: {'DROIDS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 942.0 days
Average Lead Time (Bug): 942.0 days
