Unfiltered All PBIs between  Start Date: 2013-06-25 14:21:16 and  End Date: 2021-11-25 09:17:15

Arrival Days: {'Mon': 8, 'Tue': 14, 'Wed': 7, 'Thu': 6, 'Fri': 6, 'Sat': 2, 'Sun': 5}
Total Arrivals: 48
Service Days: {'Mon': 1, 'Tue': 7, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 7}
Total Services: 17

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-17 09:17:15 and  End Date: 2021-11-25 09:17:15

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
