All PBIS - Unfiltered 
Start date: 2017-06-13 01:29:57 End date: 2022-01-03 21:07:55
System: {'API': 438}
Types: {'Suggestion': 286, 'Bug': 152}
Resolutions: {'': 290, 'Fixed': 81, 'Duplicate': 15, 'Done': 16, 'Answered': 3, 'Obsolete': 5, 'Not a bug': 2, 'Cannot Reproduce': 6, 'Invalid': 6, 'Tracked Elsewhere': 2, 'Incorrectly Filed': 1, 'Low Engagement': 1, "Won't Fix": 7, "Won't Do": 1, 'Deployed': 2}
Statuses: {'Gathering Interest': 206, 'Needs Triage': 60, 'Gathering Impact': 6, 'In Progress': 8, 'Closed': 148, 'Long Term Backlog': 4, 'Short Term Backlog': 1, 'Reviewing': 1, 'Not Being Considered': 2, 'Future Consideration': 1, 'Under Consideration': 1}

Average Lead Time (all PBIs): 169.4 days
Average Lead Time (Bug): 172.5 days
Average Lead Time (Suggestion): 166.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 21:07:55 End date: 2022-01-03 21:07:55
System: {'API': 30}
Types: {'Suggestion': 19, 'Bug': 11}
Resolutions: {'': 29, "Won't Fix": 1}
Statuses: {'Gathering Interest': 18, 'Needs Triage': 9, 'Gathering Impact': 1, 'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 782.0 days
Average Lead Time (Suggestion): 782.0 days
