All PBIS - Unfiltered 
Start date: 2008-10-24 05:28:00 End date: 2013-11-20 20:51:00
System: {'EXTVAL': 155}
Types: {'Wish': 5, 'Improvement': 59, 'New Feature': 40, 'Task': 28, 'Bug': 22, 'Test': 1}
Resolutions: {'Later': 1, 'Fixed': 131, '': 13, 'Incomplete': 1, "Won't Fix": 6, 'Duplicate': 1, 'Invalid': 2}
Statuses: {'Resolved': 9, 'Closed': 133, 'Open': 10, 'Patch Available': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 39.5 days
Average Lead Time (Wish): 52.0 days
Average Lead Time (Improvement): 18.9 days
Average Lead Time (New Feature): 42.3 days
Average Lead Time (Task): 89.1 days
Average Lead Time (Bug): 35.5 days
Average Lead Time (Test): 10.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 20:51:00 End date: 2013-11-20 20:51:00
System: {'EXTVAL': 2}
Types: {'New Feature': 2}
Resolutions: {'': 2}
Statuses: {'Patch Available': 1, 'In Progress': 1}

No PBIs resolved in last 100 days.
