All PBIS - Unfiltered 
Start date: 2021-01-25 07:29:12 End date: 2022-01-04 10:43:30
System: {'OCPCLOUD': 179}
Types: {'Story': 175, 'Bug': 2, 'Task': 2}
Resolutions: {'': 61, 'Done': 118}
Statuses: {'To Do': 41, 'Code Review': 10, 'QE Review': 3, 'In Progress': 7, 'Done': 98, 'Obsolete': 20}

Average Lead Time (all PBIs): 64.5 days
Average Lead Time (Story): 64.5 days
Average Lead Time (Bug): 81.0 days
Average Lead Time (Task): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:43:30 End date: 2022-01-04 10:43:30
System: {'OCPCLOUD': 68}
Types: {'Story': 66, 'Bug': 2}
Resolutions: {'': 25, 'Done': 43}
Statuses: {'To Do': 17, 'Code Review': 5, 'QE Review': 1, 'In Progress': 2, 'Done': 38, 'Obsolete': 5}

Average Lead Time (all PBIs): 79.3 days
Average Lead Time (Story): 79.2 days
Average Lead Time (Bug): 81.0 days
