All PBIS - Unfiltered 
Start date: 2020-01-15 10:35:17 End date: 2021-11-28 21:52:56
System: {'CSE': 142}
Types: {'Bug': 41, 'Task': 87, 'Story': 14}
Resolutions: {'Done': 40, 'Fixed': 53, '': 12, 'Invalid': 1, 'Cannot Reproduce': 2, "Won't Fix": 3, 'Not a bug': 1, "Won't Do": 21, 'Canceled': 4, 'Obsolete': 3, 'Tracked Elsewhere': 1, 'Duplicate': 1}
Statuses: {'Closed': 130, 'Waiting for Release': 1, 'Not Being Considered': 10, 'Needs Triage': 1}

Average Lead Time (all PBIs): 101.0 days
Average Lead Time (Bug): 51.7 days
Average Lead Time (Task): 119.9 days
Average Lead Time (Story): 129.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-20 21:52:56 End date: 2021-11-28 21:52:56
System: {'CSE': 5}
Types: {'Bug': 1, 'Task': 4}
Resolutions: {'Done': 3, 'Fixed': 2}
Statuses: {'Closed': 5}

Average Lead Time (all PBIs): 155.4 days
Average Lead Time (Bug): 11.0 days
Average Lead Time (Task): 191.5 days
