Unfiltered All PBIs between  Start Date: 2005-08-08 15:12:07 and  End Date: 2020-07-23 14:22:22

Arrival Days: {'Mon': 18, 'Tue': 10, 'Wed': 12, 'Thu': 18, 'Fri': 7, 'Sat': 7, 'Sun': 6}
Total Arrivals: 78
Service Days: {'Mon': 4, 'Tue': 5, 'Wed': 12, 'Thu': 0, 'Fri': 11, 'Sat': 2, 'Sun': 29}
Total Services: 63

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-04-14 14:22:22 and  End Date: 2020-07-23 14:22:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
