Unfiltered All PBIs between  Start Date: 2017-04-27 18:38:54 and  End Date: 2021-12-21 14:42:20

Arrival Days: {'Mon': 4, 'Tue': 11, 'Wed': 7, 'Thu': 7, 'Fri': 6, 'Sat': 1, 'Sun': 1}
Total Arrivals: 37
Service Days: {'Mon': 1, 'Tue': 5, 'Wed': 3, 'Thu': 5, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 14:42:20 and  End Date: 2021-12-21 14:42:20

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
