All PBIS - Unfiltered 
Start date: 2007-06-14 07:25:00 End date: 2020-10-23 08:03:00
System: {'JSWSERVER': 12862}
Types: {'Bug': 6007, 'Suggestion': 6855}
Resolutions: {'': 2038, 'Answered': 1278, 'Fixed': 3741, 'Duplicate': 1375, 'Not a bug': 300, 'Incorrectly Filed': 10, 'Invalid': 147, 'Cannot Reproduce': 239, 'Tracked Elsewhere': 249, "Won't Fix": 1255, 'Done': 24, 'Incomplete': 20, 'Obsolete': 541, 'Support Request': 349, 'Timed out': 519, "Won't Do": 559, 'Resolved Locally': 40, 'Handled by Support': 151, 'Deployed': 6, 'Unsolved Mysteries': 21}
Statuses: {'Needs Triage': 197, 'Gathering Interest': 1291, 'Closed': 10824, 'Gathering Impact': 494, 'Waiting for Release': 16, 'Long Term Backlog': 8, 'Short Term Backlog': 4, 'In Progress': 4, 'Not Being Considered': 7, 'Under Consideration': 2, 'Future Consideration': 14, 'Reviewing': 1}

Average Lead Time (all PBIs): 275.6 days
Average Lead Time (Suggestion): 382.7 days
Average Lead Time (Bug): 163.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-15 08:03:00 End date: 2020-10-23 08:03:00
System: {'JSWSERVER': 107}
Types: {'Bug': 51, 'Suggestion': 56}
Resolutions: {'': 80, 'Answered': 1, 'Fixed': 20, 'Duplicate': 3, 'Not a bug': 1, 'Done': 2}
Statuses: {'Needs Triage': 18, 'Gathering Interest': 51, 'Closed': 27, 'Gathering Impact': 8, 'Waiting for Release': 3}

Average Lead Time (all PBIs): 432.3 days
Average Lead Time (Suggestion): 1102.4 days
Average Lead Time (Bug): 280.0 days
