All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 13:25:00
System: {'MULTIARCH': 3035}
Types: {'Epic': 190, 'Spike': 32, 'Bug': 212, 'Story': 2115, 'Task': 486}
Resolutions: {'': 275, 'Done': 2385, 'Obsolete': 82, "Won't Do": 231, "Can't Do": 6, 'Duplicate': 39, 'Not a Bug': 9, 'Cannot Reproduce': 8}
Statuses: {'New': 36, 'To Do': 173, 'In Progress': 48, 'Closed': 2764, 'Testing': 2, 'Review': 1, 'Dev Complete': 1, 'Code Review': 1, 'Release Pending': 7, 'Planning': 2}

Average Lead Time (all PBIs): 99.4 days
Average Lead Time (Story): 89.6 days
Average Lead Time (Task): 99.8 days
Average Lead Time (Epic): 259.0 days
Average Lead Time (Spike): 364.1 days
Average Lead Time (Bug): 61.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 13:25:00 End date: 2024-11-07 13:25:00
System: {'MULTIARCH': 430}
Types: {'Epic': 49, 'Spike': 12, 'Bug': 9, 'Story': 328, 'Task': 32}
Resolutions: {'': 130, 'Done': 275, 'Obsolete': 10, "Won't Do": 13, "Can't Do": 1, 'Duplicate': 1}
Statuses: {'New': 25, 'To Do': 70, 'In Progress': 33, 'Closed': 293, 'Testing': 2, 'Release Pending': 7}

Average Lead Time (all PBIs): 86.2 days
Average Lead Time (Story): 57.4 days
Average Lead Time (Task): 133.1 days
Average Lead Time (Epic): 251.5 days
Average Lead Time (Spike): 362.7 days
Average Lead Time (Bug): 300.8 days
