Unfiltered All PBIs between  Start Date: 2003-08-20 05:24:40 and  End Date: 2019-05-09 07:33:41

Arrival Days: {'Mon': 147, 'Tue': 117, 'Wed': 126, 'Thu': 107, 'Fri': 104, 'Sat': 96, 'Sun': 83}
Total Arrivals: 780
Service Days: {'Mon': 91, 'Tue': 123, 'Wed': 99, 'Thu': 138, 'Fri': 92, 'Sat': 126, 'Sun': 82}
Total Services: 751

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-29 07:33:41 and  End Date: 2019-05-09 07:33:41

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
