Unfiltered All PBIs between  Start Date: 2020-06-24 19:10:04 and  End Date: 2021-12-20 19:32:24

Arrival Days: {'Mon': 12, 'Tue': 6, 'Wed': 12, 'Thu': 15, 'Fri': 15, 'Sat': 0, 'Sun': 1}
Total Arrivals: 61
Service Days: {'Mon': 7, 'Tue': 17, 'Wed': 10, 'Thu': 9, 'Fri': 6, 'Sat': 1, 'Sun': 1}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 19:32:24 and  End Date: 2021-12-20 19:32:24

Arrival Days: {'Mon': 4, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 5, 'Sat': 0, 'Sun': 1}
Total Arrivals: 12
Service Days: {'Mon': 1, 'Tue': 8, 'Wed': 2, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 17
