All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-02-28 11:39:00
System: {'PZUPL': 726}
Types: {'Task': 248, 'Bug': 266, 'New Feature': 4, 'Sub-task': 185, 'Test': 2, 'Improvement': 6, 'Question': 4, 'User Story': 10, 'Note': 1}
Resolutions: {'Open': 7, 'Closed': 327, 'Resolved': 392}
Statuses: {'Open': 7, 'Closed': 327, 'Resolved': 392}

Average Lead Time (all PBIs): 18.9 days
Average Lead Time (Bug): 21.2 days
Average Lead Time (Task): 23.4 days
Average Lead Time (New Feature): 36.2 days
Average Lead Time (Sub-task): 8.9 days
Average Lead Time (Test): 21.0 days
Average Lead Time (Improvement): 1.3 days
Average Lead Time (Question): 15.5 days
Average Lead Time (User Story): 38.6 days
Average Lead Time (Note): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-11-20 11:39:00 End date: 2011-02-28 11:39:00
System: {'PZUPL': 64}
Types: {'Task': 20, 'Bug': 38, 'New Feature': 1, 'Sub-task': 5}
Resolutions: {'Open': 6, 'Closed': 58}
Statuses: {'Open': 6, 'Closed': 58}

Average Lead Time (all PBIs): 102.7 days
Average Lead Time (Bug): 94.3 days
Average Lead Time (Task): 127.1 days
Average Lead Time (New Feature): 80.0 days
Average Lead Time (Sub-task): 103.4 days
