All PBIS - Unfiltered 
Start date: 2007-11-12 23:40:00 End date: 2013-07-12 05:00:00
System: {'SVNA': 32}
Types: {'Improvement': 11, 'New Feature': 8, 'Bug': 10, 'Wish': 2, 'Task': 1}
Resolutions: {'': 23, 'Fixed': 9}
Statuses: {'Open': 22, 'Closed': 2, 'Resolved': 7, 'Reopened': 1}

Average Lead Time (all PBIs): 22.1 days
Average Lead Time (Improvement): 6.8 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 29.0 days
Average Lead Time (Task): 85.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-03 05:00:00 End date: 2013-07-12 05:00:00
System: {'SVNA': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
