Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2021-05-05 14:30:00

Arrival Days: {'Mon': 158, 'Tue': 150, 'Wed': 165, 'Thu': 163, 'Fri': 110, 'Sat': 2, 'Sun': 4}
Total Arrivals: 752
Service Days: {'Mon': 104, 'Tue': 176, 'Wed': 202, 'Thu': 101, 'Fri': 90, 'Sat': 2, 'Sun': 1}
Total Services: 676

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-25 14:30:00 and  End Date: 2021-05-05 14:30:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
