Unfiltered All PBIs between  Start Date: 2011-05-26 02:31:17 and  End Date: 2021-11-13 07:05:53

Arrival Days: {'Mon': 53, 'Tue': 58, 'Wed': 64, 'Thu': 59, 'Fri': 77, 'Sat': 21, 'Sun': 13}
Total Arrivals: 345
Service Days: {'Mon': 17, 'Tue': 216, 'Wed': 21, 'Thu': 16, 'Fri': 8, 'Sat': 3, 'Sun': 4}
Total Services: 285

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-05 07:05:53 and  End Date: 2021-11-13 07:05:53

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
