All PBIS - Unfiltered 
Start date: 2003-05-13 08:22:00 End date: 2013-12-13 04:18:00
System: {'MATH': 1051}
Types: {'Improvement': 331, 'Wish': 37, 'Bug': 489, 'Task': 54, 'New Feature': 137, 'Test': 3}
Resolutions: {'Fixed': 819, 'Invalid': 19, '': 94, 'Not A Problem': 23, "Won't Fix": 47, 'Incomplete': 10, 'Duplicate': 22, 'Implemented': 6, 'Cannot Reproduce': 5, 'Later': 6}
Statuses: {'Closed': 873, 'Resolved': 84, 'Open': 90, 'Reopened': 3, 'In Progress': 1}

Average Lead Time (all PBIs): 334.9 days
Average Lead Time (Improvement): 314.1 days
Average Lead Time (Wish): 115.5 days
Average Lead Time (Bug): 437.4 days
Average Lead Time (Task): 84.6 days
Average Lead Time (New Feature): 131.2 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 04:18:00 End date: 2013-12-13 04:18:00
System: {'MATH': 52}
Types: {'Wish': 4, 'Improvement': 23, 'Task': 3, 'Bug': 17, 'New Feature': 5}
Resolutions: {'Fixed': 32, '': 16, "Won't Fix": 2, 'Not A Problem': 2}
Statuses: {'Resolved': 35, 'Open': 16, 'Closed': 1}

Average Lead Time (all PBIs): 62.2 days
Average Lead Time (Wish): 27.7 days
Average Lead Time (Bug): 13.4 days
Average Lead Time (Improvement): 94.4 days
Average Lead Time (New Feature): 159.8 days
Average Lead Time (Task): 10.0 days
