Unfiltered All PBIs between  Start Date: 2010-08-05 04:44:41 and  End Date: 2021-06-04 22:11:10

Arrival Days: {'Mon': 10, 'Tue': 6, 'Wed': 6, 'Thu': 6, 'Fri': 2, 'Sat': 4, 'Sun': 4}
Total Arrivals: 38
Service Days: {'Mon': 7, 'Tue': 3, 'Wed': 4, 'Thu': 5, 'Fri': 3, 'Sat': 3, 'Sun': 3}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-24 22:11:10 and  End Date: 2021-06-04 22:11:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
