All PBIS - Unfiltered 
Start date: 2012-08-07 06:46:00 End date: 2013-12-19 19:35:00
System: {'UNDERTOW': 156}
Types: {'Bug': 93, 'Feature Request': 44, 'Task': 15, 'Enhancement': 4}
Resolutions: {'Done': 118, '': 22, 'Rejected': 7, 'Out of Date': 5, 'Cannot Reproduce Bug': 1, 'Duplicate Issue': 1, "Won't Fix": 2}
Statuses: {'Resolved': 128, 'Open': 19, 'Reopened': 1, 'Pull Request Sent': 1, 'Closed': 6, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 21.4 days
Average Lead Time (Bug): 5.6 days
Average Lead Time (Feature Request): 59.8 days
Average Lead Time (Task): 39.1 days
Average Lead Time (Enhancement): 0.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 19:35:00 End date: 2013-12-19 19:35:00
System: {'UNDERTOW': 59}
Types: {'Feature Request': 12, 'Task': 5, 'Bug': 42}
Resolutions: {'Done': 41, '': 11, 'Rejected': 4, 'Out of Date': 2, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 47, 'Open': 9, 'Reopened': 1, 'Pull Request Sent': 1, 'Closed': 1}

Average Lead Time (all PBIs): 10.2 days
Average Lead Time (Feature Request): 31.7 days
Average Lead Time (Bug): 5.6 days
Average Lead Time (Task): 1.7 days
