All PBIS - Unfiltered 
Start date: 2014-04-24 12:56:00 End date: 2015-07-20 15:13:00
System: {'EKNET': 54}
Types: {'Bug': 29, 'Improvement': 5, 'Task': 4, 'Question': 2, 'New Feature': 1, 'Note': 13}
Resolutions: {'Resolved': 25, 'Open': 15, 'Closed': 14}
Statuses: {'Resolved': 25, 'Open': 15, 'Closed': 14}

Average Lead Time (all PBIs): 30.6 days
Average Lead Time (Bug): 1.6 days
Average Lead Time (Task): 2.7 days
Average Lead Time (Question): 122.0 days
Average Lead Time (Improvement): 111.2 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Note): 452.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-04-11 15:13:00 End date: 2015-07-20 15:13:00
System: {'EKNET': 2}
Types: {'Improvement': 1, 'Note': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 436.0 days
Average Lead Time (Improvement): 420.0 days
Average Lead Time (Note): 452.0 days
