Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-10-04 14:25:00

Arrival Days: {'Mon': 253, 'Tue': 121, 'Wed': 58, 'Thu': 108, 'Fri': 148, 'Sat': 0, 'Sun': 0}
Total Arrivals: 688
Service Days: {'Mon': 149, 'Tue': 146, 'Wed': 126, 'Thu': 106, 'Fri': 123, 'Sat': 2, 'Sun': 1}
Total Services: 653

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-26 14:25:00 and  End Date: 2016-10-04 14:25:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 7, 'Tue': 9, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 20
