Unfiltered All PBIs between  Start Date: 2009-07-22 19:22:00 and  End Date: 2013-12-19 01:35:00

Arrival Days: {'Mon': 14, 'Tue': 35, 'Wed': 28, 'Thu': 47, 'Fri': 37, 'Sat': 38, 'Sun': 16}
Total Arrivals: 215
Service Days: {'Mon': 20, 'Tue': 35, 'Wed': 34, 'Thu': 19, 'Fri': 28, 'Sat': 19, 'Sun': 7}
Total Services: 162

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 01:35:00 and  End Date: 2013-12-19 01:35:00

Arrival Days: {'Mon': 1, 'Tue': 6, 'Wed': 9, 'Thu': 8, 'Fri': 14, 'Sat': 9, 'Sun': 6}
Total Arrivals: 53
Service Days: {'Mon': 1, 'Tue': 9, 'Wed': 6, 'Thu': 7, 'Fri': 10, 'Sat': 10, 'Sun': 0}
Total Services: 43
