All PBIS - Unfiltered 
Start date: 2005-05-20 20:52:00 End date: 2009-06-24 15:39:00
System: {'EJB': 336}
Types: {'Bug': 207, 'Improvement': 61, 'New Feature': 45, 'Task': 13, 'Patch': 9, 'Deprecation': 1}
Resolutions: {'Rejected': 52, "Won't Fix": 15, 'Fixed': 217, 'Duplicate': 39, 'Cannot Reproduce': 11, 'Incomplete': 2}
Statuses: {'Resolved': 289, 'Closed': 47}

Average Lead Time (all PBIs): 43.2 days
Average Lead Time (Bug): 42.8 days
Average Lead Time (Improvement): 31.6 days
Average Lead Time (New Feature): 38.2 days
Average Lead Time (Task): 142.8 days
Average Lead Time (Patch): 17.9 days
Average Lead Time (Deprecation): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-03-16 15:39:00 End date: 2009-06-24 15:39:00
System: {'EJB': 12}
Types: {'Task': 2, 'Bug': 5, 'Improvement': 4, 'Patch': 1}
Resolutions: {'Duplicate': 1, 'Rejected': 3, 'Fixed': 8}
Statuses: {'Closed': 4, 'Resolved': 8}

Average Lead Time (all PBIs): 117.3 days
Average Lead Time (Task): 297.5 days
Average Lead Time (Bug): 132.0 days
Average Lead Time (Improvement): 2.5 days
Average Lead Time (Patch): 143.0 days
