All PBIS - Unfiltered 
Start date: 2006-07-07 03:46:00 End date: 2013-11-22 12:25:00
System: {'JCS': 108}
Types: {'Improvement': 22, 'Bug': 68, 'Wish': 4, 'New Feature': 3, 'Question': 11}
Resolutions: {"Won't Fix": 5, 'Fixed': 72, '': 15, 'Implemented': 1, 'Invalid': 8, 'Not A Problem': 4, 'Cannot Reproduce': 2, 'Duplicate': 1}
Statuses: {'Closed': 56, 'Resolved': 37, 'Open': 15}

Average Lead Time (all PBIs): 312.9 days
Average Lead Time (Improvement): 372.8 days
Average Lead Time (Bug): 300.4 days
Average Lead Time (Wish): 702.7 days
Average Lead Time (New Feature): 636.3 days
Average Lead Time (Question): 79.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-14 12:25:00 End date: 2013-11-22 12:25:00
System: {'JCS': 7}
Types: {'Bug': 5, 'Improvement': 2}
Resolutions: {'Fixed': 5, 'Implemented': 1, '': 1}
Statuses: {'Resolved': 6, 'Open': 1}

Average Lead Time (all PBIs): 349.5 days
Average Lead Time (Bug): 352.0 days
Average Lead Time (Improvement): 337.0 days
