All PBIS - Unfiltered 
Start date: 2014-10-27 11:15:00 End date: 2016-10-04 14:25:00
System: {'ONETVOD30': 688}
Types: {'Task': 16, 'Bug': 389, 'Question': 62, 'Improvement': 61, 'New Feature': 4, 'Note': 7, 'Sub-task': 116, 'User Story': 33}
Resolutions: {'Closed': 607, 'Open': 34, 'Resolved': 46, 'Reopened': 1}
Statuses: {'Closed': 607, 'Open': 34, 'Resolved': 46, 'Reopened': 1}

Average Lead Time (all PBIs): 58.0 days
Average Lead Time (Task): 126.3 days
Average Lead Time (Bug): 21.3 days
Average Lead Time (Question): 55.7 days
Average Lead Time (Improvement): 36.0 days
Average Lead Time (New Feature): 29.7 days
Average Lead Time (Note): 310.5 days
Average Lead Time (Sub-task): 130.3 days
Average Lead Time (User Story): 341.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-26 14:25:00 End date: 2016-10-04 14:25:00
System: {'ONETVOD30': 20}
Types: {'Improvement': 1, 'Question': 2, 'Task': 1, 'Note': 2, 'User Story': 7, 'Sub-task': 7}
Resolutions: {'Closed': 13, 'Resolved': 7}
Statuses: {'Closed': 13, 'Resolved': 7}

Average Lead Time (all PBIs): 622.0 days
Average Lead Time (Improvement): 455.0 days
Average Lead Time (Question): 535.0 days
Average Lead Time (Task): 581.0 days
Average Lead Time (Note): 613.0 days
Average Lead Time (User Story): 647.0 days
Average Lead Time (Sub-task): 654.3 days
