Unfiltered All PBIs between  Start Date: 2010-11-05 15:21:00 and  End Date: 2014-11-06 14:35:00

Arrival Days: {'Mon': 259, 'Tue': 208, 'Wed': 143, 'Thu': 114, 'Fri': 186, 'Sat': 2, 'Sun': 1}
Total Arrivals: 913
Service Days: {'Mon': 219, 'Tue': 166, 'Wed': 142, 'Thu': 181, 'Fri': 202, 'Sat': 2, 'Sun': 1}
Total Services: 913

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-07-29 14:35:00 and  End Date: 2014-11-06 14:35:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 15, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 15
