All PBIS - Unfiltered 
Start date: 2010-07-26 17:02:00 End date: 2013-12-18 10:41:00
System: {'SECOAUTH': 425}
Types: {'New Feature': 89, 'Improvement': 70, 'Bug': 198, 'Defect': 9, 'Refactoring': 31, 'Task': 26, 'Support': 1, 'Story': 1}
Resolutions: {'Complete': 323, "Won't Fix": 7, '': 40, 'Duplicate': 7, 'Fixed': 13, 'Invalid': 11, 'Works as Designed': 13, 'Cannot Reproduce': 10, 'Incomplete': 1}
Statuses: {'Resolved': 295, 'Closed': 90, 'Open': 38, 'Reopened': 2}

Average Lead Time (all PBIs): 44.6 days
Average Lead Time (New Feature): 71.7 days
Average Lead Time (Improvement): 64.7 days
Average Lead Time (Bug): 28.5 days
Average Lead Time (Defect): 50.6 days
Average Lead Time (Task): 38.2 days
Average Lead Time (Refactoring): 42.6 days
Average Lead Time (Support): 0.0 days
Average Lead Time (Story): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 10:41:00 End date: 2013-12-18 10:41:00
System: {'SECOAUTH': 21}
Types: {'Bug': 10, 'New Feature': 7, 'Improvement': 3, 'Defect': 1}
Resolutions: {'Complete': 13, '': 6, "Won't Fix": 2}
Statuses: {'Resolved': 15, 'Open': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 183.1 days
Average Lead Time (Bug): 121.3 days
Average Lead Time (Improvement): 279.5 days
Average Lead Time (New Feature): 273.8 days
