All PBIS - Unfiltered 
Start date: 2011-12-13 06:15:00 End date: 2013-12-16 07:21:00
System: {'DELTASPIKE': 381}
Types: {'Improvement': 83, 'Bug': 116, 'Task': 88, 'New Feature': 91, 'Wish': 1, 'Test': 2}
Resolutions: {'Fixed': 283, '': 52, 'Duplicate': 6, "Won't Fix": 25, 'Invalid': 1, 'Later': 5, 'Not A Problem': 9}
Statuses: {'Closed': 257, 'Resolved': 72, 'Open': 50, 'Reopened': 2}

Average Lead Time (all PBIs): 48.6 days
Average Lead Time (Improvement): 48.5 days
Average Lead Time (Bug): 25.6 days
Average Lead Time (Task): 64.0 days
Average Lead Time (New Feature): 64.6 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 07:21:00 End date: 2013-12-16 07:21:00
System: {'DELTASPIKE': 81}
Types: {'Task': 12, 'New Feature': 21, 'Bug': 25, 'Improvement': 23}
Resolutions: {'Fixed': 48, '': 21, 'Duplicate': 1, 'Invalid': 1, "Won't Fix": 8, 'Later': 2}
Statuses: {'Resolved': 58, 'Open': 20, 'Closed': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 77.1 days
Average Lead Time (Task): 103.2 days
Average Lead Time (New Feature): 140.1 days
Average Lead Time (Bug): 21.1 days
Average Lead Time (Improvement): 72.6 days
