All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-09-01 10:37:00
System: {'MOBGOODTA': 239}
Types: {'Task': 152, 'Bug': 5, 'Sub-task': 39, 'User Story': 21, 'Test': 1, 'Note': 5, 'Improvement': 3, 'Question': 11, 'Risk': 2}
Resolutions: {'Open': 1, 'Closed': 111, 'Resolved': 127}
Statuses: {'Open': 1, 'Closed': 111, 'Resolved': 127}

Average Lead Time (all PBIs): 127.3 days
Average Lead Time (Task): 112.0 days
Average Lead Time (Bug): 69.8 days
Average Lead Time (Sub-task): 168.6 days
Average Lead Time (User Story): 18.1 days
Average Lead Time (Test): 61.0 days
Average Lead Time (Note): 401.4 days
Average Lead Time (Improvement): 152.7 days
Average Lead Time (Question): 246.6 days
Average Lead Time (Risk): 413.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-05-24 10:37:00 End date: 2015-09-01 10:37:00
System: {'MOBGOODTA': 3}
Types: {'Task': 3}
Resolutions: {'Open': 1, 'Closed': 2}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 113.0 days
Average Lead Time (Task): 113.0 days
