All PBIS - Unfiltered 
Start date: 2001-04-23 18:47:51 End date: 2021-10-29 21:52:28
System: {'JS1': 569}
Types: {'New Feature': 15, 'Bug': 520, 'Improvement': 30, 'Wish': 1, 'Test': 3}
Resolutions: {'': 111, 'Fixed': 358, 'Invalid': 1, 'Incomplete': 36, "Won't Fix": 25, 'Cannot Reproduce': 14, 'Duplicate': 24}
Statuses: {'Open': 108, 'Resolved': 428, 'Closed': 30, 'Reopened': 3}

Average Lead Time (all PBIs): 396.1 days
Average Lead Time (Improvement): 48.2 days
Average Lead Time (Bug): 428.5 days
Average Lead Time (New Feature): 139.2 days
Average Lead Time (Test): 24.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-21 21:52:28 End date: 2021-10-29 21:52:28
System: {'JS1': 2}
Types: {'New Feature': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
