All PBIS - Unfiltered 
Start date: 2006-06-19 06:41:00 End date: 2013-12-11 00:50:00
System: {'MSQL': 92}
Types: {'Bug': 45, 'Improvement': 19, 'Task': 3, 'New Feature': 21, 'Test': 1, 'Wish': 3}
Resolutions: {'Not A Bug': 11, '': 13, 'Fixed': 43, "Won't Fix": 16, 'Incomplete': 1, 'Cannot Reproduce': 3, 'Duplicate': 5}
Statuses: {'Closed': 79, 'Open': 11, 'Reopened': 2}

Average Lead Time (all PBIs): 221.3 days
Average Lead Time (Bug): 131.2 days
Average Lead Time (Task): 133.7 days
Average Lead Time (New Feature): 463.1 days
Average Lead Time (Test): 243.0 days
Average Lead Time (Improvement): 143.0 days
Average Lead Time (Wish): 199.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 00:50:00 End date: 2013-12-11 00:50:00
System: {'MSQL': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 1, 'Reopened': 1}

No PBIs resolved in last 100 days.
