Unfiltered All PBIs between  Start Date: 2005-10-27 04:39:00 and  End Date: 2011-05-18 16:04:00

Arrival Days: {'Mon': 15, 'Tue': 10, 'Wed': 6, 'Thu': 9, 'Fri': 20, 'Sat': 3, 'Sun': 0}
Total Arrivals: 63
Service Days: {'Mon': 1, 'Tue': 12, 'Wed': 7, 'Thu': 7, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-02-07 16:04:00 and  End Date: 2011-05-18 16:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
