Unfiltered All PBIs between  Start Date: 2006-09-09 06:11:12 and  End Date: 2014-01-08 15:20:54

Arrival Days: {'Mon': 27, 'Tue': 29, 'Wed': 28, 'Thu': 26, 'Fri': 38, 'Sat': 9, 'Sun': 2}
Total Arrivals: 159
Service Days: {'Mon': 22, 'Tue': 25, 'Wed': 13, 'Thu': 19, 'Fri': 30, 'Sat': 9, 'Sun': 0}
Total Services: 118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-30 15:20:54 and  End Date: 2014-01-08 15:20:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
