Unfiltered All PBIs between  Start Date: 2009-10-06 17:36:54 and  End Date: 2021-12-17 02:18:22

Arrival Days: {'Mon': 9, 'Tue': 10, 'Wed': 4, 'Thu': 8, 'Fri': 10, 'Sat': 1, 'Sun': 3}
Total Arrivals: 45
Service Days: {'Mon': 16, 'Tue': 7, 'Wed': 4, 'Thu': 4, 'Fri': 8, 'Sat': 0, 'Sun': 1}
Total Services: 40

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 02:18:22 and  End Date: 2021-12-17 02:18:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
