All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-07-31 08:42:00
System: {'ETRIAL': 92}
Types: {'Sub-task': 58, 'Task': 5, 'User Story': 17, 'Improvement': 1, 'New Feature': 10, 'Note': 1}
Resolutions: {'Closed': 92}
Statuses: {'Closed': 92}

Average Lead Time (all PBIs): 35.1 days
Average Lead Time (Sub-task): 26.9 days
Average Lead Time (Task): 106.0 days
Average Lead Time (User Story): 36.1 days
Average Lead Time (Improvement): 133.0 days
Average Lead Time (New Feature): 21.4 days
Average Lead Time (Note): 180.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-04-22 08:42:00 End date: 2014-07-31 08:42:00
System: {'ETRIAL': 16}
Types: {'Sub-task': 8, 'Task': 3, 'User Story': 3, 'Improvement': 1, 'Note': 1}
Resolutions: {'Closed': 16}
Statuses: {'Closed': 16}

Average Lead Time (all PBIs): 137.1 days
Average Lead Time (Sub-task): 127.0 days
Average Lead Time (Task): 161.3 days
Average Lead Time (User Story): 127.0 days
Average Lead Time (Improvement): 133.0 days
Average Lead Time (Note): 180.0 days
