All PBIS - Unfiltered 
Start date: 2021-02-12 14:47:00 End date: 2024-10-25 12:27:00
System: {'CMLK': 250}
Types: {'Bug': 96, 'Story': 74, 'Task': 79, 'Risk': 1}
Resolutions: {"Won't Do": 87, 'Done': 136, 'Obsolete': 8, 'Not a Bug': 8, 'Duplicate': 5, '': 1, 'Cannot Reproduce': 2, "Can't Do": 3}
Statuses: {'Closed': 249, 'To Do': 1}

Average Lead Time (all PBIs): 231.3 days
Average Lead Time (Bug): 206.0 days
Average Lead Time (Story): 337.6 days
Average Lead Time (Task): 155.0 days
Average Lead Time (Risk): 798.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-17 12:27:00 End date: 2024-10-25 12:27:00
System: {'CMLK': 88}
Types: {'Bug': 22, 'Story': 47, 'Task': 18, 'Risk': 1}
Resolutions: {"Won't Do": 77, 'Done': 7, 'Obsolete': 4}
Statuses: {'Closed': 88}

Average Lead Time (all PBIs): 394.5 days
Average Lead Time (Bug): 350.8 days
Average Lead Time (Story): 381.1 days
Average Lead Time (Task): 460.1 days
Average Lead Time (Risk): 798.0 days
