All PBIS - Unfiltered 
Start date: 2019-03-31 09:32:10 End date: 2020-03-18 12:59:01
System: {'TUWENI': 32}
Types: {'Bug': 15, 'Improvement': 11, 'Task': 5, 'New Feature': 1}
Resolutions: {'': 9, 'Fixed': 22, 'Not A Problem': 1}
Statuses: {'Open': 9, 'Resolved': 22, 'Closed': 1}

Average Lead Time (all PBIs): 71.1 days
Average Lead Time (Bug): 55.6 days
Average Lead Time (Improvement): 96.8 days
Average Lead Time (Task): 17.3 days
Average Lead Time (New Feature): 280.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-09 12:59:01 End date: 2020-03-18 12:59:01
System: {'TUWENI': 9}
Types: {'Bug': 6, 'Improvement': 2, 'New Feature': 1}
Resolutions: {'': 1, 'Fixed': 8}
Statuses: {'Open': 1, 'Resolved': 8}

Average Lead Time (all PBIs): 173.5 days
Average Lead Time (Bug): 128.4 days
Average Lead Time (Improvement): 233.0 days
Average Lead Time (New Feature): 280.0 days
