Unfiltered All PBIs between  Start Date: 2016-08-09 08:47:07 and  End Date: 2021-10-01 10:03:34

Arrival Days: {'Mon': 23, 'Tue': 23, 'Wed': 20, 'Thu': 25, 'Fri': 31, 'Sat': 14, 'Sun': 13}
Total Arrivals: 149
Service Days: {'Mon': 17, 'Tue': 30, 'Wed': 15, 'Thu': 45, 'Fri': 19, 'Sat': 7, 'Sun': 5}
Total Services: 138

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-23 10:03:34 and  End Date: 2021-10-01 10:03:34

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 8, 'Fri': 5, 'Sat': 2, 'Sun': 2}
Total Arrivals: 21
Service Days: {'Mon': 6, 'Tue': 2, 'Wed': 1, 'Thu': 4, 'Fri': 4, 'Sat': 3, 'Sun': 5}
Total Services: 25
