All PBIS - Unfiltered 
Start date: 2002-01-29 23:32:50 End date: 2008-03-01 19:47:15
System: {'DORMANT': 53}
Types: {'Improvement': 18, 'Bug': 34, 'Task': 1}
Resolutions: {'': 30, 'Fixed': 19, 'Incomplete': 2, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Open': 30, 'Closed': 12, 'Resolved': 11}

Average Lead Time (all PBIs): 1594.6 days
Average Lead Time (Improvement): 1661.5 days
Average Lead Time (Bug): 1580.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-11-22 19:47:15 End date: 2008-03-01 19:47:15
System: {'DORMANT': 12}
Types: {'Improvement': 2, 'Bug': 10}
Resolutions: {'Fixed': 12}
Statuses: {'Closed': 12}

Average Lead Time (all PBIs): 1997.8 days
Average Lead Time (Improvement): 2178.0 days
Average Lead Time (Bug): 1961.8 days
