Unfiltered All PBIs between  Start Date: 2004-04-06 08:31:40 and  End Date: 2008-11-26 02:20:13

Arrival Days: {'Mon': 21, 'Tue': 37, 'Wed': 51, 'Thu': 39, 'Fri': 31, 'Sat': 16, 'Sun': 18}
Total Arrivals: 213
Service Days: {'Mon': 11, 'Tue': 13, 'Wed': 32, 'Thu': 27, 'Fri': 18, 'Sat': 18, 'Sun': 13}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2008-08-18 02:20:13 and  End Date: 2008-11-26 02:20:13

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
