Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-08 20:12:00

Arrival Days: {'Mon': 243, 'Tue': 197, 'Wed': 215, 'Thu': 220, 'Fri': 182, 'Sat': 32, 'Sun': 41}
Total Arrivals: 1130
Service Days: {'Mon': 232, 'Tue': 224, 'Wed': 207, 'Thu': 195, 'Fri': 168, 'Sat': 18, 'Sun': 34}
Total Services: 1078

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-31 20:12:00 and  End Date: 2024-11-08 20:12:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 2, 'Thu': 4, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 5
