Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-09-26 14:18:00

Arrival Days: {'Mon': 100, 'Tue': 97, 'Wed': 98, 'Thu': 73, 'Fri': 70, 'Sat': 34, 'Sun': 38}
Total Arrivals: 510
Service Days: {'Mon': 124, 'Tue': 62, 'Wed': 73, 'Thu': 70, 'Fri': 50, 'Sat': 9, 'Sun': 29}
Total Services: 417

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-18 14:18:00 and  End Date: 2024-09-26 14:18:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
