Unfiltered All PBIs between  Start Date: 2004-12-14 06:51:53 and  End Date: 2010-05-27 22:23:16

Arrival Days: {'Mon': 22, 'Tue': 41, 'Wed': 25, 'Thu': 26, 'Fri': 68, 'Sat': 25, 'Sun': 46}
Total Arrivals: 253
Service Days: {'Mon': 14, 'Tue': 28, 'Wed': 21, 'Thu': 9, 'Fri': 22, 'Sat': 39, 'Sun': 39}
Total Services: 172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-02-16 22:23:16 and  End Date: 2010-05-27 22:23:16

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
