All PBIS - Unfiltered 
Start date: 2018-02-15 15:48:16 End date: 2021-01-18 11:38:50
System: {'CONJS': 155}
Types: {'Task': 90, 'Bug': 52, 'New Feature': 13}
Resolutions: {'': 9, 'Fixed': 136, "Won't Do": 6, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Done': 1, 'Duplicate': 1}
Statuses: {'Open': 7, 'Closed': 146, 'Stalled': 2}

Average Lead Time (all PBIs): 46.3 days
Average Lead Time (Task): 72.6 days
Average Lead Time (Bug): 9.4 days
Average Lead Time (New Feature): 10.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-10 11:38:50 End date: 2021-01-18 11:38:50
System: {'CONJS': 16}
Types: {'Task': 5, 'Bug': 9, 'New Feature': 2}
Resolutions: {'': 3, 'Fixed': 13}
Statuses: {'Open': 3, 'Closed': 13}

Average Lead Time (all PBIs): 85.5 days
Average Lead Time (Task): 269.8 days
Average Lead Time (Bug): 4.0 days
Average Lead Time (New Feature): 0.0 days
