Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-28 12:16:00

Arrival Days: {'Mon': 45, 'Tue': 27, 'Wed': 36, 'Thu': 65, 'Fri': 39, 'Sat': 0, 'Sun': 0}
Total Arrivals: 212
Service Days: {'Mon': 45, 'Tue': 48, 'Wed': 34, 'Thu': 32, 'Fri': 45, 'Sat': 0, 'Sun': 1}
Total Services: 205

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-20 12:16:00 and  End Date: 2013-01-28 12:16:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
