All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-09 05:33:00
System: {'CS': 1804}
Types: {'Story': 170, 'Task': 1263, 'Bug': 315, 'Risk': 2, 'Spike': 12, 'Ticket': 42}
Resolutions: {'Done': 1585, 'Obsolete': 44, 'Duplicate': 22, 'Not a Bug': 24, "Won't Do": 28, '': 89, 'Cannot Reproduce': 2, "Can't Do": 10}
Statuses: {'Closed': 1715, 'Backlog': 5, 'In Progress': 12, 'To Do': 32, 'New': 10, 'Refinement': 25, 'Review': 5}

Average Lead Time (all PBIs): 45.4 days
Average Lead Time (Story): 111.6 days
Average Lead Time (Task): 36.0 days
Average Lead Time (Bug): 53.2 days
Average Lead Time (Risk): 2.5 days
Average Lead Time (Spike): 131.5 days
Average Lead Time (Ticket): 9.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-01 05:33:00 End date: 2024-11-09 05:33:00
System: {'CS': 181}
Types: {'Story': 15, 'Task': 103, 'Bug': 42, 'Spike': 10, 'Ticket': 11}
Resolutions: {'Obsolete': 1, "Won't Do": 6, 'Done': 114, 'Not a Bug': 10, '': 46, "Can't Do": 4}
Statuses: {'Closed': 135, 'New': 6, 'To Do': 11, 'In Progress': 4, 'Review': 2, 'Refinement': 23}

Average Lead Time (all PBIs): 36.1 days
Average Lead Time (Story): 124.6 days
Average Lead Time (Task): 23.6 days
Average Lead Time (Bug): 40.1 days
Average Lead Time (Spike): 131.5 days
Average Lead Time (Ticket): 16.1 days
