Unfiltered All PBIs between  Start Date: 2002-11-16 21:19:00 and  End Date: 2013-12-11 16:45:00

Arrival Days: {'Mon': 127, 'Tue': 193, 'Wed': 197, 'Thu': 194, 'Fri': 181, 'Sat': 172, 'Sun': 105}
Total Arrivals: 1169
Service Days: {'Mon': 98, 'Tue': 132, 'Wed': 127, 'Thu': 161, 'Fri': 98, 'Sat': 108, 'Sun': 66}
Total Services: 790

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-02 16:45:00 and  End Date: 2013-12-11 16:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 2, 'Sun': 0}
Total Services: 9
