Unfiltered All PBIs between  Start Date: 2019-09-16 08:21:00 and  End Date: 2021-01-15 10:03:00

Arrival Days: {'Mon': 32, 'Tue': 49, 'Wed': 32, 'Thu': 23, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 164
Service Days: {'Mon': 39, 'Tue': 25, 'Wed': 20, 'Thu': 31, 'Fri': 22, 'Sat': 0, 'Sun': 0}
Total Services: 137

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-07 10:03:00 and  End Date: 2021-01-15 10:03:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
