All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-08-11 16:28:00
System: {'ZFARMSUPP': 140}
Types: {'Test': 1, 'Bug': 139}
Resolutions: {'Open': 4, 'Resolved': 53, 'Closed': 83}
Statuses: {'Open': 4, 'Resolved': 53, 'Closed': 83}

Average Lead Time (all PBIs): 5.4 days
Average Lead Time (Bug): 5.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-03 16:28:00 End date: 2011-08-11 16:28:00
System: {'ZFARMSUPP': 47}
Types: {'Test': 1, 'Bug': 46}
Resolutions: {'Open': 2, 'Resolved': 40, 'Closed': 5}
Statuses: {'Open': 2, 'Resolved': 40, 'Closed': 5}

Average Lead Time (all PBIs): 10.8 days
Average Lead Time (Bug): 10.8 days
