All PBIS - Unfiltered 
Start date: 2010-11-02 07:53:00 End date: 2013-12-17 03:34:00
System: {'GEB': 269}
Types: {'Task': 12, 'New Feature': 46, 'Improvement': 97, 'Bug': 107, 'Wish': 6, 'Story': 1}
Resolutions: {'': 49, 'Fixed': 172, "Won't Fix": 18, 'Duplicate': 6, 'Not A Bug': 19, 'Cannot Reproduce': 5}
Statuses: {'Open': 48, 'Closed': 220, 'In Progress': 1}

Average Lead Time (all PBIs): 86.4 days
Average Lead Time (Improvement): 74.0 days
Average Lead Time (Task): 80.7 days
Average Lead Time (Bug): 64.8 days
Average Lead Time (New Feature): 201.6 days
Average Lead Time (Wish): 3.0 days
Average Lead Time (Story): 31.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 03:34:00 End date: 2013-12-17 03:34:00
System: {'GEB': 16}
Types: {'Task': 1, 'Improvement': 4, 'Wish': 1, 'Bug': 8, 'New Feature': 2}
Resolutions: {'': 10, 'Fixed': 6}
Statuses: {'Open': 10, 'Closed': 6}

Average Lead Time (all PBIs): 236.5 days
Average Lead Time (Improvement): 188.5 days
Average Lead Time (Bug): 40.7 days
Average Lead Time (New Feature): 920.0 days
