All PBIS - Unfiltered 
Start date: 2013-10-10 15:33:20 End date: 2021-12-24 11:27:58
System: {'WINDUPRULE': 484}
Types: {'Task': 164, 'Bug': 134, 'Enhancement': 62, 'Feature Request': 109, 'Story': 15}
Resolutions: {'': 108, 'Done': 310, 'Explained': 2, 'Duplicate Issue': 14, "Won't Do": 5, 'Errata': 1, 'Duplicate': 1, 'Rejected': 4, 'Cannot Reproduce': 3, "Won't Fix": 3, 'Deferred': 1, 'Incomplete Description': 7, 'Out of Date': 25}
Statuses: {'Open': 103, 'Closed': 299, 'Pull Request Sent': 5, 'Resolved': 77}

Average Lead Time (all PBIs): 188.8 days
Average Lead Time (Enhancement): 101.1 days
Average Lead Time (Bug): 55.0 days
Average Lead Time (Task): 51.2 days
Average Lead Time (Feature Request): 630.0 days
Average Lead Time (Story): 69.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-15 11:27:58 End date: 2021-12-24 11:27:58
System: {'WINDUPRULE': 35}
Types: {'Task': 27, 'Bug': 5, 'Enhancement': 1, 'Feature Request': 2}
Resolutions: {'': 25, 'Done': 9, 'Explained': 1}
Statuses: {'Open': 24, 'Closed': 10, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 14.2 days
Average Lead Time (Enhancement): 2.0 days
Average Lead Time (Bug): 17.8 days
Average Lead Time (Task): 13.8 days
