All PBIS - Unfiltered 
Start date: 2016-07-01 19:36:20 End date: 2020-05-20 03:41:22
System: {'IOTA': 43}
Types: {'Test': 1, 'Task': 23, 'Improvement': 8, 'Bug': 4, 'New Feature': 7}
Resolutions: {'': 17, 'Fixed': 23, 'Incomplete': 1, 'Implemented': 1, 'Done': 1}
Statuses: {'Open': 14, 'In Progress': 3, 'Resolved': 4, 'Closed': 22}

Average Lead Time (all PBIs): 32.3 days
Average Lead Time (Bug): 202.0 days
Average Lead Time (Improvement): 57.7 days
Average Lead Time (Task): 3.3 days
Average Lead Time (New Feature): 41.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-10 03:41:22 End date: 2020-05-20 03:41:22
System: {'IOTA': 1}
Types: {'Test': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
