All PBIS - Unfiltered 
Start date: 2000-10-19 07:27:07 End date: 2018-08-27 10:36:28
System: {'STR': 3006}
Types: {'Bug': 1920, 'Improvement': 1007, 'Temp': 4, 'New Feature': 37, 'Task': 38}
Resolutions: {'Not A Bug': 1, '': 244, 'Done': 1, 'Invalid': 4, 'Incomplete': 505, 'Cannot Reproduce': 110, 'Not A Problem': 87, 'Fixed': 1396, "Won't Fix": 380, 'Duplicate': 278}
Statuses: {'Closed': 2637, 'Open': 215, 'Resolved': 125, 'Reopened': 27, 'In Progress': 2}

Average Lead Time (all PBIs): 1354.8 days
Average Lead Time (Bug): 1385.0 days
Average Lead Time (Improvement): 1372.6 days
Average Lead Time (Temp): 2.2 days
Average Lead Time (Task): 33.7 days
Average Lead Time (New Feature): 346.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-05-19 10:36:28 End date: 2018-08-27 10:36:28
System: {'STR': 1}
Types: {'Bug': 1}
Resolutions: {'Not A Bug': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
