All PBIS - Unfiltered 
Start date: 2013-10-16 16:52:00 End date: 2018-11-21 11:08:00
System: {'KH': 511}
Types: {'Task': 24, 'New Feature': 28, 'Bug': 234, 'Epic': 9, 'Improvement': 11, 'Sub-task': 155, 'Story': 49, 'Technical task (obsolete)': 1}
Resolutions: {'Accepted': 1, 'Closed': 223, 'Done': 264, 'Rejected': 22, 'To Do': 1}
Statuses: {'Accepted': 1, 'Closed': 223, 'Done': 264, 'Rejected': 22, 'To Do': 1}

Average Lead Time (all PBIs): 12.5 days
Average Lead Time (Bug): 8.4 days
Average Lead Time (Sub-task): 15.4 days
Average Lead Time (Story): 14.6 days
Average Lead Time (Task): 3.9 days
Average Lead Time (Technical task (obsolete)): 28.0 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Epic): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-08-13 11:08:00 End date: 2018-11-21 11:08:00
System: {'KH': 1}
Types: {'Task': 1}
Resolutions: {'Accepted': 1}
Statuses: {'Accepted': 1}

No PBIs resolved in last 100 days.
