All PBIS - Unfiltered 
Start date: 2004-09-15 17:20:14 End date: 2018-01-17 14:43:53
System: {'JCRSITE': 50}
Types: {'Bug': 18, 'Improvement': 21, 'Task': 5, 'Wish': 1, 'New Feature': 5}
Resolutions: {'Fixed': 28, 'Done': 1, 'Duplicate': 3, '': 16, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Resolved': 24, 'Open': 16, 'Closed': 10}

Average Lead Time (all PBIs): 69.6 days
Average Lead Time (Bug): 3.5 days
Average Lead Time (Improvement): 154.9 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 0.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-09 14:43:53 End date: 2018-01-17 14:43:53
System: {'JCRSITE': 2}
Types: {'Bug': 2}
Resolutions: {'Fixed': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 17.5 days
Average Lead Time (Bug): 17.5 days
