Unfiltered All PBIs between  Start Date: 2005-09-29 09:29:00 and  End Date: 2013-11-28 13:42:00

Arrival Days: {'Mon': 14, 'Tue': 28, 'Wed': 31, 'Thu': 41, 'Fri': 29, 'Sat': 19, 'Sun': 11}
Total Arrivals: 173
Service Days: {'Mon': 18, 'Tue': 20, 'Wed': 12, 'Thu': 34, 'Fri': 17, 'Sat': 27, 'Sun': 24}
Total Services: 152

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-20 13:42:00 and  End Date: 2013-11-28 13:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
