All PBIS - Unfiltered 
Start date: 2006-07-22 11:29:18 End date: 2021-04-02 12:39:38
System: {'MDOAP': 55}
Types: {'Dependency upgrade': 7, 'Bug': 17, 'Improvement': 19, 'Task': 7, 'New Feature': 4, 'Wish': 1}
Resolutions: {'': 3, 'Done': 9, 'Fixed': 39, 'Auto Closed': 2, "Won't Fix": 2}
Statuses: {'Open': 3, 'Closed': 52}

Average Lead Time (all PBIs): 177.0 days
Average Lead Time (Dependency upgrade): 8.3 days
Average Lead Time (Task): 90.9 days
Average Lead Time (Improvement): 304.8 days
Average Lead Time (Bug): 151.9 days
Average Lead Time (New Feature): 150.2 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-23 12:39:38 End date: 2021-04-02 12:39:38
System: {'MDOAP': 1}
Types: {'Dependency upgrade': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
