All PBIS - Unfiltered 
Start date: 2012-08-14 22:25:00 End date: 2013-12-13 02:21:00
System: {'PROTON': 470}
Types: {'Bug': 276, 'New Feature': 46, 'Improvement': 125, 'Wish': 7, 'Test': 9, 'Task': 7}
Resolutions: {'Fixed': 306, '': 132, 'Invalid': 3, "Won't Fix": 5, 'Duplicate': 12, 'Not A Problem': 10, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 313, 'Closed': 25, 'Open': 126, 'Reopened': 3, 'In Progress': 3}

Average Lead Time (all PBIs): 44.3 days
Average Lead Time (Bug): 34.4 days
Average Lead Time (New Feature): 65.1 days
Average Lead Time (Improvement): 64.4 days
Average Lead Time (Wish): 26.0 days
Average Lead Time (Test): 22.0 days
Average Lead Time (Task): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 02:21:00 End date: 2013-12-13 02:21:00
System: {'PROTON': 77}
Types: {'Improvement': 18, 'Bug': 45, 'New Feature': 14}
Resolutions: {'Fixed': 41, '': 25, 'Invalid': 2, "Won't Fix": 3, 'Duplicate': 4, 'Not A Problem': 2}
Statuses: {'Resolved': 46, 'Open': 24, 'Reopened': 1, 'Closed': 6}

Average Lead Time (all PBIs): 55.8 days
Average Lead Time (Improvement): 53.3 days
Average Lead Time (Bug): 38.1 days
Average Lead Time (New Feature): 128.2 days
