All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-11-12 08:44:00
System: {'FLAPA': 896}
Types: {'Task': 203, 'Bug': 263, 'Sub-task': 388, 'OBSOLETE: Vacation': 1, 'New Feature': 16, 'Improvement': 20, 'Training (technical)': 1, 'Meeting': 4}
Resolutions: {'Closed': 896}
Statuses: {'Closed': 896}

Average Lead Time (all PBIs): 34.0 days
Average Lead Time (Task): 54.2 days
Average Lead Time (Bug): 38.0 days
Average Lead Time (Sub-task): 19.9 days
Average Lead Time (OBSOLETE: Vacation): 0.0 days
Average Lead Time (New Feature): 23.6 days
Average Lead Time (Improvement): 62.2 days
Average Lead Time (Training (technical)): 43.0 days
Average Lead Time (Meeting): 7.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-04 08:44:00 End date: 2012-11-12 08:44:00
System: {'FLAPA': 27}
Types: {'Task': 25, 'Bug': 1, 'Sub-task': 1}
Resolutions: {'Closed': 27}
Statuses: {'Closed': 27}

Average Lead Time (all PBIs): 109.5 days
Average Lead Time (Task): 90.9 days
Average Lead Time (Bug): 31.0 days
Average Lead Time (Sub-task): 653.0 days
