All PBIS - Unfiltered 
Start date: 2016-11-24 08:12:00 End date: 2020-12-09 15:54:30
System: {'DATALDAP': 187}
Types: {'Task': 159, 'Improvement': 15, 'New Feature': 5, 'Bug': 8}
Resolutions: {'': 11, 'Complete': 138, 'Done': 1, "Won't Fix": 3, 'Fixed': 30, 'Invalid': 2, 'Works as Designed': 2}
Statuses: {'Open': 11, 'Closed': 163, 'Resolved': 13}

Average Lead Time (all PBIs): 34.5 days
Average Lead Time (Task): 35.3 days
Average Lead Time (Improvement): 40.7 days
Average Lead Time (New Feature): 10.0 days
Average Lead Time (Bug): 18.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-31 15:54:30 End date: 2020-12-09 15:54:30
System: {'DATALDAP': 23}
Types: {'Task': 20, 'Improvement': 2, 'New Feature': 1}
Resolutions: {'': 6, 'Complete': 16, 'Done': 1}
Statuses: {'Open': 6, 'Closed': 16, 'Resolved': 1}

Average Lead Time (all PBIs): 28.8 days
Average Lead Time (Task): 34.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (New Feature): 14.0 days
