All PBIS - Unfiltered 
Start date: 2016-03-29 02:36:31 End date: 2018-08-28 14:34:59
System: {'GEARPUMP': 339}
Types: {'Improvement': 107, 'Bug': 142, 'New Feature': 58, 'Wish': 2, 'Task': 28, 'Test': 2}
Resolutions: {'Duplicate': 9, 'Fixed': 195, '': 122, 'Not A Problem': 7, "Won't Fix": 2, 'Cannot Reproduce': 2, 'Invalid': 2}
Statuses: {'Closed': 18, 'Resolved': 199, 'Open': 117, 'In Progress': 5}

Average Lead Time (all PBIs): 55.1 days
Average Lead Time (Improvement): 78.8 days
Average Lead Time (Bug): 36.3 days
Average Lead Time (New Feature): 156.1 days
Average Lead Time (Task): 9.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-05-20 14:34:59 End date: 2018-08-28 14:34:59
System: {'GEARPUMP': 15}
Types: {'Improvement': 5, 'Bug': 6, 'New Feature': 4}
Resolutions: {'Duplicate': 3, 'Fixed': 8, 'Not A Problem': 4}
Statuses: {'Closed': 1, 'Resolved': 14}

Average Lead Time (all PBIs): 383.0 days
Average Lead Time (Improvement): 437.2 days
Average Lead Time (Bug): 314.2 days
Average Lead Time (New Feature): 418.5 days
