All PBIS - Unfiltered 
Start date: 2010-12-15 22:24:00 End date: 2013-12-16 05:37:00
System: {'APLO': 342}
Types: {'New Feature': 76, 'Bug': 176, 'Question': 14, 'Improvement': 71, 'Wish': 4, 'Task': 1}
Resolutions: {'Fixed': 267, 'Not A Problem': 9, '': 51, 'Duplicate': 5, "Won't Fix": 2, 'Cannot Reproduce': 7, 'Invalid': 1}
Statuses: {'Resolved': 280, 'Closed': 11, 'Open': 50, 'Reopened': 1}

Average Lead Time (all PBIs): 23.2 days
Average Lead Time (New Feature): 30.4 days
Average Lead Time (Bug): 19.4 days
Average Lead Time (Question): 46.7 days
Average Lead Time (Improvement): 20.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 05:37:00 End date: 2013-12-16 05:37:00
System: {'APLO': 7}
Types: {'Bug': 5, 'Question': 1, 'Improvement': 1}
Resolutions: {'Not A Problem': 1, '': 6}
Statuses: {'Closed': 1, 'Open': 6}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
