All PBIS - Unfiltered 
Start date: 2007-05-04 20:03:00 End date: 2013-10-16 06:49:00
System: {'MSELENIUM': 75}
Types: {'New Feature': 12, 'Improvement': 25, 'Bug': 34, 'Test': 1, 'Task': 3}
Resolutions: {'Fixed': 45, 'Duplicate': 7, '': 10, "Won't Fix": 8, 'Not A Bug': 2, 'Incomplete': 3}
Statuses: {'Closed': 65, 'Open': 10}

Average Lead Time (all PBIs): 169.3 days
Average Lead Time (New Feature): 43.4 days
Average Lead Time (Improvement): 192.1 days
Average Lead Time (Bug): 210.7 days
Average Lead Time (Task): 51.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-08 06:49:00 End date: 2013-10-16 06:49:00
System: {'MSELENIUM': 8}
Types: {'Bug': 6, 'Improvement': 2}
Resolutions: {'Fixed': 2, 'Duplicate': 2, "Won't Fix": 3, 'Incomplete': 1}
Statuses: {'Closed': 8}

Average Lead Time (all PBIs): 975.1 days
Average Lead Time (Bug): 770.8 days
Average Lead Time (Improvement): 1588.0 days
