All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-06-30 20:01:00
System: {'GOODSECBR': 214}
Types: {'Story': 5, 'Task': 78, 'User Story': 34, 'Bug': 43, 'Training (technical)': 2, 'Sub-task': 49, 'Improvement': 1, 'Test': 1, 'Risk': 1}
Resolutions: {'Open': 6, 'Closed': 15, 'Resolved': 192, 'In progress': 1}
Statuses: {'Open': 6, 'Closed': 15, 'Resolved': 192, 'In progress': 1}

Average Lead Time (all PBIs): 53.2 days
Average Lead Time (Story): 0.0 days
Average Lead Time (User Story): 131.6 days
Average Lead Time (Bug): 55.4 days
Average Lead Time (Task): 43.2 days
Average Lead Time (Training (technical)): 0.0 days
Average Lead Time (Sub-task): 21.3 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Test): 4.0 days
Average Lead Time (Risk): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-03-22 20:01:00 End date: 2015-06-30 20:01:00
System: {'GOODSECBR': 5}
Types: {'Story': 5}
Resolutions: {'Open': 4, 'Closed': 1}
Statuses: {'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Story): 0.0 days
