Unfiltered All PBIs between  Start Date: 2008-10-24 07:05:35 and  End Date: 2019-08-03 17:34:30

Arrival Days: {'Mon': 3, 'Tue': 8, 'Wed': 4, 'Thu': 5, 'Fri': 3, 'Sat': 8, 'Sun': 0}
Total Arrivals: 31
Service Days: {'Mon': 2, 'Tue': 6, 'Wed': 4, 'Thu': 9, 'Fri': 3, 'Sat': 2, 'Sun': 2}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-04-25 17:34:30 and  End Date: 2019-08-03 17:34:30

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
