All PBIS - Unfiltered 
Start date: 2010-03-29 07:30:00 End date: 2010-10-29 05:55:00
System: {'SERVICECONDUIT': 30}
Types: {'Task': 7, 'Bug': 4, 'New Feature': 18, 'Improvement': 1}
Resolutions: {'Fixed': 13, '': 17}
Statuses: {'Resolved': 11, 'Open': 17, 'Closed': 2}

Average Lead Time (all PBIs): 8.4 days
Average Lead Time (Task): 14.0 days
Average Lead Time (Bug): 12.2 days
Average Lead Time (New Feature): 3.6 days
Average Lead Time (Improvement): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-07-21 05:55:00 End date: 2010-10-29 05:55:00
System: {'SERVICECONDUIT': 11}
Types: {'New Feature': 8, 'Bug': 3}
Resolutions: {'': 3, 'Fixed': 8}
Statuses: {'Open': 3, 'Resolved': 7, 'Closed': 1}

Average Lead Time (all PBIs): 8.4 days
Average Lead Time (New Feature): 3.6 days
Average Lead Time (Bug): 16.3 days
