Unfiltered All PBIs between  Start Date: 2019-03-04 20:26:45 and  End Date: 2022-01-05 20:10:47

Arrival Days: {'Mon': 381, 'Tue': 474, 'Wed': 474, 'Thu': 412, 'Fri': 395, 'Sat': 211, 'Sun': 140}
Total Arrivals: 2487
Service Days: {'Mon': 180, 'Tue': 254, 'Wed': 269, 'Thu': 240, 'Fri': 193, 'Sat': 129, 'Sun': 114}
Total Services: 1379

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 20:10:47 and  End Date: 2022-01-05 20:10:47

Arrival Days: {'Mon': 89, 'Tue': 127, 'Wed': 118, 'Thu': 69, 'Fri': 93, 'Sat': 51, 'Sun': 21}
Total Arrivals: 568
Service Days: {'Mon': 36, 'Tue': 17, 'Wed': 70, 'Thu': 21, 'Fri': 23, 'Sat': 23, 'Sun': 7}
Total Services: 197
