All PBIS - Unfiltered 
Start date: 2003-11-19 01:41:00 End date: 2008-05-28 16:04:00
System: {'MPDASHBOARD': 36}
Types: {'Bug': 15, 'New Feature': 10, 'Improvement': 7, 'Task': 1, 'Wish': 3}
Resolutions: {'Incomplete': 2, '': 5, 'Fixed': 22, "Won't Fix": 3, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 31, 'Open': 5}

Average Lead Time (all PBIs): 95.7 days
Average Lead Time (Bug): 60.4 days
Average Lead Time (Improvement): 121.4 days
Average Lead Time (Task): 116.0 days
Average Lead Time (New Feature): 53.5 days
Average Lead Time (Wish): 394.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-02-18 16:04:00 End date: 2008-05-28 16:04:00
System: {'MPDASHBOARD': 1}
Types: {'Bug': 1}
Resolutions: {'Incomplete': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
