All PBIS - Unfiltered 
Start date: 2005-09-28 20:39:00 End date: 2011-06-16 18:24:00
System: {'MJAVACC': 95}
Types: {'Task': 17, 'Improvement': 27, 'Bug': 40, 'Wish': 3, 'New Feature': 8}
Resolutions: {'Fixed': 84, '': 4, "Won't Fix": 5, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Closed': 91, 'Open': 4}

Average Lead Time (all PBIs): 32.1 days
Average Lead Time (Task): 2.6 days
Average Lead Time (Improvement): 24.0 days
Average Lead Time (Bug): 52.8 days
Average Lead Time (Wish): 41.0 days
Average Lead Time (New Feature): 17.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-08 18:24:00 End date: 2011-06-16 18:24:00
System: {'MJAVACC': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
