All PBIS - Unfiltered 
Start date: 2008-02-06 18:38:00 End date: 2013-12-20 02:53:00
System: {'IZPACK': 1005}
Types: {'Bug': 587, 'Improvement': 242, 'Task': 62, 'Test': 4, 'New Feature': 82, 'Wish': 28}
Resolutions: {'Fixed': 619, 'Not A Bug': 40, 'Duplicate': 17, "Won't Fix": 26, '': 282, 'Cannot Reproduce': 11, 'Incomplete': 10}
Statuses: {'Closed': 407, 'Resolved': 316, 'Open': 274, 'Reopened': 4, 'In Progress': 4}

Average Lead Time (all PBIs): 107.1 days
Average Lead Time (Bug): 107.6 days
Average Lead Time (Improvement): 112.7 days
Average Lead Time (Task): 45.2 days
Average Lead Time (New Feature): 127.5 days
Average Lead Time (Wish): 185.8 days
Average Lead Time (Test): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 02:53:00 End date: 2013-12-20 02:53:00
System: {'IZPACK': 48}
Types: {'Bug': 23, 'Improvement': 16, 'Wish': 2, 'Task': 4, 'New Feature': 3}
Resolutions: {'Fixed': 19, '': 28, "Won't Fix": 1}
Statuses: {'Resolved': 18, 'Open': 28, 'Closed': 2}

Average Lead Time (all PBIs): 105.3 days
Average Lead Time (Bug): 210.1 days
Average Lead Time (Improvement): 0.2 days
Average Lead Time (Task): 4.0 days
Average Lead Time (New Feature): 0.0 days
