All PBIS - Unfiltered 
Start date: 2004-01-09 07:36:00 End date: 2013-12-18 21:03:00
System: {'MNG': 4318}
Types: {'Task': 344, 'Bug': 2595, 'Improvement': 952, 'New Feature': 339, 'Wish': 80, 'Story': 1, 'Test': 7}
Resolutions: {'Fixed': 2217, "Won't Fix": 449, 'Duplicate': 455, '': 741, 'Not A Bug': 174, 'Cannot Reproduce': 194, 'Incomplete': 88}
Statuses: {'Closed': 3577, 'Open': 705, 'Reopened': 31, 'In Progress': 5}

Average Lead Time (all PBIs): 210.6 days
Average Lead Time (Task): 233.6 days
Average Lead Time (Bug): 185.8 days
Average Lead Time (Improvement): 242.8 days
Average Lead Time (Wish): 204.7 days
Average Lead Time (Test): 2.0 days
Average Lead Time (New Feature): 331.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 21:03:00 End date: 2013-12-18 21:03:00
System: {'MNG': 45}
Types: {'Bug': 28, 'Task': 1, 'Improvement': 12, 'New Feature': 3, 'Wish': 1}
Resolutions: {'': 29, 'Fixed': 7, 'Not A Bug': 6, 'Duplicate': 3}
Statuses: {'Open': 29, 'Closed': 16}

Average Lead Time (all PBIs): 327.6 days
Average Lead Time (Bug): 24.8 days
Average Lead Time (Improvement): 0.3 days
Average Lead Time (Wish): 419.0 days
Average Lead Time (New Feature): 2287.0 days
