All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-12-30 10:27:00
System: {'PLAYBSP2': 4029}
Types: {'Technical Task': 139, 'Requirement': 546, 'Epic': 89, 'Bug sub-task': 97, 'Bug': 583, 'Story': 134, 'Improvement': 229, 'Task': 118, 'Sub-task': 1447, 'P4 Bug': 127, 'P4 Internal Bug': 64, 'Internal Bug sub-task': 351, 'P4 CR': 87, 'FR': 18}
Resolutions: {'Open': 1655, 'Reopened': 28, 'Closed': 1998, 'Resolved': 348}
Statuses: {'Open': 1655, 'Reopened': 28, 'Closed': 1998, 'Resolved': 348}

Average Lead Time (all PBIs): 54.7 days
Average Lead Time (Requirement): 79.8 days
Average Lead Time (Story): 84.6 days
Average Lead Time (Technical Task): 45.2 days
Average Lead Time (Bug sub-task): 18.3 days
Average Lead Time (Task): 41.5 days
Average Lead Time (Bug): 46.0 days
Average Lead Time (Sub-task): 52.9 days
Average Lead Time (Improvement): 65.2 days
Average Lead Time (P4 Bug): 43.6 days
Average Lead Time (Epic): 163.2 days
Average Lead Time (P4 Internal Bug): 94.0 days
Average Lead Time (Internal Bug sub-task): 24.8 days
Average Lead Time (P4 CR): 271.1 days
Average Lead Time (FR): 81.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-09-21 10:27:00 End date: 2019-12-30 10:27:00
System: {'PLAYBSP2': 115}
Types: {'Technical Task': 10, 'Requirement': 44, 'Epic': 9, 'Bug sub-task': 11, 'Bug': 33, 'Story': 8}
Resolutions: {'Open': 115}
Statuses: {'Open': 115}

No PBIs resolved in last 100 days.
