All PBIS - Unfiltered 
Start date: 2003-03-12 19:15:00 End date: 2012-01-13 05:33:00
System: {'TAPESTRY': 2419}
Types: {'Improvement': 557, 'Bug': 1601, 'New Feature': 169, 'Task': 45, 'Wish': 45, 'Test': 2}
Resolutions: {'Fixed': 1588, 'Cannot Reproduce': 54, "Won't Fix": 179, 'Invalid': 234, '': 174, 'Incomplete': 33, 'Not A Problem': 1, 'Duplicate': 152, 'Later': 4}
Statuses: {'Closed': 1135, 'Resolved': 1110, 'Open': 168, 'In Progress': 2, 'Reopened': 4}

Average Lead Time (all PBIs): 114.5 days
Average Lead Time (Improvement): 115.5 days
Average Lead Time (Bug): 114.8 days
Average Lead Time (New Feature): 108.7 days
Average Lead Time (Task): 49.5 days
Average Lead Time (Wish): 196.5 days
Average Lead Time (Test): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-05 05:33:00 End date: 2012-01-13 05:33:00
System: {'TAPESTRY': 7}
Types: {'Improvement': 4, 'Bug': 3}
Resolutions: {'': 5, "Won't Fix": 1, 'Invalid': 1}
Statuses: {'Open': 5, 'Closed': 2}

Average Lead Time (all PBIs): 19.5 days
Average Lead Time (Bug): 19.5 days
