All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-09-23 14:03:00
System: {'GOODTHREEPRO': 122}
Types: {'Task': 65, 'Bug': 34, 'New Feature': 8, 'Sub-task': 5, 'Risk': 1, 'User Story': 3, 'Device': 5, 'Wish': 1}
Resolutions: {'Open': 6, 'Resolved': 91, 'Closed': 25}
Statuses: {'Open': 6, 'Resolved': 91, 'Closed': 25}

Average Lead Time (all PBIs): 29.5 days
Average Lead Time (Task): 39.2 days
Average Lead Time (Bug): 13.3 days
Average Lead Time (New Feature): 13.6 days
Average Lead Time (Sub-task): 28.8 days
Average Lead Time (Risk): 0.0 days
Average Lead Time (User Story): 27.0 days
Average Lead Time (Wish): 128.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-15 14:03:00 End date: 2013-09-23 14:03:00
System: {'GOODTHREEPRO': 1}
Types: {'Task': 1}
Resolutions: {'Open': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
