All PBIS - Unfiltered 
Start date: 2004-11-21 12:54:30 End date: 2021-09-15 09:53:10
System: {'TOMAHAWK': 1675}
Types: {'Bug': 1197, 'Improvement': 287, 'Wish': 1, 'Task': 48, 'New Feature': 142}
Resolutions: {'': 485, 'Fixed': 878, 'Invalid': 107, 'Not A Problem': 7, 'Cannot Reproduce': 28, 'Duplicate': 112, "Won't Fix": 39, 'Later': 12, 'Incomplete': 7}
Statuses: {'Open': 427, 'Resolved': 28, 'Closed': 1162, 'Patch Available': 37, 'Reopened': 15, 'In Progress': 6}

Average Lead Time (all PBIs): 174.2 days
Average Lead Time (Bug): 187.5 days
Average Lead Time (Improvement): 126.4 days
Average Lead Time (Wish): 96.0 days
Average Lead Time (New Feature): 191.0 days
Average Lead Time (Task): 82.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-07 09:53:10 End date: 2021-09-15 09:53:10
System: {'TOMAHAWK': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
