Unfiltered All PBIs between  Start Date: 2004-03-19 07:03:00 and  End Date: 2013-11-28 03:04:00

Arrival Days: {'Mon': 91, 'Tue': 89, 'Wed': 88, 'Thu': 105, 'Fri': 82, 'Sat': 30, 'Sun': 19}
Total Arrivals: 504
Service Days: {'Mon': 40, 'Tue': 118, 'Wed': 42, 'Thu': 38, 'Fri': 23, 'Sat': 29, 'Sun': 28}
Total Services: 318

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-20 03:04:00 and  End Date: 2013-11-28 03:04:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 5, 'Thu': 5, 'Fri': 2, 'Sat': 1, 'Sun': 2}
Total Arrivals: 17
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
