All PBIS - Unfiltered 
Start date: 2005-11-25 16:03:00 End date: 2013-06-21 23:15:00
System: {'MAXISTOOLS': 47}
Types: {'Bug': 36, 'New Feature': 3, 'Improvement': 7, 'Task': 1}
Resolutions: {'': 15, 'Not A Bug': 4, 'Fixed': 25, 'Duplicate': 1, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Open': 15, 'Closed': 32}

Average Lead Time (all PBIs): 222.3 days
Average Lead Time (Bug): 228.0 days
Average Lead Time (Improvement): 218.8 days
Average Lead Time (New Feature): 92.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-13 23:15:00 End date: 2013-06-21 23:15:00
System: {'MAXISTOOLS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
