Unfiltered All PBIs between  Start Date: 2019-03-31 09:32:10 and  End Date: 2020-03-18 12:59:01

Arrival Days: {'Mon': 8, 'Tue': 2, 'Wed': 8, 'Thu': 4, 'Fri': 8, 'Sat': 1, 'Sun': 1}
Total Arrivals: 32
Service Days: {'Mon': 14, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 3, 'Sat': 1, 'Sun': 2}
Total Services: 23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-12-09 12:59:01 and  End Date: 2020-03-18 12:59:01

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 7, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
