Unfiltered All PBIs between  Start Date: 2006-09-09 14:11:00 and  End Date: 2013-09-23 16:22:00

Arrival Days: {'Mon': 25, 'Tue': 29, 'Wed': 24, 'Thu': 23, 'Fri': 37, 'Sat': 18, 'Sun': 1}
Total Arrivals: 157
Service Days: {'Mon': 21, 'Tue': 24, 'Wed': 15, 'Thu': 19, 'Fri': 30, 'Sat': 9, 'Sun': 0}
Total Services: 118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-15 16:22:00 and  End Date: 2013-09-23 16:22:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
