Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-21 11:50:00

Arrival Days: {'Mon': 45, 'Tue': 142, 'Wed': 49, 'Thu': 54, 'Fri': 22, 'Sat': 1, 'Sun': 0}
Total Arrivals: 313
Service Days: {'Mon': 127, 'Tue': 51, 'Wed': 61, 'Thu': 54, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Services: 313

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-13 11:50:00 and  End Date: 2013-01-21 11:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 52, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 52
