Unfiltered All PBIs between  Start Date: 2005-08-09 02:46:00 and  End Date: 2021-10-26 05:11:30

Arrival Days: {'Mon': 21, 'Tue': 37, 'Wed': 35, 'Thu': 45, 'Fri': 35, 'Sat': 23, 'Sun': 0}
Total Arrivals: 196
Service Days: {'Mon': 3, 'Tue': 11, 'Wed': 8, 'Thu': 19, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 46

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-18 05:11:30 and  End Date: 2021-10-26 05:11:30

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
