Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-06-01 16:53:00

Arrival Days: {'Mon': 10, 'Tue': 59, 'Wed': 51, 'Thu': 21, 'Fri': 58, 'Sat': 0, 'Sun': 0}
Total Arrivals: 199
Service Days: {'Mon': 38, 'Tue': 18, 'Wed': 74, 'Thu': 37, 'Fri': 25, 'Sat': 0, 'Sun': 4}
Total Services: 196

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-02-21 16:53:00 and  End Date: 2011-06-01 16:53:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
