All PBIS - Unfiltered 
Start date: 2010-06-07 17:37:49 End date: 2021-12-23 19:25:20
System: {'GAP': 189}
Types: {'Bug': 118, 'Improvement': 26, 'Task': 21, 'New Feature': 16, 'Feature Request': 3, 'Support Ticket': 4, 'Cosmetic': 1}
Resolutions: {'': 56, 'Done': 125, 'Not a Bug': 4, 'Duplicate': 1, 'Deferred': 3}
Statuses: {'Open': 53, 'Resolved': 132, 'Will Not Implement': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 70.3 days
Average Lead Time (Improvement): 110.8 days
Average Lead Time (Bug): 69.7 days
Average Lead Time (Feature Request): 2.0 days
Average Lead Time (New Feature): 45.6 days
Average Lead Time (Task): 53.8 days
Average Lead Time (Cosmetic): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 19:25:20 End date: 2021-12-23 19:25:20
System: {'GAP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
