All PBIS - Unfiltered 
Start date: 2009-03-13 11:51:00 End date: 2011-06-15 14:22:00
System: {'PDD': 84}
Types: {'Task': 53, 'New Feature': 3, 'Internal Bug': 1, 'Sub-task': 11, 'Test': 9, 'Improvement': 1, 'Bug': 6}
Resolutions: {'Closed': 51, 'Resolved': 27, 'Reopened Internally': 6}
Statuses: {'Closed': 51, 'Resolved': 27, 'Reopened Internally': 6}

Average Lead Time (all PBIs): 18.1 days
Average Lead Time (Task): 23.2 days
Average Lead Time (New Feature): 21.7 days
Average Lead Time (Internal Bug): 0.0 days
Average Lead Time (Sub-task): 8.8 days
Average Lead Time (Test): 9.7 days
Average Lead Time (Improvement): 10.0 days
Average Lead Time (Bug): 5.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-07 14:22:00 End date: 2011-06-15 14:22:00
System: {'PDD': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 406.0 days
Average Lead Time (Task): 406.0 days
