Unfiltered All PBIs between  Start Date: 2009-07-24 21:46:00 and  End Date: 2013-10-30 17:20:00

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 24, 'Thu': 11, 'Fri': 29, 'Sat': 10, 'Sun': 7}
Total Arrivals: 108
Service Days: {'Mon': 9, 'Tue': 1, 'Wed': 19, 'Thu': 6, 'Fri': 16, 'Sat': 7, 'Sun': 17}
Total Services: 75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-22 17:20:00 and  End Date: 2013-10-30 17:20:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 3
