All PBIS - Unfiltered 
Start date: 2011-01-28 16:02:48 End date: 2021-12-26 21:52:10
System: {'MPOM': 269}
Types: {'Task': 54, 'Improvement': 119, 'New Feature': 12, 'Bug': 35, 'Dependency upgrade': 31, 'Wish': 17, 'Test': 1}
Resolutions: {'': 8, 'Fixed': 221, 'Duplicate': 7, 'Invalid': 4, "Won't Fix": 12, 'Done': 8, 'Not A Bug': 2, 'Cannot Reproduce': 1, 'Not A Problem': 2, "Won't Do": 1, 'Auto Closed': 2, 'Implemented': 1}
Statuses: {'Open': 7, 'Resolved': 2, 'Closed': 259, 'Reopened': 1}

Average Lead Time (all PBIs): 98.7 days
Average Lead Time (Improvement): 91.5 days
Average Lead Time (New Feature): 89.1 days
Average Lead Time (Task): 11.0 days
Average Lead Time (Bug): 266.8 days
Average Lead Time (Dependency upgrade): 137.2 days
Average Lead Time (Wish): 9.9 days
Average Lead Time (Test): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-17 21:52:10 End date: 2021-12-26 21:52:10
System: {'MPOM': 17}
Types: {'Task': 5, 'Improvement': 6, 'New Feature': 2, 'Bug': 3, 'Dependency upgrade': 1}
Resolutions: {'': 2, 'Fixed': 13, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Open': 2, 'Resolved': 2, 'Closed': 13}

Average Lead Time (all PBIs): 38.5 days
Average Lead Time (Improvement): 3.6 days
Average Lead Time (New Feature): 24.0 days
Average Lead Time (Task): 16.2 days
Average Lead Time (Bug): 121.3 days
Average Lead Time (Dependency upgrade): 83.0 days
