All PBIS - Unfiltered 
Start date: 2009-07-14 16:21:00 End date: 2013-12-08 16:38:00
System: {'VXQUERY': 58}
Types: {'Bug': 32, 'New Feature': 6, 'Task': 12, 'Documentation': 1, 'Improvement': 7}
Resolutions: {'': 28, 'Not A Problem': 1, 'Fixed': 26, 'Done': 1, 'Invalid': 2}
Statuses: {'Open': 28, 'Resolved': 23, 'Closed': 7}

Average Lead Time (all PBIs): 105.5 days
Average Lead Time (Bug): 83.6 days
Average Lead Time (New Feature): 133.0 days
Average Lead Time (Documentation): 209.0 days
Average Lead Time (Task): 24.4 days
Average Lead Time (Improvement): 506.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-30 16:38:00 End date: 2013-12-08 16:38:00
System: {'VXQUERY': 7}
Types: {'New Feature': 1, 'Task': 4, 'Documentation': 1, 'Bug': 1}
Resolutions: {'': 5, 'Done': 1, 'Fixed': 1}
Statuses: {'Open': 5, 'Resolved': 2}

Average Lead Time (all PBIs): 335.0 days
Average Lead Time (Documentation): 209.0 days
Average Lead Time (Bug): 461.0 days
