All PBIS - Unfiltered 
Start date: 2006-10-05 17:36:00 End date: 2013-12-03 19:47:00
System: {'LDAP': 279}
Types: {'Task': 57, 'Bug': 90, 'Refactoring': 3, 'Improvement': 91, 'New Feature': 35, 'Defect': 3}
Resolutions: {'Complete': 70, 'Fixed': 153, 'Duplicate': 4, 'Invalid': 15, '': 5, 'Works as Designed': 6, "Won't Fix": 19, 'Cannot Reproduce': 3, 'Incomplete': 1, 'Deferred': 3}
Statuses: {'Closed': 221, 'Resolved': 53, 'Open': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 277.5 days
Average Lead Time (Task): 113.9 days
Average Lead Time (Bug): 334.7 days
Average Lead Time (Refactoring): 403.7 days
Average Lead Time (Improvement): 267.9 days
Average Lead Time (New Feature): 430.6 days
Average Lead Time (Defect): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-25 19:47:00 End date: 2013-12-03 19:47:00
System: {'LDAP': 48}
Types: {'Task': 5, 'Bug': 11, 'Improvement': 20, 'New Feature': 11, 'Defect': 1}
Resolutions: {'Complete': 37, '': 4, 'Works as Designed': 1, "Won't Fix": 4, 'Cannot Reproduce': 2}
Statuses: {'Closed': 35, 'Open': 3, 'Resolved': 9, 'In Progress': 1}

Average Lead Time (all PBIs): 476.9 days
Average Lead Time (Task): 3.4 days
Average Lead Time (Bug): 936.7 days
Average Lead Time (Improvement): 141.0 days
Average Lead Time (New Feature): 835.4 days
Average Lead Time (Defect): 13.0 days
