All PBIS - Unfiltered 
Start date: 2013-07-01 13:54:21 End date: 2022-01-05 13:48:31
System: {'ACCESS': 527}
Types: {'Suggestion': 383, 'Bug': 144}
Resolutions: {'': 281, 'Fixed': 115, 'Duplicate': 40, 'Invalid': 1, 'Not a bug': 9, 'Cannot Reproduce': 3, 'Done': 7, 'Deployed': 5, 'Answered': 6, 'Tracked Elsewhere': 6, "Won't Fix": 50, "Won't Do": 1, 'Obsolete': 1, 'Incorrectly Filed': 1, 'Incomplete': 1}
Statuses: {'Gathering Interest': 204, 'Closed': 248, 'Long Term Backlog': 14, 'Waiting for Release': 1, 'Needs Triage': 3, 'Gathering Impact': 19, 'In Progress': 17, 'Short Term Backlog': 15, 'Future Consideration': 2, 'In Review': 1, 'Reviewing': 1, 'Under Consideration': 2}

Average Lead Time (all PBIs): 360.5 days
Average Lead Time (Bug): 125.2 days
Average Lead Time (Suggestion): 482.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 13:48:31 End date: 2022-01-05 13:48:31
System: {'ACCESS': 53}
Types: {'Suggestion': 41, 'Bug': 12}
Resolutions: {'': 29, 'Fixed': 12, 'Duplicate': 5, 'Invalid': 1, 'Not a bug': 1, 'Cannot Reproduce': 1, 'Done': 1, 'Deployed': 1, "Won't Fix": 2}
Statuses: {'Gathering Interest': 25, 'Closed': 24, 'Long Term Backlog': 2, 'Waiting for Release': 1, 'Needs Triage': 1}

Average Lead Time (all PBIs): 410.0 days
Average Lead Time (Bug): 239.1 days
Average Lead Time (Suggestion): 495.5 days
