Unfiltered All PBIs between  Start Date: 2005-11-12 01:21:00 and  End Date: 2009-11-01 15:45:00

Arrival Days: {'Mon': 8, 'Tue': 17, 'Wed': 7, 'Thu': 37, 'Fri': 7, 'Sat': 11, 'Sun': 7}
Total Arrivals: 94
Service Days: {'Mon': 5, 'Tue': 1, 'Wed': 5, 'Thu': 10, 'Fri': 2, 'Sat': 1, 'Sun': 23}
Total Services: 47

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-07-24 15:45:00 and  End Date: 2009-11-01 15:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 3
