All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 16:50:00
System: {'CLAIRDEV': 89}
Types: {'Bug': 17, 'Feature': 18, 'Task': 42, 'Story': 12}
Resolutions: {'': 72, 'Done': 14, 'Not a Bug': 1, 'Duplicate': 1, "Won't Do": 1}
Statuses: {'Review': 2, 'Closed': 17, 'To Do': 32, 'Refinement': 32, 'In Progress': 6}

Average Lead Time (all PBIs): 140.6 days
Average Lead Time (Bug): 27.7 days
Average Lead Time (Task): 242.2 days
Average Lead Time (Feature): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 16:50:00 End date: 2024-11-07 16:50:00
System: {'CLAIRDEV': 22}
Types: {'Bug': 8, 'Feature': 4, 'Task': 9, 'Story': 1}
Resolutions: {'': 10, 'Done': 10, 'Not a Bug': 1, 'Duplicate': 1}
Statuses: {'Review': 1, 'Closed': 12, 'To Do': 5, 'Refinement': 3, 'In Progress': 1}

Average Lead Time (all PBIs): 115.7 days
Average Lead Time (Bug): 36.6 days
Average Lead Time (Task): 172.1 days
