Unfiltered All PBIs between  Start Date: 2011-10-09 08:53:51 and  End Date: 2021-07-06 22:40:13

Arrival Days: {'Mon': 28, 'Tue': 29, 'Wed': 33, 'Thu': 16, 'Fri': 29, 'Sat': 3, 'Sun': 21}
Total Arrivals: 159
Service Days: {'Mon': 9, 'Tue': 20, 'Wed': 16, 'Thu': 20, 'Fri': 18, 'Sat': 6, 'Sun': 7}
Total Services: 96

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-28 22:40:13 and  End Date: 2021-07-06 22:40:13

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
