Unfiltered All PBIs between  Start Date: 2017-01-23 13:41:00 and  End Date: 2017-06-09 11:13:00

Arrival Days: {'Mon': 134, 'Tue': 142, 'Wed': 106, 'Thu': 102, 'Fri': 76, 'Sat': 0, 'Sun': 0}
Total Arrivals: 560
Service Days: {'Mon': 107, 'Tue': 107, 'Wed': 93, 'Thu': 86, 'Fri': 92, 'Sat': 0, 'Sun': 0}
Total Services: 485

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-03-01 11:13:00 and  End Date: 2017-06-09 11:13:00

Arrival Days: {'Mon': 76, 'Tue': 84, 'Wed': 51, 'Thu': 81, 'Fri': 52, 'Sat': 0, 'Sun': 0}
Total Arrivals: 344
Service Days: {'Mon': 84, 'Tue': 69, 'Wed': 72, 'Thu': 63, 'Fri': 62, 'Sat': 0, 'Sun': 0}
Total Services: 350
