All PBIS - Unfiltered 
Start date: 2013-03-20 18:29:00 End date: 2013-08-29 07:14:00
System: {'PROVISIONR': 40}
Types: {'Improvement': 14, 'Bug': 9, 'Dependency upgrade': 3, 'Task': 3, 'Documentation': 3, 'New Feature': 5, 'Umbrella': 2, 'Test': 1}
Resolutions: {'Fixed': 22, '': 17, 'Not A Problem': 1}
Statuses: {'Closed': 13, 'Open': 17, 'Resolved': 10}

Average Lead Time (all PBIs): 29.7 days
Average Lead Time (Improvement): 15.8 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Documentation): 74.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Dependency upgrade): 91.0 days
Average Lead Time (Test): 115.0 days
Average Lead Time (Umbrella): 85.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-21 07:14:00 End date: 2013-08-29 07:14:00
System: {'PROVISIONR': 23}
Types: {'Improvement': 7, 'Bug': 6, 'Dependency upgrade': 3, 'Task': 3, 'Documentation': 2, 'Test': 1, 'Umbrella': 1}
Resolutions: {'Fixed': 15, '': 8}
Statuses: {'Closed': 5, 'Open': 8, 'Resolved': 10}

Average Lead Time (all PBIs): 43.6 days
Average Lead Time (Improvement): 24.0 days
Average Lead Time (Bug): 9.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Documentation): 111.0 days
Average Lead Time (Dependency upgrade): 91.0 days
Average Lead Time (Test): 115.0 days
Average Lead Time (Umbrella): 85.0 days
