Unfiltered All PBIs between  Start Date: 2008-03-17 17:44:30 and  End Date: 2021-09-22 09:26:23

Arrival Days: {'Mon': 39, 'Tue': 30, 'Wed': 44, 'Thu': 42, 'Fri': 51, 'Sat': 6, 'Sun': 12}
Total Arrivals: 224
Service Days: {'Mon': 45, 'Tue': 36, 'Wed': 43, 'Thu': 31, 'Fri': 33, 'Sat': 7, 'Sun': 13}
Total Services: 208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-14 09:26:23 and  End Date: 2021-09-22 09:26:23

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
