Unfiltered All PBIs between  Start Date: 2005-09-28 20:29:18 and  End Date: 2021-11-25 13:39:34

Arrival Days: {'Mon': 46, 'Tue': 61, 'Wed': 62, 'Thu': 61, 'Fri': 46, 'Sat': 30, 'Sun': 18}
Total Arrivals: 324
Service Days: {'Mon': 38, 'Tue': 29, 'Wed': 40, 'Thu': 49, 'Fri': 52, 'Sat': 59, 'Sun': 42}
Total Services: 309

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-17 13:39:34 and  End Date: 2021-11-25 13:39:34

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 7, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 10
