Unfiltered All PBIs between  Start Date: 2015-06-09 13:29:49 and  End Date: 2021-11-03 14:07:31

Arrival Days: {'Mon': 24, 'Tue': 28, 'Wed': 25, 'Thu': 32, 'Fri': 26, 'Sat': 2, 'Sun': 0}
Total Arrivals: 137
Service Days: {'Mon': 27, 'Tue': 23, 'Wed': 13, 'Thu': 11, 'Fri': 21, 'Sat': 1, 'Sun': 0}
Total Services: 96

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-26 14:07:31 and  End Date: 2021-11-03 14:07:31

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 5, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
