All PBIS - Unfiltered 
Start date: 2009-10-28 08:19:53 End date: 2021-12-15 09:09:07
System: {'QTJIRA': 315}
Types: {'Bug': 185, 'Task': 44, 'Suggestion': 82, 'User Story': 4}
Resolutions: {'': 27, 'Fixed': 7, 'Done': 178, 'Out of scope': 33, 'Cannot Reproduce': 14, 'Incomplete': 5, 'Invalid': 32, 'Duplicate': 8, "Won't Do": 8, 'Moved': 3}
Statuses: {'Reported': 17, 'Closed': 287, 'Open': 10, 'Withdrawn': 1}

Average Lead Time (all PBIs): 248.4 days
Average Lead Time (Bug): 224.9 days
Average Lead Time (Task): 131.0 days
Average Lead Time (Suggestion): 377.1 days
Average Lead Time (User Story): 14.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 09:09:07 End date: 2021-12-15 09:09:07
System: {'QTJIRA': 5}
Types: {'Bug': 4, 'Task': 1}
Resolutions: {'': 3, 'Fixed': 1, 'Done': 1}
Statuses: {'Reported': 3, 'Closed': 2}

Average Lead Time (all PBIs): 20.5 days
Average Lead Time (Bug): 34.0 days
Average Lead Time (Task): 7.0 days
