Unfiltered All PBIs between  Start Date: 2018-12-27 15:17:30 and  End Date: 2021-08-11 19:58:57

Arrival Days: {'Mon': 3, 'Tue': 16, 'Wed': 4, 'Thu': 2, 'Fri': 1, 'Sat': 4, 'Sun': 17}
Total Arrivals: 47
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Services: 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-03 19:58:57 and  End Date: 2021-08-11 19:58:57

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
