All PBIS - Unfiltered 
Start date: 2016-02-10 09:32:33 End date: 2022-01-04 12:05:31
System: {'JDG': 1657}
Types: {'Documentation': 45, 'Bug': 1323, 'Task': 39, 'Enhancement': 168, 'Feature Request': 82}
Resolutions: {'': 54, 'Done': 1207, "Won't Fix": 151, 'Duplicate Issue': 63, 'Explained': 4, 'Out of Date': 106, "Won't Do": 24, 'Rejected': 30, 'Deferred': 1, 'Cannot Reproduce': 14, 'Partially Completed': 3}
Statuses: {'New': 39, 'Verified': 1027, 'QA In Progress': 3, 'Closed': 566, 'Ready for QA': 6, 'Resolved': 2, 'Pull Request Sent': 2, 'Reopened': 2, 'Coding In Progress': 3, 'Open': 7}

Average Lead Time (all PBIs): 139.7 days
Average Lead Time (Bug): 137.2 days
Average Lead Time (Documentation): 101.4 days
Average Lead Time (Enhancement): 139.8 days
Average Lead Time (Task): 58.4 days
Average Lead Time (Feature Request): 240.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 12:05:31 End date: 2022-01-04 12:05:31
System: {'JDG': 65}
Types: {'Documentation': 15, 'Bug': 30, 'Task': 4, 'Enhancement': 12, 'Feature Request': 4}
Resolutions: {'': 27, 'Done': 31, "Won't Fix": 2, 'Duplicate Issue': 4, 'Out of Date': 1}
Statuses: {'New': 22, 'Verified': 20, 'QA In Progress': 3, 'Closed': 9, 'Ready for QA': 4, 'Resolved': 2, 'Pull Request Sent': 2, 'Reopened': 1, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 90.3 days
Average Lead Time (Bug): 74.2 days
Average Lead Time (Documentation): 43.3 days
Average Lead Time (Enhancement): 24.3 days
Average Lead Time (Task): 167.0 days
Average Lead Time (Feature Request): 532.0 days
