All PBIS - Unfiltered 
Start date: 2005-08-04 03:35:00 End date: 2013-10-09 15:46:00
System: {'MPH': 88}
Types: {'Task': 8, 'New Feature': 13, 'Improvement': 30, 'Bug': 34, 'Wish': 3}
Resolutions: {'Fixed': 49, 'Not A Bug': 6, '': 13, 'Duplicate': 10, 'Cannot Reproduce': 3, "Won't Fix": 6, 'Incomplete': 1}
Statuses: {'Closed': 75, 'Open': 12, 'Reopened': 1}

Average Lead Time (all PBIs): 222.5 days
Average Lead Time (Task): 2.9 days
Average Lead Time (New Feature): 349.5 days
Average Lead Time (Improvement): 250.8 days
Average Lead Time (Bug): 216.6 days
Average Lead Time (Wish): 66.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-01 15:46:00 End date: 2013-10-09 15:46:00
System: {'MPH': 2}
Types: {'Bug': 2}
Resolutions: {'Not A Bug': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
