All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-11-02 11:54:00
System: {'DIMNP': 250}
Types: {'Task': 66, 'Bug': 16, 'Improvement': 10, 'Sub-task': 113, 'New Feature': 4, 'Question': 15, 'User Story': 26}
Resolutions: {'Closed': 239, 'Open': 9, 'Reopened Internally': 2}
Statuses: {'Closed': 239, 'Open': 9, 'Reopened Internally': 2}

Average Lead Time (all PBIs): 18.5 days
Average Lead Time (Task): 11.3 days
Average Lead Time (Bug): 2.7 days
Average Lead Time (Sub-task): 11.3 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Question): 57.8 days
Average Lead Time (Improvement): 33.9 days
Average Lead Time (User Story): 48.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-25 11:54:00 End date: 2011-11-02 11:54:00
System: {'DIMNP': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 215.0 days
Average Lead Time (Task): 215.0 days
