All PBIS - Unfiltered 
Start date: 2011-11-01 03:51:00 End date: 2014-01-06 19:16:00
System: {'AEROGEAR': 953}
Types: {'Enhancement': 63, 'Feature Request': 320, 'Bug': 199, 'Task': 366, 'Story': 1, 'Documentation': 1, 'Clarification': 1, 'Component  Upgrade': 2}
Resolutions: {'': 79, 'Done': 705, "Won't Fix": 81, 'Rejected': 15, 'Duplicate Issue': 24, 'Out of Date': 37, 'Cannot Reproduce Bug': 8, 'Partially Completed': 3, 'Incomplete Description': 1}
Statuses: {'Open': 74, 'Resolved': 750, 'Closed': 124, 'Pull Request Sent': 3, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 48.6 days
Average Lead Time (Feature Request): 52.6 days
Average Lead Time (Enhancement): 71.0 days
Average Lead Time (Bug): 27.0 days
Average Lead Time (Task): 54.0 days
Average Lead Time (Component  Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-28 19:16:00 End date: 2014-01-06 19:16:00
System: {'AEROGEAR': 109}
Types: {'Enhancement': 12, 'Feature Request': 49, 'Bug': 17, 'Task': 29, 'Story': 1, 'Documentation': 1}
Resolutions: {'': 13, 'Done': 39, "Won't Fix": 43, 'Rejected': 2, 'Duplicate Issue': 4, 'Out of Date': 8}
Statuses: {'Open': 12, 'Resolved': 87, 'Pull Request Sent': 1, 'Closed': 9}

Average Lead Time (all PBIs): 217.5 days
Average Lead Time (Feature Request): 193.6 days
Average Lead Time (Enhancement): 202.4 days
Average Lead Time (Bug): 108.0 days
Average Lead Time (Task): 324.3 days
