All PBIS - Unfiltered 
Start date: 2004-08-06 00:05:25 End date: 2022-01-05 18:43:47
System: {'COMPRESS': 580}
Types: {'Bug': 347, 'Improvement': 161, 'Wish': 13, 'New Feature': 52, 'Test': 4, 'Task': 3}
Resolutions: {'': 68, 'Duplicate': 20, 'Invalid': 13, 'Fixed': 412, 'Workaround': 3, 'Not A Problem': 25, "Won't Fix": 19, "Won't Do": 1, 'Not A Bug': 9, 'Incomplete': 1, 'Cannot Reproduce': 6, 'Implemented': 1, 'Works for Me': 1, 'Later': 1}
Statuses: {'Open': 67, 'Closed': 64, 'Resolved': 448, 'Reopened': 1}

Average Lead Time (all PBIs): 145.0 days
Average Lead Time (Bug): 87.0 days
Average Lead Time (Improvement): 195.5 days
Average Lead Time (New Feature): 419.1 days
Average Lead Time (Test): 74.7 days
Average Lead Time (Task): 8.7 days
Average Lead Time (Wish): 407.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 18:43:47 End date: 2022-01-05 18:43:47
System: {'COMPRESS': 13}
Types: {'Bug': 10, 'Improvement': 3}
Resolutions: {'': 8, 'Duplicate': 1, 'Invalid': 1, 'Fixed': 2, 'Not A Problem': 1}
Statuses: {'Open': 8, 'Closed': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 33.0 days
Average Lead Time (Bug): 33.0 days
