All PBIS - Unfiltered 
Start date: 2010-11-11 01:40:00 End date: 2013-09-30 22:32:00
System: {'SOCIALTW': 72}
Types: {'New Feature': 7, 'Bug': 26, 'Improvement': 35, 'Task': 4}
Resolutions: {'Complete': 54, 'Works as Designed': 4, '': 6, 'Fixed': 3, "Won't Fix": 3, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 51, 'Open': 6, 'Closed': 15}

Average Lead Time (all PBIs): 85.5 days
Average Lead Time (New Feature): 235.5 days
Average Lead Time (Bug): 22.9 days
Average Lead Time (Improvement): 110.8 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-22 22:32:00 End date: 2013-09-30 22:32:00
System: {'SOCIALTW': 28}
Types: {'New Feature': 6, 'Improvement': 12, 'Bug': 9, 'Task': 1}
Resolutions: {'Complete': 20, '': 3, 'Fixed': 1, "Won't Fix": 3, 'Works as Designed': 1}
Statuses: {'Resolved': 25, 'Open': 3}

Average Lead Time (all PBIs): 169.7 days
Average Lead Time (New Feature): 264.6 days
Average Lead Time (Improvement): 220.6 days
Average Lead Time (Bug): 34.0 days
