All PBIS - Unfiltered 
Start date: 2002-10-08 00:05:34 End date: 2015-11-06 10:52:48
System: {'DDLUTILS': 285}
Types: {'Improvement': 73, 'Bug': 168, 'Wish': 4, 'New Feature': 36, 'Task': 4}
Resolutions: {'': 119, 'Fixed': 138, 'Duplicate': 3, "Won't Fix": 15, 'Cannot Reproduce': 3, 'Invalid': 7}
Statuses: {'Open': 118, 'Resolved': 159, 'Closed': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 171.7 days
Average Lead Time (Improvement): 193.7 days
Average Lead Time (Bug): 165.0 days
Average Lead Time (Task): 102.0 days
Average Lead Time (New Feature): 204.6 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-07-29 10:52:48 End date: 2015-11-06 10:52:48
System: {'DDLUTILS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
