Unfiltered All PBIs between  Start Date: 2009-02-03 15:57:00 and  End Date: 2009-07-21 16:30:00

Arrival Days: {'Mon': 3, 'Tue': 22, 'Wed': 12, 'Thu': 4, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Arrivals: 52
Service Days: {'Mon': 3, 'Tue': 6, 'Wed': 8, 'Thu': 0, 'Fri': 17, 'Sat': 0, 'Sun': 1}
Total Services: 35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-04-12 16:30:00 and  End Date: 2009-07-21 16:30:00

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 1, 'Thu': 0, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 0, 'Thu': 0, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Services: 18
