All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-05-19 13:34:00
System: {'TSA': 1240}
Types: {'Bug': 516, 'Task': 189, 'Sub-Task': 247, 'New Feature': 57, 'Concept-Design-Sub-Task': 6, 'Design': 5, 'Epic': 17, 'Concept': 1, 'Story': 202}
Resolutions: {'Done': 435, 'Closed': 602, 'Tested': 155, 'Open': 23, 'Ready for Development': 4, 'In Refinement': 1, 'Approved': 7, 'In progress': 3, 'Blocked': 5, 'Reopened': 3, 'Selected for Development': 2}
Statuses: {'Done': 435, 'Closed': 602, 'Tested': 155, 'Open': 23, 'Ready for Development': 4, 'In Refinement': 1, 'Approved': 7, 'In progress': 3, 'Blocked': 5, 'Reopened': 3, 'Selected for Development': 2}

Average Lead Time (all PBIs): 41.4 days
Average Lead Time (Bug): 26.6 days
Average Lead Time (Task): 36.6 days
Average Lead Time (New Feature): 44.6 days
Average Lead Time (Sub-Task): 44.3 days
Average Lead Time (Epic): 71.0 days
Average Lead Time (Story): 75.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-02-09 13:34:00 End date: 2016-05-19 13:34:00
System: {'TSA': 177}
Types: {'Bug': 103, 'Task': 28, 'Sub-Task': 37, 'New Feature': 6, 'Concept-Design-Sub-Task': 2, 'Epic': 1}
Resolutions: {'Done': 58, 'Closed': 18, 'Tested': 98, 'Open': 1, 'Ready for Development': 1, 'In Refinement': 1}
Statuses: {'Done': 58, 'Closed': 18, 'Tested': 98, 'Open': 1, 'Ready for Development': 1, 'In Refinement': 1}

Average Lead Time (all PBIs): 31.2 days
Average Lead Time (Bug): 33.4 days
Average Lead Time (Task): 20.2 days
Average Lead Time (New Feature): 34.0 days
Average Lead Time (Sub-Task): 12.0 days
Average Lead Time (Epic): 71.0 days
