Unfiltered All PBIs between  Start Date: 2009-11-17 04:11:05 and  End Date: 2017-01-27 16:12:04

Arrival Days: {'Mon': 280, 'Tue': 373, 'Wed': 372, 'Thu': 347, 'Fri': 308, 'Sat': 41, 'Sun': 36}
Total Arrivals: 1757
Service Days: {'Mon': 266, 'Tue': 278, 'Wed': 300, 'Thu': 374, 'Fri': 276, 'Sat': 7, 'Sun': 7}
Total Services: 1508

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-10-19 16:12:04 and  End Date: 2017-01-27 16:12:04

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
