All PBIS - Unfiltered 
Start date: 2007-10-13 02:34:42 End date: 2017-08-16 15:41:28
System: {'HTTPDRAFT': 95}
Types: {'Bug': 59, 'Improvement': 36}
Resolutions: {'': 71, 'Duplicate': 1, 'Fixed': 23}
Statuses: {'Open': 71, 'Resolved': 24}

Average Lead Time (all PBIs): 13.2 days
Average Lead Time (Bug): 11.2 days
Average Lead Time (Improvement): 15.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-05-08 15:41:28 End date: 2017-08-16 15:41:28
System: {'HTTPDRAFT': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
