All PBIS - Unfiltered 
Start date: 2012-11-26 16:18:18 End date: 2015-10-06 10:05:48
System: {'ONAMI': 118}
Types: {'Bug': 32, 'Question': 1, 'Improvement': 42, 'Task': 34, 'New Feature': 6, 'Dependency upgrade': 2, 'Test': 1}
Resolutions: {'Fixed': 106, '': 10, 'Not A Problem': 1, 'Invalid': 1}
Statuses: {'Resolved': 1, 'Open': 10, 'Closed': 107}

Average Lead Time (all PBIs): 29.5 days
Average Lead Time (Bug): 40.4 days
Average Lead Time (Improvement): 40.4 days
Average Lead Time (Task): 2.4 days
Average Lead Time (New Feature): 63.5 days
Average Lead Time (Dependency upgrade): 12.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-06-28 10:05:48 End date: 2015-10-06 10:05:48
System: {'ONAMI': 3}
Types: {'Bug': 1, 'Question': 1, 'Improvement': 1}
Resolutions: {'Fixed': 2, '': 1}
Statuses: {'Resolved': 1, 'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 436.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 873.0 days
