All PBIS - Unfiltered 
Start date: 2009-10-04 15:11:00 End date: 2012-02-18 16:55:00
System: {'PLATYPUS': 74}
Types: {'New Feature': 13, 'Improvement': 16, 'Bug': 36, 'Task': 5, 'Test': 2, 'Wish': 2}
Resolutions: {'Fixed': 49, '': 19, "Won't Fix": 5, 'Duplicate': 1}
Statuses: {'Resolved': 39, 'Open': 14, 'Closed': 16, 'In Progress': 5}

Average Lead Time (all PBIs): 81.0 days
Average Lead Time (New Feature): 80.9 days
Average Lead Time (Bug): 89.9 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Improvement): 71.2 days
Average Lead Time (Task): 61.0 days
Average Lead Time (Wish): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-11-10 16:55:00 End date: 2012-02-18 16:55:00
System: {'PLATYPUS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'In Progress': 1, 'Closed': 1}

Average Lead Time (all PBIs): 867.0 days
Average Lead Time (Bug): 867.0 days
