All PBIS - Unfiltered 
Start date: 2016-10-12 17:12:49 End date: 2020-11-26 08:14:31
System: {'SPOT': 290}
Types: {'Improvement': 62, 'New Feature': 21, 'Bug': 99, 'Wish': 4, 'Task': 100, 'Test': 4}
Resolutions: {'': 115, 'Invalid': 3, 'Fixed': 96, "Won't Do": 47, 'Resolved': 2, 'Not A Bug': 1, 'Done': 4, 'Duplicate': 5, 'Not A Problem': 1, 'Workaround': 2, 'Implemented': 10, 'Information Provided': 1, "Won't Fix": 1, 'Abandoned': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 111, 'Closed': 126, 'Resolved': 49, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 499.3 days
Average Lead Time (New Feature): 493.1 days
Average Lead Time (Bug): 316.3 days
Average Lead Time (Improvement): 304.3 days
Average Lead Time (Wish): 2.0 days
Average Lead Time (Task): 925.4 days
Average Lead Time (Test): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-18 08:14:31 End date: 2020-11-26 08:14:31
System: {'SPOT': 48}
Types: {'Improvement': 8, 'Bug': 2, 'New Feature': 4, 'Task': 34}
Resolutions: {'': 2, "Won't Do": 45, 'Resolved': 1}
Statuses: {'Open': 2, 'Closed': 46}

Average Lead Time (all PBIs): 1213.6 days
Average Lead Time (Bug): 801.0 days
Average Lead Time (New Feature): 902.0 days
Average Lead Time (Improvement): 1027.5 days
Average Lead Time (Task): 1307.4 days
