All PBIS - Unfiltered 
Start date: 2018-11-08 08:09:00 End date: 2019-02-21 12:15:00
System: {'ALEXASD': 81}
Types: {'Task': 7, 'Bug': 26, 'Epic': 5, 'Sub-task': 22, 'New Feature': 20, 'Improvement': 1}
Resolutions: {'To Do': 13, 'Done': 68}
Statuses: {'To Do': 13, 'Done': 68}

Average Lead Time (all PBIs): 8.9 days
Average Lead Time (Task): 7.5 days
Average Lead Time (Bug): 5.0 days
Average Lead Time (Sub-task): 3.1 days
Average Lead Time (New Feature): 19.8 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Epic): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-11-13 12:15:00 End date: 2019-02-21 12:15:00
System: {'ALEXASD': 78}
Types: {'Task': 7, 'Bug': 26, 'Epic': 4, 'Sub-task': 22, 'New Feature': 18, 'Improvement': 1}
Resolutions: {'To Do': 10, 'Done': 68}
Statuses: {'To Do': 10, 'Done': 68}

Average Lead Time (all PBIs): 8.9 days
Average Lead Time (Task): 7.5 days
Average Lead Time (Bug): 5.0 days
Average Lead Time (Sub-task): 3.1 days
Average Lead Time (New Feature): 19.8 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Epic): 18.0 days
