Unfiltered All PBIs between  Start Date: 2003-08-12 00:38:00 and  End Date: 2013-11-28 21:16:00

Arrival Days: {'Mon': 38, 'Tue': 50, 'Wed': 53, 'Thu': 50, 'Fri': 66, 'Sat': 36, 'Sun': 17}
Total Arrivals: 310
Service Days: {'Mon': 29, 'Tue': 28, 'Wed': 101, 'Thu': 23, 'Fri': 67, 'Sat': 19, 'Sun': 22}
Total Services: 289

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-20 21:16:00 and  End Date: 2013-11-28 21:16:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 5
