All PBIS - Unfiltered 
Start date: 2007-07-20 14:00:57 End date: 2021-10-07 11:12:26
System: {'MR': 783}
Types: {'Enhancement': 165, 'Feature Request': 61, 'Bug': 366, 'Task': 128, 'Documentation': 63}
Resolutions: {'': 17, 'Done': 619, "Won't Fix": 53, 'Duplicate Issue': 15, 'Cannot Reproduce': 9, 'Deferred': 2, 'Rejected': 8, 'Resolved at Apache': 40, 'Out of Date': 9, "Won't Do": 5, 'Incomplete Description': 6}
Statuses: {'Open': 17, 'Closed': 83, 'Resolved': 683}

Average Lead Time (all PBIs): 78.0 days
Average Lead Time (Bug): 42.3 days
Average Lead Time (Feature Request): 176.7 days
Average Lead Time (Enhancement): 57.1 days
Average Lead Time (Task): 40.1 days
Average Lead Time (Documentation): 328.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-29 11:12:26 End date: 2021-10-07 11:12:26
System: {'MR': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2459.0 days
Average Lead Time (Bug): 2459.0 days
