All PBIS - Unfiltered 
Start date: 2002-11-20 01:06:42 End date: 2022-01-02 15:25:39
System: {'MNG': 5929}
Types: {'Improvement': 1381, 'Bug': 3414, 'Task': 466, 'Dependency upgrade': 68, 'New Feature': 474, 'Test': 12, 'Wish': 114}
Resolutions: {'': 438, 'Information Provided': 9, 'Done': 44, 'Fixed': 2908, 'Invalid': 74, 'Not A Problem': 329, "Won't Fix": 584, 'Duplicate': 574, 'Not A Bug': 9, 'Cannot Reproduce': 260, 'Incomplete': 619, 'Implemented': 7, 'Later': 2, 'Abandoned': 7, 'Workaround': 1, 'Auto Closed': 49, "Won't Do": 13, 'REMIND': 1, 'Works for Me': 1}
Statuses: {'Open': 374, 'Closed': 5491, 'In Progress': 7, 'Reopened': 57}

Average Lead Time (all PBIs): 410.2 days
Average Lead Time (Bug): 324.4 days
Average Lead Time (Task): 431.1 days
Average Lead Time (Dependency upgrade): 46.2 days
Average Lead Time (Improvement): 530.4 days
Average Lead Time (Test): 276.1 days
Average Lead Time (New Feature): 788.5 days
Average Lead Time (Wish): 415.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-24 15:25:39 End date: 2022-01-02 15:25:39
System: {'MNG': 100}
Types: {'Improvement': 27, 'Bug': 41, 'Task': 23, 'Dependency upgrade': 2, 'New Feature': 5, 'Test': 1, 'Wish': 1}
Resolutions: {'': 43, 'Information Provided': 2, 'Done': 5, 'Fixed': 33, 'Invalid': 7, 'Not A Problem': 2, "Won't Fix": 6, 'Duplicate': 2}
Statuses: {'Open': 40, 'Closed': 57, 'In Progress': 3}

Average Lead Time (all PBIs): 191.1 days
Average Lead Time (Bug): 166.2 days
Average Lead Time (Task): 18.2 days
Average Lead Time (Dependency upgrade): 4.5 days
Average Lead Time (Improvement): 519.9 days
Average Lead Time (Test): 0.0 days
Average Lead Time (New Feature): 177.0 days
