Unfiltered All PBIs between  Start Date: 2021-02-12 14:47:00 and  End Date: 2024-10-25 12:27:00

Arrival Days: {'Mon': 43, 'Tue': 74, 'Wed': 26, 'Thu': 54, 'Fri': 46, 'Sat': 3, 'Sun': 4}
Total Arrivals: 250
Service Days: {'Mon': 25, 'Tue': 70, 'Wed': 30, 'Thu': 109, 'Fri': 15, 'Sat': 0, 'Sun': 0}
Total Services: 249

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-17 12:27:00 and  End Date: 2024-10-25 12:27:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 2, 'Tue': 4, 'Wed': 2, 'Thu': 76, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 88
