All PBIS - Unfiltered 
Start date: 2014-08-08 16:33:00 End date: 2015-06-01 09:59:00
System: {'INGHIPAP': 540}
Types: {'Bug': 304, 'Sub-task': 93, 'Test': 1, 'Task': 136, 'Improvement': 4, 'New Feature': 1, 'Question': 1}
Resolutions: {'Open': 30, 'Closed': 476, 'Resolved': 31, 'Reopened': 3}
Statuses: {'Open': 30, 'Closed': 476, 'Resolved': 31, 'Reopened': 3}

Average Lead Time (all PBIs): 13.8 days
Average Lead Time (Sub-task): 5.6 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Bug): 9.6 days
Average Lead Time (Task): 27.4 days
Average Lead Time (Improvement): 14.7 days
Average Lead Time (New Feature): 38.0 days
Average Lead Time (Question): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-02-21 09:59:00 End date: 2015-06-01 09:59:00
System: {'INGHIPAP': 82}
Types: {'Bug': 13, 'Sub-task': 65, 'Test': 1, 'Task': 2, 'Improvement': 1}
Resolutions: {'Open': 29, 'Closed': 29, 'Resolved': 24}
Statuses: {'Open': 29, 'Closed': 29, 'Resolved': 24}

Average Lead Time (all PBIs): 8.3 days
Average Lead Time (Sub-task): 5.1 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Bug): 23.1 days
Average Lead Time (Task): 55.0 days
