Unfiltered All PBIs between  Start Date: 2007-01-08 18:02:53 and  End Date: 2022-01-04 10:29:51

Arrival Days: {'Mon': 14, 'Tue': 30, 'Wed': 19, 'Thu': 22, 'Fri': 21, 'Sat': 28, 'Sun': 24}
Total Arrivals: 158
Service Days: {'Mon': 21, 'Tue': 18, 'Wed': 18, 'Thu': 23, 'Fri': 4, 'Sat': 39, 'Sun': 22}
Total Services: 145

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 10:29:51 and  End Date: 2022-01-04 10:29:51

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
