All PBIS - Unfiltered 
Start date: 2007-01-01 03:57:00 End date: 2013-12-19 00:05:00
System: {'MVEL': 294}
Types: {'Bug': 229, 'New Feature': 24, 'Improvement': 33, 'Wish': 4, 'Task': 4}
Resolutions: {'Fixed': 189, '': 59, 'Not A Bug': 16, 'Cannot Reproduce': 7, 'Duplicate': 6, "Won't Fix": 15, 'Incomplete': 2}
Statuses: {'Closed': 230, 'Resolved': 5, 'Open': 57, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 28.9 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (New Feature): 101.5 days
Average Lead Time (Improvement): 73.2 days
Average Lead Time (Task): 0.8 days
Average Lead Time (Wish): 52.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 00:05:00 End date: 2013-12-19 00:05:00
System: {'MVEL': 5}
Types: {'Bug': 4, 'Improvement': 1}
Resolutions: {'': 5}
Statuses: {'Open': 5}

No PBIs resolved in last 100 days.
