All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 20:33:00
System: {'SDN': 2566}
Types: {'Story': 2030, 'Spike': 72, 'Bug': 109, 'Epic': 204, 'Task': 144, 'Ticket': 7}
Resolutions: {'': 679, 'Done': 1390, "Won't Do": 117, "Can't Do": 5, 'Duplicate': 66, 'Obsolete': 286, 'Test Pending': 4, 'Cannot Reproduce': 12, 'Done-Errata': 1, 'Not a Bug': 6}
Statuses: {'To Do': 521, 'Closed': 1880, 'In Progress': 68, 'Code Review': 21, 'New': 62, 'Review': 6, 'Release Pending': 7, 'Dev Complete': 1}

Average Lead Time (all PBIs): 94.6 days
Average Lead Time (Story): 93.7 days
Average Lead Time (Spike): 43.2 days
Average Lead Time (Bug): 31.6 days
Average Lead Time (Task): 85.1 days
Average Lead Time (Epic): 194.5 days
Average Lead Time (Ticket): 29.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 20:33:00 End date: 2024-11-12 20:33:00
System: {'SDN': 336}
Types: {'Story': 281, 'Spike': 6, 'Bug': 12, 'Epic': 33, 'Task': 4}
Resolutions: {'': 159, 'Done': 123, "Won't Do": 25, "Can't Do": 1, 'Duplicate': 13, 'Obsolete': 12, 'Test Pending': 2, 'Cannot Reproduce': 1}
Statuses: {'To Do': 110, 'Closed': 176, 'In Progress': 34, 'Code Review': 3, 'New': 10, 'Review': 2, 'Release Pending': 1}

Average Lead Time (all PBIs): 97.0 days
Average Lead Time (Story): 91.6 days
Average Lead Time (Spike): 5.5 days
Average Lead Time (Bug): 1.7 days
Average Lead Time (Task): 361.5 days
Average Lead Time (Epic): 179.2 days
