Unfiltered All PBIs between  Start Date: 2021-01-11 15:11:23 and  End Date: 2022-01-04 17:28:35

Arrival Days: {'Mon': 13, 'Tue': 11, 'Wed': 26, 'Thu': 17, 'Fri': 14, 'Sat': 1, 'Sun': 0}
Total Arrivals: 82
Service Days: {'Mon': 14, 'Tue': 16, 'Wed': 8, 'Thu': 10, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 17:28:35 and  End Date: 2022-01-04 17:28:35

Arrival Days: {'Mon': 5, 'Tue': 4, 'Wed': 4, 'Thu': 2, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 20
Service Days: {'Mon': 7, 'Tue': 7, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 17
