Unfiltered All PBIs between  Start Date: 2021-02-02 08:41:31 and  End Date: 2021-12-17 19:25:21

Arrival Days: {'Mon': 28, 'Tue': 62, 'Wed': 18, 'Thu': 23, 'Fri': 12, 'Sat': 0, 'Sun': 1}
Total Arrivals: 144
Service Days: {'Mon': 24, 'Tue': 31, 'Wed': 13, 'Thu': 27, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 106

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 19:25:21 and  End Date: 2021-12-17 19:25:21

Arrival Days: {'Mon': 11, 'Tue': 11, 'Wed': 1, 'Thu': 8, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 33
Service Days: {'Mon': 14, 'Tue': 14, 'Wed': 1, 'Thu': 9, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 42
