All PBIS - Unfiltered 
Start date: 2013-03-25 14:31:14 End date: 2022-01-04 18:03:07
System: {'TEZ': 3459}
Types: {'Bug': 2377, 'Improvement': 744, 'Wish': 10, 'New Feature': 58, 'Task': 255, 'Test': 15}
Resolutions: {'': 906, 'Fixed': 2096, "Won't Fix": 66, 'Duplicate': 173, 'Not A Problem': 41, 'Invalid': 95, 'Abandoned': 1, 'Cannot Reproduce': 27, 'Later': 4, "Won't Do": 2, 'Information Provided': 1, 'Not A Bug': 4, 'Done': 25, 'Incomplete': 2, 'Implemented': 15, 'Resolved': 1}
Statuses: {'Open': 827, 'Resolved': 698, 'Patch Available': 65, 'Closed': 1855, 'Reopened': 8, 'In Progress': 6}

Average Lead Time (all PBIs): 71.4 days
Average Lead Time (Bug): 57.9 days
Average Lead Time (Improvement): 108.7 days
Average Lead Time (Wish): 3.0 days
Average Lead Time (New Feature): 319.9 days
Average Lead Time (Task): 77.2 days
Average Lead Time (Test): 61.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 18:03:07 End date: 2022-01-04 18:03:07
System: {'TEZ': 24}
Types: {'Bug': 12, 'Improvement': 12}
Resolutions: {'': 12, 'Fixed': 11, "Won't Fix": 1}
Statuses: {'Open': 12, 'Resolved': 12}

Average Lead Time (all PBIs): 135.2 days
Average Lead Time (Bug): 104.0 days
Average Lead Time (Improvement): 166.5 days
