All PBIS - Unfiltered 
Start date: 2013-02-20 10:17:00 End date: 2021-03-23 08:03:45
System: {'JCAL': 40}
Types: {'New Feature': 6, 'Bug': 22, 'Support Request': 2, 'Improvement': 9, 'Task': 1}
Resolutions: {'': 35, 'Fixed': 4, 'Tracked Elsewhere': 1}
Statuses: {'New': 35, 'Resolved': 3, 'Closed': 2}

Average Lead Time (all PBIs): 138.0 days
Average Lead Time (Bug): 202.0 days
Average Lead Time (New Feature): 73.0 days
Average Lead Time (Task): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-13 08:03:45 End date: 2021-03-23 08:03:45
System: {'JCAL': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
