All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-04 07:58:00
System: {'ENTSBT': 254}
Types: {'Task': 144, 'Bug': 94, 'Initiative': 1, 'Requirement': 11, 'Component Upgrade': 4}
Resolutions: {'Obsolete': 20, '': 27, 'Done': 189, 'Not a Bug': 6, "Won't Do": 8, 'Duplicate': 4}
Statuses: {'Closed': 156, 'New': 21, 'Resolved': 39, 'Verified': 32, 'Open': 3, 'Coding In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 129.6 days
Average Lead Time (Task): 134.8 days
Average Lead Time (Bug): 105.9 days
Average Lead Time (Requirement): 123.9 days
Average Lead Time (Component Upgrade): 497.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-27 07:58:00 End date: 2024-09-04 07:58:00
System: {'ENTSBT': 29}
Types: {'Task': 20, 'Bug': 8, 'Component Upgrade': 1}
Resolutions: {'Obsolete': 9, 'Done': 19, '': 1}
Statuses: {'Closed': 28, 'New': 1}

Average Lead Time (all PBIs): 440.7 days
Average Lead Time (Task): 370.8 days
Average Lead Time (Bug): 464.4 days
Average Lead Time (Component Upgrade): 1580.0 days
