All PBIS - Unfiltered 
Start date: 2007-01-09 22:06:53 End date: 2021-12-15 08:39:00
System: {'MGPG': 83}
Types: {'Bug': 38, 'Dependency upgrade': 4, 'New Feature': 12, 'Task': 2, 'Improvement': 22, 'Wish': 5}
Resolutions: {'': 8, 'Fixed': 50, 'Duplicate': 3, 'Invalid': 1, 'Not A Problem': 4, 'Cannot Reproduce': 3, 'Done': 1, "Won't Fix": 8, 'Auto Closed': 4, 'Incomplete': 1}
Statuses: {'Open': 8, 'Closed': 75}

Average Lead Time (all PBIs): 434.7 days
Average Lead Time (Bug): 480.4 days
Average Lead Time (Task): 160.0 days
Average Lead Time (Improvement): 260.4 days
Average Lead Time (Wish): 647.6 days
Average Lead Time (Dependency upgrade): 119.7 days
Average Lead Time (New Feature): 710.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-06 08:39:00 End date: 2021-12-15 08:39:00
System: {'MGPG': 2}
Types: {'Bug': 2}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 3107.0 days
Average Lead Time (Bug): 3107.0 days
