Unfiltered All PBIs between  Start Date: 2003-11-26 08:35:42 and  End Date: 2019-01-09 16:12:47

Arrival Days: {'Mon': 2889, 'Tue': 3146, 'Wed': 3265, 'Thu': 3049, 'Fri': 2475, 'Sat': 984, 'Sun': 1282}
Total Arrivals: 17090
Service Days: {'Mon': 3345, 'Tue': 3107, 'Wed': 2772, 'Thu': 2549, 'Fri': 2130, 'Sat': 721, 'Sun': 992}
Total Services: 15616

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-10-01 16:12:47 and  End Date: 2019-01-09 16:12:47

Arrival Days: {'Mon': 39, 'Tue': 65, 'Wed': 66, 'Thu': 67, 'Fri': 57, 'Sat': 14, 'Sun': 18}
Total Arrivals: 326
Service Days: {'Mon': 92, 'Tue': 70, 'Wed': 208, 'Thu': 106, 'Fri': 232, 'Sat': 6, 'Sun': 9}
Total Services: 723
