All PBIS - Unfiltered 
Start date: 2013-06-28 00:49:00 End date: 2022-01-04 19:10:18
System: {'JCRVLT': 560}
Types: {'Bug': 268, 'Improvement': 253, 'New Feature': 19, 'Task': 18, 'Test': 2}
Resolutions: {'': 74, 'Fixed': 422, 'Invalid': 9, 'Duplicate': 13, 'Incomplete': 1, "Won't Fix": 28, 'Not A Problem': 4, 'Cannot Reproduce': 8, 'Implemented': 1}
Statuses: {'Open': 69, 'Resolved': 68, 'Closed': 418, 'Patch Available': 1, 'In Progress': 2, 'Reopened': 2}

Average Lead Time (all PBIs): 103.6 days
Average Lead Time (Bug): 91.2 days
Average Lead Time (Improvement): 100.1 days
Average Lead Time (New Feature): 195.1 days
Average Lead Time (Task): 160.7 days
Average Lead Time (Test): 1554.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:10:18 End date: 2022-01-04 19:10:18
System: {'JCRVLT': 25}
Types: {'Bug': 15, 'Improvement': 10}
Resolutions: {'': 3, 'Fixed': 21, 'Invalid': 1}
Statuses: {'Open': 3, 'Resolved': 10, 'Closed': 12}

Average Lead Time (all PBIs): 42.0 days
Average Lead Time (Bug): 53.5 days
Average Lead Time (Improvement): 25.3 days
