All PBIS - Unfiltered 
Start date: 2003-02-07 05:48:27 End date: 2021-10-18 18:48:31
System: {'EMAIL': 195}
Types: {'New Feature': 8, 'Bug': 122, 'Improvement': 55, 'Wish': 1, 'Task': 8, 'Test': 1}
Resolutions: {'Invalid': 10, '': 19, 'Not A Problem': 7, 'Fixed': 119, 'Not A Bug': 1, "Won't Fix": 16, 'Incomplete': 3, 'Cannot Reproduce': 11, 'Duplicate': 8, 'Later': 1}
Statuses: {'Closed': 156, 'Open': 18, 'Resolved': 20, 'Reopened': 1}

Average Lead Time (all PBIs): 678.0 days
Average Lead Time (New Feature): 242.7 days
Average Lead Time (Improvement): 589.4 days
Average Lead Time (Task): 66.4 days
Average Lead Time (Bug): 792.7 days
Average Lead Time (Test): 226.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-10 18:48:31 End date: 2021-10-18 18:48:31
System: {'EMAIL': 4}
Types: {'New Feature': 1, 'Bug': 1, 'Improvement': 1, 'Wish': 1}
Resolutions: {'Invalid': 1, '': 3}
Statuses: {'Closed': 1, 'Open': 3}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
