All PBIS - Unfiltered 
Start date: 2017-12-18 19:56:09 End date: 2021-10-26 11:54:55
System: {'FINCN': 299}
Types: {'Improvement': 130, 'Bug': 107, 'New Feature': 40, 'Task': 20, 'Test': 2}
Resolutions: {'Fixed': 66, '': 223, 'Invalid': 3, 'Resolved': 2, "Won't Do": 1, 'Not A Bug': 2, 'Duplicate': 2}
Statuses: {'Closed': 43, 'Open': 222, 'Resolved': 33, 'In Progress': 1}

Average Lead Time (all PBIs): 93.3 days
Average Lead Time (Improvement): 111.0 days
Average Lead Time (Bug): 71.4 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Task): 241.0 days
Average Lead Time (Test): 349.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-18 11:54:55 End date: 2021-10-26 11:54:55
System: {'FINCN': 19}
Types: {'Improvement': 10, 'Bug': 2, 'New Feature': 7}
Resolutions: {'Fixed': 11, '': 7, 'Invalid': 1}
Statuses: {'Closed': 2, 'Open': 7, 'Resolved': 10}

Average Lead Time (all PBIs): 105.6 days
Average Lead Time (Improvement): 316.8 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 0.0 days
