Unfiltered All PBIs between  Start Date: 2008-08-27 18:05:50 and  End Date: 2021-10-21 05:09:25

Arrival Days: {'Mon': 265, 'Tue': 260, 'Wed': 294, 'Thu': 258, 'Fri': 100, 'Sat': 8, 'Sun': 121}
Total Arrivals: 1306
Service Days: {'Mon': 558, 'Tue': 136, 'Wed': 196, 'Thu': 225, 'Fri': 52, 'Sat': 1, 'Sun': 112}
Total Services: 1280

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-13 05:09:25 and  End Date: 2021-10-21 05:09:25

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
