Unfiltered All PBIs between  Start Date: 2019-01-08 10:43:52 and  End Date: 2021-08-20 12:44:08

Arrival Days: {'Mon': 86, 'Tue': 164, 'Wed': 200, 'Thu': 201, 'Fri': 74, 'Sat': 14, 'Sun': 3}
Total Arrivals: 742
Service Days: {'Mon': 84, 'Tue': 130, 'Wed': 125, 'Thu': 260, 'Fri': 132, 'Sat': 3, 'Sun': 8}
Total Services: 742

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-12 12:44:08 and  End Date: 2021-08-20 12:44:08

Arrival Days: {'Mon': 4, 'Tue': 18, 'Wed': 11, 'Thu': 25, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 67
Service Days: {'Mon': 15, 'Tue': 37, 'Wed': 18, 'Thu': 82, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 161
