All PBIS - Unfiltered 
Start date: 2010-07-15 11:00:00 End date: 2013-12-19 03:48:00
System: {'SGF': 229}
Types: {'New Feature': 40, 'Task': 10, 'Improvement': 80, 'Bug': 91, 'Refactoring': 1, 'Defect': 7}
Resolutions: {'Complete': 94, '': 25, 'Fixed': 70, 'Invalid': 9, "Won't Fix": 16, 'Works as Designed': 6, 'Cannot Reproduce': 5, 'Duplicate': 4}
Statuses: {'Resolved': 159, 'Open': 24, 'Closed': 45, 'In Progress': 1}

Average Lead Time (all PBIs): 54.5 days
Average Lead Time (New Feature): 137.7 days
Average Lead Time (Improvement): 41.3 days
Average Lead Time (Bug): 35.9 days
Average Lead Time (Task): 79.7 days
Average Lead Time (Defect): 33.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 03:48:00 End date: 2013-12-19 03:48:00
System: {'SGF': 54}
Types: {'Task': 1, 'Improvement': 13, 'Bug': 30, 'New Feature': 9, 'Refactoring': 1}
Resolutions: {'': 15, 'Complete': 2, 'Invalid': 2, 'Fixed': 26, "Won't Fix": 5, 'Works as Designed': 4}
Statuses: {'Open': 14, 'Resolved': 4, 'Closed': 35, 'In Progress': 1}

Average Lead Time (all PBIs): 38.6 days
Average Lead Time (Improvement): 49.3 days
Average Lead Time (Bug): 25.7 days
Average Lead Time (New Feature): 146.3 days
