All PBIS - Unfiltered 
Start date: 2001-02-09 16:44:00 End date: 2013-12-12 00:37:00
System: {'XERCESJ': 1613}
Types: {'Bug': 1423, 'Improvement': 126, 'New Feature': 55, 'Task': 4, 'Wish': 5}
Resolutions: {'Fixed': 793, '': 210, 'Duplicate': 109, 'Not A Problem': 8, 'Later': 2, 'Cannot Reproduce': 60, 'Invalid': 75, "Won't Fix": 56, 'Incomplete': 299, 'Implemented': 1}
Statuses: {'Resolved': 1217, 'Open': 192, 'Closed': 186, 'Reopened': 12, 'In Progress': 6}

Average Lead Time (all PBIs): 404.6 days
Average Lead Time (Bug): 439.0 days
Average Lead Time (Improvement): 130.3 days
Average Lead Time (Task): 41.8 days
Average Lead Time (New Feature): 146.5 days
Average Lead Time (Wish): 393.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 00:37:00 End date: 2013-12-12 00:37:00
System: {'XERCESJ': 4}
Types: {'Bug': 4}
Resolutions: {'': 3, 'Fixed': 1}
Statuses: {'Open': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 128.0 days
Average Lead Time (Bug): 128.0 days
