All PBIS - Unfiltered 
Start date: 2004-01-26 02:09:03 End date: 2021-04-14 20:27:36
System: {'DIR': 215}
Types: {'Improvement': 30, 'Bug': 58, 'New Feature': 38, 'Task': 80, 'Wish': 7, 'Test': 2}
Resolutions: {'Fixed': 159, '': 11, 'Cannot Reproduce': 2, "Won't Fix": 24, 'Duplicate': 3, 'Not A Problem': 3, 'Done': 1, 'Invalid': 11, 'Incomplete': 1}
Statuses: {'Resolved': 2, 'Open': 11, 'Closed': 202}

Average Lead Time (all PBIs): 362.5 days
Average Lead Time (Improvement): 270.7 days
Average Lead Time (Bug): 207.4 days
Average Lead Time (Task): 459.2 days
Average Lead Time (Wish): 1556.8 days
Average Lead Time (New Feature): 236.0 days
Average Lead Time (Test): 694.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-04 20:27:36 End date: 2021-04-14 20:27:36
System: {'DIR': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 17.0 days
Average Lead Time (Improvement): 34.0 days
Average Lead Time (Bug): 0.0 days
