Unfiltered All PBIs between  Start Date: 2005-10-24 21:34:00 and  End Date: 2006-09-30 07:57:00

Arrival Days: {'Mon': 4, 'Tue': 2, 'Wed': 0, 'Thu': 16, 'Fri': 2, 'Sat': 10, 'Sun': 1}
Total Arrivals: 35
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-06-22 07:57:00 and  End Date: 2006-09-30 07:57:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 15, 'Fri': 0, 'Sat': 3, 'Sun': 1}
Total Arrivals: 19
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
