All PBIS - Unfiltered 
Start date: 2014-11-12 04:01:10 End date: 2020-06-15 02:11:14
System: {'LENS': 1235}
Types: {'Bug': 594, 'Test': 20, 'Improvement': 420, 'Task': 114, 'New Feature': 70, 'Wish': 17}
Resolutions: {'': 328, 'Fixed': 798, "Won't Fix": 13, 'Invalid': 18, 'Not A Problem': 11, 'Duplicate': 53, 'Workaround': 1, 'Cannot Reproduce': 13}
Statuses: {'Open': 308, 'Resolved': 212, 'Patch Available': 10, 'Closed': 693, 'Reopened': 5, 'In Progress': 7}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Task): 46.6 days
Average Lead Time (Improvement): 52.2 days
Average Lead Time (Bug): 28.0 days
Average Lead Time (New Feature): 123.0 days
Average Lead Time (Test): 16.9 days
Average Lead Time (Wish): 76.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-07 02:11:14 End date: 2020-06-15 02:11:14
System: {'LENS': 4}
Types: {'Bug': 3, 'Test': 1}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
