All PBIS - Unfiltered 
Start date: 2017-11-02 15:55:00 End date: 2020-07-14 11:44:00
System: {'MXNET': 1224}
Types: {'Improvement': 346, 'Bug': 373, 'Sub-task': 229, 'Story': 101, 'New Feature': 158, 'Test': 17}
Resolutions: {'': 950, 'Fixed': 229, 'Done': 10, 'Duplicate': 6, 'Information Provided': 2, "Won't Fix": 4, 'Not A Problem': 3, 'Cannot Reproduce': 7, 'Later': 1, 'Not A Bug': 2, 'Feedback Received': 1, "Won't Do": 1, 'Workaround': 2, 'Resolved': 1, 'Implemented': 5}
Statuses: {'To Do': 567, 'In Progress': 48, 'Done': 581, 'In Review': 28}

Average Lead Time (all PBIs): 39.1 days
Average Lead Time (Sub-task): 32.9 days
Average Lead Time (Improvement): 49.6 days
Average Lead Time (New Feature): 27.3 days
Average Lead Time (Bug): 32.8 days
Average Lead Time (Story): 59.9 days
Average Lead Time (Test): 15.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-04-05 11:44:00 End date: 2020-07-14 11:44:00
System: {'MXNET': 4}
Types: {'Improvement': 3, 'Bug': 1}
Resolutions: {'': 4}
Statuses: {'To Do': 4}

No PBIs resolved in last 100 days.
