All PBIS - Unfiltered 
Start date: 2009-11-30 01:57:55 End date: 2022-01-05 10:41:07
System: {'COMDEV': 401}
Types: {'Improvement': 76, 'Bug': 112, 'Task': 52, 'New Feature': 87, 'Project': 13, 'Documentation': 1, 'Proposal': 2, 'Umbrella': 1, 'Question': 12, 'IT Help': 2, 'Wish': 31, 'Test': 2, 'SVN->GIT Migration': 1, 'Brainstorming': 7, 'Story': 1, 'New JIRA Project': 1}
Resolutions: {'': 113, 'Fixed': 110, 'Duplicate': 8, 'Invalid': 37, "Won't Fix": 85, 'Done': 2, 'Incomplete': 3, 'Abandoned': 25, 'Information Provided': 4, 'Cannot Reproduce': 4, 'Not A Problem': 6, "Won't Do": 1, 'Feedback Received': 1, 'Auto Closed': 1, 'Implemented': 1}
Statuses: {'Open': 110, 'Closed': 202, 'Resolved': 86, 'Reopened': 3}

Average Lead Time (all PBIs): 665.3 days
Average Lead Time (Bug): 235.4 days
Average Lead Time (Task): 647.0 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (New Feature): 1456.6 days
Average Lead Time (Improvement): 650.8 days
Average Lead Time (Project): 37.0 days
Average Lead Time (Proposal): 5.0 days
Average Lead Time (Umbrella): 4.0 days
Average Lead Time (Question): 168.5 days
Average Lead Time (IT Help): 214.5 days
Average Lead Time (Wish): 169.3 days
Average Lead Time (Test): 2.5 days
Average Lead Time (Story): 5.0 days
Average Lead Time (New JIRA Project): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 10:41:07 End date: 2022-01-05 10:41:07
System: {'COMDEV': 5}
Types: {'Improvement': 1, 'Bug': 2, 'Task': 1, 'New Feature': 1}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 29.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 59.0 days
