All PBIS - Unfiltered 
Start date: 2018-11-19 17:25:51 End date: 2021-11-07 02:07:16
System: {'IR': 1058}
Types: {'Bug': 159, 'Improvement': 158, 'Task': 645, 'New Feature': 96}
Resolutions: {'': 529, 'Done': 529}
Statuses: {'To Do': 297, 'Closed': 214, 'Complete': 527, 'In Review': 14, 'In Progress': 6}

Average Lead Time (all PBIs): 48.8 days
Average Lead Time (Improvement): 39.5 days
Average Lead Time (Bug): 31.5 days
Average Lead Time (New Feature): 38.6 days
Average Lead Time (Task): 57.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-30 02:07:16 End date: 2021-11-07 02:07:16
System: {'IR': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'To Do': 2}

No PBIs resolved in last 100 days.
