All PBIS - Unfiltered 
Start date: 2016-06-15 16:48:00 End date: 2017-01-26 14:03:00
System: {'STARZTA': 385}
Types: {'Sub-task': 50, 'Improvement': 40, 'Bug': 24, 'Task': 204, 'New Feature': 54, 'Epic': 13}
Resolutions: {'Done': 323, 'To Do': 62}
Statuses: {'Done': 323, 'To Do': 62}

Average Lead Time (all PBIs): 35.2 days
Average Lead Time (Sub-task): 7.5 days
Average Lead Time (Improvement): 8.3 days
Average Lead Time (Bug): 59.6 days
Average Lead Time (New Feature): 10.9 days
Average Lead Time (Task): 49.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-18 14:03:00 End date: 2017-01-26 14:03:00
System: {'STARZTA': 132}
Types: {'Sub-task': 21, 'Improvement': 13, 'Bug': 17, 'Task': 28, 'New Feature': 51, 'Epic': 2}
Resolutions: {'Done': 100, 'To Do': 32}
Statuses: {'Done': 100, 'To Do': 32}

Average Lead Time (all PBIs): 50.8 days
Average Lead Time (Sub-task): 10.0 days
Average Lead Time (Improvement): 16.7 days
Average Lead Time (Bug): 81.5 days
Average Lead Time (New Feature): 11.9 days
Average Lead Time (Task): 126.0 days
