Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-02-01 14:17:00

Arrival Days: {'Mon': 154, 'Tue': 139, 'Wed': 68, 'Thu': 103, 'Fri': 67, 'Sat': 0, 'Sun': 12}
Total Arrivals: 543
Service Days: {'Mon': 108, 'Tue': 97, 'Wed': 96, 'Thu': 116, 'Fri': 86, 'Sat': 0, 'Sun': 1}
Total Services: 504

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-10-24 14:17:00 and  End Date: 2017-02-01 14:17:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
