All PBIS - Unfiltered 
Start date: 2013-02-18 15:50:49 End date: 2017-08-23 12:06:54
System: {'WFK2': 597}
Types: {'Bug': 556, 'Task': 16, 'Component Upgrade': 8, 'Support Patch': 2, 'Requirement': 15}
Resolutions: {'': 6, 'Done': 459, "Won't Fix": 77, 'Rejected': 17, 'Duplicate Issue': 13, 'Cannot Reproduce': 5, 'Migrated to another ITS': 3, 'Out of Date': 13, 'Partially Completed': 3, 'Deferred': 1}
Statuses: {'New': 5, 'Closed': 589, 'Pending Upload to Patch Repository': 1, 'Resolved': 1, 'Verified': 1}

Average Lead Time (all PBIs): 75.5 days
Average Lead Time (Bug): 69.8 days
Average Lead Time (Task): 101.4 days
Average Lead Time (Component Upgrade): 15.9 days
Average Lead Time (Support Patch): 17.0 days
Average Lead Time (Requirement): 377.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-05-15 12:06:54 End date: 2017-08-23 12:06:54
System: {'WFK2': 1}
Types: {'Requirement': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1499.0 days
Average Lead Time (Requirement): 1499.0 days
