All PBIS - Unfiltered 
Start date: 2003-06-29 09:05:00 End date: 2013-10-10 05:14:00
System: {'SANDBOX': 214}
Types: {'Improvement': 103, 'Task': 18, 'New Feature': 19, 'Bug': 71, 'Wish': 1, 'Test': 2}
Resolutions: {'Fixed': 136, '': 67, 'Not A Problem': 1, "Won't Fix": 6, 'Invalid': 2, 'Later': 1, 'Incomplete': 1}
Statuses: {'Resolved': 75, 'Open': 65, 'Closed': 72, 'Reopened': 2}

Average Lead Time (all PBIs): 257.8 days
Average Lead Time (Improvement): 243.0 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Bug): 335.8 days
Average Lead Time (Task): 46.4 days
Average Lead Time (Test): 143.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-02 05:14:00 End date: 2013-10-10 05:14:00
System: {'SANDBOX': 3}
Types: {'Bug': 1, 'Improvement': 2}
Resolutions: {'Fixed': 2, 'Not A Problem': 1}
Statuses: {'Closed': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 8.3 days
Average Lead Time (Bug): 25.0 days
Average Lead Time (Improvement): 0.0 days
