All PBIS - Unfiltered 
Start date: 2006-11-10 23:08:00 End date: 2013-12-13 06:58:00
System: {'UIMA': 3459}
Types: {'Bug': 1897, 'New Feature': 226, 'Task': 285, 'Improvement': 1002, 'Test': 7, 'Dependency upgrade': 1, 'Brainstorming': 2, 'Documentation': 4, 'Question': 8, 'Wish': 17, 'Technical task': 8, 'Suitable Name Search': 1, 'Story': 1}
Resolutions: {'Fixed': 2942, 'Later': 14, '': 346, 'Cannot Reproduce': 17, "Won't Fix": 58, 'Done': 2, 'Duplicate': 31, 'Not A Problem': 13, 'Invalid': 28, 'Implemented': 2, 'Unresolved': 4, 'Incomplete': 2}
Statuses: {'Closed': 2759, 'Resolved': 354, 'Open': 336, 'Reopened': 8, 'In Progress': 2}

Average Lead Time (all PBIs): 72.7 days
Average Lead Time (Bug): 59.2 days
Average Lead Time (New Feature): 93.3 days
Average Lead Time (Task): 77.1 days
Average Lead Time (Improvement): 94.0 days
Average Lead Time (Test): 39.6 days
Average Lead Time (Documentation): 0.7 days
Average Lead Time (Question): 95.7 days
Average Lead Time (Suitable Name Search): 16.0 days
Average Lead Time (Wish): 203.2 days
Average Lead Time (Technical task): 40.6 days
Average Lead Time (Story): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 06:58:00 End date: 2013-12-13 06:58:00
System: {'UIMA': 297}
Types: {'Bug': 170, 'Task': 35, 'Improvement': 72, 'Test': 1, 'New Feature': 10, 'Dependency upgrade': 1, 'Brainstorming': 2, 'Documentation': 2, 'Question': 2, 'Wish': 2}
Resolutions: {'Fixed': 204, '': 80, 'Cannot Reproduce': 3, "Won't Fix": 1, 'Done': 2, 'Duplicate': 5, 'Not A Problem': 2}
Statuses: {'Closed': 151, 'Resolved': 66, 'Open': 74, 'Reopened': 4, 'In Progress': 2}

Average Lead Time (all PBIs): 37.2 days
Average Lead Time (Bug): 26.5 days
Average Lead Time (Task): 52.2 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Improvement): 47.4 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (New Feature): 86.0 days
Average Lead Time (Question): 49.0 days
Average Lead Time (Wish): 199.0 days
