All PBIS - Unfiltered 
Start date: 2006-06-27 03:56:52 End date: 2022-01-04 15:11:30
System: {'CXF': 8038}
Types: {'Improvement': 1771, 'Bug': 5340, 'Task': 420, 'Wish': 72, 'Test': 87, 'New Feature': 348}
Resolutions: {'': 407, 'Fixed': 6128, 'Information Provided': 36, "Won't Fix": 357, 'Not A Problem': 390, 'Not A Bug': 19, 'Done': 7, 'Workaround': 12, 'Duplicate': 134, 'Feedback Received': 3, 'Invalid': 251, 'Implemented': 11, 'Cannot Reproduce': 177, "Won't Do": 4, 'Incomplete': 67, 'Abandoned': 4, 'Later': 23, 'Resolved': 5, 'Pending Closed': 3}
Statuses: {'Open': 384, 'Resolved': 157, 'In Progress': 12, 'Closed': 7474, 'Reopened': 11}

Average Lead Time (all PBIs): 106.9 days
Average Lead Time (Bug): 83.7 days
Average Lead Time (Improvement): 113.5 days
Average Lead Time (Task): 192.7 days
Average Lead Time (Wish): 237.3 days
Average Lead Time (Test): 160.6 days
Average Lead Time (New Feature): 292.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:11:30 End date: 2022-01-04 15:11:30
System: {'CXF': 38}
Types: {'Improvement': 10, 'Bug': 23, 'Task': 4, 'Wish': 1}
Resolutions: {'': 12, 'Fixed': 20, 'Information Provided': 1, "Won't Fix": 2, 'Not A Problem': 1, 'Not A Bug': 1, "Won't Do": 1}
Statuses: {'Open': 10, 'Resolved': 8, 'In Progress': 2, 'Closed': 18}

Average Lead Time (all PBIs): 47.8 days
Average Lead Time (Bug): 19.1 days
Average Lead Time (Improvement): 136.1 days
Average Lead Time (Task): 1.0 days
