All PBIS - Unfiltered 
Start date: 2010-10-13 11:00:00 End date: 2012-03-16 19:23:00
System: {'IMR': 81}
Types: {'Task': 35, 'Bug': 44, 'Test': 1, 'Improvement': 1}
Resolutions: {'Resolved': 15, 'Open': 2, 'Closed': 64}
Statuses: {'Resolved': 15, 'Open': 2, 'Closed': 64}

Average Lead Time (all PBIs): 12.3 days
Average Lead Time (Task): 14.0 days
Average Lead Time (Bug): 7.4 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Improvement): 181.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-12-07 19:23:00 End date: 2012-03-16 19:23:00
System: {'IMR': 2}
Types: {'Task': 2}
Resolutions: {'Resolved': 1, 'Open': 1}
Statuses: {'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 31.0 days
Average Lead Time (Task): 31.0 days
