Unfiltered All PBIs between  Start Date: 2020-04-29 11:53:00 and  End Date: 2021-11-16 08:58:00

Arrival Days: {'Mon': 94, 'Tue': 163, 'Wed': 79, 'Thu': 88, 'Fri': 67, 'Sat': 2, 'Sun': 0}
Total Arrivals: 493
Service Days: {'Mon': 30, 'Tue': 25, 'Wed': 37, 'Thu': 16, 'Fri': 33, 'Sat': 1, 'Sun': 1}
Total Services: 143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-08 08:58:00 and  End Date: 2021-11-16 08:58:00

Arrival Days: {'Mon': 6, 'Tue': 38, 'Wed': 15, 'Thu': 13, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 91
Service Days: {'Mon': 9, 'Tue': 5, 'Wed': 8, 'Thu': 5, 'Fri': 7, 'Sat': 0, 'Sun': 1}
Total Services: 35
