All PBIS - Unfiltered 
Start date: 2007-01-22 11:34:00 End date: 2012-12-10 09:14:00
System: {'CBUILDS': 59}
Types: {'Test': 5, 'Improvement': 26, 'Bug': 19, 'New Feature': 6, 'Task': 3}
Resolutions: {'Fixed': 47, '': 9, "Won't Fix": 3}
Statuses: {'Closed': 50, 'Open': 9}

Average Lead Time (all PBIs): 85.7 days
Average Lead Time (Test): 166.4 days
Average Lead Time (Improvement): 60.3 days
Average Lead Time (Bug): 126.2 days
Average Lead Time (New Feature): 13.0 days
Average Lead Time (Task): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-01 09:14:00 End date: 2012-12-10 09:14:00
System: {'CBUILDS': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
