All PBIS - Unfiltered 
Start date: 2002-04-01 11:30:43 End date: 2010-06-11 12:16:08
System: {'WSIF': 94}
Types: {'Bug': 85, 'Improvement': 4, 'New Feature': 4, 'Task': 1}
Resolutions: {'': 49, 'Fixed': 39, 'Invalid': 3, 'Cannot Reproduce': 1, 'Incomplete': 2}
Statuses: {'Open': 48, 'Closed': 7, 'Resolved': 38, 'Reopened': 1}

Average Lead Time (all PBIs): 288.6 days
Average Lead Time (Bug): 302.0 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (New Feature): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-03-03 12:16:08 End date: 2010-06-11 12:16:08
System: {'WSIF': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
