Unfiltered All PBIs between  Start Date: 2002-02-12 20:15:00 and  End Date: 2013-07-08 20:56:00

Arrival Days: {'Mon': 12, 'Tue': 17, 'Wed': 15, 'Thu': 17, 'Fri': 10, 'Sat': 16, 'Sun': 3}
Total Arrivals: 90
Service Days: {'Mon': 1, 'Tue': 71, 'Wed': 4, 'Thu': 9, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-30 20:56:00 and  End Date: 2013-07-08 20:56:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
