All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-08-19 10:52:00
System: {'JRAD': 282}
Types: {'Bug': 9, 'Test': 105, 'Sub-task': 60, 'Story': 75, 'Task': 20, 'Bug sub-task': 5, 'New Feature': 1, 'Epic': 7}
Resolutions: {'To Do': 92, 'Done': 167, 'Obsolete': 4, 'In Refinement': 6, 'Ready for Development': 7, 'In progress': 2, 'Ready for QA': 3, 'QA': 1}
Statuses: {'To Do': 92, 'Done': 167, 'Obsolete': 4, 'In Refinement': 6, 'Ready for Development': 7, 'In progress': 2, 'Ready for QA': 3, 'QA': 1}

Average Lead Time (all PBIs): 13.8 days
Average Lead Time (Sub-task): 5.0 days
Average Lead Time (Bug): 10.5 days
Average Lead Time (Story): 39.2 days
Average Lead Time (Task): 11.8 days
Average Lead Time (Test): 6.2 days
Average Lead Time (Bug sub-task): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-05-11 10:52:00 End date: 2020-08-19 10:52:00
System: {'JRAD': 240}
Types: {'Bug': 9, 'Test': 105, 'Sub-task': 60, 'Story': 42, 'Task': 19, 'Bug sub-task': 5}
Resolutions: {'To Do': 58, 'Done': 167, 'Obsolete': 3, 'In Refinement': 1, 'Ready for Development': 6, 'In progress': 1, 'Ready for QA': 3, 'QA': 1}
Statuses: {'To Do': 58, 'Done': 167, 'Obsolete': 3, 'In Refinement': 1, 'Ready for Development': 6, 'In progress': 1, 'Ready for QA': 3, 'QA': 1}

Average Lead Time (all PBIs): 13.8 days
Average Lead Time (Sub-task): 5.0 days
Average Lead Time (Bug): 10.5 days
Average Lead Time (Story): 39.2 days
Average Lead Time (Task): 11.8 days
Average Lead Time (Test): 6.2 days
Average Lead Time (Bug sub-task): 2.0 days
