All PBIS - Unfiltered 
Start date: 2006-06-09 15:54:23 End date: 2017-04-27 13:16:13
System: {'SANDESHA2': 216}
Types: {'Bug': 141, 'Improvement': 62, 'Task': 2, 'New Feature': 9, 'Wish': 2}
Resolutions: {'': 52, 'Fixed': 155, 'Not A Problem': 1, 'Invalid': 3, "Won't Fix": 3, 'Incomplete': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 52, 'Resolved': 144, 'Closed': 20}

Average Lead Time (all PBIs): 86.8 days
Average Lead Time (Bug): 75.8 days
Average Lead Time (Task): 70.5 days
Average Lead Time (Improvement): 109.3 days
Average Lead Time (Wish): 64.0 days
Average Lead Time (New Feature): 118.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-01-17 13:16:13 End date: 2017-04-27 13:16:13
System: {'SANDESHA2': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
