Unfiltered All PBIs between  Start Date: 2013-04-12 04:22:00 and  End Date: 2013-12-19 20:24:00

Arrival Days: {'Mon': 11, 'Tue': 15, 'Wed': 25, 'Thu': 6, 'Fri': 15, 'Sat': 14, 'Sun': 13}
Total Arrivals: 99
Service Days: {'Mon': 5, 'Tue': 4, 'Wed': 8, 'Thu': 5, 'Fri': 5, 'Sat': 4, 'Sun': 11}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 20:24:00 and  End Date: 2013-12-19 20:24:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
