Unfiltered All PBIs between  Start Date: 2008-11-06 18:19:19 and  End Date: 2013-01-25 03:08:26

Arrival Days: {'Mon': 49, 'Tue': 55, 'Wed': 79, 'Thu': 49, 'Fri': 60, 'Sat': 9, 'Sun': 11}
Total Arrivals: 312
Service Days: {'Mon': 54, 'Tue': 41, 'Wed': 62, 'Thu': 70, 'Fri': 82, 'Sat': 1, 'Sun': 2}
Total Services: 312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-17 03:08:26 and  End Date: 2013-01-25 03:08:26

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 1, 'Thu': 4, 'Fri': 49, 'Sat': 0, 'Sun': 0}
Total Services: 58
