All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-05-17 13:04:00
System: {'JAVACRM': 244}
Types: {'Sub-task': 149, 'User Story': 58, 'Task': 26, 'Bug': 4, 'Improvement': 1, 'Epic': 6}
Resolutions: {'Done': 189, 'In progress': 6, 'To Do': 49}
Statuses: {'Done': 189, 'In progress': 6, 'To Do': 49}

Average Lead Time (all PBIs): 8.4 days
Average Lead Time (Sub-task): 5.0 days
Average Lead Time (User Story): 24.6 days
Average Lead Time (Bug): 0.2 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (Task): 15.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-02-06 13:04:00 End date: 2017-05-17 13:04:00
System: {'JAVACRM': 2}
Types: {'Sub-task': 1, 'User Story': 1}
Resolutions: {'Done': 2}
Statuses: {'Done': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Sub-task): 0.0 days
Average Lead Time (User Story): 0.0 days
