All PBIS - Unfiltered 
Start date: 2010-07-14 20:00:31 End date: 2021-09-23 07:44:35
System: {'SGF': 904}
Types: {'Improvement': 352, 'Bug': 223, 'Task': 239, 'New Feature': 90}
Resolutions: {'': 26, 'Invalid': 20, 'Complete': 566, "Won't Fix": 26, 'Fixed': 225, "Won't Do": 12, 'Duplicate': 12, 'Works as Designed': 11, 'Cannot Reproduce': 6}
Statuses: {'Open': 23, 'Closed': 852, 'Resolved': 26, 'Investigating': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 176.2 days
Average Lead Time (Bug): 244.7 days
Average Lead Time (Improvement): 156.1 days
Average Lead Time (Task): 61.5 days
Average Lead Time (New Feature): 405.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-15 07:44:35 End date: 2021-09-23 07:44:35
System: {'SGF': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
