All PBIS - Unfiltered 
Start date: 2013-07-09 23:43:00 End date: 2013-12-18 01:20:00
System: {'KEYCLOAK': 235}
Types: {'Bug': 106, 'Feature Request': 58, 'Enhancement': 54, 'Task': 17}
Resolutions: {'Done': 150, '': 76, 'Rejected': 2, "Won't Fix": 4, 'Out of Date': 1, 'Cannot Reproduce Bug': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 123, 'Open': 67, 'Coding In Progress': 1, 'Pull Request Sent': 7, 'Closed': 36, 'Reopened': 1}

Average Lead Time (all PBIs): 17.7 days
Average Lead Time (Bug): 13.5 days
Average Lead Time (Enhancement): 13.3 days
Average Lead Time (Feature Request): 25.9 days
Average Lead Time (Task): 40.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 01:20:00 End date: 2013-12-18 01:20:00
System: {'KEYCLOAK': 203}
Types: {'Bug': 97, 'Feature Request': 47, 'Enhancement': 50, 'Task': 9}
Resolutions: {'Done': 138, '': 56, 'Rejected': 2, "Won't Fix": 4, 'Out of Date': 1, 'Cannot Reproduce Bug': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 111, 'Open': 47, 'Coding In Progress': 1, 'Pull Request Sent': 7, 'Closed': 36, 'Reopened': 1}

Average Lead Time (all PBIs): 18.1 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (Enhancement): 13.6 days
Average Lead Time (Feature Request): 26.9 days
Average Lead Time (Task): 49.6 days
