All PBIS - Unfiltered 
Start date: 2013-07-30 09:20:37 End date: 2021-12-20 16:40:36
System: {'QPIDJMS': 549}
Types: {'Task': 113, 'Bug': 234, 'New Feature': 36, 'Improvement': 152, 'Test': 13, 'Wish': 1}
Resolutions: {'Fixed': 469, 'Not A Bug': 5, '': 23, 'Feedback Received': 1, 'Invalid': 19, 'Information Provided': 3, 'Not A Problem': 14, 'Done': 4, 'Duplicate': 5, 'Cannot Reproduce': 2, 'Resolved': 1, "Won't Fix": 2, 'Later': 1}
Statuses: {'Closed': 516, 'Resolved': 10, 'Open': 23}

Average Lead Time (all PBIs): 22.0 days
Average Lead Time (Task): 14.4 days
Average Lead Time (Bug): 13.9 days
Average Lead Time (Improvement): 28.4 days
Average Lead Time (New Feature): 55.5 days
Average Lead Time (Test): 77.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 16:40:36 End date: 2021-12-20 16:40:36
System: {'QPIDJMS': 16}
Types: {'Task': 8, 'Bug': 6, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'Fixed': 12, 'Not A Bug': 1, '': 2, 'Information Provided': 1}
Statuses: {'Closed': 12, 'Resolved': 2, 'Open': 2}

Average Lead Time (all PBIs): 70.4 days
Average Lead Time (Task): 31.8 days
Average Lead Time (Bug): 111.8 days
Average Lead Time (Improvement): 172.0 days
