Unfiltered All PBIs between  Start Date: 2013-06-28 00:49:00 and  End Date: 2022-01-04 19:10:18

Arrival Days: {'Mon': 105, 'Tue': 121, 'Wed': 118, 'Thu': 87, 'Fri': 91, 'Sat': 18, 'Sun': 20}
Total Arrivals: 560
Service Days: {'Mon': 107, 'Tue': 97, 'Wed': 91, 'Thu': 107, 'Fri': 68, 'Sat': 4, 'Sun': 12}
Total Services: 486

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 19:10:18 and  End Date: 2022-01-04 19:10:18

Arrival Days: {'Mon': 2, 'Tue': 6, 'Wed': 3, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 2}
Total Arrivals: 18
Service Days: {'Mon': 3, 'Tue': 6, 'Wed': 3, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 22
