Unfiltered All PBIs between  Start Date: 2017-02-15 14:30:52 and  End Date: 2021-10-29 21:40:47

Arrival Days: {'Mon': 9, 'Tue': 12, 'Wed': 10, 'Thu': 7, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 41
Service Days: {'Mon': 6, 'Tue': 8, 'Wed': 8, 'Thu': 8, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-21 21:40:47 and  End Date: 2021-10-29 21:40:47

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 3
