Unfiltered All PBIs between  Start Date: 2002-07-18 20:47:13 and  End Date: 2019-03-21 17:35:43

Arrival Days: {'Mon': 43, 'Tue': 46, 'Wed': 45, 'Thu': 58, 'Fri': 46, 'Sat': 24, 'Sun': 29}
Total Arrivals: 291
Service Days: {'Mon': 22, 'Tue': 26, 'Wed': 24, 'Thu': 46, 'Fri': 21, 'Sat': 1, 'Sun': 49}
Total Services: 189

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-12-11 17:35:43 and  End Date: 2019-03-21 17:35:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
