Unfiltered All PBIs between  Start Date: 2012-04-15 17:59:06 and  End Date: 2020-11-24 02:16:47

Arrival Days: {'Mon': 28, 'Tue': 45, 'Wed': 20, 'Thu': 17, 'Fri': 4, 'Sat': 0, 'Sun': 14}
Total Arrivals: 128
Service Days: {'Mon': 18, 'Tue': 18, 'Wed': 19, 'Thu': 29, 'Fri': 10, 'Sat': 1, 'Sun': 29}
Total Services: 124

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-16 02:16:47 and  End Date: 2020-11-24 02:16:47

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
