Unfiltered All PBIs between  Start Date: 2005-03-04 09:04:00 and  End Date: 2013-11-14 22:30:00

Arrival Days: {'Mon': 77, 'Tue': 132, 'Wed': 149, 'Thu': 133, 'Fri': 132, 'Sat': 61, 'Sun': 23}
Total Arrivals: 707
Service Days: {'Mon': 34, 'Tue': 52, 'Wed': 68, 'Thu': 78, 'Fri': 61, 'Sat': 41, 'Sun': 37}
Total Services: 371

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-06 22:30:00 and  End Date: 2013-11-14 22:30:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
