All PBIS - Unfiltered 
Start date: 2021-09-03 15:19:01 End date: 2022-01-03 18:32:39
System: {'COVIDSAFE': 312}
Types: {'Bug': 147, 'Story': 27, 'Task': 138}
Resolutions: {'': 24, 'Done': 190, "Won't Do": 50, 'Fixed': 21, 'Obsolete': 15, 'Duplicate Issue': 7, 'Duplicate': 3, 'Explained': 1, 'Incomplete Description': 1}
Statuses: {'New': 14, 'In Progress': 8, 'Closed': 288, 'Release Pending': 1, 'Review': 1}

Average Lead Time (all PBIs): 15.2 days
Average Lead Time (Bug): 12.4 days
Average Lead Time (Task): 17.5 days
Average Lead Time (Story): 20.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 18:32:39 End date: 2022-01-03 18:32:39
System: {'COVIDSAFE': 190}
Types: {'Bug': 64, 'Story': 23, 'Task': 103}
Resolutions: {'': 24, 'Done': 86, "Won't Do": 50, 'Fixed': 12, 'Obsolete': 15, 'Duplicate': 2, 'Duplicate Issue': 1}
Statuses: {'New': 14, 'In Progress': 8, 'Closed': 166, 'Release Pending': 1, 'Review': 1}

Average Lead Time (all PBIs): 23.3 days
Average Lead Time (Bug): 22.6 days
Average Lead Time (Task): 23.8 days
Average Lead Time (Story): 23.8 days
