All PBIS - Unfiltered 
Start date: 2014-06-25 20:11:53 End date: 2020-06-19 15:28:21
System: {'MR': 92}
Types: {'Improvement': 30, 'Task': 18, 'New Feature': 8, 'Bug': 36}
Resolutions: {'': 28, 'Fixed': 34, 'Timed out': 4, "Won't Do": 6, 'Duplicate': 2, 'Incomplete': 1, 'Answered': 2, 'Obsolete': 4, 'Cannot Reproduce': 3, 'Not a bug': 1, 'Invalid': 2, 'Done': 2, 'Roadmap Candidate': 1, "Won't Fix": 2}
Statuses: {'To Do': 26, 'Done': 64, 'In Progress': 2}

Average Lead Time (all PBIs): 274.7 days
Average Lead Time (Task): 247.5 days
Average Lead Time (New Feature): 570.2 days
Average Lead Time (Bug): 215.9 days
Average Lead Time (Improvement): 293.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-11 15:28:21 End date: 2020-06-19 15:28:21
System: {'MR': 3}
Types: {'Improvement': 2, 'New Feature': 1}
Resolutions: {'': 1, 'Fixed': 1, "Won't Do": 1}
Statuses: {'To Do': 1, 'Done': 2}

Average Lead Time (all PBIs): 568.0 days
Average Lead Time (New Feature): 325.0 days
Average Lead Time (Improvement): 811.0 days
