Unfiltered All PBIs between  Start Date: 2007-10-13 10:34:00 and  End Date: 2007-12-03 09:54:00

Arrival Days: {'Mon': 7, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 87, 'Sun': 0}
Total Arrivals: 94
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 22, 'Sun': 2}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-08-25 09:54:00 and  End Date: 2007-12-03 09:54:00

Arrival Days: {'Mon': 7, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 87, 'Sun': 0}
Total Arrivals: 94
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 22, 'Sun': 2}
Total Services: 24
