All PBIS - Unfiltered 
Start date: 2005-06-22 11:31:00 End date: 2013-12-19 06:33:00
System: {'SEC': 2265}
Types: {'Bug': 918, 'Improvement': 943, 'New Feature': 220, 'Task': 112, 'Refactoring': 42, 'Support': 3, 'Defect': 23, 'Story': 4}
Resolutions: {'Fixed': 1112, 'Complete': 332, '': 207, 'Cannot Reproduce': 33, 'Works as Designed': 14, 'Duplicate': 119, 'Invalid': 120, 'Incomplete': 14, "Won't Fix": 309, 'Deferred': 5}
Statuses: {'Closed': 2048, 'Open': 196, 'Resolved': 10, 'Waiting for Feedback': 8, 'Reopened': 3}

Average Lead Time (all PBIs): 66.5 days
Average Lead Time (Bug): 36.9 days
Average Lead Time (Improvement): 79.9 days
Average Lead Time (New Feature): 186.4 days
Average Lead Time (Refactoring): 40.8 days
Average Lead Time (Task): 29.8 days
Average Lead Time (Defect): 21.9 days
Average Lead Time (Support): 0.5 days
Average Lead Time (Story): 7.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 06:33:00 End date: 2013-12-19 06:33:00
System: {'SEC': 165}
Types: {'Improvement': 58, 'Refactoring': 7, 'Bug': 69, 'Task': 13, 'New Feature': 14, 'Support': 1, 'Defect': 3}
Resolutions: {'Complete': 75, '': 59, 'Cannot Reproduce': 4, 'Works as Designed': 5, 'Fixed': 12, 'Duplicate': 6, 'Invalid': 4}
Statuses: {'Closed': 96, 'Open': 52, 'Resolved': 10, 'Waiting for Feedback': 7}

Average Lead Time (all PBIs): 31.4 days
Average Lead Time (Improvement): 31.9 days
Average Lead Time (Refactoring): 0.8 days
Average Lead Time (Bug): 37.1 days
Average Lead Time (Task): 10.9 days
Average Lead Time (Defect): 16.0 days
Average Lead Time (New Feature): 94.5 days
