Unfiltered All PBIs between  Start Date: 2005-08-12 17:33:19 and  End Date: 2021-04-28 04:22:54

Arrival Days: {'Mon': 23, 'Tue': 16, 'Wed': 12, 'Thu': 16, 'Fri': 16, 'Sat': 19, 'Sun': 13}
Total Arrivals: 115
Service Days: {'Mon': 14, 'Tue': 12, 'Wed': 10, 'Thu': 5, 'Fri': 11, 'Sat': 23, 'Sun': 3}
Total Services: 78

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-18 04:22:54 and  End Date: 2021-04-28 04:22:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
