All PBIS - Unfiltered 
Start date: 2012-07-05 21:27:33 End date: 2021-02-02 16:24:28
System: {'CRUNCH': 695}
Types: {'Bug': 355, 'Task': 39, 'Improvement': 248, 'New Feature': 45, 'Test': 1, 'Wish': 7}
Resolutions: {'Fixed': 575, '': 97, "Won't Fix": 5, 'Duplicate': 4, 'Invalid': 8, 'Not A Problem': 6}
Statuses: {'Resolved': 39, 'Closed': 559, 'Open': 94, 'In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Bug): 16.0 days
Average Lead Time (Task): 16.2 days
Average Lead Time (Improvement): 37.6 days
Average Lead Time (New Feature): 49.3 days
Average Lead Time (Wish): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-25 16:24:28 End date: 2021-02-02 16:24:28
System: {'CRUNCH': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
