Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-09-12 15:45:00

Arrival Days: {'Mon': 131, 'Tue': 117, 'Wed': 128, 'Thu': 168, 'Fri': 138, 'Sat': 2, 'Sun': 7}
Total Arrivals: 691
Service Days: {'Mon': 105, 'Tue': 96, 'Wed': 160, 'Thu': 119, 'Fri': 80, 'Sat': 0, 'Sun': 1}
Total Services: 561

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-04 15:45:00 and  End Date: 2024-09-12 15:45:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 6, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
