All PBIS - Unfiltered 
Start date: 2009-07-14 08:21:08 End date: 2021-02-05 18:49:00
System: {'VXQUERY': 199}
Types: {'Improvement': 28, 'Task': 44, 'Bug': 110, 'Test': 2, 'New Feature': 11, 'Question': 2, 'Documentation': 2}
Resolutions: {"Won't Fix": 2, '': 96, 'Fixed': 95, 'Invalid': 3, 'Not A Problem': 2, 'Done': 1}
Statuses: {'Resolved': 41, 'Open': 94, 'Closed': 62, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 129.7 days
Average Lead Time (Improvement): 258.1 days
Average Lead Time (Bug): 106.4 days
Average Lead Time (Task): 76.0 days
Average Lead Time (New Feature): 326.2 days
Average Lead Time (Question): 109.0 days
Average Lead Time (Documentation): 135.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-28 18:49:00 End date: 2021-02-05 18:49:00
System: {'VXQUERY': 1}
Types: {'Improvement': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
