Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-10-06 12:12:00

Arrival Days: {'Mon': 11, 'Tue': 2, 'Wed': 13, 'Thu': 13, 'Fri': 4, 'Sat': 0, 'Sun': 8}
Total Arrivals: 51
Service Days: {'Mon': 15, 'Tue': 7, 'Wed': 11, 'Thu': 7, 'Fri': 6, 'Sat': 3, 'Sun': 2}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-06-28 12:12:00 and  End Date: 2011-10-06 12:12:00

Arrival Days: {'Mon': 11, 'Tue': 2, 'Wed': 13, 'Thu': 13, 'Fri': 4, 'Sat': 0, 'Sun': 8}
Total Arrivals: 51
Service Days: {'Mon': 15, 'Tue': 7, 'Wed': 11, 'Thu': 7, 'Fri': 6, 'Sat': 3, 'Sun': 2}
Total Services: 51
