All PBIS - Unfiltered 
Start date: 2005-09-02 00:15:05 End date: 2021-12-26 13:29:53
System: {'MEAR': 296}
Types: {'New Feature': 33, 'Bug': 126, 'Task': 17, 'Dependency upgrade': 23, 'Improvement': 91, 'Test': 1, 'Wish': 5}
Resolutions: {'': 13, 'Invalid': 2, 'Fixed': 188, 'Duplicate': 9, 'Done': 6, 'Incomplete': 4, 'Not A Problem': 20, 'Auto Closed': 6, 'Cannot Reproduce': 20, "Won't Fix": 28}
Statuses: {'Open': 12, 'In Progress': 1, 'Closed': 283}

Average Lead Time (all PBIs): 317.9 days
Average Lead Time (Task): 273.2 days
Average Lead Time (New Feature): 838.8 days
Average Lead Time (Dependency upgrade): 29.8 days
Average Lead Time (Bug): 200.5 days
Average Lead Time (Test): 18.0 days
Average Lead Time (Improvement): 371.5 days
Average Lead Time (Wish): 769.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-17 13:29:53 End date: 2021-12-26 13:29:53
System: {'MEAR': 3}
Types: {'New Feature': 1, 'Bug': 1, 'Task': 1}
Resolutions: {'': 3}
Statuses: {'Open': 2, 'In Progress': 1}

No PBIs resolved in last 100 days.
