All PBIS - Unfiltered 
Start date: 2008-03-12 20:22:37 End date: 2021-05-04 14:44:59
System: {'XMLSCHEMA': 61}
Types: {'Task': 3, 'Bug': 45, 'New Feature': 3, 'Question': 5, 'Improvement': 5}
Resolutions: {'Fixed': 44, '': 7, 'Not A Problem': 3, 'Not A Bug': 1, 'Cannot Reproduce': 3, "Won't Fix": 1, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Resolved': 48, 'Closed': 6, 'Open': 7}

Average Lead Time (all PBIs): 276.0 days
Average Lead Time (Task): 155.0 days
Average Lead Time (Bug): 293.8 days
Average Lead Time (Question): 670.7 days
Average Lead Time (New Feature): 6.0 days
Average Lead Time (Improvement): 18.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-24 14:44:59 End date: 2021-05-04 14:44:59
System: {'XMLSCHEMA': 4}
Types: {'Task': 2, 'Bug': 2}
Resolutions: {'Fixed': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 228.2 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 456.5 days
