All PBIS - Unfiltered 
Start date: 2004-08-23 10:45:00 End date: 2011-11-01 10:31:00
System: {'XFIRE': 1135}
Types: {'Bug': 824, 'Improvement': 177, 'Task': 25, 'Wish': 23, 'New Feature': 77, 'Test': 9}
Resolutions: {'Cannot Reproduce': 37, 'Fixed': 526, '': 435, 'Duplicate': 32, "Won't Fix": 101, 'Incomplete': 4}
Statuses: {'Closed': 564, 'Open': 427, 'Resolved': 136, 'Reopened': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 38.6 days
Average Lead Time (Bug): 34.9 days
Average Lead Time (Improvement): 50.1 days
Average Lead Time (Task): 27.8 days
Average Lead Time (New Feature): 65.4 days
Average Lead Time (Test): 2.3 days
Average Lead Time (Wish): 11.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-24 10:31:00 End date: 2011-11-01 10:31:00
System: {'XFIRE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
