All PBIS - Unfiltered 
Start date: 2008-08-08 02:14:07 End date: 2017-03-16 20:49:12
System: {'SESPRINGPYTHONPY': 166}
Types: {'Bug': 38, 'New Feature': 70, 'Improvement': 34, 'Refactoring': 8, 'Task': 16}
Resolutions: {"Won't Fix": 41, 'Complete': 15, 'Fixed': 104, '': 3, 'Duplicate': 3}
Statuses: {'Closed': 159, 'Resolved': 4, 'In Progress': 3}

Average Lead Time (all PBIs): 648.9 days
Average Lead Time (Bug): 742.4 days
Average Lead Time (New Feature): 770.0 days
Average Lead Time (Improvement): 421.8 days
Average Lead Time (Refactoring): 351.0 days
Average Lead Time (Task): 547.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-12-06 20:49:12 End date: 2017-03-16 20:49:12
System: {'SESPRINGPYTHONPY': 38}
Types: {'Bug': 11, 'New Feature': 18, 'Improvement': 5, 'Task': 3, 'Refactoring': 1}
Resolutions: {"Won't Fix": 38}
Statuses: {'Closed': 38}

Average Lead Time (all PBIs): 2638.4 days
Average Lead Time (Bug): 2307.8 days
Average Lead Time (New Feature): 2802.1 days
Average Lead Time (Improvement): 2704.4 days
Average Lead Time (Task): 2779.0 days
Average Lead Time (Refactoring): 2578.0 days
