All PBIS - Unfiltered 
Start date: 2010-10-18 21:47:00 End date: 2011-10-13 21:59:00
System: {'EDG': 113}
Types: {'Bug': 83, 'Feature Request': 24, 'Task': 5, 'Enhancement': 1}
Resolutions: {'Done': 87, 'Out of Date': 1, 'Rejected': 8, 'Migrated to another ITS': 14, 'Deferred': 2, 'Duplicate Issue': 1}
Statuses: {'Closed': 113}

Average Lead Time (all PBIs): 23.1 days
Average Lead Time (Bug): 17.7 days
Average Lead Time (Feature Request): 43.7 days
Average Lead Time (Task): 15.4 days
Average Lead Time (Enhancement): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-05 21:59:00 End date: 2011-10-13 21:59:00
System: {'EDG': 49}
Types: {'Bug': 23, 'Feature Request': 20, 'Task': 5, 'Enhancement': 1}
Resolutions: {'Done': 32, 'Migrated to another ITS': 14, 'Deferred': 2, 'Duplicate Issue': 1}
Statuses: {'Closed': 49}

Average Lead Time (all PBIs): 39.9 days
Average Lead Time (Bug): 36.3 days
Average Lead Time (Feature Request): 51.4 days
Average Lead Time (Task): 15.4 days
Average Lead Time (Enhancement): 16.0 days
