Unfiltered All PBIs between  Start Date: 2013-05-16 19:19:00 and  End Date: 2013-12-19 14:24:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 3, 'Thu': 13, 'Fri': 6, 'Sat': 1, 'Sun': 0}
Total Arrivals: 33
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-10 14:24:00 and  End Date: 2013-12-19 14:24:00

Arrival Days: {'Mon': 4, 'Tue': 0, 'Wed': 2, 'Thu': 4, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
