All PBIS - Unfiltered 
Start date: 2013-07-30 17:31:00 End date: 2013-12-07 03:28:00
System: {'METAMODEL': 32}
Types: {'Bug': 12, 'Improvement': 6, 'Wish': 4, 'New Feature': 9, 'Task': 1}
Resolutions: {'Fixed': 8, '': 21, 'Invalid': 2, 'Duplicate': 1}
Statuses: {'Resolved': 8, 'Open': 21, 'Closed': 3}

Average Lead Time (all PBIs): 6.5 days
Average Lead Time (Bug): 3.3 days
Average Lead Time (Improvement): 10.7 days
Average Lead Time (Task): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-29 03:28:00 End date: 2013-12-07 03:28:00
System: {'METAMODEL': 8}
Types: {'Bug': 4, 'Improvement': 2, 'Wish': 1, 'New Feature': 1}
Resolutions: {'Fixed': 4, '': 4}
Statuses: {'Resolved': 4, 'Open': 4}

Average Lead Time (all PBIs): 6.0 days
Average Lead Time (Bug): 6.0 days
Average Lead Time (Improvement): 6.0 days
