All PBIS - Unfiltered 
Start date: 2012-08-29 10:03:00 End date: 2015-01-23 18:05:00
System: {'EZCALLINT': 124}
Types: {'Bug': 21, 'Task': 69, 'Test': 1, 'Question': 2, 'Improvement': 9, 'Sub-task': 19, 'New Feature': 3}
Resolutions: {'Closed': 109, 'Resolved': 12, 'Open': 3}
Statuses: {'Closed': 109, 'Resolved': 12, 'Open': 3}

Average Lead Time (all PBIs): 35.0 days
Average Lead Time (Bug): 18.6 days
Average Lead Time (Task): 37.5 days
Average Lead Time (Test): 6.0 days
Average Lead Time (Question): 14.0 days
Average Lead Time (Improvement): 18.8 days
Average Lead Time (Sub-task): 57.5 days
Average Lead Time (New Feature): 11.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-10-15 18:05:00 End date: 2015-01-23 18:05:00
System: {'EZCALLINT': 1}
Types: {'Sub-task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 375.0 days
Average Lead Time (Sub-task): 375.0 days
