Unfiltered All PBIs between  Start Date: 2019-08-29 13:08:58 and  End Date: 2021-12-21 17:12:07

Arrival Days: {'Mon': 6, 'Tue': 11, 'Wed': 1, 'Thu': 7, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 37
Service Days: {'Mon': 6, 'Tue': 2, 'Wed': 2, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 17:12:07 and  End Date: 2021-12-21 17:12:07

Arrival Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
