All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-12-04 10:33:00
System: {'KANJUMP': 1264}
Types: {'Bug': 56, 'Sub-task': 1095, 'Task': 98, 'Test': 2, 'New Feature': 7, 'Improvement': 6}
Resolutions: {'Resolved': 1163, 'Closed': 61, 'Open': 39, 'In progress': 1}
Statuses: {'Resolved': 1163, 'Closed': 61, 'Open': 39, 'In progress': 1}

Average Lead Time (all PBIs): 12.6 days
Average Lead Time (Bug): 14.0 days
Average Lead Time (Sub-task): 9.1 days
Average Lead Time (Task): 53.7 days
Average Lead Time (New Feature): 3.0 days
Average Lead Time (Improvement): 102.0 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:33:00 End date: 2013-12-04 10:33:00
System: {'KANJUMP': 3}
Types: {'Sub-task': 1, 'Task': 1, 'Bug': 1}
Resolutions: {'Resolved': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 565.7 days
Average Lead Time (Sub-task): 551.0 days
Average Lead Time (Task): 554.0 days
Average Lead Time (Bug): 592.0 days
