Unfiltered All PBIs between  Start Date: 2002-12-10 09:58:00 and  End Date: 2013-12-07 15:27:00

Arrival Days: {'Mon': 70, 'Tue': 93, 'Wed': 105, 'Thu': 86, 'Fri': 89, 'Sat': 58, 'Sun': 18}
Total Arrivals: 519
Service Days: {'Mon': 61, 'Tue': 90, 'Wed': 82, 'Thu': 79, 'Fri': 91, 'Sat': 58, 'Sun': 35}
Total Services: 496

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-29 15:27:00 and  End Date: 2013-12-07 15:27:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 4, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
