All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-01-02 10:18:00
System: {'PTCMA': 61}
Types: {'Task': 14, 'Bug': 6, 'Internal Bug': 41}
Resolutions: {'Closed': 34, 'Resolved': 27}
Statuses: {'Closed': 34, 'Resolved': 27}

Average Lead Time (all PBIs): 48.2 days
Average Lead Time (Task): 142.4 days
Average Lead Time (Bug): 70.2 days
Average Lead Time (Internal Bug): 12.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-24 10:18:00 End date: 2013-01-02 10:18:00
System: {'PTCMA': 4}
Types: {'Task': 2, 'Bug': 1, 'Internal Bug': 1}
Resolutions: {'Closed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 422.2 days
Average Lead Time (Task): 454.5 days
Average Lead Time (Bug): 335.0 days
Average Lead Time (Internal Bug): 445.0 days
