All PBIS - Unfiltered 
Start date: 2021-02-07 03:40:20 End date: 2021-10-19 00:07:47
System: {'WAYANG': 35}
Types: {'Improvement': 13, 'Task': 7, 'New Feature': 6, 'Bug': 8, 'Test': 1}
Resolutions: {'Fixed': 16, '': 16, 'Done': 2, 'Implemented': 1}
Statuses: {'Closed': 8, 'Open': 14, 'Resolved': 11, 'In Progress': 2}

Average Lead Time (all PBIs): 13.6 days
Average Lead Time (Improvement): 4.3 days
Average Lead Time (Bug): 3.2 days
Average Lead Time (Task): 9.2 days
Average Lead Time (New Feature): 138.0 days
Average Lead Time (Test): 32.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-11 00:07:47 End date: 2021-10-19 00:07:47
System: {'WAYANG': 13}
Types: {'Improvement': 5, 'Task': 2, 'New Feature': 2, 'Bug': 4}
Resolutions: {'Fixed': 9, '': 4}
Statuses: {'Closed': 4, 'Open': 4, 'Resolved': 5}

Average Lead Time (all PBIs): 19.1 days
Average Lead Time (Improvement): 1.2 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Task): 26.0 days
Average Lead Time (New Feature): 138.0 days
