All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-08-24 12:08:00
System: {'MGIP': 67}
Types: {'Task': 61, 'Bug': 5, 'Test': 1}
Resolutions: {'Closed': 16, 'Open': 13, 'Resolved': 37, 'Reopened': 1}
Statuses: {'Closed': 16, 'Open': 13, 'Resolved': 37, 'Reopened': 1}

Average Lead Time (all PBIs): 132.7 days
Average Lead Time (Task): 123.7 days
Average Lead Time (Bug): 219.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-05-16 12:08:00 End date: 2017-08-24 12:08:00
System: {'MGIP': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
