All PBIS - Unfiltered 
Start date: 2009-05-24 11:57:00 End date: 2013-12-19 06:02:00
System: {'TORQUE': 1180}
Types: {'Bug': 634, 'Feature Request': 342, 'Task': 102, 'Enhancement': 77, 'Quality Risk': 11, 'Patch': 2, 'Component  Upgrade': 12}
Resolutions: {'Done': 901, 'Duplicate Issue': 19, '': 163, "Won't Fix": 34, 'Out of Date': 15, 'Deferred': 1, 'Cannot Reproduce Bug': 29, 'Rejected': 18}
Statuses: {'Closed': 945, 'Open': 161, 'Resolved': 72, 'Reopened': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 51.7 days
Average Lead Time (Bug): 34.8 days
Average Lead Time (Feature Request): 83.6 days
Average Lead Time (Task): 60.3 days
Average Lead Time (Enhancement): 68.2 days
Average Lead Time (Quality Risk): 69.7 days
Average Lead Time (Patch): 87.0 days
Average Lead Time (Component  Upgrade): 2.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 06:02:00 End date: 2013-12-19 06:02:00
System: {'TORQUE': 46}
Types: {'Bug': 30, 'Component  Upgrade': 3, 'Feature Request': 11, 'Enhancement': 2}
Resolutions: {'': 28, 'Done': 17, 'Cannot Reproduce Bug': 1}
Statuses: {'Open': 27, 'Resolved': 4, 'Closed': 14, 'Reopened': 1}

Average Lead Time (all PBIs): 63.9 days
Average Lead Time (Bug): 68.7 days
Average Lead Time (Component  Upgrade): 0.0 days
Average Lead Time (Enhancement): 3.0 days
Average Lead Time (Feature Request): 161.5 days
