Unfiltered All PBIs between  Start Date: 2012-11-26 16:18:18 and  End Date: 2015-10-06 10:05:48

Arrival Days: {'Mon': 22, 'Tue': 16, 'Wed': 20, 'Thu': 17, 'Fri': 10, 'Sat': 11, 'Sun': 22}
Total Arrivals: 118
Service Days: {'Mon': 21, 'Tue': 11, 'Wed': 14, 'Thu': 15, 'Fri': 9, 'Sat': 14, 'Sun': 24}
Total Services: 108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-06-28 10:05:48 and  End Date: 2015-10-06 10:05:48

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 2
