All PBIS - Unfiltered 
Start date: 2008-01-25 02:03:00 End date: 2013-10-10 04:07:00
System: {'MWAS': 70}
Types: {'Improvement': 15, 'Bug': 42, 'Wish': 3, 'New Feature': 10}
Resolutions: {'Fixed': 46, 'Not A Bug': 8, '': 2, 'Duplicate': 4, "Won't Fix": 5, 'Cannot Reproduce': 5}
Statuses: {'Closed': 68, 'Open': 2}

Average Lead Time (all PBIs): 339.7 days
Average Lead Time (Improvement): 382.8 days
Average Lead Time (Bug): 306.3 days
Average Lead Time (Wish): 446.3 days
Average Lead Time (New Feature): 384.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-02 04:07:00 End date: 2013-10-10 04:07:00
System: {'MWAS': 8}
Types: {'Bug': 5, 'Wish': 1, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'Fixed': 4, 'Not A Bug': 1, "Won't Fix": 2, 'Cannot Reproduce': 1}
Statuses: {'Closed': 8}

Average Lead Time (all PBIs): 844.4 days
Average Lead Time (Bug): 426.0 days
Average Lead Time (Wish): 1278.0 days
Average Lead Time (New Feature): 1359.0 days
Average Lead Time (Improvement): 1988.0 days
