All PBIS - Unfiltered 
Start date: 2009-08-06 04:20:00 End date: 2013-12-19 05:30:00
System: {'SHRINKWRAP': 421}
Types: {'Task': 158, 'Feature Request': 128, 'Bug': 118, 'Enhancement': 13, 'Component  Upgrade': 1, 'Patch': 3}
Resolutions: {'Done': 349, '': 41, 'Duplicate Issue': 12, 'Cannot Reproduce Bug': 3, 'Rejected': 9, "Won't Fix": 3, 'Partially Completed': 1, 'Out of Date': 3}
Statuses: {'Closed': 377, 'Open': 37, 'Resolved': 3, 'Pull Request Sent': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 48.1 days
Average Lead Time (Task): 29.2 days
Average Lead Time (Feature Request): 71.8 days
Average Lead Time (Bug): 51.5 days
Average Lead Time (Enhancement): 43.4 days
Average Lead Time (Component  Upgrade): 43.0 days
Average Lead Time (Patch): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 05:30:00 End date: 2013-12-19 05:30:00
System: {'SHRINKWRAP': 6}
Types: {'Task': 1, 'Bug': 4, 'Feature Request': 1}
Resolutions: {'': 1, 'Done': 5}
Statuses: {'Open': 1, 'Closed': 5}

Average Lead Time (all PBIs): 11.6 days
Average Lead Time (Bug): 14.5 days
Average Lead Time (Feature Request): 0.0 days
