All PBIS - Unfiltered 
Start date: 2004-07-22 12:12:27 End date: 2022-01-04 18:02:14
System: {'MRM': 1922}
Types: {'Bug': 1152, 'Improvement': 414, 'Dependency upgrade': 2, 'Outage': 1, 'Question': 9, 'New Feature': 139, 'Task': 166, 'Project': 2, 'New Git Repo': 1, 'Wish': 20, 'Test': 15, 'Documentation': 1}
Resolutions: {'': 202, 'Fixed': 1260, 'Duplicate': 125, 'Not A Problem': 39, "Won't Fix": 166, 'Not A Bug': 4, 'Cannot Reproduce': 110, 'Invalid': 2, 'Workaround': 2, 'Incomplete': 7, 'Abandoned': 1, 'Later': 1, 'Resolved': 2, 'Auto Closed': 1}
Statuses: {'Open': 197, 'Resolved': 50, 'Closed': 1670, 'Reopened': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 355.1 days
Average Lead Time (Improvement): 402.6 days
Average Lead Time (Dependency upgrade): 1.5 days
Average Lead Time (Outage): 0.0 days
Average Lead Time (Bug): 313.3 days
Average Lead Time (Question): 41.1 days
Average Lead Time (Task): 324.5 days
Average Lead Time (Project): 2.0 days
Average Lead Time (New Git Repo): 1.0 days
Average Lead Time (Wish): 433.2 days
Average Lead Time (New Feature): 756.5 days
Average Lead Time (Test): 115.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 18:02:14 End date: 2022-01-04 18:02:14
System: {'MRM': 9}
Types: {'Bug': 4, 'Improvement': 2, 'Dependency upgrade': 2, 'Outage': 1}
Resolutions: {'': 1, 'Fixed': 7, 'Duplicate': 1}
Statuses: {'Open': 1, 'Resolved': 8}

Average Lead Time (all PBIs): 113.8 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Dependency upgrade): 1.5 days
Average Lead Time (Outage): 0.0 days
Average Lead Time (Bug): 302.3 days
