Unfiltered All PBIs between  Start Date: 2007-03-01 20:38:17 and  End Date: 2020-11-30 09:48:25

Arrival Days: {'Mon': 926, 'Tue': 1136, 'Wed': 1122, 'Thu': 1111, 'Fri': 886, 'Sat': 52, 'Sun': 109}
Total Arrivals: 5342
Service Days: {'Mon': 943, 'Tue': 1442, 'Wed': 937, 'Thu': 990, 'Fri': 808, 'Sat': 34, 'Sun': 186}
Total Services: 5340

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-08-22 09:48:25 and  End Date: 2020-11-30 09:48:25

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
