All PBIS - Unfiltered 
Start date: 2020-05-11 13:41:00 End date: 2021-08-03 07:48:00
System: {'UCAAFC': 1846}
Types: {'Test': 186, 'Bug': 420, 'Task': 166, 'Improvement': 26, 'New Feature': 207, 'Sub-task': 710, 'Sub-bug': 116, 'Epic': 15}
Resolutions: {'To Do': 228, 'Done': 1610, 'Awaiting Decision': 1, 'In progress': 3, 'Blocked': 4}
Statuses: {'To Do': 228, 'Done': 1610, 'Awaiting Decision': 1, 'In progress': 3, 'Blocked': 4}

Average Lead Time (all PBIs): 9.3 days
Average Lead Time (Bug): 7.4 days
Average Lead Time (Task): 8.5 days
Average Lead Time (Improvement): 15.9 days
Average Lead Time (New Feature): 35.5 days
Average Lead Time (Sub-task): 4.9 days
Average Lead Time (Sub-bug): 1.8 days
Average Lead Time (Epic): 58.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-25 07:48:00 End date: 2021-08-03 07:48:00
System: {'UCAAFC': 16}
Types: {'Test': 15, 'Bug': 1}
Resolutions: {'To Do': 15, 'Done': 1}
Statuses: {'To Do': 15, 'Done': 1}

Average Lead Time (all PBIs): 185.0 days
Average Lead Time (Bug): 185.0 days
