All PBIS - Unfiltered 
Start date: 2019-12-07 10:04:02 End date: 2022-01-05 08:33:47
System: {'STREAMPIPES': 441}
Types: {'Bug': 152, 'Improvement': 168, 'Test': 3, 'Task': 30, 'New Feature': 87, 'Wish': 1}
Resolutions: {'': 129, 'Fixed': 287, 'Duplicate': 2, "Won't Fix": 4, 'Implemented': 8, 'Done': 11}
Statuses: {'Open': 129, 'Closed': 291, 'Resolved': 21}

Average Lead Time (all PBIs): 43.7 days
Average Lead Time (Bug): 30.2 days
Average Lead Time (Test): 9.0 days
Average Lead Time (Improvement): 35.4 days
Average Lead Time (Task): 79.5 days
Average Lead Time (New Feature): 73.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 08:33:47 End date: 2022-01-05 08:33:47
System: {'STREAMPIPES': 66}
Types: {'Bug': 18, 'Improvement': 31, 'Test': 3, 'Task': 2, 'New Feature': 12}
Resolutions: {'': 27, 'Fixed': 39}
Statuses: {'Open': 27, 'Closed': 38, 'Resolved': 1}

Average Lead Time (all PBIs): 55.1 days
Average Lead Time (Bug): 18.0 days
Average Lead Time (Test): 9.0 days
Average Lead Time (Improvement): 39.3 days
Average Lead Time (Task): 65.0 days
Average Lead Time (New Feature): 121.5 days
