Unfiltered All PBIs between  Start Date: 2005-02-03 23:58:00 and  End Date: 2009-05-08 23:05:00

Arrival Days: {'Mon': 13, 'Tue': 6, 'Wed': 9, 'Thu': 11, 'Fri': 15, 'Sat': 2, 'Sun': 0}
Total Arrivals: 56
Service Days: {'Mon': 8, 'Tue': 7, 'Wed': 6, 'Thu': 19, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 47

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-01-28 23:05:00 and  End Date: 2009-05-08 23:05:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
