All PBIS - Unfiltered 
Start date: 2009-08-25 02:18:22 End date: 2016-02-05 20:17:14
System: {'SES': 172}
Types: {'Bug': 70, 'Improvement': 51, 'New Feature': 29, 'Support': 2, 'Task': 16, 'Defect': 2, 'Refactoring': 2}
Resolutions: {'Complete': 123, 'Fixed': 25, 'Cannot Reproduce': 7, 'Works as Designed': 3, 'Incomplete': 1, 'Invalid': 5, "Won't Fix": 8}
Statuses: {'Closed': 172}

Average Lead Time (all PBIs): 260.7 days
Average Lead Time (Bug): 128.0 days
Average Lead Time (Improvement): 191.7 days
Average Lead Time (New Feature): 515.3 days
Average Lead Time (Support): 91.0 days
Average Lead Time (Task): 568.5 days
Average Lead Time (Defect): 494.0 days
Average Lead Time (Refactoring): 449.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-10-28 20:17:14 End date: 2016-02-05 20:17:14
System: {'SES': 30}
Types: {'Bug': 9, 'Improvement': 7, 'New Feature': 8, 'Task': 5, 'Defect': 1}
Resolutions: {'Complete': 30}
Statuses: {'Closed': 30}

Average Lead Time (all PBIs): 826.9 days
Average Lead Time (Bug): 207.2 days
Average Lead Time (Improvement): 732.0 days
Average Lead Time (New Feature): 1245.0 days
Average Lead Time (Task): 1379.4 days
Average Lead Time (Defect): 961.0 days
