All PBIS - Unfiltered 
Start date: 2020-03-25 11:48:58 End date: 2022-01-03 13:38:25
System: {'PD': 271}
Types: {'Story': 260, 'Bug': 2, 'Task': 9}
Resolutions: {'': 118, "Won't Do": 153}
Statuses: {'To Do': 86, 'In Progress': 32, 'Done': 153}

Average Lead Time (all PBIs): 62.8 days
Average Lead Time (Story): 64.1 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 51.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 13:38:25 End date: 2022-01-03 13:38:25
System: {'PD': 93}
Types: {'Story': 87, 'Bug': 2, 'Task': 4}
Resolutions: {'': 30, "Won't Do": 63}
Statuses: {'To Do': 12, 'In Progress': 18, 'Done': 63}

Average Lead Time (all PBIs): 92.5 days
Average Lead Time (Story): 97.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Task): 58.7 days
