All PBIS - Unfiltered 
Start date: 2016-03-29 03:34:39 End date: 2022-01-05 15:39:14
System: {'GUACAMOLE': 1484}
Types: {'Bug': 777, 'New Feature': 162, 'Improvement': 421, 'Wish': 70, 'Test': 6, 'Task': 48}
Resolutions: {'Fixed': 308, '': 287, 'Invalid': 354, 'Implemented': 89, 'Works for Me': 2, 'Duplicate': 168, 'Not A Bug': 22, "Won't Do": 26, 'Not A Problem': 6, 'Done': 180, 'Workaround': 1, 'Cannot Reproduce': 28, "Won't Fix": 10, 'Auto Closed': 1, 'Incomplete': 2}
Statuses: {'Resolved': 682, 'In Progress': 19, 'Open': 253, 'Closed': 515, 'Reopened': 15}

Average Lead Time (all PBIs): 103.3 days
Average Lead Time (Bug): 66.6 days
Average Lead Time (Improvement): 170.4 days
Average Lead Time (Wish): 71.1 days
Average Lead Time (New Feature): 201.6 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Task): 50.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 15:39:14 End date: 2022-01-05 15:39:14
System: {'GUACAMOLE': 99}
Types: {'Bug': 45, 'New Feature': 10, 'Improvement': 37, 'Wish': 4, 'Test': 1, 'Task': 2}
Resolutions: {'Fixed': 11, '': 26, 'Invalid': 25, 'Implemented': 5, 'Works for Me': 1, 'Duplicate': 9, 'Not A Bug': 4, "Won't Do": 3, 'Not A Problem': 1, 'Done': 11, 'Cannot Reproduce': 1, "Won't Fix": 2}
Statuses: {'Resolved': 12, 'In Progress': 3, 'Open': 22, 'Closed': 61, 'Reopened': 1}

Average Lead Time (all PBIs): 309.8 days
Average Lead Time (Bug): 239.4 days
Average Lead Time (Improvement): 449.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 292.7 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Task): 103.0 days
