Unfiltered All PBIs between  Start Date: 2010-12-04 06:53:00 and  End Date: 2013-08-02 05:43:00

Arrival Days: {'Mon': 7, 'Tue': 12, 'Wed': 29, 'Thu': 14, 'Fri': 10, 'Sat': 4, 'Sun': 0}
Total Arrivals: 76
Service Days: {'Mon': 6, 'Tue': 6, 'Wed': 24, 'Thu': 3, 'Fri': 13, 'Sat': 1, 'Sun': 1}
Total Services: 54

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-24 05:43:00 and  End Date: 2013-08-02 05:43:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
