All PBIS - Unfiltered 
Start date: 2015-04-22 16:14:23 End date: 2020-10-07 07:13:21
System: {'THORN': 2447}
Types: {'Bug': 1053, 'Task': 520, 'Enhancement': 371, 'Documentation': 36, 'Feature Request': 181, 'Component Upgrade': 95, 'Library Upgrade': 7, 'Tracker': 1, 'Release': 9, 'Patch': 2, 'Story': 172}
Resolutions: {'Done': 1744, 'Explained': 37, 'Rejected': 105, 'Out of Date': 379, 'Duplicate Issue': 57, 'Migrated to another ITS': 2, "Won't Fix": 24, 'Cannot Reproduce': 51, "Won't Do": 46, 'Incomplete Description': 1, 'Partially Completed': 1}
Statuses: {'Resolved': 9, 'Closed': 2438}

Average Lead Time (all PBIs): 138.6 days
Average Lead Time (Bug): 124.9 days
Average Lead Time (Task): 96.4 days
Average Lead Time (Enhancement): 186.8 days
Average Lead Time (Documentation): 517.6 days
Average Lead Time (Feature Request): 219.0 days
Average Lead Time (Component Upgrade): 34.1 days
Average Lead Time (Library Upgrade): 69.3 days
Average Lead Time (Tracker): 349.0 days
Average Lead Time (Release): 30.9 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Story): 148.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-29 07:13:21 End date: 2020-10-07 07:13:21
System: {'THORN': 158}
Types: {'Bug': 76, 'Task': 28, 'Component Upgrade': 2, 'Enhancement': 27, 'Tracker': 1, 'Feature Request': 8, 'Documentation': 16}
Resolutions: {'Done': 10, 'Explained': 2, 'Rejected': 3, 'Out of Date': 143}
Statuses: {'Resolved': 4, 'Closed': 154}

Average Lead Time (all PBIs): 677.1 days
Average Lead Time (Bug): 608.9 days
Average Lead Time (Task): 675.0 days
Average Lead Time (Component Upgrade): 94.5 days
Average Lead Time (Enhancement): 777.9 days
Average Lead Time (Tracker): 349.0 days
Average Lead Time (Feature Request): 810.8 days
Average Lead Time (Documentation): 861.2 days
