All PBIS - Unfiltered 
Start date: 2016-03-13 06:31:36 End date: 2021-12-10 06:15:15
System: {'MNEMONIC': 528}
Types: {'New Feature': 101, 'Improvement': 144, 'Task': 140, 'Bug': 132, 'Test': 8, 'Wish': 3}
Resolutions: {'': 32, 'Fixed': 455, 'Duplicate': 6, "Won't Fix": 1, 'Done': 7, 'Not A Problem': 10, 'Invalid': 1, 'Information Provided': 6, 'Later': 7, 'Staged': 1, 'Not A Bug': 1, 'Workaround': 1}
Statuses: {'Open': 28, 'In Progress': 3, 'Resolved': 121, 'Closed': 375, 'Reopened': 1}

Average Lead Time (all PBIs): 34.9 days
Average Lead Time (Task): 40.1 days
Average Lead Time (Bug): 18.2 days
Average Lead Time (Improvement): 44.2 days
Average Lead Time (Wish): 31.0 days
Average Lead Time (Test): 30.5 days
Average Lead Time (New Feature): 37.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-01 06:15:15 End date: 2021-12-10 06:15:15
System: {'MNEMONIC': 28}
Types: {'New Feature': 2, 'Improvement': 5, 'Task': 13, 'Bug': 5, 'Wish': 1, 'Test': 2}
Resolutions: {'': 5, 'Fixed': 20, 'Duplicate': 2, "Won't Fix": 1}
Statuses: {'Open': 3, 'In Progress': 2, 'Resolved': 2, 'Closed': 21}

Average Lead Time (all PBIs): 28.6 days
Average Lead Time (Task): 20.6 days
Average Lead Time (Bug): 19.2 days
Average Lead Time (Improvement): 38.5 days
Average Lead Time (Wish): 40.0 days
Average Lead Time (Test): 70.0 days
