All PBIS - Unfiltered 
Start date: 2009-02-03 15:57:00 End date: 2009-07-21 16:30:00
System: {'DFORMS': 52}
Types: {'New Feature': 13, 'Improvement': 11, 'Bug': 28}
Resolutions: {'Fixed': 35, '': 17}
Statuses: {'Closed': 35, 'Open': 16, 'Reopened': 1}

Average Lead Time (all PBIs): 18.5 days
Average Lead Time (New Feature): 18.2 days
Average Lead Time (Improvement): 19.4 days
Average Lead Time (Bug): 18.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-04-12 16:30:00 End date: 2009-07-21 16:30:00
System: {'DFORMS': 20}
Types: {'Improvement': 5, 'Bug': 12, 'New Feature': 3}
Resolutions: {'Fixed': 18, '': 2}
Statuses: {'Closed': 18, 'Open': 2}

Average Lead Time (all PBIs): 23.9 days
Average Lead Time (Improvement): 22.5 days
Average Lead Time (Bug): 25.6 days
Average Lead Time (New Feature): 19.3 days
