Unfiltered All PBIs between  Start Date: 2005-05-02 22:37:53 and  End Date: 2006-03-27 22:20:11

Arrival Days: {'Mon': 14, 'Tue': 5, 'Wed': 3, 'Thu': 4, 'Fri': 12, 'Sat': 3, 'Sun': 3}
Total Arrivals: 44
Service Days: {'Mon': 4, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 6, 'Sun': 4}
Total Services: 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2005-12-17 22:20:11 and  End Date: 2006-03-27 22:20:11

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Services: 2
