All PBIS - Unfiltered 
Start date: 2006-04-06 23:43:22 End date: 2022-01-05 13:14:17
System: {'BAM': 14625}
Types: {'Bug': 6206, 'Suggestion': 8413, 'Public Security Vulnerability': 6}
Resolutions: {'': 2209, 'Fixed': 6324, 'Done': 357, 'Duplicate': 1021, 'Not a bug': 128, 'Cannot Reproduce': 134, 'Invalid': 133, 'Tracked Elsewhere': 91, 'Incomplete': 32, 'Answered': 504, 'Timed out': 2123, "Won't Fix": 323, 'Support Request': 29, "Won't Do": 217, 'Handled by Support': 233, 'Obsolete': 634, 'Resolved Locally': 91, 'Unsolved Mysteries': 39, 'Deployed': 3}
Statuses: {'Needs Triage': 1, 'Gathering Interest': 1695, 'Waiting for Release': 11, 'Gathering Impact': 216, 'In Review': 1, 'Long Term Backlog': 146, 'Short Term Backlog': 31, 'Closed': 12427, 'In Progress': 8, 'Published': 6, 'Not Being Considered': 62, 'Future Consideration': 17, 'Under Consideration': 3, 'Reviewing': 1}

Average Lead Time (all PBIs): 760.8 days
Average Lead Time (Bug): 434.8 days
Average Lead Time (Public Security Vulnerability): 11.2 days
Average Lead Time (Suggestion): 1046.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 13:14:17 End date: 2022-01-05 13:14:17
System: {'BAM': 129}
Types: {'Bug': 57, 'Suggestion': 70, 'Public Security Vulnerability': 2}
Resolutions: {'': 76, 'Fixed': 49, 'Done': 1, 'Not a bug': 1, 'Cannot Reproduce': 2}
Statuses: {'Needs Triage': 1, 'Gathering Interest': 50, 'Waiting for Release': 4, 'Gathering Impact': 3, 'In Review': 1, 'Long Term Backlog': 6, 'Short Term Backlog': 8, 'Closed': 51, 'In Progress': 3, 'Published': 2}

Average Lead Time (all PBIs): 408.8 days
Average Lead Time (Bug): 229.8 days
Average Lead Time (Public Security Vulnerability): 13.0 days
Average Lead Time (Suggestion): 780.8 days
