Unfiltered All PBIs between  Start Date: 2005-07-27 02:54:00 and  End Date: 2013-07-08 17:07:00

Arrival Days: {'Mon': 14, 'Tue': 23, 'Wed': 25, 'Thu': 30, 'Fri': 23, 'Sat': 9, 'Sun': 3}
Total Arrivals: 127
Service Days: {'Mon': 8, 'Tue': 18, 'Wed': 30, 'Thu': 12, 'Fri': 19, 'Sat': 14, 'Sun': 0}
Total Services: 101

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-30 17:07:00 and  End Date: 2013-07-08 17:07:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
