All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-11-26 13:04:00
System: {'SHUTPROSEVEN': 143}
Types: {'New Feature': 5, 'Improvement': 7, 'Bug': 36, 'Task': 32, 'Sub-task': 35, 'Note': 1, 'User Story': 27}
Resolutions: {'Closed': 143}
Statuses: {'Closed': 143}

Average Lead Time (all PBIs): 31.7 days
Average Lead Time (New Feature): 124.4 days
Average Lead Time (Improvement): 66.1 days
Average Lead Time (Bug): 13.9 days
Average Lead Time (Task): 47.1 days
Average Lead Time (Sub-task): 13.8 days
Average Lead Time (Note): 27.0 days
Average Lead Time (User Story): 34.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-18 13:04:00 End date: 2012-11-26 13:04:00
System: {'SHUTPROSEVEN': 11}
Types: {'New Feature': 3, 'Improvement': 4, 'Task': 4}
Resolutions: {'Closed': 11}
Statuses: {'Closed': 11}

Average Lead Time (all PBIs): 163.3 days
Average Lead Time (New Feature): 203.3 days
Average Lead Time (Improvement): 108.2 days
Average Lead Time (Task): 188.2 days
