Unfiltered All PBIs between  Start Date: 2013-07-30 09:31:23 and  End Date: 2021-05-12 08:50:43

Arrival Days: {'Mon': 84, 'Tue': 66, 'Wed': 60, 'Thu': 57, 'Fri': 78, 'Sat': 21, 'Sun': 33}
Total Arrivals: 399
Service Days: {'Mon': 40, 'Tue': 42, 'Wed': 33, 'Thu': 34, 'Fri': 45, 'Sat': 28, 'Sun': 37}
Total Services: 259

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-01 08:50:43 and  End Date: 2021-05-12 08:50:43

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
