Unfiltered All PBIs between  Start Date: 2004-03-21 21:37:00 and  End Date: 2006-03-20 16:16:00

Arrival Days: {'Mon': 6, 'Tue': 4, 'Wed': 5, 'Thu': 7, 'Fri': 9, 'Sat': 1, 'Sun': 9}
Total Arrivals: 41
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 2}
Total Services: 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2005-12-10 16:16:00 and  End Date: 2006-03-20 16:16:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
