All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-06 14:39:00
System: {'HCIDOCS': 422}
Types: {'Task': 67, 'Bug': 179, 'Story': 174, 'Spike': 2}
Resolutions: {'': 149, 'Done': 203, 'Test Pending': 13, "Won't Do": 10, 'Duplicate': 23, 'Obsolete': 21, 'Not a Bug': 3}
Statuses: {'New': 111, 'Review': 4, 'In Progress': 14, 'To Do': 6, 'Closed': 271, 'Verified': 2, 'Backlog': 14}

Average Lead Time (all PBIs): 95.8 days
Average Lead Time (Bug): 79.6 days
Average Lead Time (Task): 69.4 days
Average Lead Time (Story): 126.9 days
Average Lead Time (Spike): 91.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 14:39:00 End date: 2024-11-06 14:39:00
System: {'HCIDOCS': 160}
Types: {'Task': 33, 'Bug': 73, 'Story': 53, 'Spike': 1}
Resolutions: {'': 86, 'Done': 61, 'Test Pending': 3, "Won't Do": 3, 'Duplicate': 4, 'Obsolete': 3}
Statuses: {'New': 69, 'Review': 2, 'In Progress': 10, 'To Do': 2, 'Closed': 72, 'Verified': 2, 'Backlog': 3}

Average Lead Time (all PBIs): 77.4 days
Average Lead Time (Bug): 62.7 days
Average Lead Time (Task): 69.2 days
Average Lead Time (Story): 104.0 days
Average Lead Time (Spike): 182.0 days
