Unfiltered All PBIs between  Start Date: 2019-12-07 10:04:02 and  End Date: 2022-01-05 08:33:47

Arrival Days: {'Mon': 62, 'Tue': 68, 'Wed': 59, 'Thu': 92, 'Fri': 79, 'Sat': 42, 'Sun': 39}
Total Arrivals: 441
Service Days: {'Mon': 41, 'Tue': 75, 'Wed': 75, 'Thu': 56, 'Fri': 25, 'Sat': 15, 'Sun': 25}
Total Services: 312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 08:33:47 and  End Date: 2022-01-05 08:33:47

Arrival Days: {'Mon': 12, 'Tue': 9, 'Wed': 11, 'Thu': 10, 'Fri': 7, 'Sat': 2, 'Sun': 2}
Total Arrivals: 53
Service Days: {'Mon': 6, 'Tue': 10, 'Wed': 17, 'Thu': 3, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 39
