All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2015-11-20 18:31:00
System: {'EB': 1048}
Types: {'Bug': 644, 'Test': 1, 'New Feature': 27, 'Task': 30, 'Konsultacja': 1, 'Sub-task': 254, 'Story': 91}
Resolutions: {'Closed': 978, 'Code Review': 70}
Statuses: {'Closed': 978, 'Code Review': 70}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Bug): 15.2 days
Average Lead Time (Test): 51.0 days
Average Lead Time (New Feature): 147.7 days
Average Lead Time (Task): 64.2 days
Average Lead Time (Konsultacja): 0.0 days
Average Lead Time (Sub-task): 70.7 days
Average Lead Time (Story): 119.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-08-12 18:31:00 End date: 2015-11-20 18:31:00
System: {'EB': 76}
Types: {'Bug': 7, 'Test': 1, 'New Feature': 20, 'Task': 7, 'Konsultacja': 1, 'Sub-task': 19, 'Story': 21}
Resolutions: {'Closed': 76}
Statuses: {'Closed': 76}

Average Lead Time (all PBIs): 210.3 days
Average Lead Time (Bug): 40.7 days
Average Lead Time (Test): 51.0 days
Average Lead Time (New Feature): 192.3 days
Average Lead Time (Task): 211.6 days
Average Lead Time (Konsultacja): 0.0 days
Average Lead Time (Sub-task): 258.6 days
Average Lead Time (Story): 257.5 days
