All PBIS - Unfiltered 
Start date: 2011-07-11 16:24:00 End date: 2012-08-14 03:07:00
System: {'AWF': 206}
Types: {'Task': 4, 'Improvement': 35, 'Brainstorming': 2, 'Bug': 163, 'Test': 2}
Resolutions: {'Fixed': 46, '': 155, "Won't Fix": 2, 'Duplicate': 1, 'Invalid': 2}
Statuses: {'Resolved': 20, 'Closed': 144, 'Open': 39, 'In Progress': 3}

Average Lead Time (all PBIs): 14.9 days
Average Lead Time (Task): 0.5 days
Average Lead Time (Bug): 18.3 days
Average Lead Time (Improvement): 11.8 days
Average Lead Time (Test): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-06 03:07:00 End date: 2012-08-14 03:07:00
System: {'AWF': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
