Unfiltered All PBIs between  Start Date: 2009-12-15 14:47:51 and  End Date: 2011-08-21 16:41:29

Arrival Days: {'Mon': 16, 'Tue': 19, 'Wed': 27, 'Thu': 18, 'Fri': 16, 'Sat': 2, 'Sun': 4}
Total Arrivals: 102
Service Days: {'Mon': 14, 'Tue': 23, 'Wed': 12, 'Thu': 16, 'Fri': 10, 'Sat': 2, 'Sun': 0}
Total Services: 77

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-13 16:41:29 and  End Date: 2011-08-21 16:41:29

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
