Unfiltered All PBIs between  Start Date: 2005-07-28 00:00:00 and  End Date: 2013-12-13 18:04:00

Arrival Days: {'Mon': 12, 'Tue': 22, 'Wed': 25, 'Thu': 24, 'Fri': 21, 'Sat': 12, 'Sun': 0}
Total Arrivals: 116
Service Days: {'Mon': 9, 'Tue': 14, 'Wed': 17, 'Thu': 19, 'Fri': 18, 'Sat': 8, 'Sun': 1}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 18:04:00 and  End Date: 2013-12-13 18:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
