Unfiltered All PBIs between  Start Date: 2002-11-06 01:39:54 and  End Date: 2013-07-17 06:31:35

Arrival Days: {'Mon': 5, 'Tue': 16, 'Wed': 22, 'Thu': 13, 'Fri': 11, 'Sat': 2, 'Sun': 4}
Total Arrivals: 73
Service Days: {'Mon': 0, 'Tue': 38, 'Wed': 5, 'Thu': 1, 'Fri': 0, 'Sat': 4, 'Sun': 3}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-08 06:31:35 and  End Date: 2013-07-17 06:31:35

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
