All PBIS - Unfiltered 
Start date: 2007-02-07 23:38:00 End date: 2010-02-24 00:40:00
System: {'NMAVEN': 232}
Types: {'Bug': 121, 'New Feature': 54, 'Improvement': 48, 'Task': 8, 'Wish': 1}
Resolutions: {'': 109, 'Duplicate': 7, "Won't Fix": 32, 'Fixed': 82, 'Cannot Reproduce': 1, 'Not A Bug': 1}
Statuses: {'Open': 108, 'Closed': 123, 'Reopened': 1}

Average Lead Time (all PBIs): 125.2 days
Average Lead Time (Bug): 90.3 days
Average Lead Time (New Feature): 155.0 days
Average Lead Time (Task): 216.7 days
Average Lead Time (Improvement): 138.8 days
Average Lead Time (Wish): 273.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-11-16 00:40:00 End date: 2010-02-24 00:40:00
System: {'NMAVEN': 1}
Types: {'Task': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 516.0 days
Average Lead Time (Task): 516.0 days
