All PBIS - Unfiltered 
Start date: 2020-09-23 05:17:00 End date: 2024-11-27 14:45:00
System: {'QUARKUS': 2419}
Types: {'Bug': 1466, 'Task': 489, 'Component Upgrade': 119, 'Epic': 36, 'Feature': 226, 'Story': 83}
Resolutions: {'Done': 1593, 'Not a Bug': 79, "Won't Do": 113, '': 225, 'Duplicate': 84, 'Cannot Reproduce': 4, 'Obsolete': 66, "Can't Do": 8, 'Done-Errata': 247}
Statuses: {'Closed': 2103, 'Dev Complete': 12, 'To Do': 8, 'New': 97, 'Refinement': 5, 'Verified': 91, 'Testing': 93, 'In Progress': 10}

Average Lead Time (all PBIs): 57.7 days
Average Lead Time (Bug): 41.7 days
Average Lead Time (Task): 70.6 days
Average Lead Time (Component Upgrade): 21.1 days
Average Lead Time (Epic): 287.4 days
Average Lead Time (Feature): 120.4 days
Average Lead Time (Story): 64.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-19 14:45:00 End date: 2024-11-27 14:45:00
System: {'QUARKUS': 329}
Types: {'Bug': 220, 'Epic': 4, 'Feature': 13, 'Story': 13, 'Task': 62, 'Component Upgrade': 17}
Resolutions: {'Done': 143, 'Obsolete': 9, 'Done-Errata': 28, 'Not a Bug': 7, "Won't Do": 4, 'Duplicate': 2, '': 136}
Statuses: {'Verified': 40, 'Closed': 153, 'New': 29, 'In Progress': 5, 'To Do': 1, 'Dev Complete': 8, 'Refinement': 1, 'Testing': 92}

Average Lead Time (all PBIs): 51.3 days
Average Lead Time (Bug): 43.5 days
Average Lead Time (Epic): 462.5 days
Average Lead Time (Feature): 164.5 days
Average Lead Time (Story): 130.9 days
Average Lead Time (Task): 13.3 days
Average Lead Time (Component Upgrade): 18.0 days
