Unfiltered All PBIs between  Start Date: 2010-12-02 00:46:00 and  End Date: 2013-12-04 00:39:00

Arrival Days: {'Mon': 67, 'Tue': 130, 'Wed': 145, 'Thu': 120, 'Fri': 114, 'Sat': 26, 'Sun': 14}
Total Arrivals: 616
Service Days: {'Mon': 64, 'Tue': 109, 'Wed': 119, 'Thu': 81, 'Fri': 71, 'Sat': 23, 'Sun': 10}
Total Services: 477

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 00:39:00 and  End Date: 2013-12-04 00:39:00

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 6, 'Thu': 3, 'Fri': 4, 'Sat': 1, 'Sun': 2}
Total Arrivals: 26
Service Days: {'Mon': 8, 'Tue': 1, 'Wed': 5, 'Thu': 0, 'Fri': 5, 'Sat': 1, 'Sun': 0}
Total Services: 20
