All PBIS - Unfiltered 
Start date: 2003-06-26 20:21:47 End date: 2012-10-27 21:13:36
System: {'GUMP': 158}
Types: {'Bug': 65, 'Wish': 4, 'Improvement': 29, 'New Feature': 34, 'Task': 25, 'Test': 1}
Resolutions: {'': 37, 'Fixed': 99, 'Invalid': 3, 'Duplicate': 3, "Won't Fix": 13, 'Incomplete': 3}
Statuses: {'Open': 37, 'Resolved': 12, 'Closed': 109}

Average Lead Time (all PBIs): 212.3 days
Average Lead Time (Bug): 252.2 days
Average Lead Time (Wish): 126.7 days
Average Lead Time (Improvement): 200.8 days
Average Lead Time (New Feature): 285.5 days
Average Lead Time (Task): 51.0 days
Average Lead Time (Test): 99.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-19 21:13:36 End date: 2012-10-27 21:13:36
System: {'GUMP': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
