All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-01-26 13:52:00
System: {'UIAUTOM': 62}
Types: {'Task': 19, 'Bug': 1, 'Sub-task': 28, 'New Feature': 14}
Resolutions: {'Done': 62}
Statuses: {'Done': 62}

Average Lead Time (all PBIs): 67.1 days
Average Lead Time (Task): 24.2 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Sub-task): 73.4 days
Average Lead Time (New Feature): 117.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-18 13:52:00 End date: 2017-01-26 13:52:00
System: {'UIAUTOM': 45}
Types: {'Task': 16, 'Sub-task': 15, 'New Feature': 14}
Resolutions: {'Done': 45}
Statuses: {'Done': 45}

Average Lead Time (all PBIs): 85.3 days
Average Lead Time (Task): 27.4 days
Average Lead Time (Sub-task): 117.0 days
Average Lead Time (New Feature): 117.5 days
