Unfiltered All PBIs between  Start Date: 2019-11-26 06:16:40 and  End Date: 2022-01-04 01:44:25

Arrival Days: {'Mon': 91, 'Tue': 128, 'Wed': 118, 'Thu': 81, 'Fri': 86, 'Sat': 17, 'Sun': 56}
Total Arrivals: 577
Service Days: {'Mon': 23, 'Tue': 18, 'Wed': 5, 'Thu': 9, 'Fri': 2, 'Sat': 2, 'Sun': 13}
Total Services: 72

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 01:44:25 and  End Date: 2022-01-04 01:44:25

Arrival Days: {'Mon': 15, 'Tue': 27, 'Wed': 17, 'Thu': 13, 'Fri': 16, 'Sat': 4, 'Sun': 10}
Total Arrivals: 102
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
