All PBIS - Unfiltered 
Start date: 2015-03-20 21:55:46 End date: 2021-12-29 07:28:42
System: {'LIVY': 729}
Types: {'Bug': 358, 'Improvement': 221, 'Question': 21, 'Dependency upgrade': 1, 'New Feature': 68, 'IT Help': 1, 'Access': 1, 'Task': 46, 'Wish': 3, 'Test': 1, 'Documentation': 6, 'Request': 2}
Resolutions: {'': 312, 'Fixed': 315, 'Cannot Reproduce': 5, "Won't Fix": 16, 'Duplicate': 29, 'Invalid': 6, 'Workaround': 2, 'Not A Bug': 24, 'Done': 5, 'Not A Problem': 9, 'Information Provided': 1, "Won't Do": 4, 'Works for Me': 1}
Statuses: {'Open': 306, 'Closed': 35, 'Resolved': 382, 'In Progress': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 59.9 days
Average Lead Time (Bug): 29.5 days
Average Lead Time (Task): 70.2 days
Average Lead Time (Improvement): 66.2 days
Average Lead Time (New Feature): 224.0 days
Average Lead Time (Documentation): 1.2 days
Average Lead Time (Question): 13.0 days
Average Lead Time (Request): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-20 07:28:42 End date: 2021-12-29 07:28:42
System: {'LIVY': 12}
Types: {'Bug': 7, 'Improvement': 5}
Resolutions: {'': 12}
Statuses: {'Open': 12}

No PBIs resolved in last 100 days.
