Unfiltered All PBIs between  Start Date: 2002-08-19 19:06:10 and  End Date: 2017-01-31 19:53:58

Arrival Days: {'Mon': 1, 'Tue': 10, 'Wed': 7, 'Thu': 7, 'Fri': 5, 'Sat': 1, 'Sun': 1}
Total Arrivals: 32
Service Days: {'Mon': 5, 'Tue': 1, 'Wed': 0, 'Thu': 17, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-10-23 19:53:58 and  End Date: 2017-01-31 19:53:58

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
