All PBIS - Unfiltered 
Start date: 2004-03-26 19:30:00 End date: 2006-09-14 23:19:00
System: {'MPMULTIPROJECT': 40}
Types: {'Bug': 29, 'Wish': 2, 'Improvement': 7, 'New Feature': 2}
Resolutions: {"Won't Fix": 6, '': 8, 'Cannot Reproduce': 3, 'Fixed': 17, 'Duplicate': 5, 'Incomplete': 1}
Statuses: {'Closed': 32, 'Open': 8}

Average Lead Time (all PBIs): 97.8 days
Average Lead Time (Bug): 105.8 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 107.3 days
Average Lead Time (New Feature): 25.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-06-06 23:19:00 End date: 2006-09-14 23:19:00
System: {'MPMULTIPROJECT': 9}
Types: {'Bug': 7, 'Wish': 1, 'Improvement': 1}
Resolutions: {'': 2, 'Cannot Reproduce': 2, 'Fixed': 3, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Open': 2, 'Closed': 7}

Average Lead Time (all PBIs): 58.4 days
Average Lead Time (Bug): 81.8 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 0.0 days
