All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-04-19 23:01:00
System: {'PPGPHUAT': 92}
Types: {'Bug': 89, 'Task': 1, 'Documentation': 2}
Resolutions: {'Closed': 92}
Statuses: {'Closed': 92}

Average Lead Time (all PBIs): 20.3 days
Average Lead Time (Bug): 20.4 days
Average Lead Time (Task): 10.0 days
Average Lead Time (Documentation): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-01-09 23:01:00 End date: 2011-04-19 23:01:00
System: {'PPGPHUAT': 54}
Types: {'Bug': 51, 'Task': 1, 'Documentation': 2}
Resolutions: {'Closed': 54}
Statuses: {'Closed': 54}

Average Lead Time (all PBIs): 30.0 days
Average Lead Time (Bug): 30.9 days
Average Lead Time (Task): 10.0 days
Average Lead Time (Documentation): 17.0 days
