Unfiltered All PBIs between  Start Date: 2018-01-03 02:32:02 and  End Date: 2021-09-16 07:10:00

Arrival Days: {'Mon': 20, 'Tue': 23, 'Wed': 19, 'Thu': 28, 'Fri': 16, 'Sat': 5, 'Sun': 2}
Total Arrivals: 113
Service Days: {'Mon': 14, 'Tue': 20, 'Wed': 8, 'Thu': 14, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-08 07:10:00 and  End Date: 2021-09-16 07:10:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
