Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-06-15 14:45:00

Arrival Days: {'Mon': 23, 'Tue': 29, 'Wed': 18, 'Thu': 6, 'Fri': 0, 'Sat': 18, 'Sun': 0}
Total Arrivals: 94
Service Days: {'Mon': 15, 'Tue': 6, 'Wed': 16, 'Thu': 28, 'Fri': 22, 'Sat': 6, 'Sun': 0}
Total Services: 93

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-03-07 14:45:00 and  End Date: 2018-06-15 14:45:00

Arrival Days: {'Mon': 23, 'Tue': 29, 'Wed': 18, 'Thu': 6, 'Fri': 0, 'Sat': 18, 'Sun': 0}
Total Arrivals: 94
Service Days: {'Mon': 15, 'Tue': 6, 'Wed': 16, 'Thu': 28, 'Fri': 22, 'Sat': 6, 'Sun': 0}
Total Services: 93
