Unfiltered All PBIs between  Start Date: 2016-03-27 23:51:28 and  End Date: 2021-10-07 20:41:00

Arrival Days: {'Mon': 11, 'Tue': 16, 'Wed': 19, 'Thu': 18, 'Fri': 15, 'Sat': 9, 'Sun': 3}
Total Arrivals: 91
Service Days: {'Mon': 40, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 45

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-29 20:41:00 and  End Date: 2021-10-07 20:41:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
