All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-12-04 10:37:00
System: {'DOODLEFIT': 60}
Types: {'Task': 30, 'Bug': 29, 'Improvement': 1}
Resolutions: {'Open': 16, 'Resolved': 41, 'Reopened': 1, 'Closed': 2}
Statuses: {'Open': 16, 'Resolved': 41, 'Reopened': 1, 'Closed': 2}

Average Lead Time (all PBIs): 117.5 days
Average Lead Time (Task): 174.8 days
Average Lead Time (Bug): 55.5 days
Average Lead Time (Improvement): 97.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:37:00 End date: 2013-12-04 10:37:00
System: {'DOODLEFIT': 5}
Types: {'Task': 4, 'Bug': 1}
Resolutions: {'Resolved': 5}
Statuses: {'Resolved': 5}

Average Lead Time (all PBIs): 743.8 days
Average Lead Time (Task): 716.2 days
Average Lead Time (Bug): 854.0 days
