All PBIS - Unfiltered 
Start date: 2010-08-04 08:26:00 End date: 2013-01-10 11:26:00
System: {'MOBTHEGRANDMASTER': 153}
Types: {'Task': 56, 'Bug': 17, 'User Story': 33, 'Improvement': 10, 'New Feature': 4, 'Sub-task': 26, 'Risk': 5, 'Note': 2}
Resolutions: {'Resolved': 81, 'Open': 22, 'Closed': 50}
Statuses: {'Resolved': 81, 'Open': 22, 'Closed': 50}

Average Lead Time (all PBIs): 25.8 days
Average Lead Time (Task): 14.8 days
Average Lead Time (Bug): 56.0 days
Average Lead Time (User Story): 47.8 days
Average Lead Time (New Feature): 14.8 days
Average Lead Time (Improvement): 8.0 days
Average Lead Time (Sub-task): 13.2 days
Average Lead Time (Risk): 50.0 days
Average Lead Time (Note): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-02 11:26:00 End date: 2013-01-10 11:26:00
System: {'MOBTHEGRANDMASTER': 1}
Types: {'Bug': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 806.0 days
Average Lead Time (Bug): 806.0 days
