Unfiltered All PBIs between  Start Date: 2016-07-25 10:11:00 and  End Date: 2018-01-04 12:37:00

Arrival Days: {'Mon': 127, 'Tue': 278, 'Wed': 182, 'Thu': 100, 'Fri': 101, 'Sat': 16, 'Sun': 16}
Total Arrivals: 820
Service Days: {'Mon': 126, 'Tue': 121, 'Wed': 124, 'Thu': 70, 'Fri': 98, 'Sat': 10, 'Sun': 7}
Total Services: 556

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-09-26 12:37:00 and  End Date: 2018-01-04 12:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
