Unfiltered All PBIs between  Start Date: 2004-03-29 16:59:00 and  End Date: 2013-10-03 05:18:00

Arrival Days: {'Mon': 6, 'Tue': 14, 'Wed': 13, 'Thu': 11, 'Fri': 12, 'Sat': 10, 'Sun': 4}
Total Arrivals: 70
Service Days: {'Mon': 8, 'Tue': 6, 'Wed': 7, 'Thu': 15, 'Fri': 12, 'Sat': 3, 'Sun': 4}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-25 05:18:00 and  End Date: 2013-10-03 05:18:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
