All PBIS - Unfiltered 
Start date: 2013-12-16 07:42:00 End date: 2023-05-30 09:56:00
System: {'SRCTREEWIN': 41846}
Types: {'Bug': 35991, 'Suggestion': 5855}
Resolutions: {'': 27723, 'Not a bug': 373, 'Cannot Reproduce': 1848, 'Spam': 1636, 'Fixed': 5744, 'Duplicate': 3687, 'Incorrectly Filed': 168, 'Incomplete': 42, 'Done': 42, 'Invalid': 293, 'Resolved Locally': 126, 'Answered': 164}
Statuses: {'Needs Triage': 20540, 'Gathering Interest': 5314, 'Closed': 14123, 'Long Term Backlog': 630, 'Short Term Backlog': 578, 'Gathering Impact': 454, 'Future Consideration': 42, 'In Progress': 124, 'Under Consideration': 41}

Average Lead Time (all PBIs): 189.2 days
Average Lead Time (Bug): 192.1 days
Average Lead Time (Suggestion): 101.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-02-19 09:56:00 End date: 2023-05-30 09:56:00
System: {'SRCTREEWIN': 2755}
Types: {'Bug': 2385, 'Suggestion': 370}
Resolutions: {'Fixed': 1197, 'Answered': 82, 'Not a bug': 123, '': 1189, 'Invalid': 41, 'Spam': 82, 'Duplicate': 41}
Statuses: {'Closed': 1566, 'In Progress': 41, 'Gathering Interest': 205, 'Needs Triage': 451, 'Short Term Backlog': 287, 'Gathering Impact': 164, 'Under Consideration': 41}

Average Lead Time (all PBIs): 197.8 days
Average Lead Time (Bug): 204.7 days
Average Lead Time (Suggestion): 117.4 days
