Unfiltered All PBIs between  Start Date: 2007-11-08 21:06:00 and  End Date: 2012-04-03 15:03:00

Arrival Days: {'Mon': 7, 'Tue': 15, 'Wed': 20, 'Thu': 16, 'Fri': 29, 'Sat': 4, 'Sun': 4}
Total Arrivals: 95
Service Days: {'Mon': 9, 'Tue': 16, 'Wed': 11, 'Thu': 19, 'Fri': 24, 'Sat': 5, 'Sun': 6}
Total Services: 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-12-25 15:03:00 and  End Date: 2012-04-03 15:03:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
