Unfiltered All PBIs between  Start Date: 2008-08-26 07:09:52 and  End Date: 2018-09-06 10:08:52

Arrival Days: {'Mon': 7, 'Tue': 12, 'Wed': 34, 'Thu': 16, 'Fri': 4, 'Sat': 2, 'Sun': 0}
Total Arrivals: 75
Service Days: {'Mon': 7, 'Tue': 5, 'Wed': 3, 'Thu': 8, 'Fri': 7, 'Sat': 7, 'Sun': 0}
Total Services: 37

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-05-29 10:08:52 and  End Date: 2018-09-06 10:08:52

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
