All PBIS - Unfiltered 
Start date: 2006-04-21 10:01:00 End date: 2013-11-20 05:50:00
System: {'DOXIASITETOOLS': 78}
Types: {'Bug': 35, 'New Feature': 7, 'Improvement': 29, 'Task': 5, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 65, '': 9, 'Duplicate': 3, "Won't Fix": 1}
Statuses: {'Closed': 69, 'Open': 9}

Average Lead Time (all PBIs): 86.7 days
Average Lead Time (Bug): 26.2 days
Average Lead Time (New Feature): 325.0 days
Average Lead Time (Improvement): 95.7 days
Average Lead Time (Task): 20.2 days
Average Lead Time (Test): 2.0 days
Average Lead Time (Wish): 357.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 05:50:00 End date: 2013-11-20 05:50:00
System: {'DOXIASITETOOLS': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 108.0 days
