All PBIS - Unfiltered 
Start date: 2004-05-27 18:15:00 End date: 2006-12-12 09:55:00
System: {'MPIDEA': 42}
Types: {'Improvement': 23, 'New Feature': 5, 'Bug': 13, 'Task': 1}
Resolutions: {'': 11, 'Duplicate': 8, "Won't Fix": 4, 'Fixed': 18, 'Incomplete': 1}
Statuses: {'Open': 11, 'Closed': 31}

Average Lead Time (all PBIs): 135.1 days
Average Lead Time (Improvement): 120.8 days
Average Lead Time (Bug): 142.4 days
Average Lead Time (Task): 112.0 days
Average Lead Time (New Feature): 206.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-09-03 09:55:00 End date: 2006-12-12 09:55:00
System: {'MPIDEA': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'Fixed': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
