Unfiltered All PBIs between  Start Date: 2020-10-07 07:03:57 and  End Date: 2021-12-21 09:48:57

Arrival Days: {'Mon': 6, 'Tue': 9, 'Wed': 10, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 31
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 09:48:57 and  End Date: 2021-12-21 09:48:57

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
