Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2010-09-03 15:16:00

Arrival Days: {'Mon': 13, 'Tue': 8, 'Wed': 6, 'Thu': 24, 'Fri': 27, 'Sat': 0, 'Sun': 0}
Total Arrivals: 78
Service Days: {'Mon': 9, 'Tue': 26, 'Wed': 2, 'Thu': 6, 'Fri': 17, 'Sat': 0, 'Sun': 0}
Total Services: 60

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-05-26 15:16:00 and  End Date: 2010-09-03 15:16:00

Arrival Days: {'Mon': 10, 'Tue': 6, 'Wed': 4, 'Thu': 15, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 42
Service Days: {'Mon': 5, 'Tue': 20, 'Wed': 2, 'Thu': 3, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 41
