Unfiltered All PBIs between  Start Date: 2010-11-10 09:40:40 and  End Date: 2017-11-28 11:32:55

Arrival Days: {'Mon': 21, 'Tue': 16, 'Wed': 20, 'Thu': 14, 'Fri': 12, 'Sat': 1, 'Sun': 2}
Total Arrivals: 86
Service Days: {'Mon': 22, 'Tue': 7, 'Wed': 7, 'Thu': 15, 'Fri': 21, 'Sat': 0, 'Sun': 1}
Total Services: 73

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-08-20 11:32:55 and  End Date: 2017-11-28 11:32:55

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
