All PBIS - Unfiltered 
Start date: 2011-02-14 18:39:00 End date: 2013-12-11 07:27:00
System: {'MCASSANDRA': 32}
Types: {'Bug': 5, 'Improvement': 17, 'New Feature': 10}
Resolutions: {'Fixed': 23, '': 8, 'Duplicate': 1}
Statuses: {'Closed': 24, 'Open': 8}

Average Lead Time (all PBIs): 69.8 days
Average Lead Time (Bug): 47.2 days
Average Lead Time (Improvement): 70.3 days
Average Lead Time (New Feature): 83.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 07:27:00 End date: 2013-12-11 07:27:00
System: {'MCASSANDRA': 6}
Types: {'Bug': 1, 'Improvement': 5}
Resolutions: {'Fixed': 4, '': 2}
Statuses: {'Closed': 4, 'Open': 2}

Average Lead Time (all PBIs): 92.0 days
Average Lead Time (Bug): 52.0 days
Average Lead Time (Improvement): 105.3 days
