Unfiltered All PBIs between  Start Date: 2008-01-31 02:10:00 and  End Date: 2013-12-15 00:29:00

Arrival Days: {'Mon': 200, 'Tue': 231, 'Wed': 228, 'Thu': 197, 'Fri': 218, 'Sat': 142, 'Sun': 140}
Total Arrivals: 1356
Service Days: {'Mon': 223, 'Tue': 193, 'Wed': 185, 'Thu': 189, 'Fri': 195, 'Sat': 155, 'Sun': 149}
Total Services: 1289

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-06 00:29:00 and  End Date: 2013-12-15 00:29:00

Arrival Days: {'Mon': 6, 'Tue': 14, 'Wed': 9, 'Thu': 7, 'Fri': 8, 'Sat': 4, 'Sun': 0}
Total Arrivals: 48
Service Days: {'Mon': 9, 'Tue': 13, 'Wed': 10, 'Thu': 8, 'Fri': 14, 'Sat': 4, 'Sun': 6}
Total Services: 64
