All PBIS - Unfiltered 
Start date: 2015-12-07 10:33:00 End date: 2017-06-29 22:15:00
System: {'UMSDK': 114}
Types: {'Task': 112, 'Bug': 2}
Resolutions: {'Open': 64, 'Resolved': 46, 'In progress': 4}
Statuses: {'Open': 64, 'Resolved': 46, 'In progress': 4}

Average Lead Time (all PBIs): 27.1 days
Average Lead Time (Task): 27.3 days
Average Lead Time (Bug): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-03-21 22:15:00 End date: 2017-06-29 22:15:00
System: {'UMSDK': 9}
Types: {'Task': 9}
Resolutions: {'Open': 9}
Statuses: {'Open': 9}

No PBIs resolved in last 100 days.
