All PBIS - Unfiltered 
Start date: 2012-04-02 21:53:00 End date: 2013-12-19 23:24:00
System: {'SRAMP': 194}
Types: {'Bug': 44, 'Feature Request': 51, 'Task': 78, 'Enhancement': 21}
Resolutions: {'Done': 149, '': 37, 'Duplicate Issue': 3, 'Out of Date': 2, "Won't Fix": 2, 'Deferred': 1}
Statuses: {'Closed': 157, 'Open': 36, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 27.9 days
Average Lead Time (Bug): 8.6 days
Average Lead Time (Feature Request): 29.5 days
Average Lead Time (Task): 39.6 days
Average Lead Time (Enhancement): 22.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 23:24:00 End date: 2013-12-19 23:24:00
System: {'SRAMP': 25}
Types: {'Bug': 13, 'Feature Request': 4, 'Task': 5, 'Enhancement': 3}
Resolutions: {'Done': 18, '': 7}
Statuses: {'Closed': 18, 'Open': 6, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 4.4 days
Average Lead Time (Bug): 5.3 days
Average Lead Time (Enhancement): 8.0 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Task): 0.0 days
