All PBIS - Unfiltered 
Start date: 2011-11-18 12:18:00 End date: 2016-05-31 11:36:00
System: {'CENT': 173}
Types: {'Task': 56, 'Sub-task': 17, 'New Feature': 2, 'Bug': 56, 'User Story': 39, 'Risk': 1, 'Improvement': 1, 'Question': 1}
Resolutions: {'Closed': 121, 'Resolved': 45, 'Open': 7}
Statuses: {'Closed': 121, 'Resolved': 45, 'Open': 7}

Average Lead Time (all PBIs): 49.5 days
Average Lead Time (Task): 73.1 days
Average Lead Time (Sub-task): 53.9 days
Average Lead Time (New Feature): 74.5 days
Average Lead Time (Bug): 11.9 days
Average Lead Time (User Story): 70.5 days
Average Lead Time (Risk): 8.0 days
Average Lead Time (Improvement): 5.0 days
Average Lead Time (Question): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-02-21 11:36:00 End date: 2016-05-31 11:36:00
System: {'CENT': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1425.0 days
Average Lead Time (Task): 1425.0 days
