Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-02-15 09:06:00

Arrival Days: {'Mon': 32, 'Tue': 27, 'Wed': 33, 'Thu': 20, 'Fri': 26, 'Sat': 2, 'Sun': 20}
Total Arrivals: 160
Service Days: {'Mon': 28, 'Tue': 42, 'Wed': 30, 'Thu': 19, 'Fri': 35, 'Sat': 0, 'Sun': 6}
Total Services: 160

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-11-07 09:06:00 and  End Date: 2013-02-15 09:06:00

Arrival Days: {'Mon': 0, 'Tue': 4, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 8
