Unfiltered All PBIs between  Start Date: 2008-03-18 23:10:12 and  End Date: 2017-04-10 11:39:26

Arrival Days: {'Mon': 602, 'Tue': 737, 'Wed': 784, 'Thu': 724, 'Fri': 679, 'Sat': 134, 'Sun': 158}
Total Arrivals: 3818
Service Days: {'Mon': 581, 'Tue': 684, 'Wed': 648, 'Thu': 571, 'Fri': 1219, 'Sat': 51, 'Sun': 64}
Total Services: 3818

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-12-31 11:39:26 and  End Date: 2017-04-10 11:39:26

Arrival Days: {'Mon': 5, 'Tue': 6, 'Wed': 6, 'Thu': 2, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 22
Service Days: {'Mon': 26, 'Tue': 4, 'Wed': 7, 'Thu': 3, 'Fri': 709, 'Sat': 1, 'Sun': 1}
Total Services: 751
