All PBIS - Unfiltered 
Start date: 2021-01-11 15:11:23 End date: 2022-01-04 17:28:35
System: {'CCO': 82}
Types: {'Story': 70, 'Spike': 3, 'Task': 5, 'Bug': 4}
Resolutions: {'': 23, 'Done': 59}
Statuses: {'To Do': 19, 'QE Review': 2, 'Done': 47, 'Obsolete': 12, 'In Progress': 2}

Average Lead Time (all PBIs): 49.7 days
Average Lead Time (Story): 49.7 days
Average Lead Time (Spike): 12.0 days
Average Lead Time (Task): 48.3 days
Average Lead Time (Bug): 62.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 17:28:35 End date: 2022-01-04 17:28:35
System: {'CCO': 30}
Types: {'Story': 23, 'Spike': 3, 'Task': 2, 'Bug': 2}
Resolutions: {'': 13, 'Done': 17}
Statuses: {'To Do': 11, 'QE Review': 2, 'Done': 16, 'Obsolete': 1}

Average Lead Time (all PBIs): 61.4 days
Average Lead Time (Story): 58.2 days
Average Lead Time (Spike): 12.0 days
Average Lead Time (Task): 72.5 days
Average Lead Time (Bug): 94.0 days
