All PBIS - Unfiltered 
Start date: 2008-01-25 04:28:25 End date: 2021-03-04 04:54:06
System: {'QNA': 173}
Types: {'Bug': 112, 'Feature Request': 26, 'Improvement': 3, 'Task': 30, 'Enhancement': 1, '(Deprecated) Contributed Patch': 1}
Resolutions: {'Fixed': 132, 'Non-Issue': 6, '': 27, 'Cannot Reproduce': 2, "Won't Fix": 4, 'Duplicate': 1, 'Incorporated': 1}
Statuses: {'Resolved': 121, 'Open': 25, 'Closed': 25, 'Reopened': 2}

Average Lead Time (all PBIs): 79.6 days
Average Lead Time (Bug): 71.9 days
Average Lead Time (Task): 141.9 days
Average Lead Time (Feature Request): 9.8 days
Average Lead Time (Improvement): 45.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-24 04:54:06 End date: 2021-03-04 04:54:06
System: {'QNA': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
