All PBIS - Unfiltered 
Start date: 2008-07-16 04:27:00 End date: 2013-12-18 19:42:00
System: {'CDITCK': 355}
Types: {'Task': 72, 'Feature Request': 92, 'Bug': 190, 'Enhancement': 1}
Resolutions: {'Done': 291, 'Rejected': 21, 'Cannot Reproduce Bug': 4, '': 19, 'Partially Completed': 3, "Won't Fix": 3, 'Out of Date': 8, 'Duplicate Issue': 5, 'Deferred': 1}
Statuses: {'Resolved': 169, 'Closed': 167, 'Reopened': 1, 'Open': 18}

Average Lead Time (all PBIs): 108.9 days
Average Lead Time (Task): 70.3 days
Average Lead Time (Feature Request): 252.9 days
Average Lead Time (Bug): 53.8 days
Average Lead Time (Enhancement): 213.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 19:42:00 End date: 2013-12-18 19:42:00
System: {'CDITCK': 22}
Types: {'Task': 7, 'Feature Request': 10, 'Bug': 5}
Resolutions: {'': 1, 'Done': 19, 'Rejected': 1, 'Cannot Reproduce Bug': 1}
Statuses: {'Open': 1, 'Resolved': 20, 'Closed': 1}

Average Lead Time (all PBIs): 120.7 days
Average Lead Time (Feature Request): 192.7 days
Average Lead Time (Task): 58.2 days
Average Lead Time (Bug): 51.6 days
