All PBIS - Unfiltered 
Start date: 2002-05-27 22:55:00 End date: 2013-12-12 12:21:00
System: {'LANG': 910}
Types: {'Improvement': 294, 'Bug': 422, 'New Feature': 141, 'Task': 36, 'Wish': 12, 'Test': 5}
Resolutions: {'Fixed': 609, "Won't Fix": 124, '': 99, 'Invalid': 17, 'Not A Problem': 12, 'Cannot Reproduce': 3, 'Duplicate': 34, 'Implemented': 2, 'Later': 2, 'Incomplete': 8}
Statuses: {'Closed': 803, 'In Progress': 1, 'Resolved': 8, 'Open': 96, 'Reopened': 2}

Average Lead Time (all PBIs): 433.3 days
Average Lead Time (Improvement): 477.7 days
Average Lead Time (Bug): 480.4 days
Average Lead Time (New Feature): 226.0 days
Average Lead Time (Task): 338.8 days
Average Lead Time (Wish): 136.2 days
Average Lead Time (Test): 0.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 12:21:00 End date: 2013-12-12 12:21:00
System: {'LANG': 47}
Types: {'Bug': 17, 'Improvement': 20, 'New Feature': 6, 'Task': 3, 'Wish': 1}
Resolutions: {'Fixed': 22, '': 9, 'Invalid': 1, "Won't Fix": 11, 'Not A Problem': 3, 'Later': 1}
Statuses: {'Closed': 30, 'In Progress': 1, 'Resolved': 8, 'Open': 8}

Average Lead Time (all PBIs): 374.3 days
Average Lead Time (Bug): 156.1 days
Average Lead Time (Improvement): 298.4 days
Average Lead Time (New Feature): 693.0 days
Average Lead Time (Wish): 159.0 days
Average Lead Time (Task): 1480.5 days
