Unfiltered All PBIs between  Start Date: 2007-09-05 10:41:53 and  End Date: 2021-11-15 09:20:55

Arrival Days: {'Mon': 5, 'Tue': 6, 'Wed': 14, 'Thu': 6, 'Fri': 9, 'Sat': 1, 'Sun': 2}
Total Arrivals: 43
Service Days: {'Mon': 7, 'Tue': 4, 'Wed': 6, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Services: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-07 09:20:55 and  End Date: 2021-11-15 09:20:55

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
