All PBIS - Unfiltered 
Start date: 2005-03-15 23:06:49 End date: 2021-12-23 06:21:26
System: {'PLUG': 1144}
Types: {'Bug': 577, 'Task': 67, 'New Feature': 115, 'Documentation': 8, 'Improvement': 370, 'Story': 7}
Resolutions: {'Fixed': 790, '': 57, 'Duplicate': 43, 'Answered': 3, 'Done': 1, 'Tracked Elsewhere': 16, "Won't Do": 3, 'Timed out': 3, 'Invalid': 25, 'Cannot Reproduce': 14, 'Obsolete': 130, "Won't Fix": 39, 'Not a bug': 16, 'Stop Dots': 1, 'Incomplete': 1, 'Handled by Support': 2}
Statuses: {'Closed': 1087, 'Needs Triage': 1, 'Not Being Considered': 53, 'In Progress': 2, 'In Review': 1}

Average Lead Time (all PBIs): 271.6 days
Average Lead Time (Bug): 211.5 days
Average Lead Time (Task): 229.9 days
Average Lead Time (Improvement): 373.3 days
Average Lead Time (New Feature): 247.6 days
Average Lead Time (Story): 193.1 days
Average Lead Time (Documentation): 691.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 06:21:26 End date: 2021-12-23 06:21:26
System: {'PLUG': 2}
Types: {'Bug': 2}
Resolutions: {'Fixed': 1, '': 1}
Statuses: {'Closed': 1, 'Needs Triage': 1}

Average Lead Time (all PBIs): 21.0 days
Average Lead Time (Bug): 21.0 days
