All PBIS - Unfiltered 
Start date: 2009-10-14 23:28:00 End date: 2013-12-13 20:10:00
System: {'TYNAMO': 233}
Types: {'Task': 10, 'Bug': 87, 'New Feature': 35, 'Improvement': 98, 'Wish': 2, 'Test': 1}
Resolutions: {'Fixed': 168, '': 27, "Won't Fix": 19, 'Not A Bug': 14, 'Cannot Reproduce': 3, 'Duplicate': 2}
Statuses: {'Closed': 149, 'Open': 26, 'Resolved': 57, 'Reopened': 1}

Average Lead Time (all PBIs): 131.9 days
Average Lead Time (Task): 9.4 days
Average Lead Time (Bug): 110.6 days
Average Lead Time (Improvement): 140.3 days
Average Lead Time (New Feature): 215.9 days
Average Lead Time (Wish): 57.0 days
Average Lead Time (Test): 61.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 20:10:00 End date: 2013-12-13 20:10:00
System: {'TYNAMO': 10}
Types: {'New Feature': 4, 'Bug': 3, 'Improvement': 3}
Resolutions: {'': 7, 'Fixed': 3}
Statuses: {'Open': 6, 'Reopened': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 20.7 days
Average Lead Time (Improvement): 14.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 48.0 days
