All PBIS - Unfiltered 
Start date: 2017-01-09 02:30:42 End date: 2021-11-24 14:16:37
System: {'SB': 1190}
Types: {'Task': 876, 'Bug': 154, 'Feature Request': 46, 'Enhancement': 75, 'Story': 39}
Resolutions: {"Won't Do": 55, '': 104, 'Rejected': 21, 'Done': 929, 'Cannot Reproduce': 4, "Won't Fix": 17, 'Duplicate Issue': 20, 'Out of Date': 26, 'Explained': 8, 'Partially Completed': 1, 'Deferred': 4, 'Migrated to another ITS': 1}
Statuses: {'Closed': 478, 'New': 92, 'Resolved': 608, 'Coding In Progress': 8, 'Open': 4}

Average Lead Time (all PBIs): 57.0 days
Average Lead Time (Task): 52.9 days
Average Lead Time (Bug): 39.6 days
Average Lead Time (Enhancement): 83.8 days
Average Lead Time (Feature Request): 124.9 days
Average Lead Time (Story): 82.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-16 14:16:37 End date: 2021-11-24 14:16:37
System: {'SB': 1}
Types: {'Task': 1}
Resolutions: {"Won't Do": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
