All PBIS - Unfiltered 
Start date: 2003-08-21 19:11:36 End date: 2020-05-26 10:40:46
System: {'SER': 174}
Types: {'Bug': 79, 'Improvement': 52, 'Fug': 2, 'Task': 12, 'Support Request': 6, 'New Feature': 23}
Resolutions: {'Fixed': 105, '': 24, 'Incomplete': 2, 'Timed out': 8, 'Cannot Reproduce': 2, 'Support Request': 1, 'Duplicate': 1, 'Obsolete': 2, "Won't Fix": 2, 'Invalid': 22, 'Handled by Support': 3, 'Not a bug': 2}
Statuses: {'RESOLVED': 59, 'Open': 23, 'Closed': 91, 'Needs Verification': 1}

Average Lead Time (all PBIs): 379.3 days
Average Lead Time (Bug): 447.0 days
Average Lead Time (Improvement): 280.5 days
Average Lead Time (Task): 137.3 days
Average Lead Time (Support Request): 550.8 days
Average Lead Time (New Feature): 453.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-16 10:40:46 End date: 2020-05-26 10:40:46
System: {'SER': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'RESOLVED': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
