All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-10-04 14:34:00
System: {'VODPLUSTV': 71}
Types: {'Bug': 23, 'Task': 8, 'Improvement': 4, 'Question': 2, 'Sub-task': 25, 'User Story': 9}
Resolutions: {'Open': 13, 'Closed': 44, 'Resolved': 12, 'In progress': 2}
Statuses: {'Open': 13, 'Closed': 44, 'Resolved': 12, 'In progress': 2}

Average Lead Time (all PBIs): 29.0 days
Average Lead Time (Bug): 4.7 days
Average Lead Time (Task): 160.8 days
Average Lead Time (Improvement): 3.8 days
Average Lead Time (Question): 4.0 days
Average Lead Time (Sub-task): 21.2 days
Average Lead Time (User Story): 29.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-26 14:34:00 End date: 2016-10-04 14:34:00
System: {'VODPLUSTV': 2}
Types: {'Task': 2}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 424.5 days
Average Lead Time (Task): 424.5 days
