All PBIS - Unfiltered 
Start date: 2008-09-19 00:08:00 End date: 2013-11-01 16:20:00
System: {'FUSEFORGE': 139}
Types: {'Enhancement': 50, 'Task': 25, 'Bug': 33, 'Feature Request': 31}
Resolutions: {'Duplicate Issue': 1, 'Done': 64, '': 69, "Won't Fix": 5}
Statuses: {'Resolved': 58, 'Closed': 12, 'Open': 69}

Average Lead Time (all PBIs): 47.4 days
Average Lead Time (Enhancement): 21.0 days
Average Lead Time (Task): 34.4 days
Average Lead Time (Bug): 29.6 days
Average Lead Time (Feature Request): 115.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-24 16:20:00 End date: 2013-11-01 16:20:00
System: {'FUSEFORGE': 1}
Types: {'Feature Request': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1487.0 days
Average Lead Time (Feature Request): 1487.0 days
