Unfiltered All PBIs between  Start Date: 2014-12-07 17:56:48 and  End Date: 2021-12-16 16:13:10

Arrival Days: {'Mon': 28, 'Tue': 30, 'Wed': 18, 'Thu': 16, 'Fri': 8, 'Sat': 9, 'Sun': 46}
Total Arrivals: 155
Service Days: {'Mon': 96, 'Tue': 6, 'Wed': 4, 'Thu': 6, 'Fri': 5, 'Sat': 0, 'Sun': 20}
Total Services: 137

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-07 16:13:10 and  End Date: 2021-12-16 16:13:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
