All PBIS - Unfiltered 
Start date: 2012-08-22 21:45:00 End date: 2014-01-04 01:16:00
System: {'AGJS': 100}
Types: {'Task': 21, 'Feature Request': 60, 'Bug': 17, 'Enhancement': 2}
Resolutions: {'': 26, 'Done': 64, "Won't Fix": 8, 'Rejected': 1, 'Duplicate Issue': 1}
Statuses: {'Open': 26, 'Resolved': 69, 'Closed': 5}

Average Lead Time (all PBIs): 54.4 days
Average Lead Time (Task): 63.1 days
Average Lead Time (Bug): 55.4 days
Average Lead Time (Feature Request): 50.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-26 01:16:00 End date: 2014-01-04 01:16:00
System: {'AGJS': 45}
Types: {'Task': 7, 'Feature Request': 32, 'Bug': 5, 'Enhancement': 1}
Resolutions: {'': 8, 'Done': 30, "Won't Fix": 5, 'Rejected': 1, 'Duplicate Issue': 1}
Statuses: {'Open': 8, 'Resolved': 33, 'Closed': 4}

Average Lead Time (all PBIs): 63.0 days
Average Lead Time (Task): 94.5 days
Average Lead Time (Feature Request): 56.7 days
Average Lead Time (Bug): 57.8 days
