All PBIS - Unfiltered 
Start date: 2004-09-22 04:34:00 End date: 2013-08-09 22:02:00
System: {'DISPL': 673}
Types: {'Bug': 349, 'New Feature': 88, 'Improvement': 150, 'Task': 17, 'Wish': 63, 'Test': 6}
Resolutions: {'': 370, 'Fixed': 163, 'Cannot Reproduce': 36, 'Duplicate': 48, "Won't Fix": 31, 'Incomplete': 18, 'Not A Bug': 7}
Statuses: {'Open': 368, 'Closed': 271, 'Resolved': 32, 'Reopened': 2}

Average Lead Time (all PBIs): 162.8 days
Average Lead Time (Bug): 131.4 days
Average Lead Time (New Feature): 235.9 days
Average Lead Time (Wish): 182.0 days
Average Lead Time (Improvement): 190.3 days
Average Lead Time (Test): 454.0 days
Average Lead Time (Task): 225.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-01 22:02:00 End date: 2013-08-09 22:02:00
System: {'DISPL': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
