All PBIS - Unfiltered 
Start date: 2016-04-28 16:35:50 End date: 2020-07-05 17:21:00
System: {'MPJC': 34}
Types: {'Task': 14, 'New Feature': 2, 'Bug': 12, 'Improvement': 6}
Resolutions: {'': 18, 'Done': 16}
Statuses: {'To Do': 17, 'Done': 16, 'In Progress': 1}

Average Lead Time (all PBIs): 93.4 days
Average Lead Time (Task): 170.0 days
Average Lead Time (Bug): 72.3 days
Average Lead Time (Improvement): 10.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-03-27 17:21:00 End date: 2020-07-05 17:21:00
System: {'MPJC': 7}
Types: {'Task': 4, 'New Feature': 1, 'Bug': 2}
Resolutions: {'': 5, 'Done': 2}
Statuses: {'To Do': 5, 'Done': 2}

Average Lead Time (all PBIs): 465.0 days
Average Lead Time (Task): 465.0 days
