Unfiltered All PBIs between  Start Date: 2004-08-20 07:32:52 and  End Date: 2007-02-20 22:20:18

Arrival Days: {'Mon': 2, 'Tue': 8, 'Wed': 7, 'Thu': 11, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 37
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-11-12 22:20:18 and  End Date: 2007-02-20 22:20:18

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
