All PBIS - Unfiltered 
Start date: 2005-01-01 00:44:00 End date: 2008-07-10 05:44:00
System: {'JBNET': 1431}
Types: {'Task': 731, 'Feature Request': 228, 'Bug': 472}
Resolutions: {'Done': 1042, 'Deferred': 219, 'Out of Date': 56, 'Incomplete Description': 5, 'Duplicate Issue': 40, "Won't Fix": 14, 'Rejected': 43, 'Cannot Reproduce Bug': 7, 'Partially Completed': 5}
Statuses: {'Resolved': 985, 'Closed': 446}

Average Lead Time (all PBIs): 56.1 days
Average Lead Time (Task): 51.8 days
Average Lead Time (Feature Request): 91.7 days
Average Lead Time (Bug): 45.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-04-01 05:44:00 End date: 2008-07-10 05:44:00
System: {'JBNET': 345}
Types: {'Task': 123, 'Feature Request': 91, 'Bug': 131}
Resolutions: {'Done': 74, 'Deferred': 209, 'Out of Date': 21, 'Incomplete Description': 5, 'Duplicate Issue': 10, "Won't Fix": 6, 'Rejected': 12, 'Cannot Reproduce Bug': 3, 'Partially Completed': 5}
Statuses: {'Resolved': 289, 'Closed': 56}

Average Lead Time (all PBIs): 128.7 days
Average Lead Time (Task): 144.4 days
Average Lead Time (Feature Request): 143.3 days
Average Lead Time (Bug): 103.8 days
