All PBIS - Unfiltered 
Start date: 2017-02-16 07:44:51 End date: 2021-12-10 15:20:33
System: {'QT3DS': 3071}
Types: {'Bug': 2114, 'Suggestion': 207, 'Task': 562, 'User Story': 188}
Resolutions: {'': 373, 'Done': 855, 'Fixed': 1122, "Won't Do": 241, 'Invalid': 98, 'Cannot Reproduce': 173, 'Duplicate': 134, 'Out of scope': 62, 'Incomplete': 13}
Statuses: {'Open': 284, 'Closed': 2665, 'Reported': 77, 'Withdrawn': 33, 'In Progress': 12}

Average Lead Time (all PBIs): 84.5 days
Average Lead Time (Bug): 62.0 days
Average Lead Time (Task): 84.5 days
Average Lead Time (Suggestion): 207.7 days
Average Lead Time (User Story): 365.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-01 15:20:33 End date: 2021-12-10 15:20:33
System: {'QT3DS': 31}
Types: {'Bug': 15, 'Suggestion': 5, 'Task': 6, 'User Story': 5}
Resolutions: {'': 1, 'Done': 2, "Won't Do": 23, 'Out of scope': 5}
Statuses: {'Open': 1, 'Closed': 25, 'Withdrawn': 5}

Average Lead Time (all PBIs): 1005.3 days
Average Lead Time (Bug): 922.6 days
Average Lead Time (Suggestion): 763.6 days
Average Lead Time (Task): 1219.7 days
Average Lead Time (User Story): 1221.4 days
