All PBIS - Unfiltered 
Start date: 2014-06-17 09:01:01 End date: 2021-04-13 17:48:47
System: {'BROOKLYN': 595}
Types: {'Bug': 454, 'New Feature': 23, 'Improvement': 96, 'Test': 2, 'Dependency': 2, 'Documentation': 4, 'Question': 2, 'Project': 1, 'Story': 4, 'Dependency upgrade': 1, 'Task': 6}
Resolutions: {'': 283, 'Fixed': 277, 'Invalid': 5, 'Workaround': 1, 'Duplicate': 8, 'Cannot Reproduce': 7, 'Abandoned': 1, "Won't Fix": 7, 'Done': 1, 'Not A Problem': 4, 'Not A Bug': 1}
Statuses: {'Open': 277, 'Closed': 35, 'Resolved': 277, 'In Progress': 5, 'Reopened': 1}

Average Lead Time (all PBIs): 159.0 days
Average Lead Time (New Feature): 319.2 days
Average Lead Time (Bug): 145.7 days
Average Lead Time (Improvement): 218.7 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Dependency): 114.0 days
Average Lead Time (Documentation): 17.0 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Dependency upgrade): 13.0 days
Average Lead Time (Task): 407.0 days
Average Lead Time (Story): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-03 17:48:47 End date: 2021-04-13 17:48:47
System: {'BROOKLYN': 2}
Types: {'Bug': 1, 'New Feature': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 13.0 days
Average Lead Time (New Feature): 13.0 days
