All PBIS - Unfiltered 
Start date: 2009-09-29 21:33:22 End date: 2022-01-01 11:38:09
System: {'ARIES': 2039}
Types: {'Improvement': 541, 'Bug': 1199, 'Task': 71, 'New Feature': 173, 'TCK Challenge': 2, 'Dependency upgrade': 17, 'Question': 11, 'Test': 14, 'Wish': 3, 'Request': 2, 'Documentation': 3, 'Brainstorming': 2, 'Story': 1}
Resolutions: {'': 297, 'Fixed': 1532, 'Implemented': 2, 'Invalid': 22, "Won't Fix": 42, 'Duplicate': 41, 'Not A Bug': 6, 'Not A Problem': 29, 'Cannot Reproduce': 18, 'Done': 40, 'Information Provided': 1, 'Abandoned': 5, "Won't Do": 2, 'Works for Me': 1, 'Workaround': 1}
Statuses: {'Open': 280, 'Resolved': 1208, 'Closed': 534, 'Reopened': 5, 'In Progress': 12}

Average Lead Time (all PBIs): 127.9 days
Average Lead Time (Task): 121.9 days
Average Lead Time (New Feature): 215.3 days
Average Lead Time (Bug): 125.4 days
Average Lead Time (Improvement): 106.4 days
Average Lead Time (Dependency upgrade): 84.4 days
Average Lead Time (Question): 161.2 days
Average Lead Time (Test): 74.5 days
Average Lead Time (Wish): 7.3 days
Average Lead Time (Request): 18.0 days
Average Lead Time (Documentation): 152.0 days
Average Lead Time (Story): 381.0 days
Average Lead Time (Brainstorming): 1452.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-23 11:38:09 End date: 2022-01-01 11:38:09
System: {'ARIES': 4}
Types: {'Improvement': 2, 'Bug': 1, 'Task': 1}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'Open': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 150.0 days
Average Lead Time (Task): 74.0 days
Average Lead Time (Improvement): 226.0 days
