Unfiltered All PBIs between  Start Date: 2005-09-28 19:29:00 and  End Date: 2013-04-24 16:00:00

Arrival Days: {'Mon': 14, 'Tue': 12, 'Wed': 29, 'Thu': 24, 'Fri': 14, 'Sat': 12, 'Sun': 8}
Total Arrivals: 113
Service Days: {'Mon': 9, 'Tue': 15, 'Wed': 22, 'Thu': 20, 'Fri': 16, 'Sat': 11, 'Sun': 6}
Total Services: 99

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-01-14 16:00:00 and  End Date: 2013-04-24 16:00:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
