Unfiltered All PBIs between  Start Date: 2012-02-23 11:12:00 and  End Date: 2012-10-14 21:31:00

Arrival Days: {'Mon': 38, 'Tue': 83, 'Wed': 13, 'Thu': 56, 'Fri': 34, 'Sat': 0, 'Sun': 0}
Total Arrivals: 224
Service Days: {'Mon': 28, 'Tue': 35, 'Wed': 51, 'Thu': 59, 'Fri': 39, 'Sat': 0, 'Sun': 1}
Total Services: 213

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-06 21:31:00 and  End Date: 2012-10-14 21:31:00

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 0, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 6, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Services: 10
