All PBIS - Unfiltered 
Start date: 2012-04-19 05:58:00 End date: 2013-11-29 00:50:00
System: {'RFSBOX': 99}
Types: {'Task': 18, 'Feature Request': 52, 'Enhancement': 11, 'Bug': 18}
Resolutions: {'Done': 37, '': 60, 'Out of Date': 1, 'Duplicate Issue': 1}
Statuses: {'Resolved': 39, 'Open': 59, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 58.9 days
Average Lead Time (Task): 13.6 days
Average Lead Time (Feature Request): 114.7 days
Average Lead Time (Enhancement): 15.3 days
Average Lead Time (Bug): 4.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 00:50:00 End date: 2013-11-29 00:50:00
System: {'RFSBOX': 7}
Types: {'Feature Request': 6, 'Bug': 1}
Resolutions: {'Done': 6, '': 1}
Statuses: {'Resolved': 6, 'Open': 1}

Average Lead Time (all PBIs): 263.0 days
Average Lead Time (Feature Request): 263.0 days
