All PBIS - Unfiltered 
Start date: 2003-10-07 01:06:16 End date: 2022-01-04 20:29:26
System: {'PLUTO': 759}
Types: {'Task': 48, 'Bug': 493, 'Wish': 8, 'New Feature': 51, 'Improvement': 152, 'Test': 7}
Resolutions: {'Fixed': 620, "Won't Fix": 52, '': 16, 'Not A Bug': 2, 'Cannot Reproduce': 31, 'Information Provided': 1, 'Invalid': 16, 'Incomplete': 9, 'Duplicate': 12}
Statuses: {'Closed': 526, 'Open': 16, 'Resolved': 217}

Average Lead Time (all PBIs): 339.7 days
Average Lead Time (Task): 225.1 days
Average Lead Time (Bug): 351.6 days
Average Lead Time (Wish): 1077.2 days
Average Lead Time (New Feature): 368.7 days
Average Lead Time (Improvement): 282.8 days
Average Lead Time (Test): 457.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 20:29:26 End date: 2022-01-04 20:29:26
System: {'PLUTO': 10}
Types: {'Task': 4, 'Bug': 6}
Resolutions: {'Fixed': 7, "Won't Fix": 1, 'Not A Bug': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 10}

Average Lead Time (all PBIs): 608.3 days
Average Lead Time (Task): 85.5 days
Average Lead Time (Bug): 956.8 days
