All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-07-24 09:59:00
System: {'LARAXPLAY': 97}
Types: {'Task': 36, 'Bug': 59, 'Sub-task': 2}
Resolutions: {'Open': 7, 'Resolved': 90}
Statuses: {'Open': 7, 'Resolved': 90}

Average Lead Time (all PBIs): 32.8 days
Average Lead Time (Bug): 22.9 days
Average Lead Time (Task): 45.2 days
Average Lead Time (Sub-task): 110.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-15 09:59:00 End date: 2012-07-24 09:59:00
System: {'LARAXPLAY': 1}
Types: {'Task': 1}
Resolutions: {'Open': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
