All PBIS - Unfiltered 
Start date: 2004-10-27 10:24:51 End date: 2021-12-17 20:32:42
System: {'IVY': 1620}
Types: {'Improvement': 447, 'Bug': 970, 'Task': 22, 'Question': 10, 'Story': 1, 'New Feature': 150, 'Dependency upgrade': 1, 'Documentation': 2, 'Wish': 16, 'Test': 1}
Resolutions: {'': 402, 'Fixed': 1021, 'Invalid': 58, 'Duplicate': 66, 'Incomplete': 3, "Won't Do": 2, 'Not A Problem': 15, "Won't Fix": 23, 'Cannot Reproduce': 23, 'Resolved': 3, 'Not A Bug': 2, 'Implemented': 1, 'Abandoned': 1}
Statuses: {'Open': 393, 'Resolved': 920, 'Closed': 298, 'In Progress': 4, 'Reopened': 5}

Average Lead Time (all PBIs): 263.5 days
Average Lead Time (Bug): 217.6 days
Average Lead Time (Task): 193.1 days
Average Lead Time (Improvement): 322.9 days
Average Lead Time (New Feature): 441.2 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Documentation): 533.0 days
Average Lead Time (Question): 476.3 days
Average Lead Time (Wish): 176.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 20:32:42 End date: 2021-12-17 20:32:42
System: {'IVY': 4}
Types: {'Improvement': 1, 'Bug': 3}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'Open': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 2.0 days
Average Lead Time (Bug): 2.0 days
