All PBIS - Unfiltered 
Start date: 2003-08-14 00:39:00 End date: 2011-08-09 20:29:00
System: {'AW': 344}
Types: {'Task': 44, 'Wish': 8, 'Bug': 180, 'Improvement': 52, 'New Feature': 53, 'Test': 7}
Resolutions: {'Fixed': 221, 'Not A Bug': 3, '': 69, 'Duplicate': 8, "Won't Fix": 36, 'Cannot Reproduce': 7}
Statuses: {'Closed': 260, 'Resolved': 15, 'Open': 68, 'Reopened': 1}

Average Lead Time (all PBIs): 36.3 days
Average Lead Time (Task): 18.7 days
Average Lead Time (Bug): 17.0 days
Average Lead Time (Improvement): 75.0 days
Average Lead Time (Wish): 23.5 days
Average Lead Time (Test): 24.4 days
Average Lead Time (New Feature): 94.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-01 20:29:00 End date: 2011-08-09 20:29:00
System: {'AW': 3}
Types: {'Bug': 3}
Resolutions: {'': 2, 'Duplicate': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
