All PBIS - Unfiltered 
Start date: 2008-04-22 07:21:00 End date: 2011-01-14 00:43:00
System: {'MOPENJPA': 33}
Types: {'Task': 1, 'Improvement': 11, 'Bug': 12, 'New Feature': 9}
Resolutions: {'Fixed': 25, '': 1, "Won't Fix": 4, 'Duplicate': 2, 'Not A Bug': 1}
Statuses: {'Closed': 32, 'Open': 1}

Average Lead Time (all PBIs): 186.6 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 104.4 days
Average Lead Time (Bug): 164.8 days
Average Lead Time (New Feature): 327.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-10-06 00:43:00 End date: 2011-01-14 00:43:00
System: {'MOPENJPA': 6}
Types: {'Improvement': 1, 'Bug': 1, 'New Feature': 4}
Resolutions: {'': 1, 'Fixed': 2, "Won't Fix": 3}
Statuses: {'Open': 1, 'Closed': 5}

Average Lead Time (all PBIs): 258.4 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 323.0 days
