Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-05-19 13:34:00

Arrival Days: {'Mon': 168, 'Tue': 249, 'Wed': 187, 'Thu': 215, 'Fri': 414, 'Sat': 0, 'Sun': 7}
Total Arrivals: 1240
Service Days: {'Mon': 158, 'Tue': 135, 'Wed': 135, 'Thu': 135, 'Fri': 380, 'Sat': 0, 'Sun': 0}
Total Services: 943

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-02-09 13:34:00 and  End Date: 2016-05-19 13:34:00

Arrival Days: {'Mon': 33, 'Tue': 31, 'Wed': 25, 'Thu': 38, 'Fri': 29, 'Sat': 0, 'Sun': 0}
Total Arrivals: 156
Service Days: {'Mon': 10, 'Tue': 17, 'Wed': 14, 'Thu': 37, 'Fri': 26, 'Sat': 0, 'Sun': 0}
Total Services: 104
