Unfiltered All PBIs between  Start Date: 2009-02-20 00:26:00 and  End Date: 2013-11-15 23:07:00

Arrival Days: {'Mon': 1, 'Tue': 13, 'Wed': 11, 'Thu': 9, 'Fri': 9, 'Sat': 10, 'Sun': 0}
Total Arrivals: 53
Service Days: {'Mon': 1, 'Tue': 10, 'Wed': 9, 'Thu': 20, 'Fri': 4, 'Sat': 6, 'Sun': 0}
Total Services: 50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-07 23:07:00 and  End Date: 2013-11-15 23:07:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
