All PBIS - Unfiltered 
Start date: 2011-04-06 19:26:00 End date: 2012-10-23 02:36:00
System: {'FMC': 111}
Types: {'Enhancement': 59, 'Bug': 27, 'Task': 6, 'Feature Request': 19}
Resolutions: {'Done': 75, 'Duplicate Issue': 2, '': 26, "Won't Fix": 7, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 83, 'Open': 26, 'Closed': 2}

Average Lead Time (all PBIs): 39.7 days
Average Lead Time (Enhancement): 44.5 days
Average Lead Time (Bug): 8.2 days
Average Lead Time (Task): 65.5 days
Average Lead Time (Feature Request): 112.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-07-15 02:36:00 End date: 2012-10-23 02:36:00
System: {'FMC': 4}
Types: {'Enhancement': 3, 'Feature Request': 1}
Resolutions: {"Won't Fix": 1, 'Done': 3}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 199.2 days
Average Lead Time (Enhancement): 218.7 days
Average Lead Time (Feature Request): 141.0 days
