All PBIS - Unfiltered 
Start date: 2018-04-23 17:56:00 End date: 2024-11-12 21:40:00
System: {'CONSOLE': 1331}
Types: {'Epic': 113, 'Story': 1028, 'Task': 78, 'Spike': 60, 'Bug': 49, 'Ticket': 3}
Resolutions: {'': 422, 'Obsolete': 136, 'Done': 704, "Won't Do": 37, 'Duplicate': 27, 'Not a Bug': 5}
Statuses: {'New': 22, 'To Do': 186, 'Closed': 1057, 'Code Review': 11, 'In Progress': 21, 'Review': 3, 'Release Pending': 14, 'Dev Complete': 14, 'Planning': 3}

Average Lead Time (all PBIs): 122.9 days
Average Lead Time (Epic): 196.0 days
Average Lead Time (Story): 112.9 days
Average Lead Time (Bug): 232.0 days
Average Lead Time (Spike): 79.6 days
Average Lead Time (Task): 103.5 days
Average Lead Time (Ticket): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 21:40:00 End date: 2024-11-12 21:40:00
System: {'CONSOLE': 180}
Types: {'Epic': 22, 'Story': 140, 'Task': 4, 'Spike': 7, 'Bug': 5, 'Ticket': 2}
Resolutions: {'': 97, 'Obsolete': 2, 'Done': 69, "Won't Do": 9, 'Duplicate': 1, 'Not a Bug': 2}
Statuses: {'New': 6, 'To Do': 72, 'Closed': 81, 'Code Review': 3, 'In Progress': 12, 'Review': 3, 'Release Pending': 2, 'Dev Complete': 1}

Average Lead Time (all PBIs): 97.1 days
Average Lead Time (Epic): 166.5 days
Average Lead Time (Story): 90.9 days
Average Lead Time (Bug): 115.0 days
Average Lead Time (Spike): 31.7 days
Average Lead Time (Task): 23.0 days
Average Lead Time (Ticket): 9.0 days
