All PBIS - Unfiltered 
Start date: 2011-12-14 04:44:00 End date: 2012-12-15 02:25:00
System: {'KALUMET': 51}
Types: {'New Feature': 15, 'Task': 7, 'Improvement': 18, 'Bug': 10, 'Wish': 1}
Resolutions: {'': 28, 'Fixed': 20, 'Cannot Reproduce': 2, 'Duplicate': 1}
Statuses: {'Open': 28, 'Resolved': 22, 'Closed': 1}

Average Lead Time (all PBIs): 79.0 days
Average Lead Time (Task): 186.9 days
Average Lead Time (Improvement): 47.4 days
Average Lead Time (Bug): 0.1 days
Average Lead Time (New Feature): 176.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-06 02:25:00 End date: 2012-12-15 02:25:00
System: {'KALUMET': 14}
Types: {'Improvement': 4, 'Task': 6, 'Bug': 3, 'Wish': 1}
Resolutions: {'': 5, 'Fixed': 7, 'Cannot Reproduce': 2}
Statuses: {'Open': 5, 'Resolved': 8, 'Closed': 1}

Average Lead Time (all PBIs): 145.4 days
Average Lead Time (Task): 218.0 days
Average Lead Time (Bug): 0.3 days
