All PBIS - Unfiltered 
Start date: 2021-05-12 09:19:00 End date: 2024-11-08 14:29:00
System: {'RDO': 171}
Types: {'Bug': 33, 'Story': 111, 'Epic': 19, 'Task': 8}
Resolutions: {'Done': 120, '': 43, 'Duplicate': 3, 'Obsolete': 1, "Won't Do": 2, "Can't Do": 1, 'Not a Bug': 1}
Statuses: {'Closed': 128, 'New': 36, 'In Progress': 6, 'Refinement': 1}

Average Lead Time (all PBIs): 146.4 days
Average Lead Time (Bug): 25.0 days
Average Lead Time (Story): 186.8 days
Average Lead Time (Task): 29.0 days
Average Lead Time (Epic): 153.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 14:29:00 End date: 2024-11-08 14:29:00
System: {'RDO': 61}
Types: {'Bug': 19, 'Story': 28, 'Epic': 9, 'Task': 5}
Resolutions: {'Done': 32, '': 28, 'Duplicate': 1}
Statuses: {'Closed': 33, 'New': 23, 'In Progress': 5}

Average Lead Time (all PBIs): 58.0 days
Average Lead Time (Bug): 10.9 days
Average Lead Time (Story): 59.3 days
Average Lead Time (Task): 12.0 days
Average Lead Time (Epic): 195.6 days
