Unfiltered All PBIs between  Start Date: 2011-10-31 15:51:53 and  End Date: 2021-05-05 15:23:45

Arrival Days: {'Mon': 1491, 'Tue': 1558, 'Wed': 1479, 'Thu': 1679, 'Fri': 1445, 'Sat': 64, 'Sun': 48}
Total Arrivals: 7764
Service Days: {'Mon': 1625, 'Tue': 1872, 'Wed': 1439, 'Thu': 1499, 'Fri': 1166, 'Sat': 36, 'Sun': 32}
Total Services: 7669

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-25 15:23:45 and  End Date: 2021-05-05 15:23:45

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
