Unfiltered All PBIs between  Start Date: 2008-04-24 11:34:42 and  End Date: 2014-06-27 04:04:26

Arrival Days: {'Mon': 7, 'Tue': 10, 'Wed': 20, 'Thu': 16, 'Fri': 4, 'Sat': 0, 'Sun': 7}
Total Arrivals: 64
Service Days: {'Mon': 9, 'Tue': 11, 'Wed': 17, 'Thu': 13, 'Fri': 5, 'Sat': 0, 'Sun': 4}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-03-19 04:04:26 and  End Date: 2014-06-27 04:04:26

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
