Unfiltered All PBIs between  Start Date: 2011-06-20 20:14:00 and  End Date: 2013-12-04 10:33:00

Arrival Days: {'Mon': 252, 'Tue': 280, 'Wed': 237, 'Thu': 276, 'Fri': 208, 'Sat': 2, 'Sun': 9}
Total Arrivals: 1264
Service Days: {'Mon': 265, 'Tue': 204, 'Wed': 231, 'Thu': 239, 'Fri': 279, 'Sat': 3, 'Sun': 3}
Total Services: 1224

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 10:33:00 and  End Date: 2013-12-04 10:33:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
