Unfiltered All PBIs between  Start Date: 2015-07-12 23:18:14 and  End Date: 2019-07-01 06:59:41

Arrival Days: {'Mon': 18, 'Tue': 23, 'Wed': 20, 'Thu': 10, 'Fri': 2, 'Sat': 3, 'Sun': 23}
Total Arrivals: 99
Service Days: {'Mon': 19, 'Tue': 12, 'Wed': 21, 'Thu': 16, 'Fri': 6, 'Sat': 0, 'Sun': 20}
Total Services: 94

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-03-23 06:59:41 and  End Date: 2019-07-01 06:59:41

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
