Unfiltered All PBIs between  Start Date: 2012-09-12 14:46:00 and  End Date: 2013-12-16 17:23:00

Arrival Days: {'Mon': 30, 'Tue': 21, 'Wed': 27, 'Thu': 26, 'Fri': 23, 'Sat': 3, 'Sun': 3}
Total Arrivals: 133
Service Days: {'Mon': 21, 'Tue': 24, 'Wed': 12, 'Thu': 22, 'Fri': 24, 'Sat': 2, 'Sun': 1}
Total Services: 106

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-07 17:23:00 and  End Date: 2013-12-16 17:23:00

Arrival Days: {'Mon': 2, 'Tue': 5, 'Wed': 1, 'Thu': 3, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 19
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 4, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 12
