Unfiltered All PBIs between  Start Date: 2011-04-01 12:04:33 and  End Date: 2015-02-12 18:15:12

Arrival Days: {'Mon': 120, 'Tue': 137, 'Wed': 113, 'Thu': 160, 'Fri': 137, 'Sat': 21, 'Sun': 10}
Total Arrivals: 698
Service Days: {'Mon': 89, 'Tue': 97, 'Wed': 81, 'Thu': 88, 'Fri': 93, 'Sat': 16, 'Sun': 14}
Total Services: 478

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-11-04 18:15:12 and  End Date: 2015-02-12 18:15:12

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
