All PBIS - Unfiltered 
Start date: 2009-03-27 02:38:00 End date: 2012-04-18 01:34:00
System: {'EJBBOOK': 44}
Types: {'Task': 30, 'Feature Request': 9, 'Enhancement': 1, 'Bug': 4}
Resolutions: {'Done': 28, 'Rejected': 2, '': 13, "Won't Fix": 1}
Statuses: {'Resolved': 31, 'Open': 13}

Average Lead Time (all PBIs): 85.8 days
Average Lead Time (Task): 115.2 days
Average Lead Time (Feature Request): 30.1 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-01-09 01:34:00 End date: 2012-04-18 01:34:00
System: {'EJBBOOK': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
