All PBIS - Unfiltered 
Start date: 2020-01-24 09:37:43 End date: 2022-01-04 15:54:08
System: {'HOSTEDCP': 214}
Types: {'Story': 198, 'Task': 2, 'Bug': 14}
Resolutions: {'': 49, 'Done': 165}
Statuses: {'To Do': 36, 'QE Review': 5, 'Done': 122, 'Obsolete': 43, 'In Progress': 8}

Average Lead Time (all PBIs): 93.0 days
Average Lead Time (Story): 96.6 days
Average Lead Time (Task): 11.0 days
Average Lead Time (Bug): 45.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:54:08 End date: 2022-01-04 15:54:08
System: {'HOSTEDCP': 67}
Types: {'Story': 62, 'Task': 2, 'Bug': 3}
Resolutions: {'': 24, 'Done': 43}
Statuses: {'To Do': 17, 'QE Review': 2, 'Done': 37, 'Obsolete': 6, 'In Progress': 5}

Average Lead Time (all PBIs): 80.6 days
Average Lead Time (Story): 82.4 days
Average Lead Time (Task): 11.0 days
Average Lead Time (Bug): 80.7 days
