All PBIS - Unfiltered 
Start date: 2009-12-16 03:25:47 End date: 2019-06-06 17:31:55
System: {'LIBCLOUD': 1036}
Types: {'Bug': 474, 'Wish': 12, 'Improvement': 348, 'New Feature': 173, 'Task': 23, 'Test': 6}
Resolutions: {'Fixed': 526, '': 447, 'Duplicate': 10, 'Invalid': 8, 'Information Provided': 1, 'Not A Problem': 14, 'Implemented': 12, 'Not A Bug': 2, 'Delivered': 1, 'Cannot Reproduce': 1, "Won't Fix": 8, 'Later': 4, 'Incomplete': 2}
Statuses: {'Resolved': 295, 'Open': 445, 'Closed': 294, 'Reopened': 2}

Average Lead Time (all PBIs): 42.2 days
Average Lead Time (Bug): 42.0 days
Average Lead Time (Improvement): 31.0 days
Average Lead Time (Wish): 50.2 days
Average Lead Time (New Feature): 69.8 days
Average Lead Time (Test): 20.0 days
Average Lead Time (Task): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-02-26 17:31:55 End date: 2019-06-06 17:31:55
System: {'LIBCLOUD': 10}
Types: {'Bug': 7, 'Wish': 1, 'Improvement': 2}
Resolutions: {'Fixed': 3, '': 7}
Statuses: {'Resolved': 3, 'Open': 7}

Average Lead Time (all PBIs): 140.0 days
Average Lead Time (Bug): 140.0 days
