Unfiltered All PBIs between  Start Date: 2019-05-15 20:03:48 and  End Date: 2020-02-11 15:35:10

Arrival Days: {'Mon': 31, 'Tue': 17, 'Wed': 1, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 53
Service Days: {'Mon': 5, 'Tue': 4, 'Wed': 7, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-03 15:35:10 and  End Date: 2020-02-11 15:35:10

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
