All PBIS - Unfiltered 
Start date: 2005-04-28 00:28:00 End date: 2013-01-10 07:53:00
System: {'PCACHE': 78}
Types: {'Task': 25, 'Feature Request': 29, 'Bug': 23, 'Patch': 1}
Resolutions: {'': 25, 'Done': 24, 'Rejected': 3, "Won't Fix": 12, 'Cannot Reproduce Bug': 2, 'Duplicate Issue': 4, 'Out of Date': 8}
Statuses: {'Open': 24, 'Resolved': 42, 'Closed': 11, 'Reopened': 1}

Average Lead Time (all PBIs): 365.2 days
Average Lead Time (Task): 603.3 days
Average Lead Time (Bug): 150.7 days
Average Lead Time (Feature Request): 325.2 days
Average Lead Time (Patch): 856.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-02 07:53:00 End date: 2013-01-10 07:53:00
System: {'PCACHE': 1}
Types: {'Feature Request': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 2787.0 days
Average Lead Time (Feature Request): 2787.0 days
