Unfiltered All PBIs between  Start Date: 2018-07-31 20:01:04 and  End Date: 2021-03-30 09:58:53

Arrival Days: {'Mon': 10, 'Tue': 9, 'Wed': 18, 'Thu': 20, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Arrivals: 64
Service Days: {'Mon': 6, 'Tue': 12, 'Wed': 18, 'Thu': 7, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-12-20 09:58:53 and  End Date: 2021-03-30 09:58:53

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 3, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 6
