All PBIS - Unfiltered 
Start date: 2008-05-09 06:08:00 End date: 2013-12-13 17:30:00
System: {'THRIFT': 2189}
Types: {'Improvement': 678, 'Bug': 1236, 'Question': 15, 'New Feature': 197, 'Task': 24, 'Documentation': 6, 'Wish': 22, 'Test': 7, 'Brainstorming': 1, 'Dependency upgrade': 2, 'RTC': 1}
Resolutions: {'Fixed': 1500, '': 442, 'Unresolved': 3, 'Duplicate': 62, 'Cannot Reproduce': 20, 'Invalid': 47, 'Not A Problem': 33, "Won't Fix": 72, 'Incomplete': 8, 'Implemented': 2}
Statuses: {'Closed': 1747, 'Open': 425, 'Reopened': 16, 'In Progress': 1}

Average Lead Time (all PBIs): 126.6 days
Average Lead Time (Improvement): 143.3 days
Average Lead Time (Bug): 94.1 days
Average Lead Time (New Feature): 278.9 days
Average Lead Time (Task): 100.4 days
Average Lead Time (Wish): 265.7 days
Average Lead Time (Documentation): 6.5 days
Average Lead Time (Test): 262.3 days
Average Lead Time (Question): 233.4 days
Average Lead Time (Dependency upgrade): 38.5 days
Average Lead Time (RTC): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 17:30:00 End date: 2013-12-13 17:30:00
System: {'THRIFT': 154}
Types: {'Bug': 101, 'Improvement': 40, 'Question': 1, 'New Feature': 7, 'Task': 3, 'Documentation': 1, 'Wish': 1}
Resolutions: {'Fixed': 77, '': 64, 'Unresolved': 1, 'Duplicate': 4, 'Cannot Reproduce': 2, 'Invalid': 1, 'Not A Problem': 1, 'Incomplete': 1, "Won't Fix": 3}
Statuses: {'Closed': 90, 'Open': 63, 'Reopened': 1}

Average Lead Time (all PBIs): 121.3 days
Average Lead Time (Bug): 87.7 days
Average Lead Time (Improvement): 251.5 days
Average Lead Time (New Feature): 7.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 2.0 days
