Unfiltered All PBIs between  Start Date: 2018-11-19 17:25:51 and  End Date: 2021-11-07 02:07:16

Arrival Days: {'Mon': 274, 'Tue': 191, 'Wed': 177, 'Thu': 190, 'Fri': 195, 'Sat': 14, 'Sun': 17}
Total Arrivals: 1058
Service Days: {'Mon': 117, 'Tue': 106, 'Wed': 96, 'Thu': 96, 'Fri': 101, 'Sat': 2, 'Sun': 11}
Total Services: 529

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-30 02:07:16 and  End Date: 2021-11-07 02:07:16

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
