Unfiltered All PBIs between  Start Date: 2003-09-26 16:02:13 and  End Date: 2011-05-12 19:52:10

Arrival Days: {'Mon': 13, 'Tue': 14, 'Wed': 14, 'Thu': 23, 'Fri': 19, 'Sat': 12, 'Sun': 9}
Total Arrivals: 104
Service Days: {'Mon': 17, 'Tue': 6, 'Wed': 14, 'Thu': 16, 'Fri': 15, 'Sat': 2, 'Sun': 7}
Total Services: 77

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-02-01 19:52:10 and  End Date: 2011-05-12 19:52:10

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
