Unfiltered All PBIs between  Start Date: 2017-08-31 21:25:00 and  End Date: 2020-10-16 00:08:43

Arrival Days: {'Mon': 5, 'Tue': 7, 'Wed': 8, 'Thu': 6, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 35
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Services: 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-08 00:08:43 and  End Date: 2020-10-16 00:08:43

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
