All PBIS - Unfiltered 
Start date: 2005-12-13 18:46:00 End date: 2013-11-26 13:31:00
System: {'MFINDBUGS': 184}
Types: {'Improvement': 44, 'Bug': 108, 'Wish': 6, 'New Feature': 20, 'Task': 6}
Resolutions: {'Fixed': 125, "Won't Fix": 15, '': 2, 'Not A Bug': 21, 'Cannot Reproduce': 10, 'Duplicate': 11}
Statuses: {'Closed': 182, 'Open': 2}

Average Lead Time (all PBIs): 63.9 days
Average Lead Time (Improvement): 73.1 days
Average Lead Time (Bug): 33.8 days
Average Lead Time (Wish): 111.8 days
Average Lead Time (New Feature): 203.7 days
Average Lead Time (Task): 25.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-18 13:31:00 End date: 2013-11-26 13:31:00
System: {'MFINDBUGS': 7}
Types: {'Improvement': 4, 'Wish': 1, 'Bug': 1, 'New Feature': 1}
Resolutions: {'': 2, 'Not A Bug': 1, 'Fixed': 2, "Won't Fix": 2}
Statuses: {'Open': 2, 'Closed': 5}

Average Lead Time (all PBIs): 115.8 days
Average Lead Time (Wish): 4.0 days
Average Lead Time (Bug): 63.0 days
Average Lead Time (Improvement): 194.5 days
Average Lead Time (New Feature): 123.0 days
