All PBIS - Unfiltered 
Start date: 2005-09-29 09:29:00 End date: 2013-11-28 13:42:00
System: {'MPMD': 173}
Types: {'New Feature': 19, 'Bug': 79, 'Task': 12, 'Improvement': 55, 'Wish': 7, 'Test': 1}
Resolutions: {'Fixed': 120, 'Incomplete': 3, '': 21, 'Duplicate': 11, 'Not A Bug': 4, 'Cannot Reproduce': 5, "Won't Fix": 9}
Statuses: {'Closed': 152, 'Open': 20, 'Reopened': 1}

Average Lead Time (all PBIs): 190.2 days
Average Lead Time (New Feature): 339.3 days
Average Lead Time (Bug): 203.0 days
Average Lead Time (Task): 73.0 days
Average Lead Time (Improvement): 124.1 days
Average Lead Time (Wish): 467.8 days
Average Lead Time (Test): 15.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-20 13:42:00 End date: 2013-11-28 13:42:00
System: {'MPMD': 5}
Types: {'Bug': 3, 'Improvement': 2}
Resolutions: {'Fixed': 2, '': 3}
Statuses: {'Closed': 2, 'Open': 3}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 2.0 days
