Unfiltered All PBIs between  Start Date: 2012-03-27 12:20:00 and  End Date: 2013-02-05 14:30:00

Arrival Days: {'Mon': 147, 'Tue': 178, 'Wed': 207, 'Thu': 118, 'Fri': 130, 'Sat': 3, 'Sun': 9}
Total Arrivals: 792
Service Days: {'Mon': 124, 'Tue': 157, 'Wed': 165, 'Thu': 116, 'Fri': 132, 'Sat': 22, 'Sun': 34}
Total Services: 750

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-28 14:30:00 and  End Date: 2013-02-05 14:30:00

Arrival Days: {'Mon': 61, 'Tue': 39, 'Wed': 58, 'Thu': 41, 'Fri': 35, 'Sat': 0, 'Sun': 0}
Total Arrivals: 234
Service Days: {'Mon': 66, 'Tue': 65, 'Wed': 46, 'Thu': 46, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Services: 241
