Unfiltered All PBIs between  Start Date: 2015-09-10 00:47:27 and  End Date: 2021-11-17 10:13:21

Arrival Days: {'Mon': 8, 'Tue': 8, 'Wed': 9, 'Thu': 4, 'Fri': 5, 'Sat': 12, 'Sun': 10}
Total Arrivals: 56
Service Days: {'Mon': 1, 'Tue': 6, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-09 10:13:21 and  End Date: 2021-11-17 10:13:21

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
