Unfiltered All PBIs between  Start Date: 2021-01-03 15:13:08 and  End Date: 2021-12-14 19:43:00

Arrival Days: {'Mon': 31, 'Tue': 33, 'Wed': 17, 'Thu': 31, 'Fri': 27, 'Sat': 0, 'Sun': 2}
Total Arrivals: 141
Service Days: {'Mon': 18, 'Tue': 16, 'Wed': 11, 'Thu': 21, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 71

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-05 19:43:00 and  End Date: 2021-12-14 19:43:00

Arrival Days: {'Mon': 14, 'Tue': 5, 'Wed': 9, 'Thu': 7, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 44
Service Days: {'Mon': 10, 'Tue': 9, 'Wed': 5, 'Thu': 5, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 30
