Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-06-01 16:23:00

Arrival Days: {'Mon': 3, 'Tue': 35, 'Wed': 23, 'Thu': 26, 'Fri': 15, 'Sat': 0, 'Sun': 1}
Total Arrivals: 103
Service Days: {'Mon': 32, 'Tue': 8, 'Wed': 25, 'Thu': 14, 'Fri': 10, 'Sat': 0, 'Sun': 14}
Total Services: 103

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-02-21 16:23:00 and  End Date: 2011-06-01 16:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
