Unfiltered All PBIs between  Start Date: 2007-02-16 03:01:00 and  End Date: 2013-09-19 20:37:00

Arrival Days: {'Mon': 3, 'Tue': 8, 'Wed': 6, 'Thu': 8, 'Fri': 6, 'Sat': 2, 'Sun': 6}
Total Arrivals: 39
Service Days: {'Mon': 2, 'Tue': 5, 'Wed': 6, 'Thu': 1, 'Fri': 1, 'Sat': 2, 'Sun': 10}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-11 20:37:00 and  End Date: 2013-09-19 20:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
