All PBIS - Unfiltered 
Start date: 2010-11-15 09:33:00 End date: 2012-09-04 08:42:00
System: {'MSELF': 107}
Types: {'Sub-task': 40, 'Task': 56, 'New Feature': 4, 'Improvement': 2, 'Bug': 5}
Resolutions: {'Closed': 107}
Statuses: {'Closed': 107}

Average Lead Time (all PBIs): 81.5 days
Average Lead Time (Sub-task): 97.5 days
Average Lead Time (Task): 66.0 days
Average Lead Time (New Feature): 86.5 days
Average Lead Time (Improvement): 237.0 days
Average Lead Time (Bug): 61.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-27 08:42:00 End date: 2012-09-04 08:42:00
System: {'MSELF': 29}
Types: {'Sub-task': 21, 'Task': 5, 'New Feature': 1, 'Improvement': 2}
Resolutions: {'Closed': 29}
Statuses: {'Closed': 29}

Average Lead Time (all PBIs): 191.7 days
Average Lead Time (Sub-task): 165.2 days
Average Lead Time (Task): 290.4 days
Average Lead Time (New Feature): 163.0 days
Average Lead Time (Improvement): 237.0 days
