Unfiltered All PBIs between  Start Date: 2022-05-08 10:05:00 and  End Date: 2024-11-12 09:19:00

Arrival Days: {'Mon': 334, 'Tue': 367, 'Wed': 321, 'Thu': 472, 'Fri': 286, 'Sat': 52, 'Sun': 151}
Total Arrivals: 1983
Service Days: {'Mon': 390, 'Tue': 338, 'Wed': 309, 'Thu': 365, 'Fri': 218, 'Sat': 32, 'Sun': 60}
Total Services: 1712

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-04 09:19:00 and  End Date: 2024-11-12 09:19:00

Arrival Days: {'Mon': 33, 'Tue': 47, 'Wed': 59, 'Thu': 39, 'Fri': 27, 'Sat': 6, 'Sun': 90}
Total Arrivals: 301
Service Days: {'Mon': 84, 'Tue': 37, 'Wed': 46, 'Thu': 34, 'Fri': 38, 'Sat': 6, 'Sun': 5}
Total Services: 250
