All PBIS - Unfiltered 
Start date: 2004-04-20 22:26:00 End date: 2013-12-17 16:32:00
System: {'AMQ': 4726}
Types: {'New Feature': 386, 'Task': 110, 'Bug': 3157, 'Improvement': 972, 'Test': 55, 'Wish': 46}
Resolutions: {'Fixed': 3352, 'Incomplete': 169, "Won't Fix": 212, 'Duplicate': 164, '': 343, 'Cannot Reproduce': 182, 'Invalid': 30, 'Not A Problem': 248, 'Later': 11, 'Unresolved': 14, 'Implemented': 1}
Statuses: {'Closed': 1050, 'Resolved': 3333, 'Open': 326, 'Reopened': 16, 'In Progress': 1}

Average Lead Time (all PBIs): 212.2 days
Average Lead Time (New Feature): 266.3 days
Average Lead Time (Task): 80.1 days
Average Lead Time (Bug): 202.5 days
Average Lead Time (Improvement): 201.7 days
Average Lead Time (Test): 342.1 days
Average Lead Time (Wish): 899.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 16:32:00 End date: 2013-12-17 16:32:00
System: {'AMQ': 321}
Types: {'Task': 23, 'Bug': 197, 'Improvement': 66, 'New Feature': 27, 'Test': 4, 'Wish': 4}
Resolutions: {'Fixed': 143, '': 89, 'Duplicate': 14, 'Invalid': 9, 'Not A Problem': 15, 'Incomplete': 5, 'Cannot Reproduce': 13, "Won't Fix": 25, 'Later': 6, 'Implemented': 1, 'Unresolved': 1}
Statuses: {'Resolved': 196, 'Open': 86, 'Closed': 36, 'Reopened': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 401.0 days
Average Lead Time (Task): 21.2 days
Average Lead Time (Bug): 374.5 days
Average Lead Time (Improvement): 313.0 days
Average Lead Time (New Feature): 897.3 days
Average Lead Time (Test): 87.3 days
Average Lead Time (Wish): 2234.5 days
