All PBIS - Unfiltered 
Start date: 2008-09-29 14:08:30 End date: 2018-08-09 11:38:47
System: {'COCOON3': 130}
Types: {'Bug': 45, 'New JIRA Project': 1, 'Improvement': 48, 'New Feature': 28, 'Task': 5, 'Wish': 2, 'Dependency upgrade': 1}
Resolutions: {'Invalid': 3, '': 25, 'Fixed': 95, 'Not A Problem': 2, 'Cannot Reproduce': 1, 'Duplicate': 2, "Won't Fix": 2}
Statuses: {'Closed': 105, 'Open': 24, 'Reopened': 1}

Average Lead Time (all PBIs): 119.3 days
Average Lead Time (Bug): 39.9 days
Average Lead Time (New JIRA Project): 0.0 days
Average Lead Time (New Feature): 119.0 days
Average Lead Time (Improvement): 206.9 days
Average Lead Time (Wish): 97.0 days
Average Lead Time (Dependency upgrade): 1.0 days
Average Lead Time (Task): 155.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-05-01 11:38:47 End date: 2018-08-09 11:38:47
System: {'COCOON3': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
