All PBIS - Unfiltered 
Start date: 2009-03-27 14:10:00 End date: 2010-03-31 11:29:00
System: {'GFS': 34}
Types: {'New Feature': 18, 'Bug': 15, 'Improvement': 1}
Resolutions: {'': 23, 'Fixed': 10, "Won't Fix": 1}
Statuses: {'Open': 23, 'Closed': 7, 'Resolved': 4}

Average Lead Time (all PBIs): 88.4 days
Average Lead Time (Bug): 55.3 days
Average Lead Time (Improvement): 33.0 days
Average Lead Time (New Feature): 184.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-12-21 11:29:00 End date: 2010-03-31 11:29:00
System: {'GFS': 7}
Types: {'Bug': 6, 'New Feature': 1}
Resolutions: {'Fixed': 2, '': 5}
Statuses: {'Closed': 2, 'Open': 5}

Average Lead Time (all PBIs): 2.0 days
Average Lead Time (Bug): 2.0 days
