Unfiltered All PBIs between  Start Date: 2004-04-06 16:31:00 and  End Date: 2008-11-26 10:20:00

Arrival Days: {'Mon': 19, 'Tue': 32, 'Wed': 51, 'Thu': 36, 'Fri': 37, 'Sat': 23, 'Sun': 15}
Total Arrivals: 213
Service Days: {'Mon': 9, 'Tue': 13, 'Wed': 20, 'Thu': 36, 'Fri': 17, 'Sat': 18, 'Sun': 19}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2008-08-18 10:20:00 and  End Date: 2008-11-26 10:20:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
