Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-10 11:26:00

Arrival Days: {'Mon': 33, 'Tue': 15, 'Wed': 43, 'Thu': 17, 'Fri': 45, 'Sat': 0, 'Sun': 0}
Total Arrivals: 153
Service Days: {'Mon': 28, 'Tue': 26, 'Wed': 30, 'Thu': 20, 'Fri': 27, 'Sat': 0, 'Sun': 0}
Total Services: 131

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-10-02 11:26:00 and  End Date: 2013-01-10 11:26:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
