All PBIS - Unfiltered 
Start date: 2004-10-27 18:24:00 End date: 2013-12-15 01:07:00
System: {'IVY': 1440}
Types: {'Task': 17, 'Improvement': 420, 'Bug': 834, 'New Feature': 147, 'Question': 5, 'Wish': 16, 'Test': 1}
Resolutions: {'Fixed': 920, '': 371, "Won't Fix": 19, 'Implemented': 1, 'Invalid': 49, 'Not A Problem': 10, 'Duplicate': 49, 'Cannot Reproduce': 20, 'Incomplete': 1}
Statuses: {'Closed': 279, 'Open': 365, 'Resolved': 790, 'Reopened': 6}

Average Lead Time (all PBIs): 166.2 days
Average Lead Time (Task): 67.5 days
Average Lead Time (Improvement): 233.0 days
Average Lead Time (Bug): 127.8 days
Average Lead Time (New Feature): 252.7 days
Average Lead Time (Wish): 176.5 days
Average Lead Time (Question): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 01:07:00 End date: 2013-12-15 01:07:00
System: {'IVY': 18}
Types: {'Bug': 15, 'New Feature': 1, 'Improvement': 2}
Resolutions: {'': 13, 'Invalid': 1, 'Fixed': 3, 'Not A Problem': 1}
Statuses: {'Open': 13, 'Closed': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 30.6 days
Average Lead Time (Bug): 9.2 days
Average Lead Time (Improvement): 116.0 days
