All PBIS - Unfiltered 
Start date: 2007-04-09 16:04:00 End date: 2013-11-05 00:07:00
System: {'MAILBOX': 195}
Types: {'Task': 36, 'Bug': 67, 'Improvement': 64, 'New Feature': 26, 'Wish': 2}
Resolutions: {'Fixed': 152, 'Not A Problem': 2, '': 32, "Won't Fix": 6, 'Duplicate': 1, 'Invalid': 1, 'Incomplete': 1}
Statuses: {'Resolved': 129, 'Closed': 34, 'Open': 29, 'In Progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 47.1 days
Average Lead Time (Task): 19.3 days
Average Lead Time (Bug): 24.3 days
Average Lead Time (Improvement): 70.6 days
Average Lead Time (New Feature): 104.9 days
Average Lead Time (Wish): 32.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-28 00:07:00 End date: 2013-11-05 00:07:00
System: {'MAILBOX': 4}
Types: {'Improvement': 2, 'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'Open': 2, 'Closed': 2}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Improvement): 8.0 days
Average Lead Time (Bug): 8.0 days
