All PBIS - Unfiltered 
Start date: 2010-05-18 10:55:00 End date: 2024-11-12 14:32:00
System: {'NEXUS': 501}
Types: {'Story': 277, 'Epic': 26, 'Bug': 172, 'Release': 26}
Resolutions: {'Done': 432, '': 32, 'Obsolete': 12, 'Duplicate': 6, "Won't Do": 16, 'Cannot Reproduce': 1, "Can't Do": 2}
Statuses: {'Done': 468, 'To Do': 27, 'In Review': 1, 'In Progress': 5}

Average Lead Time (all PBIs): 135.0 days
Average Lead Time (Story): 178.0 days
Average Lead Time (Bug): 66.5 days
Average Lead Time (Release): 11.5 days
Average Lead Time (Epic): 325.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 14:32:00 End date: 2024-11-12 14:32:00
System: {'NEXUS': 20}
Types: {'Story': 9, 'Epic': 2, 'Bug': 7, 'Release': 2}
Resolutions: {'Done': 18, '': 2}
Statuses: {'Done': 17, 'To Do': 2, 'In Review': 1}

Average Lead Time (all PBIs): 43.4 days
Average Lead Time (Story): 86.2 days
Average Lead Time (Bug): 0.4 days
Average Lead Time (Release): 1.0 days
Average Lead Time (Epic): 1.0 days
