All PBIS - Unfiltered 
Start date: 2012-07-27 21:49:00 End date: 2013-10-25 23:49:00
System: {'SRAMPUI': 90}
Types: {'Feature Request': 25, 'Enhancement': 17, 'Bug': 7, 'Task': 41}
Resolutions: {'Duplicate Issue': 2, 'Done': 60, '': 28}
Statuses: {'Closed': 61, 'Open': 28, 'Resolved': 1}

Average Lead Time (all PBIs): 25.1 days
Average Lead Time (Feature Request): 18.1 days
Average Lead Time (Enhancement): 8.3 days
Average Lead Time (Bug): 44.4 days
Average Lead Time (Task): 29.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-17 23:49:00 End date: 2013-10-25 23:49:00
System: {'SRAMPUI': 21}
Types: {'Bug': 7, 'Feature Request': 7, 'Task': 2, 'Enhancement': 5}
Resolutions: {'Done': 12, '': 9}
Statuses: {'Closed': 11, 'Open': 9, 'Resolved': 1}

Average Lead Time (all PBIs): 68.3 days
Average Lead Time (Bug): 44.4 days
Average Lead Time (Feature Request): 10.5 days
Average Lead Time (Enhancement): 45.0 days
Average Lead Time (Task): 398.0 days
