Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2016-02-18 11:25:00

Arrival Days: {'Mon': 243, 'Tue': 156, 'Wed': 93, 'Thu': 94, 'Fri': 216, 'Sat': 2, 'Sun': 0}
Total Arrivals: 804
Service Days: {'Mon': 100, 'Tue': 133, 'Wed': 73, 'Thu': 49, 'Fri': 134, 'Sat': 0, 'Sun': 0}
Total Services: 489

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-11-10 11:25:00 and  End Date: 2016-02-18 11:25:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
