All PBIS - Unfiltered 
Start date: 2014-01-13 20:26:11 End date: 2019-03-22 18:49:34
System: {'APEXMALHAR': 1940}
Types: {'Bug': 523, 'Improvement': 261, 'New Feature': 258, 'Task': 832, 'Dependency upgrade': 4, 'Documentation': 34, 'Test': 4, 'Question': 1, 'Wish': 1, 'Story': 22}
Resolutions: {'': 325, 'Invalid': 47, 'Fixed': 1395, 'Implemented': 12, 'Duplicate': 30, 'Done': 52, "Won't Fix": 58, 'Not A Problem': 2, 'REMIND': 2, 'Resolved': 1, "Won't Do": 2, 'Incomplete': 7, 'Cannot Reproduce': 5, 'Information Provided': 1, 'Later': 1}
Statuses: {'Open': 311, 'Closed': 1611, 'Resolved': 4, 'In Progress': 11, 'Reopened': 3}

Average Lead Time (all PBIs): 45.8 days
Average Lead Time (Improvement): 44.8 days
Average Lead Time (Bug): 42.8 days
Average Lead Time (New Feature): 61.6 days
Average Lead Time (Task): 44.0 days
Average Lead Time (Dependency upgrade): 23.5 days
Average Lead Time (Documentation): 40.9 days
Average Lead Time (Question): 1.0 days
Average Lead Time (Test): 27.5 days
Average Lead Time (Story): 29.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-12-12 18:49:34 End date: 2019-03-22 18:49:34
System: {'APEXMALHAR': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
