All PBIS - Unfiltered 
Start date: 2004-06-25 08:42:22 End date: 2022-01-05 07:13:59
System: {'AXIS2': 5891}
Types: {'Bug': 4544, 'Improvement': 920, 'Task': 61, 'New Feature': 237, 'Wish': 75, 'Test': 54}
Resolutions: {'': 687, 'Duplicate': 134, 'Not A Problem': 98, 'Implemented': 3, 'Fixed': 4164, 'Incomplete': 120, 'Resolved': 4, 'Not A Bug': 4, 'Works for Me': 1, "Won't Fix": 279, 'Invalid': 290, "Won't Do": 8, 'Cannot Reproduce': 88, 'Done': 2, 'Later': 7, 'Workaround': 1, 'Abandoned': 1}
Statuses: {'Open': 664, 'Closed': 522, 'Resolved': 4682, 'In Progress': 2, 'Reopened': 21}

Average Lead Time (all PBIs): 178.8 days
Average Lead Time (Bug): 173.9 days
Average Lead Time (Improvement): 174.2 days
Average Lead Time (New Feature): 241.4 days
Average Lead Time (Task): 273.0 days
Average Lead Time (Wish): 197.9 days
Average Lead Time (Test): 236.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 07:13:59 End date: 2022-01-05 07:13:59
System: {'AXIS2': 9}
Types: {'Bug': 7, 'Improvement': 2}
Resolutions: {'': 5, 'Duplicate': 1, 'Not A Problem': 1, 'Implemented': 1, 'Fixed': 1}
Statuses: {'Open': 5, 'Closed': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 0.8 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Improvement): 0.0 days
