All PBIS - Unfiltered 
Start date: 2009-04-28 23:00:00 End date: 2013-12-14 10:18:00
System: {'KARAF': 2583}
Types: {'Dependency upgrade': 324, 'New Feature': 227, 'Task': 156, 'Bug': 1155, 'Improvement': 688, 'Test': 24, 'Documentation': 1, 'Wish': 3, 'Question': 3, 'Brainstorming': 2}
Resolutions: {'Fixed': 1917, '': 443, 'Invalid': 5, 'Not A Problem': 52, 'Duplicate': 56, "Won't Fix": 75, 'Cannot Reproduce': 32, 'Later': 1, 'Incomplete': 2}
Statuses: {'Resolved': 1255, 'Closed': 885, 'Open': 417, 'In Progress': 13, 'Reopened': 13}

Average Lead Time (all PBIs): 40.4 days
Average Lead Time (Dependency upgrade): 16.3 days
Average Lead Time (New Feature): 91.2 days
Average Lead Time (Task): 37.4 days
Average Lead Time (Bug): 43.6 days
Average Lead Time (Improvement): 37.4 days
Average Lead Time (Test): 9.6 days
Average Lead Time (Documentation): 24.0 days
Average Lead Time (Wish): 133.0 days
Average Lead Time (Question): 89.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 10:18:00 End date: 2013-12-14 10:18:00
System: {'KARAF': 199}
Types: {'Dependency upgrade': 32, 'Bug': 100, 'New Feature': 18, 'Improvement': 44, 'Task': 3, 'Test': 2}
Resolutions: {'Fixed': 139, '': 45, 'Duplicate': 6, "Won't Fix": 6, 'Not A Problem': 2, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 153, 'Open': 43, 'Closed': 1, 'In Progress': 2}

Average Lead Time (all PBIs): 56.0 days
Average Lead Time (Dependency upgrade): 24.9 days
Average Lead Time (Bug): 72.6 days
Average Lead Time (Improvement): 49.3 days
Average Lead Time (New Feature): 71.9 days
Average Lead Time (Task): 3.5 days
Average Lead Time (Test): 0.0 days
