All PBIS - Unfiltered 
Start date: 2005-10-02 21:16:06 End date: 2022-01-04 19:27:16
System: {'MJAR': 261}
Types: {'Dependency upgrade': 7, 'Bug': 129, 'Task': 17, 'Improvement': 81, 'New Feature': 24, 'Wish': 2, 'Test': 1}
Resolutions: {'Fixed': 139, '': 11, 'Not A Problem': 21, 'Information Provided': 2, 'Duplicate': 17, "Won't Fix": 39, 'Done': 4, 'Invalid': 2, 'Abandoned': 1, 'Implemented': 2, 'Cannot Reproduce': 9, 'Not A Bug': 1, 'Auto Closed': 9, "Won't Do": 1, 'Incomplete': 3}
Statuses: {'Closed': 250, 'Open': 9, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 429.9 days
Average Lead Time (Dependency upgrade): 3.4 days
Average Lead Time (Bug): 488.1 days
Average Lead Time (Improvement): 400.8 days
Average Lead Time (New Feature): 547.6 days
Average Lead Time (Task): 23.6 days
Average Lead Time (Wish): 1312.5 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:27:16 End date: 2022-01-04 19:27:16
System: {'MJAR': 9}
Types: {'Dependency upgrade': 1, 'Bug': 5, 'Task': 2, 'Improvement': 1}
Resolutions: {'Fixed': 4, '': 2, 'Not A Problem': 1, 'Information Provided': 2}
Statuses: {'Closed': 7, 'Open': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 337.3 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Bug): 348.2 days
Average Lead Time (Improvement): 620.0 days
