All PBIS - Unfiltered 
Start date: 2003-01-29 02:09:26 End date: 2021-09-08 06:47:28
System: {'CONFIGURATION': 799}
Types: {'Improvement': 258, 'Bug': 471, 'New Feature': 48, 'Task': 10, 'Test': 1, 'Wish': 11}
Resolutions: {'': 100, 'Fixed': 569, "Won't Fix": 26, 'Not A Bug': 1, 'Information Provided': 1, 'Duplicate': 30, 'Not A Problem': 17, 'Invalid': 27, 'Implemented': 1, 'Cannot Reproduce': 18, 'Incomplete': 9}
Statuses: {'Open': 98, 'Resolved': 202, 'Closed': 497, 'Reopened': 2}

Average Lead Time (all PBIs): 278.5 days
Average Lead Time (Bug): 286.0 days
Average Lead Time (New Feature): 150.2 days
Average Lead Time (Improvement): 287.5 days
Average Lead Time (Test): 6.0 days
Average Lead Time (Task): 314.0 days
Average Lead Time (Wish): 190.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-31 06:47:28 End date: 2021-09-08 06:47:28
System: {'CONFIGURATION': 4}
Types: {'Improvement': 1, 'Bug': 3}
Resolutions: {'': 2, 'Fixed': 2}
Statuses: {'Open': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 69.5 days
Average Lead Time (Bug): 69.5 days
