Unfiltered All PBIs between  Start Date: 2004-05-12 14:24:00 and  End Date: 2013-08-15 05:06:00

Arrival Days: {'Mon': 390, 'Tue': 437, 'Wed': 473, 'Thu': 460, 'Fri': 400, 'Sat': 270, 'Sun': 250}
Total Arrivals: 2680
Service Days: {'Mon': 184, 'Tue': 564, 'Wed': 391, 'Thu': 534, 'Fri': 488, 'Sat': 342, 'Sun': 175}
Total Services: 2678

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-07 05:06:00 and  End Date: 2013-08-15 05:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
