Unfiltered All PBIs between  Start Date: 2021-04-30 17:15:39 and  End Date: 2022-01-04 19:51:48

Arrival Days: {'Mon': 10, 'Tue': 18, 'Wed': 30, 'Thu': 11, 'Fri': 39, 'Sat': 0, 'Sun': 0}
Total Arrivals: 108
Service Days: {'Mon': 15, 'Tue': 12, 'Wed': 16, 'Thu': 6, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 19:51:48 and  End Date: 2022-01-04 19:51:48

Arrival Days: {'Mon': 8, 'Tue': 15, 'Wed': 16, 'Thu': 7, 'Fri': 26, 'Sat': 0, 'Sun': 0}
Total Arrivals: 72
Service Days: {'Mon': 14, 'Tue': 10, 'Wed': 11, 'Thu': 5, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 47
