All PBIS - Unfiltered 
Start date: 2007-02-15 19:01:53 End date: 2020-03-04 12:46:21
System: {'BSF': 44}
Types: {'Bug': 27, 'Task': 4, 'Improvement': 10, 'New Feature': 2, 'Wish': 1}
Resolutions: {'Information Provided': 1, 'Invalid': 2, 'Duplicate': 1, 'Fixed': 26, '': 12, 'Not A Problem': 2}
Statuses: {'Resolved': 28, 'Closed': 4, 'Open': 12}

Average Lead Time (all PBIs): 255.3 days
Average Lead Time (Bug): 173.3 days
Average Lead Time (Improvement): 454.2 days
Average Lead Time (Task): 259.5 days
Average Lead Time (Wish): 942.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-25 12:46:21 End date: 2020-03-04 12:46:21
System: {'BSF': 1}
Types: {'Bug': 1}
Resolutions: {'Information Provided': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
