Unfiltered All PBIs between  Start Date: 2004-01-13 08:23:09 and  End Date: 2021-06-18 01:14:41

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 5, 'Thu': 8, 'Fri': 4, 'Sat': 7, 'Sun': 4}
Total Arrivals: 42
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-10 01:14:41 and  End Date: 2021-06-18 01:14:41

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 4
