All PBIS - Unfiltered 
Start date: 2009-08-22 21:06:39 End date: 2018-05-09 12:35:13
System: {'MYFACESTEST': 72}
Types: {'Bug': 20, 'Improvement': 27, 'New Feature': 11, 'Task': 13, 'Question': 1}
Resolutions: {"Won't Fix": 1, 'Fixed': 61, '': 7, 'Invalid': 2, 'Duplicate': 1}
Statuses: {'Closed': 55, 'Resolved': 10, 'Open': 7}

Average Lead Time (all PBIs): 68.3 days
Average Lead Time (Bug): 106.2 days
Average Lead Time (Improvement): 7.6 days
Average Lead Time (New Feature): 189.0 days
Average Lead Time (Task): 18.5 days
Average Lead Time (Question): 204.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-29 12:35:13 End date: 2018-05-09 12:35:13
System: {'MYFACESTEST': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
