All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-05-28 15:03:00
System: {'VMSW': 152}
Types: {'Bug': 32, 'Task': 45, 'Sub-task': 44, 'New Feature': 31}
Resolutions: {'To Do': 4, 'Done': 144, 'In progress': 1, 'Blocked': 3}
Statuses: {'To Do': 4, 'Done': 144, 'In progress': 1, 'Blocked': 3}

Average Lead Time (all PBIs): 20.2 days
Average Lead Time (Bug): 11.1 days
Average Lead Time (Task): 12.7 days
Average Lead Time (Sub-task): 13.5 days
Average Lead Time (New Feature): 51.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-17 15:03:00 End date: 2021-05-28 15:03:00
System: {'VMSW': 98}
Types: {'Bug': 32, 'Task': 41, 'Sub-task': 12, 'New Feature': 13}
Resolutions: {'To Do': 2, 'Done': 93, 'In progress': 1, 'Blocked': 2}
Statuses: {'To Do': 2, 'Done': 93, 'In progress': 1, 'Blocked': 2}

Average Lead Time (all PBIs): 21.6 days
Average Lead Time (Bug): 11.1 days
Average Lead Time (Task): 13.4 days
Average Lead Time (Sub-task): 17.6 days
Average Lead Time (New Feature): 72.6 days
