Unfiltered All PBIs between  Start Date: 2011-07-22 21:31:47 and  End Date: 2021-07-05 17:41:34

Arrival Days: {'Mon': 354, 'Tue': 444, 'Wed': 474, 'Thu': 437, 'Fri': 452, 'Sat': 148, 'Sun': 117}
Total Arrivals: 2426
Service Days: {'Mon': 231, 'Tue': 256, 'Wed': 363, 'Thu': 273, 'Fri': 271, 'Sat': 121, 'Sun': 96}
Total Services: 1611

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-27 17:41:34 and  End Date: 2021-07-05 17:41:34

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
