Unfiltered All PBIs between  Start Date: 2009-02-24 12:35:00 and  End Date: 2013-05-14 10:21:00

Arrival Days: {'Mon': 65, 'Tue': 48, 'Wed': 67, 'Thu': 98, 'Fri': 60, 'Sat': 4, 'Sun': 0}
Total Arrivals: 342
Service Days: {'Mon': 57, 'Tue': 89, 'Wed': 63, 'Thu': 74, 'Fri': 57, 'Sat': 2, 'Sun': 0}
Total Services: 342

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-02-03 10:21:00 and  End Date: 2013-05-14 10:21:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
