All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-03-06 11:03:00
System: {'RL360QI': 3184}
Types: {'Sub-task': 1182, 'Test': 171, 'Bug': 606, 'Story': 373, 'Task': 325, 'Sub-bug': 498, 'Epic': 29}
Resolutions: {'Done': 2962, 'To Do': 195, 'Code Review': 10, 'Blocked': 8, 'In progress': 9}
Statuses: {'Done': 2962, 'To Do': 195, 'Code Review': 10, 'Blocked': 8, 'In progress': 9}

Average Lead Time (all PBIs): 45.9 days
Average Lead Time (Task): 53.3 days
Average Lead Time (Bug): 43.2 days
Average Lead Time (Sub-task): 30.3 days
Average Lead Time (Sub-bug): 20.8 days
Average Lead Time (Story): 128.0 days
Average Lead Time (Test): 122.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-27 11:03:00 End date: 2020-03-06 11:03:00
System: {'RL360QI': 270}
Types: {'Sub-task': 80, 'Test': 60, 'Bug': 70, 'Story': 23, 'Task': 29, 'Sub-bug': 8}
Resolutions: {'Done': 229, 'To Do': 35, 'Code Review': 3, 'Blocked': 2, 'In progress': 1}
Statuses: {'Done': 229, 'To Do': 35, 'Code Review': 3, 'Blocked': 2, 'In progress': 1}

Average Lead Time (all PBIs): 9.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 10.2 days
Average Lead Time (Sub-task): 8.5 days
Average Lead Time (Sub-bug): 0.5 days
Average Lead Time (Story): 63.0 days
