All PBIS - Unfiltered 
Start date: 2002-03-28 00:24:49 End date: 2021-12-01 13:34:34
System: {'POOL': 383}
Types: {'Improvement': 134, 'Bug': 214, 'Task': 5, 'New Feature': 22, 'Wish': 6, 'Test': 2}
Resolutions: {'': 28, 'Fixed': 280, 'Duplicate': 16, 'Not A Problem': 5, 'Not A Bug': 1, 'Invalid': 20, "Won't Fix": 19, 'Cannot Reproduce': 7, 'Pending Closed': 2, 'Later': 1, 'Incomplete': 4}
Statuses: {'Open': 28, 'Resolved': 35, 'Closed': 320}

Average Lead Time (all PBIs): 596.3 days
Average Lead Time (Improvement): 723.1 days
Average Lead Time (Bug): 573.2 days
Average Lead Time (Task): 164.6 days
Average Lead Time (New Feature): 370.6 days
Average Lead Time (Wish): 70.5 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-23 13:34:34 End date: 2021-12-01 13:34:34
System: {'POOL': 4}
Types: {'Improvement': 3, 'Bug': 1}
Resolutions: {'': 3, 'Fixed': 1}
Statuses: {'Open': 3, 'Resolved': 1}

Average Lead Time (all PBIs): 14.0 days
Average Lead Time (Improvement): 14.0 days
