Unfiltered All PBIs between  Start Date: 2007-10-07 03:56:36 and  End Date: 2021-11-26 22:05:14

Arrival Days: {'Mon': 52, 'Tue': 52, 'Wed': 47, 'Thu': 44, 'Fri': 44, 'Sat': 23, 'Sun': 43}
Total Arrivals: 305
Service Days: {'Mon': 26, 'Tue': 39, 'Wed': 23, 'Thu': 27, 'Fri': 30, 'Sat': 36, 'Sun': 53}
Total Services: 234

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-18 22:05:14 and  End Date: 2021-11-26 22:05:14

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 3, 'Sun': 1}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 6, 'Sun': 1}
Total Services: 10
