All PBIS - Unfiltered 
Start date: 2007-06-04 14:36:40 End date: 2016-08-21 14:27:26
System: {'CHK': 48}
Types: {'Bug': 34, 'Branch': 1, 'Task': 5, 'Feature Request': 8}
Resolutions: {'': 4, 'Fixed': 40, 'Duplicate': 2, 'Non-Issue': 2}
Statuses: {'Open': 4, 'Resolved': 22, 'Closed': 22}

Average Lead Time (all PBIs): 414.0 days
Average Lead Time (Branch): 0.0 days
Average Lead Time (Bug): 294.6 days
Average Lead Time (Feature Request): 815.4 days
Average Lead Time (Task): 770.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-13 14:27:26 End date: 2016-08-21 14:27:26
System: {'CHK': 2}
Types: {'Bug': 1, 'Branch': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Branch): 0.0 days
