Unfiltered All PBIs between  Start Date: 2015-06-01 09:17:00 and  End Date: 2019-10-25 15:04:00

Arrival Days: {'Mon': 31, 'Tue': 39, 'Wed': 32, 'Thu': 59, 'Fri': 24, 'Sat': 2, 'Sun': 3}
Total Arrivals: 190
Service Days: {'Mon': 25, 'Tue': 32, 'Wed': 49, 'Thu': 42, 'Fri': 30, 'Sat': 0, 'Sun': 3}
Total Services: 181

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-07-17 15:04:00 and  End Date: 2019-10-25 15:04:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
