Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-01-24 14:40:00

Arrival Days: {'Mon': 17, 'Tue': 92, 'Wed': 53, 'Thu': 38, 'Fri': 63, 'Sat': 1, 'Sun': 0}
Total Arrivals: 264
Service Days: {'Mon': 18, 'Tue': 19, 'Wed': 14, 'Thu': 21, 'Fri': 23, 'Sat': 0, 'Sun': 0}
Total Services: 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-10-16 14:40:00 and  End Date: 2018-01-24 14:40:00

Arrival Days: {'Mon': 2, 'Tue': 8, 'Wed': 5, 'Thu': 8, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 32
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
