All PBIS - Unfiltered 
Start date: 2009-04-27 15:31:00 End date: 2013-12-10 20:55:00
System: {'ACE': 387}
Types: {'Improvement': 133, 'Bug': 138, 'Wish': 4, 'New Feature': 38, 'Task': 69, 'Test': 1, 'Question': 3, 'Brainstorming': 1}
Resolutions: {'Fixed': 295, "Won't Fix": 19, '': 57, 'Cannot Reproduce': 2, 'Not A Problem': 4, 'Implemented': 2, 'Duplicate': 2, 'Incomplete': 1, 'Later': 1, 'Invalid': 3, 'Done': 1}
Statuses: {'Resolved': 83, 'Closed': 247, 'Open': 56, 'Reopened': 1}

Average Lead Time (all PBIs): 282.3 days
Average Lead Time (Improvement): 299.6 days
Average Lead Time (Bug): 229.1 days
Average Lead Time (Wish): 673.0 days
Average Lead Time (New Feature): 395.1 days
Average Lead Time (Task): 290.7 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Question): 89.0 days
Average Lead Time (Brainstorming): 1013.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-01 20:55:00 End date: 2013-12-10 20:55:00
System: {'ACE': 98}
Types: {'Improvement': 32, 'Bug': 39, 'Task': 22, 'Test': 1, 'New Feature': 2, 'Wish': 1, 'Brainstorming': 1}
Resolutions: {'Fixed': 70, 'Not A Problem': 1, '': 12, "Won't Fix": 8, 'Cannot Reproduce': 1, 'Implemented': 2, 'Duplicate': 1, 'Invalid': 2, 'Done': 1}
Statuses: {'Resolved': 69, 'Closed': 17, 'Open': 12}

Average Lead Time (all PBIs): 261.6 days
Average Lead Time (Improvement): 302.0 days
Average Lead Time (Bug): 155.3 days
Average Lead Time (Task): 315.4 days
Average Lead Time (Test): 1.0 days
Average Lead Time (New Feature): 462.0 days
Average Lead Time (Wish): 357.0 days
Average Lead Time (Brainstorming): 1013.0 days
