All PBIS - Unfiltered 
Start date: 2014-09-11 11:07:27 End date: 2022-01-04 22:39:29
System: {'JPOSERVER': 2180}
Types: {'Bug': 726, 'Suggestion': 1451, 'Support Request': 3}
Resolutions: {'': 1260, 'Incorrectly Filed': 5, 'Fixed': 556, 'Duplicate': 138, 'Answered': 56, 'Cannot Reproduce': 10, "Won't Fix": 30, 'Not a bug': 27, 'Tracked Elsewhere': 15, "Won't Do": 2, 'Obsolete': 55, 'Invalid': 16, 'Incomplete': 1, 'Timed out': 6, 'Done': 3}
Statuses: {'Gathering Impact': 97, 'Gathering Interest': 1113, 'Long Term Backlog': 9, 'Closed': 920, 'Waiting on Customer': 1, 'Short Term Backlog': 5, 'In Progress': 2, 'Reviewing': 1, 'Under Consideration': 29, 'Not Being Considered': 3}

Average Lead Time (all PBIs): 258.5 days
Average Lead Time (Bug): 243.3 days
Average Lead Time (Suggestion): 290.7 days
Average Lead Time (Support Request): 19.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 22:39:29 End date: 2022-01-04 22:39:29
System: {'JPOSERVER': 48}
Types: {'Bug': 16, 'Suggestion': 32}
Resolutions: {'': 43, 'Incorrectly Filed': 1, 'Fixed': 4}
Statuses: {'Gathering Impact': 9, 'Gathering Interest': 32, 'Long Term Backlog': 2, 'Closed': 5}

Average Lead Time (all PBIs): 463.2 days
Average Lead Time (Bug): 463.2 days
