Unfiltered All PBIs between  Start Date: 2006-01-11 07:21:25 and  End Date: 2021-11-17 09:03:29

Arrival Days: {'Mon': 1124, 'Tue': 1140, 'Wed': 1207, 'Thu': 1074, 'Fri': 825, 'Sat': 53, 'Sun': 138}
Total Arrivals: 5561
Service Days: {'Mon': 945, 'Tue': 757, 'Wed': 731, 'Thu': 1069, 'Fri': 1027, 'Sat': 17, 'Sun': 88}
Total Services: 4634

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-09 09:03:29 and  End Date: 2021-11-17 09:03:29

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
