All PBIS - Unfiltered 
Start date: 2003-12-01 05:09:00 End date: 2011-03-21 08:35:00
System: {'MPA': 94}
Types: {'Task': 78, 'Wish': 4, 'Improvement': 3, 'Bug': 8, 'New Feature': 1}
Resolutions: {'Fixed': 83, "Won't Fix": 5, '': 4, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 90, 'Open': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 202.4 days
Average Lead Time (Task): 192.3 days
Average Lead Time (Improvement): 163.7 days
Average Lead Time (Bug): 382.5 days
Average Lead Time (Wish): 8.5 days
Average Lead Time (New Feature): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-12-11 08:35:00 End date: 2011-03-21 08:35:00
System: {'MPA': 1}
Types: {'Task': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Task): 1.0 days
