Unfiltered All PBIs between  Start Date: 2016-05-31 09:50:00 and  End Date: 2022-06-22 09:02:00

Arrival Days: {'Mon': 194, 'Tue': 166, 'Wed': 129, 'Thu': 84, 'Fri': 103, 'Sat': 1, 'Sun': 1}
Total Arrivals: 678
Service Days: {'Mon': 165, 'Tue': 210, 'Wed': 124, 'Thu': 87, 'Fri': 59, 'Sat': 1, 'Sun': 1}
Total Services: 647

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-03-14 09:02:00 and  End Date: 2022-06-22 09:02:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 6, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Services: 16
