Unfiltered All PBIs between  Start Date: 2016-07-11 23:49:06 and  End Date: 2016-11-15 12:10:03

Arrival Days: {'Mon': 13, 'Tue': 13, 'Wed': 8, 'Thu': 13, 'Fri': 13, 'Sat': 11, 'Sun': 9}
Total Arrivals: 80
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 6, 'Thu': 3, 'Fri': 43, 'Sat': 3, 'Sun': 3}
Total Services: 63

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-08-07 12:10:03 and  End Date: 2016-11-15 12:10:03

Arrival Days: {'Mon': 5, 'Tue': 11, 'Wed': 4, 'Thu': 7, 'Fri': 5, 'Sat': 4, 'Sun': 2}
Total Arrivals: 38
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 6, 'Thu': 3, 'Fri': 43, 'Sat': 3, 'Sun': 3}
Total Services: 63
