Unfiltered All PBIs between  Start Date: 2016-07-18 18:01:00 and  End Date: 2020-09-23 07:22:00

Arrival Days: {'Mon': 377, 'Tue': 278, 'Wed': 221, 'Thu': 296, 'Fri': 292, 'Sat': 24, 'Sun': 15}
Total Arrivals: 1503
Service Days: {'Mon': 257, 'Tue': 177, 'Wed': 163, 'Thu': 225, 'Fri': 202, 'Sat': 9, 'Sun': 12}
Total Services: 1045

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-15 07:22:00 and  End Date: 2020-09-23 07:22:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
