All PBIS - Unfiltered 
Start date: 2007-07-24 08:05:39 End date: 2019-10-26 21:51:22
System: {'LOG4PHP': 244}
Types: {'Bug': 119, 'Improvement': 74, 'New Feature': 27, 'Question': 3, 'Documentation': 1, 'Wish': 4, 'Dependency upgrade': 1, 'Task': 13, 'Test': 2}
Resolutions: {'': 61, 'Fixed': 163, 'Duplicate': 4, 'Cannot Reproduce': 2, 'Not A Problem': 10, 'Invalid': 2, "Won't Fix": 2}
Statuses: {'Open': 61, 'Closed': 180, 'Resolved': 3}

Average Lead Time (all PBIs): 130.0 days
Average Lead Time (Bug): 136.6 days
Average Lead Time (Improvement): 97.3 days
Average Lead Time (New Feature): 262.5 days
Average Lead Time (Wish): 25.0 days
Average Lead Time (Dependency upgrade): 170.0 days
Average Lead Time (Task): 140.9 days
Average Lead Time (Test): 65.0 days
Average Lead Time (Question): 139.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-07-18 21:51:22 End date: 2019-10-26 21:51:22
System: {'LOG4PHP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
