All PBIS - Unfiltered 
Start date: 2015-03-19 06:09:42 End date: 2020-11-03 11:40:42
System: {'DASHBUILDE': 212}
Types: {'Feature Request': 46, 'Enhancement': 39, 'Bug': 118, 'Task': 9}
Resolutions: {'': 43, 'Done': 160, 'Cannot Reproduce': 5, 'Duplicate Issue': 2, 'Migrated to another ITS': 2}
Statuses: {'Open': 43, 'Resolved': 160, 'Closed': 9}

Average Lead Time (all PBIs): 42.3 days
Average Lead Time (Enhancement): 28.5 days
Average Lead Time (Bug): 38.7 days
Average Lead Time (Task): 48.1 days
Average Lead Time (Feature Request): 68.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-26 11:40:42 End date: 2020-11-03 11:40:42
System: {'DASHBUILDE': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
