All PBIS - Unfiltered 
Start date: 2014-07-21 20:09:00 End date: 2020-10-20 16:10:00
System: {'CLI': 644}
Types: {'Story': 48, 'Bug': 399, 'Improvement': 162, 'New Feature': 33, 'Sub-task': 2}
Resolutions: {'': 69, 'Fixed': 395, 'Invalid': 32, "Won't Fix": 23, 'Needs more info': 5, 'Done': 12, "Won't Do": 14, 'Duplicate': 42, 'Not Our Bug': 6, 'Cannot Reproduce': 41, 'Hold': 5}
Statuses: {'In Review': 2, 'Closed': 456, 'Resolved': 119, 'Open': 55, 'Reopened': 10, 'In Progress': 2}

Average Lead Time (all PBIs): 198.3 days
Average Lead Time (Story): 96.4 days
Average Lead Time (Bug): 194.8 days
Average Lead Time (Improvement): 224.1 days
Average Lead Time (New Feature): 284.0 days
Average Lead Time (Sub-task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-12 16:10:00 End date: 2020-10-20 16:10:00
System: {'CLI': 9}
Types: {'Story': 3, 'Bug': 2, 'Improvement': 4}
Resolutions: {'': 1, 'Fixed': 8}
Statuses: {'In Review': 1, 'Closed': 7, 'Resolved': 1}

Average Lead Time (all PBIs): 33.2 days
Average Lead Time (Story): 2.0 days
Average Lead Time (Bug): 20.0 days
Average Lead Time (Improvement): 55.5 days
