Unfiltered All PBIs between  Start Date: 2008-05-02 14:06:00 and  End Date: 2010-03-16 13:49:00

Arrival Days: {'Mon': 16, 'Tue': 7, 'Wed': 17, 'Thu': 18, 'Fri': 14, 'Sat': 26, 'Sun': 14}
Total Arrivals: 112
Service Days: {'Mon': 23, 'Tue': 0, 'Wed': 16, 'Thu': 5, 'Fri': 13, 'Sat': 29, 'Sun': 12}
Total Services: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-12-06 13:49:00 and  End Date: 2010-03-16 13:49:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
