Unfiltered All PBIs between  Start Date: 2011-08-14 05:43:28 and  End Date: 2021-01-31 22:02:30

Arrival Days: {'Mon': 74, 'Tue': 90, 'Wed': 70, 'Thu': 69, 'Fri': 50, 'Sat': 3, 'Sun': 24}
Total Arrivals: 380
Service Days: {'Mon': 72, 'Tue': 70, 'Wed': 50, 'Thu': 63, 'Fri': 47, 'Sat': 0, 'Sun': 2}
Total Services: 304

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-23 22:02:30 and  End Date: 2021-01-31 22:02:30

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
