All PBIS - Unfiltered 
Start date: 2005-05-03 02:40:00 End date: 2008-01-17 00:25:00
System: {'JBNMAN': 377}
Types: {'Feature Request': 81, 'Bug': 190, 'Task': 106}
Resolutions: {'': 86, 'Done': 268, 'Rejected': 7, 'Duplicate Issue': 11, 'Cannot Reproduce Bug': 5}
Statuses: {'Open': 80, 'Resolved': 64, 'Closed': 217, 'QA In Progress': 9, 'Reopened': 6, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 39.3 days
Average Lead Time (Feature Request): 60.2 days
Average Lead Time (Task): 39.2 days
Average Lead Time (Bug): 33.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-10-09 00:25:00 End date: 2008-01-17 00:25:00
System: {'JBNMAN': 1}
Types: {'Bug': 1}
Resolutions: {'Rejected': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
