Unfiltered All PBIs between  Start Date: 2012-04-05 14:50:51 and  End Date: 2021-09-06 06:52:44

Arrival Days: {'Mon': 31, 'Tue': 35, 'Wed': 26, 'Thu': 26, 'Fri': 19, 'Sat': 1, 'Sun': 1}
Total Arrivals: 139
Service Days: {'Mon': 34, 'Tue': 30, 'Wed': 23, 'Thu': 22, 'Fri': 19, 'Sat': 1, 'Sun': 3}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-29 06:52:44 and  End Date: 2021-09-06 06:52:44

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 5, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
