All PBIS - Unfiltered 
Start date: 2004-07-11 16:21:32 End date: 2016-06-30 22:01:45
System: {'CONTINUUM': 2681}
Types: {'Bug': 1541, 'Question': 1, 'Task': 167, 'Improvement': 645, 'New Feature': 245, 'Wish': 57, 'Test': 25}
Resolutions: {'': 412, 'Pending Closed': 1, 'Fixed': 1666, 'Not A Problem': 28, 'Duplicate': 190, "Won't Fix": 191, 'Cannot Reproduce': 118, 'Incomplete': 75}
Statuses: {'Open': 405, 'Closed': 2268, 'Resolved': 1, 'Reopened': 7}

Average Lead Time (all PBIs): 185.1 days
Average Lead Time (Bug): 162.9 days
Average Lead Time (Task): 155.7 days
Average Lead Time (Improvement): 215.5 days
Average Lead Time (New Feature): 299.5 days
Average Lead Time (Test): 55.8 days
Average Lead Time (Wish): 222.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-03-22 22:01:45 End date: 2016-06-30 22:01:45
System: {'CONTINUUM': 2}
Types: {'Bug': 1, 'Question': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
