Unfiltered All PBIs between  Start Date: 2014-04-09 13:25:00 and  End Date: 2016-10-04 14:32:00

Arrival Days: {'Mon': 156, 'Tue': 107, 'Wed': 149, 'Thu': 107, 'Fri': 59, 'Sat': 0, 'Sun': 0}
Total Arrivals: 578
Service Days: {'Mon': 148, 'Tue': 103, 'Wed': 92, 'Thu': 134, 'Fri': 88, 'Sat': 0, 'Sun': 1}
Total Services: 566

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-26 14:32:00 and  End Date: 2016-10-04 14:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
