Unfiltered All PBIs between  Start Date: 2013-02-24 23:39:20 and  End Date: 2020-05-29 04:13:54

Arrival Days: {'Mon': 8, 'Tue': 7, 'Wed': 10, 'Thu': 7, 'Fri': 5, 'Sat': 0, 'Sun': 2}
Total Arrivals: 39
Service Days: {'Mon': 5, 'Tue': 5, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-02-19 04:13:54 and  End Date: 2020-05-29 04:13:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
