All PBIS - Unfiltered 
Start date: 2014-06-12 01:47:40 End date: 2014-11-27 21:20:06
System: {'CHA': 64}
Types: {'Bug': 34, 'Improvement': 3, 'Task': 23, 'Story': 1, 'New Feature': 3}
Resolutions: {'Done': 61, '': 3}
Statuses: {'Done': 61, 'To Do': 3}

Average Lead Time (all PBIs): 19.7 days
Average Lead Time (Bug): 15.0 days
Average Lead Time (Improvement): 7.7 days
Average Lead Time (Task): 27.3 days
Average Lead Time (Story): 21.0 days
Average Lead Time (New Feature): 30.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-08-19 21:20:06 End date: 2014-11-27 21:20:06
System: {'CHA': 51}
Types: {'Bug': 31, 'Improvement': 3, 'Task': 14, 'Story': 1, 'New Feature': 2}
Resolutions: {'Done': 49, '': 2}
Statuses: {'Done': 49, 'To Do': 2}

Average Lead Time (all PBIs): 20.6 days
Average Lead Time (Bug): 15.2 days
Average Lead Time (Improvement): 7.7 days
Average Lead Time (Task): 32.1 days
Average Lead Time (Story): 21.0 days
Average Lead Time (New Feature): 45.5 days
