Unfiltered All PBIs between  Start Date: 2021-05-04 12:48:00 and  End Date: 2024-05-06 14:49:00

Arrival Days: {'Mon': 6, 'Tue': 14, 'Wed': 2, 'Thu': 9, 'Fri': 12, 'Sat': 1, 'Sun': 1}
Total Arrivals: 45
Service Days: {'Mon': 10, 'Tue': 9, 'Wed': 4, 'Thu': 0, 'Fri': 12, 'Sat': 6, 'Sun': 0}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-01-27 14:49:00 and  End Date: 2024-05-06 14:49:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
