All PBIS - Unfiltered 
Start date: 2009-12-17 11:16:00 End date: 2011-03-11 14:15:00
System: {'RELIPLAY': 111}
Types: {'Task': 30, 'Bug': 44, 'User Story': 32, 'Sub-task': 3, 'Test': 2}
Resolutions: {'Open': 18, 'Resolved': 92, 'Reopened': 1}
Statuses: {'Open': 18, 'Resolved': 92, 'Reopened': 1}

Average Lead Time (all PBIs): 12.9 days
Average Lead Time (Task): 14.2 days
Average Lead Time (Bug): 7.4 days
Average Lead Time (User Story): 19.9 days
Average Lead Time (Sub-task): 7.0 days
Average Lead Time (Test): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-12-01 14:15:00 End date: 2011-03-11 14:15:00
System: {'RELIPLAY': 14}
Types: {'Task': 8, 'Bug': 1, 'User Story': 4, 'Sub-task': 1}
Resolutions: {'Open': 6, 'Resolved': 8}
Statuses: {'Open': 6, 'Resolved': 8}

Average Lead Time (all PBIs): 24.9 days
Average Lead Time (Task): 37.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (User Story): 7.0 days
Average Lead Time (Sub-task): 7.0 days
