All PBIS - Unfiltered 
Start date: 2003-12-05 10:30:00 End date: 2011-09-05 18:54:00
System: {'XDP': 214}
Types: {'New Feature': 31, 'Bug': 118, 'Improvement': 44, 'Task': 15, 'Wish': 5, 'Test': 1}
Resolutions: {'': 30, 'Duplicate': 7, 'Fixed': 150, 'Cannot Reproduce': 10, "Won't Fix": 15, 'Incomplete': 2}
Statuses: {'Open': 28, 'Closed': 174, 'In Progress': 2, 'Resolved': 10}

Average Lead Time (all PBIs): 84.2 days
Average Lead Time (Bug): 65.9 days
Average Lead Time (New Feature): 89.0 days
Average Lead Time (Improvement): 144.6 days
Average Lead Time (Task): 43.5 days
Average Lead Time (Wish): 101.6 days
Average Lead Time (Test): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-28 18:54:00 End date: 2011-09-05 18:54:00
System: {'XDP': 2}
Types: {'Bug': 1, 'New Feature': 1}
Resolutions: {'': 2}
Statuses: {'In Progress': 2}

No PBIs resolved in last 100 days.
