All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-12-06 09:35:00
System: {'AESH': 483}
Types: {'Bug': 206, 'Component Upgrade': 1, 'Feature Request': 144, 'Enhancement': 94, 'Task': 35, 'Quality Risk': 3}
Resolutions: {'Done': 430, '': 19, 'Duplicate': 4, "Won't Do": 20, 'Obsolete': 7, 'Cannot Reproduce': 3}
Statuses: {'Resolved': 452, 'Open': 19, 'Closed': 12}

Average Lead Time (all PBIs): 91.2 days
Average Lead Time (Bug): 57.5 days
Average Lead Time (Enhancement): 92.0 days
Average Lead Time (Feature Request): 155.8 days
Average Lead Time (Task): 39.6 days
Average Lead Time (Quality Risk): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-08-28 09:35:00 End date: 2023-12-06 09:35:00
System: {'AESH': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 63.0 days
Average Lead Time (Bug): 63.0 days
