All PBIS - Unfiltered 
Start date: 2009-02-04 11:01:20 End date: 2017-10-17 21:54:33
System: {'BOOKKEEPER': 938}
Types: {'Bug': 570, 'New Feature': 63, 'Improvement': 243, 'Test': 14, 'Task': 31, 'Wish': 9, 'Story': 2, 'Documentation': 5, 'Question': 1}
Resolutions: {'': 70, 'Fixed': 667, "Won't Fix": 58, 'Invalid': 6, 'Done': 18, "Won't Do": 37, 'Duplicate': 49, 'Cannot Reproduce': 7, 'Not A Problem': 19, 'Implemented': 6, 'Not A Bug': 1}
Statuses: {'Open': 61, 'In Progress': 4, 'Resolved': 493, 'Closed': 376, 'Patch Available': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 272.3 days
Average Lead Time (Bug): 203.0 days
Average Lead Time (New Feature): 615.0 days
Average Lead Time (Test): 18.8 days
Average Lead Time (Improvement): 342.2 days
Average Lead Time (Task): 347.4 days
Average Lead Time (Wish): 994.5 days
Average Lead Time (Story): 103.0 days
Average Lead Time (Documentation): 307.0 days
Average Lead Time (Question): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-07-09 21:54:33 End date: 2017-10-17 21:54:33
System: {'BOOKKEEPER': 88}
Types: {'Bug': 41, 'New Feature': 13, 'Wish': 4, 'Task': 9, 'Story': 1, 'Documentation': 1, 'Improvement': 19}
Resolutions: {'': 2, 'Fixed': 23, 'Done': 17, 'Duplicate': 4, "Won't Fix": 6, "Won't Do": 31, 'Not A Bug': 1, 'Not A Problem': 2, 'Cannot Reproduce': 2}
Statuses: {'Open': 1, 'In Progress': 1, 'Resolved': 86}

Average Lead Time (all PBIs): 1482.7 days
Average Lead Time (Bug): 1546.1 days
Average Lead Time (New Feature): 1329.7 days
Average Lead Time (Wish): 1497.5 days
Average Lead Time (Task): 866.7 days
Average Lead Time (Story): 182.0 days
Average Lead Time (Documentation): 403.0 days
Average Lead Time (Improvement): 1871.2 days
