All PBIS - Unfiltered 
Start date: 2009-09-02 11:09:00 End date: 2016-10-25 15:43:00
System: {'TGLCCC': 1744}
Types: {'Improvement': 109, 'Task': 278, 'Sub-task': 154, 'Bug': 1098, 'Change request': 49, 'New Feature': 26, 'Documentation': 23, 'Test': 3, 'Note': 4}
Resolutions: {'Closed': 1515, 'Open': 66, 'Resolved': 160, 'Reopened': 1, 'In progress': 2}
Statuses: {'Closed': 1515, 'Open': 66, 'Resolved': 160, 'Reopened': 1, 'In progress': 2}

Average Lead Time (all PBIs): 44.0 days
Average Lead Time (Improvement): 34.6 days
Average Lead Time (Task): 29.6 days
Average Lead Time (Sub-task): 31.5 days
Average Lead Time (Bug): 44.7 days
Average Lead Time (Change request): 35.1 days
Average Lead Time (New Feature): 84.5 days
Average Lead Time (Documentation): 237.8 days
Average Lead Time (Test): 286.0 days
Average Lead Time (Note): 231.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-07-17 15:43:00 End date: 2016-10-25 15:43:00
System: {'TGLCCC': 21}
Types: {'Improvement': 3, 'Task': 10, 'Sub-task': 8}
Resolutions: {'Closed': 9, 'Open': 1, 'Resolved': 11}
Statuses: {'Closed': 9, 'Open': 1, 'Resolved': 11}

Average Lead Time (all PBIs): 17.9 days
Average Lead Time (Improvement): 9.7 days
Average Lead Time (Task): 15.7 days
Average Lead Time (Sub-task): 23.4 days
