Unfiltered All PBIs between  Start Date: 2013-12-16 07:42:00 and  End Date: 2023-05-30 09:56:00

Arrival Days: {'Mon': 7490, 'Tue': 7328, 'Wed': 8578, 'Thu': 8077, 'Fri': 5646, 'Sat': 2510, 'Sun': 2217}
Total Arrivals: 41846
Service Days: {'Mon': 1838, 'Tue': 4443, 'Wed': 3001, 'Thu': 1507, 'Fri': 3210, 'Sat': 42, 'Sun': 82}
Total Services: 14123

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-02-19 09:56:00 and  End Date: 2023-05-30 09:56:00

Arrival Days: {'Mon': 369, 'Tue': 369, 'Wed': 615, 'Thu': 287, 'Fri': 205, 'Sat': 41, 'Sun': 0}
Total Arrivals: 1886
Service Days: {'Mon': 208, 'Tue': 330, 'Wed': 534, 'Thu': 0, 'Fri': 494, 'Sat': 0, 'Sun': 0}
Total Services: 1566
