All PBIS - Unfiltered 
Start date: 2009-11-13 17:33:00 End date: 2013-05-03 01:09:00
System: {'BGBUILD': 375}
Types: {'Task': 68, 'Feature Request': 99, 'Bug': 181, 'Patch': 1, 'Enhancement': 25, 'Quality Risk': 1}
Resolutions: {'Done': 266, 'Out of Date': 4, '': 63, 'Duplicate Issue': 5, 'Incomplete Description': 1, 'Rejected': 13, "Won't Fix": 7, 'Cannot Reproduce Bug': 14, 'Deferred': 2}
Statuses: {'Closed': 194, 'Resolved': 118, 'Open': 62, 'Reopened': 1}

Average Lead Time (all PBIs): 35.0 days
Average Lead Time (Task): 35.2 days
Average Lead Time (Feature Request): 46.9 days
Average Lead Time (Bug): 27.7 days
Average Lead Time (Enhancement): 45.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-23 01:09:00 End date: 2013-05-03 01:09:00
System: {'BGBUILD': 4}
Types: {'Patch': 1, 'Bug': 3}
Resolutions: {'': 2, 'Done': 2}
Statuses: {'Open': 2, 'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 13.5 days
Average Lead Time (Bug): 13.5 days
