All PBIS - Unfiltered 
Start date: 2004-03-29 16:59:00 End date: 2013-10-03 05:18:00
System: {'JSIEVE': 70}
Types: {'Task': 19, 'Improvement': 26, 'Wish': 2, 'Bug': 12, 'New Feature': 9, 'Test': 2}
Resolutions: {'': 15, 'Fixed': 51, "Won't Fix": 1, 'Invalid': 3}
Statuses: {'Open': 14, 'Resolved': 12, 'Closed': 43, 'Reopened': 1}

Average Lead Time (all PBIs): 165.1 days
Average Lead Time (Task): 85.8 days
Average Lead Time (Improvement): 88.3 days
Average Lead Time (Bug): 258.2 days
Average Lead Time (New Feature): 287.8 days
Average Lead Time (Test): 96.0 days
Average Lead Time (Wish): 1269.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-25 05:18:00 End date: 2013-10-03 05:18:00
System: {'JSIEVE': 1}
Types: {'Wish': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
