All PBIS - Unfiltered 
Start date: 2008-08-26 16:51:00 End date: 2010-06-15 16:49:00
System: {'MAPFACES': 115}
Types: {'New Feature': 26, 'Improvement': 43, 'Bug': 43, 'Test': 1, 'Task': 2}
Resolutions: {'Fixed': 102, "Won't Fix": 10, 'Cannot Reproduce': 1, 'Incomplete': 2}
Statuses: {'Closed': 115}

Average Lead Time (all PBIs): 239.0 days
Average Lead Time (New Feature): 221.8 days
Average Lead Time (Improvement): 298.7 days
Average Lead Time (Bug): 177.5 days
Average Lead Time (Test): 83.0 days
Average Lead Time (Task): 582.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-03-07 16:49:00 End date: 2010-06-15 16:49:00
System: {'MAPFACES': 77}
Types: {'New Feature': 16, 'Improvement': 32, 'Bug': 26, 'Test': 1, 'Task': 2}
Resolutions: {'Fixed': 67, "Won't Fix": 9, 'Incomplete': 1}
Statuses: {'Closed': 77}

Average Lead Time (all PBIs): 324.0 days
Average Lead Time (New Feature): 316.1 days
Average Lead Time (Improvement): 374.6 days
Average Lead Time (Bug): 256.0 days
Average Lead Time (Test): 83.0 days
Average Lead Time (Task): 582.0 days
