Unfiltered All PBIs between  Start Date: 2010-03-01 11:30:22 and  End Date: 2012-08-10 00:06:06

Arrival Days: {'Mon': 9, 'Tue': 7, 'Wed': 20, 'Thu': 7, 'Fri': 7, 'Sat': 1, 'Sun': 0}
Total Arrivals: 51
Service Days: {'Mon': 0, 'Tue': 8, 'Wed': 14, 'Thu': 0, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 29

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-05-02 00:06:06 and  End Date: 2012-08-10 00:06:06

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
