All PBIS - Unfiltered 
Start date: 2007-10-13 10:34:00 End date: 2007-12-03 09:54:00
System: {'HTTPDRAFT': 94}
Types: {'Bug': 58, 'Improvement': 36}
Resolutions: {'': 70, 'Fixed': 23, 'Duplicate': 1}
Statuses: {'Open': 70, 'Resolved': 24}

Average Lead Time (all PBIs): 13.2 days
Average Lead Time (Improvement): 15.1 days
Average Lead Time (Bug): 11.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-08-25 09:54:00 End date: 2007-12-03 09:54:00
System: {'HTTPDRAFT': 94}
Types: {'Bug': 58, 'Improvement': 36}
Resolutions: {'': 70, 'Fixed': 23, 'Duplicate': 1}
Statuses: {'Open': 70, 'Resolved': 24}

Average Lead Time (all PBIs): 13.2 days
Average Lead Time (Improvement): 15.1 days
Average Lead Time (Bug): 11.2 days
