All PBIS - Unfiltered 
Start date: 2008-12-03 10:51:00 End date: 2014-12-11 02:23:58
System: {'NPANDAY': 610}
Types: {'Improvement': 88, 'Bug': 461, 'New Feature': 37, 'Task': 23, 'Wish': 1}
Resolutions: {'': 133, 'Fixed': 425, "Won't Fix": 6, 'Duplicate': 16, 'Incomplete': 3, 'Cannot Reproduce': 17, 'Not A Problem': 8, 'Invalid': 2}
Statuses: {'Open': 132, 'Resolved': 220, 'Closed': 257, 'Reopened': 1}

Average Lead Time (all PBIs): 196.7 days
Average Lead Time (Bug): 189.0 days
Average Lead Time (Improvement): 226.8 days
Average Lead Time (New Feature): 226.2 days
Average Lead Time (Task): 226.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-09-02 02:23:58 End date: 2014-12-11 02:23:58
System: {'NPANDAY': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
