All PBIS - Unfiltered 
Start date: 2010-09-05 17:31:43 End date: 2020-12-30 10:48:18
System: {'DATAGRAPH': 1445}
Types: {'Bug': 542, 'Task': 404, 'New Feature': 120, 'Support': 18, 'Improvement': 292, 'Defect': 20, 'Refactoring': 23, 'Story': 26}
Resolutions: {'': 63, 'Complete': 852, 'Duplicate': 46, 'Invalid': 26, 'Works as Designed': 28, 'Done': 2, 'Cannot Reproduce': 25, "Won't Fix": 200, 'Fixed': 181, "Won't Do": 10, 'Incomplete': 1, 'Deferred': 11}
Statuses: {'Open': 61, 'Resolved': 372, 'In Progress': 2, 'Closed': 1010}

Average Lead Time (all PBIs): 274.0 days
Average Lead Time (Bug): 368.8 days
Average Lead Time (New Feature): 431.6 days
Average Lead Time (Improvement): 293.1 days
Average Lead Time (Task): 74.4 days
Average Lead Time (Defect): 306.6 days
Average Lead Time (Refactoring): 293.6 days
Average Lead Time (Support): 415.9 days
Average Lead Time (Story): 440.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-21 10:48:18 End date: 2020-12-30 10:48:18
System: {'DATAGRAPH': 93}
Types: {'Bug': 43, 'Task': 20, 'New Feature': 14, 'Support': 1, 'Improvement': 13, 'Defect': 1, 'Refactoring': 1}
Resolutions: {'': 20, 'Complete': 68, 'Duplicate': 1, 'Invalid': 1, 'Works as Designed': 2, 'Done': 1}
Statuses: {'Open': 18, 'Resolved': 13, 'In Progress': 2, 'Closed': 60}

Average Lead Time (all PBIs): 6.9 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (New Feature): 3.4 days
Average Lead Time (Improvement): 2.8 days
Average Lead Time (Task): 22.8 days
Average Lead Time (Defect): 25.0 days
Average Lead Time (Refactoring): 10.0 days
