Unfiltered All PBIs between  Start Date: 2015-06-26 10:41:00 and  End Date: 2016-10-04 14:31:00

Arrival Days: {'Mon': 23, 'Tue': 30, 'Wed': 48, 'Thu': 32, 'Fri': 50, 'Sat': 3, 'Sun': 0}
Total Arrivals: 186
Service Days: {'Mon': 31, 'Tue': 28, 'Wed': 51, 'Thu': 40, 'Fri': 30, 'Sat': 0, 'Sun': 0}
Total Services: 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-06-26 14:31:00 and  End Date: 2016-10-04 14:31:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
