All PBIS - Unfiltered 
Start date: 2011-04-07 14:37:00 End date: 2023-09-21 15:10:00
System: {'JANDEX': 49}
Types: {'Bug': 26, 'Enhancement': 2, 'Feature Request': 17, 'Task': 3, 'Patch': 1}
Resolutions: {'Done': 39, "Won't Do": 7, 'Cannot Reproduce': 1, 'Duplicate': 2}
Statuses: {'Closed': 19, 'Resolved': 30}

Average Lead Time (all PBIs): 331.3 days
Average Lead Time (Bug): 266.3 days
Average Lead Time (Enhancement): 67.5 days
Average Lead Time (Feature Request): 392.6 days
Average Lead Time (Task): 834.0 days
Average Lead Time (Patch): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-06-13 15:10:00 End date: 2023-09-21 15:10:00
System: {'JANDEX': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
