Unfiltered All PBIs between  Start Date: 2006-07-27 21:14:52 and  End Date: 2021-07-07 07:19:01

Arrival Days: {'Mon': 26, 'Tue': 41, 'Wed': 34, 'Thu': 32, 'Fri': 34, 'Sat': 14, 'Sun': 15}
Total Arrivals: 196
Service Days: {'Mon': 28, 'Tue': 31, 'Wed': 21, 'Thu': 18, 'Fri': 30, 'Sat': 22, 'Sun': 15}
Total Services: 165

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-29 07:19:01 and  End Date: 2021-07-07 07:19:01

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
