All PBIS - Unfiltered 
Start date: 2005-06-21 23:45:00 End date: 2013-12-19 18:37:00
System: {'MANTRUN': 151}
Types: {'Bug': 102, 'Improvement': 29, 'New Feature': 14, 'Task': 4, 'Wish': 2}
Resolutions: {'Fixed': 60, '': 26, 'Incomplete': 5, 'Not A Bug': 14, "Won't Fix": 13, 'Duplicate': 22, 'Cannot Reproduce': 11}
Statuses: {'Closed': 125, 'Open': 25, 'Reopened': 1}

Average Lead Time (all PBIs): 316.4 days
Average Lead Time (Bug): 344.5 days
Average Lead Time (New Feature): 325.5 days
Average Lead Time (Task): 244.3 days
Average Lead Time (Improvement): 201.1 days
Average Lead Time (Wish): 728.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-10 18:37:00 End date: 2013-12-19 18:37:00
System: {'MANTRUN': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
