All PBIS - Unfiltered 
Start date: 2005-07-24 01:33:39 End date: 2022-01-03 08:07:55
System: {'FELIX': 6235}
Types: {'Improvement': 1827, 'Bug': 3594, 'Task': 273, 'New Feature': 467, 'Wish': 61, 'Test': 13}
Resolutions: {'Fixed': 4767, '': 753, 'Duplicate': 167, 'Resolved': 3, "Won't Do": 2, 'Invalid': 127, 'Not A Problem': 90, "Won't Fix": 200, 'Not A Bug': 7, 'Works for Me': 3, 'Information Provided': 1, 'Abandoned': 24, 'Done': 2, 'Cannot Reproduce': 61, 'Later': 4, 'Incomplete': 12, 'Pending Closed': 4, 'Auto Closed': 5, 'Implemented': 2, 'Workaround': 1}
Statuses: {'Resolved': 1259, 'Open': 741, 'Closed': 4223, 'In Progress': 6, 'Reopened': 6}

Average Lead Time (all PBIs): 120.1 days
Average Lead Time (Improvement): 113.8 days
Average Lead Time (Bug): 103.7 days
Average Lead Time (Task): 151.6 days
Average Lead Time (New Feature): 228.9 days
Average Lead Time (Wish): 391.1 days
Average Lead Time (Test): 32.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 08:07:55 End date: 2022-01-03 08:07:55
System: {'FELIX': 56}
Types: {'Improvement': 29, 'Bug': 25, 'Task': 2}
Resolutions: {'Fixed': 38, '': 11, 'Duplicate': 3, 'Resolved': 1, "Won't Fix": 1, 'Not A Problem': 1, 'Invalid': 1}
Statuses: {'Resolved': 29, 'Open': 11, 'Closed': 16}

Average Lead Time (all PBIs): 367.0 days
Average Lead Time (Improvement): 126.2 days
Average Lead Time (Bug): 648.3 days
Average Lead Time (Task): 0.0 days
