All PBIS - Unfiltered 
Start date: 2005-09-01 04:17:42 End date: 2021-12-09 10:29:13
System: {'MCHANGES': 404}
Types: {'Bug': 179, 'Improvement': 114, 'Dependency upgrade': 7, 'Task': 21, 'New Feature': 66, 'Wish': 16, 'Test': 1}
Resolutions: {'': 28, 'Fixed': 246, 'Invalid': 2, 'Duplicate': 27, 'Done': 5, 'Not A Problem': 18, 'Auto Closed': 39, "Won't Fix": 23, 'Cannot Reproduce': 7, 'Incomplete': 6, "Won't Do": 3}
Statuses: {'Open': 28, 'Closed': 376}

Average Lead Time (all PBIs): 446.7 days
Average Lead Time (Bug): 351.5 days
Average Lead Time (Improvement): 387.0 days
Average Lead Time (Dependency upgrade): 52.0 days
Average Lead Time (Task): 106.6 days
Average Lead Time (New Feature): 851.5 days
Average Lead Time (Wish): 959.1 days
Average Lead Time (Test): 304.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-31 10:29:13 End date: 2021-12-09 10:29:13
System: {'MCHANGES': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
