All PBIS - Unfiltered 
Start date: 2011-06-30 11:24:00 End date: 2012-11-30 15:45:00
System: {'SNOTICLES': 398}
Types: {'Task': 204, 'Bug': 148, 'Improvement': 16, 'Sub-task': 28, 'New Feature': 2}
Resolutions: {'Open': 23, 'Resolved': 372, 'In progress': 2, 'Reopened': 1}
Statuses: {'Open': 23, 'Resolved': 372, 'In progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 40.1 days
Average Lead Time (Task): 54.9 days
Average Lead Time (Bug): 12.3 days
Average Lead Time (Improvement): 23.1 days
Average Lead Time (Sub-task): 78.9 days
Average Lead Time (New Feature): 63.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-22 15:45:00 End date: 2012-11-30 15:45:00
System: {'SNOTICLES': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 305.0 days
Average Lead Time (Task): 305.0 days
