All PBIS - Unfiltered 
Start date: 2003-08-22 05:44:00 End date: 2013-12-03 21:19:00
System: {'HTTPASYNC': 59}
Types: {'Bug': 44, 'Task': 3, 'Improvement': 8, 'Wish': 2, 'New Feature': 2}
Resolutions: {'Fixed': 37, 'Invalid': 4, 'Not A Problem': 3, 'Incomplete': 1, '': 4, 'Cannot Reproduce': 8, 'Duplicate': 2}
Statuses: {'Resolved': 52, 'Closed': 3, 'Open': 4}

Average Lead Time (all PBIs): 20.5 days
Average Lead Time (Bug): 15.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 23.3 days
Average Lead Time (Wish): 102.0 days
Average Lead Time (New Feature): 109.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-25 21:19:00 End date: 2013-12-03 21:19:00
System: {'HTTPASYNC': 11}
Types: {'Bug': 8, 'Task': 2, 'Improvement': 1}
Resolutions: {'Fixed': 9, 'Invalid': 1, 'Not A Problem': 1}
Statuses: {'Resolved': 11}

Average Lead Time (all PBIs): 9.9 days
Average Lead Time (Bug): 11.9 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 14.0 days
