All PBIS - Unfiltered 
Start date: 2009-07-07 18:42:48 End date: 2017-10-27 05:58:45
System: {'BATCHADM': 230}
Types: {'Bug': 87, 'Improvement': 43, 'Support': 2, 'Defect': 6, 'Task': 40, 'New Feature': 42, 'Refactoring': 10}
Resolutions: {'': 61, 'Complete': 107, "Won't Fix": 10, 'Cannot Reproduce': 6, 'Works as Designed': 3, 'Duplicate': 5, 'Deferred': 1, 'Invalid': 7, 'Fixed': 30}
Statuses: {'Open': 59, 'Resolved': 167, 'In Progress': 2, 'Closed': 2}

Average Lead Time (all PBIs): 102.3 days
Average Lead Time (Bug): 116.9 days
Average Lead Time (Improvement): 218.3 days
Average Lead Time (New Feature): 39.0 days
Average Lead Time (Task): 65.0 days
Average Lead Time (Refactoring): 5.3 days
Average Lead Time (Support): 107.0 days
Average Lead Time (Defect): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-07-19 05:58:45 End date: 2017-10-27 05:58:45
System: {'BATCHADM': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
