All PBIS - Unfiltered 
Start date: 2004-08-14 23:31:51 End date: 2022-01-04 10:52:12
System: {'MCOMPILER': 462}
Types: {'Improvement': 110, 'Bug': 296, 'Dependency upgrade': 10, 'Task': 14, 'New Feature': 26, 'Wish': 5, 'Test': 1}
Resolutions: {'': 78, 'Fixed': 166, 'Invalid': 13, 'Duplicate': 30, 'Not A Bug': 1, 'Cannot Reproduce': 19, 'Not A Problem': 56, "Won't Fix": 36, 'Incomplete': 11, 'Done': 13, 'Information Provided': 1, 'Resolved': 2, 'Implemented': 1, 'Workaround': 1, 'Auto Closed': 34}
Statuses: {'Open': 76, 'Closed': 383, 'In Progress': 1, 'Resolved': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 592.3 days
Average Lead Time (Improvement): 566.2 days
Average Lead Time (Bug): 608.7 days
Average Lead Time (Task): 441.4 days
Average Lead Time (Dependency upgrade): 101.1 days
Average Lead Time (New Feature): 885.2 days
Average Lead Time (Wish): 1.0 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:52:12 End date: 2022-01-04 10:52:12
System: {'MCOMPILER': 8}
Types: {'Improvement': 2, 'Bug': 4, 'Dependency upgrade': 1, 'Task': 1}
Resolutions: {'': 6, 'Fixed': 1, 'Invalid': 1}
Statuses: {'Open': 5, 'Closed': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 0.0 days
