All PBIS - Unfiltered 
Start date: 2004-03-23 02:49:00 End date: 2020-08-28 02:42:00
System: {'MULE': 8899}
Types: {'Bug': 5421, 'Enhancement Request': 3126, 'Story': 98, 'Sub-task': 254}
Resolutions: {'Done': 591, '': 245, 'Fixed': 5041, "Won't Fix or Usage Issue": 1785, 'Completed': 362, 'Duplicate': 289, 'Works as Designed': 31, 'Cannot Reproduce': 170, 'Incomplete': 160, 'Rejected': 4, "Won't Do": 221}
Statuses: {'Closed': 7673, 'Open': 232, 'Resolved': 639, 'In Progress': 3, 'Done': 342, 'New': 10}

Average Lead Time (all PBIs): 356.7 days
Average Lead Time (Bug): 311.8 days
Average Lead Time (Enhancement Request): 437.1 days
Average Lead Time (Story): 245.0 days
Average Lead Time (Sub-task): 407.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-05-20 02:42:00 End date: 2020-08-28 02:42:00
System: {'MULE': 18}
Types: {'Enhancement Request': 2, 'Bug': 16}
Resolutions: {'Done': 1, "Won't Do": 17}
Statuses: {'Closed': 18}

Average Lead Time (all PBIs): 1525.3 days
Average Lead Time (Enhancement Request): 1182.0 days
Average Lead Time (Bug): 1568.2 days
