All PBIS - Unfiltered 
Start date: 2016-11-03 12:49:12 End date: 2022-01-05 17:19:43
System: {'NETBEANS': 6093}
Types: {'Bug': 4628, 'New Feature': 198, 'Improvement': 1040, 'Test': 7, 'Task': 142, 'Wish': 78}
Resolutions: {'': 3316, 'Cannot Reproduce': 113, 'Fixed': 1499, 'Invalid': 102, "Won't Fix": 50, 'Not A Problem': 79, 'Duplicate': 272, 'Incomplete': 254, 'Information Provided': 101, 'Implemented': 122, 'Done': 18, 'Not A Bug': 51, 'Workaround': 10, 'Resolved': 25, 'Abandoned': 55, 'Works for Me': 11, 'Later': 4, "Won't Do": 9, 'Feedback Received': 1, 'Auto Closed': 1}
Statuses: {'Open': 3223, 'In Progress': 44, 'Resolved': 221, 'Closed': 2556, 'Reopened': 49}

Average Lead Time (all PBIs): 154.5 days
Average Lead Time (Bug): 159.7 days
Average Lead Time (Improvement): 135.5 days
Average Lead Time (New Feature): 158.7 days
Average Lead Time (Wish): 132.4 days
Average Lead Time (Task): 136.4 days
Average Lead Time (Test): 512.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 17:19:43 End date: 2022-01-05 17:19:43
System: {'NETBEANS': 387}
Types: {'Bug': 294, 'New Feature': 21, 'Improvement': 62, 'Test': 2, 'Task': 6, 'Wish': 2}
Resolutions: {'': 222, 'Cannot Reproduce': 4, 'Fixed': 75, 'Invalid': 6, "Won't Fix": 8, 'Not A Problem': 6, 'Duplicate': 20, 'Incomplete': 15, 'Information Provided': 9, 'Implemented': 3, 'Done': 2, 'Not A Bug': 10, 'Workaround': 1, 'Abandoned': 2, 'Resolved': 4}
Statuses: {'Open': 215, 'In Progress': 7, 'Resolved': 80, 'Closed': 85}

Average Lead Time (all PBIs): 199.3 days
Average Lead Time (Bug): 196.3 days
Average Lead Time (Improvement): 237.8 days
Average Lead Time (New Feature): 130.0 days
Average Lead Time (Wish): 1.0 days
Average Lead Time (Task): 219.5 days
