Unfiltered All PBIs between  Start Date: 2010-11-17 16:18:33 and  End Date: 2022-01-05 17:46:34

Arrival Days: {'Mon': 384, 'Tue': 492, 'Wed': 576, 'Thu': 552, 'Fri': 401, 'Sat': 32, 'Sun': 20}
Total Arrivals: 2457
Service Days: {'Mon': 331, 'Tue': 372, 'Wed': 438, 'Thu': 462, 'Fri': 435, 'Sat': 9, 'Sun': 9}
Total Services: 2056

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 17:46:34 and  End Date: 2022-01-05 17:46:34

Arrival Days: {'Mon': 13, 'Tue': 8, 'Wed': 15, 'Thu': 12, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 56
Service Days: {'Mon': 9, 'Tue': 7, 'Wed': 7, 'Thu': 12, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Services: 39
