All PBIS - Unfiltered 
Start date: 2014-03-31 14:42:15 End date: 2021-12-21 07:47:58
System: {'JWS': 882}
Types: {'Requirement': 42, 'Task': 81, 'Story': 8, 'Bug': 748, 'Support Patch': 2, 'Component Upgrade': 1}
Resolutions: {'': 61, 'Done': 617, "Won't Do": 12, 'Explained': 6, 'Duplicate Issue': 41, 'Not a Bug': 5, 'Fixed': 2, "Won't Fix": 36, 'Out of Date': 24, 'Duplicate': 2, 'Rejected': 52, 'Resolved at Apache': 8, 'Deferred': 7, 'Cannot Reproduce': 3, 'Incomplete Description': 4, 'Migrated to another ITS': 2}
Statuses: {'New': 35, 'Open': 22, 'Pull Request Sent': 1, 'Coding In Progress': 2, 'Resolved': 28, 'Closed': 771, 'Verified': 21, 'Ready for QA': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 157.1 days
Average Lead Time (Task): 90.6 days
Average Lead Time (Requirement): 540.6 days
Average Lead Time (Bug): 142.7 days
Average Lead Time (Support Patch): 339.0 days
Average Lead Time (Component Upgrade): 33.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 07:47:58 End date: 2021-12-21 07:47:58
System: {'JWS': 58}
Types: {'Requirement': 7, 'Task': 29, 'Story': 1, 'Bug': 21}
Resolutions: {'': 18, 'Done': 24, "Won't Do": 2, 'Explained': 1, 'Duplicate Issue': 11, 'Not a Bug': 2}
Statuses: {'New': 12, 'Open': 4, 'Pull Request Sent': 1, 'Coding In Progress': 1, 'Resolved': 7, 'Closed': 27, 'Verified': 5, 'Ready for QA': 1}

Average Lead Time (all PBIs): 151.1 days
Average Lead Time (Task): 176.1 days
Average Lead Time (Requirement): 17.0 days
Average Lead Time (Bug): 140.1 days
