All PBIS - Unfiltered 
Start date: 2009-08-05 03:51:00 End date: 2010-05-11 03:40:00
System: {'JBANN': 52}
Types: {'Task': 38, 'Release': 5, 'Component  Upgrade': 5, 'Feature Request': 4}
Resolutions: {'Done': 43, "Won't Fix": 2, '': 6, 'Rejected': 1}
Statuses: {'Closed': 46, 'Open': 6}

Average Lead Time (all PBIs): 5.7 days
Average Lead Time (Task): 7.3 days
Average Lead Time (Release): 0.8 days
Average Lead Time (Component  Upgrade): 2.8 days
Average Lead Time (Feature Request): 1.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-01-31 03:40:00 End date: 2010-05-11 03:40:00
System: {'JBANN': 6}
Types: {'Release': 1, 'Component  Upgrade': 3, 'Task': 2}
Resolutions: {'Done': 6}
Statuses: {'Closed': 6}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Component  Upgrade): 0.0 days
Average Lead Time (Task): 0.0 days
