All PBIS - Unfiltered 
Start date: 2020-01-28 05:17:00 End date: 2024-11-13 18:08:00
System: {'RHELDOCS': 231}
Types: {'Task': 25, 'Bug': 185, 'Story': 16, 'Epic': 5}
Resolutions: {'': 17, 'Not a Bug': 47, 'Done': 118, 'Obsolete': 1, "Won't Do": 3, "Can't Do": 5, 'Duplicate': 33, 'Test Pending': 6, 'Cannot Reproduce': 1}
Statuses: {'In Progress': 2, 'New': 15, 'Closed': 210, 'Release Pending': 4}

Average Lead Time (all PBIs): 28.8 days
Average Lead Time (Bug): 22.7 days
Average Lead Time (Story): 19.8 days
Average Lead Time (Epic): 0.0 days
Average Lead Time (Task): 91.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 18:08:00 End date: 2024-11-13 18:08:00
System: {'RHELDOCS': 43}
Types: {'Task': 3, 'Bug': 34, 'Story': 6}
Resolutions: {'': 7, 'Not a Bug': 11, 'Done': 21, 'Obsolete': 1, "Won't Do": 1, "Can't Do": 2}
Statuses: {'In Progress': 2, 'New': 5, 'Closed': 32, 'Release Pending': 4}

Average Lead Time (all PBIs): 25.5 days
Average Lead Time (Bug): 23.4 days
Average Lead Time (Story): 38.6 days
