All PBIS - Unfiltered 
Start date: 2011-09-21 14:09:00 End date: 2023-07-07 15:49:00
System: {'REMJMX': 171}
Types: {'Task': 75, 'Component Upgrade': 15, 'Bug': 47, 'Release': 22, 'Enhancement': 4, 'Feature Request': 8}
Resolutions: {'Done': 143, 'Duplicate': 4, '': 17, 'Obsolete': 4, "Won't Do": 3}
Statuses: {'Resolved': 152, 'Coding In Progress': 2, 'Closed': 2, 'Open': 15}

Average Lead Time (all PBIs): 65.1 days
Average Lead Time (Task): 25.3 days
Average Lead Time (Component Upgrade): 60.7 days
Average Lead Time (Release): 69.4 days
Average Lead Time (Bug): 146.5 days
Average Lead Time (Enhancement): 82.5 days
Average Lead Time (Feature Request): 13.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-03-29 15:49:00 End date: 2023-07-07 15:49:00
System: {'REMJMX': 8}
Types: {'Task': 5, 'Component Upgrade': 2, 'Release': 1}
Resolutions: {'Done': 7, 'Duplicate': 1}
Statuses: {'Resolved': 8}

Average Lead Time (all PBIs): 417.4 days
Average Lead Time (Task): 182.0 days
Average Lead Time (Component Upgrade): 455.0 days
Average Lead Time (Release): 1519.0 days
