Unfiltered All PBIs between  Start Date: 2015-06-20 02:57:06 and  End Date: 2020-12-15 08:06:56

Arrival Days: {'Mon': 278, 'Tue': 367, 'Wed': 1607, 'Thu': 351, 'Fri': 345, 'Sat': 72, 'Sun': 56}
Total Arrivals: 3076
Service Days: {'Mon': 942, 'Tue': 283, 'Wed': 312, 'Thu': 392, 'Fri': 261, 'Sat': 83, 'Sun': 41}
Total Services: 2314

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-06 08:06:56 and  End Date: 2020-12-15 08:06:56

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
