All PBIS - Unfiltered 
Start date: 2009-08-06 20:08:00 End date: 2014-01-06 19:24:00
System: {'ARQ': 1548}
Types: {'Release': 97, 'Enhancement': 150, 'Task': 184, 'Bug': 481, 'Feature Request': 584, 'Component  Upgrade': 45, 'Quality Risk': 2, 'Patch': 4, 'CTS Challenge': 1}
Resolutions: {'Done': 1019, '': 395, 'Out of Date': 37, "Won't Fix": 22, 'Rejected': 31, 'Duplicate Issue': 35, 'Cannot Reproduce Bug': 2, 'Partially Completed': 3, 'Migrated to another ITS': 2, 'Deferred': 2}
Statuses: {'Closed': 1062, 'Resolved': 91, 'Open': 368, 'Pull Request Sent': 17, 'Reopened': 4, 'Coding In Progress': 6}

Average Lead Time (all PBIs): 72.2 days
Average Lead Time (Release): 1.2 days
Average Lead Time (Enhancement): 69.0 days
Average Lead Time (Task): 54.8 days
Average Lead Time (Bug): 65.3 days
Average Lead Time (Feature Request): 111.6 days
Average Lead Time (Component  Upgrade): 31.7 days
Average Lead Time (Quality Risk): 74.0 days
Average Lead Time (Patch): 1.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-28 19:24:00 End date: 2014-01-06 19:24:00
System: {'ARQ': 127}
Types: {'Bug': 48, 'Release': 9, 'Feature Request': 42, 'Component  Upgrade': 6, 'Enhancement': 19, 'Task': 3}
Resolutions: {'': 36, 'Done': 86, 'Rejected': 5}
Statuses: {'Open': 34, 'Closed': 74, 'Resolved': 17, 'Pull Request Sent': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 50.5 days
Average Lead Time (Release): 2.4 days
Average Lead Time (Feature Request): 131.5 days
Average Lead Time (Component  Upgrade): 1.0 days
Average Lead Time (Bug): 20.4 days
Average Lead Time (Enhancement): 9.7 days
Average Lead Time (Task): 5.0 days
