All PBIS - Unfiltered 
Start date: 2010-07-08 10:44:00 End date: 2024-07-11 15:14:00
System: {'MODULES': 408}
Types: {'Enhancement': 95, 'Bug': 199, 'Task': 33, 'Feature Request': 79, 'Component Upgrade': 1, 'Quality Risk': 1}
Resolutions: {'': 49, 'Done': 305, "Won't Do": 40, 'Duplicate': 6, 'Obsolete': 4, 'Cannot Reproduce': 4}
Statuses: {'Open': 45, 'Resolved': 274, 'Pull Request Sent': 3, 'Closed': 85, 'Reopened': 1}

Average Lead Time (all PBIs): 117.6 days
Average Lead Time (Bug): 90.2 days
Average Lead Time (Task): 158.7 days
Average Lead Time (Enhancement): 124.5 days
Average Lead Time (Feature Request): 171.4 days
Average Lead Time (Component Upgrade): 11.0 days
Average Lead Time (Quality Risk): 24.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-04-02 15:14:00 End date: 2024-07-11 15:14:00
System: {'MODULES': 3}
Types: {'Enhancement': 2, 'Bug': 1}
Resolutions: {'': 2, 'Done': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 7.0 days
Average Lead Time (Bug): 7.0 days
