All PBIS - Unfiltered 
Start date: 2006-04-06 16:00:00 End date: 2013-12-15 11:35:00
System: {'HDFS': 4321}
Types: {'Bug': 2536, 'New Feature': 266, 'Test': 140, 'Task': 59, 'Improvement': 1308, 'Wish': 12}
Resolutions: {'Fixed': 2119, '': 1468, 'Later': 10, 'Invalid': 112, "Won't Fix": 121, 'Not A Problem': 111, 'Duplicate': 327, 'Implemented': 2, 'Cannot Reproduce': 48, 'Incomplete': 3}
Statuses: {'Resolved': 1295, 'Open': 1240, 'Closed': 1558, 'Patch Available': 195, 'In Progress': 6, 'Reopened': 27}

Average Lead Time (all PBIs): 128.2 days
Average Lead Time (Bug): 122.2 days
Average Lead Time (New Feature): 260.6 days
Average Lead Time (Test): 117.4 days
Average Lead Time (Task): 70.4 days
Average Lead Time (Improvement): 122.5 days
Average Lead Time (Wish): 215.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 11:35:00 End date: 2013-12-15 11:35:00
System: {'HDFS': 313}
Types: {'Test': 9, 'Bug': 203, 'Improvement': 88, 'Task': 2, 'New Feature': 10, 'Wish': 1}
Resolutions: {'Fixed': 131, '': 140, "Won't Fix": 4, 'Duplicate': 30, 'Not A Problem': 4, 'Invalid': 3, 'Later': 1}
Statuses: {'Resolved': 167, 'Open': 92, 'Patch Available': 43, 'In Progress': 3, 'Reopened': 2, 'Closed': 6}

Average Lead Time (all PBIs): 65.3 days
Average Lead Time (Test): 172.6 days
Average Lead Time (Improvement): 60.4 days
Average Lead Time (Bug): 60.6 days
Average Lead Time (New Feature): 75.0 days
