Unfiltered All PBIs between  Start Date: 2005-04-02 06:01:40 and  End Date: 2021-12-29 12:36:00

Arrival Days: {'Mon': 68, 'Tue': 129, 'Wed': 116, 'Thu': 120, 'Fri': 191, 'Sat': 114, 'Sun': 59}
Total Arrivals: 797
Service Days: {'Mon': 59, 'Tue': 72, 'Wed': 98, 'Thu': 101, 'Fri': 172, 'Sat': 81, 'Sun': 172}
Total Services: 755

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-20 12:36:00 and  End Date: 2021-12-29 12:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
