All PBIS - Unfiltered 
Start date: 2004-08-20 07:32:52 End date: 2007-02-20 22:20:18
System: {'ADDR': 37}
Types: {'Task': 3, 'Bug': 19, 'Improvement': 10, 'New Feature': 3, 'Wish': 1, 'Test': 1}
Resolutions: {'Fixed': 2, 'Duplicate': 2, '': 32, 'Invalid': 1}
Statuses: {'Resolved': 3, 'Closed': 2, 'Open': 32}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-11-12 22:20:18 End date: 2007-02-20 22:20:18
System: {'ADDR': 1}
Types: {'Task': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
