Unfiltered All PBIs between  Start Date: 2020-09-16 13:40:00 and  End Date: 2024-11-13 12:25:00

Arrival Days: {'Mon': 24, 'Tue': 19, 'Wed': 22, 'Thu': 39, 'Fri': 27, 'Sat': 1, 'Sun': 0}
Total Arrivals: 132
Service Days: {'Mon': 30, 'Tue': 21, 'Wed': 13, 'Thu': 19, 'Fri': 20, 'Sat': 0, 'Sun': 1}
Total Services: 104

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-05 12:25:00 and  End Date: 2024-11-13 12:25:00

Arrival Days: {'Mon': 5, 'Tue': 4, 'Wed': 4, 'Thu': 8, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 22
Service Days: {'Mon': 4, 'Tue': 7, 'Wed': 2, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 23
