Unfiltered All PBIs between  Start Date: 2004-12-13 11:37:00 and  End Date: 2020-11-04 11:43:54

Arrival Days: {'Mon': 381, 'Tue': 386, 'Wed': 429, 'Thu': 377, 'Fri': 345, 'Sat': 63, 'Sun': 87}
Total Arrivals: 2068
Service Days: {'Mon': 281, 'Tue': 353, 'Wed': 340, 'Thu': 277, 'Fri': 286, 'Sat': 34, 'Sun': 84}
Total Services: 1655

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-27 11:43:54 and  End Date: 2020-11-04 11:43:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
