All PBIS - Unfiltered 
Start date: 2011-10-31 15:51:00 End date: 2024-08-20 08:28:00
System: {'AEROGEAR': 7765}
Types: {'Task': 3525, 'Enhancement': 643, 'Bug': 1394, 'Feature Request': 1942, 'Documentation': 175, 'Initiative': 1, 'Dev Task': 22, 'Question': 1, 'Spike': 1, 'Feature': 1, 'Story': 11, 'Clarification': 3, 'Component Upgrade': 21, 'Quality Risk': 1, 'Tracker': 4, 'Library Upgrade': 3, 'Release': 1, 'Technical Requirement': 3, 'Requirement': 2, 'Support Request': 7, 'Docs Task': 2, 'QE Task': 1, 'OKR': 1}
Resolutions: {'Done': 5543, 'Obsolete': 1196, '': 103, 'Cannot Reproduce': 66, "Won't Do": 619, 'Duplicate': 221, "Can't Do": 7, 'Not a Bug': 10}
Statuses: {'Resolved': 5092, 'Open': 95, 'Closed': 2570, 'Coding In Progress': 3, 'Pull Request Sent': 5}

Average Lead Time (all PBIs): 147.8 days
Average Lead Time (Task): 100.1 days
Average Lead Time (Enhancement): 164.0 days
Average Lead Time (Bug): 106.4 days
Average Lead Time (Feature Request): 257.6 days
Average Lead Time (Documentation): 109.7 days
Average Lead Time (Initiative): 13.0 days
Average Lead Time (Dev Task): 123.9 days
Average Lead Time (Question): 346.0 days
Average Lead Time (Spike): 13.0 days
Average Lead Time (Clarification): 1088.0 days
Average Lead Time (Story): 241.4 days
Average Lead Time (Component Upgrade): 276.0 days
Average Lead Time (Quality Risk): 7.0 days
Average Lead Time (Tracker): 337.2 days
Average Lead Time (Library Upgrade): 93.3 days
Average Lead Time (Release): 1025.0 days
Average Lead Time (Technical Requirement): 220.0 days
Average Lead Time (Requirement): 79.0 days
Average Lead Time (Support Request): 157.6 days
Average Lead Time (Docs Task): 4.5 days
Average Lead Time (QE Task): 89.0 days
Average Lead Time (OKR): 22.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-05-12 08:28:00 End date: 2024-08-20 08:28:00
System: {'AEROGEAR': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 1, 'Pull Request Sent': 1}

No PBIs resolved in last 100 days.
