All PBIS - Unfiltered 
Start date: 2019-04-05 10:46:00 End date: 2019-05-07 11:20:00
System: {'EYEW3DTIOD': 54}
Types: {'Task': 5, 'Bug': 4, 'New Feature': 27, 'Sub-task': 12, 'Epic': 6}
Resolutions: {'Done': 42, 'To Do': 12}
Statuses: {'Done': 42, 'To Do': 12}

Average Lead Time (all PBIs): 2.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.2 days
Average Lead Time (New Feature): 3.4 days
Average Lead Time (Sub-task): 3.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-27 11:20:00 End date: 2019-05-07 11:20:00
System: {'EYEW3DTIOD': 54}
Types: {'Task': 5, 'Bug': 4, 'New Feature': 27, 'Sub-task': 12, 'Epic': 6}
Resolutions: {'Done': 42, 'To Do': 12}
Statuses: {'Done': 42, 'To Do': 12}

Average Lead Time (all PBIs): 2.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.2 days
Average Lead Time (New Feature): 3.4 days
Average Lead Time (Sub-task): 3.2 days
