All PBIS - Unfiltered 
Start date: 2019-05-31 05:15:00 End date: 2023-09-26 12:47:00
System: {'FAI': 716}
Types: {'Story': 145, 'Task': 489, 'Bug': 82}
Resolutions: {'': 163, 'Done': 553}
Statuses: {'Backlog': 144, 'In Progress': 1, 'Pull Request Sent': 6, 'Done': 553, 'Selected for Development': 12}

Average Lead Time (all PBIs): 54.8 days
Average Lead Time (Task): 65.3 days
Average Lead Time (Story): 37.3 days
Average Lead Time (Bug): 24.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-06-18 12:47:00 End date: 2023-09-26 12:47:00
System: {'FAI': 2}
Types: {'Story': 2}
Resolutions: {'': 2}
Statuses: {'Backlog': 1, 'In Progress': 1}

No PBIs resolved in last 100 days.
