All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-14 14:33:00
System: {'WFMP': 270}
Types: {'Bug': 101, 'Feature Request': 17, 'Task': 90, 'Enhancement': 62}
Resolutions: {'Done': 213, 'Duplicate': 7, '': 14, "Won't Do": 17, 'Not a Bug': 4, 'Cannot Reproduce': 8, 'Obsolete': 7}
Statuses: {'Closed': 46, 'Resolved': 210, 'Pull Request Sent': 2, 'Open': 12}

Average Lead Time (all PBIs): 97.6 days
Average Lead Time (Bug): 91.2 days
Average Lead Time (Task): 44.2 days
Average Lead Time (Enhancement): 133.0 days
Average Lead Time (Feature Request): 340.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-06 14:33:00 End date: 2024-11-14 14:33:00
System: {'WFMP': 21}
Types: {'Bug': 8, 'Feature Request': 1, 'Task': 7, 'Enhancement': 5}
Resolutions: {'Done': 16, 'Duplicate': 1, '': 2, "Won't Do": 1, 'Obsolete': 1}
Statuses: {'Closed': 4, 'Resolved': 15, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 75.2 days
Average Lead Time (Bug): 56.0 days
Average Lead Time (Task): 128.9 days
Average Lead Time (Enhancement): 19.5 days
