All PBIS - Unfiltered 
Start date: 2018-02-19 12:49:00 End date: 2018-04-24 13:36:00
System: {'VIACOMATV': 183}
Types: {'Improvement': 6, 'Bug': 43, 'New Feature': 8, 'Task': 110, 'Sub-task': 1, 'Epic': 15}
Resolutions: {'Done': 158, 'To Do': 23, 'In review': 2}
Statuses: {'Done': 158, 'To Do': 23, 'In review': 2}

Average Lead Time (all PBIs): 19.8 days
Average Lead Time (Improvement): 11.0 days
Average Lead Time (Bug): 6.2 days
Average Lead Time (New Feature): 31.5 days
Average Lead Time (Task): 25.0 days
Average Lead Time (Sub-task): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-14 13:36:00 End date: 2018-04-24 13:36:00
System: {'VIACOMATV': 183}
Types: {'Improvement': 6, 'Bug': 43, 'New Feature': 8, 'Task': 110, 'Sub-task': 1, 'Epic': 15}
Resolutions: {'Done': 158, 'To Do': 23, 'In review': 2}
Statuses: {'Done': 158, 'To Do': 23, 'In review': 2}

Average Lead Time (all PBIs): 19.8 days
Average Lead Time (Improvement): 11.0 days
Average Lead Time (Bug): 6.2 days
Average Lead Time (New Feature): 31.5 days
Average Lead Time (Task): 25.0 days
Average Lead Time (Sub-task): 42.0 days
