All PBIS - Unfiltered 
Start date: 2007-10-24 17:58:00 End date: 2013-10-28 21:14:00
System: {'MBUILDNUM': 113}
Types: {'Improvement': 37, 'New Feature': 12, 'Bug': 56, 'Wish': 2, 'Task': 6}
Resolutions: {'Fixed': 50, '': 23, "Won't Fix": 10, 'Duplicate': 13, 'Not A Bug': 11, 'Cannot Reproduce': 5, 'Incomplete': 1}
Statuses: {'Closed': 90, 'Open': 22, 'Reopened': 1}

Average Lead Time (all PBIs): 314.2 days
Average Lead Time (Improvement): 358.7 days
Average Lead Time (Bug): 333.3 days
Average Lead Time (New Feature): 222.6 days
Average Lead Time (Task): 141.8 days
Average Lead Time (Wish): 71.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-20 21:14:00 End date: 2013-10-28 21:14:00
System: {'MBUILDNUM': 12}
Types: {'New Feature': 2, 'Bug': 7, 'Improvement': 3}
Resolutions: {'': 1, 'Fixed': 2, "Won't Fix": 5, 'Not A Bug': 2, 'Duplicate': 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 1, 'Closed': 11}

Average Lead Time (all PBIs): 679.0 days
Average Lead Time (Bug): 703.9 days
Average Lead Time (Improvement): 824.7 days
Average Lead Time (New Feature): 68.0 days
