All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-06 17:44:00
System: {'API': 335}
Types: {'Story': 196, 'Epic': 65, 'Task': 53, 'Spike': 8, 'Bug': 12, 'Ticket': 1}
Resolutions: {'': 177, 'Obsolete': 47, 'Done': 98, 'Duplicate': 9, "Won't Do": 4}
Statuses: {'New': 133, 'In Progress': 13, 'Review': 8, 'Dev Complete': 1, 'Closed': 158, 'To Do': 14, 'Planning': 7, 'Backlog': 1}

Average Lead Time (all PBIs): 169.8 days
Average Lead Time (Task): 129.0 days
Average Lead Time (Spike): 69.5 days
Average Lead Time (Epic): 251.8 days
Average Lead Time (Story): 164.0 days
Average Lead Time (Bug): 112.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 17:44:00 End date: 2024-11-06 17:44:00
System: {'API': 38}
Types: {'Story': 24, 'Epic': 4, 'Task': 9, 'Spike': 1}
Resolutions: {'': 34, 'Obsolete': 3, 'Done': 1}
Statuses: {'New': 29, 'In Progress': 2, 'Review': 2, 'Dev Complete': 1, 'Closed': 4}

Average Lead Time (all PBIs): 124.2 days
Average Lead Time (Task): 85.0 days
Average Lead Time (Spike): 242.0 days
