All PBIS - Unfiltered 
Start date: 2004-01-22 21:32:00 End date: 2008-05-05 15:16:00
System: {'MPXDOC': 104}
Types: {'Improvement': 26, 'Bug': 62, 'Task': 1, 'New Feature': 8, 'Wish': 7}
Resolutions: {"Won't Fix": 8, 'Fixed': 71, 'Cannot Reproduce': 4, '': 13, 'Incomplete': 1, 'Duplicate': 7}
Statuses: {'Closed': 91, 'Open': 13}

Average Lead Time (all PBIs): 109.6 days
Average Lead Time (Improvement): 119.2 days
Average Lead Time (Bug): 88.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 147.2 days
Average Lead Time (Wish): 242.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-01-26 15:16:00 End date: 2008-05-05 15:16:00
System: {'MPXDOC': 1}
Types: {'Bug': 1}
Resolutions: {'Cannot Reproduce': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 24.0 days
Average Lead Time (Bug): 24.0 days
