All PBIS - Unfiltered 
Start date: 2021-02-02 08:41:31 End date: 2021-12-17 19:25:21
System: {'PSAP': 144}
Types: {'Story': 117, 'Task': 19, 'QE Task': 1, 'Feature Request': 1, 'Bug': 3, 'Feature': 3}
Resolutions: {'Done': 106, '': 38}
Statuses: {'Done': 81, 'In Progress': 17, 'Obsolete': 25, 'To Do': 20, 'Code Review': 1}

Average Lead Time (all PBIs): 58.1 days
Average Lead Time (Story): 62.8 days
Average Lead Time (Task): 49.5 days
Average Lead Time (QE Task): 0.0 days
Average Lead Time (Feature Request): 16.0 days
Average Lead Time (Bug): 20.5 days
Average Lead Time (Feature): 30.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 19:25:21 End date: 2021-12-17 19:25:21
System: {'PSAP': 59}
Types: {'Story': 46, 'Task': 10, 'QE Task': 1, 'Feature Request': 1, 'Bug': 1}
Resolutions: {'Done': 42, '': 17}
Statuses: {'Done': 29, 'In Progress': 10, 'Obsolete': 13, 'To Do': 7}

Average Lead Time (all PBIs): 80.6 days
Average Lead Time (Story): 88.6 days
Average Lead Time (Task): 74.4 days
Average Lead Time (QE Task): 0.0 days
Average Lead Time (Feature Request): 16.0 days
Average Lead Time (Bug): 27.0 days
