All PBIS - Unfiltered 
Start date: 2005-08-19 00:01:10 End date: 2022-01-04 15:43:58
System: {'MSHARED': 990}
Types: {'Bug': 308, 'New Feature': 66, 'Dependency upgrade': 129, 'Improvement': 393, 'Task': 83, 'Test': 2, 'Wish': 9}
Resolutions: {'': 58, 'Fixed': 722, 'Not A Problem': 8, "Won't Fix": 44, 'Duplicate': 23, 'Invalid': 6, 'Abandoned': 5, 'Cannot Reproduce': 6, "Won't Do": 2, 'Done': 79, 'Implemented': 3, 'Later': 1, 'Auto Closed': 25, 'Incomplete': 8}
Statuses: {'Open': 52, 'In Progress': 2, 'Closed': 931, 'Resolved': 1, 'Reopened': 4}

Average Lead Time (all PBIs): 246.1 days
Average Lead Time (Dependency upgrade): 59.4 days
Average Lead Time (Improvement): 166.9 days
Average Lead Time (Bug): 429.4 days
Average Lead Time (New Feature): 384.8 days
Average Lead Time (Task): 159.3 days
Average Lead Time (Test): 42.5 days
Average Lead Time (Wish): 329.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:43:58 End date: 2022-01-04 15:43:58
System: {'MSHARED': 33}
Types: {'Bug': 8, 'New Feature': 5, 'Dependency upgrade': 10, 'Improvement': 10}
Resolutions: {'': 11, 'Fixed': 18, 'Abandoned': 2, "Won't Do": 1, "Won't Fix": 1}
Statuses: {'Open': 10, 'In Progress': 1, 'Closed': 21, 'Resolved': 1}

Average Lead Time (all PBIs): 403.4 days
Average Lead Time (Dependency upgrade): 423.7 days
Average Lead Time (Improvement): 359.7 days
Average Lead Time (Bug): 243.5 days
Average Lead Time (New Feature): 849.0 days
