Unfiltered All PBIs between  Start Date: 2010-11-23 09:39:50 and  End Date: 2019-04-14 02:57:53

Arrival Days: {'Mon': 224, 'Tue': 231, 'Wed': 278, 'Thu': 215, 'Fri': 210, 'Sat': 63, 'Sun': 49}
Total Arrivals: 1270
Service Days: {'Mon': 151, 'Tue': 217, 'Wed': 202, 'Thu': 259, 'Fri': 240, 'Sat': 42, 'Sun': 16}
Total Services: 1127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-04 02:57:53 and  End Date: 2019-04-14 02:57:53

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
