Unfiltered All PBIs between  Start Date: 2019-06-04 16:03:14 and  End Date: 2022-01-04 10:48:56

Arrival Days: {'Mon': 18, 'Tue': 9, 'Wed': 14, 'Thu': 5, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Arrivals: 63
Service Days: {'Mon': 3, 'Tue': 7, 'Wed': 4, 'Thu': 5, 'Fri': 3, 'Sat': 1, 'Sun': 0}
Total Services: 23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 10:48:56 and  End Date: 2022-01-04 10:48:56

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
