All PBIS - Unfiltered 
Start date: 2014-12-19 18:43:48 End date: 2015-12-07 17:19:15
System: {'COR': 53}
Types: {'Bug': 15, 'Task': 4, 'Improvement': 24, 'New Feature': 6, 'Wish': 3, 'Test': 1}
Resolutions: {'': 33, 'Fixed': 12, 'Duplicate': 3, 'Not A Problem': 2, "Won't Fix": 3}
Statuses: {'Open': 33, 'Closed': 17, 'Resolved': 3}

Average Lead Time (all PBIs): 21.8 days
Average Lead Time (Improvement): 24.6 days
Average Lead Time (Bug): 17.4 days
Average Lead Time (New Feature): 23.0 days
Average Lead Time (Wish): 29.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-08-29 17:19:15 End date: 2015-12-07 17:19:15
System: {'COR': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
