Unfiltered All PBIs between  Start Date: 2005-10-06 08:42:00 and  End Date: 2007-01-18 00:57:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 27, 'Thu': 10, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 40
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 5, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Services: 13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-10-10 00:57:00 and  End Date: 2007-01-18 00:57:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
