All PBIS - Unfiltered 
Start date: 2005-08-26 14:41:00 End date: 2013-11-29 17:49:00
System: {'MRESOURCES': 162}
Types: {'Test': 1, 'Bug': 97, 'Improvement': 41, 'Task': 6, 'New Feature': 14, 'Wish': 3}
Resolutions: {'Fixed': 67, '': 37, 'Not A Bug': 19, 'Duplicate': 22, 'Incomplete': 3, 'Cannot Reproduce': 8, "Won't Fix": 6}
Statuses: {'Closed': 125, 'Open': 36, 'Reopened': 1}

Average Lead Time (all PBIs): 241.2 days
Average Lead Time (Test): 27.0 days
Average Lead Time (Bug): 236.8 days
Average Lead Time (Task): 15.3 days
Average Lead Time (Improvement): 250.3 days
Average Lead Time (New Feature): 371.3 days
Average Lead Time (Wish): 457.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 17:49:00 End date: 2013-11-29 17:49:00
System: {'MRESOURCES': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
