All PBIS - Unfiltered 
Start date: 2006-04-19 09:13:00 End date: 2011-11-28 19:23:00
System: {'JSPF': 89}
Types: {'Task': 28, 'Improvement': 18, 'Wish': 3, 'Bug': 26, 'New Feature': 14}
Resolutions: {'Fixed': 76, '': 10, 'Invalid': 2, "Won't Fix": 1}
Statuses: {'Resolved': 25, 'Closed': 54, 'Open': 10}

Average Lead Time (all PBIs): 49.8 days
Average Lead Time (Task): 114.4 days
Average Lead Time (Improvement): 8.6 days
Average Lead Time (Wish): 58.7 days
Average Lead Time (Bug): 23.7 days
Average Lead Time (New Feature): 23.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-20 19:23:00 End date: 2011-11-28 19:23:00
System: {'JSPF': 5}
Types: {'Task': 1, 'Bug': 2, 'New Feature': 1, 'Improvement': 1}
Resolutions: {'': 2, 'Fixed': 3}
Statuses: {'Open': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 0.0 days
