Unfiltered All PBIs between  Start Date: 2008-06-02 21:25:00 and  End Date: 2009-10-06 20:58:00

Arrival Days: {'Mon': 40, 'Tue': 23, 'Wed': 19, 'Thu': 23, 'Fri': 39, 'Sat': 19, 'Sun': 19}
Total Arrivals: 182
Service Days: {'Mon': 30, 'Tue': 26, 'Wed': 27, 'Thu': 23, 'Fri': 32, 'Sat': 11, 'Sun': 33}
Total Services: 182

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-06-28 20:58:00 and  End Date: 2009-10-06 20:58:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 2, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 10}
Total Services: 18
