Unfiltered All PBIs between  Start Date: 2009-02-14 00:47:00 and  End Date: 2011-06-22 23:55:00

Arrival Days: {'Mon': 4, 'Tue': 10, 'Wed': 11, 'Thu': 8, 'Fri': 16, 'Sat': 19, 'Sun': 0}
Total Arrivals: 68
Service Days: {'Mon': 1, 'Tue': 8, 'Wed': 11, 'Thu': 13, 'Fri': 14, 'Sat': 9, 'Sun': 2}
Total Services: 58

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-03-14 23:55:00 and  End Date: 2011-06-22 23:55:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 5, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
