All PBIS - Unfiltered 
Start date: 2010-07-08 22:41:00 End date: 2013-12-20 05:21:00
System: {'MSC': 127}
Types: {'Task': 43, 'Bug': 54, 'Feature Request': 18, 'Enhancement': 12}
Resolutions: {'Done': 111, 'Rejected': 5, '': 5, 'Duplicate Issue': 1, 'Out of Date': 2, 'Cannot Reproduce Bug': 2, "Won't Fix": 1}
Statuses: {'Resolved': 100, 'Pull Request Sent': 1, 'Open': 4, 'Closed': 22}

Average Lead Time (all PBIs): 38.9 days
Average Lead Time (Task): 21.1 days
Average Lead Time (Bug): 37.5 days
Average Lead Time (Feature Request): 68.1 days
Average Lead Time (Enhancement): 71.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 05:21:00 End date: 2013-12-20 05:21:00
System: {'MSC': 5}
Types: {'Bug': 3, 'Feature Request': 1, 'Enhancement': 1}
Resolutions: {'': 2, 'Rejected': 1, 'Done': 2}
Statuses: {'Pull Request Sent': 1, 'Resolved': 3, 'Open': 1}

Average Lead Time (all PBIs): 17.3 days
Average Lead Time (Bug): 23.0 days
Average Lead Time (Enhancement): 6.0 days
