Unfiltered All PBIs between  Start Date: 2008-09-15 16:33:00 and  End Date: 2010-10-04 16:52:00

Arrival Days: {'Mon': 15, 'Tue': 17, 'Wed': 20, 'Thu': 15, 'Fri': 16, 'Sat': 3, 'Sun': 0}
Total Arrivals: 86
Service Days: {'Mon': 13, 'Tue': 14, 'Wed': 10, 'Thu': 11, 'Fri': 14, 'Sat': 3, 'Sun': 0}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-06-26 16:52:00 and  End Date: 2010-10-04 16:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
