All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-03-07 12:44:00
System: {'P4DCMSM': 418}
Types: {'Test': 55, 'Bug': 100, 'Epic': 41, 'Task': 209, 'New Feature': 1, 'Improvement': 4, 'Requirement': 8}
Resolutions: {'To Do': 70, 'Waiting for Version': 5, 'In progress': 5, 'On Hold': 4, 'Done': 329, 'In review': 2, 'Ready for Testing': 3}
Statuses: {'To Do': 70, 'Waiting for Version': 5, 'In progress': 5, 'On Hold': 4, 'Done': 329, 'In review': 2, 'Ready for Testing': 3}

Average Lead Time (all PBIs): 43.3 days
Average Lead Time (Task): 10.6 days
Average Lead Time (Epic): 80.9 days
Average Lead Time (Bug): 105.4 days
Average Lead Time (Requirement): 13.4 days
Average Lead Time (Improvement): 0.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-11-27 12:44:00 End date: 2023-03-07 12:44:00
System: {'P4DCMSM': 1}
Types: {'Test': 1}
Resolutions: {'To Do': 1}
Statuses: {'To Do': 1}

No PBIs resolved in last 100 days.
