All PBIS - Unfiltered 
Start date: 2001-06-18 09:40:35 End date: 2007-05-03 05:23:52
System: {'SOAP': 173}
Types: {'Bug': 171, 'Improvement': 2}
Resolutions: {'': 28, 'Fixed': 74, "Won't Fix": 11, 'Cannot Reproduce': 13, 'Duplicate': 15, 'Incomplete': 32}
Statuses: {'Open': 28, 'Closed': 102, 'Resolved': 43}

Average Lead Time (all PBIs): 735.0 days
Average Lead Time (Bug): 735.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-01-23 05:23:52 End date: 2007-05-03 05:23:52
System: {'SOAP': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
