All PBIS - Unfiltered 
Start date: 2010-07-26 14:48:00 End date: 2011-02-01 09:51:00
System: {'PZUPLCR': 80}
Types: {'Task': 29, 'New Feature': 1, 'Improvement': 1, 'Bug': 46, 'Sub-task': 1, 'Test': 2}
Resolutions: {'Resolved': 19, 'Closed': 59, 'Open': 2}
Statuses: {'Resolved': 19, 'Closed': 59, 'Open': 2}

Average Lead Time (all PBIs): 30.9 days
Average Lead Time (Task): 63.9 days
Average Lead Time (New Feature): 32.0 days
Average Lead Time (Improvement): 32.0 days
Average Lead Time (Bug): 13.2 days
Average Lead Time (Sub-task): 5.0 days
Average Lead Time (Test): 5.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-10-24 09:51:00 End date: 2011-02-01 09:51:00
System: {'PZUPLCR': 23}
Types: {'Task': 18, 'New Feature': 1, 'Improvement': 1, 'Bug': 3}
Resolutions: {'Resolved': 4, 'Closed': 19}
Statuses: {'Resolved': 4, 'Closed': 19}

Average Lead Time (all PBIs): 93.1 days
Average Lead Time (Task): 88.8 days
Average Lead Time (New Feature): 32.0 days
Average Lead Time (Improvement): 32.0 days
Average Lead Time (Bug): 160.0 days
