All PBIS - Unfiltered 
Start date: 2009-02-02 21:04:03 End date: 2019-12-26 23:19:20
System: {'YAFT': 76}
Types: {'Task': 6, 'Feature Request': 32, 'Bug': 36, '(Deprecated) Contributed Patch': 2}
Resolutions: {'Fixed': 58, '': 13, 'Duplicate': 2, 'Non-Issue': 2, "Won't Fix": 1}
Statuses: {'Closed': 33, 'Open': 13, 'Resolved': 30}

Average Lead Time (all PBIs): 109.3 days
Average Lead Time (Task): 167.6 days
Average Lead Time (Bug): 89.0 days
Average Lead Time (Feature Request): 129.6 days
Average Lead Time ((Deprecated) Contributed Patch): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-09-17 23:19:20 End date: 2019-12-26 23:19:20
System: {'YAFT': 1}
Types: {'Task': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 470.0 days
Average Lead Time (Task): 470.0 days
