All PBIS - Unfiltered 
Start date: 2010-11-23 14:13:00 End date: 2012-06-25 11:12:00
System: {'MOBTVN': 56}
Types: {'Task': 33, 'Improvement': 2, 'Bug': 21}
Resolutions: {'Closed': 42, 'Open': 9, 'Resolved': 5}
Statuses: {'Closed': 42, 'Open': 9, 'Resolved': 5}

Average Lead Time (all PBIs): 56.0 days
Average Lead Time (Task): 87.4 days
Average Lead Time (Improvement): 78.0 days
Average Lead Time (Bug): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-17 11:12:00 End date: 2012-06-25 11:12:00
System: {'MOBTVN': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 552.0 days
Average Lead Time (Task): 552.0 days
