Unfiltered All PBIs between  Start Date: 2008-12-30 15:22:54 and  End Date: 2021-04-14 10:14:13

Arrival Days: {'Mon': 74, 'Tue': 76, 'Wed': 93, 'Thu': 67, 'Fri': 19, 'Sat': 2, 'Sun': 57}
Total Arrivals: 388
Service Days: {'Mon': 118, 'Tue': 64, 'Wed': 76, 'Thu': 53, 'Fri': 16, 'Sat': 0, 'Sun': 38}
Total Services: 365

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-04 10:14:13 and  End Date: 2021-04-14 10:14:13

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
