All PBIS - Unfiltered 
Start date: 2020-09-16 13:40:00 End date: 2024-11-13 12:25:00
System: {'RHINENG': 132}
Types: {'Bug': 77, 'Task': 42, 'Story': 7, 'Epic': 6}
Resolutions: {'': 28, 'Done': 68, 'Not a Bug': 5, 'Cannot Reproduce': 1, 'Duplicate': 13, "Won't Do": 16, 'Obsolete': 1}
Statuses: {'New': 12, 'In Progress': 1, 'Closed': 103, 'Release Pending': 1, 'Backlog': 10, 'Code Review': 2, 'Refinement': 3}

Average Lead Time (all PBIs): 102.9 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (Task): 168.0 days
Average Lead Time (Story): 233.6 days
Average Lead Time (Epic): 129.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 12:25:00 End date: 2024-11-13 12:25:00
System: {'RHINENG': 31}
Types: {'Bug': 18, 'Task': 11, 'Story': 2}
Resolutions: {'': 8, 'Done': 18, 'Not a Bug': 1, 'Cannot Reproduce': 1, 'Duplicate': 3}
Statuses: {'New': 4, 'In Progress': 1, 'Closed': 22, 'Release Pending': 1, 'Code Review': 1, 'Backlog': 2}

Average Lead Time (all PBIs): 76.5 days
Average Lead Time (Bug): 48.1 days
Average Lead Time (Task): 58.5 days
Average Lead Time (Story): 333.5 days
