All PBIS - Unfiltered 
Start date: 2010-10-25 16:18:24 End date: 2014-12-08 14:25:18
System: {'ANDROID': 165}
Types: {'Task': 58, 'Improvement': 24, 'New Feature': 42, 'Bug': 41}
Resolutions: {'Complete': 119, '': 20, 'Invalid': 3, 'Works as Designed': 11, "Won't Fix": 2, 'Cannot Reproduce': 4, 'Fixed': 4, 'Duplicate': 1, 'Deferred': 1}
Statuses: {'Resolved': 48, 'Open': 18, 'Closed': 97, 'Reopened': 2}

Average Lead Time (all PBIs): 76.0 days
Average Lead Time (Task): 43.7 days
Average Lead Time (Improvement): 36.6 days
Average Lead Time (Bug): 119.1 days
Average Lead Time (New Feature): 108.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-08-30 14:25:18 End date: 2014-12-08 14:25:18
System: {'ANDROID': 11}
Types: {'Task': 3, 'Improvement': 1, 'New Feature': 4, 'Bug': 3}
Resolutions: {'Complete': 7, '': 3, 'Works as Designed': 1}
Statuses: {'Resolved': 8, 'Open': 3}

Average Lead Time (all PBIs): 174.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 227.5 days
Average Lead Time (New Feature): 469.0 days
