All PBIS - Unfiltered 
Start date: 2004-12-06 09:22:24 End date: 2018-01-05 10:41:35
System: {'GERONIMODEVTOOLS': 642}
Types: {'Wish': 11, 'Bug': 440, 'Task': 26, 'Improvement': 124, 'New Feature': 39, 'Test': 1, 'RTC': 1}
Resolutions: {'': 87, 'Fixed': 466, 'Cannot Reproduce': 17, 'Not A Problem': 9, 'Invalid': 23, 'Duplicate': 14, "Won't Fix": 24, 'Later': 2}
Statuses: {'Open': 87, 'Resolved': 266, 'Closed': 285, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 111.7 days
Average Lead Time (Task): 181.0 days
Average Lead Time (Bug): 88.3 days
Average Lead Time (Improvement): 159.4 days
Average Lead Time (New Feature): 168.0 days
Average Lead Time (Wish): 278.9 days
Average Lead Time (RTC): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-09-27 10:41:35 End date: 2018-01-05 10:41:35
System: {'GERONIMODEVTOOLS': 1}
Types: {'Wish': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
