Unfiltered All PBIs between  Start Date: 2012-01-31 11:48:47 and  End Date: 2022-01-04 02:56:00

Arrival Days: {'Mon': 1591, 'Tue': 1705, 'Wed': 1562, 'Thu': 1522, 'Fri': 1358, 'Sat': 218, 'Sun': 362}
Total Arrivals: 8318
Service Days: {'Mon': 1229, 'Tue': 1100, 'Wed': 983, 'Thu': 2894, 'Fri': 1002, 'Sat': 78, 'Sun': 206}
Total Services: 7492

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 02:56:00 and  End Date: 2022-01-04 02:56:00

Arrival Days: {'Mon': 99, 'Tue': 75, 'Wed': 91, 'Thu': 97, 'Fri': 60, 'Sat': 12, 'Sun': 18}
Total Arrivals: 452
Service Days: {'Mon': 95, 'Tue': 69, 'Wed': 70, 'Thu': 72, 'Fri': 43, 'Sat': 7, 'Sun': 17}
Total Services: 373
