All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-07-07 13:48:00
System: {'PTCSUPPORT': 823}
Types: {'Bug': 639, 'Sub-task': 3, 'Task': 129, 'Internal Bug': 51, 'Test': 1}
Resolutions: {'Closed': 819, 'Reopened': 1, 'Resolved': 3}
Statuses: {'Closed': 819, 'Reopened': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 38.7 days
Average Lead Time (Bug): 36.7 days
Average Lead Time (Sub-task): 224.7 days
Average Lead Time (Task): 52.8 days
Average Lead Time (Internal Bug): 19.1 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-03-29 13:48:00 End date: 2014-07-07 13:48:00
System: {'PTCSUPPORT': 37}
Types: {'Bug': 32, 'Sub-task': 2, 'Task': 3}
Resolutions: {'Closed': 37}
Statuses: {'Closed': 37}

Average Lead Time (all PBIs): 222.4 days
Average Lead Time (Bug): 205.8 days
Average Lead Time (Sub-task): 281.0 days
Average Lead Time (Task): 361.0 days
