All PBIS - Unfiltered 
Start date: 2012-09-02 13:15:00 End date: 2013-12-17 21:02:00
System: {'CLOUDSTACK': 5000}
Types: {'Bug': 4270, 'Improvement': 304, 'New Feature': 171, 'Test': 178, 'Task': 68, 'Wish': 9}
Resolutions: {'Fixed': 3098, '': 1081, 'Duplicate': 198, "Won't Fix": 96, 'Not A Problem': 136, 'Invalid': 147, 'Cannot Reproduce': 187, 'Later': 12, 'Incomplete': 32, 'Done': 2, 'Unresolved': 2, 'Implemented': 9}
Statuses: {'Closed': 3041, 'Resolved': 878, 'Open': 991, 'Ready To Review': 9, 'In Progress': 31, 'Reopened': 50}

Average Lead Time (all PBIs): 26.4 days
Average Lead Time (Bug): 22.4 days
Average Lead Time (Improvement): 68.1 days
Average Lead Time (New Feature): 100.6 days
Average Lead Time (Test): 33.2 days
Average Lead Time (Task): 47.4 days
Average Lead Time (Wish): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 21:02:00 End date: 2013-12-17 21:02:00
System: {'CLOUDSTACK': 1025}
Types: {'Improvement': 58, 'Bug': 820, 'New Feature': 27, 'Test': 110, 'Task': 9, 'Wish': 1}
Resolutions: {'Fixed': 520, '': 371, 'Not A Problem': 21, 'Invalid': 26, 'Cannot Reproduce': 36, 'Duplicate': 20, "Won't Fix": 20, 'Incomplete': 6, 'Done': 2, 'Unresolved': 1, 'Implemented': 1, 'Later': 1}
Statuses: {'Resolved': 351, 'Open': 352, 'Closed': 303, 'In Progress': 9, 'Ready To Review': 5, 'Reopened': 5}

Average Lead Time (all PBIs): 39.3 days
Average Lead Time (Improvement): 78.3 days
Average Lead Time (Bug): 35.8 days
Average Lead Time (Test): 47.5 days
Average Lead Time (Task): 72.0 days
Average Lead Time (New Feature): 82.9 days
Average Lead Time (Wish): 0.0 days
