Unfiltered All PBIs between  Start Date: 2007-06-18 03:16:27 and  End Date: 2018-03-02 09:28:18

Arrival Days: {'Mon': 7, 'Tue': 3, 'Wed': 7, 'Thu': 7, 'Fri': 7, 'Sat': 1, 'Sun': 1}
Total Arrivals: 33
Service Days: {'Mon': 5, 'Tue': 0, 'Wed': 1, 'Thu': 4, 'Fri': 10, 'Sat': 4, 'Sun': 1}
Total Services: 25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-11-22 09:28:18 and  End Date: 2018-03-02 09:28:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 2
