All PBIS - Unfiltered 
Start date: 2011-04-29 02:24:00 End date: 2013-12-01 22:00:00
System: {'WAVE': 399}
Types: {'Bug': 320, 'New Feature': 11, 'Improvement': 56, 'Question': 2, 'Task': 7, 'Dependency upgrade': 2, 'Wish': 1}
Resolutions: {"Won't Fix": 30, '': 152, 'Duplicate': 6, 'Invalid': 9, 'Fixed': 195, 'Not A Problem': 4, 'Later': 1, 'Cannot Reproduce': 2}
Statuses: {'Closed': 217, 'Open': 139, 'In Progress': 8, 'Resolved': 30, 'Reopened': 5}

Average Lead Time (all PBIs): 24.6 days
Average Lead Time (Bug): 16.2 days
Average Lead Time (New Feature): 22.3 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Improvement): 78.5 days
Average Lead Time (Wish): 1.0 days
Average Lead Time (Task): 83.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-23 22:00:00 End date: 2013-12-01 22:00:00
System: {'WAVE': 6}
Types: {'New Feature': 3, 'Improvement': 1, 'Bug': 2}
Resolutions: {'': 4, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Open': 4, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 0.0 days
