Unfiltered All PBIs between  Start Date: 2016-04-04 13:21:00 and  End Date: 2016-08-31 09:46:00

Arrival Days: {'Mon': 32, 'Tue': 46, 'Wed': 13, 'Thu': 14, 'Fri': 15, 'Sat': 3, 'Sun': 0}
Total Arrivals: 123
Service Days: {'Mon': 29, 'Tue': 15, 'Wed': 10, 'Thu': 36, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 93

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-05-23 09:46:00 and  End Date: 2016-08-31 09:46:00

Arrival Days: {'Mon': 11, 'Tue': 14, 'Wed': 5, 'Thu': 4, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Arrivals: 42
Service Days: {'Mon': 0, 'Tue': 12, 'Wed': 0, 'Thu': 15, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 30
