Unfiltered All PBIs between  Start Date: 2014-07-29 01:17:31 and  End Date: 2021-12-09 23:40:40

Arrival Days: {'Mon': 54, 'Tue': 47, 'Wed': 77, 'Thu': 48, 'Fri': 63, 'Sat': 45, 'Sun': 35}
Total Arrivals: 369
Service Days: {'Mon': 44, 'Tue': 27, 'Wed': 31, 'Thu': 23, 'Fri': 44, 'Sat': 19, 'Sun': 33}
Total Services: 221

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-31 23:40:40 and  End Date: 2021-12-09 23:40:40

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
