All PBIS - Unfiltered 
Start date: 2010-01-12 22:04:00 End date: 2013-12-17 06:13:00
System: {'CONNECTORS': 833}
Types: {'Improvement': 297, 'Bug': 401, 'Task': 78, 'Test': 16, 'Wish': 6, 'New Feature': 35}
Resolutions: {'Fixed': 713, '': 59, "Won't Fix": 22, 'Duplicate': 12, 'Not A Problem': 20, 'Cannot Reproduce': 5, 'Invalid': 1, 'Incomplete': 1}
Statuses: {'Resolved': 773, 'Open': 56, 'Reopened': 3, 'Closed': 1}

Average Lead Time (all PBIs): 45.0 days
Average Lead Time (Improvement): 36.9 days
Average Lead Time (Bug): 12.3 days
Average Lead Time (Task): 73.3 days
Average Lead Time (Test): 671.9 days
Average Lead Time (New Feature): 148.2 days
Average Lead Time (Wish): 93.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 06:13:00 End date: 2013-12-17 06:13:00
System: {'CONNECTORS': 73}
Types: {'Improvement': 21, 'Bug': 40, 'Task': 9, 'Wish': 1, 'New Feature': 2}
Resolutions: {'Fixed': 53, '': 11, 'Duplicate': 5, 'Not A Problem': 3, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 62, 'Open': 11}

Average Lead Time (all PBIs): 27.7 days
Average Lead Time (Improvement): 88.9 days
Average Lead Time (Bug): 2.9 days
Average Lead Time (Task): 13.3 days
Average Lead Time (New Feature): 5.0 days
