Unfiltered All PBIs between  Start Date: 2009-02-04 15:18:00 and  End Date: 2013-09-18 14:51:00

Arrival Days: {'Mon': 18, 'Tue': 10, 'Wed': 11, 'Thu': 3, 'Fri': 5, 'Sat': 3, 'Sun': 2}
Total Arrivals: 52
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 35, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 47

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-10 14:51:00 and  End Date: 2013-09-18 14:51:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
