All PBIS - Unfiltered 
Start date: 2007-07-11 10:07:05 End date: 2015-09-10 03:16:49
System: {'EMB': 92}
Types: {'Bug': 23, 'Task': 57, 'Feature Request': 12}
Resolutions: {'': 7, 'Done': 65, 'Rejected': 4, 'Out of Date': 2, "Won't Fix": 13, 'Duplicate Issue': 1}
Statuses: {'Open': 6, 'Resolved': 30, 'Reopened': 1, 'Closed': 55}

Average Lead Time (all PBIs): 125.2 days
Average Lead Time (Task): 52.0 days
Average Lead Time (Bug): 330.8 days
Average Lead Time (Feature Request): 161.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-06-02 03:16:49 End date: 2015-09-10 03:16:49
System: {'EMB': 1}
Types: {'Bug': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2120.0 days
Average Lead Time (Bug): 2120.0 days
