Unfiltered All PBIs between  Start Date: 2002-08-20 03:06:00 and  End Date: 2012-09-27 17:47:00

Arrival Days: {'Mon': 0, 'Tue': 10, 'Wed': 5, 'Thu': 4, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 0, 'Tue': 6, 'Wed': 0, 'Thu': 14, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 24

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-06-19 17:47:00 and  End Date: 2012-09-27 17:47:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
