All PBIS - Unfiltered 
Start date: 2019-06-04 16:03:14 End date: 2022-01-04 10:48:56
System: {'IR': 63}
Types: {'Task': 8, 'Story': 52, 'Bug': 3}
Resolutions: {'': 40, 'Done': 23}
Statuses: {'To Do': 38, 'Done': 18, 'In Progress': 2, 'Obsolete': 5}

Average Lead Time (all PBIs): 135.8 days
Average Lead Time (Task): 31.4 days
Average Lead Time (Story): 185.4 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:48:56 End date: 2022-01-04 10:48:56
System: {'IR': 13}
Types: {'Task': 3, 'Story': 10}
Resolutions: {'': 9, 'Done': 4}
Statuses: {'To Do': 9, 'Done': 3, 'Obsolete': 1}

Average Lead Time (all PBIs): 420.5 days
Average Lead Time (Task): 33.0 days
Average Lead Time (Story): 808.0 days
