All PBIS - Unfiltered 
Start date: 2005-10-27 03:51:00 End date: 2013-12-11 17:58:00
System: {'AMQNET': 455}
Types: {'Bug': 279, 'Task': 13, 'Improvement': 113, 'New Feature': 39, 'Wish': 3, 'Test': 8}
Resolutions: {'Fixed': 363, '': 14, 'Not A Problem': 25, 'Duplicate': 12, 'Cannot Reproduce': 9, 'Incomplete': 15, 'Invalid': 2, "Won't Fix": 15}
Statuses: {'Closed': 294, 'Open': 10, 'Resolved': 147, 'Reopened': 2, 'In Progress': 2}

Average Lead Time (all PBIs): 61.5 days
Average Lead Time (Bug): 50.7 days
Average Lead Time (Improvement): 63.5 days
Average Lead Time (New Feature): 151.7 days
Average Lead Time (Task): 53.4 days
Average Lead Time (Wish): 16.3 days
Average Lead Time (Test): 46.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 17:58:00 End date: 2013-12-11 17:58:00
System: {'AMQNET': 25}
Types: {'Task': 1, 'New Feature': 2, 'Bug': 16, 'Improvement': 6}
Resolutions: {'': 6, 'Fixed': 15, 'Cannot Reproduce': 1, 'Invalid': 1, 'Incomplete': 1, 'Duplicate': 1}
Statuses: {'Open': 6, 'Resolved': 16, 'Closed': 3}

Average Lead Time (all PBIs): 26.7 days
Average Lead Time (Bug): 37.7 days
Average Lead Time (Improvement): 2.8 days
