Unfiltered All PBIs between  Start Date: 2018-02-24 08:32:37 and  End Date: 2021-02-21 17:49:54

Arrival Days: {'Mon': 3, 'Tue': 23, 'Wed': 1, 'Thu': 5, 'Fri': 35, 'Sat': 3, 'Sun': 5}
Total Arrivals: 75
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 3, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 3}
Total Services: 15

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-13 17:49:54 and  End Date: 2021-02-21 17:49:54

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 31, 'Sat': 0, 'Sun': 2}
Total Arrivals: 34
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
