All PBIS - Unfiltered 
Start date: 2016-04-20 10:02:10 End date: 2021-10-12 15:53:51
System: {'HRJS': 85}
Types: {'Enhancement': 23, 'Feature Request': 16, 'Bug': 33, 'Task': 13}
Resolutions: {'': 22, "Won't Do": 1, 'Done': 49, 'Out of Date': 1, 'Duplicate Issue': 9, 'Rejected': 2, 'Cannot Reproduce': 1}
Statuses: {'New': 22, 'Resolved': 63}

Average Lead Time (all PBIs): 92.3 days
Average Lead Time (Bug): 70.1 days
Average Lead Time (Task): 13.9 days
Average Lead Time (Enhancement): 62.8 days
Average Lead Time (Feature Request): 430.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-04 15:53:51 End date: 2021-10-12 15:53:51
System: {'HRJS': 1}
Types: {'Enhancement': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
