All PBIS - Unfiltered 
Start date: 2008-09-16 16:03:54 End date: 2021-06-08 07:42:35
System: {'WISE': 269}
Types: {'Task': 60, 'Enhancement': 20, 'Bug': 91, 'Feature Request': 96, 'Patch': 2}
Resolutions: {'Done': 191, 'Out of Date': 40, "Won't Fix": 16, 'Cannot Reproduce': 3, 'Partially Completed': 1, '': 6, 'Duplicate Issue': 3, "Won't Do": 1, 'Deferred': 4, 'Incomplete Description': 1, 'Rejected': 3}
Statuses: {'Closed': 184, 'Resolved': 79, 'Open': 1, 'Reopened': 5}

Average Lead Time (all PBIs): 435.3 days
Average Lead Time (Task): 382.5 days
Average Lead Time (Enhancement): 122.5 days
Average Lead Time (Bug): 312.3 days
Average Lead Time (Feature Request): 663.1 days
Average Lead Time (Patch): 83.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-28 07:42:35 End date: 2021-06-08 07:42:35
System: {'WISE': 5}
Types: {'Task': 1, 'Bug': 3, 'Feature Request': 1}
Resolutions: {'Done': 5}
Statuses: {'Closed': 5}

Average Lead Time (all PBIs): 1431.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 1748.0 days
Average Lead Time (Feature Request): 1915.0 days
