All PBIS - Unfiltered 
Start date: 2009-03-10 09:10:00 End date: 2013-05-10 11:54:00
System: {'EA': 1097}
Types: {'Sub-task': 273, 'Task': 155, 'Internal Bug': 656, 'Improvement': 2, 'Bug': 2, 'Question': 1, 'New Feature': 3, 'Test': 5}
Resolutions: {'Closed': 1096, 'Reopened Internally': 1}
Statuses: {'Closed': 1096, 'Reopened Internally': 1}

Average Lead Time (all PBIs): 25.1 days
Average Lead Time (Sub-task): 45.7 days
Average Lead Time (Task): 38.6 days
Average Lead Time (Internal Bug): 13.0 days
Average Lead Time (Improvement): 23.0 days
Average Lead Time (Bug): 0.5 days
Average Lead Time (Question): 16.0 days
Average Lead Time (New Feature): 66.0 days
Average Lead Time (Test): 41.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-30 11:54:00 End date: 2013-05-10 11:54:00
System: {'EA': 29}
Types: {'Sub-task': 10, 'Task': 6, 'Internal Bug': 13}
Resolutions: {'Closed': 29}
Statuses: {'Closed': 29}

Average Lead Time (all PBIs): 99.4 days
Average Lead Time (Sub-task): 104.5 days
Average Lead Time (Task): 49.7 days
Average Lead Time (Internal Bug): 118.5 days
