All PBIS - Unfiltered 
Start date: 2005-09-28 20:29:18 End date: 2021-11-25 13:39:34
System: {'MPMD': 324}
Types: {'Improvement': 103, 'Dependency upgrade': 12, 'Bug': 140, 'Task': 28, 'New Feature': 31, 'Wish': 9, 'Test': 1}
Resolutions: {'Fixed': 241, '': 15, 'Not A Bug': 1, 'Not A Problem': 12, 'Duplicate': 17, 'Done': 1, 'Incomplete': 5, 'Cannot Reproduce': 6, 'Invalid': 2, "Won't Fix": 15, 'Auto Closed': 9}
Statuses: {'Closed': 308, 'Resolved': 1, 'Open': 15}

Average Lead Time (all PBIs): 235.5 days
Average Lead Time (Improvement): 250.8 days
Average Lead Time (Dependency upgrade): 64.8 days
Average Lead Time (Bug): 222.4 days
Average Lead Time (Task): 89.0 days
Average Lead Time (New Feature): 331.7 days
Average Lead Time (Wish): 653.6 days
Average Lead Time (Test): 15.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-17 13:39:34 End date: 2021-11-25 13:39:34
System: {'MPMD': 12}
Types: {'Improvement': 3, 'Dependency upgrade': 3, 'Bug': 5, 'Task': 1}
Resolutions: {'Fixed': 10, '': 2}
Statuses: {'Closed': 9, 'Resolved': 1, 'Open': 2}

Average Lead Time (all PBIs): 138.1 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Dependency upgrade): 106.3 days
Average Lead Time (Bug): 61.0 days
Average Lead Time (Task): 879.0 days
