All PBIS - Unfiltered 
Start date: 2009-08-23 05:06:00 End date: 2013-10-16 20:36:00
System: {'MYFACESTEST': 65}
Types: {'Improvement': 23, 'Task': 13, 'Bug': 18, 'New Feature': 10, 'Question': 1}
Resolutions: {'Fixed': 53, '': 11, 'Invalid': 1}
Statuses: {'Closed': 52, 'Open': 11, 'Resolved': 2}

Average Lead Time (all PBIs): 21.4 days
Average Lead Time (Improvement): 5.5 days
Average Lead Time (Task): 18.5 days
Average Lead Time (Bug): 4.6 days
Average Lead Time (New Feature): 89.5 days
Average Lead Time (Question): 204.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-08 20:36:00 End date: 2013-10-16 20:36:00
System: {'MYFACESTEST': 3}
Types: {'New Feature': 1, 'Bug': 1, 'Task': 1}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
