All PBIS - Unfiltered 
Start date: 2010-02-28 03:10:54 End date: 2021-12-10 10:12:21
System: {'SIS': 417}
Types: {'Task': 103, 'New Feature': 63, 'Bug': 103, 'Wish': 6, 'Improvement': 138, 'Test': 4}
Resolutions: {'Fixed': 269, '': 112, "Won't Fix": 18, 'Cannot Reproduce': 2, 'Not A Bug': 2, 'Abandoned': 5, 'Done': 6, 'Duplicate': 2, 'Not A Problem': 1}
Statuses: {'Resolved': 47, 'Open': 109, 'Closed': 258, 'Reopened': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 334.5 days
Average Lead Time (Task): 240.4 days
Average Lead Time (New Feature): 655.2 days
Average Lead Time (Bug): 155.8 days
Average Lead Time (Improvement): 393.3 days
Average Lead Time (Wish): 1704.0 days
Average Lead Time (Test): 335.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-01 10:12:21 End date: 2021-12-10 10:12:21
System: {'SIS': 29}
Types: {'Task': 7, 'New Feature': 6, 'Bug': 9, 'Wish': 2, 'Improvement': 5}
Resolutions: {'Fixed': 18, '': 6, "Won't Fix": 2, 'Cannot Reproduce': 2, 'Not A Bug': 1}
Statuses: {'Resolved': 23, 'Open': 6}

Average Lead Time (all PBIs): 423.2 days
Average Lead Time (Task): 166.0 days
Average Lead Time (New Feature): 302.2 days
Average Lead Time (Bug): 306.4 days
Average Lead Time (Improvement): 430.4 days
Average Lead Time (Wish): 3091.0 days
