All PBIS - Unfiltered 
Start date: 2006-08-17 03:16:35 End date: 2021-09-01 04:34:54
System: {'JTOOL': 247}
Types: {'Support': 1, 'Ask a question': 1, 'Bug': 168, 'IT Help': 1, 'New Feature': 16, 'Atlassian Incident': 1, 'Improvement': 30, 'Support Request': 21, 'Task': 6, 'Documentation': 2}
Resolutions: {'': 205, 'Fixed': 19, 'Invalid': 3, 'Not a bug': 1, 'Obsolete': 3, 'Done': 1, 'Tracked Elsewhere': 2, 'Duplicate': 8, "Won't Fix": 2, 'Cannot Reproduce': 1, 'Resolved Locally': 2}
Statuses: {'New': 201, 'Closed': 18, 'Resolved': 24, 'In Progress': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 368.8 days
Average Lead Time (Bug): 260.1 days
Average Lead Time (Task): 4.0 days
Average Lead Time (Improvement): 1020.0 days
Average Lead Time (Support Request): 434.0 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-24 04:34:54 End date: 2021-09-01 04:34:54
System: {'JTOOL': 1}
Types: {'Support': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
