Unfiltered All PBIs between  Start Date: 2010-02-12 13:42:38 and  End Date: 2022-01-04 15:57:07

Arrival Days: {'Mon': 699, 'Tue': 661, 'Wed': 684, 'Thu': 716, 'Fri': 652, 'Sat': 136, 'Sun': 133}
Total Arrivals: 3681
Service Days: {'Mon': 865, 'Tue': 507, 'Wed': 532, 'Thu': 602, 'Fri': 468, 'Sat': 115, 'Sun': 47}
Total Services: 3136

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:57:07 and  End Date: 2022-01-04 15:57:07

Arrival Days: {'Mon': 27, 'Tue': 26, 'Wed': 22, 'Thu': 15, 'Fri': 14, 'Sat': 5, 'Sun': 1}
Total Arrivals: 110
Service Days: {'Mon': 159, 'Tue': 20, 'Wed': 18, 'Thu': 17, 'Fri': 21, 'Sat': 1, 'Sun': 0}
Total Services: 236
