Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-06 14:53:00

Arrival Days: {'Mon': 26, 'Tue': 27, 'Wed': 88, 'Thu': 39, 'Fri': 27, 'Sat': 3, 'Sun': 2}
Total Arrivals: 212
Service Days: {'Mon': 25, 'Tue': 18, 'Wed': 46, 'Thu': 24, 'Fri': 29, 'Sat': 0, 'Sun': 1}
Total Services: 143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-29 14:53:00 and  End Date: 2024-11-06 14:53:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 5, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Services: 20
