Unfiltered All PBIs between  Start Date: 2013-12-07 04:56:00 and  End Date: 2013-12-14 01:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 10, 'Thu': 39, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 01:23:00 and  End Date: 2013-12-14 01:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 10, 'Thu': 39, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
