Unfiltered All PBIs between  Start Date: 2009-02-04 04:10:00 and  End Date: 2013-07-24 20:50:00

Arrival Days: {'Mon': 11, 'Tue': 3, 'Wed': 10, 'Thu': 11, 'Fri': 13, 'Sat': 0, 'Sun': 4}
Total Arrivals: 52
Service Days: {'Mon': 18, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 8, 'Sat': 1, 'Sun': 1}
Total Services: 30

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-04-15 20:50:00 and  End Date: 2013-07-24 20:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
