All PBIS - Unfiltered 
Start date: 2011-07-01 19:28:00 End date: 2013-10-07 22:57:00
System: {'SASL': 40}
Types: {'Task': 27, 'Feature Request': 4, 'Bug': 7, 'Enhancement': 2}
Resolutions: {'Done': 33, 'Out of Date': 1, '': 5, "Won't Fix": 1}
Statuses: {'Resolved': 35, 'Open': 5}

Average Lead Time (all PBIs): 12.4 days
Average Lead Time (Task): 2.2 days
Average Lead Time (Feature Request): 18.7 days
Average Lead Time (Bug): 47.0 days
Average Lead Time (Enhancement): 42.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-29 22:57:00 End date: 2013-10-07 22:57:00
System: {'SASL': 2}
Types: {'Task': 1, 'Feature Request': 1}
Resolutions: {'Done': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Feature Request): 0.0 days
