All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-06-21 08:18:00
System: {'CRAHA': 142}
Types: {'Bug': 134, 'Task': 1, 'Improvement': 7}
Resolutions: {'Open': 5, 'Closed': 133, 'Resolved': 3, 'Reopened': 1}
Statuses: {'Open': 5, 'Closed': 133, 'Resolved': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 7.9 days
Average Lead Time (Bug): 8.2 days
Average Lead Time (Task): 3.0 days
Average Lead Time (Improvement): 3.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-13 08:18:00 End date: 2011-06-21 08:18:00
System: {'CRAHA': 1}
Types: {'Bug': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 461.0 days
Average Lead Time (Bug): 461.0 days
