Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-07-02 12:45:00

Arrival Days: {'Mon': 77, 'Tue': 26, 'Wed': 20, 'Thu': 57, 'Fri': 34, 'Sat': 12, 'Sun': 15}
Total Arrivals: 241
Service Days: {'Mon': 49, 'Tue': 38, 'Wed': 21, 'Thu': 53, 'Fri': 45, 'Sat': 6, 'Sun': 16}
Total Services: 228

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-24 12:45:00 and  End Date: 2012-07-02 12:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
