All PBIS - Unfiltered 
Start date: 2009-03-06 00:57:00 End date: 2010-08-03 23:55:00
System: {'WELDINT': 31}
Types: {'Feature Request': 10, 'Bug': 16, 'Task': 4, 'Release': 1}
Resolutions: {'Deferred': 1, 'Duplicate Issue': 3, 'Out of Date': 6, 'Done': 18, 'Rejected': 3}
Statuses: {'Closed': 31}

Average Lead Time (all PBIs): 65.1 days
Average Lead Time (Feature Request): 103.5 days
Average Lead Time (Bug): 61.4 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-04-25 23:55:00 End date: 2010-08-03 23:55:00
System: {'WELDINT': 3}
Types: {'Bug': 3}
Resolutions: {'Done': 2, 'Out of Date': 1}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 220.7 days
Average Lead Time (Bug): 220.7 days
