Unfiltered All PBIs between  Start Date: 2020-04-22 15:25:10 and  End Date: 2022-01-04 10:44:05

Arrival Days: {'Mon': 8, 'Tue': 15, 'Wed': 29, 'Thu': 18, 'Fri': 7, 'Sat': 3, 'Sun': 0}
Total Arrivals: 80
Service Days: {'Mon': 14, 'Tue': 4, 'Wed': 10, 'Thu': 9, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 40

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 10:44:05 and  End Date: 2022-01-04 10:44:05

Arrival Days: {'Mon': 6, 'Tue': 10, 'Wed': 13, 'Thu': 10, 'Fri': 4, 'Sat': 3, 'Sun': 0}
Total Arrivals: 46
Service Days: {'Mon': 9, 'Tue': 3, 'Wed': 7, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 29
