All PBIS - Unfiltered 
Start date: 2007-02-03 09:16:29 End date: 2022-01-04 16:35:31
System: {'PLANNER': 2462}
Types: {'Bug': 675, 'Story': 214, 'Task': 715, 'Enhancement': 498, 'Feature Request': 360}
Resolutions: {'': 517, 'Done': 1585, "Won't Fix": 69, 'Rejected': 71, 'Duplicate': 4, 'Not a Bug': 2, 'Duplicate Issue': 60, 'Cannot Reproduce': 21, 'Obsolete': 2, "Won't Do": 28, 'Explained': 4, 'Out of Date': 64, 'Incomplete': 1, 'Deferred': 3, 'Fixed': 1, 'Partially Completed': 25, 'Incomplete Description': 4, 'Migrated to another ITS': 1}
Statuses: {'Pull Request Sent': 18, 'Open': 487, 'Resolved': 1736, 'Closed': 209, 'Coding In Progress': 9, 'Reopened': 3}

Average Lead Time (all PBIs): 197.7 days
Average Lead Time (Story): 134.5 days
Average Lead Time (Bug): 158.0 days
Average Lead Time (Task): 123.4 days
Average Lead Time (Enhancement): 217.2 days
Average Lead Time (Feature Request): 470.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 16:35:31 End date: 2022-01-04 16:35:31
System: {'PLANNER': 99}
Types: {'Bug': 30, 'Story': 21, 'Task': 30, 'Enhancement': 14, 'Feature Request': 4}
Resolutions: {'': 47, 'Done': 43, "Won't Fix": 1, 'Rejected': 2, 'Duplicate': 1, 'Not a Bug': 1, 'Obsolete': 1, 'Out of Date': 1, "Won't Do": 1, 'Duplicate Issue': 1}
Statuses: {'Pull Request Sent': 10, 'Open': 37, 'Resolved': 47, 'Closed': 5}

Average Lead Time (all PBIs): 132.9 days
Average Lead Time (Story): 218.4 days
Average Lead Time (Bug): 43.8 days
Average Lead Time (Task): 59.4 days
Average Lead Time (Enhancement): 21.2 days
Average Lead Time (Feature Request): 1320.0 days
