All PBIS - Unfiltered 
Start date: 2001-05-12 13:46:00 End date: 2013-12-11 07:33:00
System: {'COLLECTIONS': 491}
Types: {'Bug': 265, 'Wish': 13, 'Improvement': 156, 'New Feature': 45, 'Task': 11, 'Test': 1}
Resolutions: {'Fixed': 319, 'Invalid': 15, 'Not A Problem': 3, 'Duplicate': 34, '': 25, "Won't Fix": 73, 'Implemented': 7, 'Cannot Reproduce': 9, 'Incomplete': 6}
Statuses: {'Closed': 255, 'Resolved': 211, 'Open': 23, 'Reopened': 2}

Average Lead Time (all PBIs): 1005.5 days
Average Lead Time (Bug): 945.4 days
Average Lead Time (Wish): 931.5 days
Average Lead Time (Improvement): 1112.5 days
Average Lead Time (New Feature): 994.3 days
Average Lead Time (Task): 1201.9 days
Average Lead Time (Test): 182.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 07:33:00 End date: 2013-12-11 07:33:00
System: {'COLLECTIONS': 27}
Types: {'Improvement': 14, 'Bug': 8, 'New Feature': 4, 'Task': 1}
Resolutions: {'Fixed': 15, 'Not A Problem': 1, 'Invalid': 2, 'Duplicate': 7, '': 2}
Statuses: {'Resolved': 19, 'Closed': 6, 'Open': 2}

Average Lead Time (all PBIs): 10.4 days
Average Lead Time (Improvement): 3.9 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (New Feature): 53.0 days
Average Lead Time (Task): 2.0 days
