Unfiltered All PBIs between  Start Date: 2016-04-27 12:14:53 and  End Date: 2022-01-05 23:04:24

Arrival Days: {'Mon': 1458, 'Tue': 1376, 'Wed': 1478, 'Thu': 1309, 'Fri': 1545, 'Sat': 1235, 'Sun': 705}
Total Arrivals: 9106
Service Days: {'Mon': 4, 'Tue': 16, 'Wed': 9, 'Thu': 7, 'Fri': 11, 'Sat': 6, 'Sun': 4}
Total Services: 57

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 23:04:24 and  End Date: 2022-01-05 23:04:24

Arrival Days: {'Mon': 274, 'Tue': 348, 'Wed': 262, 'Thu': 275, 'Fri': 195, 'Sat': 184, 'Sun': 54}
Total Arrivals: 1592
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 4
