All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-30 11:27:00
System: {'MODCLUSTER': 757}
Types: {'Task': 108, 'Bug': 413, 'Component Upgrade': 32, 'Feature Request': 173, 'Enhancement': 29, 'Quality Risk': 1, 'Support Patch': 1}
Resolutions: {'': 64, 'Done': 550, 'Cannot Reproduce': 16, 'Duplicate': 23, 'Not a Bug': 1, "Can't Do": 4, "Won't Do": 66, 'Obsolete': 33}
Statuses: {'Coding In Progress': 4, 'Open': 55, 'Resolved': 238, 'Pull Request Sent': 4, 'Closed': 455, 'Reopened': 1}

Average Lead Time (all PBIs): 391.1 days
Average Lead Time (Task): 398.5 days
Average Lead Time (Bug): 323.8 days
Average Lead Time (Component Upgrade): 53.2 days
Average Lead Time (Enhancement): 734.8 days
Average Lead Time (Feature Request): 576.9 days
Average Lead Time (Support Patch): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-22 11:27:00 End date: 2024-10-30 11:27:00
System: {'MODCLUSTER': 12}
Types: {'Task': 4, 'Bug': 8}
Resolutions: {'': 6, 'Done': 5, 'Cannot Reproduce': 1}
Statuses: {'Coding In Progress': 2, 'Open': 2, 'Resolved': 5, 'Pull Request Sent': 2, 'Closed': 1}

Average Lead Time (all PBIs): 287.5 days
Average Lead Time (Task): 40.5 days
Average Lead Time (Bug): 411.0 days
