All PBIS - Unfiltered 
Start date: 2011-04-19 11:51:00 End date: 2015-03-12 08:24:00
System: {'PTCANKIETY': 167}
Types: {'Bug': 16, 'Question': 1, 'Sub-task': 51, 'Task': 11, 'Internal Bug': 87, 'New Feature': 1}
Resolutions: {'Open': 7, 'Resolved': 11, 'Closed': 148, 'In progress': 1}
Statuses: {'Open': 7, 'Resolved': 11, 'Closed': 148, 'In progress': 1}

Average Lead Time (all PBIs): 36.4 days
Average Lead Time (Bug): 0.1 days
Average Lead Time (Question): 3.0 days
Average Lead Time (Task): 133.6 days
Average Lead Time (Sub-task): 50.9 days
Average Lead Time (Internal Bug): 20.4 days
Average Lead Time (New Feature): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-12-02 08:24:00 End date: 2015-03-12 08:24:00
System: {'PTCANKIETY': 20}
Types: {'Bug': 16, 'Question': 1, 'Sub-task': 1, 'Task': 2}
Resolutions: {'Open': 7, 'Resolved': 10, 'Closed': 2, 'In progress': 1}
Statuses: {'Open': 7, 'Resolved': 10, 'Closed': 2, 'In progress': 1}

Average Lead Time (all PBIs): 15.5 days
Average Lead Time (Bug): 0.1 days
Average Lead Time (Question): 3.0 days
Average Lead Time (Task): 91.0 days
