All PBIS - Unfiltered 
Start date: 2004-09-16 03:45:57 End date: 2022-01-03 07:43:37
System: {'JCR': 4486}
Types: {'Task': 524, 'Improvement': 1420, 'Bug': 2223, 'Test': 25, 'New Feature': 253, 'Wish': 41}
Resolutions: {'Fixed': 3303, '': 575, "Won't Do": 5, 'Not A Problem': 42, 'Done': 3, 'Incomplete': 20, "Won't Fix": 129, 'Cannot Reproduce': 59, 'Not A Bug': 10, 'Duplicate': 159, 'Invalid': 162, 'Abandoned': 3, 'Later': 16}
Statuses: {'Resolved': 28, 'In Progress': 5, 'Open': 517, 'Closed': 3883, 'Reopened': 10, 'Patch Available': 43}

Average Lead Time (all PBIs): 98.7 days
Average Lead Time (Task): 21.4 days
Average Lead Time (Improvement): 113.1 days
Average Lead Time (Bug): 101.6 days
Average Lead Time (New Feature): 149.1 days
Average Lead Time (Test): 44.0 days
Average Lead Time (Wish): 299.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 07:43:37 End date: 2022-01-03 07:43:37
System: {'JCR': 28}
Types: {'Task': 24, 'Improvement': 3, 'Bug': 1}
Resolutions: {'Fixed': 22, '': 3, "Won't Do": 1, 'Not A Problem': 2}
Statuses: {'Resolved': 7, 'In Progress': 1, 'Open': 2, 'Closed': 18}

Average Lead Time (all PBIs): 6.4 days
Average Lead Time (Task): 0.8 days
Average Lead Time (Improvement): 46.7 days
Average Lead Time (Bug): 5.0 days
