All PBIS - Unfiltered 
Start date: 2005-01-03 08:18:00 End date: 2013-12-16 11:36:00
System: {'FLEX': 33565}
Types: {'Bug': 29537, 'New Feature': 532, 'Task': 1286, 'Improvement': 2186, 'Wish': 7, 'Question': 6, 'Documentation': 4, 'Test': 3, 'Dependency upgrade': 1, 'Brainstorming': 1, 'Story': 2}
Resolutions: {'Fixed': 16287, 'Not A Problem': 4261, 'Later': 4126, 'Duplicate': 1961, "Won't Fix": 783, '': 3305, 'Incomplete': 231, 'Invalid': 282, 'Cannot Reproduce': 2317, 'Implemented': 12}
Statuses: {'Closed': 28975, 'Open': 3272, 'Resolved': 1285, 'In Progress': 3, 'Reopened': 30}

Average Lead Time (all PBIs): 261.8 days
Average Lead Time (Bug): 250.8 days
Average Lead Time (New Feature): 1064.4 days
Average Lead Time (Task): 276.3 days
Average Lead Time (Improvement): 256.8 days
Average Lead Time (Wish): 61.2 days
Average Lead Time (Question): 175.0 days
Average Lead Time (Test): 128.0 days
Average Lead Time (Documentation): 4.0 days
Average Lead Time (Brainstorming): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 11:36:00 End date: 2013-12-16 11:36:00
System: {'FLEX': 313}
Types: {'Task': 8, 'Bug': 236, 'New Feature': 12, 'Improvement': 54, 'Wish': 1, 'Question': 1, 'Test': 1}
Resolutions: {'Fixed': 134, '': 127, 'Duplicate': 15, 'Not A Problem': 17, 'Later': 3, "Won't Fix": 10, 'Invalid': 4, 'Incomplete': 1, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 156, 'Open': 123, 'Closed': 30, 'In Progress': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 226.9 days
Average Lead Time (Task): 28.3 days
Average Lead Time (Bug): 245.1 days
Average Lead Time (New Feature): 257.8 days
Average Lead Time (Improvement): 132.3 days
Average Lead Time (Test): 128.0 days
