Unfiltered All PBIs between  Start Date: 2017-01-11 10:37:00 and  End Date: 2019-03-14 13:02:00

Arrival Days: {'Mon': 50, 'Tue': 100, 'Wed': 174, 'Thu': 100, 'Fri': 113, 'Sat': 3, 'Sun': 0}
Total Arrivals: 540
Service Days: {'Mon': 41, 'Tue': 105, 'Wed': 71, 'Thu': 92, 'Fri': 93, 'Sat': 2, 'Sun': 0}
Total Services: 404

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-12-04 13:02:00 and  End Date: 2019-03-14 13:02:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
