All PBIS - Unfiltered 
Start date: 2016-10-10 17:26:00 End date: 2018-10-24 17:10:00
System: {'PRVIE2E': 135}
Types: {'Bug': 72, 'New Feature': 39, 'Improvement': 8, 'Task': 16}
Resolutions: {'Invalid': 11, 'Open': 1, 'Resolved': 104, 'In progress': 3, 'Duplicate': 1, 'Blocked': 12, 'Closed': 3}
Statuses: {'Invalid': 11, 'Open': 1, 'Resolved': 104, 'In progress': 3, 'Duplicate': 1, 'Blocked': 12, 'Closed': 3}

Average Lead Time (all PBIs): 9.5 days
Average Lead Time (Bug): 6.6 days
Average Lead Time (New Feature): 6.3 days
Average Lead Time (Improvement): 6.3 days
Average Lead Time (Task): 29.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-07-16 17:10:00 End date: 2018-10-24 17:10:00
System: {'PRVIE2E': 2}
Types: {'Bug': 2}
Resolutions: {'Invalid': 1, 'Open': 1}
Statuses: {'Invalid': 1, 'Open': 1}

No PBIs resolved in last 100 days.
