Unfiltered All PBIs between  Start Date: 2006-01-15 08:47:00 and  End Date: 2013-12-13 08:55:00

Arrival Days: {'Mon': 16, 'Tue': 26, 'Wed': 26, 'Thu': 39, 'Fri': 16, 'Sat': 23, 'Sun': 12}
Total Arrivals: 158
Service Days: {'Mon': 2, 'Tue': 20, 'Wed': 22, 'Thu': 15, 'Fri': 39, 'Sat': 18, 'Sun': 3}
Total Services: 119

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 08:55:00 and  End Date: 2013-12-13 08:55:00

Arrival Days: {'Mon': 1, 'Tue': 5, 'Wed': 3, 'Thu': 4, 'Fri': 2, 'Sat': 1, 'Sun': 1}
Total Arrivals: 17
Service Days: {'Mon': 0, 'Tue': 4, 'Wed': 3, 'Thu': 4, 'Fri': 9, 'Sat': 2, 'Sun': 1}
Total Services: 23
