All PBIS - Unfiltered 
Start date: 2007-03-28 22:04:00 End date: 2013-11-16 08:18:00
System: {'JBOSGI': 618}
Types: {'Task': 293, 'Release': 5, 'Bug': 208, 'Feature Request': 111, 'Enhancement': 1}
Resolutions: {'Out of Date': 61, '': 71, 'Done': 404, "Won't Fix": 47, 'Duplicate Issue': 17, 'Cannot Reproduce Bug': 6, 'Rejected': 12}
Statuses: {'Closed': 15, 'Open': 36, 'Resolved': 532, 'Reopened': 35}

Average Lead Time (all PBIs): 114.1 days
Average Lead Time (Task): 131.8 days
Average Lead Time (Release): 14.0 days
Average Lead Time (Bug): 71.1 days
Average Lead Time (Feature Request): 155.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-08 08:18:00 End date: 2013-11-16 08:18:00
System: {'JBOSGI': 10}
Types: {'Bug': 9, 'Enhancement': 1}
Resolutions: {'': 8, 'Done': 1, "Won't Fix": 1}
Statuses: {'Open': 8, 'Resolved': 2}

Average Lead Time (all PBIs): 72.5 days
Average Lead Time (Bug): 72.5 days
