All PBIS - Unfiltered 
Start date: 2004-01-13 08:23:09 End date: 2021-06-18 01:14:41
System: {'CHAINSAW': 42}
Types: {'Test': 4, 'Improvement': 7, 'Bug': 29, 'Task': 2}
Resolutions: {'Invalid': 4, '': 34, 'Fixed': 2, 'Done': 2}
Statuses: {'Closed': 7, 'Open': 33, 'Resolved': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 222.6 days
Average Lead Time (Test): 443.5 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (Task): 2.0 days
Average Lead Time (Bug): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-10 01:14:41 End date: 2021-06-18 01:14:41
System: {'CHAINSAW': 4}
Types: {'Test': 4}
Resolutions: {'Invalid': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 443.5 days
Average Lead Time (Test): 443.5 days
