Unfiltered All PBIs between  Start Date: 2005-05-03 06:37:00 and  End Date: 2006-03-28 06:20:00

Arrival Days: {'Mon': 11, 'Tue': 9, 'Wed': 2, 'Thu': 4, 'Fri': 12, 'Sat': 2, 'Sun': 4}
Total Arrivals: 44
Service Days: {'Mon': 3, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 3, 'Sun': 5}
Total Services: 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2005-12-18 06:20:00 and  End Date: 2006-03-28 06:20:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 2
