All PBIS - Unfiltered 
Start date: 2010-10-20 17:26:53 End date: 2022-01-04 12:46:12
System: {'QDS': 3842}
Types: {'User Story': 523, 'Bug': 2033, 'Suggestion': 228, 'Task': 1058}
Resolutions: {'': 1074, 'Done': 1911, 'Fixed': 288, 'Cannot Reproduce': 140, 'Invalid': 76, 'Out of scope': 185, 'Duplicate': 94, "Won't Do": 54, 'Incomplete': 17, 'Moved': 3}
Statuses: {'Open': 380, 'Reported': 650, 'In Progress': 41, 'Closed': 2744, 'Blocked': 3, 'Withdrawn': 24}

Average Lead Time (all PBIs): 109.6 days
Average Lead Time (Bug): 115.9 days
Average Lead Time (User Story): 110.9 days
Average Lead Time (Task): 61.9 days
Average Lead Time (Suggestion): 399.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 12:46:12 End date: 2022-01-04 12:46:12
System: {'QDS': 708}
Types: {'User Story': 236, 'Bug': 306, 'Suggestion': 38, 'Task': 128}
Resolutions: {'': 294, 'Done': 277, 'Fixed': 66, 'Cannot Reproduce': 21, 'Invalid': 15, 'Out of scope': 20, 'Duplicate': 9, "Won't Do": 5, 'Incomplete': 1}
Statuses: {'Open': 126, 'Reported': 145, 'In Progress': 22, 'Closed': 410, 'Blocked': 1, 'Withdrawn': 4}

Average Lead Time (all PBIs): 99.5 days
Average Lead Time (Bug): 133.3 days
Average Lead Time (User Story): 83.7 days
Average Lead Time (Task): 40.4 days
Average Lead Time (Suggestion): 139.3 days
