Unfiltered All PBIs between  Start Date: 2016-07-18 17:01:57 and  End Date: 2021-05-24 20:22:14

Arrival Days: {'Mon': 399, 'Tue': 283, 'Wed': 227, 'Thu': 320, 'Fri': 299, 'Sat': 24, 'Sun': 20}
Total Arrivals: 1572
Service Days: {'Mon': 348, 'Tue': 189, 'Wed': 169, 'Thu': 232, 'Fri': 209, 'Sat': 9, 'Sun': 12}
Total Services: 1168

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-13 20:22:14 and  End Date: 2021-05-24 20:22:14

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 74, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 74
