Unfiltered All PBIs between  Start Date: 2009-03-10 09:10:00 and  End Date: 2013-05-10 11:54:00

Arrival Days: {'Mon': 254, 'Tue': 272, 'Wed': 212, 'Thu': 178, 'Fri': 167, 'Sat': 5, 'Sun': 9}
Total Arrivals: 1097
Service Days: {'Mon': 253, 'Tue': 243, 'Wed': 243, 'Thu': 176, 'Fri': 172, 'Sat': 3, 'Sun': 6}
Total Services: 1096

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-01-30 11:54:00 and  End Date: 2013-05-10 11:54:00

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 2, 'Thu': 4, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 18, 'Wed': 0, 'Thu': 3, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 29
