All PBIS - Unfiltered 
Start date: 2007-10-18 01:28:00 End date: 2013-10-15 18:08:00
System: {'GMAVEN': 109}
Types: {'Bug': 66, 'New Feature': 6, 'Wish': 1, 'Improvement': 33, 'Task': 3}
Resolutions: {'': 43, 'Fixed': 42, "Won't Fix": 15, 'Not A Bug': 3, 'Cannot Reproduce': 2, 'Duplicate': 3, 'Incomplete': 1}
Statuses: {'Open': 39, 'Closed': 58, 'Resolved': 8, 'In Progress': 4}

Average Lead Time (all PBIs): 303.0 days
Average Lead Time (New Feature): 247.0 days
Average Lead Time (Bug): 304.4 days
Average Lead Time (Improvement): 328.4 days
Average Lead Time (Task): 219.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-07 18:08:00 End date: 2013-10-15 18:08:00
System: {'GMAVEN': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
