Unfiltered All PBIs between  Start Date: 2010-04-01 14:10:00 and  End Date: 2010-11-09 09:42:00

Arrival Days: {'Mon': 16, 'Tue': 19, 'Wed': 46, 'Thu': 32, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 134
Service Days: {'Mon': 12, 'Tue': 15, 'Wed': 40, 'Thu': 14, 'Fri': 25, 'Sat': 0, 'Sun': 0}
Total Services: 106

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-08-01 09:42:00 and  End Date: 2010-11-09 09:42:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 11, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 15
Service Days: {'Mon': 0, 'Tue': 9, 'Wed': 13, 'Thu': 0, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 28
