All PBIS - Unfiltered 
Start date: 2012-02-01 20:02:19 End date: 2021-12-21 14:52:41
System: {'MONGOSH': 726}
Types: {'Task': 312, 'Bug': 282, 'Release': 40, 'Story': 61, 'Investigation': 15, 'New Feature': 16}
Resolutions: {'': 93, 'Fixed': 513, 'Done': 30, "Won't Fix": 15, 'Duplicate': 23, 'Gone away': 19, 'Works as Designed': 10, 'Community Answered': 4, "Won't Do": 10, 'Cannot Reproduce': 3, 'Declined': 5, 'Incomplete': 1}
Statuses: {'Needs Triage': 44, 'Closed': 633, 'Ready for Work': 3, 'Open': 27, 'Waiting (Blocked)': 12, 'In Progress': 1, 'In Code Review': 1, 'Debugging With Submitter': 5}

Average Lead Time (all PBIs): 57.2 days
Average Lead Time (Release): 3.9 days
Average Lead Time (Bug): 46.4 days
Average Lead Time (Task): 49.1 days
Average Lead Time (New Feature): 632.7 days
Average Lead Time (Investigation): 57.2 days
Average Lead Time (Story): 68.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 14:52:41 End date: 2021-12-21 14:52:41
System: {'MONGOSH': 95}
Types: {'Task': 33, 'Bug': 48, 'Release': 9, 'Story': 3, 'Investigation': 1, 'New Feature': 1}
Resolutions: {'': 31, 'Fixed': 40, 'Done': 10, "Won't Fix": 4, 'Duplicate': 4, 'Gone away': 1, 'Works as Designed': 3, 'Community Answered': 1, "Won't Do": 1}
Statuses: {'Needs Triage': 13, 'Closed': 64, 'Ready for Work': 3, 'Open': 4, 'Waiting (Blocked)': 4, 'In Progress': 1, 'In Code Review': 1, 'Debugging With Submitter': 5}

Average Lead Time (all PBIs): 168.0 days
Average Lead Time (Release): 1.9 days
Average Lead Time (Bug): 220.1 days
Average Lead Time (Task): 14.2 days
Average Lead Time (New Feature): 3212.0 days
Average Lead Time (Story): 180.0 days
