All PBIS - Unfiltered 
Start date: 2005-08-23 01:07:02 End date: 2021-10-18 06:36:23
System: {'TRB': 82}
Types: {'Task': 4, 'Bug': 40, 'Improvement': 23, 'New Feature': 10, 'Wish': 4, 'Test': 1}
Resolutions: {'': 12, 'Done': 1, 'Fixed': 58, "Won't Do": 1, 'Duplicate': 1, 'Invalid': 1, 'Cannot Reproduce': 1, "Won't Fix": 6, 'Later': 1}
Statuses: {'Open': 12, 'Resolved': 27, 'Closed': 43}

Average Lead Time (all PBIs): 493.3 days
Average Lead Time (Task): 334.3 days
Average Lead Time (Bug): 286.4 days
Average Lead Time (Improvement): 582.2 days
Average Lead Time (New Feature): 1072.5 days
Average Lead Time (Wish): 891.8 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-10 06:36:23 End date: 2021-10-18 06:36:23
System: {'TRB': 2}
Types: {'Task': 2}
Resolutions: {'': 1, 'Done': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 16.0 days
Average Lead Time (Task): 16.0 days
