All PBIS - Unfiltered 
Start date: 2007-07-18 01:20:00 End date: 2013-12-12 10:13:00
System: {'GANT': 125}
Types: {'Improvement': 29, 'Bug': 75, 'Task': 4, 'New Feature': 14, 'Wish': 3}
Resolutions: {'Fixed': 75, '': 23, "Won't Fix": 10, 'Not A Bug': 12, 'Cannot Reproduce': 4, 'Incomplete': 1}
Statuses: {'Closed': 102, 'Open': 23}

Average Lead Time (all PBIs): 113.9 days
Average Lead Time (Improvement): 119.4 days
Average Lead Time (Bug): 102.5 days
Average Lead Time (Task): 31.5 days
Average Lead Time (New Feature): 130.8 days
Average Lead Time (Wish): 665.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 10:13:00 End date: 2013-12-12 10:13:00
System: {'GANT': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
