All PBIS - Unfiltered 
Start date: 2006-01-25 13:45:45 End date: 2022-01-04 21:04:36
System: {'SOLR': 14750}
Types: {'Task': 803, 'Bug': 7081, 'Test': 410, 'Improvement': 4813, 'Wish': 193, 'New Feature': 1450}
Resolutions: {'': 3686, 'Fixed': 7589, 'Duplicate': 762, 'Not A Bug': 38, 'Invalid': 546, 'Information Provided': 51, 'Not A Problem': 381, 'Implemented': 152, 'Workaround': 23, "Won't Fix": 895, 'Done': 63, 'Resolved': 198, "Won't Do": 26, 'Cannot Reproduce': 236, 'Abandoned': 21, 'Incomplete': 62, 'Staged': 1, 'Later': 13, 'Works for Me': 3, 'Feedback Received': 1, 'Pending Closed': 1, 'Delivered': 2}
Statuses: {'Open': 3569, 'Resolved': 3510, 'Closed': 7549, 'Reopened': 79, 'Patch Available': 43}

Average Lead Time (all PBIs): 291.6 days
Average Lead Time (Task): 153.3 days
Average Lead Time (Bug): 256.1 days
Average Lead Time (Improvement): 323.3 days
Average Lead Time (Test): 156.5 days
Average Lead Time (New Feature): 480.7 days
Average Lead Time (Wish): 494.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 21:04:36 End date: 2022-01-04 21:04:36
System: {'SOLR': 248}
Types: {'Task': 40, 'Bug': 84, 'Test': 18, 'Improvement': 89, 'Wish': 2, 'New Feature': 15}
Resolutions: {'': 81, 'Fixed': 125, 'Duplicate': 8, 'Not A Bug': 2, 'Invalid': 3, 'Information Provided': 3, 'Not A Problem': 2, 'Implemented': 2, 'Workaround': 2, "Won't Fix": 13, 'Done': 2, 'Resolved': 3, 'Cannot Reproduce': 1, 'Abandoned': 1}
Statuses: {'Open': 81, 'Resolved': 122, 'Closed': 45}

Average Lead Time (all PBIs): 329.9 days
Average Lead Time (Task): 138.1 days
Average Lead Time (Bug): 334.9 days
Average Lead Time (Improvement): 399.8 days
Average Lead Time (Test): 22.7 days
Average Lead Time (New Feature): 937.7 days
