Unfiltered All PBIs between  Start Date: 2015-05-25 03:17:17 and  End Date: 2021-04-18 20:06:29

Arrival Days: {'Mon': 33, 'Tue': 41, 'Wed': 30, 'Thu': 36, 'Fri': 14, 'Sat': 1, 'Sun': 19}
Total Arrivals: 174
Service Days: {'Mon': 13, 'Tue': 30, 'Wed': 30, 'Thu': 23, 'Fri': 6, 'Sat': 2, 'Sun': 16}
Total Services: 120

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-08 20:06:29 and  End Date: 2021-04-18 20:06:29

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 3
