All PBIS - Unfiltered 
Start date: 2012-12-12 22:52:41 End date: 2021-01-21 16:28:58
System: {'CONC': 465}
Types: {'New Feature': 3, 'Bug': 369, 'Task': 88, 'Release': 1, 'Story': 1, 'Improvement': 3}
Resolutions: {'Fixed': 247, '': 145, 'Not a Bug': 38, "Won't Fix": 8, 'Duplicate': 16, 'Done': 2, 'Cannot Reproduce': 8, "Won't Do": 1}
Statuses: {'Closed': 320, 'In Progress': 3, 'Open': 137, 'Stalled': 5}

Average Lead Time (all PBIs): 56.6 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 51.8 days
Average Lead Time (Task): 87.7 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Story): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-13 16:28:58 End date: 2021-01-21 16:28:58
System: {'CONC': 16}
Types: {'New Feature': 1, 'Bug': 11, 'Task': 3, 'Release': 1}
Resolutions: {'Fixed': 10, '': 5, 'Not a Bug': 1}
Statuses: {'Closed': 11, 'In Progress': 1, 'Open': 4}

Average Lead Time (all PBIs): 1.5 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 2.1 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Release): 0.0 days
