Unfiltered All PBIs between  Start Date: 2021-02-02 10:27:13 and  End Date: 2022-01-04 15:29:04

Arrival Days: {'Mon': 46, 'Tue': 67, 'Wed': 66, 'Thu': 22, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 229
Service Days: {'Mon': 27, 'Tue': 53, 'Wed': 23, 'Thu': 33, 'Fri': 27, 'Sat': 1, 'Sun': 0}
Total Services: 164

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:29:04 and  End Date: 2022-01-04 15:29:04

Arrival Days: {'Mon': 14, 'Tue': 11, 'Wed': 7, 'Thu': 6, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Arrivals: 48
Service Days: {'Mon': 9, 'Tue': 19, 'Wed': 7, 'Thu': 12, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Services: 58
