Unfiltered All PBIs between  Start Date: 2010-07-08 10:41:00 and  End Date: 2024-09-16 10:49:00

Arrival Days: {'Mon': 43, 'Tue': 117, 'Wed': 56, 'Thu': 56, 'Fri': 46, 'Sat': 7, 'Sun': 2}
Total Arrivals: 327
Service Days: {'Mon': 44, 'Tue': 120, 'Wed': 75, 'Thu': 31, 'Fri': 45, 'Sat': 2, 'Sun': 2}
Total Services: 319

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-08 10:49:00 and  End Date: 2024-09-16 10:49:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
