All PBIS - Unfiltered 
Start date: 2005-12-09 20:22:45 End date: 2021-12-17 07:13:05
System: {'MCLEAN': 85}
Types: {'Improvement': 34, 'Task': 8, 'Bug': 30, 'Dependency upgrade': 6, 'New Feature': 7}
Resolutions: {'': 3, 'Fixed': 58, 'Done': 6, 'Invalid': 2, 'Auto Closed': 2, 'Not A Bug': 1, 'Not A Problem': 3, "Won't Fix": 7, 'Duplicate': 3}
Statuses: {'Open': 2, 'In Progress': 1, 'Closed': 82}

Average Lead Time (all PBIs): 204.0 days
Average Lead Time (Dependency upgrade): 4.3 days
Average Lead Time (Improvement): 154.4 days
Average Lead Time (Bug): 170.4 days
Average Lead Time (Task): 37.9 days
Average Lead Time (New Feature): 913.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 07:13:05 End date: 2021-12-17 07:13:05
System: {'MCLEAN': 2}
Types: {'Improvement': 1, 'Task': 1}
Resolutions: {'': 2}
Statuses: {'Open': 1, 'In Progress': 1}

No PBIs resolved in last 100 days.
