All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-10-11 16:19:00
System: {'KITC': 195}
Types: {'Sub-task': 162, 'Task': 9, 'User Story': 20, 'New Feature': 4}
Resolutions: {'Closed': 17, 'Resolved': 175, 'Open': 3}
Statuses: {'Closed': 17, 'Resolved': 175, 'Open': 3}

Average Lead Time (all PBIs): 24.4 days
Average Lead Time (Sub-task): 17.0 days
Average Lead Time (Task): 74.6 days
Average Lead Time (User Story): 61.9 days
Average Lead Time (New Feature): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-03 16:19:00 End date: 2013-10-11 16:19:00
System: {'KITC': 17}
Types: {'Task': 5, 'Sub-task': 7, 'User Story': 5}
Resolutions: {'Resolved': 11, 'Closed': 6}
Statuses: {'Resolved': 11, 'Closed': 6}

Average Lead Time (all PBIs): 121.9 days
Average Lead Time (Task): 117.2 days
Average Lead Time (Sub-task): 110.9 days
Average Lead Time (User Story): 142.0 days
