Unfiltered All PBIs between  Start Date: 2007-08-20 11:10:00 and  End Date: 2012-11-27 07:44:00

Arrival Days: {'Mon': 2, 'Tue': 11, 'Wed': 24, 'Thu': 5, 'Fri': 12, 'Sat': 2, 'Sun': 0}
Total Arrivals: 56
Service Days: {'Mon': 4, 'Tue': 6, 'Wed': 13, 'Thu': 12, 'Fri': 5, 'Sat': 2, 'Sun': 0}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-19 07:44:00 and  End Date: 2012-11-27 07:44:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
