All PBIS - Unfiltered 
Start date: 2012-03-19 11:31:00 End date: 2013-02-05 12:01:00
System: {'ROTG': 1156}
Types: {'Task': 384, 'Bug': 739, 'Improvement': 21, 'New Feature': 2, 'Sub-task': 10}
Resolutions: {'Open': 92, 'Resolved': 260, 'Reopened': 6, 'Closed': 798}
Statuses: {'Open': 92, 'Resolved': 260, 'Reopened': 6, 'Closed': 798}

Average Lead Time (all PBIs): 9.8 days
Average Lead Time (Task): 11.4 days
Average Lead Time (Bug): 8.3 days
Average Lead Time (Improvement): 21.2 days
Average Lead Time (Sub-task): 35.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-28 12:01:00 End date: 2013-02-05 12:01:00
System: {'ROTG': 351}
Types: {'Task': 96, 'Bug': 245, 'Improvement': 8, 'New Feature': 2}
Resolutions: {'Open': 75, 'Resolved': 205, 'Reopened': 3, 'Closed': 68}
Statuses: {'Open': 75, 'Resolved': 205, 'Reopened': 3, 'Closed': 68}

Average Lead Time (all PBIs): 13.3 days
Average Lead Time (Task): 14.9 days
Average Lead Time (Bug): 12.3 days
Average Lead Time (Improvement): 28.3 days
