Unfiltered All PBIs between  Start Date: 2009-11-25 16:35:00 and  End Date: 2013-09-10 00:07:00

Arrival Days: {'Mon': 10, 'Tue': 18, 'Wed': 34, 'Thu': 22, 'Fri': 13, 'Sat': 2, 'Sun': 3}
Total Arrivals: 102
Service Days: {'Mon': 10, 'Tue': 17, 'Wed': 15, 'Thu': 9, 'Fri': 6, 'Sat': 1, 'Sun': 1}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-02 00:07:00 and  End Date: 2013-09-10 00:07:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
