All PBIS - Unfiltered 
Start date: 2012-01-10 16:31:52 End date: 2021-01-07 14:19:16
System: {'CAPEDWARF': 245}
Types: {'Question': 1, 'Bug': 76, 'Enhancement': 16, 'Feature Request': 73, 'Task': 78, 'Documentation': 1}
Resolutions: {'': 29, 'Done': 206, "Won't Fix": 1, 'Duplicate Issue': 1, 'Rejected': 4, 'Out of Date': 3, 'Partially Completed': 1}
Statuses: {'Open': 28, 'Closed': 6, 'Resolved': 210, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 41.6 days
Average Lead Time (Enhancement): 74.1 days
Average Lead Time (Bug): 7.0 days
Average Lead Time (Feature Request): 47.1 days
Average Lead Time (Task): 63.6 days
Average Lead Time (Documentation): 88.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-29 14:19:16 End date: 2021-01-07 14:19:16
System: {'CAPEDWARF': 2}
Types: {'Question': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
