All PBIS - Unfiltered 
Start date: 2006-06-29 12:41:28 End date: 2013-01-15 09:55:46
System: {'SANDESHA2C': 75}
Types: {'Bug': 52, 'Improvement': 13, 'Test': 3, 'New Feature': 3, 'Task': 4}
Resolutions: {'': 13, 'Fixed': 61, 'Cannot Reproduce': 1}
Statuses: {'Open': 12, 'Reopened': 1, 'Closed': 33, 'Resolved': 29}

Average Lead Time (all PBIs): 101.7 days
Average Lead Time (Bug): 84.4 days
Average Lead Time (Improvement): 91.2 days
Average Lead Time (Test): 75.5 days
Average Lead Time (New Feature): 265.7 days
Average Lead Time (Task): 324.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-07 09:55:46 End date: 2013-01-15 09:55:46
System: {'SANDESHA2C': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
