All PBIS - Unfiltered 
Start date: 2017-06-16 15:06:00 End date: 2020-10-13 07:34:00
System: {'IS': 941}
Types: {'Improvement': 93, 'Bug': 396, 'New Feature': 425, 'Sub-task': 27}
Resolutions: {'Done': 689, '': 138, 'Duplicate': 10, 'Invalid: Works as Expected': 5, 'Cannot Reproduce': 7, "Won't Do": 14, 'Deferred': 7, 'Invalid': 70, 'Invalid: Environment Issue': 1}
Statuses: {'Complete': 801, 'New': 54, 'In Progress': 7, 'To Test': 2, 'Code Review': 4, 'To Develop': 73}

Average Lead Time (all PBIs): 96.5 days
Average Lead Time (Improvement): 166.6 days
Average Lead Time (Bug): 68.9 days
Average Lead Time (New Feature): 107.2 days
Average Lead Time (Sub-task): 174.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-05 07:34:00 End date: 2020-10-13 07:34:00
System: {'IS': 5}
Types: {'Improvement': 1, 'Bug': 4}
Resolutions: {'Done': 2, '': 2, 'Duplicate': 1}
Statuses: {'Complete': 3, 'New': 2}

Average Lead Time (all PBIs): 52.3 days
Average Lead Time (Improvement): 8.0 days
Average Lead Time (Bug): 74.5 days
