Unfiltered All PBIs between  Start Date: 2006-06-09 15:54:23 and  End Date: 2017-04-27 13:16:13

Arrival Days: {'Mon': 34, 'Tue': 46, 'Wed': 46, 'Thu': 42, 'Fri': 39, 'Sat': 4, 'Sun': 5}
Total Arrivals: 216
Service Days: {'Mon': 33, 'Tue': 31, 'Wed': 24, 'Thu': 28, 'Fri': 28, 'Sat': 4, 'Sun': 16}
Total Services: 164

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-01-17 13:16:13 and  End Date: 2017-04-27 13:16:13

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
