Unfiltered All PBIs between  Start Date: 2006-04-03 03:56:52 and  End Date: 2021-12-09 17:47:01

Arrival Days: {'Mon': 124, 'Tue': 100, 'Wed': 98, 'Thu': 142, 'Fri': 90, 'Sat': 36, 'Sun': 48}
Total Arrivals: 638
Service Days: {'Mon': 74, 'Tue': 98, 'Wed': 102, 'Thu': 143, 'Fri': 83, 'Sat': 75, 'Sun': 63}
Total Services: 638

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-31 17:47:01 and  End Date: 2021-12-09 17:47:01

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 31, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 32
