All PBIS - Unfiltered 
Start date: 2020-02-28 09:42:44 End date: 2021-12-21 13:52:09
System: {'VSCODE': 160}
Types: {'Task': 66, 'Bug': 54, 'Story': 21, 'Release': 14, 'New Feature': 3, 'Investigation': 2}
Resolutions: {'': 40, 'Done': 53, 'Fixed': 47, 'Declined': 2, 'Duplicate': 7, 'Gone away': 3, 'Cannot Reproduce': 3, 'Works as Designed': 3, "Won't Fix": 1, "Won't Do": 1}
Statuses: {'Needs Triage': 18, 'Ready for Work': 1, 'In Progress': 1, 'Closed': 120, 'Open': 19, 'Waiting (Blocked)': 1}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Release): 16.0 days
Average Lead Time (Task): 50.8 days
Average Lead Time (New Feature): 42.3 days
Average Lead Time (Bug): 31.6 days
Average Lead Time (Story): 60.3 days
Average Lead Time (Investigation): 93.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-12 13:52:09 End date: 2021-12-21 13:52:09
System: {'VSCODE': 26}
Types: {'Task': 11, 'Bug': 10, 'Story': 1, 'Release': 3, 'New Feature': 1}
Resolutions: {'': 10, 'Done': 4, 'Fixed': 9, 'Declined': 1, 'Duplicate': 2}
Statuses: {'Needs Triage': 6, 'Ready for Work': 1, 'In Progress': 1, 'Closed': 16, 'Open': 2}

Average Lead Time (all PBIs): 52.0 days
Average Lead Time (Release): 5.0 days
Average Lead Time (Task): 15.4 days
Average Lead Time (New Feature): 65.0 days
Average Lead Time (Bug): 96.4 days
