Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2017-11-23 10:36:00

Arrival Days: {'Mon': 21, 'Tue': 36, 'Wed': 120, 'Thu': 85, 'Fri': 60, 'Sat': 0, 'Sun': 0}
Total Arrivals: 322
Service Days: {'Mon': 42, 'Tue': 166, 'Wed': 40, 'Thu': 30, 'Fri': 41, 'Sat': 0, 'Sun': 1}
Total Services: 320

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-08-15 10:36:00 and  End Date: 2017-11-23 10:36:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
