Unfiltered All PBIs between  Start Date: 2004-01-17 22:54:01 and  End Date: 2021-07-28 22:38:09

Arrival Days: {'Mon': 128, 'Tue': 151, 'Wed': 163, 'Thu': 149, 'Fri': 170, 'Sat': 116, 'Sun': 105}
Total Arrivals: 982
Service Days: {'Mon': 132, 'Tue': 166, 'Wed': 171, 'Thu': 124, 'Fri': 162, 'Sat': 119, 'Sun': 89}
Total Services: 963

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-19 22:38:09 and  End Date: 2021-07-28 22:38:09

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
