Unfiltered All PBIs between  Start Date: 2021-02-03 09:45:00 and  End Date: 2024-09-17 15:39:00

Arrival Days: {'Mon': 371, 'Tue': 228, 'Wed': 291, 'Thu': 231, 'Fri': 160, 'Sat': 7, 'Sun': 11}
Total Arrivals: 1299
Service Days: {'Mon': 284, 'Tue': 222, 'Wed': 208, 'Thu': 193, 'Fri': 239, 'Sat': 12, 'Sun': 12}
Total Services: 1170

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-09 15:39:00 and  End Date: 2024-09-17 15:39:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 3, 'Tue': 4, 'Wed': 9, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 21
