All PBIS - Unfiltered 
Start date: 2010-10-20 10:01:00 End date: 2013-12-09 17:46:00
System: {'WEBSITE': 94}
Types: {'Improvement': 28, 'Task': 23, 'Bug': 38, 'New Feature': 4, 'Patch': 1}
Resolutions: {'Fixed': 45, 'Out of Date': 6, 'Cannot Reproduce': 3, '': 35, 'Rejected': 3, "Won't Fix": 2}
Statuses: {'Resolved': 56, 'Open': 35, 'Closed': 3}

Average Lead Time (all PBIs): 128.7 days
Average Lead Time (Improvement): 44.7 days
Average Lead Time (Task): 118.9 days
Average Lead Time (Bug): 216.4 days
Average Lead Time (New Feature): 5.0 days
Average Lead Time (Patch): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 17:46:00 End date: 2013-12-09 17:46:00
System: {'WEBSITE': 89}
Types: {'Improvement': 25, 'Task': 22, 'Bug': 38, 'New Feature': 4}
Resolutions: {'Fixed': 42, 'Out of Date': 6, 'Cannot Reproduce': 3, '': 34, 'Rejected': 2, "Won't Fix": 2}
Statuses: {'Resolved': 55, 'Open': 34}

Average Lead Time (all PBIs): 138.0 days
Average Lead Time (Improvement): 50.2 days
Average Lead Time (Task): 126.3 days
Average Lead Time (Bug): 216.4 days
Average Lead Time (New Feature): 5.0 days
