All PBIS - Unfiltered 
Start date: 2011-09-26 21:14:00 End date: 2012-02-04 13:15:00
System: {'IMRSFOURTY': 102}
Types: {'Task': 92, 'Bug': 10}
Resolutions: {'Open': 2, 'Resolved': 100}
Statuses: {'Open': 2, 'Resolved': 100}

Average Lead Time (all PBIs): 4.6 days
Average Lead Time (Task): 3.3 days
Average Lead Time (Bug): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-27 13:15:00 End date: 2012-02-04 13:15:00
System: {'IMRSFOURTY': 21}
Types: {'Task': 16, 'Bug': 5}
Resolutions: {'Open': 2, 'Resolved': 19}
Statuses: {'Open': 2, 'Resolved': 19}

Average Lead Time (all PBIs): 17.5 days
Average Lead Time (Task): 11.8 days
Average Lead Time (Bug): 33.6 days
