Unfiltered All PBIs between  Start Date: 2016-06-23 16:15:54 and  End Date: 2021-10-05 15:51:48

Arrival Days: {'Mon': 9, 'Tue': 19, 'Wed': 10, 'Thu': 14, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 61
Service Days: {'Mon': 16, 'Tue': 12, 'Wed': 9, 'Thu': 9, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-27 15:51:48 and  End Date: 2021-10-05 15:51:48

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
