Unfiltered All PBIs between  Start Date: 2009-06-22 17:36:47 and  End Date: 2021-09-22 01:34:21

Arrival Days: {'Mon': 4, 'Tue': 6, 'Wed': 9, 'Thu': 4, 'Fri': 5, 'Sat': 0, 'Sun': 5}
Total Arrivals: 33
Service Days: {'Mon': 2, 'Tue': 6, 'Wed': 5, 'Thu': 7, 'Fri': 3, 'Sat': 0, 'Sun': 5}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-14 01:34:21 and  End Date: 2021-09-22 01:34:21

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
