Unfiltered All PBIs between  Start Date: 2004-02-20 13:27:00 and  End Date: 2009-07-23 21:50:00

Arrival Days: {'Mon': 9, 'Tue': 8, 'Wed': 7, 'Thu': 10, 'Fri': 9, 'Sat': 0, 'Sun': 3}
Total Arrivals: 46
Service Days: {'Mon': 4, 'Tue': 5, 'Wed': 12, 'Thu': 9, 'Fri': 0, 'Sat': 3, 'Sun': 10}
Total Services: 43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-04-14 21:50:00 and  End Date: 2009-07-23 21:50:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 4, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 3, 'Sun': 0}
Total Services: 10
