All PBIS - Unfiltered 
Start date: 2006-12-30 05:55:09 End date: 2021-12-23 14:28:23
System: {'XGC': 125}
Types: {'Bug': 103, 'Improvement': 20, 'Task': 1, 'New Feature': 1}
Resolutions: {'Fixed': 81, '': 27, 'Not A Bug': 1, "Won't Fix": 6, 'Not A Problem': 1, 'Implemented': 1, 'Incomplete': 8}
Statuses: {'Resolved': 84, 'Open': 25, 'Closed': 14, 'Reopened': 2}

Average Lead Time (all PBIs): 170.2 days
Average Lead Time (Bug): 158.7 days
Average Lead Time (Task): 1.0 days
Average Lead Time (Improvement): 244.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 14:28:23 End date: 2021-12-23 14:28:23
System: {'XGC': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
