All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-01-02 18:15:00
System: {'FORGE': 2300}
Types: {'Task': 118, 'Bug': 844, 'Feature Request': 769, 'Enhancement': 410, 'Component Upgrade': 131, 'Quality Risk': 24, 'Patch': 4}
Resolutions: {'': 236, 'Obsolete': 114, 'Done': 1638, 'Duplicate': 60, "Won't Do": 201, "Can't Do": 4, 'Not a Bug': 1, 'Cannot Reproduce': 46}
Statuses: {'Open': 234, 'Closed': 2063, 'Resolved': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 134.5 days
Average Lead Time (Task): 119.9 days
Average Lead Time (Bug): 90.3 days
Average Lead Time (Feature Request): 208.8 days
Average Lead Time (Enhancement): 140.4 days
Average Lead Time (Component Upgrade): 15.5 days
Average Lead Time (Quality Risk): 163.0 days
Average Lead Time (Patch): 26.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-09-24 18:15:00 End date: 2024-01-02 18:15:00
System: {'FORGE': 2}
Types: {'Task': 1, 'Bug': 1}
Resolutions: {'Obsolete': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 2019.5 days
Average Lead Time (Task): 788.0 days
Average Lead Time (Bug): 3251.0 days
