All PBIS - Unfiltered 
Start date: 2013-11-18 08:58:17 End date: 2017-03-11 12:44:22
System: {'SIRONA': 65}
Types: {'Improvement': 9, 'Bug': 28, 'New Feature': 25, 'Task': 2, 'Wish': 1}
Resolutions: {'Fixed': 53, '': 8, 'Not A Problem': 1, "Won't Fix": 1, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Resolved': 46, 'Open': 8, 'Closed': 11}

Average Lead Time (all PBIs): 17.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (New Feature): 43.0 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-12-01 12:44:22 End date: 2017-03-11 12:44:22
System: {'SIRONA': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
