Unfiltered All PBIs between  Start Date: 2006-04-14 14:30:00 and  End Date: 2013-11-13 23:32:00

Arrival Days: {'Mon': 30, 'Tue': 36, 'Wed': 47, 'Thu': 45, 'Fri': 37, 'Sat': 18, 'Sun': 19}
Total Arrivals: 232
Service Days: {'Mon': 23, 'Tue': 25, 'Wed': 37, 'Thu': 48, 'Fri': 36, 'Sat': 23, 'Sun': 11}
Total Services: 203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-05 23:32:00 and  End Date: 2013-11-13 23:32:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 3, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
