Unfiltered All PBIs between  Start Date: 2006-04-06 11:08:03 and  End Date: 2021-12-21 02:00:03

Arrival Days: {'Mon': 82, 'Tue': 71, 'Wed': 79, 'Thu': 82, 'Fri': 100, 'Sat': 54, 'Sun': 38}
Total Arrivals: 506
Service Days: {'Mon': 44, 'Tue': 68, 'Wed': 88, 'Thu': 69, 'Fri': 71, 'Sat': 57, 'Sun': 91}
Total Services: 488

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 02:00:03 and  End Date: 2021-12-21 02:00:03

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 4
