All PBIS - Unfiltered 
Start date: 2005-04-08 07:39:00 End date: 2010-02-08 16:13:00
System: {'LINGO': 46}
Types: {'New Feature': 4, 'Improvement': 15, 'Bug': 26, 'Test': 1}
Resolutions: {'': 20, 'Fixed': 23, "Won't Fix": 3}
Statuses: {'Open': 20, 'Resolved': 24, 'Closed': 2}

Average Lead Time (all PBIs): 32.4 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 41.6 days
Average Lead Time (Improvement): 31.3 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-10-31 16:13:00 End date: 2010-02-08 16:13:00
System: {'LINGO': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
