All PBIS - Unfiltered 
Start date: 2005-08-03 14:35:27 End date: 2021-10-15 12:16:15
System: {'MPH': 169}
Types: {'Improvement': 47, 'Bug': 61, 'Dependency upgrade': 22, 'New Feature': 17, 'Task': 19, 'Wish': 3}
Resolutions: {'': 7, 'Later': 1, 'Duplicate': 15, 'Done': 11, 'Fixed': 103, 'Invalid': 3, 'Auto Closed': 5, 'Resolved': 1, "Won't Do": 1, 'Not A Problem': 7, "Won't Fix": 9, 'Feedback Received': 1, 'Cannot Reproduce': 3, 'Incomplete': 2}
Statuses: {'Open': 7, 'Closed': 161, 'Resolved': 1}

Average Lead Time (all PBIs): 333.4 days
Average Lead Time (Dependency upgrade): 0.8 days
Average Lead Time (Improvement): 475.6 days
Average Lead Time (Bug): 426.9 days
Average Lead Time (New Feature): 413.9 days
Average Lead Time (Task): 1.4 days
Average Lead Time (Wish): 545.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-07 12:16:15 End date: 2021-10-15 12:16:15
System: {'MPH': 8}
Types: {'Improvement': 3, 'Bug': 3, 'Dependency upgrade': 2}
Resolutions: {'': 3, 'Later': 1, 'Duplicate': 3, 'Done': 1}
Statuses: {'Open': 3, 'Closed': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 21.8 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 54.5 days
