Unfiltered All PBIs between  Start Date: 2007-05-21 09:42:37 and  End Date: 2021-07-20 17:53:49

Arrival Days: {'Mon': 10, 'Tue': 17, 'Wed': 11, 'Thu': 9, 'Fri': 5, 'Sat': 6, 'Sun': 8}
Total Arrivals: 66
Service Days: {'Mon': 5, 'Tue': 8, 'Wed': 9, 'Thu': 8, 'Fri': 8, 'Sat': 10, 'Sun': 12}
Total Services: 60

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-11 17:53:49 and  End Date: 2021-07-20 17:53:49

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 3
