Unfiltered All PBIs between  Start Date: 2013-07-30 17:31:00 and  End Date: 2013-12-07 03:28:00

Arrival Days: {'Mon': 1, 'Tue': 9, 'Wed': 2, 'Thu': 5, 'Fri': 14, 'Sat': 1, 'Sun': 0}
Total Arrivals: 32
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 1, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-29 03:28:00 and  End Date: 2013-12-07 03:28:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 4
