All PBIS - Unfiltered 
Start date: 2007-12-21 17:34:00 End date: 2013-12-12 18:28:00
System: {'SONARDOTNT': 376}
Types: {'Bug': 162, 'Improvement': 124, 'New Feature': 70, 'Task': 15, 'Wish': 4, 'Test': 1}
Resolutions: {'': 107, 'Fixed': 203, "Won't Fix": 21, 'Duplicate': 17, 'Not A Bug': 20, 'Cannot Reproduce': 8}
Statuses: {'Open': 100, 'Closed': 269, 'Reopened': 5, 'In Progress': 2}

Average Lead Time (all PBIs): 97.0 days
Average Lead Time (Improvement): 94.1 days
Average Lead Time (Bug): 73.6 days
Average Lead Time (New Feature): 151.6 days
Average Lead Time (Task): 30.4 days
Average Lead Time (Test): 2.0 days
Average Lead Time (Wish): 523.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 18:28:00 End date: 2013-12-12 18:28:00
System: {'SONARDOTNT': 14}
Types: {'Bug': 6, 'New Feature': 2, 'Improvement': 6}
Resolutions: {'': 13, "Won't Fix": 1}
Statuses: {'Open': 13, 'Closed': 1}

Average Lead Time (all PBIs): 416.0 days
Average Lead Time (Improvement): 416.0 days
