Unfiltered All PBIs between  Start Date: 2019-01-03 16:30:01 and  End Date: 2022-01-04 15:44:37

Arrival Days: {'Mon': 57, 'Tue': 59, 'Wed': 63, 'Thu': 77, 'Fri': 57, 'Sat': 13, 'Sun': 14}
Total Arrivals: 340
Service Days: {'Mon': 41, 'Tue': 53, 'Wed': 49, 'Thu': 54, 'Fri': 65, 'Sat': 14, 'Sun': 7}
Total Services: 283

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:44:37 and  End Date: 2022-01-04 15:44:37

Arrival Days: {'Mon': 5, 'Tue': 5, 'Wed': 8, 'Thu': 5, 'Fri': 1, 'Sat': 3, 'Sun': 1}
Total Arrivals: 28
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 4, 'Thu': 5, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Services: 13
