All PBIS - Unfiltered 
Start date: 2014-03-20 19:56:00 End date: 2022-06-23 21:27:00
System: {'SUITSME': 3209}
Types: {'Story': 215, 'Sub-task': 489, 'Task': 577, 'Sub-bug': 160, 'Live - Task': 557, 'Bug': 232, 'Task-live': 497, 'Bug sub-task': 71, 'Live - Bug': 4, 'Epic': 16, 'User': 7, 'Sub-test': 81, 'Bug-live': 30, 'Test': 175, 'New Feature': 18, 'User Story': 27, 'Support Request': 1, 'Open Topic': 46, 'Improvement': 5, 'Change': 1}
Resolutions: {'Closed': 3024, 'Open': 162, 'In progress': 8, 'Testing': 2, 'Ready for Deployment': 2, 'Blocked': 11}
Statuses: {'Closed': 3024, 'Open': 162, 'In progress': 8, 'Testing': 2, 'Ready for Deployment': 2, 'Blocked': 11}

Average Lead Time (all PBIs): 55.8 days
Average Lead Time (Story): 231.1 days
Average Lead Time (Sub-task): 54.3 days
Average Lead Time (Task): 25.6 days
Average Lead Time (Sub-bug): 5.8 days
Average Lead Time (Live - Task): 5.9 days
Average Lead Time (Bug): 31.3 days
Average Lead Time (Task-live): 37.3 days
Average Lead Time (Bug sub-task): 5.8 days
Average Lead Time (Live - Bug): 119.0 days
Average Lead Time (Epic): 1024.6 days
Average Lead Time (User): 329.0 days
Average Lead Time (Sub-test): 11.3 days
Average Lead Time (Bug-live): 294.6 days
Average Lead Time (New Feature): 161.0 days
Average Lead Time (User Story): 99.6 days
Average Lead Time (Test): 5.1 days
Average Lead Time (Support Request): 2.0 days
Average Lead Time (Open Topic): 441.3 days
Average Lead Time (Improvement): 3.8 days
Average Lead Time (Change): 28.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2022-03-15 21:27:00 End date: 2022-06-23 21:27:00
System: {'SUITSME': 2}
Types: {'Sub-task': 2}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 1246.0 days
Average Lead Time (Sub-task): 1246.0 days
