Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-04-19 23:01:00

Arrival Days: {'Mon': 28, 'Tue': 21, 'Wed': 16, 'Thu': 25, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 92
Service Days: {'Mon': 4, 'Tue': 13, 'Wed': 44, 'Thu': 21, 'Fri': 6, 'Sat': 4, 'Sun': 0}
Total Services: 92

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-01-09 23:01:00 and  End Date: 2011-04-19 23:01:00

Arrival Days: {'Mon': 5, 'Tue': 6, 'Wed': 6, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 19
Service Days: {'Mon': 4, 'Tue': 12, 'Wed': 31, 'Thu': 1, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 54
