All PBIS - Unfiltered 
Start date: 2010-10-26 07:18:00 End date: 2013-09-28 02:54:00
System: {'ANDROID': 140}
Types: {'New Feature': 38, 'Task': 49, 'Improvement': 16, 'Bug': 37}
Resolutions: {'Complete': 91, '': 28, 'Works as Designed': 9, 'Fixed': 4, 'Deferred': 2, 'Duplicate': 1, 'Cannot Reproduce': 3, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Closed': 97, 'Open': 25, 'In Progress': 1, 'Resolved': 15, 'Reopened': 1, 'Investigating': 1}

Average Lead Time (all PBIs): 32.2 days
Average Lead Time (New Feature): 26.6 days
Average Lead Time (Task): 16.2 days
Average Lead Time (Improvement): 30.7 days
Average Lead Time (Bug): 61.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-20 02:54:00 End date: 2013-09-28 02:54:00
System: {'ANDROID': 9}
Types: {'Task': 3, 'New Feature': 1, 'Bug': 4, 'Improvement': 1}
Resolutions: {'': 7, 'Complete': 1, 'Fixed': 1}
Statuses: {'Open': 7, 'Resolved': 2}

Average Lead Time (all PBIs): 0.5 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 1.0 days
