Unfiltered All PBIs between  Start Date: 2011-11-09 22:17:15 and  End Date: 2021-12-17 12:24:00

Arrival Days: {'Mon': 889, 'Tue': 869, 'Wed': 757, 'Thu': 827, 'Fri': 609, 'Sat': 67, 'Sun': 88}
Total Arrivals: 4106
Service Days: {'Mon': 741, 'Tue': 1071, 'Wed': 694, 'Thu': 750, 'Fri': 674, 'Sat': 35, 'Sun': 44}
Total Services: 4009

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 12:24:00 and  End Date: 2021-12-17 12:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 1
