All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-03-28 18:42:00
System: {'COLORSEVEN': 102}
Types: {'Bug': 48, 'Task': 19, 'Improvement': 2, 'New Feature': 1, 'Sub-task': 24, 'User Story': 8}
Resolutions: {'Resolved': 14, 'Open': 11, 'Closed': 76, 'Reopened': 1}
Statuses: {'Resolved': 14, 'Open': 11, 'Closed': 76, 'Reopened': 1}

Average Lead Time (all PBIs): 20.0 days
Average Lead Time (Bug): 12.7 days
Average Lead Time (Task): 38.6 days
Average Lead Time (New Feature): 16.0 days
Average Lead Time (Sub-task): 13.6 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (User Story): 50.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-12-18 18:42:00 End date: 2013-03-28 18:42:00
System: {'COLORSEVEN': 1}
Types: {'Bug': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 296.0 days
Average Lead Time (Bug): 296.0 days
