All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-11-16 23:26:00
System: {'MONSHTHREEDS': 338}
Types: {'Bug': 33, 'Task': 60, 'Sub-task': 242, 'Improvement': 3}
Resolutions: {'Open': 41, 'Resolved': 132, 'Closed': 164, 'Reopened': 1}
Statuses: {'Open': 41, 'Resolved': 132, 'Closed': 164, 'Reopened': 1}

Average Lead Time (all PBIs): 5.3 days
Average Lead Time (Bug): 1.3 days
Average Lead Time (Task): 7.4 days
Average Lead Time (Sub-task): 5.0 days
Average Lead Time (Improvement): 39.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-08 23:26:00 End date: 2012-11-16 23:26:00
System: {'MONSHTHREEDS': 230}
Types: {'Bug': 30, 'Task': 28, 'Sub-task': 172}
Resolutions: {'Open': 30, 'Resolved': 103, 'Closed': 97}
Statuses: {'Open': 30, 'Resolved': 103, 'Closed': 97}

Average Lead Time (all PBIs): 6.0 days
Average Lead Time (Bug): 1.3 days
Average Lead Time (Task): 12.9 days
Average Lead Time (Sub-task): 5.9 days
