Unfiltered All PBIs between  Start Date: 2006-08-03 00:03:00 and  End Date: 2013-12-14 21:33:00

Arrival Days: {'Mon': 26, 'Tue': 58, 'Wed': 68, 'Thu': 49, 'Fri': 53, 'Sat': 28, 'Sun': 15}
Total Arrivals: 297
Service Days: {'Mon': 29, 'Tue': 48, 'Wed': 42, 'Thu': 46, 'Fri': 43, 'Sat': 23, 'Sun': 22}
Total Services: 253

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 21:33:00 and  End Date: 2013-12-14 21:33:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
