All PBIS - Unfiltered 
Start date: 2016-02-11 22:36:22 End date: 2021-12-09 12:47:29
System: {'AUTOSUITE': 1376}
Types: {'Bug': 775, 'User Story': 180, 'Suggestion': 31, 'Task': 390}
Resolutions: {'Done': 793, '': 106, 'Out of scope': 59, 'Invalid': 52, 'Fixed': 202, 'Cannot Reproduce': 36, 'Incomplete': 12, 'Moved': 5, 'Duplicate': 56, "Won't Do": 55}
Statuses: {'Closed': 1242, 'Reported': 72, 'Open': 28, 'Withdrawn': 28, 'In Progress': 6}

Average Lead Time (all PBIs): 107.2 days
Average Lead Time (Bug): 62.4 days
Average Lead Time (User Story): 100.2 days
Average Lead Time (Task): 196.1 days
Average Lead Time (Suggestion): 268.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-31 12:47:29 End date: 2021-12-09 12:47:29
System: {'AUTOSUITE': 21}
Types: {'Bug': 11, 'Suggestion': 3, 'Task': 7}
Resolutions: {'Done': 5, '': 1, "Won't Do": 13, 'Cannot Reproduce': 1, 'Fixed': 1}
Statuses: {'Closed': 20, 'Reported': 1}

Average Lead Time (all PBIs): 1017.2 days
Average Lead Time (Bug): 501.4 days
Average Lead Time (Suggestion): 1050.7 days
Average Lead Time (Task): 1739.9 days
