All PBIS - Unfiltered 
Start date: 2004-03-26 09:19:00 End date: 2013-10-21 23:38:00
System: {'JS2': 1229}
Types: {'Task': 82, 'Improvement': 310, 'Bug': 665, 'New Feature': 142, 'Test': 5, 'Wish': 25}
Resolutions: {'Fixed': 972, '': 91, 'Cannot Reproduce': 26, "Won't Fix": 48, 'Duplicate': 23, 'Not A Problem': 5, 'Invalid': 45, 'Later': 6, 'Incomplete': 13}
Statuses: {'Closed': 1079, 'Open': 90, 'Resolved': 59, 'In Progress': 1}

Average Lead Time (all PBIs): 152.4 days
Average Lead Time (Task): 120.1 days
Average Lead Time (Improvement): 124.0 days
Average Lead Time (Bug): 136.5 days
Average Lead Time (New Feature): 239.9 days
Average Lead Time (Test): 23.4 days
Average Lead Time (Wish): 643.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-13 23:38:00 End date: 2013-10-21 23:38:00
System: {'JS2': 7}
Types: {'Bug': 6, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 6}
Statuses: {'Open': 1, 'Resolved': 6}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 0.0 days
