All PBIS - Unfiltered 
Start date: 2006-03-17 12:26:20 End date: 2022-01-04 16:08:11
System: {'MAPREDUCE': 6561}
Types: {'Task': 139, 'Improvement': 1635, 'Bug': 4283, 'Wish': 24, 'Test': 136, 'New Feature': 344}
Resolutions: {'': 1600, 'Fixed': 3322, 'Duplicate': 622, 'Abandoned': 5, 'Invalid': 195, "Won't Fix": 376, 'Not A Problem': 211, 'Not A Bug': 6, 'Implemented': 7, 'Resolved': 1, 'Cannot Reproduce': 76, "Won't Do": 3, 'Done': 3, 'Later': 9, 'Incomplete': 125}
Statuses: {'Open': 1358, 'Patch Available': 207, 'Resolved': 2636, 'In Progress': 6, 'Reopened': 29, 'Closed': 2325}

Average Lead Time (all PBIs): 364.0 days
Average Lead Time (Bug): 310.0 days
Average Lead Time (Improvement): 482.3 days
Average Lead Time (Task): 282.4 days
Average Lead Time (Test): 233.1 days
Average Lead Time (New Feature): 659.8 days
Average Lead Time (Wish): 910.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 16:08:11 End date: 2022-01-04 16:08:11
System: {'MAPREDUCE': 9}
Types: {'Task': 2, 'Improvement': 3, 'Bug': 4}
Resolutions: {'': 5, 'Fixed': 2, 'Duplicate': 1, 'Abandoned': 1}
Statuses: {'Open': 4, 'Patch Available': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 5.8 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (Improvement): 2.0 days
Average Lead Time (Task): 1.0 days
