Unfiltered All PBIs between  Start Date: 2010-10-20 17:26:53 and  End Date: 2022-01-04 12:46:12

Arrival Days: {'Mon': 1067, 'Tue': 815, 'Wed': 639, 'Thu': 562, 'Fri': 694, 'Sat': 34, 'Sun': 31}
Total Arrivals: 3842
Service Days: {'Mon': 731, 'Tue': 505, 'Wed': 562, 'Thu': 411, 'Fri': 542, 'Sat': 4, 'Sun': 13}
Total Services: 2768

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 12:46:12 and  End Date: 2022-01-04 12:46:12

Arrival Days: {'Mon': 179, 'Tue': 139, 'Wed': 125, 'Thu': 72, 'Fri': 60, 'Sat': 2, 'Sun': 0}
Total Arrivals: 577
Service Days: {'Mon': 142, 'Tue': 105, 'Wed': 48, 'Thu': 57, 'Fri': 58, 'Sat': 1, 'Sun': 3}
Total Services: 414
