All PBIS - Unfiltered 
Start date: 2013-04-12 05:37:16 End date: 2018-11-16 15:57:31
System: {'XD': 3512}
Types: {'Bug': 610, 'Story': 2593, 'Improvement': 309}
Resolutions: {'': 589, 'Complete': 2333, 'Invalid': 122, 'Works as Designed': 46, 'Deferred': 110, "Won't Fix": 120, 'Cannot Reproduce': 20, 'Incomplete': 9, 'Duplicate': 128, 'Fixed': 35}
Statuses: {'To Do': 569, 'Done': 2923, 'In PR': 4, 'In Progress': 16}

Average Lead Time (all PBIs): 54.4 days
Average Lead Time (Story): 60.1 days
Average Lead Time (Bug): 25.1 days
Average Lead Time (Improvement): 60.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-08-08 15:57:31 End date: 2018-11-16 15:57:31
System: {'XD': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'To Do': 1}

No PBIs resolved in last 100 days.
