Unfiltered All PBIs between  Start Date: 2005-01-02 19:42:00 and  End Date: 2013-11-22 04:11:00

Arrival Days: {'Mon': 30, 'Tue': 32, 'Wed': 25, 'Thu': 23, 'Fri': 28, 'Sat': 25, 'Sun': 3}
Total Arrivals: 166
Service Days: {'Mon': 22, 'Tue': 29, 'Wed': 35, 'Thu': 25, 'Fri': 24, 'Sat': 13, 'Sun': 7}
Total Services: 155

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-14 04:11:00 and  End Date: 2013-11-22 04:11:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 1, 'Sat': 2, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
