Unfiltered All PBIs between  Start Date: 2009-09-02 11:09:00 and  End Date: 2016-10-25 15:43:00

Arrival Days: {'Mon': 336, 'Tue': 287, 'Wed': 349, 'Thu': 342, 'Fri': 364, 'Sat': 20, 'Sun': 46}
Total Arrivals: 1744
Service Days: {'Mon': 298, 'Tue': 272, 'Wed': 348, 'Thu': 327, 'Fri': 340, 'Sat': 30, 'Sun': 60}
Total Services: 1675

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-07-17 15:43:00 and  End Date: 2016-10-25 15:43:00

Arrival Days: {'Mon': 14, 'Tue': 0, 'Wed': 3, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 21
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 7, 'Thu': 4, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 20
