All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-09-17 09:46:00
System: {'MOBNSNZC': 1035}
Types: {'Bug': 599, 'New Feature': 86, 'Task': 57, 'Question': 26, 'Improvement': 137, 'Note': 5, 'Test': 13, 'Sub-task': 45, 'User Story': 66, 'Risk': 1}
Resolutions: {'Closed': 959, 'Resolved': 4, 'Open': 72}
Statuses: {'Closed': 959, 'Resolved': 4, 'Open': 72}

Average Lead Time (all PBIs): 60.4 days
Average Lead Time (Bug): 28.2 days
Average Lead Time (Task): 19.2 days
Average Lead Time (Question): 68.5 days
Average Lead Time (Improvement): 166.5 days
Average Lead Time (New Feature): 183.1 days
Average Lead Time (Note): 15.2 days
Average Lead Time (Test): 30.5 days
Average Lead Time (Sub-task): 88.9 days
Average Lead Time (User Story): 78.9 days
Average Lead Time (Risk): 340.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-06-09 09:46:00 End date: 2014-09-17 09:46:00
System: {'MOBNSNZC': 23}
Types: {'Bug': 8, 'Task': 2, 'New Feature': 4, 'Improvement': 8, 'Question': 1}
Resolutions: {'Closed': 20, 'Resolved': 3}
Statuses: {'Closed': 20, 'Resolved': 3}

Average Lead Time (all PBIs): 493.2 days
Average Lead Time (Bug): 161.4 days
Average Lead Time (Task): 281.0 days
Average Lead Time (New Feature): 611.5 days
Average Lead Time (Improvement): 790.6 days
Average Lead Time (Question): 720.0 days
