All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-09-06 15:21:00
System: {'NOFIT': 428}
Types: {'Task': 49, 'Bug': 367, 'Improvement': 8, 'New Feature': 4}
Resolutions: {'Resolved': 68, 'Closed': 360}
Statuses: {'Resolved': 68, 'Closed': 360}

Average Lead Time (all PBIs): 4.3 days
Average Lead Time (Task): 7.0 days
Average Lead Time (Bug): 3.7 days
Average Lead Time (Improvement): 13.5 days
Average Lead Time (New Feature): 9.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-29 15:21:00 End date: 2011-09-06 15:21:00
System: {'NOFIT': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Task): 0.0 days
