All PBIS - Unfiltered 
Start date: 2009-03-07 11:37:00 End date: 2013-12-18 01:26:00
System: {'CASSANDRA': 6300}
Types: {'New Feature': 504, 'Bug': 3590, 'Improvement': 1913, 'Wish': 57, 'Task': 171, 'Test': 65}
Resolutions: {'Fixed': 4113, 'Invalid': 246, 'Duplicate': 530, "Won't Fix": 378, 'Later': 60, '': 428, 'Incomplete': 16, 'Not A Problem': 344, 'Cannot Reproduce': 180, 'Done': 1, 'Implemented': 3, 'Unresolved': 1}
Statuses: {'Resolved': 5872, 'Open': 378, 'Patch Available': 30, 'Reopened': 16, 'Testing': 1, 'In Progress': 3}

Average Lead Time (all PBIs): 55.7 days
Average Lead Time (New Feature): 132.9 days
Average Lead Time (Bug): 30.6 days
Average Lead Time (Improvement): 81.9 days
Average Lead Time (Wish): 133.3 days
Average Lead Time (Task): 47.8 days
Average Lead Time (Test): 111.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 01:26:00 End date: 2013-12-18 01:26:00
System: {'CASSANDRA': 691}
Types: {'Bug': 427, 'Test': 19, 'Improvement': 166, 'New Feature': 61, 'Wish': 11, 'Task': 7}
Resolutions: {'Invalid': 18, '': 194, 'Duplicate': 52, 'Fixed': 288, 'Not A Problem': 30, "Won't Fix": 58, 'Cannot Reproduce': 33, 'Done': 1, 'Incomplete': 2, 'Implemented': 2, 'Later': 13}
Statuses: {'Resolved': 497, 'Open': 169, 'Patch Available': 22, 'Reopened': 3}

Average Lead Time (all PBIs): 130.6 days
Average Lead Time (Bug): 70.8 days
Average Lead Time (Improvement): 267.2 days
Average Lead Time (New Feature): 299.7 days
Average Lead Time (Task): 103.4 days
Average Lead Time (Test): 87.5 days
Average Lead Time (Wish): 93.6 days
