All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-02-05 15:12:00
System: {'TEQCYCLEMA': 103}
Types: {'Bug': 27, 'Task': 20, 'Epic': 19, 'Sub-task': 4, 'New Feature': 26, 'Improvement': 7}
Resolutions: {'Done': 57, 'To Do': 34, 'Resolved': 10, 'Open': 2}
Statuses: {'Done': 57, 'To Do': 34, 'Resolved': 10, 'Open': 2}

Average Lead Time (all PBIs): 19.2 days
Average Lead Time (Bug): 7.8 days
Average Lead Time (Task): 21.5 days
Average Lead Time (New Feature): 38.9 days
Average Lead Time (Improvement): 6.3 days
Average Lead Time (Sub-task): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-10-28 15:12:00 End date: 2020-02-05 15:12:00
System: {'TEQCYCLEMA': 75}
Types: {'Bug': 27, 'Task': 18, 'Epic': 1, 'Sub-task': 2, 'New Feature': 20, 'Improvement': 7}
Resolutions: {'Done': 56, 'To Do': 14, 'Resolved': 5}
Statuses: {'Done': 56, 'To Do': 14, 'Resolved': 5}

Average Lead Time (all PBIs): 19.6 days
Average Lead Time (Bug): 7.8 days
Average Lead Time (Task): 21.5 days
Average Lead Time (New Feature): 38.9 days
Average Lead Time (Improvement): 6.3 days
