All PBIS - Unfiltered 
Start date: 2008-08-06 07:54:00 End date: 2013-07-17 22:40:00
System: {'SOLDER': 338}
Types: {'Feature Request': 123, 'Bug': 161, 'Task': 42, 'Enhancement': 11, 'Library Upgrade': 1}
Resolutions: {'Done': 203, '': 103, 'Duplicate Issue': 6, 'Out of Date': 12, 'Rejected': 8, "Won't Fix": 5, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 84, 'Open': 96, 'Resolved': 151, 'Pull Request Sent': 4, 'Reopened': 2, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 52.2 days
Average Lead Time (Feature Request): 69.5 days
Average Lead Time (Bug): 51.3 days
Average Lead Time (Task): 25.3 days
Average Lead Time (Enhancement): 45.1 days
Average Lead Time (Library Upgrade): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-08 22:40:00 End date: 2013-07-17 22:40:00
System: {'SOLDER': 1}
Types: {'Bug': 1}
Resolutions: {'Out of Date': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 711.0 days
Average Lead Time (Bug): 711.0 days
