All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-05-31 14:59:00
System: {'PRIMARK': 748}
Types: {'Bug': 748}
Resolutions: {'Not a bug': 443, 'Fixed': 203, "Can't reproduce": 32, 'Duplicate': 70}
Statuses: {'Not a bug': 443, 'Fixed': 203, "Can't reproduce": 32, 'Duplicate': 70}

Average Lead Time (all PBIs): 8.4 days
Average Lead Time (Bug): 8.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-02-20 14:59:00 End date: 2019-05-31 14:59:00
System: {'PRIMARK': 9}
Types: {'Bug': 9}
Resolutions: {'Not a bug': 7, 'Fixed': 2}
Statuses: {'Not a bug': 7, 'Fixed': 2}

Average Lead Time (all PBIs): 8.2 days
Average Lead Time (Bug): 8.2 days
