Unfiltered All PBIs between  Start Date: 2020-10-22 12:52:19 and  End Date: 2021-12-20 10:54:14

Arrival Days: {'Mon': 41, 'Tue': 42, 'Wed': 47, 'Thu': 50, 'Fri': 21, 'Sat': 1, 'Sun': 3}
Total Arrivals: 205
Service Days: {'Mon': 37, 'Tue': 23, 'Wed': 21, 'Thu': 21, 'Fri': 27, 'Sat': 1, 'Sun': 0}
Total Services: 130

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 10:54:14 and  End Date: 2021-12-20 10:54:14

Arrival Days: {'Mon': 9, 'Tue': 11, 'Wed': 20, 'Thu': 8, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 11, 'Tue': 7, 'Wed': 7, 'Thu': 5, 'Fri': 10, 'Sat': 1, 'Sun': 0}
Total Services: 41
