All PBIS - Unfiltered 
Start date: 2010-12-06 22:20:00 End date: 2013-11-30 00:58:00
System: {'SOCIALLI': 30}
Types: {'Improvement': 14, 'Bug': 13, 'New Feature': 3}
Resolutions: {'Complete': 13, 'Works as Designed': 2, '': 6, "Won't Fix": 3, 'Fixed': 4, 'Invalid': 1, 'Duplicate': 1}
Statuses: {'Resolved': 13, 'Open': 6, 'Closed': 11}

Average Lead Time (all PBIs): 133.9 days
Average Lead Time (Improvement): 178.0 days
Average Lead Time (Bug): 74.8 days
Average Lead Time (New Feature): 151.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-22 00:58:00 End date: 2013-11-30 00:58:00
System: {'SOCIALLI': 5}
Types: {'Bug': 3, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'': 5}
Statuses: {'Open': 5}

No PBIs resolved in last 100 days.
