All PBIS - Unfiltered 
Start date: 2005-09-14 13:36:00 End date: 2013-11-28 03:52:00
System: {'OCM': 67}
Types: {'New Feature': 5, 'Task': 10, 'Improvement': 16, 'Bug': 35, 'Wish': 1}
Resolutions: {'': 40, 'Fixed': 20, 'Not A Problem': 1, "Won't Fix": 2, 'Invalid': 3, 'Duplicate': 1}
Statuses: {'Open': 36, 'Patch Available': 4, 'Resolved': 27}

Average Lead Time (all PBIs): 259.3 days
Average Lead Time (Task): 498.6 days
Average Lead Time (Improvement): 141.5 days
Average Lead Time (Bug): 257.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-20 03:52:00 End date: 2013-11-28 03:52:00
System: {'OCM': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Patch Available': 2, 'Open': 1}

No PBIs resolved in last 100 days.
