All PBIS - Unfiltered 
Start date: 2009-02-24 15:28:51 End date: 2021-08-09 11:58:30
System: {'JBTHR': 88}
Types: {'Task': 16, 'Bug': 42, 'Enhancement': 20, 'Feature Request': 9, 'Support Patch': 1}
Resolutions: {'': 7, 'Done': 66, 'Rejected': 8, 'Deferred': 1, 'Out of Date': 2, "Won't Do": 2, 'Duplicate Issue': 1, "Won't Fix": 1}
Statuses: {'Open': 5, 'Resolved': 61, 'Closed': 20, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 248.3 days
Average Lead Time (Bug): 148.5 days
Average Lead Time (Enhancement): 17.5 days
Average Lead Time (Task): 464.1 days
Average Lead Time (Feature Request): 834.0 days
Average Lead Time (Support Patch): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-01 11:58:30 End date: 2021-08-09 11:58:30
System: {'JBTHR': 3}
Types: {'Task': 1, 'Bug': 2}
Resolutions: {'': 1, 'Done': 2}
Statuses: {'Open': 1, 'Closed': 2}

Average Lead Time (all PBIs): 328.0 days
Average Lead Time (Bug): 328.0 days
