Unfiltered All PBIs between  Start Date: 2019-01-29 19:20:55 and  End Date: 2020-10-26 13:25:05

Arrival Days: {'Mon': 26, 'Tue': 35, 'Wed': 7, 'Thu': 10, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 87
Service Days: {'Mon': 8, 'Tue': 25, 'Wed': 6, 'Thu': 8, 'Fri': 8, 'Sat': 0, 'Sun': 0}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-18 13:25:05 and  End Date: 2020-10-26 13:25:05

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
