Unfiltered All PBIs between  Start Date: 2009-12-01 03:19:24 and  End Date: 2021-08-29 06:12:28

Arrival Days: {'Mon': 188, 'Tue': 171, 'Wed': 183, 'Thu': 158, 'Fri': 129, 'Sat': 85, 'Sun': 63}
Total Arrivals: 977
Service Days: {'Mon': 136, 'Tue': 126, 'Wed': 132, 'Thu': 133, 'Fri': 88, 'Sat': 68, 'Sun': 51}
Total Services: 734

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-21 06:12:28 and  End Date: 2021-08-29 06:12:28

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
