Unfiltered All PBIs between  Start Date: 2020-05-20 11:57:00 and  End Date: 2020-10-20 15:03:00

Arrival Days: {'Mon': 80, 'Tue': 75, 'Wed': 92, 'Thu': 196, 'Fri': 34, 'Sat': 0, 'Sun': 1}
Total Arrivals: 478
Service Days: {'Mon': 74, 'Tue': 69, 'Wed': 70, 'Thu': 95, 'Fri': 37, 'Sat': 0, 'Sun': 0}
Total Services: 345

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-12 15:03:00 and  End Date: 2020-10-20 15:03:00

Arrival Days: {'Mon': 20, 'Tue': 25, 'Wed': 24, 'Thu': 33, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 108
Service Days: {'Mon': 27, 'Tue': 44, 'Wed': 32, 'Thu': 49, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Services: 165
