All PBIS - Unfiltered 
Start date: 2016-07-06 12:53:19 End date: 2021-12-30 19:52:06
System: {'JWMCLOUD': 136}
Types: {'Suggestion': 80, 'Bug': 56}
Resolutions: {'': 105, 'Fixed': 25, 'Duplicate': 2, 'Cannot Reproduce': 2, 'Not a bug': 2}
Statuses: {'Gathering Interest': 77, 'Short Term Backlog': 9, 'Long Term Backlog': 10, 'Gathering Impact': 6, 'Closed': 31, 'Waiting for Release': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 35.7 days
Average Lead Time (Bug): 36.3 days
Average Lead Time (Suggestion): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 19:52:06 End date: 2021-12-30 19:52:06
System: {'JWMCLOUD': 36}
Types: {'Suggestion': 19, 'Bug': 17}
Resolutions: {'': 29, 'Fixed': 6, 'Duplicate': 1}
Statuses: {'Gathering Interest': 17, 'Short Term Backlog': 3, 'Long Term Backlog': 6, 'Gathering Impact': 2, 'Closed': 7, 'Waiting for Release': 1}

Average Lead Time (all PBIs): 42.3 days
Average Lead Time (Bug): 48.4 days
Average Lead Time (Suggestion): 27.0 days
