All PBIS - Unfiltered 
Start date: 2012-10-30 20:58:00 End date: 2013-01-07 17:33:00
System: {'SFNL': 83}
Types: {'Task': 81, 'Bug': 2}
Resolutions: {'Open': 13, 'Resolved': 69, 'Reopened': 1}
Statuses: {'Open': 13, 'Resolved': 69, 'Reopened': 1}

Average Lead Time (all PBIs): 5.9 days
Average Lead Time (Task): 6.1 days
Average Lead Time (Bug): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-29 17:33:00 End date: 2013-01-07 17:33:00
System: {'SFNL': 83}
Types: {'Task': 81, 'Bug': 2}
Resolutions: {'Open': 13, 'Resolved': 69, 'Reopened': 1}
Statuses: {'Open': 13, 'Resolved': 69, 'Reopened': 1}

Average Lead Time (all PBIs): 5.9 days
Average Lead Time (Task): 6.1 days
Average Lead Time (Bug): 0.0 days
