Unfiltered All PBIs between  Start Date: 2004-05-17 16:42:00 and  End Date: 2006-05-06 04:51:00

Arrival Days: {'Mon': 4, 'Tue': 3, 'Wed': 7, 'Thu': 7, 'Fri': 8, 'Sat': 5, 'Sun': 0}
Total Arrivals: 34
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 6, 'Thu': 6, 'Fri': 3, 'Sat': 4, 'Sun': 6}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-01-26 04:51:00 and  End Date: 2006-05-06 04:51:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 4}
Total Services: 7
