Unfiltered All PBIs between  Start Date: 2005-09-14 13:36:00 and  End Date: 2013-11-28 03:52:00

Arrival Days: {'Mon': 11, 'Tue': 12, 'Wed': 10, 'Thu': 14, 'Fri': 16, 'Sat': 2, 'Sun': 2}
Total Arrivals: 67
Service Days: {'Mon': 2, 'Tue': 7, 'Wed': 10, 'Thu': 2, 'Fri': 4, 'Sat': 1, 'Sun': 1}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-20 03:52:00 and  End Date: 2013-11-28 03:52:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
