All PBIS - Unfiltered 
Start date: 2009-07-14 23:45:00 End date: 2013-11-14 03:59:00
System: {'RIFTSAW': 512}
Types: {'Feature Request': 82, 'Bug': 262, 'Task': 156, 'Enhancement': 11, 'Component  Upgrade': 1}
Resolutions: {'Rejected': 32, 'Done': 368, '': 50, 'Duplicate Issue': 9, 'Cannot Reproduce Bug': 19, "Won't Fix": 30, 'Deferred': 2, 'Partially Completed': 1, 'Out of Date': 1}
Statuses: {'Closed': 434, 'Open': 48, 'Resolved': 28, 'Reopened': 2}

Average Lead Time (all PBIs): 58.0 days
Average Lead Time (Feature Request): 105.9 days
Average Lead Time (Bug): 37.9 days
Average Lead Time (Task): 70.7 days
Average Lead Time (Enhancement): 19.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-06 03:59:00 End date: 2013-11-14 03:59:00
System: {'RIFTSAW': 8}
Types: {'Task': 2, 'Enhancement': 4, 'Bug': 2}
Resolutions: {'': 2, 'Done': 6}
Statuses: {'Open': 2, 'Resolved': 6}

Average Lead Time (all PBIs): 5.8 days
Average Lead Time (Enhancement): 8.0 days
Average Lead Time (Bug): 1.5 days
