Unfiltered All PBIs between  Start Date: 2016-04-08 22:01:42 and  End Date: 2021-12-23 17:13:28

Arrival Days: {'Mon': 29, 'Tue': 39, 'Wed': 13, 'Thu': 26, 'Fri': 30, 'Sat': 11, 'Sun': 9}
Total Arrivals: 157
Service Days: {'Mon': 15, 'Tue': 30, 'Wed': 37, 'Thu': 16, 'Fri': 14, 'Sat': 2, 'Sun': 10}
Total Services: 124

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 17:13:28 and  End Date: 2021-12-23 17:13:28

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
