Unfiltered All PBIs between  Start Date: 2009-12-17 11:16:00 and  End Date: 2011-03-11 14:15:00

Arrival Days: {'Mon': 11, 'Tue': 22, 'Wed': 13, 'Thu': 30, 'Fri': 27, 'Sat': 1, 'Sun': 7}
Total Arrivals: 111
Service Days: {'Mon': 13, 'Tue': 8, 'Wed': 17, 'Thu': 17, 'Fri': 27, 'Sat': 4, 'Sun': 6}
Total Services: 92

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-12-01 14:15:00 and  End Date: 2011-03-11 14:15:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 9, 'Sat': 1, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 4, 'Sat': 1, 'Sun': 0}
Total Services: 8
