Unfiltered All PBIs between  Start Date: 2010-07-16 01:10:19 and  End Date: 2020-09-15 06:27:58

Arrival Days: {'Mon': 20, 'Tue': 24, 'Wed': 25, 'Thu': 35, 'Fri': 26, 'Sat': 0, 'Sun': 6}
Total Arrivals: 136
Service Days: {'Mon': 16, 'Tue': 31, 'Wed': 23, 'Thu': 20, 'Fri': 19, 'Sat': 1, 'Sun': 1}
Total Services: 111

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-06-07 06:27:58 and  End Date: 2020-09-15 06:27:58

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
