Unfiltered All PBIs between  Start Date: 2012-01-09 21:06:21 and  End Date: 2021-03-15 17:00:15

Arrival Days: {'Mon': 14, 'Tue': 14, 'Wed': 26, 'Thu': 25, 'Fri': 16, 'Sat': 15, 'Sun': 10}
Total Arrivals: 120
Service Days: {'Mon': 7, 'Tue': 22, 'Wed': 17, 'Thu': 13, 'Fri': 11, 'Sat': 15, 'Sun': 6}
Total Services: 91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-12-05 17:00:15 and  End Date: 2021-03-15 17:00:15

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
