All PBIS - Unfiltered 
Start date: 2005-12-02 07:17:00 End date: 2013-11-21 00:50:00
System: {'TOBAGO': 1318}
Types: {'New Feature': 142, 'Bug': 619, 'Improvement': 401, 'Wish': 13, 'Task': 142, 'Test': 1}
Resolutions: {'': 187, 'Fixed': 1031, 'Cannot Reproduce': 16, 'Duplicate': 25, 'Invalid': 26, 'Not A Problem': 6, "Won't Fix": 26, 'Unresolved': 1}
Statuses: {'In Progress': 19, 'Closed': 1084, 'Open': 157, 'Resolved': 47, 'Reopened': 2, 'Patch Available': 9}

Average Lead Time (all PBIs): 137.5 days
Average Lead Time (Bug): 99.6 days
Average Lead Time (New Feature): 234.1 days
Average Lead Time (Improvement): 176.9 days
Average Lead Time (Task): 119.0 days
Average Lead Time (Wish): 126.3 days
Average Lead Time (Test): 266.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 00:50:00 End date: 2013-11-21 00:50:00
System: {'TOBAGO': 54}
Types: {'Bug': 28, 'Improvement': 12, 'Task': 9, 'New Feature': 5}
Resolutions: {'Fixed': 42, '': 9, 'Duplicate': 1, 'Cannot Reproduce': 1, 'Not A Problem': 1}
Statuses: {'Closed': 28, 'Resolved': 17, 'In Progress': 2, 'Open': 7}

Average Lead Time (all PBIs): 111.4 days
Average Lead Time (Bug): 16.1 days
Average Lead Time (Improvement): 233.6 days
Average Lead Time (Task): 10.8 days
Average Lead Time (New Feature): 609.2 days
