All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2010-11-22 14:50:00
System: {'THEMEPACK': 63}
Types: {'Task': 25, 'Bug': 25, 'Other': 3, 'Sub-task': 10}
Resolutions: {'Open': 11, 'Resolved': 50, 'Closed': 2}
Statuses: {'Open': 11, 'Resolved': 50, 'Closed': 2}

Average Lead Time (all PBIs): 14.5 days
Average Lead Time (Task): 9.1 days
Average Lead Time (Bug): 0.6 days
Average Lead Time (Other): 46.0 days
Average Lead Time (Sub-task): 44.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-08-14 14:50:00 End date: 2010-11-22 14:50:00
System: {'THEMEPACK': 63}
Types: {'Task': 25, 'Bug': 25, 'Other': 3, 'Sub-task': 10}
Resolutions: {'Open': 11, 'Resolved': 50, 'Closed': 2}
Statuses: {'Open': 11, 'Resolved': 50, 'Closed': 2}

Average Lead Time (all PBIs): 14.5 days
Average Lead Time (Task): 9.1 days
Average Lead Time (Bug): 0.6 days
Average Lead Time (Other): 46.0 days
Average Lead Time (Sub-task): 44.0 days
