All PBIS - Unfiltered 
Start date: 2016-06-29 17:07:32 End date: 2020-10-14 19:30:40
System: {'PIO': 207}
Types: {'Bug': 59, 'Improvement': 85, 'Task': 33, 'New Feature': 25, 'Wish': 3, 'Test': 2}
Resolutions: {'': 48, 'Fixed': 141, 'Done': 3, 'Not A Problem': 3, 'Invalid': 3, 'Duplicate': 3, 'Resolved': 1, "Won't Do": 2, 'Later': 1, "Won't Fix": 1, 'Implemented': 1}
Statuses: {'Open': 48, 'Resolved': 47, 'Closed': 112}

Average Lead Time (all PBIs): 74.6 days
Average Lead Time (Bug): 55.2 days
Average Lead Time (Task): 51.9 days
Average Lead Time (Improvement): 88.7 days
Average Lead Time (New Feature): 78.9 days
Average Lead Time (Wish): 383.0 days
Average Lead Time (Test): 30.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-06 19:30:40 End date: 2020-10-14 19:30:40
System: {'PIO': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
