Unfiltered All PBIs between  Start Date: 2020-07-21 19:07:03 and  End Date: 2021-11-19 07:57:47

Arrival Days: {'Mon': 4, 'Tue': 35, 'Wed': 3, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 2}
Total Arrivals: 50
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 2, 'Thu': 2, 'Fri': 12, 'Sat': 0, 'Sun': 1}
Total Services: 22

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-11 07:57:47 and  End Date: 2021-11-19 07:57:47

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 10, 'Sat': 0, 'Sun': 1}
Total Services: 12
