All PBIS - Unfiltered 
Start date: 2005-12-01 00:00:00 End date: 2020-09-17 08:10:00
System: {'TEIIDDES': 3011}
Types: {'Feature Request': 386, 'Bug': 2044, 'Task': 245, 'Enhancement': 294, 'Quality Risk': 38, 'Release': 1, 'Component Upgrade': 2, 'Patch': 1}
Resolutions: {'Not a Bug': 3, "Won't Do": 605, 'Done': 2028, 'Obsolete': 173, 'Duplicate': 80, 'Cannot Reproduce': 119, "Can't Do": 3}
Statuses: {'Resolved': 325, 'Closed': 2686}

Average Lead Time (all PBIs): 419.5 days
Average Lead Time (Feature Request): 875.1 days
Average Lead Time (Bug): 300.4 days
Average Lead Time (Task): 407.0 days
Average Lead Time (Enhancement): 649.2 days
Average Lead Time (Quality Risk): 543.8 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Patch): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-09 08:10:00 End date: 2020-09-17 08:10:00
System: {'TEIIDDES': 325}
Types: {'Feature Request': 59, 'Bug': 172, 'Enhancement': 67, 'Task': 21, 'Quality Risk': 6}
Resolutions: {'Not a Bug': 1, "Won't Do": 324}
Statuses: {'Resolved': 325}

Average Lead Time (all PBIs): 1902.5 days
Average Lead Time (Feature Request): 2178.6 days
Average Lead Time (Bug): 1724.0 days
Average Lead Time (Enhancement): 2015.4 days
Average Lead Time (Task): 2189.2 days
Average Lead Time (Quality Risk): 2038.5 days
