All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-07-18 10:35:00
System: {'DTHPFW': 452}
Types: {'Sub-task': 412, 'Task': 26, 'Bug': 11, 'New Feature': 1, 'Note': 1, 'Test': 1}
Resolutions: {'Resolved': 114, 'Open': 12, 'In progress': 4, 'Closed': 319, 'Reopened': 3}
Statuses: {'Resolved': 114, 'Open': 12, 'In progress': 4, 'Closed': 319, 'Reopened': 3}

Average Lead Time (all PBIs): 13.5 days
Average Lead Time (Sub-task): 11.5 days
Average Lead Time (Task): 42.3 days
Average Lead Time (Bug): 25.8 days
Average Lead Time (New Feature): 21.0 days
Average Lead Time (Note): 0.0 days
Average Lead Time (Test): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-04-09 10:35:00 End date: 2014-07-18 10:35:00
System: {'DTHPFW': 3}
Types: {'Sub-task': 2, 'Task': 1}
Resolutions: {'Closed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 299.0 days
Average Lead Time (Sub-task): 288.0 days
Average Lead Time (Task): 321.0 days
