Unfiltered All PBIs between  Start Date: 2010-07-08 10:41:28 and  End Date: 2021-07-02 19:56:47

Arrival Days: {'Mon': 38, 'Tue': 60, 'Wed': 54, 'Thu': 47, 'Fri': 36, 'Sat': 4, 'Sun': 2}
Total Arrivals: 241
Service Days: {'Mon': 41, 'Tue': 50, 'Wed': 73, 'Thu': 28, 'Fri': 36, 'Sat': 2, 'Sun': 2}
Total Services: 232

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-03-24 19:56:47 and  End Date: 2021-07-02 19:56:47

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 4
