All PBIS - Unfiltered 
Start date: 2016-07-11 23:49:06 End date: 2016-11-15 12:10:03
System: {'PIRK': 80}
Types: {'Improvement': 39, 'Bug': 31, 'New Feature': 6, 'Task': 4}
Resolutions: {'Fixed': 58, '': 17, "Won't Fix": 2, 'Not A Problem': 1, 'Implemented': 2}
Statuses: {'Closed': 60, 'Open': 12, 'In Progress': 4, 'Resolved': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 16.3 days
Average Lead Time (Improvement): 22.4 days
Average Lead Time (Bug): 9.8 days
Average Lead Time (New Feature): 13.3 days
Average Lead Time (Task): 20.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-08-07 12:10:03 End date: 2016-11-15 12:10:03
System: {'PIRK': 73}
Types: {'Improvement': 34, 'Bug': 30, 'New Feature': 6, 'Task': 3}
Resolutions: {'Fixed': 58, '': 10, "Won't Fix": 2, 'Not A Problem': 1, 'Implemented': 2}
Statuses: {'Closed': 60, 'Open': 7, 'In Progress': 3, 'Resolved': 3}

Average Lead Time (all PBIs): 16.3 days
Average Lead Time (Improvement): 22.4 days
Average Lead Time (Bug): 9.8 days
Average Lead Time (New Feature): 13.3 days
Average Lead Time (Task): 20.7 days
