Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2014-04-15 10:50:00

Arrival Days: {'Mon': 6, 'Tue': 22, 'Wed': 23, 'Thu': 10, 'Fri': 14, 'Sat': 13, 'Sun': 0}
Total Arrivals: 88
Service Days: {'Mon': 25, 'Tue': 16, 'Wed': 13, 'Thu': 13, 'Fri': 13, 'Sat': 2, 'Sun': 0}
Total Services: 82

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-01-05 10:50:00 and  End Date: 2014-04-15 10:50:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
