Unfiltered All PBIs between  Start Date: 2018-01-09 15:36:00 and  End Date: 2020-03-06 11:03:00

Arrival Days: {'Mon': 743, 'Tue': 647, 'Wed': 639, 'Thu': 555, 'Fri': 578, 'Sat': 12, 'Sun': 10}
Total Arrivals: 3184
Service Days: {'Mon': 398, 'Tue': 387, 'Wed': 1024, 'Thu': 432, 'Fri': 392, 'Sat': 24, 'Sun': 4}
Total Services: 2661

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-27 11:03:00 and  End Date: 2020-03-06 11:03:00

Arrival Days: {'Mon': 57, 'Tue': 70, 'Wed': 33, 'Thu': 49, 'Fri': 55, 'Sat': 0, 'Sun': 0}
Total Arrivals: 264
Service Days: {'Mon': 5, 'Tue': 4, 'Wed': 3, 'Thu': 7, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 25
