Unfiltered All PBIs between  Start Date: 2001-04-23 18:47:51 and  End Date: 2021-10-29 21:52:28

Arrival Days: {'Mon': 77, 'Tue': 119, 'Wed': 96, 'Thu': 96, 'Fri': 110, 'Sat': 57, 'Sun': 14}
Total Arrivals: 569
Service Days: {'Mon': 6, 'Tue': 20, 'Wed': 352, 'Thu': 23, 'Fri': 40, 'Sat': 13, 'Sun': 4}
Total Services: 458

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-21 21:52:28 and  End Date: 2021-10-29 21:52:28

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
