All PBIS - Unfiltered 
Start date: 2005-03-13 11:30:00 End date: 2013-09-29 04:21:00
System: {'GMOD': 262}
Types: {'Improvement': 67, 'New Feature': 21, 'Bug': 165, 'Task': 6, 'Test': 1, 'Wish': 2}
Resolutions: {'': 90, 'Fixed': 144, 'Not A Bug': 9, 'Duplicate': 10, "Won't Fix": 5, 'Cannot Reproduce': 4}
Statuses: {'Open': 80, 'Resolved': 48, 'Closed': 124, 'In Progress': 10}

Average Lead Time (all PBIs): 119.9 days
Average Lead Time (Improvement): 101.2 days
Average Lead Time (New Feature): 117.0 days
Average Lead Time (Bug): 130.7 days
Average Lead Time (Task): 54.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-21 04:21:00 End date: 2013-09-29 04:21:00
System: {'GMOD': 1}
Types: {'Bug': 1}
Resolutions: {'Not A Bug': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
