Unfiltered All PBIs between  Start Date: 2005-08-12 01:58:00 and  End Date: 2006-11-22 22:03:00

Arrival Days: {'Mon': 6, 'Tue': 7, 'Wed': 12, 'Thu': 6, 'Fri': 5, 'Sat': 3, 'Sun': 1}
Total Arrivals: 40
Service Days: {'Mon': 5, 'Tue': 3, 'Wed': 1, 'Thu': 5, 'Fri': 4, 'Sat': 2, 'Sun': 6}
Total Services: 26

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-08-14 22:03:00 and  End Date: 2006-11-22 22:03:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
