Unfiltered All PBIs between  Start Date: 2002-01-30 06:23:00 and  End Date: 2009-06-03 06:00:00

Arrival Days: {'Mon': 0, 'Tue': 7, 'Wed': 6, 'Thu': 10, 'Fri': 11, 'Sat': 7, 'Sun': 0}
Total Arrivals: 41
Service Days: {'Mon': 0, 'Tue': 32, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-02-23 06:00:00 and  End Date: 2009-06-03 06:00:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
