All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 15:23:00
System: {'PODAUTO': 206}
Types: {'Task': 28, 'Story': 130, 'Epic': 38, 'Spike': 10}
Resolutions: {'': 100, 'Done': 88, 'Obsolete': 4, 'Duplicate': 6, "Won't Do": 3, 'Test Pending': 1, "Can't Do": 3, 'Done-Errata': 1}
Statuses: {'In Progress': 9, 'To Do': 71, 'Closed': 106, 'Code Review': 1, 'New': 16, 'Review': 2, 'Planning': 1}

Average Lead Time (all PBIs): 131.0 days
Average Lead Time (Task): 51.2 days
Average Lead Time (Story): 139.3 days
Average Lead Time (Epic): 175.6 days
Average Lead Time (Spike): 202.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 15:23:00 End date: 2024-11-13 15:23:00
System: {'PODAUTO': 72}
Types: {'Task': 11, 'Story': 42, 'Epic': 13, 'Spike': 6}
Resolutions: {'': 34, 'Done': 32, 'Obsolete': 1, 'Duplicate': 5}
Statuses: {'In Progress': 5, 'To Do': 22, 'Closed': 38, 'Code Review': 1, 'New': 5, 'Review': 1}

Average Lead Time (all PBIs): 93.3 days
Average Lead Time (Task): 33.0 days
Average Lead Time (Story): 120.9 days
Average Lead Time (Epic): 53.6 days
Average Lead Time (Spike): 130.8 days
