All PBIS - Unfiltered 
Start date: 2006-10-17 04:33:00 End date: 2013-04-16 03:20:00
System: {'JBDEPLOY': 252}
Types: {'Component Upgrade': 37, 'Task': 67, 'Bug': 43, 'Feature Request': 62, 'Component  Upgrade': 20, 'Release': 23}
Resolutions: {'Done': 227, "Won't Fix": 1, '': 12, 'Out of Date': 5, 'Deferred': 1, 'Rejected': 3, 'Duplicate Issue': 2, 'Incomplete Description': 1}
Statuses: {'Closed': 45, 'Resolved': 195, 'Coding In Progress': 1, 'Open': 11}

Average Lead Time (all PBIs): 33.3 days
Average Lead Time (Component Upgrade): 0.2 days
Average Lead Time (Task): 57.6 days
Average Lead Time (Bug): 22.5 days
Average Lead Time (Feature Request): 57.0 days
Average Lead Time (Component  Upgrade): 6.9 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-06 03:20:00 End date: 2013-04-16 03:20:00
System: {'JBDEPLOY': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Coding In Progress': 1, 'Open': 1}

No PBIs resolved in last 100 days.
