All PBIS - Unfiltered 
Start date: 2010-02-25 04:08:00 End date: 2010-06-05 20:32:00
System: {'MULTIVERSE': 46}
Types: {'Bug': 6, 'Task': 10, 'New Feature': 23, 'Improvement': 7}
Resolutions: {'': 27, 'Fixed': 17, "Won't Fix": 2}
Statuses: {'Open': 27, 'Resolved': 19}

Average Lead Time (all PBIs): 14.9 days
Average Lead Time (New Feature): 27.7 days
Average Lead Time (Bug): 4.3 days
Average Lead Time (Task): 0.2 days
Average Lead Time (Improvement): 15.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-02-25 20:32:00 End date: 2010-06-05 20:32:00
System: {'MULTIVERSE': 35}
Types: {'Bug': 6, 'Task': 10, 'New Feature': 13, 'Improvement': 6}
Resolutions: {'': 16, 'Fixed': 17, "Won't Fix": 2}
Statuses: {'Open': 16, 'Resolved': 19}

Average Lead Time (all PBIs): 14.9 days
Average Lead Time (New Feature): 27.7 days
Average Lead Time (Bug): 4.3 days
Average Lead Time (Task): 0.2 days
Average Lead Time (Improvement): 15.0 days
