All PBIS - Unfiltered 
Start date: 2006-05-21 01:19:22 End date: 2022-01-05 08:14:14
System: {'OFBIZ': 9214}
Types: {'Task': 181, 'Bug': 4691, 'Improvement': 3675, 'New Feature': 564, 'Wish': 77, 'Test': 26}
Resolutions: {'': 1196, 'Fixed': 5417, 'Information Provided': 20, 'Invalid': 254, 'Done': 289, 'Implemented': 615, 'Not A Problem': 308, 'Workaround': 3, 'Duplicate': 298, 'Abandoned': 45, 'Cannot Reproduce': 209, "Won't Do": 58, 'Not A Bug': 10, 'Works for Me': 10, 'Resolved': 10, "Won't Fix": 233, 'Later': 85, 'Feedback Received': 3, 'Incomplete': 146, 'Pending Closed': 4, 'Delivered': 1}
Statuses: {'Open': 845, 'Closed': 8018, 'Patch Available': 169, 'In Progress': 111, 'Reopened': 71}

Average Lead Time (all PBIs): 224.6 days
Average Lead Time (Bug): 190.9 days
Average Lead Time (Improvement): 215.0 days
Average Lead Time (Task): 210.6 days
Average Lead Time (New Feature): 569.4 days
Average Lead Time (Wish): 440.1 days
Average Lead Time (Test): 294.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 08:14:14 End date: 2022-01-05 08:14:14
System: {'OFBIZ': 165}
Types: {'Task': 3, 'Bug': 71, 'Improvement': 82, 'New Feature': 8, 'Wish': 1}
Resolutions: {'': 60, 'Fixed': 38, 'Information Provided': 5, 'Invalid': 3, 'Done': 6, 'Implemented': 41, 'Not A Problem': 3, 'Workaround': 1, 'Abandoned': 2, 'Works for Me': 2, "Won't Do": 4}
Statuses: {'Open': 44, 'Closed': 105, 'Patch Available': 10, 'In Progress': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 337.2 days
Average Lead Time (Bug): 407.2 days
Average Lead Time (Improvement): 212.6 days
Average Lead Time (Task): 13.5 days
Average Lead Time (New Feature): 1482.5 days
Average Lead Time (Wish): 46.0 days
