All PBIS - Unfiltered 
Start date: 2015-08-05 06:41:37 End date: 2021-12-31 13:30:15
System: {'SYSTEMDS': 2286}
Types: {'Bug': 757, 'Improvement': 441, 'Task': 748, 'Dependency upgrade': 3, 'Test': 25, 'New Feature': 241, 'Wish': 16, 'Story': 14, 'Documentation': 18, 'Dependency': 3, 'Proposal': 1, 'Question': 5, 'Project': 2, 'Umbrella': 8, 'New TLP ': 1, 'Temp': 1, 'Blogs - New Blog User Account Request': 1, 'Brainstorming': 1}
Resolutions: {'': 509, 'Fixed': 1482, 'Implemented': 9, 'Done': 121, 'Not A Problem': 17, 'Duplicate': 30, "Won't Fix": 46, 'Not A Bug': 3, 'Invalid': 11, 'Resolved': 8, 'Abandoned': 44, 'Feedback Received': 1, 'Later': 3, 'Workaround': 1, 'Works for Me': 1}
Statuses: {'Open': 490, 'Closed': 1376, 'Resolved': 401, 'In Progress': 16, 'Reopened': 3}

Average Lead Time (all PBIs): 171.2 days
Average Lead Time (Bug): 95.6 days
Average Lead Time (Improvement): 133.6 days
Average Lead Time (Task): 242.4 days
Average Lead Time (Test): 482.4 days
Average Lead Time (New Feature): 159.8 days
Average Lead Time (Wish): 578.3 days
Average Lead Time (Documentation): 726.3 days
Average Lead Time (Proposal): 452.0 days
Average Lead Time (Dependency): 178.0 days
Average Lead Time (Dependency upgrade): 231.5 days
Average Lead Time (Question): 901.8 days
Average Lead Time (Project): 393.5 days
Average Lead Time (Umbrella): 702.2 days
Average Lead Time (New TLP ): 0.0 days
Average Lead Time (Story): 574.4 days
Average Lead Time (Temp): 1265.0 days
Average Lead Time (Blogs - New Blog User Account Request): 3.0 days
Average Lead Time (Brainstorming): 48.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-22 13:30:15 End date: 2021-12-31 13:30:15
System: {'SYSTEMDS': 148}
Types: {'Bug': 37, 'Improvement': 26, 'Task': 57, 'Dependency upgrade': 1, 'Test': 4, 'New Feature': 17, 'Wish': 5, 'Proposal': 1}
Resolutions: {'': 65, 'Fixed': 78, 'Implemented': 1, 'Done': 2, 'Not A Problem': 1, "Won't Fix": 1}
Statuses: {'Open': 64, 'Closed': 48, 'Resolved': 35, 'In Progress': 1}

Average Lead Time (all PBIs): 288.0 days
Average Lead Time (Bug): 74.0 days
Average Lead Time (Improvement): 182.6 days
Average Lead Time (Task): 809.8 days
Average Lead Time (Test): 0.0 days
Average Lead Time (New Feature): 139.9 days
Average Lead Time (Wish): 141.0 days
Average Lead Time (Proposal): 452.0 days
