Unfiltered All PBIs between  Start Date: 2008-06-10 08:28:00 and  End Date: 2013-12-03 08:28:00

Arrival Days: {'Mon': 19, 'Tue': 39, 'Wed': 32, 'Thu': 30, 'Fri': 29, 'Sat': 21, 'Sun': 13}
Total Arrivals: 183
Service Days: {'Mon': 19, 'Tue': 10, 'Wed': 9, 'Thu': 14, 'Fri': 25, 'Sat': 20, 'Sun': 10}
Total Services: 107

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-25 08:28:00 and  End Date: 2013-12-03 08:28:00

Arrival Days: {'Mon': 3, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 1}
Total Arrivals: 9
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 2}
Total Services: 5
