All PBIS - Unfiltered 
Start date: 2006-12-15 20:30:34 End date: 2012-04-16 11:22:36
System: {'SNIP': 32}
Types: {'Bug': 24, 'New Feature': 5, 'Improvement': 3}
Resolutions: {'': 14, 'Fixed': 14, 'Duplicate': 1, 'Cannot Reproduce': 3}
Statuses: {'New': 14, 'Resolved': 18}

Average Lead Time (all PBIs): 338.4 days
Average Lead Time (Bug): 354.5 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 419.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-01-07 11:22:36 End date: 2012-04-16 11:22:36
System: {'SNIP': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'New': 3}

No PBIs resolved in last 100 days.
