Unfiltered All PBIs between  Start Date: 2008-03-26 06:54:00 and  End Date: 2013-12-11 18:00:00

Arrival Days: {'Mon': 75, 'Tue': 163, 'Wed': 160, 'Thu': 161, 'Fri': 160, 'Sat': 118, 'Sun': 69}
Total Arrivals: 906
Service Days: {'Mon': 55, 'Tue': 137, 'Wed': 153, 'Thu': 153, 'Fri': 105, 'Sat': 166, 'Sun': 89}
Total Services: 858

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-02 18:00:00 and  End Date: 2013-12-11 18:00:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 9, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 10
