Unfiltered All PBIs between  Start Date: 2016-03-24 17:50:14 and  End Date: 2021-12-02 15:46:43

Arrival Days: {'Mon': 10, 'Tue': 6, 'Wed': 23, 'Thu': 11, 'Fri': 5, 'Sat': 1, 'Sun': 6}
Total Arrivals: 62
Service Days: {'Mon': 7, 'Tue': 3, 'Wed': 25, 'Thu': 8, 'Fri': 8, 'Sat': 1, 'Sun': 3}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-24 15:46:43 and  End Date: 2021-12-02 15:46:43

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
