All PBIS - Unfiltered 
Start date: 2016-09-20 13:10:13 End date: 2021-01-14 19:26:47
System: {'FABB': 118}
Types: {'Bug': 44, 'Task': 55, 'Story': 19}
Resolutions: {'Invalid: Works as Expected': 2, 'Done': 97, 'Invalid: Environment Issue': 1, "Won't Do": 12, 'Duplicate': 2, 'Invalid': 4}
Statuses: {'Closed': 118}

Average Lead Time (all PBIs): 92.9 days
Average Lead Time (Bug): 71.5 days
Average Lead Time (Task): 57.6 days
Average Lead Time (Story): 239.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-06 19:26:47 End date: 2021-01-14 19:26:47
System: {'FABB': 6}
Types: {'Bug': 3, 'Story': 3}
Resolutions: {"Won't Do": 6}
Statuses: {'Closed': 6}

Average Lead Time (all PBIs): 756.5 days
Average Lead Time (Bug): 567.3 days
Average Lead Time (Story): 945.7 days
