All PBIS - Unfiltered 
Start date: 2011-07-13 13:29:00 End date: 2011-10-06 12:12:00
System: {'MOFSSE': 51}
Types: {'Task': 45, 'Question': 4, 'Bug': 2}
Resolutions: {'Resolved': 51}
Statuses: {'Resolved': 51}

Average Lead Time (all PBIs): 15.6 days
Average Lead Time (Task): 16.3 days
Average Lead Time (Question): 14.5 days
Average Lead Time (Bug): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-28 12:12:00 End date: 2011-10-06 12:12:00
System: {'MOFSSE': 51}
Types: {'Task': 45, 'Question': 4, 'Bug': 2}
Resolutions: {'Resolved': 51}
Statuses: {'Resolved': 51}

Average Lead Time (all PBIs): 15.6 days
Average Lead Time (Task): 16.3 days
Average Lead Time (Question): 14.5 days
Average Lead Time (Bug): 2.0 days
