Unfiltered All PBIs between  Start Date: 2021-01-20 05:55:00 and  End Date: 2024-02-06 17:29:00

Arrival Days: {'Mon': 49, 'Tue': 47, 'Wed': 70, 'Thu': 87, 'Fri': 31, 'Sat': 3, 'Sun': 5}
Total Arrivals: 292
Service Days: {'Mon': 51, 'Tue': 66, 'Wed': 68, 'Thu': 43, 'Fri': 25, 'Sat': 4, 'Sun': 0}
Total Services: 257

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-10-29 17:29:00 and  End Date: 2024-02-06 17:29:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 2
