All PBIS - Unfiltered 
Start date: 2008-01-31 02:10:00 End date: 2013-12-15 00:29:00
System: {'MAHOUT': 1356}
Types: {'Bug': 534, 'Improvement': 509, 'New Feature': 205, 'Question': 24, 'Task': 57, 'Documentation': 2, 'Test': 10, 'Wish': 13, 'New JIRA Project': 2}
Resolutions: {'Fixed': 979, "Won't Fix": 129, 'Duplicate': 43, 'Not A Problem': 68, '': 67, 'Implemented': 4, 'Invalid': 28, 'Incomplete': 5, 'Cannot Reproduce': 9, 'Later': 24}
Statuses: {'Closed': 952, 'Resolved': 337, 'Patch Available': 19, 'Open': 46, 'Reopened': 2}

Average Lead Time (all PBIs): 85.3 days
Average Lead Time (Bug): 54.8 days
Average Lead Time (Improvement): 82.8 days
Average Lead Time (New Feature): 163.7 days
Average Lead Time (Task): 133.9 days
Average Lead Time (Question): 51.0 days
Average Lead Time (Test): 38.3 days
Average Lead Time (Wish): 143.2 days
Average Lead Time (New JIRA Project): 608.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 00:29:00 End date: 2013-12-15 00:29:00
System: {'MAHOUT': 80}
Types: {'Bug': 40, 'Improvement': 25, 'Question': 2, 'Task': 5, 'New Feature': 8}
Resolutions: {'Not A Problem': 8, '': 16, 'Fixed': 45, 'Implemented': 3, 'Duplicate': 5, "Won't Fix": 3}
Statuses: {'Resolved': 62, 'Patch Available': 4, 'Open': 12, 'Closed': 2}

Average Lead Time (all PBIs): 63.4 days
Average Lead Time (Bug): 60.4 days
Average Lead Time (Improvement): 68.4 days
Average Lead Time (Task): 100.0 days
Average Lead Time (New Feature): 50.5 days
