All PBIS - Unfiltered 
Start date: 2010-09-09 16:06:00 End date: 2014-11-17 16:56:00
System: {'MOBNOKIACOLORIZIT': 127}
Types: {'Task': 15, 'Bug': 46, 'Question': 2, 'Risk': 1, 'New Feature': 1, 'Test': 3, 'Improvement': 26, 'User Story': 27, 'Sub-task': 5, 'Note': 1}
Resolutions: {'Closed': 127}
Statuses: {'Closed': 127}

Average Lead Time (all PBIs): 313.2 days
Average Lead Time (Task): 266.9 days
Average Lead Time (Bug): 331.8 days
Average Lead Time (Question): 108.5 days
Average Lead Time (Risk): 1376.0 days
Average Lead Time (New Feature): 1376.0 days
Average Lead Time (Test): 150.3 days
Average Lead Time (Improvement): 446.2 days
Average Lead Time (User Story): 195.2 days
Average Lead Time (Sub-task): 31.0 days
Average Lead Time (Note): 64.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-08-09 16:56:00 End date: 2014-11-17 16:56:00
System: {'MOBNOKIACOLORIZIT': 27}
Types: {'Task': 3, 'Bug': 11, 'Risk': 1, 'New Feature': 1, 'Improvement': 8, 'User Story': 3}
Resolutions: {'Closed': 27}
Statuses: {'Closed': 27}

Average Lead Time (all PBIs): 1373.2 days
Average Lead Time (Task): 1152.3 days
Average Lead Time (Bug): 1373.1 days
Average Lead Time (Risk): 1376.0 days
Average Lead Time (New Feature): 1376.0 days
Average Lead Time (Improvement): 1427.8 days
Average Lead Time (User Story): 1447.3 days
