All PBIS - Unfiltered 
Start date: 2020-10-22 12:52:19 End date: 2021-12-20 10:54:14
System: {'OTA': 205}
Types: {'Story': 128, 'Task': 72, 'Spike': 2, 'Bug': 3}
Resolutions: {'': 75, 'Done': 130}
Statuses: {'To Do': 61, 'In Progress': 11, 'Obsolete': 29, 'Done': 101, 'Code Review': 3}

Average Lead Time (all PBIs): 60.7 days
Average Lead Time (Task): 43.3 days
Average Lead Time (Story): 71.6 days
Average Lead Time (Bug): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 10:54:14 End date: 2021-12-20 10:54:14
System: {'OTA': 72}
Types: {'Story': 46, 'Task': 22, 'Spike': 2, 'Bug': 2}
Resolutions: {'': 31, 'Done': 41}
Statuses: {'To Do': 26, 'In Progress': 5, 'Obsolete': 7, 'Done': 34}

Average Lead Time (all PBIs): 65.4 days
Average Lead Time (Task): 64.2 days
Average Lead Time (Story): 66.2 days
