All PBIS - Unfiltered 
Start date: 2016-10-08 08:38:31 End date: 2020-10-09 07:18:47
System: {'FABP': 215}
Types: {'Task': 144, 'Documentation': 4, 'Story': 42, 'Bug': 25}
Resolutions: {'': 10, 'Done': 197, 'Duplicate': 3, 'Invalid': 5}
Statuses: {'Backlog': 3, 'To Do': 4, 'In Progress': 3, 'Closed': 205}

Average Lead Time (all PBIs): 52.1 days
Average Lead Time (Documentation): 8.0 days
Average Lead Time (Task): 41.9 days
Average Lead Time (Story): 95.3 days
Average Lead Time (Bug): 39.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-01 07:18:47 End date: 2020-10-09 07:18:47
System: {'FABP': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Backlog': 1}

No PBIs resolved in last 100 days.
