All PBIS - Unfiltered 
Start date: 2008-03-18 05:44:00 End date: 2013-11-21 22:39:00
System: {'JBEE': 123}
Types: {'Bug': 41, 'Task': 50, 'Enhancement': 11, 'Feature Request': 21}
Resolutions: {'Done': 103, 'Cannot Reproduce Bug': 1, '': 9, 'Out of Date': 1, 'Duplicate Issue': 2, "Won't Fix": 6, 'Rejected': 1}
Statuses: {'Closed': 90, 'Resolved': 24, 'Open': 9}

Average Lead Time (all PBIs): 84.2 days
Average Lead Time (Bug): 37.8 days
Average Lead Time (Task): 62.2 days
Average Lead Time (Enhancement): 98.9 days
Average Lead Time (Feature Request): 221.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 22:39:00 End date: 2013-11-21 22:39:00
System: {'JBEE': 8}
Types: {'Bug': 7, 'Task': 1}
Resolutions: {'Done': 7, 'Cannot Reproduce Bug': 1}
Statuses: {'Resolved': 7, 'Closed': 1}

Average Lead Time (all PBIs): 41.4 days
Average Lead Time (Bug): 37.6 days
Average Lead Time (Task): 68.0 days
