Unfiltered All PBIs between  Start Date: 2006-01-26 23:16:32 and  End Date: 2019-05-09 17:07:30

Arrival Days: {'Mon': 10, 'Tue': 8, 'Wed': 2, 'Thu': 3, 'Fri': 2, 'Sat': 8, 'Sun': 6}
Total Arrivals: 39
Service Days: {'Mon': 7, 'Tue': 15, 'Wed': 4, 'Thu': 1, 'Fri': 2, 'Sat': 6, 'Sun': 4}
Total Services: 39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-01-29 17:07:30 and  End Date: 2019-05-09 17:07:30

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
