Unfiltered All PBIs between  Start Date: 2005-07-29 01:06:00 and  End Date: 2009-07-04 21:58:00

Arrival Days: {'Mon': 6, 'Tue': 15, 'Wed': 16, 'Thu': 12, 'Fri': 27, 'Sat': 24, 'Sun': 4}
Total Arrivals: 104
Service Days: {'Mon': 3, 'Tue': 10, 'Wed': 10, 'Thu': 11, 'Fri': 18, 'Sat': 22, 'Sun': 6}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-03-26 21:58:00 and  End Date: 2009-07-04 21:58:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 2
