All PBIS - Unfiltered 
Start date: 2009-03-16 04:39:09 End date: 2020-06-02 00:55:55
System: {'PLINK': 720}
Types: {'Bug': 347, 'Task': 93, 'Feature Request': 188, 'Enhancement': 83, 'Component Upgrade': 2, 'Patch': 2, 'Support Patch': 1, 'Release': 4}
Resolutions: {'': 53, 'Done': 532, 'Duplicate Issue': 15, 'Rejected': 32, 'Out of Date': 59, "Won't Do": 5, "Won't Fix": 14, 'Cannot Reproduce': 7, 'Deferred': 1, 'Migrated to another ITS': 2}
Statuses: {'Open': 53, 'Closed': 187, 'Resolved': 480}

Average Lead Time (all PBIs): 110.2 days
Average Lead Time (Task): 76.3 days
Average Lead Time (Bug): 126.5 days
Average Lead Time (Enhancement): 50.9 days
Average Lead Time (Feature Request): 128.6 days
Average Lead Time (Patch): 193.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Support Patch): 176.0 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-02-23 00:55:55 End date: 2020-06-02 00:55:55
System: {'PLINK': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
