Unfiltered All PBIs between  Start Date: 2006-09-26 15:16:00 and  End Date: 2006-10-09 05:07:00

Arrival Days: {'Mon': 0, 'Tue': 378, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 378
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 28, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2006-07-01 05:07:00 and  End Date: 2006-10-09 05:07:00

Arrival Days: {'Mon': 0, 'Tue': 378, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 378
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 28, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 31
