All PBIS - Unfiltered 
Start date: 2008-05-29 19:20:00 End date: 2013-12-16 08:21:00
System: {'HAMA': 693}
Types: {'Bug': 178, 'New Feature': 123, 'Improvement': 325, 'Task': 37, 'Test': 9, 'Wish': 7, 'Documentation': 2, 'Question': 6, 'Umbrella': 6}
Resolutions: {'Fixed': 497, '': 83, "Won't Fix": 84, 'Later': 7, 'Duplicate': 15, 'Not A Problem': 3, 'Invalid': 4}
Statuses: {'Resolved': 606, 'Open': 81, 'Closed': 4, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 56.5 days
Average Lead Time (Bug): 14.4 days
Average Lead Time (New Feature): 137.5 days
Average Lead Time (Improvement): 53.2 days
Average Lead Time (Test): 40.9 days
Average Lead Time (Wish): 44.9 days
Average Lead Time (Task): 73.2 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Question): 1.2 days
Average Lead Time (Umbrella): 440.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 08:21:00 End date: 2013-12-16 08:21:00
System: {'HAMA': 40}
Types: {'New Feature': 8, 'Bug': 11, 'Improvement': 20, 'Test': 1}
Resolutions: {'Fixed': 29, '': 9, 'Duplicate': 2}
Statuses: {'Resolved': 30, 'Open': 9, 'Closed': 1}

Average Lead Time (all PBIs): 69.1 days
Average Lead Time (New Feature): 91.7 days
Average Lead Time (Bug): 25.1 days
Average Lead Time (Improvement): 89.3 days
