All PBIS - Unfiltered 
Start date: 2011-04-26 08:10:00 End date: 2013-07-01 05:31:00
System: {'MPOM': 31}
Types: {'Bug': 10, 'Improvement': 15, 'New Feature': 2, 'Wish': 4}
Resolutions: {'Fixed': 25, 'Invalid': 3, '': 3}
Statuses: {'Closed': 22, 'Open': 2, 'Resolved': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 43.4 days
Average Lead Time (Bug): 77.0 days
Average Lead Time (Improvement): 39.8 days
Average Lead Time (New Feature): 20.5 days
Average Lead Time (Wish): 0.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-23 05:31:00 End date: 2013-07-01 05:31:00
System: {'MPOM': 8}
Types: {'Bug': 2, 'Improvement': 6}
Resolutions: {'Fixed': 5, 'Invalid': 1, '': 2}
Statuses: {'Closed': 4, 'Open': 2, 'Resolved': 2}

Average Lead Time (all PBIs): 65.5 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 78.6 days
