Unfiltered All PBIs between  Start Date: 2013-04-08 11:05:00 and  End Date: 2013-10-11 16:19:00

Arrival Days: {'Mon': 108, 'Tue': 34, 'Wed': 27, 'Thu': 8, 'Fri': 17, 'Sat': 0, 'Sun': 1}
Total Arrivals: 195
Service Days: {'Mon': 38, 'Tue': 32, 'Wed': 16, 'Thu': 52, 'Fri': 54, 'Sat': 0, 'Sun': 0}
Total Services: 192

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-03 16:19:00 and  End Date: 2013-10-11 16:19:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 10, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 17
