Unfiltered All PBIs between  Start Date: 2012-12-17 10:07:00 and  End Date: 2014-07-18 10:35:00

Arrival Days: {'Mon': 75, 'Tue': 93, 'Wed': 153, 'Thu': 54, 'Fri': 66, 'Sat': 1, 'Sun': 10}
Total Arrivals: 452
Service Days: {'Mon': 76, 'Tue': 87, 'Wed': 110, 'Thu': 93, 'Fri': 67, 'Sat': 0, 'Sun': 0}
Total Services: 433

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-04-09 10:35:00 and  End Date: 2014-07-18 10:35:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 3
