Unfiltered All PBIs between  Start Date: 2010-01-29 15:09:00 and  End Date: 2011-02-28 11:39:00

Arrival Days: {'Mon': 134, 'Tue': 154, 'Wed': 127, 'Thu': 142, 'Fri': 158, 'Sat': 10, 'Sun': 1}
Total Arrivals: 726
Service Days: {'Mon': 132, 'Tue': 148, 'Wed': 115, 'Thu': 100, 'Fri': 207, 'Sat': 17, 'Sun': 0}
Total Services: 719

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-11-20 11:39:00 and  End Date: 2011-02-28 11:39:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 5, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 56, 'Sat': 0, 'Sun': 0}
Total Services: 58
