Unfiltered All PBIs between  Start Date: 2004-02-06 22:38:00 and  End Date: 2021-09-06 06:53:54

Arrival Days: {'Mon': 13, 'Tue': 17, 'Wed': 16, 'Thu': 15, 'Fri': 16, 'Sat': 12, 'Sun': 5}
Total Arrivals: 94
Service Days: {'Mon': 8, 'Tue': 8, 'Wed': 16, 'Thu': 23, 'Fri': 11, 'Sat': 7, 'Sun': 7}
Total Services: 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-29 06:53:54 and  End Date: 2021-09-06 06:53:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
