Unfiltered All PBIs between  Start Date: 2013-06-26 09:07:59 and  End Date: 2015-07-21 09:11:37

Arrival Days: {'Mon': 44, 'Tue': 49, 'Wed': 16, 'Thu': 35, 'Fri': 32, 'Sat': 0, 'Sun': 0}
Total Arrivals: 176
Service Days: {'Mon': 43, 'Tue': 52, 'Wed': 18, 'Thu': 26, 'Fri': 37, 'Sat': 0, 'Sun': 0}
Total Services: 176

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-04-12 09:11:37 and  End Date: 2015-07-21 09:11:37

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 15, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 16
