All PBIS - Unfiltered 
Start date: 2018-01-05 17:58:00 End date: 2018-04-27 18:31:00
System: {'MAT': 182}
Types: {'Task': 71, 'Bug': 21, 'New Feature': 31, 'Sub-task': 58, 'Improvement': 1}
Resolutions: {'In progress': 4, 'To Do': 4, 'Done': 174}
Statuses: {'In progress': 4, 'To Do': 4, 'Done': 174}

Average Lead Time (all PBIs): 9.6 days
Average Lead Time (Bug): 4.4 days
Average Lead Time (Task): 11.5 days
Average Lead Time (New Feature): 8.1 days
Average Lead Time (Sub-task): 9.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-17 18:31:00 End date: 2018-04-27 18:31:00
System: {'MAT': 153}
Types: {'Task': 56, 'Bug': 21, 'New Feature': 31, 'Sub-task': 44, 'Improvement': 1}
Resolutions: {'In progress': 4, 'To Do': 4, 'Done': 145}
Statuses: {'In progress': 4, 'To Do': 4, 'Done': 145}

Average Lead Time (all PBIs): 10.6 days
Average Lead Time (Bug): 4.4 days
Average Lead Time (Task): 13.9 days
Average Lead Time (New Feature): 8.1 days
Average Lead Time (Sub-task): 11.0 days
