All PBIS - Unfiltered 
Start date: 2011-02-02 04:04:00 End date: 2014-01-03 01:20:00
System: {'ENTMQ': 446}
Types: {'Task': 33, 'Documentation': 52, 'Bug': 300, 'Enhancement': 48, 'Feature Request': 13}
Resolutions: {'Done': 316, '': 103, 'Duplicate Issue': 8, 'Rejected': 2, "Won't Fix": 13, 'Incomplete Description': 2, 'Cannot Reproduce Bug': 2}
Statuses: {'Resolved': 297, 'Closed': 46, 'Open': 100, 'Reopened': 2, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 49.5 days
Average Lead Time (Task): 20.4 days
Average Lead Time (Documentation): 82.0 days
Average Lead Time (Bug): 40.9 days
Average Lead Time (Enhancement): 59.5 days
Average Lead Time (Feature Request): 165.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-25 01:20:00 End date: 2014-01-03 01:20:00
System: {'ENTMQ': 106}
Types: {'Bug': 83, 'Documentation': 4, 'Task': 4, 'Enhancement': 9, 'Feature Request': 6}
Resolutions: {'Done': 61, '': 37, 'Rejected': 2, 'Duplicate Issue': 1, "Won't Fix": 4, 'Incomplete Description': 1}
Statuses: {'Closed': 17, 'Open': 37, 'Resolved': 52}

Average Lead Time (all PBIs): 59.0 days
Average Lead Time (Bug): 49.1 days
Average Lead Time (Enhancement): 36.3 days
Average Lead Time (Task): 39.3 days
Average Lead Time (Feature Request): 263.0 days
Average Lead Time (Documentation): 230.0 days
