All PBIS - Unfiltered 
Start date: 2015-07-20 18:29:51 End date: 2022-01-03 10:36:54
System: {'DAOS': 8007}
Types: {'Bug': 3279, 'Story': 4728}
Resolutions: {'': 881, 'Fixed': 3170, 'Fixed-Verified': 93, 'Done': 2683, 'Not a Bug': 129, 'Duplicate': 536, "Won't Fix": 94, 'Cannot Reproduce': 197, "Won't Do": 187, 'Low Priority': 32, 'Incomplete': 5}
Statuses: {'Open': 661, 'In Progress': 101, 'Resolved': 7108, 'In Review': 41, 'Reopened': 16, 'Awaiting Verification': 13, 'Blocked': 25, 'To Do': 42}

Average Lead Time (all PBIs): 115.1 days
Average Lead Time (Bug): 65.8 days
Average Lead Time (Story): 151.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 10:36:54 End date: 2022-01-03 10:36:54
System: {'DAOS': 1026}
Types: {'Bug': 521, 'Story': 505}
Resolutions: {'': 362, 'Fixed': 269, 'Fixed-Verified': 43, 'Done': 156, 'Not a Bug': 21, 'Duplicate': 66, "Won't Fix": 9, 'Cannot Reproduce': 47, "Won't Do": 52, 'Low Priority': 1}
Statuses: {'Open': 278, 'In Progress': 51, 'Resolved': 653, 'In Review': 24, 'Reopened': 7, 'Awaiting Verification': 9, 'Blocked': 2, 'To Do': 2}

Average Lead Time (all PBIs): 142.2 days
Average Lead Time (Bug): 35.3 days
Average Lead Time (Story): 283.5 days
