All PBIS - Unfiltered 
Start date: 2010-01-21 12:52:00 End date: 2013-12-03 18:53:00
System: {'SONARIDE': 388}
Types: {'New Feature': 108, 'Improvement': 132, 'Bug': 116, 'Task': 29, 'Wish': 3}
Resolutions: {'Fixed': 222, '': 55, "Won't Fix": 69, 'Duplicate': 21, 'Not A Bug': 8, 'Cannot Reproduce': 13}
Statuses: {'Closed': 333, 'Open': 51, 'Reopened': 4}

Average Lead Time (all PBIs): 165.2 days
Average Lead Time (New Feature): 204.7 days
Average Lead Time (Improvement): 183.9 days
Average Lead Time (Bug): 132.7 days
Average Lead Time (Task): 98.3 days
Average Lead Time (Wish): 52.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-25 18:53:00 End date: 2013-12-03 18:53:00
System: {'SONARIDE': 24}
Types: {'New Feature': 3, 'Improvement': 16, 'Bug': 2, 'Task': 3}
Resolutions: {'': 11, 'Fixed': 10, 'Duplicate': 1, "Won't Fix": 2}
Statuses: {'Open': 11, 'Closed': 13}

Average Lead Time (all PBIs): 257.3 days
Average Lead Time (Task): 71.5 days
Average Lead Time (Improvement): 247.0 days
Average Lead Time (New Feature): 489.5 days
