All PBIS - Unfiltered 
Start date: 2010-07-03 03:49:59 End date: 2020-04-30 20:52:14
System: {'AMQP': 817}
Types: {'Improvement': 283, 'Bug': 286, 'Task': 129, 'New Feature': 77, 'Refactoring': 22, 'Defect': 16, 'Story': 2, 'Support': 2}
Resolutions: {'Complete': 704, '': 16, 'Works as Designed': 7, "Won't Fix": 17, 'Invalid': 43, 'Duplicate': 17, "Won't Do": 4, 'Fixed': 3, 'Cannot Reproduce': 4, 'Deferred': 1, 'Incomplete': 1}
Statuses: {'Closed': 761, 'Open': 16, 'Resolved': 40}

Average Lead Time (all PBIs): 100.3 days
Average Lead Time (Improvement): 110.5 days
Average Lead Time (Bug): 64.7 days
Average Lead Time (Task): 91.5 days
Average Lead Time (New Feature): 243.0 days
Average Lead Time (Refactoring): 93.0 days
Average Lead Time (Defect): 5.5 days
Average Lead Time (Story): 3.5 days
Average Lead Time (Support): 49.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-01-21 20:52:14 End date: 2020-04-30 20:52:14
System: {'AMQP': 1}
Types: {'Refactoring': 1}
Resolutions: {'Complete': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1456.0 days
Average Lead Time (Refactoring): 1456.0 days
