All PBIS - Unfiltered 
Start date: 2005-04-02 14:01:00 End date: 2013-10-19 00:28:00
System: {'JDO': 722}
Types: {'Improvement': 110, 'Bug': 404, 'Task': 71, 'New Feature': 89, 'Test': 46, 'Wish': 2}
Resolutions: {'Fixed': 614, "Won't Fix": 15, 'Not A Problem': 3, 'Cannot Reproduce': 4, '': 52, 'Invalid': 12, 'Duplicate': 20, 'Later': 2}
Statuses: {'Closed': 617, 'Resolved': 53, 'Open': 52}

Average Lead Time (all PBIs): 127.9 days
Average Lead Time (Improvement): 150.2 days
Average Lead Time (Bug): 111.8 days
Average Lead Time (Task): 81.3 days
Average Lead Time (New Feature): 233.9 days
Average Lead Time (Test): 127.4 days
Average Lead Time (Wish): 201.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-11 00:28:00 End date: 2013-10-19 00:28:00
System: {'JDO': 2}
Types: {'Task': 1, 'Improvement': 1}
Resolutions: {"Won't Fix": 1, 'Fixed': 1}
Statuses: {'Closed': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 486.0 days
Average Lead Time (Task): 13.0 days
Average Lead Time (Improvement): 959.0 days
