All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-03-30 10:04:00
System: {'INTSCVOR': 146}
Types: {'Task': 36, 'Story': 106, 'Epic': 3, 'Sub-task': 1}
Resolutions: {'Done': 113, 'To Do': 33}
Statuses: {'Done': 113, 'To Do': 33}

Average Lead Time (all PBIs): 5.8 days
Average Lead Time (Task): 2.5 days
Average Lead Time (Story): 7.4 days
Average Lead Time (Sub-task): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-21 10:04:00 End date: 2020-03-30 10:04:00
System: {'INTSCVOR': 79}
Types: {'Task': 23, 'Story': 53, 'Epic': 3}
Resolutions: {'Done': 55, 'To Do': 24}
Statuses: {'Done': 55, 'To Do': 24}

Average Lead Time (all PBIs): 5.3 days
Average Lead Time (Task): 2.5 days
Average Lead Time (Story): 7.2 days
