All PBIS - Unfiltered 
Start date: 2002-04-25 12:58:00 End date: 2020-10-22 11:15:00
System: {'MDL': 63765}
Types: {'Bug': 41355, 'Improvement': 13056, 'New Feature': 4182, 'Sub-task': 5172}
Resolutions: {'': 10211, 'Not a bug': 4167, 'Duplicate': 5301, 'Fixed': 31283, "Won't Fix": 5641, 'Cannot Reproduce': 3515, 'Deferred': 888, "Won't Do": 150, 'Done': 240, 'Incomplete': 505, 'Inactive': 1864}
Statuses: {'Open': 9212, 'Closed': 53554, 'Waiting for peer review': 65, 'Development in progress': 380, 'Tested': 14, 'Waiting for integration review': 8, 'Peer review in progress': 21, 'Integration review in progress': 10, 'Reopened': 498, 'Testing in progress': 2, 'Waiting for testing': 1}

Average Lead Time (all PBIs): 391.4 days
Average Lead Time (Bug): 309.2 days
Average Lead Time (Improvement): 560.1 days
Average Lead Time (New Feature): 1111.1 days
Average Lead Time (Sub-task): 250.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-14 11:15:00 End date: 2020-10-22 11:15:00
System: {'MDL': 1014}
Types: {'Bug': 629, 'Improvement': 316, 'New Feature': 62, 'Sub-task': 7}
Resolutions: {'': 431, 'Not a bug': 51, 'Duplicate': 68, 'Fixed': 297, "Won't Fix": 18, 'Cannot Reproduce': 63, 'Deferred': 23, "Won't Do": 39, 'Done': 10, 'Incomplete': 1, 'Inactive': 13}
Statuses: {'Open': 375, 'Closed': 583, 'Waiting for peer review': 22, 'Development in progress': 12, 'Tested': 8, 'Waiting for integration review': 1, 'Peer review in progress': 4, 'Integration review in progress': 3, 'Reopened': 5, 'Testing in progress': 1}

Average Lead Time (all PBIs): 806.9 days
Average Lead Time (Bug): 741.1 days
Average Lead Time (Improvement): 909.0 days
Average Lead Time (New Feature): 656.9 days
Average Lead Time (Sub-task): 2838.6 days
