All PBIS - Unfiltered 
Start date: 2001-02-21 15:21:42 End date: 2021-11-29 10:00:17
System: {'XALANC': 813}
Types: {'Bug': 737, 'Wish': 3, 'Improvement': 41, 'Task': 21, 'New Feature': 9, 'Test': 2}
Resolutions: {'': 67, 'Fixed': 461, 'Implemented': 2, 'Not A Problem': 1, "Won't Fix": 77, 'Invalid': 17, 'Duplicate': 53, 'Incomplete': 93, 'Later': 1, 'Abandoned': 1, 'Cannot Reproduce': 40}
Statuses: {'Open': 65, 'Resolved': 538, 'Closed': 208, 'In Progress': 2}

Average Lead Time (all PBIs): 557.7 days
Average Lead Time (Bug): 572.6 days
Average Lead Time (Improvement): 508.1 days
Average Lead Time (Task): 139.5 days
Average Lead Time (Wish): 709.0 days
Average Lead Time (New Feature): 531.9 days
Average Lead Time (Test): 25.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-21 10:00:17 End date: 2021-11-29 10:00:17
System: {'XALANC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
