All PBIS - Unfiltered 
Start date: 2009-01-16 08:50:30 End date: 2019-07-22 05:57:42
System: {'GRBK': 1416}
Types: {'Feature Request': 190, 'Bug': 978, '(Deprecated) Contributed Patch': 13, 'Branch': 3, 'Task': 232}
Resolutions: {'': 375, 'Fixed': 804, 'Incorporated': 34, 'Duplicate': 86, "Won't Fix": 56, 'Cannot Reproduce': 17, 'Non-Issue': 43, 'No Resources': 1}
Statuses: {'Open': 364, 'Resolved': 31, 'Closed': 1010, 'Reopened': 10, 'In Progress': 1}

Average Lead Time (all PBIs): 95.7 days
Average Lead Time (Bug): 82.8 days
Average Lead Time ((Deprecated) Contributed Patch): 135.0 days
Average Lead Time (Feature Request): 273.0 days
Average Lead Time (Branch): 72.5 days
Average Lead Time (Task): 71.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-04-13 05:57:42 End date: 2019-07-22 05:57:42
System: {'GRBK': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
