All PBIS - Unfiltered 
Start date: 2015-03-17 14:51:13 End date: 2022-01-05 00:35:42
System: {'ZEPPELIN': 5153}
Types: {'Improvement': 1643, 'Bug': 2874, 'Task': 127, 'Test': 60, 'New Feature': 375, 'Wish': 74}
Resolutions: {'Fixed': 2582, '': 2074, 'Duplicate': 160, 'Implemented': 4, 'Invalid': 81, 'Not A Problem': 73, "Won't Fix": 45, 'Not A Bug': 19, "Won't Do": 3, 'Feedback Received': 2, 'Cannot Reproduce': 28, 'Later': 8, 'Resolved': 19, 'Information Provided': 2, 'Workaround': 9, 'Abandoned': 11, 'Done': 24, 'Incomplete': 3, 'Works for Me': 1, 'Auto Closed': 2, 'Pending Closed': 3}
Statuses: {'Resolved': 1863, 'Open': 2016, 'Closed': 1218, 'In Progress': 43, 'Reopened': 13}

Average Lead Time (all PBIs): 48.5 days
Average Lead Time (Improvement): 48.9 days
Average Lead Time (Task): 52.6 days
Average Lead Time (Bug): 42.0 days
Average Lead Time (Wish): 91.3 days
Average Lead Time (Test): 12.9 days
Average Lead Time (New Feature): 102.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 00:35:42 End date: 2022-01-05 00:35:42
System: {'ZEPPELIN': 92}
Types: {'Improvement': 32, 'Bug': 46, 'Task': 3, 'Test': 5, 'New Feature': 5, 'Wish': 1}
Resolutions: {'Fixed': 33, '': 55, 'Duplicate': 2, 'Implemented': 1, 'Invalid': 1}
Statuses: {'Resolved': 33, 'Open': 55, 'Closed': 4}

Average Lead Time (all PBIs): 12.4 days
Average Lead Time (Improvement): 6.3 days
Average Lead Time (Task): 2.5 days
Average Lead Time (Bug): 8.1 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Test): 2.0 days
Average Lead Time (New Feature): 77.7 days
