Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-04-24 13:36:00

Arrival Days: {'Mon': 80, 'Tue': 64, 'Wed': 13, 'Thu': 14, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 183
Service Days: {'Mon': 12, 'Tue': 64, 'Wed': 32, 'Thu': 31, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Services: 158

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-14 13:36:00 and  End Date: 2018-04-24 13:36:00

Arrival Days: {'Mon': 80, 'Tue': 64, 'Wed': 13, 'Thu': 14, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 183
Service Days: {'Mon': 12, 'Tue': 64, 'Wed': 32, 'Thu': 31, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Services: 158
