All PBIS - Unfiltered 
Start date: 2017-01-24 10:30:01 End date: 2021-12-20 17:31:20
System: {'AG': 185}
Types: {'Task': 34, 'Bug': 111, 'Feature Request': 12, 'Enhancement': 28}
Resolutions: {'Done': 181, 'Not a Bug': 2, 'Rejected': 2}
Statuses: {'Closed': 183, 'Resolved': 2}

Average Lead Time (all PBIs): 10.2 days
Average Lead Time (Task): 2.5 days
Average Lead Time (Bug): 8.0 days
Average Lead Time (Feature Request): 53.3 days
Average Lead Time (Enhancement): 9.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-11 17:31:20 End date: 2021-12-20 17:31:20
System: {'AG': 10}
Types: {'Task': 2, 'Bug': 7, 'Feature Request': 1}
Resolutions: {'Done': 10}
Statuses: {'Closed': 9, 'Resolved': 1}

Average Lead Time (all PBIs): 14.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 20.3 days
Average Lead Time (Feature Request): 6.0 days
