All PBIS - Unfiltered 
Start date: 2015-11-23 19:12:06 End date: 2021-12-14 11:39:37
System: {'SPARK': 287}
Types: {'Improvement': 81, 'New Feature': 35, 'Task': 83, 'Bug': 88}
Resolutions: {'': 12, 'Fixed': 155, 'Duplicate': 17, 'Works as Designed': 42, 'Gone away': 9, 'Cannot Reproduce': 10, 'Done': 24, "Won't Fix": 16, 'Community Answered': 2}
Statuses: {'Scheduled': 3, 'Open': 7, 'Investigating': 1, 'Closed': 275, 'In Progress': 1}

Average Lead Time (all PBIs): 91.6 days
Average Lead Time (Task): 67.7 days
Average Lead Time (New Feature): 202.2 days
Average Lead Time (Bug): 61.4 days
Average Lead Time (Improvement): 109.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-05 11:39:37 End date: 2021-12-14 11:39:37
System: {'SPARK': 22}
Types: {'Improvement': 7, 'New Feature': 8, 'Task': 4, 'Bug': 3}
Resolutions: {'': 6, 'Fixed': 10, 'Duplicate': 2, 'Works as Designed': 1, "Won't Fix": 3}
Statuses: {'Scheduled': 3, 'Open': 2, 'Investigating': 1, 'Closed': 16}

Average Lead Time (all PBIs): 641.4 days
Average Lead Time (Task): 620.2 days
Average Lead Time (New Feature): 334.1 days
Average Lead Time (Bug): 845.3 days
Average Lead Time (Improvement): 1453.0 days
