Unfiltered All PBIs between  Start Date: 2021-03-02 13:27:48 and  End Date: 2021-12-24 00:17:35

Arrival Days: {'Mon': 14, 'Tue': 20, 'Wed': 9, 'Thu': 13, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Arrivals: 69
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-15 00:17:35 and  End Date: 2021-12-24 00:17:35

Arrival Days: {'Mon': 4, 'Tue': 11, 'Wed': 8, 'Thu': 9, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Arrivals: 44
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 11
