All PBIS - Unfiltered 
Start date: 2017-01-11 10:37:00 End date: 2019-03-14 13:02:00
System: {'TAKTOMCCR': 540}
Types: {'Sub-task': 391, 'Task': 67, 'New Feature': 70, 'Bug': 5, 'Improvement': 7}
Resolutions: {'To Do': 74, 'Done': 404, 'In progress': 53, 'In review': 6, 'Blocked': 3}
Statuses: {'To Do': 74, 'Done': 404, 'In progress': 53, 'In review': 6, 'Blocked': 3}

Average Lead Time (all PBIs): 60.2 days
Average Lead Time (Sub-task): 54.8 days
Average Lead Time (New Feature): 91.1 days
Average Lead Time (Task): 72.9 days
Average Lead Time (Bug): 75.0 days
Average Lead Time (Improvement): 45.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-12-04 13:02:00 End date: 2019-03-14 13:02:00
System: {'TAKTOMCCR': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 447.0 days
Average Lead Time (Task): 447.0 days
