All PBIS - Unfiltered 
Start date: 2018-08-20 16:14:00 End date: 2020-03-05 10:04:00
System: {'RL360ORA': 1172}
Types: {'Task': 199, 'Story': 120, 'Sub-task': 558, 'Bug': 150, 'Sub-bug': 89, 'Test': 45, 'Epic': 11}
Resolutions: {'Done': 1098, 'To Do': 48, 'In progress': 7, 'Blocked': 7, 'Code Review': 5, 'Testing': 6, 'Ready for Tests': 1}
Statuses: {'Done': 1098, 'To Do': 48, 'In progress': 7, 'Blocked': 7, 'Code Review': 5, 'Testing': 6, 'Ready for Tests': 1}

Average Lead Time (all PBIs): 20.8 days
Average Lead Time (Task): 25.7 days
Average Lead Time (Story): 95.2 days
Average Lead Time (Sub-task): 9.4 days
Average Lead Time (Bug): 10.9 days
Average Lead Time (Sub-bug): 4.6 days
Average Lead Time (Test): 6.2 days
Average Lead Time (Epic): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-26 10:04:00 End date: 2020-03-05 10:04:00
System: {'RL360ORA': 433}
Types: {'Task': 88, 'Story': 23, 'Sub-task': 221, 'Bug': 60, 'Sub-bug': 27, 'Test': 14}
Resolutions: {'Done': 389, 'To Do': 27, 'In progress': 5, 'Blocked': 5, 'Code Review': 4, 'Testing': 2, 'Ready for Tests': 1}
Statuses: {'Done': 389, 'To Do': 27, 'In progress': 5, 'Blocked': 5, 'Code Review': 4, 'Testing': 2, 'Ready for Tests': 1}

Average Lead Time (all PBIs): 10.1 days
Average Lead Time (Task): 7.3 days
Average Lead Time (Story): 41.1 days
Average Lead Time (Sub-task): 8.3 days
Average Lead Time (Bug): 8.7 days
Average Lead Time (Sub-bug): 10.4 days
Average Lead Time (Test): 0.0 days
