All PBIS - Unfiltered 
Start date: 2006-05-06 13:22:00 End date: 2013-10-08 00:31:00
System: {'RAMPART': 400}
Types: {'Improvement': 71, 'Bug': 283, 'Question': 14, 'New Feature': 22, 'Task': 5, 'Wish': 2, 'Test': 3}
Resolutions: {'Fixed': 264, '': 89, 'Invalid': 16, 'Not A Problem': 9, 'Cannot Reproduce': 7, 'Duplicate': 10, "Won't Fix": 5}
Statuses: {'Closed': 28, 'Open': 87, 'Resolved': 283, 'In Progress': 2}

Average Lead Time (all PBIs): 229.2 days
Average Lead Time (Improvement): 206.3 days
Average Lead Time (Bug): 242.2 days
Average Lead Time (Question): 291.5 days
Average Lead Time (Task): 93.0 days
Average Lead Time (New Feature): 96.1 days
Average Lead Time (Wish): 101.0 days
Average Lead Time (Test): 76.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-30 00:31:00 End date: 2013-10-08 00:31:00
System: {'RAMPART': 6}
Types: {'Bug': 3, 'Improvement': 3}
Resolutions: {'': 5, 'Fixed': 1}
Statuses: {'Open': 5, 'Resolved': 1}

Average Lead Time (all PBIs): 239.0 days
Average Lead Time (Improvement): 239.0 days
