All PBIS - Unfiltered 
Start date: 2006-09-18 10:12:06 End date: 2021-12-01 18:06:14
System: {'MIME4J': 300}
Types: {'Bug': 135, 'Improvement': 68, 'Task': 48, 'New Feature': 29, 'Wish': 19, 'Test': 1}
Resolutions: {'Duplicate': 8, '': 59, 'Fixed': 219, 'Invalid': 8, 'Pending Closed': 1, 'Not A Problem': 2, "Won't Fix": 2, 'Cannot Reproduce': 1}
Statuses: {'Closed': 155, 'Open': 55, 'Reopened': 4, 'Resolved': 86}

Average Lead Time (all PBIs): 189.4 days
Average Lead Time (Bug): 178.9 days
Average Lead Time (Task): 157.2 days
Average Lead Time (Improvement): 197.2 days
Average Lead Time (New Feature): 330.4 days
Average Lead Time (Wish): 85.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-23 18:06:14 End date: 2021-12-01 18:06:14
System: {'MIME4J': 17}
Types: {'Bug': 7, 'Improvement': 6, 'Task': 3, 'New Feature': 1}
Resolutions: {'Duplicate': 1, '': 4, 'Fixed': 11, 'Invalid': 1}
Statuses: {'Closed': 13, 'Open': 4}

Average Lead Time (all PBIs): 1063.6 days
Average Lead Time (Bug): 1332.0 days
Average Lead Time (Task): 458.0 days
Average Lead Time (Improvement): 59.8 days
Average Lead Time (New Feature): 4680.0 days
