Unfiltered All PBIs between  Start Date: 2005-03-27 10:07:42 and  End Date: 2010-02-07 13:02:07

Arrival Days: {'Mon': 17, 'Tue': 3, 'Wed': 2, 'Thu': 1, 'Fri': 2, 'Sat': 1, 'Sun': 9}
Total Arrivals: 35
Service Days: {'Mon': 0, 'Tue': 9, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 7}
Total Services: 18

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-30 13:02:07 and  End Date: 2010-02-07 13:02:07

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 3}
Total Services: 3
