All PBIS - Unfiltered 
Start date: 2006-11-25 09:35:00 End date: 2011-08-12 04:02:00
System: {'MTOMCAT': 92}
Types: {'Bug': 39, 'New Feature': 11, 'Improvement': 35, 'Task': 2, 'Wish': 4, 'Test': 1}
Resolutions: {'': 30, 'Fixed': 48, 'Not A Bug': 6, 'Duplicate': 5, 'Incomplete': 1, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Open': 30, 'Closed': 60, 'Resolved': 2}

Average Lead Time (all PBIs): 176.6 days
Average Lead Time (Bug): 81.8 days
Average Lead Time (Improvement): 251.0 days
Average Lead Time (New Feature): 296.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 141.8 days
Average Lead Time (Test): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-04 04:02:00 End date: 2011-08-12 04:02:00
System: {'MTOMCAT': 7}
Types: {'Bug': 5, 'Task': 1, 'Improvement': 1}
Resolutions: {'': 6, 'Fixed': 1}
Statuses: {'Open': 6, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
