All PBIS - Unfiltered 
Start date: 2014-10-24 05:39:44 End date: 2022-01-03 20:19:15
System: {'FC': 293}
Types: {'Improvement': 161, 'Bug': 105, 'New Feature': 12, 'Task': 13, 'Wish': 1, 'Test': 1}
Resolutions: {'': 49, 'Fixed': 234, 'Not A Bug': 1, 'Duplicate': 2, 'Cannot Reproduce': 1, "Won't Fix": 1, 'Not A Problem': 3, 'Invalid': 1, 'Done': 1}
Statuses: {'Open': 49, 'Resolved': 205, 'Closed': 39}

Average Lead Time (all PBIs): 90.2 days
Average Lead Time (Bug): 95.6 days
Average Lead Time (Improvement): 82.5 days
Average Lead Time (New Feature): 187.9 days
Average Lead Time (Task): 70.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 20:19:15 End date: 2022-01-03 20:19:15
System: {'FC': 10}
Types: {'Improvement': 5, 'Bug': 5}
Resolutions: {'': 6, 'Fixed': 4}
Statuses: {'Open': 6, 'Resolved': 4}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 144.0 days
