Unfiltered All PBIs between  Start Date: 2004-11-04 03:33:00 and  End Date: 2010-02-06 10:42:00

Arrival Days: {'Mon': 19, 'Tue': 39, 'Wed': 65, 'Thu': 62, 'Fri': 47, 'Sat': 44, 'Sun': 23}
Total Arrivals: 299
Service Days: {'Mon': 19, 'Tue': 31, 'Wed': 53, 'Thu': 32, 'Fri': 43, 'Sat': 34, 'Sun': 33}
Total Services: 245

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-29 10:42:00 and  End Date: 2010-02-06 10:42:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
