All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-01-21 13:54:00
System: {'RD': 609}
Types: {'Bug': 121, 'User Story': 40, 'Task': 121, 'Sub-task': 305, 'New Feature': 9, 'Sub-bug': 5, 'Epic': 7, 'Improvement': 1}
Resolutions: {'To Do': 28, 'Done': 580, 'Blocked': 1}
Statuses: {'To Do': 28, 'Done': 580, 'Blocked': 1}

Average Lead Time (all PBIs): 15.5 days
Average Lead Time (Task): 27.1 days
Average Lead Time (Bug): 20.2 days
Average Lead Time (Sub-task): 5.5 days
Average Lead Time (New Feature): 40.4 days
Average Lead Time (Sub-bug): 1.8 days
Average Lead Time (User Story): 43.7 days
Average Lead Time (Improvement): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-10-13 13:54:00 End date: 2020-01-21 13:54:00
System: {'RD': 40}
Types: {'Bug': 7, 'User Story': 1, 'Task': 11, 'Sub-task': 19, 'New Feature': 2}
Resolutions: {'To Do': 4, 'Done': 35, 'Blocked': 1}
Statuses: {'To Do': 4, 'Done': 35, 'Blocked': 1}

Average Lead Time (all PBIs): 16.7 days
Average Lead Time (Task): 18.8 days
Average Lead Time (Bug): 25.3 days
Average Lead Time (Sub-task): 10.5 days
Average Lead Time (New Feature): 65.0 days
