All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-07-17 19:37:00
System: {'TEIID': 5453}
Types: {'Feature Request': 853, 'Bug': 2996, 'Task': 412, 'Enhancement': 631, 'Quality Risk': 549, 'Component Upgrade': 9, 'Release': 1, 'Patch': 2}
Resolutions: {'Done': 4396, "Won't Do": 463, 'Duplicate': 172, "Can't Do": 36, 'Obsolete': 239, 'Cannot Reproduce': 36, '': 81, 'Not a Bug': 30}
Statuses: {'Resolved': 1495, 'Closed': 3877, 'Open': 77, 'Reopened': 4}

Average Lead Time (all PBIs): 132.2 days
Average Lead Time (Feature Request): 440.0 days
Average Lead Time (Bug): 52.1 days
Average Lead Time (Task): 124.6 days
Average Lead Time (Enhancement): 169.0 days
Average Lead Time (Quality Risk): 68.7 days
Average Lead Time (Component Upgrade): 9.2 days
Average Lead Time (Release): 257.0 days
Average Lead Time (Patch): 1.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-04-08 19:37:00 End date: 2023-07-17 19:37:00
System: {'TEIID': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
