All PBIS - Unfiltered 
Start date: 2015-11-07 17:32:49 End date: 2021-12-30 14:15:25
System: {'MRESOLVER': 218}
Types: {'Task': 55, 'Improvement': 61, 'Bug': 42, 'Dependency upgrade': 38, 'New Feature': 18, 'Wish': 3, 'Test': 1}
Resolutions: {'': 31, 'Fixed': 151, 'Done': 8, 'Not A Problem': 5, 'Delivered': 1, "Won't Fix": 8, 'Implemented': 2, 'Information Provided': 1, 'Incomplete': 5, 'Invalid': 2, 'Later': 1, 'Duplicate': 3}
Statuses: {'Open': 25, 'Closed': 187, 'In Progress': 2, 'Reopened': 4}

Average Lead Time (all PBIs): 110.8 days
Average Lead Time (Task): 43.2 days
Average Lead Time (Improvement): 104.9 days
Average Lead Time (Dependency upgrade): 15.3 days
Average Lead Time (Bug): 233.3 days
Average Lead Time (New Feature): 251.5 days
Average Lead Time (Wish): 236.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 14:15:25 End date: 2021-12-30 14:15:25
System: {'MRESOLVER': 28}
Types: {'Task': 10, 'Improvement': 9, 'Bug': 2, 'Dependency upgrade': 7}
Resolutions: {'': 10, 'Fixed': 13, 'Done': 3, 'Not A Problem': 1, 'Delivered': 1}
Statuses: {'Open': 8, 'Closed': 18, 'In Progress': 2}

Average Lead Time (all PBIs): 30.3 days
Average Lead Time (Task): 13.2 days
Average Lead Time (Improvement): 17.1 days
Average Lead Time (Dependency upgrade): 53.3 days
