All PBIS - Unfiltered 
Start date: 2002-02-27 09:14:00 End date: 2013-12-09 20:10:00
System: {'VALIDATOR': 326}
Types: {'Bug': 176, 'Improvement': 124, 'Wish': 3, 'New Feature': 12, 'Task': 11}
Resolutions: {'': 78, 'Fixed': 149, 'Invalid': 13, 'Not A Problem': 3, 'Duplicate': 21, "Won't Fix": 35, 'Incomplete': 18, 'Cannot Reproduce': 9}
Statuses: {'Open': 75, 'Resolved': 30, 'Closed': 218, 'Reopened': 3}

Average Lead Time (all PBIs): 919.3 days
Average Lead Time (Bug): 900.4 days
Average Lead Time (Improvement): 1054.6 days
Average Lead Time (Task): 145.0 days
Average Lead Time (Wish): 53.5 days
Average Lead Time (New Feature): 313.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 20:10:00 End date: 2013-12-09 20:10:00
System: {'VALIDATOR': 3}
Types: {'Improvement': 1, 'Bug': 2}
Resolutions: {'': 2, 'Fixed': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
