All PBIS - Unfiltered 
Start date: 2010-08-16 14:46:00 End date: 2011-07-01 10:49:00
System: {'MAZEVILLE': 169}
Types: {'Bug': 54, 'Task': 92, 'Improvement': 18, 'New Feature': 4, 'Note': 1}
Resolutions: {'Resolved': 98, 'Closed': 68, 'Open': 3}
Statuses: {'Resolved': 98, 'Closed': 68, 'Open': 3}

Average Lead Time (all PBIs): 59.1 days
Average Lead Time (Bug): 24.0 days
Average Lead Time (Task): 85.2 days
Average Lead Time (Improvement): 39.1 days
Average Lead Time (New Feature): 23.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-23 10:49:00 End date: 2011-07-01 10:49:00
System: {'MAZEVILLE': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 137.0 days
Average Lead Time (Bug): 147.0 days
Average Lead Time (Improvement): 127.0 days
