All PBIS - Unfiltered 
Start date: 2001-02-14 09:14:00 End date: 2013-10-30 19:21:00
System: {'DIGESTER': 178}
Types: {'Improvement': 63, 'Bug': 112, 'New Feature': 1, 'Test': 1, 'Wish': 1}
Resolutions: {'Fixed': 125, 'Not A Problem': 5, '': 17, 'Duplicate': 5, 'Incomplete': 11, "Won't Fix": 10, 'Invalid': 3, 'Cannot Reproduce': 2}
Statuses: {'Closed': 147, 'Reopened': 1, 'Open': 16, 'Resolved': 14}

Average Lead Time (all PBIs): 891.4 days
Average Lead Time (Improvement): 925.9 days
Average Lead Time (Bug): 890.8 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-22 19:21:00 End date: 2013-10-30 19:21:00
System: {'DIGESTER': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
