All PBIS - Unfiltered 
Start date: 2008-09-18 18:36:00 End date: 2013-12-14 21:07:00
System: {'GRIFFON': 654}
Types: {'Task': 20, 'Bug': 374, 'New Feature': 73, 'Improvement': 178, 'Test': 1, 'Wish': 8}
Resolutions: {'Fixed': 552, '': 47, 'Not A Bug': 22, "Won't Fix": 16, 'Duplicate': 11, 'Cannot Reproduce': 4, 'Incomplete': 2}
Statuses: {'Closed': 579, 'Open': 47, 'Resolved': 28}

Average Lead Time (all PBIs): 48.4 days
Average Lead Time (Task): 152.8 days
Average Lead Time (Bug): 39.4 days
Average Lead Time (New Feature): 85.0 days
Average Lead Time (Improvement): 39.5 days
Average Lead Time (Test): 1.0 days
Average Lead Time (Wish): 131.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 21:07:00 End date: 2013-12-14 21:07:00
System: {'GRIFFON': 13}
Types: {'Improvement': 1, 'Bug': 8, 'New Feature': 3, 'Test': 1}
Resolutions: {'Fixed': 11, "Won't Fix": 1, '': 1}
Statuses: {'Resolved': 12, 'Open': 1}

Average Lead Time (all PBIs): 32.5 days
Average Lead Time (Improvement): 7.0 days
Average Lead Time (Bug): 52.1 days
Average Lead Time (New Feature): 5.7 days
Average Lead Time (Test): 1.0 days
