Unfiltered All PBIs between  Start Date: 2022-05-05 14:23:00 and  End Date: 2022-08-04 15:02:00

Arrival Days: {'Mon': 39, 'Tue': 0, 'Wed': 0, 'Thu': 26, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 65
Service Days: {'Mon': 40, 'Tue': 0, 'Wed': 0, 'Thu': 25, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-04-26 15:02:00 and  End Date: 2022-08-04 15:02:00

Arrival Days: {'Mon': 39, 'Tue': 0, 'Wed': 0, 'Thu': 26, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 65
Service Days: {'Mon': 40, 'Tue': 0, 'Wed': 0, 'Thu': 25, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 65
