Unfiltered All PBIs between  Start Date: 2012-01-31 09:59:00 and  End Date: 2012-12-21 11:16:00

Arrival Days: {'Mon': 73, 'Tue': 123, 'Wed': 44, 'Thu': 63, 'Fri': 70, 'Sat': 6, 'Sun': 24}
Total Arrivals: 403
Service Days: {'Mon': 81, 'Tue': 72, 'Wed': 81, 'Thu': 60, 'Fri': 56, 'Sat': 5, 'Sun': 38}
Total Services: 393

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-12 11:16:00 and  End Date: 2012-12-21 11:16:00

Arrival Days: {'Mon': 5, 'Tue': 1, 'Wed': 0, 'Thu': 5, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 13
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 7, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 13
