Unfiltered All PBIs between  Start Date: 2008-01-22 09:48:00 and  End Date: 2013-12-20 00:53:00

Arrival Days: {'Mon': 172, 'Tue': 394, 'Wed': 362, 'Thu': 380, 'Fri': 348, 'Sat': 163, 'Sun': 56}
Total Arrivals: 1875
Service Days: {'Mon': 118, 'Tue': 339, 'Wed': 377, 'Thu': 407, 'Fri': 337, 'Sat': 188, 'Sun': 29}
Total Services: 1795

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-11 00:53:00 and  End Date: 2013-12-20 00:53:00

Arrival Days: {'Mon': 5, 'Tue': 16, 'Wed': 15, 'Thu': 22, 'Fri': 19, 'Sat': 4, 'Sun': 0}
Total Arrivals: 81
Service Days: {'Mon': 9, 'Tue': 9, 'Wed': 13, 'Thu': 18, 'Fri': 29, 'Sat': 4, 'Sun': 0}
Total Services: 82
