All PBIS - Unfiltered 
Start date: 2008-01-22 09:48:00 End date: 2013-12-20 00:53:00
System: {'MODE': 1875}
Types: {'Task': 284, 'Component  Upgrade': 44, 'Feature Request': 434, 'Bug': 1006, 'Enhancement': 105, 'Component Upgrade': 1, 'Patch': 1}
Resolutions: {'Done': 1558, '': 80, "Won't Fix": 125, 'Rejected': 46, 'Duplicate Issue': 42, 'Cannot Reproduce Bug': 18, 'Out of Date': 5, 'Partially Completed': 1}
Statuses: {'Closed': 1610, 'Open': 69, 'Resolved': 185, 'Coding In Progress': 1, 'Pull Request Sent': 7, 'Reopened': 3}

Average Lead Time (all PBIs): 76.1 days
Average Lead Time (Task): 49.3 days
Average Lead Time (Feature Request): 219.2 days
Average Lead Time (Bug): 27.8 days
Average Lead Time (Enhancement): 72.3 days
Average Lead Time (Component  Upgrade): 58.0 days
Average Lead Time (Component Upgrade): 279.0 days
Average Lead Time (Patch): 783.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 00:53:00 End date: 2013-12-20 00:53:00
System: {'MODE': 107}
Types: {'Component  Upgrade': 3, 'Feature Request': 27, 'Bug': 52, 'Enhancement': 16, 'Task': 9}
Resolutions: {'': 25, 'Done': 67, 'Rejected': 6, 'Duplicate Issue': 3, "Won't Fix": 4, 'Cannot Reproduce Bug': 2}
Statuses: {'Open': 20, 'Coding In Progress': 1, 'Closed': 47, 'Resolved': 35, 'Pull Request Sent': 4}

Average Lead Time (all PBIs): 74.7 days
Average Lead Time (Bug): 11.0 days
Average Lead Time (Feature Request): 252.8 days
Average Lead Time (Enhancement): 81.9 days
Average Lead Time (Task): 42.4 days
