All PBIS - Unfiltered 
Start date: 2010-06-21 12:55:00 End date: 2020-10-21 15:17:00
System: {'CXX': 1298}
Types: {'Bug': 502, 'Improvement': 450, 'New Feature': 289, 'Story': 2, 'Sub-task': 55}
Resolutions: {'': 173, "Won't Do": 14, 'Duplicate': 61, 'Done': 51, 'Gone away': 43, 'Fixed': 722, 'Works as Designed': 92, "Won't Fix": 109, 'Cannot Reproduce': 12, 'Incomplete': 16, 'Community Answered': 5}
Statuses: {'Needs Triage': 1, 'Open': 154, 'In Code Review': 4, 'Investigating': 2, 'Closed': 1125, 'Waiting (Blocked)': 8, 'In Progress': 4}

Average Lead Time (all PBIs): 107.3 days
Average Lead Time (New Feature): 170.8 days
Average Lead Time (Improvement): 141.8 days
Average Lead Time (Bug): 59.5 days
Average Lead Time (Story): 0.0 days
Average Lead Time (Sub-task): 16.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-13 15:17:00 End date: 2020-10-21 15:17:00
System: {'CXX': 81}
Types: {'Bug': 18, 'Improvement': 47, 'New Feature': 16}
Resolutions: {'': 24, "Won't Do": 5, 'Duplicate': 7, 'Done': 8, 'Gone away': 7, 'Fixed': 25, 'Works as Designed': 1, "Won't Fix": 4}
Statuses: {'Needs Triage': 1, 'Open': 17, 'In Code Review': 1, 'Investigating': 2, 'Closed': 57, 'Waiting (Blocked)': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 257.6 days
Average Lead Time (New Feature): 569.3 days
Average Lead Time (Improvement): 141.7 days
Average Lead Time (Bug): 159.0 days
