All PBIS - Unfiltered 
Start date: 2016-07-18 17:01:57 End date: 2021-05-24 20:22:14
System: {'STL': 1572}
Types: {'Bug': 318, 'Task': 76, 'Improvement': 870, 'New Feature': 308}
Resolutions: {'': 404, 'Done': 1168}
Statuses: {'Backlog': 266, 'Complete': 1164, 'To Do': 1, 'In Progress': 12, 'Planning': 1, 'In Review': 9, "Won't Fix": 16, 'Invalid': 87, 'Duplicate': 16}

Average Lead Time (all PBIs): 135.6 days
Average Lead Time (Improvement): 131.6 days
Average Lead Time (Bug): 121.4 days
Average Lead Time (New Feature): 171.7 days
Average Lead Time (Task): 84.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-13 20:22:14 End date: 2021-05-24 20:22:14
System: {'STL': 74}
Types: {'Bug': 6, 'Improvement': 48, 'New Feature': 19, 'Task': 1}
Resolutions: {'Done': 74}
Statuses: {'Complete': 70, 'Invalid': 4}

Average Lead Time (all PBIs): 1389.6 days
Average Lead Time (Bug): 1398.3 days
Average Lead Time (Improvement): 1383.5 days
Average Lead Time (New Feature): 1394.1 days
Average Lead Time (Task): 1546.0 days
