All PBIS - Unfiltered 
Start date: 2013-06-01 02:31:21 End date: 2021-01-14 21:15:24
System: {'DATACOUCH': 676}
Types: {'Improvement': 187, 'Bug': 184, 'Task': 266, 'New Feature': 39}
Resolutions: {'Complete': 374, '': 116, 'Duplicate': 25, 'Cannot Reproduce': 5, 'Invalid': 7, 'Fixed': 124, 'Works as Designed': 8, "Won't Fix": 14, 'Done': 1, "Won't Do": 1, 'Deferred': 1}
Statuses: {'Closed': 386, 'Open': 89, 'In Progress': 22, 'Resolved': 174, 'Reopened': 4, 'Investigating': 1}

Average Lead Time (all PBIs): 67.6 days
Average Lead Time (Improvement): 80.5 days
Average Lead Time (Bug): 110.0 days
Average Lead Time (New Feature): 181.4 days
Average Lead Time (Task): 24.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-06 21:15:24 End date: 2021-01-14 21:15:24
System: {'DATACOUCH': 72}
Types: {'Improvement': 23, 'Bug': 26, 'Task': 17, 'New Feature': 6}
Resolutions: {'Complete': 27, '': 28, 'Duplicate': 6, 'Cannot Reproduce': 1, 'Invalid': 1, 'Fixed': 6, 'Works as Designed': 2, 'Done': 1}
Statuses: {'Closed': 41, 'Open': 23, 'In Progress': 4, 'Resolved': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 82.4 days
Average Lead Time (Improvement): 51.5 days
Average Lead Time (Bug): 123.5 days
Average Lead Time (New Feature): 187.7 days
Average Lead Time (Task): 26.8 days
