Unfiltered All PBIs between  Start Date: 2010-02-12 11:57:00 and  End Date: 2011-01-21 03:20:00

Arrival Days: {'Mon': 19, 'Tue': 50, 'Wed': 55, 'Thu': 61, 'Fri': 47, 'Sat': 33, 'Sun': 3}
Total Arrivals: 268
Service Days: {'Mon': 19, 'Tue': 36, 'Wed': 29, 'Thu': 52, 'Fri': 55, 'Sat': 39, 'Sun': 2}
Total Services: 232

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-10-13 03:20:00 and  End Date: 2011-01-21 03:20:00

Arrival Days: {'Mon': 9, 'Tue': 22, 'Wed': 26, 'Thu': 52, 'Fri': 32, 'Sat': 23, 'Sun': 1}
Total Arrivals: 165
Service Days: {'Mon': 13, 'Tue': 20, 'Wed': 22, 'Thu': 38, 'Fri': 46, 'Sat': 31, 'Sun': 1}
Total Services: 171
