All PBIS - Unfiltered 
Start date: 2005-09-14 05:36:42 End date: 2018-04-18 09:28:32
System: {'OCM': 70}
Types: {'Bug': 37, 'Improvement': 17, 'Task': 10, 'Wish': 1, 'New Feature': 5}
Resolutions: {'': 43, 'Fixed': 20, 'Not A Problem': 1, "Won't Fix": 2, 'Invalid': 3, 'Duplicate': 1}
Statuses: {'Open': 36, 'Patch Available': 7, 'Resolved': 27}

Average Lead Time (all PBIs): 259.3 days
Average Lead Time (Task): 498.6 days
Average Lead Time (Improvement): 141.5 days
Average Lead Time (Bug): 257.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-01-08 09:28:32 End date: 2018-04-18 09:28:32
System: {'OCM': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
