Unfiltered All PBIs between  Start Date: 2016-07-20 06:46:58 and  End Date: 2021-12-01 15:45:50

Arrival Days: {'Mon': 4, 'Tue': 4, 'Wed': 10, 'Thu': 5, 'Fri': 8, 'Sat': 2, 'Sun': 1}
Total Arrivals: 34
Service Days: {'Mon': 2, 'Tue': 6, 'Wed': 8, 'Thu': 4, 'Fri': 7, 'Sat': 0, 'Sun': 1}
Total Services: 28

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-23 15:45:50 and  End Date: 2021-12-01 15:45:50

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
