All PBIS - Unfiltered 
Start date: 2004-10-06 06:04:10 End date: 2022-01-04 08:39:27
System: {'JBWS': 3476}
Types: {'Task': 1179, 'Enhancement': 79, 'Bug': 1615, 'Component Upgrade': 36, 'Feature Request': 552, 'Patch': 10, 'Quality Risk': 1, 'Support Patch': 2, 'CTS Challenge': 2}
Resolutions: {'': 56, 'Done': 2512, 'Duplicate Issue': 120, 'Cannot Reproduce': 75, 'Rejected': 120, 'Partially Completed': 8, 'Resolved at Apache': 1, 'Out of Date': 405, 'Explained': 3, 'Incomplete Description': 10, "Won't Do": 1, "Won't Fix": 137, 'Deferred': 28}
Statuses: {'Open': 56, 'Closed': 3279, 'Resolved': 141}

Average Lead Time (all PBIs): 169.6 days
Average Lead Time (Task): 148.9 days
Average Lead Time (Bug): 123.1 days
Average Lead Time (Component Upgrade): 36.5 days
Average Lead Time (Enhancement): 146.2 days
Average Lead Time (Feature Request): 368.1 days
Average Lead Time (Patch): 116.9 days
Average Lead Time (Quality Risk): 1.0 days
Average Lead Time (Support Patch): 4.5 days
Average Lead Time (CTS Challenge): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 08:39:27 End date: 2022-01-04 08:39:27
System: {'JBWS': 21}
Types: {'Task': 16, 'Enhancement': 2, 'Bug': 2, 'Component Upgrade': 1}
Resolutions: {'': 13, 'Done': 6, 'Duplicate Issue': 1, 'Partially Completed': 1}
Statuses: {'Open': 13, 'Closed': 4, 'Resolved': 4}

Average Lead Time (all PBIs): 125.5 days
Average Lead Time (Task): 205.0 days
Average Lead Time (Bug): 41.0 days
Average Lead Time (Component Upgrade): 42.0 days
Average Lead Time (Enhancement): 60.0 days
