Unfiltered All PBIs between  Start Date: 2008-09-24 04:32:11 and  End Date: 2022-01-01 23:19:24

Arrival Days: {'Mon': 148, 'Tue': 185, 'Wed': 191, 'Thu': 188, 'Fri': 180, 'Sat': 123, 'Sun': 89}
Total Arrivals: 1104
Service Days: {'Mon': 134, 'Tue': 108, 'Wed': 148, 'Thu': 159, 'Fri': 150, 'Sat': 94, 'Sun': 75}
Total Services: 868

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-23 23:19:24 and  End Date: 2022-01-01 23:19:24

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 1, 'Thu': 5, 'Fri': 4, 'Sat': 3, 'Sun': 3}
Total Arrivals: 30
Service Days: {'Mon': 9, 'Tue': 6, 'Wed': 2, 'Thu': 7, 'Fri': 8, 'Sat': 10, 'Sun': 4}
Total Services: 46
