Unfiltered All PBIs between  Start Date: 2012-07-04 09:19:00 and  End Date: 2018-04-26 09:09:00

Arrival Days: {'Mon': 5758, 'Tue': 3286, 'Wed': 3164, 'Thu': 3169, 'Fri': 2361, 'Sat': 14, 'Sun': 63}
Total Arrivals: 17815
Service Days: {'Mon': 2887, 'Tue': 3334, 'Wed': 3302, 'Thu': 3656, 'Fri': 3297, 'Sat': 10, 'Sun': 9}
Total Services: 16495

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-01-16 09:09:00 and  End Date: 2018-04-26 09:09:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 26, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 26
