Unfiltered All PBIs between  Start Date: 2010-07-27 21:22:25 and  End Date: 2022-01-04 04:34:57

Arrival Days: {'Mon': 841, 'Tue': 971, 'Wed': 1050, 'Thu': 1038, 'Fri': 911, 'Sat': 267, 'Sun': 214}
Total Arrivals: 5292
Service Days: {'Mon': 447, 'Tue': 413, 'Wed': 527, 'Thu': 503, 'Fri': 462, 'Sat': 51, 'Sun': 44}
Total Services: 2447

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 04:34:57 and  End Date: 2022-01-04 04:34:57

Arrival Days: {'Mon': 7, 'Tue': 11, 'Wed': 6, 'Thu': 10, 'Fri': 3, 'Sat': 0, 'Sun': 3}
Total Arrivals: 40
Service Days: {'Mon': 2, 'Tue': 4, 'Wed': 3, 'Thu': 2, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Services: 16
