All PBIS - Unfiltered 
Start date: 2014-09-08 00:23:56 End date: 2019-04-23 21:42:05
System: {'ACCESS': 629}
Types: {'Story': 1, 'Bug': 619, 'Improvement': 9}
Resolutions: {'': 432, 'Duplicate': 17, 'Fixed': 56, 'Obsolete': 2, 'Cannot Reproduce': 1, 'Invalid': 2, 'Done': 119}
Statuses: {'New': 431, 'Closed': 159, 'Resolved': 38, 'Reopened': 1}

Average Lead Time (all PBIs): 51.6 days
Average Lead Time (Bug): 51.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-13 21:42:05 End date: 2019-04-23 21:42:05
System: {'ACCESS': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1666.0 days
Average Lead Time (Bug): 1666.0 days
