All PBIS - Unfiltered 
Start date: 2006-01-12 21:37:37 End date: 2015-09-21 02:50:01
System: {'JCRRMI': 30}
Types: {'New Feature': 5, 'Bug': 12, 'Improvement': 12, 'Task': 1}
Resolutions: {'': 13, 'Duplicate': 4, 'Fixed': 12, "Won't Fix": 1}
Statuses: {'Open': 11, 'Resolved': 16, 'Patch Available': 1, 'Closed': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 109.4 days
Average Lead Time (Bug): 39.5 days
Average Lead Time (Improvement): 183.2 days
Average Lead Time (Task): 78.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-06-13 02:50:01 End date: 2015-09-21 02:50:01
System: {'JCRRMI': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
