All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-11-30 16:58:00
System: {'PUZZLETWO': 54}
Types: {'Bug': 42, 'Improvement': 1, 'New Feature': 1, 'Note': 2, 'User Story': 8}
Resolutions: {'Resolved': 36, 'Closed': 17, 'Open': 1}
Statuses: {'Resolved': 36, 'Closed': 17, 'Open': 1}

Average Lead Time (all PBIs): 66.5 days
Average Lead Time (Bug): 15.7 days
Average Lead Time (Improvement): 5.0 days
Average Lead Time (New Feature): 22.0 days
Average Lead Time (Note): 297.0 days
Average Lead Time (User Story): 317.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-22 16:58:00 End date: 2011-11-30 16:58:00
System: {'PUZZLETWO': 1}
Types: {'Bug': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 61.0 days
Average Lead Time (Bug): 61.0 days
