All PBIS - Unfiltered 
Start date: 2006-10-04 10:19:29 End date: 2012-11-28 07:47:54
System: {'SLIB': 111}
Types: {'Bug': 73, 'Task': 37, 'Feature Request': 1}
Resolutions: {'': 34, "Won't Fix": 9, 'Fixed': 54, 'Cannot Reproduce': 2, 'Duplicate': 3, 'Non-Issue': 9}
Statuses: {'Open': 30, 'Closed': 77, 'Reopened': 4}

Average Lead Time (all PBIs): 211.5 days
Average Lead Time (Task): 381.0 days
Average Lead Time (Bug): 127.6 days
Average Lead Time (Feature Request): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-20 07:47:54 End date: 2012-11-28 07:47:54
System: {'SLIB': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 2244.0 days
Average Lead Time (Bug): 2244.0 days
