All PBIS - Unfiltered 
Start date: 2004-12-24 19:23:54 End date: 2021-07-27 16:08:13
System: {'SCOUT': 138}
Types: {'Bug': 105, 'Task': 24, 'Improvement': 6, 'New Feature': 3}
Resolutions: {'Invalid': 2, '': 3, 'Fixed': 129, 'Duplicate': 1, 'Incomplete': 1, "Won't Fix": 2}
Statuses: {'Closed': 135, 'Open': 3}

Average Lead Time (all PBIs): 132.8 days
Average Lead Time (Bug): 95.5 days
Average Lead Time (Task): 254.8 days
Average Lead Time (Improvement): 288.7 days
Average Lead Time (New Feature): 165.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-18 16:08:13 End date: 2021-07-27 16:08:13
System: {'SCOUT': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
