Unfiltered All PBIs between  Start Date: 2007-01-09 22:06:53 and  End Date: 2021-12-15 08:39:00

Arrival Days: {'Mon': 11, 'Tue': 13, 'Wed': 11, 'Thu': 16, 'Fri': 10, 'Sat': 15, 'Sun': 7}
Total Arrivals: 83
Service Days: {'Mon': 14, 'Tue': 9, 'Wed': 8, 'Thu': 15, 'Fri': 15, 'Sat': 7, 'Sun': 7}
Total Services: 75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-06 08:39:00 and  End Date: 2021-12-15 08:39:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
