All PBIS - Unfiltered 
Start date: 2017-06-07 09:14:00 End date: 2019-05-10 10:37:00
System: {'RL360IMPL': 2063}
Types: {'Sub-task': 973, 'Bug': 256, 'Task': 123, 'Sub-bug': 496, 'Story': 192, 'Improvement': 4, 'Epic': 18, 'New Feature': 1}
Resolutions: {'Done': 2028, 'To Do': 34, 'In progress': 1}
Statuses: {'Done': 2028, 'To Do': 34, 'In progress': 1}

Average Lead Time (all PBIs): 15.2 days
Average Lead Time (Sub-task): 11.3 days
Average Lead Time (Bug): 4.1 days
Average Lead Time (Task): 22.6 days
Average Lead Time (Sub-bug): 2.9 days
Average Lead Time (Story): 75.1 days
Average Lead Time (Improvement): 25.5 days
Average Lead Time (New Feature): 180.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-30 10:37:00 End date: 2019-05-10 10:37:00
System: {'RL360IMPL': 1}
Types: {'Story': 1}
Resolutions: {'Done': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 513.0 days
Average Lead Time (Story): 513.0 days
