Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 9, 'Tue': 6, 'Wed': 18, 'Thu': 11, 'Fri': 13, 'Sat': 1, 'Sun': 2}
Total Arrivals: 60
Service Days: {'Mon': 9, 'Tue': 5, 'Wed': 5, 'Thu': 8, 'Fri': 15, 'Sat': 0, 'Sun': 1}
Total Services: 43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 10:37:00 and  End Date: 2013-12-04 10:37:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 5, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 5
