Unfiltered All PBIs between  Start Date: 2011-03-21 01:02:37 and  End Date: 2020-05-10 09:23:32

Arrival Days: {'Mon': 3, 'Tue': 7, 'Wed': 5, 'Thu': 5, 'Fri': 6, 'Sat': 14, 'Sun': 13}
Total Arrivals: 53
Service Days: {'Mon': 3, 'Tue': 5, 'Wed': 5, 'Thu': 4, 'Fri': 6, 'Sat': 14, 'Sun': 14}
Total Services: 51

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-01-31 09:23:32 and  End Date: 2020-05-10 09:23:32

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 2
