All PBIS - Unfiltered 
Start date: 2005-10-24 21:34:00 End date: 2006-09-30 07:57:00
System: {'SETPOINT': 35}
Types: {'Task': 11, 'Improvement': 19, 'Bug': 3, 'New Feature': 2}
Resolutions: {'': 31, 'Incomplete': 1, 'Fixed': 3}
Statuses: {'Open': 31, 'Resolved': 4}

Average Lead Time (all PBIs): 37.5 days
Average Lead Time (Task): 47.7 days
Average Lead Time (Bug): 7.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-06-22 07:57:00 End date: 2006-09-30 07:57:00
System: {'SETPOINT': 19}
Types: {'Improvement': 17, 'Bug': 2}
Resolutions: {'': 19}
Statuses: {'Open': 19}

No PBIs resolved in last 100 days.
