All PBIS - Unfiltered 
Start date: 2011-09-28 23:20:00 End date: 2013-12-20 01:29:00
System: {'EJBCLIENT': 91}
Types: {'Feature Request': 21, 'Enhancement': 9, 'Bug': 50, 'Task': 10, 'Component  Upgrade': 1}
Resolutions: {'Done': 66, '': 20, "Won't Fix": 2, 'Rejected': 2, 'Duplicate Issue': 1}
Statuses: {'Resolved': 68, 'Open': 17, 'Pull Request Sent': 1, 'Closed': 3, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 16.1 days
Average Lead Time (Feature Request): 21.5 days
Average Lead Time (Enhancement): 39.7 days
Average Lead Time (Bug): 9.3 days
Average Lead Time (Task): 23.2 days
Average Lead Time (Component  Upgrade): 17.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 01:29:00 End date: 2013-12-20 01:29:00
System: {'EJBCLIENT': 9}
Types: {'Enhancement': 2, 'Bug': 7}
Resolutions: {'Done': 5, '': 3, "Won't Fix": 1}
Statuses: {'Resolved': 6, 'Open': 3}

Average Lead Time (all PBIs): 2.3 days
Average Lead Time (Enhancement): 0.0 days
Average Lead Time (Bug): 2.8 days
