Unfiltered All PBIs between  Start Date: 2010-08-24 10:58:00 and  End Date: 2013-12-06 09:24:00

Arrival Days: {'Mon': 70, 'Tue': 34, 'Wed': 62, 'Thu': 19, 'Fri': 48, 'Sat': 13, 'Sun': 4}
Total Arrivals: 250
Service Days: {'Mon': 39, 'Tue': 44, 'Wed': 34, 'Thu': 66, 'Fri': 15, 'Sat': 29, 'Sun': 19}
Total Services: 246

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-28 09:24:00 and  End Date: 2013-12-06 09:24:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 6
