Unfiltered All PBIs between  Start Date: 2004-04-13 11:49:00 and  End Date: 2013-10-21 20:32:00

Arrival Days: {'Mon': 48, 'Tue': 52, 'Wed': 32, 'Thu': 22, 'Fri': 24, 'Sat': 41, 'Sun': 57}
Total Arrivals: 276
Service Days: {'Mon': 24, 'Tue': 39, 'Wed': 23, 'Thu': 17, 'Fri': 24, 'Sat': 38, 'Sun': 53}
Total Services: 218

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-13 20:32:00 and  End Date: 2013-10-21 20:32:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
