All PBIS - Unfiltered 
Start date: 2011-10-09 08:53:51 End date: 2021-07-06 22:40:13
System: {'S4': 159}
Types: {'Bug': 61, 'New Feature': 35, 'Improvement': 49, 'Task': 13, 'Wish': 1}
Resolutions: {'': 63, 'Fixed': 84, 'Cannot Reproduce': 2, 'Not A Problem': 1, 'Duplicate': 3, 'Later': 3, "Won't Fix": 3}
Statuses: {'Open': 56, 'Resolved': 89, 'Patch Available': 4, 'Closed': 7, 'Reopened': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 94.9 days
Average Lead Time (Bug): 62.8 days
Average Lead Time (Improvement): 109.2 days
Average Lead Time (Task): 73.1 days
Average Lead Time (New Feature): 246.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-03-28 22:40:13 End date: 2021-07-06 22:40:13
System: {'S4': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
