All PBIS - Unfiltered 
Start date: 2005-08-13 01:33:00 End date: 2013-12-08 19:42:00
System: {'EXEC': 75}
Types: {'Bug': 53, 'Test': 3, 'Improvement': 15, 'New Feature': 1, 'Task': 1, 'Wish': 2}
Resolutions: {'Fixed': 46, "Won't Fix": 7, '': 18, 'Duplicate': 1, 'Invalid': 2, 'Incomplete': 1}
Statuses: {'Closed': 48, 'Open': 14, 'Resolved': 9, 'In Progress': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 410.6 days
Average Lead Time (Bug): 497.5 days
Average Lead Time (Improvement): 222.4 days
Average Lead Time (Test): 72.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Wish): 70.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-30 19:42:00 End date: 2013-12-08 19:42:00
System: {'EXEC': 1}
Types: {'Test': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
