Unfiltered All PBIs between  Start Date: 2006-03-13 12:41:00 and  End Date: 2011-09-30 03:17:00

Arrival Days: {'Mon': 10, 'Tue': 9, 'Wed': 3, 'Thu': 7, 'Fri': 8, 'Sat': 6, 'Sun': 4}
Total Arrivals: 47
Service Days: {'Mon': 0, 'Tue': 14, 'Wed': 4, 'Thu': 2, 'Fri': 5, 'Sat': 4, 'Sun': 7}
Total Services: 36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-06-22 03:17:00 and  End Date: 2011-09-30 03:17:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
