All PBIS - Unfiltered 
Start date: 2016-03-29 15:22:47 End date: 2021-04-28 21:29:29
System: {'MINIFI': 229}
Types: {'Test': 4, 'Bug': 79, 'New Feature': 17, 'Improvement': 88, 'Task': 41}
Resolutions: {'Fixed': 170, 'Duplicate': 11, 'Invalid': 3, 'Done': 31, "Won't Do": 2, 'Not A Problem': 5, 'Cannot Reproduce': 3, "Won't Fix": 2, 'Resolved': 1, 'Implemented': 1}
Statuses: {'Resolved': 219, 'Closed': 10}

Average Lead Time (all PBIs): 56.3 days
Average Lead Time (Test): 14.0 days
Average Lead Time (Bug): 30.7 days
Average Lead Time (New Feature): 47.2 days
Average Lead Time (Improvement): 76.2 days
Average Lead Time (Task): 70.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-18 21:29:29 End date: 2021-04-28 21:29:29
System: {'MINIFI': 8}
Types: {'Test': 1, 'Bug': 4, 'Task': 2, 'Improvement': 1}
Resolutions: {'Fixed': 5, 'Duplicate': 2, "Won't Do": 1}
Statuses: {'Resolved': 8}

Average Lead Time (all PBIs): 351.5 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Bug): 54.5 days
Average Lead Time (Task): 834.5 days
Average Lead Time (Improvement): 925.0 days
