All PBIS - Unfiltered 
Start date: 2016-10-25 19:40:00 End date: 2021-03-04 13:29:38
System: {'ID': 87}
Types: {'Bug': 17, 'New Feature': 70}
Resolutions: {'': 26, 'Done': 42, 'Declined': 3, "Won't Do": 7, 'Duplicate': 3, 'Answered': 6}
Statuses: {'Open': 26, 'Closed': 61}

Average Lead Time (all PBIs): 126.2 days
Average Lead Time (New Feature): 160.1 days
Average Lead Time (Bug): 12.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-24 13:29:38 End date: 2021-03-04 13:29:38
System: {'ID': 4}
Types: {'Bug': 3, 'New Feature': 1}
Resolutions: {'': 3, 'Done': 1}
Statuses: {'Open': 3, 'Closed': 1}

Average Lead Time (all PBIs): 373.0 days
Average Lead Time (New Feature): 373.0 days
