All PBIS - Unfiltered 
Start date: 2007-12-23 10:37:24 End date: 2011-08-21 16:42:35
System: {'IMPERIUS': 34}
Types: {'Bug': 28, 'Improvement': 3, 'New Feature': 1, 'Task': 1, 'Wish': 1}
Resolutions: {'': 26, 'Invalid': 1, 'Fixed': 7}
Statuses: {'Open': 25, 'Closed': 1, 'Reopened': 1, 'Resolved': 7}

Average Lead Time (all PBIs): 22.2 days
Average Lead Time (Bug): 8.0 days
Average Lead Time (Improvement): 56.0 days
Average Lead Time (Task): 7.0 days
Average Lead Time (Wish): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-13 16:42:35 End date: 2011-08-21 16:42:35
System: {'IMPERIUS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
