All PBIS - Unfiltered 
Start date: 2005-02-11 12:23:00 End date: 2013-12-14 01:02:00
System: {'NUTCH': 1609}
Types: {'Task': 73, 'New Feature': 182, 'Improvement': 561, 'Bug': 764, 'Wish': 20, 'Test': 9}
Resolutions: {'': 267, 'Fixed': 944, 'Not A Problem': 38, 'Invalid': 56, "Won't Fix": 211, 'Duplicate': 61, 'Cannot Reproduce': 18, 'Implemented': 5, 'Incomplete': 6, 'Later': 3}
Statuses: {'Open': 260, 'Closed': 1277, 'Resolved': 65, 'In Progress': 3, 'Reopened': 4}

Average Lead Time (all PBIs): 291.9 days
Average Lead Time (Improvement): 299.2 days
Average Lead Time (Bug): 235.1 days
Average Lead Time (Task): 108.4 days
Average Lead Time (Wish): 694.5 days
Average Lead Time (New Feature): 578.9 days
Average Lead Time (Test): 238.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:02:00 End date: 2013-12-14 01:02:00
System: {'NUTCH': 62}
Types: {'Improvement': 21, 'Bug': 32, 'Wish': 2, 'Task': 2, 'New Feature': 4, 'Test': 1}
Resolutions: {'': 29, 'Invalid': 1, 'Fixed': 20, 'Not A Problem': 5, 'Duplicate': 2, "Won't Fix": 4, 'Incomplete': 1}
Statuses: {'Open': 27, 'Closed': 3, 'Resolved': 30, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 235.6 days
Average Lead Time (Wish): 931.0 days
Average Lead Time (Bug): 108.4 days
Average Lead Time (Task): 51.0 days
Average Lead Time (Improvement): 211.4 days
Average Lead Time (New Feature): 688.7 days
