All PBIS - Unfiltered 
Start date: 2008-10-24 07:05:35 End date: 2019-08-03 17:34:30
System: {'FUNCTOR': 31}
Types: {'New Feature': 2, 'Wish': 1, 'Improvement': 20, 'Bug': 5, 'Task': 3}
Resolutions: {'': 3, 'Fixed': 26, 'Not A Problem': 1, 'Later': 1}
Statuses: {'Open': 3, 'Resolved': 27, 'Closed': 1}

Average Lead Time (all PBIs): 126.7 days
Average Lead Time (Improvement): 136.1 days
Average Lead Time (Bug): 79.6 days
Average Lead Time (Task): 96.7 days
Average Lead Time (New Feature): 275.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-04-25 17:34:30 End date: 2019-08-03 17:34:30
System: {'FUNCTOR': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
