All PBIS - Unfiltered 
Start date: 2006-09-04 06:02:00 End date: 2009-01-06 05:59:00
System: {'KOLJA': 44}
Types: {'Improvement': 17, 'Bug': 19, 'New Feature': 6, 'Test': 1, 'Task': 1}
Resolutions: {'': 12, 'Fixed': 31, 'Duplicate': 1}
Statuses: {'Open': 12, 'Resolved': 31, 'Closed': 1}

Average Lead Time (all PBIs): 17.0 days
Average Lead Time (Bug): 4.1 days
Average Lead Time (Improvement): 3.2 days
Average Lead Time (New Feature): 83.4 days
Average Lead Time (Test): 33.0 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-09-28 05:59:00 End date: 2009-01-06 05:59:00
System: {'KOLJA': 4}
Types: {'Improvement': 2, 'Bug': 2}
Resolutions: {'Fixed': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 0.8 days
Average Lead Time (Improvement): 1.5 days
Average Lead Time (Bug): 0.0 days
