Unfiltered All PBIs between  Start Date: 2008-03-11 02:55:00 and  End Date: 2013-12-02 11:26:00

Arrival Days: {'Mon': 19, 'Tue': 31, 'Wed': 21, 'Thu': 45, 'Fri': 19, 'Sat': 17, 'Sun': 13}
Total Arrivals: 165
Service Days: {'Mon': 25, 'Tue': 23, 'Wed': 23, 'Thu': 18, 'Fri': 16, 'Sat': 9, 'Sun': 17}
Total Services: 131

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-24 11:26:00 and  End Date: 2013-12-02 11:26:00

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 5, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
