Unfiltered All PBIs between  Start Date: 2001-05-12 05:46:31 and  End Date: 2021-12-31 05:43:42

Arrival Days: {'Mon': 112, 'Tue': 120, 'Wed': 120, 'Thu': 119, 'Fri': 111, 'Sat': 65, 'Sun': 80}
Total Arrivals: 727
Service Days: {'Mon': 57, 'Tue': 72, 'Wed': 66, 'Thu': 106, 'Fri': 66, 'Sat': 222, 'Sun': 50}
Total Services: 639

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-22 05:43:42 and  End Date: 2021-12-31 05:43:42

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 0}
Total Services: 2
