All PBIS - Unfiltered 
Start date: 2020-04-07 09:44:00 End date: 2024-11-11 14:18:00
System: {'TRT': 1725}
Types: {'Story': 1388, 'Bug': 260, 'Epic': 31, 'Ticket': 4, 'Task': 8, 'Spike': 34}
Resolutions: {'': 181, 'Done': 1371, 'Duplicate': 28, 'Not a Bug': 5, "Won't Do": 26, "Can't Do": 8, 'Obsolete': 101, 'Cannot Reproduce': 5}
Statuses: {'New': 123, 'Closed': 1544, 'Refinement': 42, 'Review': 2, 'In Progress': 14}

Average Lead Time (all PBIs): 54.5 days
Average Lead Time (Story): 57.6 days
Average Lead Time (Bug): 31.4 days
Average Lead Time (Ticket): 15.2 days
Average Lead Time (Spike): 51.9 days
Average Lead Time (Epic): 183.7 days
Average Lead Time (Task): 85.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 14:18:00 End date: 2024-11-11 14:18:00
System: {'TRT': 132}
Types: {'Story': 92, 'Bug': 29, 'Epic': 4, 'Ticket': 3, 'Task': 1, 'Spike': 3}
Resolutions: {'': 45, 'Done': 77, 'Duplicate': 1, 'Not a Bug': 3, "Won't Do": 5, 'Obsolete': 1}
Statuses: {'New': 18, 'Closed': 87, 'Refinement': 23, 'Review': 1, 'In Progress': 3}

Average Lead Time (all PBIs): 69.0 days
Average Lead Time (Story): 92.5 days
Average Lead Time (Bug): 13.7 days
Average Lead Time (Ticket): 15.7 days
Average Lead Time (Spike): 65.0 days
Average Lead Time (Epic): 148.0 days
