All PBIS - Unfiltered 
Start date: 2008-09-04 21:25:00 End date: 2013-11-05 19:29:00
System: {'MCHRONOS': 59}
Types: {'Bug': 30, 'Improvement': 17, 'New Feature': 10, 'Wish': 1, 'Task': 1}
Resolutions: {'Fixed': 44, 'Not A Bug': 1, "Won't Fix": 3, '': 8, 'Duplicate': 1, 'Cannot Reproduce': 2}
Statuses: {'Closed': 51, 'Open': 8}

Average Lead Time (all PBIs): 163.3 days
Average Lead Time (Bug): 144.5 days
Average Lead Time (Improvement): 165.4 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 116.0 days
Average Lead Time (Task): 1153.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-28 19:29:00 End date: 2013-11-05 19:29:00
System: {'MCHRONOS': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'Fixed': 1, 'Not A Bug': 1}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 38.5 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (Improvement): 67.0 days
