Unfiltered All PBIs between  Start Date: 2011-03-25 08:43:51 and  End Date: 2021-11-24 15:05:19

Arrival Days: {'Mon': 6, 'Tue': 4, 'Wed': 7, 'Thu': 8, 'Fri': 6, 'Sat': 1, 'Sun': 4}
Total Arrivals: 36
Service Days: {'Mon': 2, 'Tue': 3, 'Wed': 10, 'Thu': 9, 'Fri': 4, 'Sat': 1, 'Sun': 4}
Total Services: 33

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-16 15:05:19 and  End Date: 2021-11-24 15:05:19

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
