All PBIS - Unfiltered 
Start date: 2010-03-17 18:22:00 End date: 2013-12-16 08:10:00
System: {'BVAL': 117}
Types: {'Bug': 79, 'Improvement': 24, 'New Feature': 5, 'Task': 7, 'Wish': 1, 'Test': 1}
Resolutions: {'': 19, 'Fixed': 96, 'Duplicate': 1, 'Later': 1}
Statuses: {'Open': 18, 'Closed': 93, 'Resolved': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 49.5 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (Improvement): 39.6 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Task): 43.7 days
Average Lead Time (Test): 63.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 08:10:00 End date: 2013-12-16 08:10:00
System: {'BVAL': 5}
Types: {'Bug': 3, 'New Feature': 1, 'Task': 1}
Resolutions: {'Fixed': 4, '': 1}
Statuses: {'Closed': 3, 'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 87.0 days
Average Lead Time (Bug): 94.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Task): 160.0 days
