All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-10-24 08:25:00
System: {'WFWIP': 479}
Types: {'Bug': 444, 'Enhancement': 19, 'Task': 9, 'Feature Request': 3, 'Quality Risk': 4}
Resolutions: {'Done': 354, '': 36, 'Not a Bug': 35, "Won't Do": 35, 'Duplicate': 8, 'Obsolete': 8, 'Cannot Reproduce': 3}
Statuses: {'Resolved': 228, 'Open': 33, 'Closed': 215, 'Pull Request Sent': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (Bug): 37.9 days
Average Lead Time (Enhancement): 8.4 days
Average Lead Time (Task): 11.2 days
Average Lead Time (Feature Request): 5.7 days
Average Lead Time (Quality Risk): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-16 08:25:00 End date: 2024-10-24 08:25:00
System: {'WFWIP': 7}
Types: {'Bug': 7}
Resolutions: {'Done': 1, '': 6}
Statuses: {'Resolved': 1, 'Open': 6}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
