Unfiltered All PBIs between  Start Date: 2001-10-13 01:17:00 and  End Date: 2012-07-31 15:08:00

Arrival Days: {'Mon': 10, 'Tue': 16, 'Wed': 14, 'Thu': 18, 'Fri': 11, 'Sat': 12, 'Sun': 5}
Total Arrivals: 86
Service Days: {'Mon': 2, 'Tue': 51, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 53

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-22 15:08:00 and  End Date: 2012-07-31 15:08:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
