All PBIS - Unfiltered 
Start date: 2007-01-10 12:06:00 End date: 2013-08-11 01:06:00
System: {'MGPG': 45}
Types: {'Bug': 21, 'Improvement': 12, 'New Feature': 9, 'Task': 1, 'Wish': 2}
Resolutions: {'Cannot Reproduce': 2, '': 11, 'Fixed': 24, "Won't Fix": 3, 'Not A Bug': 2, 'Duplicate': 2, 'Incomplete': 1}
Statuses: {'Closed': 34, 'Open': 11}

Average Lead Time (all PBIs): 109.2 days
Average Lead Time (Bug): 160.5 days
Average Lead Time (Improvement): 55.7 days
Average Lead Time (Task): 9.0 days
Average Lead Time (New Feature): 7.5 days
Average Lead Time (Wish): 346.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-03 01:06:00 End date: 2013-08-11 01:06:00
System: {'MGPG': 4}
Types: {'New Feature': 2, 'Bug': 2}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
