Unfiltered All PBIs between  Start Date: 2008-07-28 17:50:00 and  End Date: 2012-09-12 20:19:00

Arrival Days: {'Mon': 9, 'Tue': 11, 'Wed': 16, 'Thu': 2, 'Fri': 9, 'Sat': 3, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 6, 'Tue': 1, 'Wed': 5, 'Thu': 2, 'Fri': 2, 'Sat': 2, 'Sun': 3}
Total Services: 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-06-04 20:19:00 and  End Date: 2012-09-12 20:19:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
