All PBIS - Unfiltered 
Start date: 2021-03-22 10:28:36 End date: 2021-12-31 10:01:25
System: {'GITOPS': 481}
Types: {'Bug': 108, 'Story': 354, 'Task': 19}
Resolutions: {'': 166, 'Duplicate': 16, 'Done': 243, "Won't Fix": 56}
Statuses: {'To Do': 146, 'In Progress': 11, 'In Review': 9, 'Duplicate': 16, 'Done': 243, "WON'T FIX": 56}

Average Lead Time (all PBIs): 55.1 days
Average Lead Time (Story): 61.3 days
Average Lead Time (Bug): 41.1 days
Average Lead Time (Task): 34.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-22 10:01:25 End date: 2021-12-31 10:01:25
System: {'GITOPS': 253}
Types: {'Bug': 53, 'Story': 190, 'Task': 10}
Resolutions: {'': 83, 'Duplicate': 9, 'Done': 121, "Won't Fix": 40}
Statuses: {'To Do': 69, 'In Progress': 7, 'In Review': 7, 'Duplicate': 9, 'Done': 121, "WON'T FIX": 40}

Average Lead Time (all PBIs): 75.5 days
Average Lead Time (Story): 82.0 days
Average Lead Time (Bug): 62.1 days
Average Lead Time (Task): 42.7 days
