All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-05 14:32:00
System: {'RHELC': 432}
Types: {'Spike': 11, 'Task': 232, 'Bug': 159, 'Epic': 21, 'Story': 7, 'Ticket': 2}
Resolutions: {'': 62, 'Done': 222, "Won't Do": 9, 'Done-Errata': 107, 'Obsolete': 6, 'Duplicate': 17, 'Not a Bug': 7, 'Cannot Reproduce': 2}
Statuses: {'To Do': 46, 'Closed': 346, 'Release Pending': 14, 'In Progress': 9, 'Resolved': 5, 'New': 6, 'Verified': 5, 'Backlog': 1}

Average Lead Time (all PBIs): 126.2 days
Average Lead Time (Task): 131.8 days
Average Lead Time (Bug): 107.3 days
Average Lead Time (Spike): 159.2 days
Average Lead Time (Epic): 224.4 days
Average Lead Time (Story): 189.8 days
Average Lead Time (Ticket): 17.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-28 14:32:00 End date: 2024-11-05 14:32:00
System: {'RHELC': 50}
Types: {'Task': 25, 'Bug': 21, 'Epic': 3, 'Ticket': 1}
Resolutions: {'Done': 39, "Won't Do": 1, '': 7, 'Cannot Reproduce': 1, 'Done-Errata': 2}
Statuses: {'Release Pending': 9, 'Closed': 32, 'To Do': 6, 'New': 1, 'Verified': 2}

Average Lead Time (all PBIs): 164.7 days
Average Lead Time (Task): 217.9 days
Average Lead Time (Bug): 108.6 days
Average Lead Time (Epic): 111.0 days
Average Lead Time (Ticket): 0.0 days
