Unfiltered All PBIs between  Start Date: 2010-10-19 09:44:52 and  End Date: 2020-12-25 08:37:20

Arrival Days: {'Mon': 439, 'Tue': 497, 'Wed': 563, 'Thu': 490, 'Fri': 389, 'Sat': 106, 'Sun': 92}
Total Arrivals: 2576
Service Days: {'Mon': 479, 'Tue': 461, 'Wed': 528, 'Thu': 373, 'Fri': 304, 'Sat': 23, 'Sun': 33}
Total Services: 2201

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-16 08:37:20 and  End Date: 2020-12-25 08:37:20

Arrival Days: {'Mon': 8, 'Tue': 8, 'Wed': 20, 'Thu': 7, 'Fri': 6, 'Sat': 1, 'Sun': 0}
Total Arrivals: 50
Service Days: {'Mon': 7, 'Tue': 10, 'Wed': 17, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 37
