Unfiltered All PBIs between  Start Date: 2008-12-14 06:09:34 and  End Date: 2021-02-16 09:48:16

Arrival Days: {'Mon': 23, 'Tue': 25, 'Wed': 31, 'Thu': 17, 'Fri': 16, 'Sat': 2, 'Sun': 4}
Total Arrivals: 118
Service Days: {'Mon': 21, 'Tue': 38, 'Wed': 17, 'Thu': 16, 'Fri': 13, 'Sat': 2, 'Sun': 0}
Total Services: 107

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-08 09:48:16 and  End Date: 2021-02-16 09:48:16

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
