All PBIS - Unfiltered 
Start date: 2004-03-25 17:37:00 End date: 2011-06-30 11:40:00
System: {'CACTUS': 176}
Types: {'Bug': 85, 'Improvement': 52, 'Task': 9, 'Wish': 6, 'New Feature': 22, 'Test': 2}
Resolutions: {'': 76, 'Fixed': 75, 'Invalid': 13, "Won't Fix": 6, 'Incomplete': 1, 'Duplicate': 4, 'Cannot Reproduce': 1}
Statuses: {'Open': 75, 'Closed': 95, 'Resolved': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 343.0 days
Average Lead Time (Bug): 247.8 days
Average Lead Time (New Feature): 584.7 days
Average Lead Time (Improvement): 365.7 days
Average Lead Time (Wish): 932.5 days
Average Lead Time (Test): 450.5 days
Average Lead Time (Task): 489.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-03-22 11:40:00 End date: 2011-06-30 11:40:00
System: {'CACTUS': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
