All PBIS - Unfiltered 
Start date: 2019-05-31 05:15:49 End date: 2022-01-03 07:57:47
System: {'FAI': 487}
Types: {'Task': 346, 'Bug': 72, 'Story': 69}
Resolutions: {'': 163, 'Done': 324}
Statuses: {'Backlog': 141, 'Pull Request Sent': 5, 'Done': 324, 'In Progress': 11, 'Selected for Development': 6}

Average Lead Time (all PBIs): 40.5 days
Average Lead Time (Task): 43.9 days
Average Lead Time (Story): 48.1 days
Average Lead Time (Bug): 18.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 07:57:47 End date: 2022-01-03 07:57:47
System: {'FAI': 97}
Types: {'Task': 58, 'Bug': 30, 'Story': 9}
Resolutions: {'': 34, 'Done': 63}
Statuses: {'Backlog': 23, 'Pull Request Sent': 3, 'Done': 63, 'In Progress': 7, 'Selected for Development': 1}

Average Lead Time (all PBIs): 42.2 days
Average Lead Time (Task): 64.0 days
Average Lead Time (Story): 14.2 days
Average Lead Time (Bug): 22.7 days
