All PBIS - Unfiltered 
Start date: 2005-09-27 06:37:00 End date: 2013-09-26 23:26:00
System: {'MXMLBEANS': 69}
Types: {'Bug': 40, 'Improvement': 18, 'New Feature': 7, 'Wish': 4}
Resolutions: {'': 13, 'Not A Bug': 3, "Won't Fix": 7, 'Fixed': 42, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Open': 13, 'Closed': 56}

Average Lead Time (all PBIs): 146.2 days
Average Lead Time (Improvement): 139.2 days
Average Lead Time (New Feature): 149.2 days
Average Lead Time (Bug): 153.1 days
Average Lead Time (Wish): 109.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-18 23:26:00 End date: 2013-09-26 23:26:00
System: {'MXMLBEANS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
