Unfiltered All PBIs between  Start Date: 2006-01-15 00:47:07 and  End Date: 2020-12-14 09:06:43

Arrival Days: {'Mon': 41, 'Tue': 40, 'Wed': 40, 'Thu': 46, 'Fri': 35, 'Sat': 26, 'Sun': 30}
Total Arrivals: 258
Service Days: {'Mon': 33, 'Tue': 30, 'Wed': 19, 'Thu': 43, 'Fri': 45, 'Sat': 28, 'Sun': 47}
Total Services: 245

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-09-05 09:06:43 and  End Date: 2020-12-14 09:06:43

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
