Unfiltered All PBIs between  Start Date: 2012-08-17 15:06:00 and  End Date: 2012-12-11 00:16:00

Arrival Days: {'Mon': 67, 'Tue': 33, 'Wed': 46, 'Thu': 11, 'Fri': 58, 'Sat': 2, 'Sun': 3}
Total Arrivals: 220
Service Days: {'Mon': 48, 'Tue': 47, 'Wed': 42, 'Thu': 41, 'Fri': 30, 'Sat': 1, 'Sun': 10}
Total Services: 219

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-02 00:16:00 and  End Date: 2012-12-11 00:16:00

Arrival Days: {'Mon': 53, 'Tue': 28, 'Wed': 44, 'Thu': 11, 'Fri': 51, 'Sat': 2, 'Sun': 3}
Total Arrivals: 192
Service Days: {'Mon': 48, 'Tue': 47, 'Wed': 42, 'Thu': 40, 'Fri': 30, 'Sat': 1, 'Sun': 10}
Total Services: 218
