All PBIS - Unfiltered 
Start date: 2016-03-30 15:37:02 End date: 2022-01-05 16:27:47
System: {'MINIFICPP': 1623}
Types: {'Bug': 590, 'Test': 20, 'New Feature': 171, 'Improvement': 676, 'Task': 106, 'Story': 12, 'Documentation': 30, 'Question': 3, 'Proposal': 1, 'Wish': 10, 'Brainstorming': 4}
Resolutions: {'': 405, 'Duplicate': 40, 'Fixed': 1061, 'Done': 50, 'Works for Me': 2, "Won't Fix": 14, "Won't Do": 7, 'Abandoned': 3, 'Implemented': 15, 'Cannot Reproduce': 5, 'Invalid': 8, 'Delivered': 1, 'Not A Bug': 1, 'Resolved': 3, 'Not A Problem': 8}
Statuses: {'Open': 370, 'In Progress': 28, 'Resolved': 1156, 'Patch Available': 5, 'Closed': 62, 'Reopened': 2}

Average Lead Time (all PBIs): 79.2 days
Average Lead Time (Improvement): 90.0 days
Average Lead Time (Bug): 52.2 days
Average Lead Time (Task): 122.6 days
Average Lead Time (New Feature): 120.3 days
Average Lead Time (Test): 103.4 days
Average Lead Time (Story): 25.0 days
Average Lead Time (Documentation): 31.4 days
Average Lead Time (Wish): 218.6 days
Average Lead Time (Brainstorming): 15.0 days
Average Lead Time (Question): 61.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 16:27:47 End date: 2022-01-05 16:27:47
System: {'MINIFICPP': 90}
Types: {'Bug': 34, 'Test': 1, 'New Feature': 18, 'Improvement': 31, 'Task': 6}
Resolutions: {'': 33, 'Duplicate': 3, 'Fixed': 43, 'Done': 9, "Won't Fix": 2}
Statuses: {'Open': 21, 'In Progress': 9, 'Resolved': 56, 'Patch Available': 3, 'Closed': 1}

Average Lead Time (all PBIs): 134.8 days
Average Lead Time (Improvement): 253.1 days
Average Lead Time (Bug): 44.3 days
Average Lead Time (Task): 362.7 days
Average Lead Time (New Feature): 94.0 days
