All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-06-12 11:48:00
System: {'ENTMQ': 1448}
Types: {'Bug': 1132, 'Task': 146, 'Story': 170}
Resolutions: {'': 8, 'Done': 1096, 'Not a Bug': 31, "Won't Do": 152, 'Duplicate': 43, 'Cannot Reproduce': 31, 'Obsolete': 78, "Can't Do": 9}
Statuses: {'New': 7, 'Closed': 1440, 'Backlog': 1}

Average Lead Time (all PBIs): 156.2 days
Average Lead Time (Task): 233.9 days
Average Lead Time (Bug): 143.3 days
Average Lead Time (Story): 176.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-03-04 11:48:00 End date: 2024-06-12 11:48:00
System: {'ENTMQ': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
