All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-09-20 07:57:00
System: {'RAT': 186}
Types: {'Task': 144, 'Bug': 32, 'Story': 10}
Resolutions: {'Done': 132, '': 39, 'Obsolete': 4, "Won't Do": 10, "Can't Do": 1}
Statuses: {'Closed': 178, 'New': 5, 'Backlog': 3}

Average Lead Time (all PBIs): 199.7 days
Average Lead Time (Task): 192.4 days
Average Lead Time (Bug): 122.3 days
Average Lead Time (Story): 929.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-06-12 07:57:00 End date: 2024-09-20 07:57:00
System: {'RAT': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 7.0 days
Average Lead Time (Task): 7.0 days
