All PBIS - Unfiltered 
Start date: 2006-02-18 19:53:00 End date: 2013-12-11 00:04:00
System: {'ODE': 984}
Types: {'Task': 60, 'Improvement': 206, 'Bug': 610, 'Test': 12, 'New Feature': 85, 'Wish': 11}
Resolutions: {'Fixed': 639, '': 256, 'Duplicate': 18, 'Cannot Reproduce': 12, 'Later': 4, 'Invalid': 32, 'Not A Problem': 7, "Won't Fix": 14, 'Incomplete': 2}
Statuses: {'Closed': 250, 'Open': 250, 'Resolved': 478, 'Reopened': 5, 'In Progress': 1}

Average Lead Time (all PBIs): 140.8 days
Average Lead Time (Task): 134.7 days
Average Lead Time (Bug): 150.7 days
Average Lead Time (Test): 13.0 days
Average Lead Time (New Feature): 132.8 days
Average Lead Time (Improvement): 111.2 days
Average Lead Time (Wish): 371.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 00:04:00 End date: 2013-12-11 00:04:00
System: {'ODE': 20}
Types: {'Bug': 15, 'Wish': 1, 'Improvement': 3, 'Task': 1}
Resolutions: {'Duplicate': 3, '': 4, 'Fixed': 10, 'Later': 1, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 15, 'Open': 4, 'Closed': 1}

Average Lead Time (all PBIs): 762.0 days
Average Lead Time (Bug): 823.8 days
Average Lead Time (Wish): 5.0 days
Average Lead Time (Improvement): 622.5 days
Average Lead Time (Task): 1057.0 days
