All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-02-11 07:37:00
System: {'RLMOLA': 702}
Types: {'Task': 155, 'Bug': 163, 'Story': 113, 'Sub-task': 156, 'Test': 47, 'Sub-bug': 59, 'Epic': 9}
Resolutions: {'Done': 547, 'Ready for Tests': 5, 'To Do': 142, 'In progress': 2, 'Blocked': 5, 'In Test': 1}
Statuses: {'Done': 547, 'Ready for Tests': 5, 'To Do': 142, 'In progress': 2, 'Blocked': 5, 'In Test': 1}

Average Lead Time (all PBIs): 21.1 days
Average Lead Time (Task): 38.1 days
Average Lead Time (Bug): 10.2 days
Average Lead Time (Sub-task): 10.9 days
Average Lead Time (Story): 44.4 days
Average Lead Time (Test): 13.5 days
Average Lead Time (Sub-bug): 7.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-11-03 07:37:00 End date: 2020-02-11 07:37:00
System: {'RLMOLA': 16}
Types: {'Task': 13, 'Bug': 2, 'Sub-task': 1}
Resolutions: {'Done': 11, 'Ready for Tests': 4, 'To Do': 1}
Statuses: {'Done': 11, 'Ready for Tests': 4, 'To Do': 1}

Average Lead Time (all PBIs): 39.2 days
Average Lead Time (Task): 10.2 days
Average Lead Time (Bug): 9.0 days
Average Lead Time (Sub-task): 331.0 days
