All PBIS - Unfiltered 
Start date: 2020-09-08 13:40:32 End date: 2021-12-16 04:35:23
System: {'LIMINAL': 77}
Types: {'Wish': 1, 'New Feature': 25, 'Improvement': 27, 'Task': 5, 'Bug': 15, 'Test': 4}
Resolutions: {'': 39, 'Done': 16, 'Fixed': 7, 'Resolved': 6, 'Duplicate': 2, 'Implemented': 2, "Won't Do": 1, 'Cannot Reproduce': 1, 'Not A Problem': 1, 'Works for Me': 1, 'Invalid': 1}
Statuses: {'Open': 39, 'Closed': 23, 'Resolved': 15}

Average Lead Time (all PBIs): 116.5 days
Average Lead Time (New Feature): 98.0 days
Average Lead Time (Improvement): 155.1 days
Average Lead Time (Task): 140.7 days
Average Lead Time (Bug): 94.7 days
Average Lead Time (Test): 86.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 04:35:23 End date: 2021-12-16 04:35:23
System: {'LIMINAL': 11}
Types: {'Wish': 1, 'New Feature': 5, 'Improvement': 2, 'Bug': 2, 'Task': 1}
Resolutions: {'': 3, 'Done': 2, 'Fixed': 3, 'Duplicate': 2, "Won't Do": 1}
Statuses: {'Open': 3, 'Closed': 4, 'Resolved': 4}

Average Lead Time (all PBIs): 184.5 days
Average Lead Time (New Feature): 22.0 days
Average Lead Time (Improvement): 250.5 days
Average Lead Time (Bug): 268.5 days
Average Lead Time (Task): 372.0 days
