All PBIS - Unfiltered 
Start date: 2005-02-17 16:27:00 End date: 2013-09-02 07:23:00
System: {'XMLRPC': 138}
Types: {'Bug': 102, 'Improvement': 25, 'Task': 1, 'Wish': 3, 'New Feature': 7}
Resolutions: {'Fixed': 84, '': 17, 'Not A Problem': 1, 'Invalid': 13, "Won't Fix": 15, 'Duplicate': 4, 'Cannot Reproduce': 4}
Statuses: {'Closed': 112, 'Open': 16, 'Resolved': 9, 'Reopened': 1}

Average Lead Time (all PBIs): 112.2 days
Average Lead Time (Bug): 83.5 days
Average Lead Time (Improvement): 189.6 days
Average Lead Time (Wish): 410.7 days
Average Lead Time (New Feature): 127.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-25 07:23:00 End date: 2013-09-02 07:23:00
System: {'XMLRPC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
