Unfiltered All PBIs between  Start Date: 2018-11-09 07:51:18 and  End Date: 2021-03-12 13:40:18

Arrival Days: {'Mon': 6, 'Tue': 15, 'Wed': 15, 'Thu': 8, 'Fri': 21, 'Sat': 6, 'Sun': 4}
Total Arrivals: 75
Service Days: {'Mon': 3, 'Tue': 11, 'Wed': 8, 'Thu': 5, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-12-02 13:40:18 and  End Date: 2021-03-12 13:40:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
