All PBIS - Unfiltered 
Start date: 2007-02-28 00:51:00 End date: 2013-12-15 16:16:00
System: {'HBASE': 9258}
Types: {'Bug': 5360, 'Improvement': 2561, 'Task': 485, 'Brainstorming': 49, 'New Feature': 527, 'Test': 205, 'Umbrella': 31, 'Wish': 40}
Resolutions: {'Fixed': 6057, '': 1873, 'Duplicate': 478, 'Invalid': 299, 'Not A Problem': 101, 'Implemented': 13, "Won't Fix": 296, 'Later': 41, 'Cannot Reproduce': 86, 'Incomplete': 11, 'Unresolved': 3}
Statuses: {'Closed': 3755, 'Resolved': 3630, 'Open': 1651, 'Patch Available': 181, 'Reopened': 32, 'In Progress': 9}

Average Lead Time (all PBIs): 64.4 days
Average Lead Time (Bug): 48.7 days
Average Lead Time (Improvement): 77.9 days
Average Lead Time (Task): 71.1 days
Average Lead Time (Brainstorming): 155.2 days
Average Lead Time (New Feature): 191.6 days
Average Lead Time (Test): 54.0 days
Average Lead Time (Umbrella): 381.4 days
Average Lead Time (Wish): 137.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-06 16:16:00 End date: 2013-12-15 16:16:00
System: {'HBASE': 768}
Types: {'Bug': 459, 'Task': 36, 'Brainstorming': 9, 'Improvement': 164, 'New Feature': 33, 'Test': 58, 'Umbrella': 7, 'Wish': 2}
Resolutions: {'Fixed': 436, '': 238, 'Duplicate': 27, 'Invalid': 17, "Won't Fix": 17, 'Not A Problem': 10, 'Later': 11, 'Cannot Reproduce': 10, 'Incomplete': 2}
Statuses: {'Resolved': 458, 'Open': 198, 'Closed': 72, 'Patch Available': 40}

Average Lead Time (all PBIs): 54.2 days
Average Lead Time (Bug): 39.8 days
Average Lead Time (Task): 17.3 days
Average Lead Time (Brainstorming): 2.0 days
Average Lead Time (Improvement): 88.8 days
Average Lead Time (New Feature): 161.2 days
Average Lead Time (Test): 73.1 days
Average Lead Time (Wish): 263.0 days
Average Lead Time (Umbrella): 542.0 days
