All PBIS - Unfiltered 
Start date: 2011-01-05 16:16:00 End date: 2023-11-07 13:21:00
System: {'FUSETOOLS': 3025}
Types: {'Enhancement': 628, 'Bug': 1396, 'Documentation': 61, 'Feature Request': 204, 'Task': 709, 'Story': 27}
Resolutions: {'Done': 1926, "Won't Do": 242, '': 489, 'Cannot Reproduce': 87, 'Obsolete': 155, "Can't Do": 10, 'Duplicate': 110, 'Not a Bug': 6}
Statuses: {'Closed': 2536, 'Open': 475, 'Reopened': 13, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 154.2 days
Average Lead Time (Enhancement): 236.0 days
Average Lead Time (Bug): 98.7 days
Average Lead Time (Documentation): 88.9 days
Average Lead Time (Feature Request): 264.2 days
Average Lead Time (Task): 185.9 days
Average Lead Time (Story): 301.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-07-30 13:21:00 End date: 2023-11-07 13:21:00
System: {'FUSETOOLS': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 204.0 days
Average Lead Time (Task): 204.0 days
