All PBIS - Unfiltered 
Start date: 2006-06-14 18:50:00 End date: 2012-12-22 03:54:00
System: {'MRMIC': 33}
Types: {'Improvement': 18, 'Task': 2, 'New Feature': 4, 'Bug': 9}
Resolutions: {'Fixed': 30, "Won't Fix": 1, 'Not A Bug': 1, 'Duplicate': 1}
Statuses: {'Closed': 33}

Average Lead Time (all PBIs): 68.4 days
Average Lead Time (Improvement): 29.1 days
Average Lead Time (Task): 1.0 days
Average Lead Time (New Feature): 4.8 days
Average Lead Time (Bug): 190.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-13 03:54:00 End date: 2012-12-22 03:54:00
System: {'MRMIC': 2}
Types: {'Bug': 2}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 35.5 days
Average Lead Time (Bug): 35.5 days
