All PBIS - Unfiltered 
Start date: 2007-09-21 03:49:00 End date: 2013-12-11 02:53:00
System: {'SMX4NMR': 317}
Types: {'Improvement': 90, 'Bug': 146, 'New Feature': 29, 'Task': 42, 'Test': 10}
Resolutions: {'': 36, 'Fixed': 268, 'Duplicate': 7, "Won't Fix": 4, 'Not A Problem': 2}
Statuses: {'Open': 35, 'Resolved': 278, 'Reopened': 1, 'Closed': 3}

Average Lead Time (all PBIs): 33.3 days
Average Lead Time (Bug): 23.4 days
Average Lead Time (New Feature): 159.6 days
Average Lead Time (Improvement): 10.4 days
Average Lead Time (Task): 39.8 days
Average Lead Time (Test): 25.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-02 02:53:00 End date: 2013-12-11 02:53:00
System: {'SMX4NMR': 7}
Types: {'Task': 2, 'Bug': 1, 'Improvement': 4}
Resolutions: {'Fixed': 5, '': 2}
Statuses: {'Resolved': 5, 'Open': 2}

Average Lead Time (all PBIs): 50.2 days
Average Lead Time (Task): 124.0 days
Average Lead Time (Improvement): 1.0 days
