Unfiltered All PBIs between  Start Date: 2018-07-31 21:55:56 and  End Date: 2021-09-14 08:25:46

Arrival Days: {'Mon': 17, 'Tue': 22, 'Wed': 24, 'Thu': 26, 'Fri': 21, 'Sat': 1, 'Sun': 1}
Total Arrivals: 112
Service Days: {'Mon': 15, 'Tue': 21, 'Wed': 26, 'Thu': 9, 'Fri': 17, 'Sat': 3, 'Sun': 0}
Total Services: 91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-06 08:25:46 and  End Date: 2021-09-14 08:25:46

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
