Unfiltered All PBIs between  Start Date: 2013-10-03 06:19:03 and  End Date: 2021-09-27 02:48:46

Arrival Days: {'Mon': 10, 'Tue': 6, 'Wed': 6, 'Thu': 6, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Arrivals: 32
Service Days: {'Mon': 0, 'Tue': 5, 'Wed': 0, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 9

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-19 02:48:46 and  End Date: 2021-09-27 02:48:46

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
