All PBIS - Unfiltered 
Start date: 2020-06-22 14:36:28 End date: 2021-12-06 15:29:46
System: {'WTO': 99}
Types: {'Feature Request': 15, 'Bug': 19, 'QE Task': 9, 'Task': 42, 'Enhancement': 14}
Resolutions: {'': 35, 'Fixed': 1, 'Done': 61, 'Explained': 1, "Won't Do": 1}
Statuses: {'Open': 33, 'Closed': 57, 'Resolved': 7, 'Coding In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 53.1 days
Average Lead Time (Bug): 45.0 days
Average Lead Time (Task): 44.8 days
Average Lead Time (Feature Request): 33.0 days
Average Lead Time (Enhancement): 85.6 days
Average Lead Time (QE Task): 74.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-28 15:29:46 End date: 2021-12-06 15:29:46
System: {'WTO': 14}
Types: {'Feature Request': 4, 'Bug': 5, 'QE Task': 1, 'Task': 3, 'Enhancement': 1}
Resolutions: {'': 6, 'Fixed': 1, 'Done': 7}
Statuses: {'Open': 6, 'Closed': 8}

Average Lead Time (all PBIs): 99.5 days
Average Lead Time (Bug): 97.7 days
Average Lead Time (Task): 98.7 days
Average Lead Time (Feature Request): 20.0 days
Average Lead Time (Enhancement): 187.0 days
