All PBIS - Unfiltered 
Start date: 2011-05-12 12:41:00 End date: 2012-02-28 07:22:00
System: {'SEAMREPORTS': 32}
Types: {'Feature Request': 16, 'Library Upgrade': 3, 'Bug': 5, 'Task': 4, 'Enhancement': 3, 'Story': 1}
Resolutions: {'Done': 22, '': 5, 'Out of Date': 2, "Won't Fix": 2, 'Rejected': 1}
Statuses: {'Closed': 24, 'Open': 5, 'Resolved': 3}

Average Lead Time (all PBIs): 23.7 days
Average Lead Time (Feature Request): 29.1 days
Average Lead Time (Library Upgrade): 14.0 days
Average Lead Time (Bug): 20.6 days
Average Lead Time (Task): 33.8 days
Average Lead Time (Enhancement): 13.0 days
Average Lead Time (Story): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-11-20 07:22:00 End date: 2012-02-28 07:22:00
System: {'SEAMREPORTS': 5}
Types: {'Library Upgrade': 2, 'Bug': 2, 'Task': 1}
Resolutions: {'Done': 4, 'Out of Date': 1}
Statuses: {'Closed': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 35.4 days
Average Lead Time (Library Upgrade): 21.0 days
Average Lead Time (Bug): 4.5 days
Average Lead Time (Task): 126.0 days
