All PBIS - Unfiltered 
Start date: 2004-06-02 16:10:00 End date: 2011-05-13 03:52:00
System: {'JAXME': 93}
Types: {'Improvement': 8, 'Bug': 79, 'Wish': 3, 'New Feature': 2, 'Task': 1}
Resolutions: {'': 28, 'Duplicate': 6, 'Fixed': 48, 'Invalid': 7, "Won't Fix": 4}
Statuses: {'Open': 28, 'Closed': 54, 'Resolved': 11}

Average Lead Time (all PBIs): 16.3 days
Average Lead Time (Bug): 15.0 days
Average Lead Time (Improvement): 34.0 days
Average Lead Time (Wish): 13.0 days
Average Lead Time (Task): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-02-02 03:52:00 End date: 2011-05-13 03:52:00
System: {'JAXME': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
