Unfiltered All PBIs between  Start Date: 2005-08-19 12:10:00 and  End Date: 2012-11-17 06:43:00

Arrival Days: {'Mon': 10, 'Tue': 9, 'Wed': 5, 'Thu': 7, 'Fri': 13, 'Sat': 10, 'Sun': 9}
Total Arrivals: 63
Service Days: {'Mon': 12, 'Tue': 3, 'Wed': 3, 'Thu': 5, 'Fri': 4, 'Sat': 13, 'Sun': 12}
Total Services: 52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-09 06:43:00 and  End Date: 2012-11-17 06:43:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 1
