All PBIS - Unfiltered 
Start date: 2010-12-04 06:53:00 End date: 2013-08-02 05:43:00
System: {'MINDEXER': 76}
Types: {'Improvement': 32, 'Task': 4, 'New Feature': 8, 'Bug': 32}
Resolutions: {'': 22, 'Fixed': 51, "Won't Fix": 1, 'Not A Bug': 1, 'Duplicate': 1}
Statuses: {'Open': 22, 'Closed': 54}

Average Lead Time (all PBIs): 42.2 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 19.8 days
Average Lead Time (Improvement): 55.2 days
Average Lead Time (Bug): 37.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-24 05:43:00 End date: 2013-08-02 05:43:00
System: {'MINDEXER': 3}
Types: {'Task': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
