Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-08 06:30:00

Arrival Days: {'Mon': 38, 'Tue': 35, 'Wed': 27, 'Thu': 36, 'Fri': 22, 'Sat': 4, 'Sun': 2}
Total Arrivals: 164
Service Days: {'Mon': 20, 'Tue': 23, 'Wed': 29, 'Thu': 26, 'Fri': 17, 'Sat': 0, 'Sun': 3}
Total Services: 118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-31 06:30:00 and  End Date: 2024-11-08 06:30:00

Arrival Days: {'Mon': 4, 'Tue': 3, 'Wed': 1, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 11
Service Days: {'Mon': 1, 'Tue': 2, 'Wed': 1, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 9
