All PBIS - Unfiltered 
Start date: 2010-06-12 04:19:00 End date: 2013-11-21 19:43:00
System: {'RTGOV': 320}
Types: {'Task': 90, 'Enhancement': 58, 'Bug': 75, 'Feature Request': 97}
Resolutions: {'Done': 236, '': 76, 'Rejected': 5, 'Duplicate Issue': 1, 'Cannot Reproduce Bug': 2}
Statuses: {'Closed': 177, 'Open': 76, 'Resolved': 67}

Average Lead Time (all PBIs): 20.2 days
Average Lead Time (Task): 19.8 days
Average Lead Time (Enhancement): 31.3 days
Average Lead Time (Bug): 16.4 days
Average Lead Time (Feature Request): 16.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 19:43:00 End date: 2013-11-21 19:43:00
System: {'RTGOV': 72}
Types: {'Enhancement': 22, 'Bug': 37, 'Task': 7, 'Feature Request': 6}
Resolutions: {'': 17, 'Done': 55}
Statuses: {'Open': 17, 'Resolved': 54, 'Closed': 1}

Average Lead Time (all PBIs): 2.2 days
Average Lead Time (Enhancement): 0.2 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Task): 12.0 days
Average Lead Time (Feature Request): 1.0 days
