All PBIS - Unfiltered 
Start date: 2011-07-15 13:53:34 End date: 2020-10-09 13:42:54
System: {'FAB': 60}
Types: {'Bug': 30, 'Enhancement': 28, 'Documentation': 1, 'Task': 1}
Resolutions: {'': 20, 'Done': 35, 'Duplicate Issue': 3, 'Out of Date': 2}
Statuses: {'Open': 19, 'Resolved': 38, 'Closed': 2, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 98.3 days
Average Lead Time (Bug): 148.8 days
Average Lead Time (Enhancement): 38.5 days
Average Lead Time (Documentation): 264.0 days
Average Lead Time (Task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-01 13:42:54 End date: 2020-10-09 13:42:54
System: {'FAB': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
