All PBIS - Unfiltered 
Start date: 2013-06-01 17:31:00 End date: 2013-12-14 01:28:00
System: {'DATACOUCH': 58}
Types: {'Task': 9, 'Bug': 27, 'Improvement': 22}
Resolutions: {'Complete': 34, '': 15, 'Duplicate': 1, "Won't Fix": 3, 'Fixed': 4, 'Invalid': 1}
Statuses: {'Resolved': 38, 'Closed': 5, 'Open': 12, 'In Progress': 1, 'Waiting for Feedback': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 14.7 days
Average Lead Time (Task): 14.7 days
Average Lead Time (Bug): 14.1 days
Average Lead Time (Improvement): 15.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 01:28:00 End date: 2013-12-14 01:28:00
System: {'DATACOUCH': 35}
Types: {'Task': 3, 'Bug': 24, 'Improvement': 8}
Resolutions: {'Complete': 15, '': 12, 'Duplicate': 1, "Won't Fix": 3, 'Fixed': 4}
Statuses: {'Resolved': 20, 'Open': 9, 'In Progress': 1, 'Waiting for Feedback': 1, 'Closed': 3, 'Reopened': 1}

Average Lead Time (all PBIs): 18.3 days
Average Lead Time (Task): 34.0 days
Average Lead Time (Bug): 15.9 days
Average Lead Time (Improvement): 16.1 days
