Unfiltered All PBIs between  Start Date: 2012-03-07 06:16:00 and  End Date: 2023-09-19 06:42:00

Arrival Days: {'Mon': 8, 'Tue': 2, 'Wed': 14, 'Thu': 3, 'Fri': 16, 'Sat': 0, 'Sun': 0}
Total Arrivals: 43
Service Days: {'Mon': 6, 'Tue': 10, 'Wed': 2, 'Thu': 6, 'Fri': 7, 'Sat': 7, 'Sun': 0}
Total Services: 38

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-06-11 06:42:00 and  End Date: 2023-09-19 06:42:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
