Unfiltered All PBIs between  Start Date: 2021-04-21 15:44:01 and  End Date: 2021-12-15 15:54:17

Arrival Days: {'Mon': 0, 'Tue': 5, 'Wed': 3, 'Thu': 13, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 41
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 3, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 9

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-06 15:54:17 and  End Date: 2021-12-15 15:54:17

Arrival Days: {'Mon': 0, 'Tue': 5, 'Wed': 1, 'Thu': 13, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 39
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 3, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Services: 9
