All PBIS - Unfiltered 
Start date: 2011-01-31 16:42:00 End date: 2013-03-13 18:06:00
System: {'MOBBLEZ': 83}
Types: {'Bug': 29, 'New Feature': 43, 'Task': 7, 'Improvement': 4}
Resolutions: {'Open': 15, 'Resolved': 64, 'In progress': 1, 'Closed': 3}
Statuses: {'Open': 15, 'Resolved': 64, 'In progress': 1, 'Closed': 3}

Average Lead Time (all PBIs): 45.7 days
Average Lead Time (Task): 245.8 days
Average Lead Time (Bug): 18.0 days
Average Lead Time (Improvement): 10.3 days
Average Lead Time (New Feature): 37.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-12-03 18:06:00 End date: 2013-03-13 18:06:00
System: {'MOBBLEZ': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 609.0 days
Average Lead Time (Task): 609.0 days
