All PBIS - Unfiltered 
Start date: 2002-05-01 22:22:00 End date: 2013-10-18 19:38:00
System: {'BCEL': 172}
Types: {'Bug': 154, 'Improvement': 18}
Resolutions: {'Fixed': 113, "Won't Fix": 9, 'Invalid': 9, '': 31, 'Duplicate': 5, 'Cannot Reproduce': 5}
Statuses: {'Resolved': 133, 'Open': 24, 'Closed': 8, 'In Progress': 4, 'Reopened': 3}

Average Lead Time (all PBIs): 373.4 days
Average Lead Time (Bug): 373.6 days
Average Lead Time (Improvement): 370.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-10 19:38:00 End date: 2013-10-18 19:38:00
System: {'BCEL': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Improvement): 10.0 days
