All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 13:17:00
System: {'OCMUI': 1963}
Types: {'Story': 552, 'Bug': 727, 'Task': 511, 'Epic': 167, 'Feature': 6}
Resolutions: {'Duplicate': 30, 'Done': 1028, '': 729, "Won't Do": 50, 'Not a Bug': 19, 'Obsolete': 81, 'Cannot Reproduce': 16, "Can't Do": 10}
Statuses: {'Closed': 1234, 'In Progress': 48, 'To Do': 616, 'Code Review': 25, 'Review': 40}

Average Lead Time (all PBIs): 123.6 days
Average Lead Time (Story): 191.8 days
Average Lead Time (Bug): 114.1 days
Average Lead Time (Task): 62.4 days
Average Lead Time (Epic): 201.2 days
Average Lead Time (Feature): 336.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 13:17:00 End date: 2024-11-12 13:17:00
System: {'OCMUI': 646}
Types: {'Story': 238, 'Task': 178, 'Epic': 71, 'Bug': 156, 'Feature': 3}
Resolutions: {'Duplicate': 10, '': 271, 'Done': 277, "Won't Do": 24, 'Not a Bug': 4, 'Obsolete': 55, 'Cannot Reproduce': 2, "Can't Do": 3}
Statuses: {'Closed': 375, 'In Progress': 18, 'To Do': 204, 'Code Review': 21, 'Review': 28}

Average Lead Time (all PBIs): 160.7 days
Average Lead Time (Story): 265.9 days
Average Lead Time (Task): 65.1 days
Average Lead Time (Bug): 97.9 days
Average Lead Time (Epic): 332.3 days
Average Lead Time (Feature): 504.5 days
