All PBIS - Unfiltered 
Start date: 2005-12-24 04:25:00 End date: 2013-10-28 16:12:00
System: {'SYNAPSE': 972}
Types: {'Improvement': 289, 'Bug': 584, 'New Feature': 78, 'Task': 13, 'Test': 4, 'Wish': 4}
Resolutions: {'Fixed': 787, '': 108, 'Duplicate': 11, 'Invalid': 30, 'Cannot Reproduce': 7, 'Incomplete': 2, 'Implemented': 1, "Won't Fix": 22, 'Not A Problem': 1, 'Later': 3}
Statuses: {'Resolved': 753, 'Closed': 111, 'Open': 103, 'In Progress': 2, 'Reopened': 3}

Average Lead Time (all PBIs): 120.9 days
Average Lead Time (Improvement): 122.1 days
Average Lead Time (Bug): 106.2 days
Average Lead Time (New Feature): 222.6 days
Average Lead Time (Task): 106.2 days
Average Lead Time (Wish): 646.5 days
Average Lead Time (Test): 72.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-20 16:12:00 End date: 2013-10-28 16:12:00
System: {'SYNAPSE': 80}
Types: {'Improvement': 24, 'Bug': 47, 'New Feature': 7, 'Task': 1, 'Wish': 1}
Resolutions: {'': 12, 'Fixed': 60, 'Duplicate': 2, 'Invalid': 2, 'Cannot Reproduce': 1, 'Incomplete': 1, "Won't Fix": 2}
Statuses: {'Open': 12, 'Resolved': 63, 'Closed': 5}

Average Lead Time (all PBIs): 394.0 days
Average Lead Time (Bug): 373.9 days
Average Lead Time (Improvement): 363.4 days
Average Lead Time (New Feature): 386.5 days
Average Lead Time (Task): 388.0 days
Average Lead Time (Wish): 1871.0 days
