All PBIS - Unfiltered 
Start date: 2010-07-08 07:53:13 End date: 2020-09-22 17:14:51
System: {'DTACLOUD': 587}
Types: {'New Git Repo': 1, 'Bug': 483, 'Question': 11, 'Task': 12, 'Improvement': 56, 'New Feature': 15, 'Wish': 2, 'Test': 6, 'Dependency upgrade': 1}
Resolutions: {'': 155, 'Invalid': 4, 'Fixed': 363, 'Not A Problem': 26, 'Duplicate': 6, 'Cannot Reproduce': 13, "Won't Fix": 18, 'Later': 1, 'Implemented': 1}
Statuses: {'Open': 147, 'Closed': 425, 'Resolved': 7, 'Reopened': 7, 'In Progress': 1}

Average Lead Time (all PBIs): 51.3 days
Average Lead Time (Bug): 52.8 days
Average Lead Time (Question): 66.2 days
Average Lead Time (New Feature): 66.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 29.6 days
Average Lead Time (Task): 39.4 days
Average Lead Time (Test): 67.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-14 17:14:51 End date: 2020-09-22 17:14:51
System: {'DTACLOUD': 2}
Types: {'New Git Repo': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
