All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-05-08 13:55:00
System: {'DUKEOE': 1475}
Types: {'Task': 256, 'Bug': 356, 'Story': 561, 'Sub-task': 268, 'Epic': 33, 'Test': 1}
Resolutions: {'Ready for Testing': 6, 'Backlog': 240, 'Code Review': 10, 'Selected for Development': 3, 'Done': 1171, 'In progress': 20, 'Testing': 12, 'Blocked': 7, 'Ready': 1, 'UAT': 5}
Statuses: {'Ready for Testing': 6, 'Backlog': 240, 'Code Review': 10, 'Selected for Development': 3, 'Done': 1171, 'In progress': 20, 'Testing': 12, 'Blocked': 7, 'Ready': 1, 'UAT': 5}

Average Lead Time (all PBIs): 61.3 days
Average Lead Time (Task): 43.2 days
Average Lead Time (Sub-task): 32.7 days
Average Lead Time (Bug): 59.3 days
Average Lead Time (Story): 82.4 days
Average Lead Time (Epic): 137.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-28 13:55:00 End date: 2019-05-08 13:55:00
System: {'DUKEOE': 143}
Types: {'Task': 55, 'Bug': 29, 'Story': 40, 'Sub-task': 14, 'Epic': 5}
Resolutions: {'Ready for Testing': 2, 'Backlog': 34, 'Code Review': 5, 'Selected for Development': 1, 'Done': 95, 'In progress': 5, 'Testing': 1}
Statuses: {'Ready for Testing': 2, 'Backlog': 34, 'Code Review': 5, 'Selected for Development': 1, 'Done': 95, 'In progress': 5, 'Testing': 1}

Average Lead Time (all PBIs): 84.3 days
Average Lead Time (Task): 36.1 days
Average Lead Time (Sub-task): 18.0 days
Average Lead Time (Bug): 59.8 days
Average Lead Time (Story): 181.1 days
Average Lead Time (Epic): 22.0 days
