All PBIS - Unfiltered 
Start date: 2006-03-06 08:41:43 End date: 2018-03-02 09:26:48
System: {'GM': 145}
Types: {'Task': 83, 'Bug': 46, 'Feature Request': 16}
Resolutions: {'Fixed': 91, 'Non-Issue': 5, '': 45, 'Incomplete': 1, "Won't Fix": 1, 'Cannot Reproduce': 2}
Statuses: {'Resolved': 37, 'Open': 44, 'Closed': 63, 'Reopened': 1}

Average Lead Time (all PBIs): 66.3 days
Average Lead Time (Task): 27.3 days
Average Lead Time (Bug): 17.0 days
Average Lead Time (Feature Request): 500.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-11-22 09:26:48 End date: 2018-03-02 09:26:48
System: {'GM': 1}
Types: {'Feature Request': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3810.0 days
Average Lead Time (Feature Request): 3810.0 days
