All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-11-02 12:58:00
System: {'WFCOM': 69}
Types: {'Task': 7, 'Enhancement': 32, 'Component Upgrade': 5, 'Bug': 11, 'Feature Request': 14}
Resolutions: {"Won't Do": 9, 'Done': 52, '': 7, 'Duplicate': 1}
Statuses: {'Resolved': 58, 'Pull Request Sent': 2, 'Closed': 4, 'Open': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 83.7 days
Average Lead Time (Task): 89.6 days
Average Lead Time (Enhancement): 54.1 days
Average Lead Time (Component Upgrade): 7.0 days
Average Lead Time (Bug): 183.2 days
Average Lead Time (Feature Request): 98.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-07-25 12:58:00 End date: 2023-11-02 12:58:00
System: {'WFCOM': 3}
Types: {'Enhancement': 1, 'Task': 1, 'Bug': 1}
Resolutions: {'Done': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 780.7 days
Average Lead Time (Enhancement): 191.0 days
Average Lead Time (Task): 608.0 days
Average Lead Time (Bug): 1543.0 days
