Unfiltered All PBIs between  Start Date: 2016-07-06 12:53:19 and  End Date: 2021-12-30 19:52:06

Arrival Days: {'Mon': 31, 'Tue': 29, 'Wed': 27, 'Thu': 18, 'Fri': 29, 'Sat': 0, 'Sun': 2}
Total Arrivals: 136
Service Days: {'Mon': 15, 'Tue': 4, 'Wed': 5, 'Thu': 4, 'Fri': 1, 'Sat': 1, 'Sun': 1}
Total Services: 31

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 19:52:06 and  End Date: 2021-12-30 19:52:06

Arrival Days: {'Mon': 6, 'Tue': 8, 'Wed': 5, 'Thu': 8, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Arrivals: 33
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 3, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 7
