All PBIS - Unfiltered 
Start date: 2005-11-12 01:21:00 End date: 2009-11-01 15:45:00
System: {'WADI': 94}
Types: {'Task': 3, 'Improvement': 44, 'New Feature': 26, 'Bug': 19, 'Wish': 1, 'Test': 1}
Resolutions: {'Fixed': 33, '': 47, "Won't Fix": 14}
Statuses: {'Closed': 38, 'Open': 47, 'Resolved': 9}

Average Lead Time (all PBIs): 185.0 days
Average Lead Time (Task): 153.0 days
Average Lead Time (Improvement): 200.2 days
Average Lead Time (New Feature): 279.7 days
Average Lead Time (Bug): 102.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-24 15:45:00 End date: 2009-11-01 15:45:00
System: {'WADI': 3}
Types: {'Bug': 2, 'Improvement': 1}
Resolutions: {'Fixed': 3}
Statuses: {'Closed': 3}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Improvement): 0.0 days
