All PBIS - Unfiltered 
Start date: 2016-02-02 15:34:07 End date: 2022-01-05 20:56:36
System: {'BEAM': 11551}
Types: {'Bug': 5677, 'Improvement': 3636, 'New Feature': 1264, 'Task': 548, 'Wish': 129, 'Test': 297}
Resolutions: {'': 3793, 'Fixed': 6270, 'Duplicate': 426, 'Done': 175, 'Implemented': 56, 'Not A Bug': 35, "Won't Fix": 307, 'Not A Problem': 134, 'Cannot Reproduce': 124, 'Invalid': 94, "Won't Do": 29, 'Resolved': 31, 'Information Provided': 10, 'Workaround': 14, 'Abandoned': 21, 'Incomplete': 8, 'Later': 21, 'Works for Me': 1, 'Feedback Received': 1, 'Pending Closed': 1}
Statuses: {'Triage Needed': 360, 'Open': 3352, 'Resolved': 7758, 'In Progress': 81}

Average Lead Time (all PBIs): 140.0 days
Average Lead Time (Bug): 113.8 days
Average Lead Time (Improvement): 152.1 days
Average Lead Time (Task): 128.5 days
Average Lead Time (Wish): 304.2 days
Average Lead Time (New Feature): 224.9 days
Average Lead Time (Test): 174.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 20:56:36 End date: 2022-01-05 20:56:36
System: {'BEAM': 668}
Types: {'Bug': 312, 'Improvement': 186, 'New Feature': 93, 'Task': 62, 'Wish': 7, 'Test': 8}
Resolutions: {'': 289, 'Fixed': 285, 'Duplicate': 8, 'Done': 49, 'Implemented': 17, 'Not A Bug': 2, "Won't Fix": 5, 'Not A Problem': 8, 'Cannot Reproduce': 2, 'Invalid': 2, 'Abandoned': 1}
Statuses: {'Triage Needed': 104, 'Open': 150, 'Resolved': 379, 'In Progress': 35}

Average Lead Time (all PBIs): 185.2 days
Average Lead Time (Bug): 154.5 days
Average Lead Time (Improvement): 226.8 days
Average Lead Time (Task): 81.8 days
Average Lead Time (Wish): 217.2 days
Average Lead Time (New Feature): 299.2 days
Average Lead Time (Test): 118.2 days
