Unfiltered All PBIs between  Start Date: 2017-12-19 10:29:32 and  End Date: 2022-01-03 15:39:05

Arrival Days: {'Mon': 49, 'Tue': 55, 'Wed': 53, 'Thu': 72, 'Fri': 33, 'Sat': 17, 'Sun': 30}
Total Arrivals: 309
Service Days: {'Mon': 65, 'Tue': 39, 'Wed': 24, 'Thu': 43, 'Fri': 37, 'Sat': 6, 'Sun': 11}
Total Services: 225

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 15:39:05 and  End Date: 2022-01-03 15:39:05

Arrival Days: {'Mon': 2, 'Tue': 5, 'Wed': 3, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 12
Service Days: {'Mon': 7, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 15
