All PBIS - Unfiltered 
Start date: 2011-09-28 11:20:00 End date: 2024-10-17 02:12:00
System: {'EJBCLIENT': 456}
Types: {'Task': 56, 'Feature Request': 38, 'Enhancement': 67, 'Bug': 256, 'Patch': 2, 'Documentation': 1, 'Requirement': 2, 'Component Upgrade': 33, 'Analysis': 1}
Resolutions: {'Done': 370, '': 51, 'Obsolete': 8, "Won't Do": 12, 'Duplicate': 11, 'Cannot Reproduce': 2, 'Not a Bug': 2}
Statuses: {'Resolved': 374, 'Open': 31, 'Reopened': 2, 'Closed': 31, 'Pull Request Sent': 15, 'Coding In Progress': 3}

Average Lead Time (all PBIs): 137.4 days
Average Lead Time (Task): 97.8 days
Average Lead Time (Feature Request): 313.5 days
Average Lead Time (Bug): 148.0 days
Average Lead Time (Enhancement): 94.6 days
Average Lead Time (Patch): 3.5 days
Average Lead Time (Documentation): 0.0 days
Average Lead Time (Requirement): 536.0 days
Average Lead Time (Component Upgrade): 35.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-09 02:12:00 End date: 2024-10-17 02:12:00
System: {'EJBCLIENT': 5}
Types: {'Feature Request': 1, 'Bug': 2, 'Task': 2}
Resolutions: {'Done': 4, '': 1}
Statuses: {'Resolved': 4, 'Open': 1}

Average Lead Time (all PBIs): 365.8 days
Average Lead Time (Feature Request): 1390.0 days
Average Lead Time (Bug): 33.5 days
Average Lead Time (Task): 6.0 days
