All PBIS - Unfiltered 
Start date: 2016-05-27 23:46:16 End date: 2022-01-04 06:49:22
System: {'BAHIR': 272}
Types: {'Bug': 84, 'Improvement': 95, 'New Feature': 45, 'Task': 28, 'Wish': 9, 'Test': 11}
Resolutions: {'': 73, 'Fixed': 178, 'Duplicate': 4, 'Done': 2, "Won't Fix": 8, 'Later': 1, 'Invalid': 4, 'Implemented': 1, 'Resolved': 1}
Statuses: {'Open': 72, 'Resolved': 123, 'Closed': 76, 'In Progress': 1}

Average Lead Time (all PBIs): 80.1 days
Average Lead Time (Improvement): 84.7 days
Average Lead Time (Bug): 54.0 days
Average Lead Time (Task): 47.4 days
Average Lead Time (New Feature): 125.9 days
Average Lead Time (Test): 119.3 days
Average Lead Time (Wish): 194.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 06:49:22 End date: 2022-01-04 06:49:22
System: {'BAHIR': 18}
Types: {'Bug': 4, 'Improvement': 12, 'New Feature': 1, 'Task': 1}
Resolutions: {'': 9, 'Fixed': 8, 'Duplicate': 1}
Statuses: {'Open': 9, 'Resolved': 8, 'Closed': 1}

Average Lead Time (all PBIs): 47.3 days
Average Lead Time (Improvement): 61.3 days
Average Lead Time (Bug): 29.0 days
Average Lead Time (Task): 0.0 days
