All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-07-04 13:12:00
System: {'LOGANALYSER': 98}
Types: {'Task': 24, 'New Feature': 8, 'Improvement': 7, 'Bug': 19, 'Sub-task': 1, 'Question': 1, 'User Story': 37, 'Note': 1}
Resolutions: {'Open': 50, 'Resolved': 39, 'Closed': 9}
Statuses: {'Open': 50, 'Resolved': 39, 'Closed': 9}

Average Lead Time (all PBIs): 26.1 days
Average Lead Time (Bug): 4.7 days
Average Lead Time (Task): 47.7 days
Average Lead Time (Improvement): 14.3 days
Average Lead Time (Sub-task): 0.0 days
Average Lead Time (Question): 10.0 days
Average Lead Time (User Story): 37.9 days
Average Lead Time (Note): 56.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-03-26 13:12:00 End date: 2014-07-04 13:12:00
System: {'LOGANALYSER': 58}
Types: {'Task': 20, 'New Feature': 6, 'Improvement': 7, 'Bug': 18, 'Sub-task': 1, 'Question': 1, 'Note': 1, 'User Story': 4}
Resolutions: {'Open': 22, 'Resolved': 28, 'Closed': 8}
Statuses: {'Open': 22, 'Resolved': 28, 'Closed': 8}

Average Lead Time (all PBIs): 30.9 days
Average Lead Time (Bug): 5.0 days
Average Lead Time (Task): 56.3 days
Average Lead Time (Improvement): 14.3 days
Average Lead Time (Sub-task): 0.0 days
Average Lead Time (Question): 10.0 days
Average Lead Time (Note): 56.0 days
Average Lead Time (User Story): 90.0 days
