All PBIS - Unfiltered 
Start date: 2015-01-29 00:00:52 End date: 2022-01-04 11:00:17
System: {'ENTMQCL': 427}
Types: {'Enhancement': 150, 'Bug': 249, 'Task': 28}
Resolutions: {'': 78, 'Done': 258, "Won't Do": 13, 'Not a Bug': 2, 'Duplicate Issue': 31, "Won't Fix": 14, 'Fixed': 1, 'Rejected': 15, 'Out of Date': 2, 'Cannot Reproduce': 5, 'Explained': 4, 'Migrated to another ITS': 1, 'Incomplete Description': 1, 'Resolved at Apache': 2}
Statuses: {'Ready for Triage': 52, 'Closed': 349, 'Ready for Build': 4, 'Ready for Test': 2, 'Ready For Release': 2, 'New': 5, 'In Progress': 2, 'Ready for Dev': 11}

Average Lead Time (all PBIs): 227.5 days
Average Lead Time (Bug): 216.0 days
Average Lead Time (Enhancement): 259.8 days
Average Lead Time (Task): 163.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 11:00:17 End date: 2022-01-04 11:00:17
System: {'ENTMQCL': 12}
Types: {'Enhancement': 4, 'Bug': 5, 'Task': 3}
Resolutions: {'': 5, 'Done': 5, "Won't Do": 2}
Statuses: {'Ready for Triage': 5, 'Closed': 7}

Average Lead Time (all PBIs): 213.1 days
Average Lead Time (Bug): 46.5 days
Average Lead Time (Enhancement): 57.5 days
Average Lead Time (Task): 428.0 days
