All PBIS - Unfiltered 
Start date: 2004-12-04 08:04:00 End date: 2013-12-18 16:13:00
System: {'JBMESSAGING': 1623}
Types: {'Bug': 786, 'Task': 625, 'Feature Request': 191, 'Enhancement': 9, 'Quality Risk': 5, 'Support Patch': 2, 'Patch': 5}
Resolutions: {'Done': 1134, 'Out of Date': 122, 'Cannot Reproduce Bug': 23, "Won't Fix": 87, 'Duplicate Issue': 60, '': 93, 'Rejected': 99, 'Incomplete Description': 3, 'Deferred': 2}
Statuses: {'Closed': 1510, 'Open': 92, 'Resolved': 20, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 117.6 days
Average Lead Time (Bug): 52.9 days
Average Lead Time (Task): 168.0 days
Average Lead Time (Feature Request): 214.3 days
Average Lead Time (Enhancement): 10.2 days
Average Lead Time (Quality Risk): 0.0 days
Average Lead Time (Support Patch): 378.5 days
Average Lead Time (Patch): 48.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 16:13:00 End date: 2013-12-18 16:13:00
System: {'JBMESSAGING': 4}
Types: {'Bug': 3, 'Feature Request': 1}
Resolutions: {'': 2, 'Done': 2}
Statuses: {'Open': 2, 'Closed': 2}

Average Lead Time (all PBIs): 206.0 days
Average Lead Time (Feature Request): 1.0 days
Average Lead Time (Bug): 411.0 days
