All PBIS - Unfiltered 
Start date: 2004-08-16 21:18:00 End date: 2013-08-29 22:15:00
System: {'HIBERNATE': 123}
Types: {'Bug': 82, 'Feature Request': 28, 'Enhancement': 1, 'Support Patch': 2, 'Task': 10}
Resolutions: {'Rejected': 14, '': 77, 'Done': 20, 'Duplicate Issue': 7, "Won't Fix": 2, 'Out of Date': 2, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 29, 'Open': 74, 'Resolved': 17, 'Reopened': 3}

Average Lead Time (all PBIs): 125.0 days
Average Lead Time (Bug): 153.9 days
Average Lead Time (Support Patch): 12.0 days
Average Lead Time (Feature Request): 83.6 days
Average Lead Time (Task): 50.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-21 22:15:00 End date: 2013-08-29 22:15:00
System: {'HIBERNATE': 2}
Types: {'Bug': 1, 'Feature Request': 1}
Resolutions: {'': 1, 'Rejected': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 410.0 days
Average Lead Time (Feature Request): 410.0 days
