All PBIS - Unfiltered 
Start date: 2007-01-09 08:02:00 End date: 2013-11-29 10:59:00
System: {'MSKINS': 87}
Types: {'Improvement': 24, 'Bug': 38, 'New Feature': 16, 'Task': 8, 'Wish': 1}
Resolutions: {'Fixed': 72, '': 11, "Won't Fix": 2, 'Not A Bug': 2}
Statuses: {'Closed': 76, 'Open': 11}

Average Lead Time (all PBIs): 33.5 days
Average Lead Time (Improvement): 33.3 days
Average Lead Time (Bug): 35.9 days
Average Lead Time (New Feature): 17.2 days
Average Lead Time (Task): 41.9 days
Average Lead Time (Wish): 145.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 10:59:00 End date: 2013-11-29 10:59:00
System: {'MSKINS': 7}
Types: {'New Feature': 3, 'Improvement': 1, 'Bug': 2, 'Task': 1}
Resolutions: {'Fixed': 4, '': 3}
Statuses: {'Closed': 4, 'Open': 3}

Average Lead Time (all PBIs): 78.5 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Task): 293.0 days
