All PBIS - Unfiltered 
Start date: 2005-12-05 10:17:10 End date: 2021-04-12 13:17:34
System: {'JBRULES': 2901}
Types: {'Bug': 1702, 'Task': 206, 'Feature Request': 886, 'Quality Risk': 8, 'Enhancement': 42, 'Support Patch': 2, 'Release': 11, 'Patch': 42, 'Component Upgrade': 1, 'CTS Challenge': 1}
Resolutions: {'Done': 1990, '': 407, 'Duplicate Issue': 90, 'Rejected': 96, 'Cannot Reproduce': 50, 'Partially Completed': 11, 'Out of Date': 163, "Won't Fix": 74, 'Deferred': 3, "Won't Do": 5, 'Incomplete Description': 12}
Statuses: {'Closed': 1410, 'Open': 403, 'Resolved': 1084, 'Reopened': 4}

Average Lead Time (all PBIs): 168.1 days
Average Lead Time (Bug): 129.1 days
Average Lead Time (Task): 230.5 days
Average Lead Time (Feature Request): 220.5 days
Average Lead Time (Enhancement): 212.0 days
Average Lead Time (Release): 233.5 days
Average Lead Time (Patch): 157.6 days
Average Lead Time (Quality Risk): 759.6 days
Average Lead Time (Component Upgrade): 264.0 days
Average Lead Time (Support Patch): 357.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-02 13:17:34 End date: 2021-04-12 13:17:34
System: {'JBRULES': 1}
Types: {'Feature Request': 1}
Resolutions: {'Duplicate Issue': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 4992.0 days
Average Lead Time (Feature Request): 4992.0 days
