All PBIS - Unfiltered 
Start date: 2013-05-09 08:17:25 End date: 2022-01-03 15:28:44
System: {'WINDUP': 2787}
Types: {'Enhancement': 587, 'Task': 603, 'Bug': 1151, 'Feature Request': 277, 'Story': 169}
Resolutions: {'': 462, 'Duplicate Issue': 70, 'Done': 1871, 'Rejected': 67, 'Cannot Reproduce': 32, "Won't Do": 58, 'Duplicate': 2, 'Not a Bug': 4, 'Out of Date': 151, 'Obsolete': 1, 'Fixed': 2, "Won't Fix": 19, 'Explained': 13, 'Partially Completed': 1, 'Deferred': 16, 'Incomplete Description': 18}
Statuses: {'Open': 419, 'Closed': 1884, 'Resolved': 441, 'Pull Request Sent': 17, 'Coding In Progress': 19, 'Reopened': 7}

Average Lead Time (all PBIs): 123.8 days
Average Lead Time (Task): 89.4 days
Average Lead Time (Bug): 91.2 days
Average Lead Time (Enhancement): 192.4 days
Average Lead Time (Story): 173.7 days
Average Lead Time (Feature Request): 169.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 15:28:44 End date: 2022-01-03 15:28:44
System: {'WINDUP': 95}
Types: {'Enhancement': 8, 'Task': 54, 'Bug': 29, 'Feature Request': 1, 'Story': 3}
Resolutions: {'': 43, 'Duplicate Issue': 1, 'Done': 40, 'Rejected': 1, 'Cannot Reproduce': 2, "Won't Do": 2, 'Duplicate': 1, 'Out of Date': 3, 'Obsolete': 1, "Won't Fix": 1}
Statuses: {'Open': 30, 'Closed': 48, 'Resolved': 4, 'Pull Request Sent': 6, 'Coding In Progress': 7}

Average Lead Time (all PBIs): 78.6 days
Average Lead Time (Task): 69.9 days
Average Lead Time (Bug): 128.5 days
Average Lead Time (Enhancement): 28.5 days
Average Lead Time (Story): 34.3 days
