All PBIS - Unfiltered 
Start date: 2003-09-29 14:09:00 End date: 2013-07-22 13:06:00
System: {'CHAIN': 103}
Types: {'Improvement': 47, 'Bug': 38, 'Task': 6, 'Test': 4, 'New Feature': 6, 'Wish': 2}
Resolutions: {'Fixed': 69, '': 29, 'Duplicate': 2, 'Invalid': 1, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 37, 'Open': 29, 'Closed': 37}

Average Lead Time (all PBIs): 363.3 days
Average Lead Time (Improvement): 358.6 days
Average Lead Time (Bug): 478.0 days
Average Lead Time (Test): 1.8 days
Average Lead Time (Task): 7.5 days
Average Lead Time (New Feature): 1.3 days
Average Lead Time (Wish): 86.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-13 13:06:00 End date: 2013-07-22 13:06:00
System: {'CHAIN': 23}
Types: {'Improvement': 13, 'Bug': 2, 'Task': 4, 'Test': 4}
Resolutions: {'Fixed': 10, '': 13}
Statuses: {'Resolved': 10, 'Open': 13}

Average Lead Time (all PBIs): 2.8 days
Average Lead Time (Improvement): 4.8 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Test): 1.8 days
Average Lead Time (Task): 2.0 days
