All PBIS - Unfiltered 
Start date: 2006-04-03 11:56:00 End date: 2013-12-14 20:36:00
System: {'LUCENENET': 521}
Types: {'Bug': 372, 'Improvement': 81, 'Task': 29, 'New Feature': 27, 'Test': 3, 'Wish': 9}
Resolutions: {'Fixed': 357, 'Not A Problem': 11, 'Duplicate': 16, 'Later': 3, "Won't Fix": 32, '': 37, 'Cannot Reproduce': 5, 'Invalid': 54, 'Incomplete': 6}
Statuses: {'Closed': 414, 'Resolved': 70, 'Open': 36, 'In Progress': 1}

Average Lead Time (all PBIs): 66.0 days
Average Lead Time (Bug): 37.7 days
Average Lead Time (Improvement): 139.9 days
Average Lead Time (Task): 125.2 days
Average Lead Time (New Feature): 222.6 days
Average Lead Time (Test): 171.7 days
Average Lead Time (Wish): 4.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 20:36:00 End date: 2013-12-14 20:36:00
System: {'LUCENENET': 7}
Types: {'Bug': 6, 'Improvement': 1}
Resolutions: {'': 6, 'Cannot Reproduce': 1}
Statuses: {'Open': 6, 'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
