Unfiltered All PBIs between  Start Date: 2019-04-06 02:25:31 and  End Date: 2021-09-06 23:13:02

Arrival Days: {'Mon': 2, 'Tue': 3, 'Wed': 5, 'Thu': 2, 'Fri': 12, 'Sat': 8, 'Sun': 1}
Total Arrivals: 33
Service Days: {'Mon': 13, 'Tue': 1, 'Wed': 3, 'Thu': 2, 'Fri': 3, 'Sat': 2, 'Sun': 2}
Total Services: 26

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-29 23:13:02 and  End Date: 2021-09-06 23:13:02

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
