Unfiltered All PBIs between  Start Date: 2010-06-29 02:44:45 and  End Date: 2021-12-17 05:38:46

Arrival Days: {'Mon': 440, 'Tue': 582, 'Wed': 600, 'Thu': 665, 'Fri': 505, 'Sat': 220, 'Sun': 143}
Total Arrivals: 3155
Service Days: {'Mon': 262, 'Tue': 311, 'Wed': 664, 'Thu': 369, 'Fri': 322, 'Sat': 147, 'Sun': 116}
Total Services: 2191

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-08 05:38:46 and  End Date: 2021-12-17 05:38:46

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 2, 'Sun': 1}
Total Services: 4
