All PBIS - Unfiltered 
Start date: 2002-02-21 04:18:20 End date: 2013-09-01 23:23:51
System: {'XMLRPC': 193}
Types: {'Bug': 157, 'Task': 1, 'Improvement': 25, 'Wish': 3, 'New Feature': 7}
Resolutions: {'': 17, 'Not A Problem': 1, 'Invalid': 13, 'Fixed': 115, "Won't Fix": 30, 'Duplicate': 11, 'Cannot Reproduce': 4, 'Incomplete': 2}
Statuses: {'Open': 16, 'Closed': 167, 'Resolved': 9, 'Reopened': 1}

Average Lead Time (all PBIs): 433.9 days
Average Lead Time (Bug): 482.1 days
Average Lead Time (Wish): 410.7 days
Average Lead Time (New Feature): 127.7 days
Average Lead Time (Improvement): 189.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-24 23:23:51 End date: 2013-09-01 23:23:51
System: {'XMLRPC': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
