Unfiltered All PBIs between  Start Date: 2009-02-14 04:06:00 and  End Date: 2013-10-30 23:01:00

Arrival Days: {'Mon': 17, 'Tue': 24, 'Wed': 32, 'Thu': 20, 'Fri': 24, 'Sat': 49, 'Sun': 43}
Total Arrivals: 209
Service Days: {'Mon': 32, 'Tue': 20, 'Wed': 19, 'Thu': 13, 'Fri': 9, 'Sat': 48, 'Sun': 36}
Total Services: 177

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-22 23:01:00 and  End Date: 2013-10-30 23:01:00

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
