Unfiltered All PBIs between  Start Date: 2010-08-09 11:04:37 and  End Date: 2021-10-12 14:55:49

Arrival Days: {'Mon': 78, 'Tue': 80, 'Wed': 80, 'Thu': 90, 'Fri': 43, 'Sat': 7, 'Sun': 37}
Total Arrivals: 415
Service Days: {'Mon': 66, 'Tue': 79, 'Wed': 43, 'Thu': 38, 'Fri': 4, 'Sat': 0, 'Sun': 46}
Total Services: 276

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-04 14:55:49 and  End Date: 2021-10-12 14:55:49

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
