Unfiltered All PBIs between  Start Date: 2011-03-29 16:48:00 and  End Date: 2020-10-23 10:17:00

Arrival Days: {'Mon': 3122, 'Tue': 3729, 'Wed': 3512, 'Thu': 3446, 'Fri': 6830, 'Sat': 803, 'Sun': 512}
Total Arrivals: 21954
Service Days: {'Mon': 3280, 'Tue': 3657, 'Wed': 3496, 'Thu': 3175, 'Fri': 4995, 'Sat': 599, 'Sun': 301}
Total Services: 19503

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-07-15 10:17:00 and  End Date: 2020-10-23 10:17:00

Arrival Days: {'Mon': 18, 'Tue': 22, 'Wed': 27, 'Thu': 39, 'Fri': 20, 'Sat': 14, 'Sun': 2}
Total Arrivals: 142
Service Days: {'Mon': 18, 'Tue': 52, 'Wed': 23, 'Thu': 25, 'Fri': 23, 'Sat': 1, 'Sun': 4}
Total Services: 146
