All PBIS - Unfiltered 
Start date: 2009-08-13 11:51:00 End date: 2016-11-10 12:18:00
System: {'TGZUM': 579}
Types: {'Bug': 344, 'Task': 134, 'Note': 8, 'New Feature': 24, 'Improvement': 7, 'Sub-task': 60, 'Test': 2}
Resolutions: {'Resolved': 47, 'Closed': 526, 'Open': 4, 'Reopened': 2}
Statuses: {'Resolved': 47, 'Closed': 526, 'Open': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 111.4 days
Average Lead Time (Bug): 76.7 days
Average Lead Time (Task): 217.8 days
Average Lead Time (Note): 306.2 days
Average Lead Time (New Feature): 91.6 days
Average Lead Time (Improvement): 123.3 days
Average Lead Time (Sub-task): 62.1 days
Average Lead Time (Test): 178.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-08-02 12:18:00 End date: 2016-11-10 12:18:00
System: {'TGZUM': 4}
Types: {'Task': 2, 'Bug': 2}
Resolutions: {'Resolved': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 2268.5 days
Average Lead Time (Task): 2266.0 days
Average Lead Time (Bug): 2271.0 days
