All PBIS - Unfiltered 
Start date: 2020-05-11 12:37:00 End date: 2024-11-08 19:28:00
System: {'RHCLOUD': 8761}
Types: {'Story': 3292, 'Task': 3981, 'Bug': 1487, 'Risk': 1}
Resolutions: {'': 961, 'Done': 6504, 'Duplicate': 290, "Won't Do": 747, 'Not a Bug': 27, 'Obsolete': 173, 'Cannot Reproduce': 48, "Can't Do": 9, 'Test Pending': 2}
Statuses: {'In Progress': 83, 'Closed': 7759, 'Code Review': 33, 'New': 469, 'ON_DEV': 2, 'Refinement': 103, 'Backlog': 257, 'ON_QA': 9, 'Release Pending': 46}

Average Lead Time (all PBIs): 81.6 days
Average Lead Time (Task): 86.9 days
Average Lead Time (Bug): 62.8 days
Average Lead Time (Story): 83.9 days
Average Lead Time (Risk): 63.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 19:28:00 End date: 2024-11-08 19:28:00
System: {'RHCLOUD': 1308}
Types: {'Story': 669, 'Task': 446, 'Bug': 193}
Resolutions: {'': 461, 'Done': 724, 'Duplicate': 17, "Won't Do": 85, 'Not a Bug': 4, 'Obsolete': 11, 'Cannot Reproduce': 6}
Statuses: {'In Progress': 63, 'Closed': 809, 'Code Review': 24, 'New': 246, 'ON_DEV': 1, 'Refinement': 28, 'Backlog': 93, 'ON_QA': 6, 'Release Pending': 38}

Average Lead Time (all PBIs): 91.3 days
Average Lead Time (Task): 124.2 days
Average Lead Time (Bug): 55.4 days
Average Lead Time (Story): 80.6 days
