Unfiltered All PBIs between  Start Date: 2013-10-16 16:52:00 and  End Date: 2018-11-21 11:08:00

Arrival Days: {'Mon': 129, 'Tue': 42, 'Wed': 132, 'Thu': 99, 'Fri': 106, 'Sat': 2, 'Sun': 1}
Total Arrivals: 511
Service Days: {'Mon': 55, 'Tue': 47, 'Wed': 32, 'Thu': 62, 'Fri': 68, 'Sat': 0, 'Sun': 0}
Total Services: 264

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-08-13 11:08:00 and  End Date: 2018-11-21 11:08:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
