Unfiltered All PBIs between  Start Date: 2005-08-23 01:07:02 and  End Date: 2021-10-18 06:36:23

Arrival Days: {'Mon': 12, 'Tue': 19, 'Wed': 9, 'Thu': 16, 'Fri': 10, 'Sat': 8, 'Sun': 8}
Total Arrivals: 82
Service Days: {'Mon': 12, 'Tue': 10, 'Wed': 16, 'Thu': 15, 'Fri': 9, 'Sat': 3, 'Sun': 5}
Total Services: 70

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-10 06:36:23 and  End Date: 2021-10-18 06:36:23

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
