All PBIS - Unfiltered 
Start date: 2015-09-10 00:47:27 End date: 2021-11-17 10:13:21
System: {'HORN': 56}
Types: {'Wish': 10, 'Task': 8, 'Bug': 14, 'Improvement': 13, 'New Feature': 11}
Resolutions: {'': 45, 'Fixed': 11}
Statuses: {'Open': 45, 'Resolved': 9, 'Closed': 2}

Average Lead Time (all PBIs): 31.6 days
Average Lead Time (Improvement): 15.7 days
Average Lead Time (New Feature): 84.0 days
Average Lead Time (Bug): 5.0 days
Average Lead Time (Task): 40.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-09 10:13:21 End date: 2021-11-17 10:13:21
System: {'HORN': 1}
Types: {'Wish': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
