Unfiltered All PBIs between  Start Date: 2017-03-16 19:44:34 and  End Date: 2022-01-04 15:57:09

Arrival Days: {'Mon': 424, 'Tue': 397, 'Wed': 386, 'Thu': 401, 'Fri': 351, 'Sat': 67, 'Sun': 55}
Total Arrivals: 2081
Service Days: {'Mon': 420, 'Tue': 346, 'Wed': 326, 'Thu': 370, 'Fri': 332, 'Sat': 20, 'Sun': 4}
Total Services: 1818

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:57:09 and  End Date: 2022-01-04 15:57:09

Arrival Days: {'Mon': 25, 'Tue': 23, 'Wed': 15, 'Thu': 7, 'Fri': 11, 'Sat': 2, 'Sun': 1}
Total Arrivals: 84
Service Days: {'Mon': 18, 'Tue': 18, 'Wed': 15, 'Thu': 9, 'Fri': 3, 'Sat': 1, 'Sun': 0}
Total Services: 64
