Unfiltered All PBIs between  Start Date: 2011-08-18 11:15:44 and  End Date: 2021-12-30 08:24:41

Arrival Days: {'Mon': 219, 'Tue': 259, 'Wed': 257, 'Thu': 297, 'Fri': 253, 'Sat': 116, 'Sun': 113}
Total Arrivals: 1514
Service Days: {'Mon': 278, 'Tue': 243, 'Wed': 244, 'Thu': 240, 'Fri': 240, 'Sat': 18, 'Sun': 17}
Total Services: 1280

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 08:24:41 and  End Date: 2021-12-30 08:24:41

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 3, 'Fri': 2, 'Sat': 2, 'Sun': 0}
Total Arrivals: 10
Service Days: {'Mon': 3, 'Tue': 2, 'Wed': 1, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Services: 10
