All PBIS - Unfiltered 
Start date: 2017-04-19 00:41:08 End date: 2020-11-25 00:58:42
System: {'INDY': 2164}
Types: {'Story': 350, 'Task': 988, 'Bug': 826}
Resolutions: {'': 319, 'Done': 1319, "Won't Do": 197, 'Deferred': 27, 'Invalid: Environment Issue': 8, 'Duplicate': 12, 'Cannot Reproduce': 3, 'Invalid': 277, 'Invalid: Works as Expected': 2}
Statuses: {'New': 292, 'Complete': 1845, 'In Progress': 8, 'To Develop': 18, 'Code Review': 1}

Average Lead Time (all PBIs): 413.4 days
Average Lead Time (Task): 341.3 days
Average Lead Time (Bug): 435.7 days
Average Lead Time (Story): 547.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-17 00:58:42 End date: 2020-11-25 00:58:42
System: {'INDY': 1}
Types: {'Story': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
