All PBIS - Unfiltered 
Start date: 2005-06-03 18:28:51 End date: 2021-07-12 04:58:49
System: {'TST': 56}
Types: {'Bug': 43, 'Wish': 2, 'Improvement': 3, 'Proposal': 1, 'Task': 1, 'Test': 4, 'New Feature': 2}
Resolutions: {'': 6, 'Fixed': 31, "Won't Do": 1, 'Invalid': 5, 'Not A Problem': 12, "Won't Fix": 1}
Statuses: {'Triage Needed': 4, 'Open': 31, 'Resolved': 20, 'Idea': 1}

Average Lead Time (all PBIs): 155.4 days
Average Lead Time (Improvement): 1.7 days
Average Lead Time (Bug): 86.8 days
Average Lead Time (Proposal): 1068.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (New Feature): 1698.0 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-03 04:58:49 End date: 2021-07-12 04:58:49
System: {'TST': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Triage Needed': 1}

No PBIs resolved in last 100 days.
