All PBIS - Unfiltered 
Start date: 2006-01-15 08:47:00 End date: 2013-12-13 08:55:00
System: {'SCXML': 158}
Types: {'Task': 14, 'Improvement': 44, 'New Feature': 17, 'Bug': 77, 'Wish': 6}
Resolutions: {'': 39, 'Fixed': 101, "Won't Fix": 10, 'Not A Problem': 2, 'Cannot Reproduce': 1, 'Duplicate': 1, 'Invalid': 4}
Statuses: {'Open': 39, 'Closed': 81, 'Resolved': 38}

Average Lead Time (all PBIs): 249.2 days
Average Lead Time (Improvement): 198.6 days
Average Lead Time (Bug): 193.6 days
Average Lead Time (Task): 750.1 days
Average Lead Time (Wish): 137.0 days
Average Lead Time (New Feature): 340.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 08:55:00 End date: 2013-12-13 08:55:00
System: {'SCXML': 27}
Types: {'Improvement': 10, 'New Feature': 2, 'Bug': 8, 'Task': 7}
Resolutions: {'Fixed': 22, '': 4, "Won't Fix": 1}
Statuses: {'Closed': 8, 'Resolved': 15, 'Open': 4}

Average Lead Time (all PBIs): 784.3 days
Average Lead Time (Improvement): 452.3 days
Average Lead Time (Bug): 817.8 days
Average Lead Time (Task): 1237.8 days
