All PBIS - Unfiltered 
Start date: 2010-11-13 04:40:00 End date: 2013-05-24 00:32:00
System: {'GRADLE': 51}
Types: {'Refactoring': 8, 'Bug': 12, 'Improvement': 21, 'New Feature': 4, 'Task': 6}
Resolutions: {'Complete': 8, '': 42, 'Invalid': 1}
Statuses: {'Resolved': 9, 'Open': 42}

Average Lead Time (all PBIs): 1.9 days
Average Lead Time (Refactoring): 8.0 days
Average Lead Time (Improvement): 3.0 days
Average Lead Time (Bug): 0.2 days
Average Lead Time (Task): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-13 00:32:00 End date: 2013-05-24 00:32:00
System: {'GRADLE': 3}
Types: {'Refactoring': 2, 'Bug': 1}
Resolutions: {'Complete': 1, '': 2}
Statuses: {'Resolved': 1, 'Open': 2}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Refactoring): 8.0 days
