All PBIS - Unfiltered 
Start date: 2004-11-23 17:07:00 End date: 2013-12-18 04:08:00
System: {'JBPM': 3616}
Types: {'Task': 789, 'Feature Request': 1107, 'Bug': 1559, 'Enhancement': 83, 'Patch': 45, 'Release': 12, 'Quality Risk': 17, 'Support Patch': 4}
Resolutions: {'Rejected': 421, 'Done': 2084, "Won't Fix": 121, 'Duplicate Issue': 127, '': 465, 'Incomplete Description': 16, 'Deferred': 23, 'Cannot Reproduce Bug': 65, 'Out of Date': 286, 'Partially Completed': 8}
Statuses: {'Resolved': 2290, 'Closed': 861, 'Open': 448, 'Reopened': 14, 'Coding In Progress': 3}

Average Lead Time (all PBIs): 155.6 days
Average Lead Time (Task): 127.9 days
Average Lead Time (Feature Request): 194.0 days
Average Lead Time (Bug): 147.0 days
Average Lead Time (Enhancement): 112.2 days
Average Lead Time (Release): 66.4 days
Average Lead Time (Quality Risk): 32.3 days
Average Lead Time (Patch): 189.1 days
Average Lead Time (Support Patch): 184.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 04:08:00 End date: 2013-12-18 04:08:00
System: {'JBPM': 135}
Types: {'Feature Request': 48, 'Bug': 67, 'Enhancement': 13, 'Task': 7}
Resolutions: {'': 57, 'Done': 61, 'Rejected': 2, 'Cannot Reproduce Bug': 4, 'Duplicate Issue': 2, "Won't Fix": 2, 'Out of Date': 6, 'Partially Completed': 1}
Statuses: {'Open': 57, 'Resolved': 66, 'Closed': 12}

Average Lead Time (all PBIs): 249.1 days
Average Lead Time (Bug): 183.0 days
Average Lead Time (Feature Request): 403.6 days
Average Lead Time (Enhancement): 122.7 days
Average Lead Time (Task): 505.5 days
