All PBIS - Unfiltered 
Start date: 2004-12-15 23:03:00 End date: 2008-04-21 17:04:00
System: {'JBINSTALL': 335}
Types: {'Bug': 162, 'Task': 116, 'Feature Request': 55, 'Support Patch': 1, 'Patch': 1}
Resolutions: {'Done': 221, 'Rejected': 11, '': 82, 'Cannot Reproduce Bug': 5, 'Partially Completed': 4, 'Deferred': 1, 'Duplicate Issue': 5, "Won't Fix": 6}
Statuses: {'Closed': 147, 'Resolved': 106, 'Open': 79, 'Coding In Progress': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 30.3 days
Average Lead Time (Bug): 16.3 days
Average Lead Time (Task): 34.7 days
Average Lead Time (Feature Request): 80.6 days
Average Lead Time (Support Patch): 2.0 days
Average Lead Time (Patch): 76.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-01-12 17:04:00 End date: 2008-04-21 17:04:00
System: {'JBINSTALL': 9}
Types: {'Bug': 6, 'Task': 2, 'Feature Request': 1}
Resolutions: {'': 4, 'Done': 3, 'Rejected': 1, 'Cannot Reproduce Bug': 1}
Statuses: {'Open': 4, 'Resolved': 5}

Average Lead Time (all PBIs): 1.8 days
Average Lead Time (Bug): 1.8 days
Average Lead Time (Task): 2.0 days
