Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-09-23 03:42:00

Arrival Days: {'Mon': 149, 'Tue': 240, 'Wed': 253, 'Thu': 190, 'Fri': 121, 'Sat': 6, 'Sun': 15}
Total Arrivals: 974
Service Days: {'Mon': 152, 'Tue': 199, 'Wed': 180, 'Thu': 219, 'Fri': 66, 'Sat': 1, 'Sun': 8}
Total Services: 825

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-06-15 03:42:00 and  End Date: 2024-09-23 03:42:00

Arrival Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
