All PBIS - Unfiltered 
Start date: 2012-11-14 23:04:00 End date: 2014-01-02 20:40:00
System: {'AGDROID': 132}
Types: {'Task': 6, 'Feature Request': 97, 'Bug': 21, 'Enhancement': 6, 'Documentation': 1, 'Library Upgrade': 1}
Resolutions: {'Done': 80, '': 36, "Won't Fix": 7, 'Duplicate Issue': 3, 'Rejected': 5, 'Out of Date': 1}
Statuses: {'Resolved': 83, 'Open': 33, 'Closed': 13, 'Pull Request Sent': 1, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 26.5 days
Average Lead Time (Task): 16.4 days
Average Lead Time (Feature Request): 29.3 days
Average Lead Time (Bug): 15.1 days
Average Lead Time (Enhancement): 45.3 days
Average Lead Time (Library Upgrade): 21.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-24 20:40:00 End date: 2014-01-02 20:40:00
System: {'AGDROID': 44}
Types: {'Feature Request': 28, 'Bug': 9, 'Documentation': 1, 'Enhancement': 4, 'Task': 2}
Resolutions: {'Done': 20, '': 19, 'Duplicate Issue': 1, "Won't Fix": 2, 'Rejected': 2}
Statuses: {'Resolved': 20, 'Pull Request Sent': 1, 'Open': 16, 'Closed': 5, 'Coding In Progress': 2}

Average Lead Time (all PBIs): 34.9 days
Average Lead Time (Feature Request): 41.0 days
Average Lead Time (Bug): 24.3 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Enhancement): 29.0 days
