All PBIS - Unfiltered 
Start date: 2010-09-06 08:31:00 End date: 2013-12-13 05:52:00
System: {'DATAGRAPH': 403}
Types: {'Improvement': 86, 'Bug': 181, 'Task': 56, 'New Feature': 35, 'Defect': 3, 'Support': 6, 'Refactoring': 10, 'Story': 26}
Resolutions: {'Complete': 196, '': 122, 'Fixed': 44, 'Invalid': 13, 'Works as Designed': 7, "Won't Fix": 5, 'Deferred': 6, 'Cannot Reproduce': 2, 'Duplicate': 8}
Statuses: {'Resolved': 215, 'Closed': 66, 'Open': 113, 'In Progress': 7, 'Reopened': 2}

Average Lead Time (all PBIs): 52.4 days
Average Lead Time (Improvement): 63.5 days
Average Lead Time (Bug): 63.5 days
Average Lead Time (Task): 18.3 days
Average Lead Time (New Feature): 49.0 days
Average Lead Time (Defect): 8.0 days
Average Lead Time (Support): 3.2 days
Average Lead Time (Story): 58.2 days
Average Lead Time (Refactoring): 47.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-04 05:52:00 End date: 2013-12-13 05:52:00
System: {'DATAGRAPH': 39}
Types: {'Task': 12, 'New Feature': 5, 'Bug': 19, 'Improvement': 3}
Resolutions: {'Complete': 11, '': 15, 'Fixed': 11, 'Invalid': 1, 'Works as Designed': 1}
Statuses: {'Closed': 19, 'Open': 13, 'Resolved': 5, 'In Progress': 2}

Average Lead Time (all PBIs): 38.2 days
Average Lead Time (Task): 15.4 days
Average Lead Time (New Feature): 95.0 days
Average Lead Time (Bug): 3.6 days
Average Lead Time (Improvement): 145.7 days
