Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2010-01-19 08:06:00

Arrival Days: {'Mon': 6, 'Tue': 7, 'Wed': 8, 'Thu': 14, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 55
Service Days: {'Mon': 2, 'Tue': 31, 'Wed': 8, 'Thu': 7, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 55

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-11 08:06:00 and  End Date: 2010-01-19 08:06:00

Arrival Days: {'Mon': 6, 'Tue': 7, 'Wed': 8, 'Thu': 14, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 55
Service Days: {'Mon': 2, 'Tue': 31, 'Wed': 8, 'Thu': 7, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 55
