All PBIS - Unfiltered 
Start date: 2004-09-28 01:16:00 End date: 2013-05-27 22:19:00
System: {'INCUBATOR': 110}
Types: {'Task': 19, 'New Feature': 7, 'Improvement': 61, 'Wish': 3, 'Bug': 20}
Resolutions: {'Fixed': 82, '': 17, 'Implemented': 1, "Won't Fix": 7, 'Invalid': 3}
Statuses: {'Closed': 65, 'Resolved': 28, 'Open': 17}

Average Lead Time (all PBIs): 140.5 days
Average Lead Time (Task): 161.9 days
Average Lead Time (New Feature): 106.2 days
Average Lead Time (Improvement): 158.9 days
Average Lead Time (Wish): 204.3 days
Average Lead Time (Bug): 66.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-16 22:19:00 End date: 2013-05-27 22:19:00
System: {'INCUBATOR': 2}
Types: {'Improvement': 2}
Resolutions: {'': 1, 'Implemented': 1}
Statuses: {'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 191.0 days
Average Lead Time (Improvement): 191.0 days
