Unfiltered All PBIs between  Start Date: 2006-01-18 18:04:02 and  End Date: 2016-02-26 07:30:23

Arrival Days: {'Mon': 32, 'Tue': 29, 'Wed': 36, 'Thu': 38, 'Fri': 40, 'Sat': 6, 'Sun': 16}
Total Arrivals: 197
Service Days: {'Mon': 46, 'Tue': 23, 'Wed': 22, 'Thu': 22, 'Fri': 24, 'Sat': 12, 'Sun': 24}
Total Services: 173

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-11-18 07:30:23 and  End Date: 2016-02-26 07:30:23

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
