Unfiltered All PBIs between  Start Date: 2008-11-06 18:19:00 and  End Date: 2013-09-19 02:00:00

Arrival Days: {'Mon': 1, 'Tue': 3, 'Wed': 11, 'Thu': 12, 'Fri': 5, 'Sat': 2, 'Sun': 1}
Total Arrivals: 35
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 5, 'Thu': 10, 'Fri': 5, 'Sat': 3, 'Sun': 0}
Total Services: 27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-11 02:00:00 and  End Date: 2013-09-19 02:00:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
