All PBIS - Unfiltered 
Start date: 2012-08-17 02:30:52 End date: 2021-10-25 02:13:22
System: {'SOY': 136}
Types: {'Bug': 51, 'Improvement': 52, 'New Feature': 16, 'Task': 12, 'Documentation': 1, 'Story': 4}
Resolutions: {'Fixed': 94, '': 3, "Won't Fix": 18, 'Invalid': 2, 'Timed out': 3, 'Done': 3, 'Tracked Elsewhere': 1, 'Obsolete': 6, "Won't Do": 1, 'Duplicate': 1, 'Canceled': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 133, 'Not Being Considered': 3}

Average Lead Time (all PBIs): 392.9 days
Average Lead Time (Bug): 134.3 days
Average Lead Time (Improvement): 509.6 days
Average Lead Time (Task): 212.8 days
Average Lead Time (New Feature): 977.4 days
Average Lead Time (Documentation): 453.0 days
Average Lead Time (Story): 683.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-17 02:13:22 End date: 2021-10-25 02:13:22
System: {'SOY': 16}
Types: {'Bug': 2, 'Task': 1, 'Improvement': 7, 'New Feature': 5, 'Story': 1}
Resolutions: {'Fixed': 1, "Won't Fix": 12, 'Canceled': 3}
Statuses: {'Closed': 16}

Average Lead Time (all PBIs): 2332.8 days
Average Lead Time (Bug): 952.0 days
Average Lead Time (Task): 1673.0 days
Average Lead Time (Improvement): 2546.3 days
Average Lead Time (New Feature): 2686.4 days
Average Lead Time (Story): 2492.0 days
