All PBIS - Unfiltered 
Start date: 2008-03-08 23:42:31 End date: 2020-08-21 00:18:38
System: {'COUCHDB': 3278}
Types: {'Task': 77, 'Bug': 1878, 'Improvement': 880, 'New Feature': 260, 'Wish': 47, 'Test': 39, 'Question': 39, 'Documentation': 35, 'Story': 3, 'New JIRA Project': 8, 'Umbrella': 3, 'Dependency upgrade': 7, 'Brainstorming': 2}
Resolutions: {'Fixed': 1583, 'Works for Me': 3, 'Not A Problem': 105, "Won't Fix": 1271, 'Duplicate': 106, 'Incomplete': 16, 'Auto Closed': 3, 'Not A Bug': 5, 'Feedback Received': 1, 'Information Provided': 1, 'Invalid': 96, 'Cannot Reproduce': 46, 'Implemented': 5, 'Delivered': 7, 'Resolved': 1, 'Done': 1, 'Abandoned': 21, 'Later': 7}
Statuses: {'Closed': 2278, 'Resolved': 1000}

Average Lead Time (all PBIs): 706.8 days
Average Lead Time (Task): 665.2 days
Average Lead Time (Bug): 569.1 days
Average Lead Time (Improvement): 924.7 days
Average Lead Time (New Feature): 1024.6 days
Average Lead Time (Wish): 1120.4 days
Average Lead Time (Test): 327.2 days
Average Lead Time (Question): 442.3 days
Average Lead Time (Documentation): 721.5 days
Average Lead Time (Story): 352.3 days
Average Lead Time (New JIRA Project): 108.6 days
Average Lead Time (Umbrella): 1376.7 days
Average Lead Time (Dependency upgrade): 191.3 days
Average Lead Time (Brainstorming): 823.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-05-13 00:18:38 End date: 2020-08-21 00:18:38
System: {'COUCHDB': 1}
Types: {'Test': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1218.0 days
Average Lead Time (Test): 1218.0 days
