All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2009-12-08 11:28:00
System: {'SMEQAS': 51}
Types: {'Bug': 51}
Resolutions: {'Open': 48, 'Closed': 3}
Statuses: {'Open': 48, 'Closed': 3}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-08-30 11:28:00 End date: 2009-12-08 11:28:00
System: {'SMEQAS': 51}
Types: {'Bug': 51}
Resolutions: {'Open': 48, 'Closed': 3}
Statuses: {'Open': 48, 'Closed': 3}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
