Unfiltered All PBIs between  Start Date: 2008-01-25 02:03:00 and  End Date: 2013-10-10 04:07:00

Arrival Days: {'Mon': 5, 'Tue': 13, 'Wed': 12, 'Thu': 14, 'Fri': 16, 'Sat': 6, 'Sun': 4}
Total Arrivals: 70
Service Days: {'Mon': 20, 'Tue': 7, 'Wed': 10, 'Thu': 11, 'Fri': 6, 'Sat': 6, 'Sun': 8}
Total Services: 68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-02 04:07:00 and  End Date: 2013-10-10 04:07:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 3
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 8
