All PBIS - Unfiltered 
Start date: 2004-05-17 16:42:00 End date: 2006-05-06 04:51:00
System: {'MPCRUISECONTROL': 34}
Types: {'Improvement': 10, 'Bug': 14, 'New Feature': 8, 'Wish': 1, 'Task': 1}
Resolutions: {"Won't Fix": 3, 'Fixed': 23, '': 7, 'Cannot Reproduce': 1}
Statuses: {'Closed': 27, 'Open': 7}

Average Lead Time (all PBIs): 83.6 days
Average Lead Time (Improvement): 101.8 days
Average Lead Time (Bug): 92.3 days
Average Lead Time (New Feature): 39.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Task): 25.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-01-26 04:51:00 End date: 2006-05-06 04:51:00
System: {'MPCRUISECONTROL': 7}
Types: {'Improvement': 3, 'Bug': 4}
Resolutions: {"Won't Fix": 3, 'Fixed': 4}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 283.6 days
Average Lead Time (Improvement): 286.7 days
Average Lead Time (Bug): 281.2 days
