All PBIS - Unfiltered 
Start date: 2008-03-09 07:42:00 End date: 2013-12-16 01:41:00
System: {'COUCHDB': 1997}
Types: {'Bug': 1093, 'New Feature': 173, 'Improvement': 603, 'Dependency upgrade': 6, 'Task': 46, 'Wish': 29, 'Documentation': 11, 'Question': 20, 'Umbrella': 2, 'Brainstorming': 1, 'Test': 13}
Resolutions: {'': 638, 'Implemented': 3, 'Fixed': 960, "Won't Fix": 90, 'Not A Problem': 85, 'Duplicate': 84, 'Invalid': 84, 'Cannot Reproduce': 31, 'Done': 1, 'Incomplete': 8, 'Later': 7, 'Unresolved': 6}
Statuses: {'Open': 611, 'Closed': 899, 'Resolved': 460, 'Reopened': 25, 'In Progress': 2}

Average Lead Time (all PBIs): 174.2 days
Average Lead Time (New Feature): 226.7 days
Average Lead Time (Improvement): 195.8 days
Average Lead Time (Bug): 158.3 days
Average Lead Time (Dependency upgrade): 165.3 days
Average Lead Time (Task): 204.6 days
Average Lead Time (Documentation): 58.6 days
Average Lead Time (Wish): 325.0 days
Average Lead Time (Question): 81.3 days
Average Lead Time (Brainstorming): 0.0 days
Average Lead Time (Test): 98.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 01:41:00 End date: 2013-12-16 01:41:00
System: {'COUCHDB': 168}
Types: {'Improvement': 78, 'Bug': 53, 'Dependency upgrade': 2, 'New Feature': 10, 'Task': 14, 'Wish': 1, 'Documentation': 9, 'Question': 1}
Resolutions: {'': 102, 'Fixed': 50, 'Duplicate': 4, 'Invalid': 2, 'Not A Problem': 3, 'Done': 1, 'Implemented': 1, "Won't Fix": 3, 'Cannot Reproduce': 2}
Statuses: {'Open': 101, 'Closed': 24, 'Resolved': 42, 'Reopened': 1}

Average Lead Time (all PBIs): 239.6 days
Average Lead Time (Dependency upgrade): 316.5 days
Average Lead Time (Improvement): 357.3 days
Average Lead Time (Bug): 178.2 days
Average Lead Time (Documentation): 58.6 days
Average Lead Time (New Feature): 243.4 days
Average Lead Time (Task): 288.0 days
