All PBIS - Unfiltered 
Start date: 2015-06-24 01:20:00 End date: 2017-01-11 10:08:00
System: {'NEXTBIT': 2807}
Types: {'Technical Task': 1375, 'Task': 8, 'Story': 478, 'Bug': 933, 'Epic': 12, 'Improvement': 1}
Resolutions: {'Open': 330, 'Closed': 1332, 'Resolved': 1079, 'In progress': 9, 'Testing': 4, 'Accepted': 29, 'Reopened': 24}
Statuses: {'Open': 330, 'Closed': 1332, 'Resolved': 1079, 'In progress': 9, 'Testing': 4, 'Accepted': 29, 'Reopened': 24}

Average Lead Time (all PBIs): 19.2 days
Average Lead Time (Technical Task): 10.0 days
Average Lead Time (Task): 6.3 days
Average Lead Time (Bug): 22.2 days
Average Lead Time (Story): 48.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-10-03 10:08:00 End date: 2017-01-11 10:08:00
System: {'NEXTBIT': 6}
Types: {'Technical Task': 6}
Resolutions: {'Open': 2, 'Closed': 4}
Statuses: {'Open': 2, 'Closed': 4}

Average Lead Time (all PBIs): 60.2 days
Average Lead Time (Technical Task): 60.2 days
