All PBIS - Unfiltered 
Start date: 2016-04-18 20:25:28 End date: 2018-06-05 20:05:19
System: {'QUICKSTEP': 121}
Types: {'Improvement': 59, 'New Feature': 20, 'Bug': 28, 'Wish': 2, 'Task': 7, 'Test': 5}
Resolutions: {'': 53, 'Fixed': 58, 'Cannot Reproduce': 1, 'Implemented': 5, 'Works for Me': 2, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Open': 53, 'Closed': 60, 'Resolved': 8}

Average Lead Time (all PBIs): 86.5 days
Average Lead Time (New Feature): 83.1 days
Average Lead Time (Bug): 105.7 days
Average Lead Time (Improvement): 84.2 days
Average Lead Time (Task): 31.0 days
Average Lead Time (Test): 84.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-02-25 20:05:19 End date: 2018-06-05 20:05:19
System: {'QUICKSTEP': 17}
Types: {'Improvement': 6, 'New Feature': 4, 'Bug': 3, 'Wish': 1, 'Task': 2, 'Test': 1}
Resolutions: {'': 6, 'Fixed': 10, 'Cannot Reproduce': 1}
Statuses: {'Open': 6, 'Closed': 9, 'Resolved': 2}

Average Lead Time (all PBIs): 85.6 days
Average Lead Time (New Feature): 76.0 days
Average Lead Time (Bug): 71.3 days
Average Lead Time (Improvement): 70.7 days
Average Lead Time (Task): 65.0 days
Average Lead Time (Test): 223.0 days
