All PBIS - Unfiltered 
Start date: 2007-09-06 04:04:00 End date: 2013-11-02 03:13:00
System: {'BTM': 131}
Types: {'Improvement': 43, 'Bug': 73, 'New Feature': 15}
Resolutions: {'Fixed': 99, '': 17, 'Not A Bug': 9, "Won't Fix": 4, 'Cannot Reproduce': 2}
Statuses: {'Closed': 98, 'Open': 15, 'Reopened': 2, 'Resolved': 16}

Average Lead Time (all PBIs): 64.4 days
Average Lead Time (Improvement): 101.4 days
Average Lead Time (Bug): 36.7 days
Average Lead Time (New Feature): 112.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-25 03:13:00 End date: 2013-11-02 03:13:00
System: {'BTM': 8}
Types: {'Improvement': 2, 'Bug': 6}
Resolutions: {'': 4, 'Not A Bug': 1, "Won't Fix": 1, 'Fixed': 2}
Statuses: {'Open': 3, 'Reopened': 1, 'Resolved': 2, 'Closed': 2}

Average Lead Time (all PBIs): 60.0 days
Average Lead Time (Bug): 21.7 days
Average Lead Time (Improvement): 175.0 days
