All PBIS - Unfiltered 
Start date: 2009-03-19 00:07:00 End date: 2013-11-13 21:57:00
System: {'MODETOOLS': 64}
Types: {'Feature Request': 16, 'Bug': 14, 'Task': 32, 'Enhancement': 1, 'Component  Upgrade': 1}
Resolutions: {'Cannot Reproduce Bug': 2, 'Done': 48, '': 7, 'Duplicate Issue': 2, "Won't Fix": 4, 'Rejected': 1}
Statuses: {'Resolved': 50, 'Open': 7, 'Closed': 7}

Average Lead Time (all PBIs): 61.4 days
Average Lead Time (Feature Request): 129.2 days
Average Lead Time (Bug): 12.8 days
Average Lead Time (Task): 53.6 days
Average Lead Time (Enhancement): 51.0 days
Average Lead Time (Component  Upgrade): 6.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-05 21:57:00 End date: 2013-11-13 21:57:00
System: {'MODETOOLS': 4}
Types: {'Bug': 2, 'Task': 2}
Resolutions: {'Cannot Reproduce Bug': 1, 'Done': 3}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 7.5 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Task): 14.0 days
