All PBIS - Unfiltered 
Start date: 2020-02-18 10:13:23 End date: 2022-01-03 21:23:38
System: {'CS': 871}
Types: {'Task': 737, 'Bug': 51, 'RFE': 3, 'Feature': 6, 'Story': 74}
Resolutions: {'Done': 804, '': 67}
Statuses: {'Closed': 70, 'New': 33, 'In Progress': 23, 'Done': 718, 'Blocked': 2, 'Code Review': 1, 'Dropped': 16, 'In Review': 1, 'Release Pending': 1, 'To Do': 6}

Average Lead Time (all PBIs): 12.8 days
Average Lead Time (Task): 11.9 days
Average Lead Time (Bug): 10.2 days
Average Lead Time (Story): 22.2 days
Average Lead Time (Feature): 38.0 days
Average Lead Time (RFE): 48.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 21:23:38 End date: 2022-01-03 21:23:38
System: {'CS': 79}
Types: {'Task': 62, 'Bug': 13, 'RFE': 1, 'Feature': 1, 'Story': 2}
Resolutions: {'Done': 67, '': 12}
Statuses: {'Closed': 10, 'New': 6, 'In Progress': 3, 'Done': 56, 'Blocked': 1, 'Code Review': 1, 'Dropped': 1, 'In Review': 1}

Average Lead Time (all PBIs): 20.8 days
Average Lead Time (Task): 21.4 days
Average Lead Time (Bug): 16.6 days
Average Lead Time (Story): 30.0 days
