Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2018-10-24 17:10:00

Arrival Days: {'Mon': 24, 'Tue': 24, 'Wed': 28, 'Thu': 32, 'Fri': 27, 'Sat': 0, 'Sun': 0}
Total Arrivals: 135
Service Days: {'Mon': 15, 'Tue': 17, 'Wed': 35, 'Thu': 8, 'Fri': 31, 'Sat': 0, 'Sun': 1}
Total Services: 107

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-07-16 17:10:00 and  End Date: 2018-10-24 17:10:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
