Unfiltered All PBIs between  Start Date: 2007-01-10 12:06:00 and  End Date: 2013-08-11 01:06:00

Arrival Days: {'Mon': 8, 'Tue': 5, 'Wed': 5, 'Thu': 14, 'Fri': 4, 'Sat': 5, 'Sun': 4}
Total Arrivals: 45
Service Days: {'Mon': 8, 'Tue': 5, 'Wed': 1, 'Thu': 8, 'Fri': 10, 'Sat': 2, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-03 01:06:00 and  End Date: 2013-08-11 01:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 1}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
