All PBIS - Unfiltered 
Start date: 2009-08-06 08:08:00 End date: 2024-10-22 07:24:00
System: {'ARQ': 2140}
Types: {'Task': 230, 'Patch': 4, 'Feature Request': 742, 'Bug': 730, 'Enhancement': 229, 'Release': 102, 'Component Upgrade': 96, 'Story': 4, 'Quality Risk': 2, 'CTS Challenge': 1}
Resolutions: {'Done': 1456, '': 456, 'Obsolete': 76, "Won't Do": 99, 'Duplicate': 44, 'Cannot Reproduce': 5, "Can't Do": 2, 'Not a Bug': 2}
Statuses: {'Closed': 1487, 'Open': 425, 'Resolved': 197, 'Reopened': 3, 'Coding In Progress': 8, 'Pull Request Sent': 20}

Average Lead Time (all PBIs): 139.8 days
Average Lead Time (Task): 128.6 days
Average Lead Time (Patch): 1.3 days
Average Lead Time (Feature Request): 182.4 days
Average Lead Time (Bug): 144.3 days
Average Lead Time (Enhancement): 144.9 days
Average Lead Time (Release): 2.3 days
Average Lead Time (Component Upgrade): 24.2 days
Average Lead Time (Story): 29.0 days
Average Lead Time (Quality Risk): 74.0 days
Average Lead Time (CTS Challenge): 2134.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-14 07:24:00 End date: 2024-10-22 07:24:00
System: {'ARQ': 1}
Types: {'Enhancement': 1}
Resolutions: {"Won't Do": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3318.0 days
Average Lead Time (Enhancement): 3318.0 days
