All PBIS - Unfiltered 
Start date: 2002-07-19 07:56:00 End date: 2013-12-14 03:15:00
System: {'HTTPCORE': 352}
Types: {'Improvement': 132, 'New Feature': 20, 'Bug': 185, 'Wish': 9, 'Task': 5, 'Test': 1}
Resolutions: {'Fixed': 274, 'Invalid': 25, '': 11, 'Not A Problem': 7, "Won't Fix": 30, 'Duplicate': 2, 'Cannot Reproduce': 3}
Statuses: {'Closed': 324, 'Open': 11, 'Resolved': 17}

Average Lead Time (all PBIs): 53.1 days
Average Lead Time (Improvement): 75.4 days
Average Lead Time (New Feature): 45.6 days
Average Lead Time (Bug): 28.6 days
Average Lead Time (Wish): 107.7 days
Average Lead Time (Task): 26.4 days
Average Lead Time (Test): 1651.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 03:15:00 End date: 2013-12-14 03:15:00
System: {'HTTPCORE': 20}
Types: {'Improvement': 11, 'Bug': 8, 'New Feature': 1}
Resolutions: {'': 5, 'Fixed': 12, 'Not A Problem': 2, 'Invalid': 1}
Statuses: {'Open': 5, 'Resolved': 14, 'Closed': 1}

Average Lead Time (all PBIs): 0.5 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Improvement): 0.0 days
