All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-11-25 13:59:00
System: {'MAZGAIPORT': 65}
Types: {'Task': 59, 'Improvement': 3, 'Bug': 3}
Resolutions: {'Resolved': 61, 'Closed': 4}
Statuses: {'Resolved': 61, 'Closed': 4}

Average Lead Time (all PBIs): 33.7 days
Average Lead Time (Task): 36.7 days
Average Lead Time (Improvement): 3.0 days
Average Lead Time (Bug): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-08-17 13:59:00 End date: 2011-11-25 13:59:00
System: {'MAZGAIPORT': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 80.0 days
Average Lead Time (Task): 80.0 days
