All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2021-08-27 05:34:00
System: {'RHBPMS': 4024}
Types: {'Bug': 3616, 'Support Patch': 5, 'Task': 13, 'Feature Request': 180, 'Enhancement': 207, 'Requirement': 2, 'Component Upgrade': 1}
Resolutions: {'': 2, 'Duplicate': 195, 'Done': 2809, "Won't Do": 651, 'Obsolete': 73, 'Cannot Reproduce': 280, 'Not a Bug': 2, "Can't Do": 12}
Statuses: {'New': 1, 'Closed': 2300, 'Verified': 1706, 'Resolved': 16, 'Ready for QA': 1}

Average Lead Time (all PBIs): 350.2 days
Average Lead Time (Bug): 307.0 days
Average Lead Time (Task): 512.9 days
Average Lead Time (Feature Request): 821.8 days
Average Lead Time (Enhancement): 688.6 days
Average Lead Time (Requirement): 482.0 days
Average Lead Time (Support Patch): 391.8 days
Average Lead Time (Component Upgrade): 70.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-19 05:34:00 End date: 2021-08-27 05:34:00
System: {'RHBPMS': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
