All PBIS - Unfiltered 
Start date: 2022-03-14 10:56:00 End date: 2024-03-19 14:33:00
System: {'MGDOBR': 749}
Types: {'Task': 578, 'Bug': 106, 'Story': 27, 'Epic': 38}
Resolutions: {'Done': 494, '': 2, "Won't Do": 231, 'Duplicate': 16, "Can't Do": 1, 'Cannot Reproduce': 1, 'Obsolete': 4}
Statuses: {'Closed': 747, 'New': 2}

Average Lead Time (all PBIs): 74.2 days
Average Lead Time (Task): 69.0 days
Average Lead Time (Bug): 47.9 days
Average Lead Time (Story): 128.9 days
Average Lead Time (Epic): 186.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-12-10 14:33:00 End date: 2024-03-19 14:33:00
System: {'MGDOBR': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 89.0 days
Average Lead Time (Task): 89.0 days
