All PBIS - Unfiltered 
Start date: 2010-11-23 09:39:50 End date: 2019-04-14 02:57:53
System: {'STANBOL': 1270}
Types: {'Bug': 552, 'Improvement': 428, 'Question': 18, 'Documentation': 3, 'Task': 72, 'New Feature': 155, 'Wish': 10, 'Story': 5, 'Dependency upgrade': 3, 'Test': 23, 'Suitable Name Search': 1}
Resolutions: {'': 143, 'Fixed': 979, 'Later': 7, 'Incomplete': 4, "Won't Fix": 38, 'Resolved': 2, "Won't Do": 1, 'Works for Me': 1, 'Not A Bug': 1, 'Duplicate': 13, 'Done': 24, 'Cannot Reproduce': 9, 'Not A Problem': 13, 'Invalid': 8, 'Implemented': 12, 'Pending Closed': 15}
Statuses: {'Open': 138, 'Closed': 772, 'Resolved': 355, 'In Progress': 2, 'Reopened': 3}

Average Lead Time (all PBIs): 134.7 days
Average Lead Time (Improvement): 163.7 days
Average Lead Time (Bug): 83.8 days
Average Lead Time (Question): 440.1 days
Average Lead Time (Task): 159.7 days
Average Lead Time (New Feature): 184.9 days
Average Lead Time (Story): 326.0 days
Average Lead Time (Dependency upgrade): 25.3 days
Average Lead Time (Test): 148.1 days
Average Lead Time (Documentation): 194.0 days
Average Lead Time (Wish): 381.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-01-04 02:57:53 End date: 2019-04-14 02:57:53
System: {'STANBOL': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
