All PBIS - Unfiltered 
Start date: 2014-12-21 12:23:32 End date: 2022-01-04 07:43:35
System: {'KYLIN': 4705}
Types: {'Bug': 2511, 'Improvement': 1614, 'New Feature': 269, 'Wish': 100, 'Task': 159, 'Test': 52}
Resolutions: {'': 579, 'Invalid': 116, 'Resolved': 52, 'Duplicate': 221, 'Fixed': 3102, 'Not A Problem': 157, 'Workaround': 16, 'Not A Bug': 25, 'Implemented': 13, "Won't Fix": 225, 'Incomplete': 62, 'Information Provided': 2, 'Abandoned': 9, 'Cannot Reproduce': 70, 'Done': 44, 'Feedback Received': 2, "Won't Do": 5, 'Pending Closed': 1, 'Later': 4}
Statuses: {'Open': 532, 'Closed': 3750, 'Resolved': 376, 'In Review': 3, 'Reopened': 22, 'In Progress': 22}

Average Lead Time (all PBIs): 152.9 days
Average Lead Time (Improvement): 148.3 days
Average Lead Time (Bug): 109.8 days
Average Lead Time (New Feature): 296.5 days
Average Lead Time (Test): 187.1 days
Average Lead Time (Wish): 1093.4 days
Average Lead Time (Task): 144.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 07:43:35 End date: 2022-01-04 07:43:35
System: {'KYLIN': 80}
Types: {'Bug': 55, 'Improvement': 10, 'New Feature': 7, 'Wish': 4, 'Task': 3, 'Test': 1}
Resolutions: {'': 33, 'Invalid': 1, 'Resolved': 2, 'Duplicate': 3, 'Fixed': 32, 'Not A Problem': 7, 'Not A Bug': 1, 'Implemented': 1}
Statuses: {'Open': 32, 'Closed': 17, 'Resolved': 30, 'In Review': 1}

Average Lead Time (all PBIs): 107.5 days
Average Lead Time (Improvement): 84.7 days
Average Lead Time (Bug): 108.6 days
Average Lead Time (New Feature): 164.2 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 22.5 days
Average Lead Time (Task): 156.0 days
