All PBIS - Unfiltered 
Start date: 2016-03-03 10:22:40 End date: 2021-12-07 15:07:51
System: {'IPROTO': 217}
Types: {'Bug': 107, 'Enhancement': 70, 'Task': 14, 'Component Upgrade': 10, 'Feature Request': 16}
Resolutions: {'': 83, 'Duplicate Issue': 3, 'Done': 125, 'Cannot Reproduce': 1, 'Migrated to another ITS': 1, 'Explained': 1, "Won't Do": 1, "Won't Fix": 1, 'Rejected': 1}
Statuses: {'New': 11, 'Open': 55, 'Closed': 10, 'Pull Request Sent': 2, 'Resolved': 124, 'Coding In Progress': 14, 'Reopened': 1}

Average Lead Time (all PBIs): 69.8 days
Average Lead Time (Bug): 38.2 days
Average Lead Time (Enhancement): 82.9 days
Average Lead Time (Task): 112.7 days
Average Lead Time (Component Upgrade): 10.8 days
Average Lead Time (Feature Request): 486.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-29 15:07:51 End date: 2021-12-07 15:07:51
System: {'IPROTO': 5}
Types: {'Bug': 5}
Resolutions: {'': 4, 'Duplicate Issue': 1}
Statuses: {'New': 3, 'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 13.0 days
Average Lead Time (Bug): 13.0 days
