Unfiltered All PBIs between  Start Date: 2008-06-24 05:13:00 and  End Date: 2013-12-14 01:11:00

Arrival Days: {'Mon': 45, 'Tue': 62, 'Wed': 63, 'Thu': 54, 'Fri': 74, 'Sat': 41, 'Sun': 27}
Total Arrivals: 366
Service Days: {'Mon': 53, 'Tue': 52, 'Wed': 47, 'Thu': 40, 'Fri': 69, 'Sat': 30, 'Sun': 45}
Total Services: 336

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-05 01:11:00 and  End Date: 2013-12-14 01:11:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
