All PBIS - Unfiltered 
Start date: 2014-06-14 03:54:40 End date: 2022-01-04 09:01:34
System: {'PARQUET': 2024}
Types: {'Bug': 900, 'Improvement': 781, 'New Feature': 180, 'Task': 111, 'Wish': 26, 'Test': 26}
Resolutions: {'': 474, 'Fixed': 1357, 'Not A Problem': 38, 'Invalid': 15, 'Duplicate': 60, "Won't Do": 3, "Won't Fix": 44, 'Not A Bug': 5, 'Information Provided': 1, 'Done': 5, 'Abandoned': 3, 'Cannot Reproduce': 6, 'Workaround': 2, 'Implemented': 2, 'Incomplete': 1, 'Resolved': 7, 'Delivered': 1}
Statuses: {'In Progress': 10, 'Open': 445, 'Resolved': 1488, 'Closed': 62, 'Patch Available': 15, 'Reopened': 4}

Average Lead Time (all PBIs): 93.1 days
Average Lead Time (Bug): 74.9 days
Average Lead Time (Improvement): 97.2 days
Average Lead Time (New Feature): 185.6 days
Average Lead Time (Task): 69.6 days
Average Lead Time (Test): 159.0 days
Average Lead Time (Wish): 69.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 09:01:34 End date: 2022-01-04 09:01:34
System: {'PARQUET': 22}
Types: {'Bug': 12, 'Improvement': 8, 'New Feature': 2}
Resolutions: {'': 9, 'Fixed': 10, 'Not A Problem': 1, 'Duplicate': 2}
Statuses: {'In Progress': 1, 'Open': 8, 'Resolved': 13}

Average Lead Time (all PBIs): 416.9 days
Average Lead Time (Bug): 260.3 days
Average Lead Time (Improvement): 365.8 days
Average Lead Time (New Feature): 1067.5 days
