All PBIS - Unfiltered 
Start date: 2011-03-09 10:48:00 End date: 2011-07-18 14:09:00
System: {'SFOURTYDR': 123}
Types: {'New Feature': 1, 'Bug': 52, 'Improvement': 8, 'Task': 10, 'Sub-task': 14, 'Note': 6, 'User Story': 32}
Resolutions: {'Open': 31, 'Closed': 55, 'Resolved': 32, 'Reopened': 5}
Statuses: {'Open': 31, 'Closed': 55, 'Resolved': 32, 'Reopened': 5}

Average Lead Time (all PBIs): 17.7 days
Average Lead Time (Bug): 4.8 days
Average Lead Time (Improvement): 5.5 days
Average Lead Time (Task): 7.9 days
Average Lead Time (Sub-task): 21.3 days
Average Lead Time (User Story): 53.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-09 14:09:00 End date: 2011-07-18 14:09:00
System: {'SFOURTYDR': 88}
Types: {'New Feature': 1, 'Bug': 51, 'Improvement': 8, 'Task': 5, 'Sub-task': 9, 'User Story': 14}
Resolutions: {'Open': 7, 'Closed': 54, 'Resolved': 22, 'Reopened': 5}
Statuses: {'Open': 7, 'Closed': 54, 'Resolved': 22, 'Reopened': 5}

Average Lead Time (all PBIs): 18.1 days
Average Lead Time (Bug): 4.8 days
Average Lead Time (Improvement): 5.5 days
Average Lead Time (Task): 8.8 days
Average Lead Time (Sub-task): 25.4 days
Average Lead Time (User Story): 63.8 days
