Unfiltered All PBIs between  Start Date: 2002-05-16 08:04:59 and  End Date: 2021-12-23 03:48:23

Arrival Days: {'Mon': 24, 'Tue': 38, 'Wed': 29, 'Thu': 39, 'Fri': 28, 'Sat': 20, 'Sun': 14}
Total Arrivals: 192
Service Days: {'Mon': 16, 'Tue': 32, 'Wed': 16, 'Thu': 47, 'Fri': 28, 'Sat': 30, 'Sun': 16}
Total Services: 185

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-14 03:48:23 and  End Date: 2021-12-23 03:48:23

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 4
