All PBIS - Unfiltered 
Start date: 2010-10-20 17:12:00 End date: 2012-12-12 18:52:00
System: {'SEAMREST': 58}
Types: {'Feature Request': 25, 'Bug': 21, 'Task': 12}
Resolutions: {'Done': 42, '': 13, "Won't Fix": 2, 'Out of Date': 1}
Statuses: {'Resolved': 39, 'Closed': 6, 'Open': 12, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 26.4 days
Average Lead Time (Feature Request): 53.2 days
Average Lead Time (Bug): 12.4 days
Average Lead Time (Task): 7.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-03 18:52:00 End date: 2012-12-12 18:52:00
System: {'SEAMREST': 2}
Types: {'Bug': 1, 'Feature Request': 1}
Resolutions: {'': 1, "Won't Fix": 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 617.0 days
Average Lead Time (Feature Request): 617.0 days
