All PBIS - Unfiltered 
Start date: 2001-03-22 07:07:00 End date: 2013-11-21 06:20:00
System: {'VELOCITY': 761}
Types: {'Bug': 498, 'Improvement': 203, 'Task': 5, 'New Feature': 43, 'Wish': 12}
Resolutions: {'Duplicate': 45, '': 79, 'Invalid': 47, 'Fixed': 447, "Won't Fix": 65, 'Not A Problem': 7, 'Later': 6, 'Cannot Reproduce': 24, 'Incomplete': 41}
Statuses: {'Resolved': 253, 'Open': 78, 'Closed': 429, 'Reopened': 1}

Average Lead Time (all PBIs): 697.9 days
Average Lead Time (Bug): 751.4 days
Average Lead Time (Improvement): 669.5 days
Average Lead Time (Task): 333.8 days
Average Lead Time (New Feature): 219.8 days
Average Lead Time (Wish): 655.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 06:20:00 End date: 2013-11-21 06:20:00
System: {'VELOCITY': 5}
Types: {'Bug': 4, 'New Feature': 1}
Resolutions: {'': 4, 'Fixed': 1}
Statuses: {'Open': 4, 'Resolved': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
