All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-01-15 09:32:00
System: {'MGDX': 297}
Types: {'Task': 172, 'Bug': 55, 'Epic': 22, 'Spike': 8, 'Enhancement': 6, 'Story': 34}
Resolutions: {'': 108, 'Done': 165, "Won't Do": 13, 'Duplicate': 8, 'Obsolete': 3}
Statuses: {'New': 73, 'In Progress': 6, 'Release Pending': 12, 'Closed': 189, 'Pull Request': 2, 'Backlog': 7, 'Review': 3, 'To Do': 2, 'Tasking and Estimation': 1, 'Refinement': 2}

Average Lead Time (all PBIs): 40.9 days
Average Lead Time (Task): 33.7 days
Average Lead Time (Bug): 42.0 days
Average Lead Time (Epic): 94.1 days
Average Lead Time (Enhancement): 115.5 days
Average Lead Time (Spike): 22.0 days
Average Lead Time (Story): 36.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-10-07 09:32:00 End date: 2024-01-15 09:32:00
System: {'MGDX': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 387.0 days
Average Lead Time (Task): 387.0 days
