All PBIS - Unfiltered 
Start date: 2008-03-17 17:44:30 End date: 2021-09-22 09:26:23
System: {'JBEE': 224}
Types: {'Bug': 88, 'Task': 89, 'Enhancement': 23, 'Feature Request': 24}
Resolutions: {'Done': 188, '': 16, 'Rejected': 4, "Won't Fix": 8, 'Duplicate Issue': 3, "Won't Do": 1, 'Cannot Reproduce': 1, 'Out of Date': 3}
Statuses: {'Resolved': 106, 'Open': 16, 'Closed': 102}

Average Lead Time (all PBIs): 115.3 days
Average Lead Time (Bug): 156.2 days
Average Lead Time (Enhancement): 97.5 days
Average Lead Time (Task): 46.4 days
Average Lead Time (Feature Request): 256.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-14 09:26:23 End date: 2021-09-22 09:26:23
System: {'JBEE': 3}
Types: {'Bug': 3}
Resolutions: {'Done': 3}
Statuses: {'Resolved': 3}

Average Lead Time (all PBIs): 430.7 days
Average Lead Time (Bug): 430.7 days
