All PBIS - Unfiltered 
Start date: 2009-04-17 01:52:00 End date: 2012-08-15 02:17:00
System: {'SEAMWICKET': 49}
Types: {'Feature Request': 7, 'Bug': 27, 'Enhancement': 5, 'Task': 9, 'Library Upgrade': 1}
Resolutions: {'Done': 21, '': 20, 'Cannot Reproduce Bug': 1, 'Rejected': 1, 'Duplicate Issue': 3, 'Out of Date': 3}
Statuses: {'Resolved': 23, 'Open': 19, 'Closed': 6, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 233.5 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Bug): 198.4 days
Average Lead Time (Task): 266.9 days
Average Lead Time (Enhancement): 444.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-07 02:17:00 End date: 2012-08-15 02:17:00
System: {'SEAMWICKET': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
