All PBIS - Unfiltered 
Start date: 2016-08-10 19:54:48 End date: 2021-09-03 13:02:43
System: {'FABN': 1478}
Types: {'Story': 284, 'Task': 328, 'Bug': 813, 'Documentation': 32, 'Test Task': 21}
Resolutions: {'Done': 1115, '': 12, 'Duplicate': 70, "Won't Do": 155, 'Invalid: Works as Expected': 41, 'Invalid: Environment Issue': 19, 'Invalid': 50, 'Invalid: Test Error': 12, 'Invalid: Not Supported': 4}
Statuses: {'Closed': 1466, 'In Progress': 1, 'To Do': 1, 'Returned': 2, 'Unverified': 7, 'Backlog': 1}

Average Lead Time (all PBIs): 95.0 days
Average Lead Time (Story): 198.6 days
Average Lead Time (Task): 102.7 days
Average Lead Time (Bug): 51.9 days
Average Lead Time (Documentation): 128.2 days
Average Lead Time (Test Task): 177.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-26 13:02:43 End date: 2021-09-03 13:02:43
System: {'FABN': 24}
Types: {'Story': 6, 'Task': 3, 'Bug': 14, 'Documentation': 1}
Resolutions: {'Done': 12, '': 3, 'Duplicate': 2, 'Invalid: Works as Expected': 4, "Won't Do": 3}
Statuses: {'Closed': 21, 'In Progress': 1, 'To Do': 1, 'Returned': 1}

Average Lead Time (all PBIs): 276.4 days
Average Lead Time (Story): 307.6 days
Average Lead Time (Task): 249.7 days
Average Lead Time (Bug): 251.9 days
Average Lead Time (Documentation): 494.0 days
