All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-08-01 10:20:00
System: {'FMSE': 54}
Types: {'Task': 48, 'Story': 1, 'Sub-task': 5}
Resolutions: {'Done': 54}
Statuses: {'Done': 54}

Average Lead Time (all PBIs): 428.4 days
Average Lead Time (Task): 462.2 days
Average Lead Time (Story): 349.0 days
Average Lead Time (Sub-task): 119.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-04-23 10:20:00 End date: 2023-08-01 10:20:00
System: {'FMSE': 14}
Types: {'Task': 14}
Resolutions: {'Done': 14}
Statuses: {'Done': 14}

Average Lead Time (all PBIs): 1351.4 days
Average Lead Time (Task): 1351.4 days
