All PBIS - Unfiltered 
Start date: 2007-01-08 18:02:53 End date: 2022-01-04 10:29:51
System: {'MSKINS': 158}
Types: {'Bug': 55, 'Improvement': 55, 'Dependency upgrade': 7, 'Task': 20, 'New Feature': 18, 'Wish': 3}
Resolutions: {'': 13, 'Fixed': 125, "Won't Fix": 8, 'Incomplete': 2, 'Auto Closed': 3, 'Duplicate': 4, 'Not A Problem': 3}
Statuses: {'Open': 13, 'Closed': 145}

Average Lead Time (all PBIs): 153.8 days
Average Lead Time (Improvement): 198.8 days
Average Lead Time (Dependency upgrade): 5.6 days
Average Lead Time (Bug): 106.2 days
Average Lead Time (Task): 270.8 days
Average Lead Time (New Feature): 76.8 days
Average Lead Time (Wish): 345.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 10:29:51 End date: 2022-01-04 10:29:51
System: {'MSKINS': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
