All PBIS - Unfiltered 
Start date: 2007-09-05 10:41:53 End date: 2021-11-15 09:20:55
System: {'CPSP': 43}
Types: {'Improvement': 7, 'Bug': 27, 'Support Request': 1, 'Task': 1, 'New Feature': 7}
Resolutions: {'': 23, 'Answered': 2, 'Fixed': 13, 'Duplicate': 1, 'Invalid': 2, 'Obsolete': 1, "Won't Fix": 1}
Statuses: {'New': 23, 'Closed': 5, 'Resolved': 15}

Average Lead Time (all PBIs): 268.0 days
Average Lead Time (Bug): 161.2 days
Average Lead Time (Improvement): 138.7 days
Average Lead Time (New Feature): 712.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-07 09:20:55 End date: 2021-11-15 09:20:55
System: {'CPSP': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
