All PBIS - Unfiltered 
Start date: 2004-08-06 06:16:04 End date: 2022-01-04 20:01:44
System: {'FTPSERVER': 499}
Types: {'Bug': 291, 'Improvement': 134, 'Wish': 23, 'Task': 16, 'New Feature': 34, 'Test': 1}
Resolutions: {'': 142, 'Fixed': 311, 'Incomplete': 1, 'Not A Problem': 1, "Won't Fix": 14, 'Invalid': 16, 'Duplicate': 9, 'Later': 1, 'Cannot Reproduce': 4}
Statuses: {'Open': 140, 'Resolved': 22, 'Closed': 335, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 69.9 days
Average Lead Time (Bug): 51.8 days
Average Lead Time (Improvement): 78.4 days
Average Lead Time (Wish): 195.5 days
Average Lead Time (New Feature): 162.7 days
Average Lead Time (Task): 57.1 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 20:01:44 End date: 2022-01-04 20:01:44
System: {'FTPSERVER': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
