All PBIS - Unfiltered 
Start date: 2008-05-13 14:56:00 End date: 2013-12-14 18:55:00
System: {'DIRAPI': 141}
Types: {'New Feature': 17, 'Task': 5, 'Bug': 95, 'Improvement': 23, 'Question': 1}
Resolutions: {'': 46, 'Fixed': 78, "Won't Fix": 2, 'Not A Problem': 7, 'Invalid': 6, 'Duplicate': 2}
Statuses: {'Open': 45, 'Closed': 50, 'Resolved': 45, 'Reopened': 1}

Average Lead Time (all PBIs): 68.0 days
Average Lead Time (New Feature): 76.8 days
Average Lead Time (Task): 80.0 days
Average Lead Time (Bug): 71.3 days
Average Lead Time (Improvement): 43.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 18:55:00 End date: 2013-12-14 18:55:00
System: {'DIRAPI': 6}
Types: {'Improvement': 1, 'Task': 1, 'Bug': 4}
Resolutions: {'Fixed': 4, '': 2}
Statuses: {'Resolved': 4, 'Open': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 0.0 days
