Unfiltered All PBIs between  Start Date: 2016-03-24 17:50:00 and  End Date: 2023-11-02 12:58:00

Arrival Days: {'Mon': 12, 'Tue': 6, 'Wed': 26, 'Thu': 13, 'Fri': 5, 'Sat': 1, 'Sun': 6}
Total Arrivals: 69
Service Days: {'Mon': 7, 'Tue': 3, 'Wed': 28, 'Thu': 12, 'Fri': 8, 'Sat': 1, 'Sun': 3}
Total Services: 62

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2023-07-25 12:58:00 and  End Date: 2023-11-02 12:58:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 3, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
