All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2019-09-09 15:25:00
System: {'P4DCP': 773}
Types: {'Improvement': 4, 'Bug': 428, 'Requirement': 5, 'Task': 157, 'Epic': 9, 'Sub-bug': 65, 'Test': 30, 'Sub-task': 61, 'New Feature': 14}
Resolutions: {'Done': 747, 'On Hold': 1, 'To Do': 25}
Statuses: {'Done': 747, 'On Hold': 1, 'To Do': 25}

Average Lead Time (all PBIs): 24.4 days
Average Lead Time (Improvement): 1.5 days
Average Lead Time (Bug): 9.2 days
Average Lead Time (Requirement): 1.0 days
Average Lead Time (Task): 56.4 days
Average Lead Time (Epic): 152.5 days
Average Lead Time (Sub-bug): 7.3 days
Average Lead Time (Test): 83.5 days
Average Lead Time (Sub-task): 41.0 days
Average Lead Time (New Feature): 68.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-06-01 15:25:00 End date: 2019-09-09 15:25:00
System: {'P4DCP': 90}
Types: {'Improvement': 1, 'Bug': 70, 'Requirement': 3, 'Task': 11, 'Epic': 3, 'Sub-task': 2}
Resolutions: {'Done': 90}
Statuses: {'Done': 90}

Average Lead Time (all PBIs): 47.5 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 11.9 days
Average Lead Time (Requirement): 1.7 days
Average Lead Time (Task): 184.8 days
Average Lead Time (Epic): 277.0 days
Average Lead Time (Sub-task): 285.0 days
