Unfiltered All PBIs between  Start Date: 2002-05-16 16:04:00 and  End Date: 2013-08-14 03:35:00

Arrival Days: {'Mon': 16, 'Tue': 28, 'Wed': 27, 'Thu': 36, 'Fri': 21, 'Sat': 20, 'Sun': 9}
Total Arrivals: 157
Service Days: {'Mon': 3, 'Tue': 16, 'Wed': 13, 'Thu': 45, 'Fri': 18, 'Sat': 36, 'Sun': 4}
Total Services: 135

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-06 03:35:00 and  End Date: 2013-08-14 03:35:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
