Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-02-01 09:51:00

Arrival Days: {'Mon': 16, 'Tue': 18, 'Wed': 8, 'Thu': 18, 'Fri': 15, 'Sat': 4, 'Sun': 1}
Total Arrivals: 80
Service Days: {'Mon': 12, 'Tue': 25, 'Wed': 6, 'Thu': 9, 'Fri': 16, 'Sat': 8, 'Sun': 2}
Total Services: 78

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-10-24 09:51:00 and  End Date: 2011-02-01 09:51:00

Arrival Days: {'Mon': 0, 'Tue': 3, 'Wed': 2, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 1, 'Tue': 15, 'Wed': 5, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 23
