All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 09:32:00
System: {'COO': 263}
Types: {'Bug': 106, 'Task': 108, 'Story': 38, 'Spike': 6, 'Release tracker': 1, 'Outcome': 1, 'Ticket': 2, 'Feature Request': 1}
Resolutions: {'': 64, 'Done': 186, 'Not a Bug': 4, "Won't Do": 8, 'Cannot Reproduce': 1}
Statuses: {'Code Review': 3, 'In Progress': 7, 'To Do': 54, 'Verified': 29, 'Closed': 170}

Average Lead Time (all PBIs): 33.5 days
Average Lead Time (Bug): 40.7 days
Average Lead Time (Task): 27.7 days
Average Lead Time (Story): 34.8 days
Average Lead Time (Spike): 8.0 days
Average Lead Time (Outcome): 0.0 days
Average Lead Time (Ticket): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 09:32:00 End date: 2024-11-07 09:32:00
System: {'COO': 123}
Types: {'Bug': 41, 'Task': 47, 'Story': 29, 'Spike': 4, 'Release tracker': 1, 'Outcome': 1}
Resolutions: {'': 35, 'Done': 83, 'Not a Bug': 2, "Won't Do": 2, 'Cannot Reproduce': 1}
Statuses: {'Code Review': 1, 'In Progress': 3, 'To Do': 31, 'Verified': 18, 'Closed': 70}

Average Lead Time (all PBIs): 43.0 days
Average Lead Time (Bug): 68.4 days
Average Lead Time (Task): 26.7 days
Average Lead Time (Story): 31.9 days
Average Lead Time (Spike): 8.0 days
Average Lead Time (Outcome): 0.0 days
