All PBIS - Unfiltered 
Start date: 2015-10-23 14:15:00 End date: 2016-07-13 17:48:00
System: {'HGAT': 489}
Types: {'Improvement': 38, 'Bug': 215, 'Question': 38, 'Technical Task': 128, 'Task': 15, 'Story': 55}
Resolutions: {'Open': 40, 'Closed': 439, 'In progress': 1, 'Reopened': 6, 'Resolved': 3}
Statuses: {'Open': 40, 'Closed': 439, 'In progress': 1, 'Reopened': 6, 'Resolved': 3}

Average Lead Time (all PBIs): 26.4 days
Average Lead Time (Bug): 25.6 days
Average Lead Time (Improvement): 44.1 days
Average Lead Time (Question): 10.1 days
Average Lead Time (Task): 22.6 days
Average Lead Time (Story): 52.3 days
Average Lead Time (Technical Task): 16.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-04-04 17:48:00 End date: 2016-07-13 17:48:00
System: {'HGAT': 62}
Types: {'Improvement': 12, 'Bug': 38, 'Question': 4, 'Technical Task': 4, 'Task': 2, 'Story': 2}
Resolutions: {'Open': 20, 'Closed': 41, 'In progress': 1}
Statuses: {'Open': 20, 'Closed': 41, 'In progress': 1}

Average Lead Time (all PBIs): 73.2 days
Average Lead Time (Bug): 56.9 days
Average Lead Time (Improvement): 89.9 days
Average Lead Time (Question): 1.5 days
Average Lead Time (Task): 61.5 days
Average Lead Time (Story): 185.5 days
Average Lead Time (Technical Task): 149.0 days
