All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2009-07-29 15:17:00
System: {'SMSG': 214}
Types: {'Bug': 35, 'Task': 125, 'Improvement': 9, 'Note': 3, 'Sub-task': 16, 'User Story': 25, 'Risk': 1}
Resolutions: {'Open': 2, 'Closed': 211, 'Resolved': 1}
Statuses: {'Open': 2, 'Closed': 211, 'Resolved': 1}

Average Lead Time (all PBIs): 24.4 days
Average Lead Time (Bug): 22.4 days
Average Lead Time (Task): 19.9 days
Average Lead Time (Improvement): 13.6 days
Average Lead Time (Note): 0.0 days
Average Lead Time (Sub-task): 24.2 days
Average Lead Time (User Story): 56.2 days
Average Lead Time (Risk): 41.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-04-20 15:17:00 End date: 2009-07-29 15:17:00
System: {'SMSG': 1}
Types: {'Bug': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 359.0 days
Average Lead Time (Bug): 359.0 days
