All PBIS - Unfiltered 
Start date: 2011-02-01 15:04:00 End date: 2024-11-08 10:15:00
System: {'ENTMQBR': 5415}
Types: {'Story': 1078, 'Task': 1515, 'Bug': 2820, 'Risk': 2}
Resolutions: {'': 653, 'Obsolete': 275, 'Duplicate': 307, 'Done': 3330, "Won't Do": 539, 'Done-Errata': 50, 'Not a Bug': 207, 'Cannot Reproduce': 48, "Can't Do": 6}
Statuses: {'New': 395, 'Closed': 4725, 'Backlog': 170, 'Code Review': 1, 'In Progress': 19, 'Refinement': 18, 'Review': 5, 'To Do': 22, 'Verified': 15, 'Dev Complete': 22, 'Resolved': 22, 'Testing': 1}

Average Lead Time (all PBIs): 220.0 days
Average Lead Time (Task): 176.1 days
Average Lead Time (Story): 396.6 days
Average Lead Time (Bug): 188.3 days
Average Lead Time (Risk): 8.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 10:15:00 End date: 2024-11-08 10:15:00
System: {'ENTMQBR': 256}
Types: {'Story': 64, 'Task': 77, 'Bug': 114, 'Risk': 1}
Resolutions: {'': 57, 'Obsolete': 45, 'Duplicate': 9, 'Done': 103, "Won't Do": 32, 'Done-Errata': 7, 'Not a Bug': 3}
Statuses: {'New': 19, 'Closed': 177, 'Backlog': 17, 'Code Review': 1, 'In Progress': 7, 'Refinement': 1, 'Review': 1, 'To Do': 5, 'Verified': 14, 'Dev Complete': 6, 'Resolved': 8}

Average Lead Time (all PBIs): 947.5 days
Average Lead Time (Task): 743.4 days
Average Lead Time (Story): 2340.4 days
Average Lead Time (Bug): 234.2 days
Average Lead Time (Risk): 8.0 days
