All PBIS - Unfiltered 
Start date: 2004-11-16 23:29:40 End date: 2018-07-17 06:44:53
System: {'SVN': 257}
Types: {'Support Request': 25, 'Documentation': 2, 'Bug': 131, 'Improvement': 57, 'New Feature': 31, 'Plugin Release Request': 1, 'Task': 10}
Resolutions: {'': 98, 'Invalid': 7, 'Fixed': 94, 'Duplicate': 28, 'Done': 2, 'Support Request': 11, 'Answered': 8, 'Obsolete': 2, 'Resolved Locally': 1, "Won't Fix": 3, 'Timed out': 3}
Statuses: {'New': 89, 'Resolved': 138, 'Closed': 26, 'In Progress': 1, 'Under Review': 2, 'Waiting for Dev Spt': 1}

Average Lead Time (all PBIs): 203.0 days
Average Lead Time (Bug): 202.0 days
Average Lead Time (Improvement): 378.8 days
Average Lead Time (New Feature): 81.9 days
Average Lead Time (Plugin Release Request): 6.0 days
Average Lead Time (Task): 1.9 days
Average Lead Time (Support Request): 134.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-04-08 06:44:53 End date: 2018-07-17 06:44:53
System: {'SVN': 1}
Types: {'Support Request': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
