All PBIS - Unfiltered 
Start date: 2006-03-02 19:52:00 End date: 2012-08-29 20:21:00
System: {'JBMDR': 67}
Types: {'Release': 14, 'Component Upgrade': 6, 'Feature Request': 14, 'Component  Upgrade': 6, 'Bug': 12, 'Task': 15}
Resolutions: {'Done': 60, '': 7}
Statuses: {'Resolved': 37, 'Closed': 23, 'Open': 7}

Average Lead Time (all PBIs): 37.6 days
Average Lead Time (Release): 13.7 days
Average Lead Time (Component Upgrade): 7.5 days
Average Lead Time (Feature Request): 72.6 days
Average Lead Time (Component  Upgrade): 2.3 days
Average Lead Time (Bug): 22.0 days
Average Lead Time (Task): 75.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-05-21 20:21:00 End date: 2012-08-29 20:21:00
System: {'JBMDR': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
