All PBIS - Unfiltered 
Start date: 2006-10-05 02:36:38 End date: 2016-02-05 21:26:08
System: {'LDAP': 336}
Types: {'Bug': 111, 'New Feature': 42, 'Improvement': 109, 'Refactoring': 6, 'Task': 65, 'Defect': 3}
Resolutions: {'Complete': 125, 'Duplicate': 5, 'Fixed': 156, 'Invalid': 18, 'Works as Designed': 6, "Won't Fix": 19, 'Cannot Reproduce': 3, 'Incomplete': 1, 'Deferred': 3}
Statuses: {'Closed': 336}

Average Lead Time (all PBIs): 276.1 days
Average Lead Time (Bug): 289.3 days
Average Lead Time (New Feature): 426.0 days
Average Lead Time (Improvement): 292.6 days
Average Lead Time (Refactoring): 206.2 days
Average Lead Time (Task): 148.1 days
Average Lead Time (Defect): 5.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-10-28 21:26:08 End date: 2016-02-05 21:26:08
System: {'LDAP': 24}
Types: {'Bug': 2, 'New Feature': 7, 'Improvement': 14, 'Task': 1}
Resolutions: {'Complete': 24}
Statuses: {'Closed': 24}

Average Lead Time (all PBIs): 596.0 days
Average Lead Time (Bug): 33.0 days
Average Lead Time (New Feature): 403.0 days
Average Lead Time (Improvement): 585.6 days
Average Lead Time (Task): 3217.0 days
