All PBIS - Unfiltered 
Start date: 2006-10-12 07:50:00 End date: 2022-01-04 09:52:53
System: {'QTVSADDINBUG': 966}
Types: {'Task': 33, 'Bug': 784, 'User Story': 34, 'Suggestion': 115}
Resolutions: {'': 149, 'Incomplete': 86, 'Done': 273, 'Fixed': 213, 'Duplicate': 81, 'Cannot Reproduce': 43, 'Invalid': 47, 'Out of scope': 57, 'Moved': 2, "Won't Do": 15}
Statuses: {'In Progress': 14, 'Reported': 66, 'Need More Info': 27, 'Closed': 786, 'Open': 69, 'Withdrawn': 4}

Average Lead Time (all PBIs): 379.1 days
Average Lead Time (Bug): 313.6 days
Average Lead Time (Task): 490.2 days
Average Lead Time (Suggestion): 909.9 days
Average Lead Time (User Story): 461.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 09:52:53 End date: 2022-01-04 09:52:53
System: {'QTVSADDINBUG': 105}
Types: {'Task': 16, 'Bug': 80, 'User Story': 2, 'Suggestion': 7}
Resolutions: {'': 25, 'Incomplete': 9, 'Done': 25, 'Fixed': 21, 'Duplicate': 6, 'Cannot Reproduce': 4, 'Out of scope': 10, 'Invalid': 3, "Won't Do": 2}
Statuses: {'In Progress': 9, 'Reported': 4, 'Need More Info': 8, 'Closed': 72, 'Open': 12}

Average Lead Time (all PBIs): 852.4 days
Average Lead Time (Bug): 845.5 days
Average Lead Time (Task): 293.0 days
Average Lead Time (Suggestion): 1422.3 days
Average Lead Time (User Story): 696.0 days
