Unfiltered All PBIs between  Start Date: 2009-02-10 14:33:27 and  End Date: 2020-05-15 00:02:08

Arrival Days: {'Mon': 21, 'Tue': 18, 'Wed': 20, 'Thu': 13, 'Fri': 9, 'Sat': 0, 'Sun': 13}
Total Arrivals: 94
Service Days: {'Mon': 23, 'Tue': 26, 'Wed': 18, 'Thu': 13, 'Fri': 7, 'Sat': 0, 'Sun': 4}
Total Services: 91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-02-05 00:02:08 and  End Date: 2020-05-15 00:02:08

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
