Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-06-17 11:29:00

Arrival Days: {'Mon': 500, 'Tue': 465, 'Wed': 507, 'Thu': 531, 'Fri': 416, 'Sat': 3, 'Sun': 9}
Total Arrivals: 2431
Service Days: {'Mon': 400, 'Tue': 378, 'Wed': 349, 'Thu': 348, 'Fri': 306, 'Sat': 11, 'Sun': 11}
Total Services: 1803

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-03-09 11:29:00 and  End Date: 2019-06-17 11:29:00

Arrival Days: {'Mon': 108, 'Tue': 134, 'Wed': 76, 'Thu': 109, 'Fri': 104, 'Sat': 1, 'Sun': 1}
Total Arrivals: 533
Service Days: {'Mon': 111, 'Tue': 121, 'Wed': 130, 'Thu': 83, 'Fri': 69, 'Sat': 3, 'Sun': 0}
Total Services: 517
