All PBIS - Unfiltered 
Start date: 2005-08-02 08:19:21 End date: 2022-01-02 11:04:35
System: {'ARCHETYPE': 579}
Types: {'Improvement': 147, 'Dependency upgrade': 23, 'Bug': 324, 'New Feature': 52, 'Test': 3, 'Task': 20, 'Wish': 10}
Resolutions: {'Fixed': 294, '': 60, 'Cannot Reproduce': 30, "Won't Fix": 66, 'Not A Problem': 18, 'Done': 4, 'Invalid': 4, 'Duplicate': 29, 'Abandoned': 4, 'Incomplete': 3, "Won't Do": 1, 'Auto Closed': 66}
Statuses: {'Closed': 518, 'Open': 58, 'Reopened': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 661.1 days
Average Lead Time (Improvement): 724.2 days
Average Lead Time (Bug): 642.7 days
Average Lead Time (Dependency upgrade): 61.0 days
Average Lead Time (New Feature): 888.1 days
Average Lead Time (Test): 47.7 days
Average Lead Time (Task): 595.7 days
Average Lead Time (Wish): 755.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-24 11:04:35 End date: 2022-01-02 11:04:35
System: {'ARCHETYPE': 14}
Types: {'Improvement': 1, 'Dependency upgrade': 3, 'Bug': 8, 'Task': 2}
Resolutions: {'Fixed': 9, '': 2, 'Abandoned': 2, 'Incomplete': 1}
Statuses: {'Closed': 12, 'Open': 2}

Average Lead Time (all PBIs): 1206.2 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 1458.0 days
Average Lead Time (Dependency upgrade): 402.0 days
Average Lead Time (Task): 1732.5 days
