Unfiltered All PBIs between  Start Date: 2009-10-14 23:28:00 and  End Date: 2013-12-13 20:10:00

Arrival Days: {'Mon': 34, 'Tue': 35, 'Wed': 46, 'Thu': 34, 'Fri': 38, 'Sat': 21, 'Sun': 25}
Total Arrivals: 233
Service Days: {'Mon': 40, 'Tue': 28, 'Wed': 29, 'Thu': 22, 'Fri': 25, 'Sat': 35, 'Sun': 27}
Total Services: 206

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-04 20:10:00 and  End Date: 2013-12-13 20:10:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 1, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
