All PBIS - Unfiltered 
Start date: 2019-11-03 21:48:15 End date: 2020-03-26 21:37:22
System: {'BESU': 196}
Types: {'Bug': 42, 'Story': 1, 'Improvement': 44, 'Task': 90, 'New Feature': 19}
Resolutions: {'Done': 196}
Statuses: {'Done': 196}

Average Lead Time (all PBIs): 91.5 days
Average Lead Time (Bug): 70.1 days
Average Lead Time (Story): 26.0 days
Average Lead Time (Improvement): 107.4 days
Average Lead Time (Task): 91.1 days
Average Lead Time (New Feature): 106.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-12-17 21:37:22 End date: 2020-03-26 21:37:22
System: {'BESU': 175}
Types: {'Bug': 36, 'Story': 1, 'Improvement': 41, 'Task': 79, 'New Feature': 18}
Resolutions: {'Done': 175}
Statuses: {'Done': 175}

Average Lead Time (all PBIs): 100.8 days
Average Lead Time (Bug): 80.2 days
Average Lead Time (Story): 26.0 days
Average Lead Time (Improvement): 113.9 days
Average Lead Time (Task): 101.8 days
Average Lead Time (New Feature): 112.4 days
