All PBIS - Unfiltered 
Start date: 2005-05-01 11:26:00 End date: 2013-11-20 08:37:00
System: {'MANTTASKS': 236}
Types: {'Improvement': 46, 'New Feature': 20, 'Bug': 160, 'Wish': 7, 'Task': 3}
Resolutions: {'Fixed': 120, '': 62, 'Not A Bug': 4, "Won't Fix": 14, 'Cannot Reproduce': 10, 'Duplicate': 24, 'Incomplete': 2}
Statuses: {'Closed': 174, 'Open': 60, 'Reopened': 2}

Average Lead Time (all PBIs): 166.1 days
Average Lead Time (Improvement): 117.1 days
Average Lead Time (New Feature): 210.6 days
Average Lead Time (Bug): 165.1 days
Average Lead Time (Wish): 324.1 days
Average Lead Time (Task): 216.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-12 08:37:00 End date: 2013-11-20 08:37:00
System: {'MANTTASKS': 2}
Types: {'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
