All PBIS - Unfiltered 
Start date: 2004-10-26 16:08:00 End date: 2010-10-25 17:26:00
System: {'MOD': 503}
Types: {'New Feature': 123, 'Bug': 217, 'Improvement': 137, 'Task': 25, 'Refactoring': 1}
Resolutions: {'': 194, 'Fixed': 265, "Won't Fix": 28, 'Incomplete': 3, 'Duplicate': 9, 'Cannot Reproduce': 4}
Statuses: {'Open': 192, 'Resolved': 202, 'Closed': 107, 'Reopened': 1, 'In Progress': 1}

Average Lead Time (all PBIs): 80.0 days
Average Lead Time (Bug): 54.9 days
Average Lead Time (New Feature): 114.0 days
Average Lead Time (Task): 79.3 days
Average Lead Time (Improvement): 85.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-07-17 17:26:00 End date: 2010-10-25 17:26:00
System: {'MOD': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
