All PBIS - Unfiltered 
Start date: 2021-06-22 11:44:00 End date: 2024-11-12 14:43:00
System: {'CFE': 791}
Types: {'Story': 608, 'Spike': 75, 'Epic': 66, 'Bug': 13, 'Task': 27, 'Ticket': 1, 'Risk': 1}
Resolutions: {'': 147, "Won't Do": 54, 'Done': 536, 'Obsolete': 24, 'Duplicate': 27, "Can't Do": 2, 'Cannot Reproduce': 1}
Statuses: {'In Progress': 23, 'To Do': 97, 'Closed': 640, 'Code Review': 11, 'New': 11, 'Release Pending': 4, 'Planning': 2, 'Review': 3}

Average Lead Time (all PBIs): 82.0 days
Average Lead Time (Story): 79.5 days
Average Lead Time (Bug): 15.8 days
Average Lead Time (Spike): 64.4 days
Average Lead Time (Task): 44.2 days
Average Lead Time (Epic): 182.1 days
Average Lead Time (Ticket): 53.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 14:43:00 End date: 2024-11-12 14:43:00
System: {'CFE': 54}
Types: {'Story': 36, 'Spike': 12, 'Epic': 3, 'Bug': 1, 'Task': 2}
Resolutions: {'': 28, "Won't Do": 4, 'Done': 22}
Statuses: {'In Progress': 12, 'To Do': 9, 'Closed': 26, 'Code Review': 6, 'New': 1}

Average Lead Time (all PBIs): 128.6 days
Average Lead Time (Story): 121.6 days
Average Lead Time (Bug): 18.0 days
Average Lead Time (Spike): 167.3 days
Average Lead Time (Task): 133.0 days
