Unfiltered All PBIs between  Start Date: 2009-07-30 03:36:51 and  End Date: 2021-02-28 16:44:37

Arrival Days: {'Mon': 17, 'Tue': 18, 'Wed': 10, 'Thu': 28, 'Fri': 14, 'Sat': 1, 'Sun': 1}
Total Arrivals: 89
Service Days: {'Mon': 17, 'Tue': 15, 'Wed': 8, 'Thu': 17, 'Fri': 8, 'Sat': 1, 'Sun': 6}
Total Services: 72

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-11-20 16:44:37 and  End Date: 2021-02-28 16:44:37

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 4}
Total Services: 4
