All PBIS - Unfiltered 
Start date: 2020-09-02 05:37:00 End date: 2024-11-11 16:16:00
System: {'MTV': 1287}
Types: {'Task': 533, 'Story': 289, 'Epic': 86, 'Feature Request': 40, 'Bug': 339}
Resolutions: {'': 261, 'Done': 742, 'Done-Errata': 151, 'Duplicate': 45, 'Obsolete': 17, "Won't Do": 57, 'Not a Bug': 9, "Can't Do": 2, 'Cannot Reproduce': 3}
Statuses: {'To Do': 13, 'Closed': 1021, 'In Progress': 19, 'New': 158, 'Refinement': 3, 'Testing': 1, 'POST': 7, 'ON_QA': 3, 'Dev Complete': 14, 'ASSIGNED': 4, 'MODIFIED': 39, 'Release Pending': 5}

Average Lead Time (all PBIs): 132.1 days
Average Lead Time (Task): 72.7 days
Average Lead Time (Story): 229.0 days
Average Lead Time (Epic): 388.2 days
Average Lead Time (Feature Request): 324.3 days
Average Lead Time (Bug): 72.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 16:16:00 End date: 2024-11-11 16:16:00
System: {'MTV': 309}
Types: {'Epic': 38, 'Story': 61, 'Task': 77, 'Feature Request': 20, 'Bug': 113}
Resolutions: {'Done': 135, "Won't Do": 11, 'Not a Bug': 3, '': 116, 'Done-Errata': 31, 'Duplicate': 8, 'Obsolete': 4, "Can't Do": 1}
Statuses: {'Closed': 189, 'New': 87, 'Testing': 1, 'POST': 4, 'In Progress': 11, 'ON_QA': 1, 'Dev Complete': 3, 'ASSIGNED': 3, 'MODIFIED': 4, 'To Do': 1, 'Release Pending': 4, 'Refinement': 1}

Average Lead Time (all PBIs): 138.3 days
Average Lead Time (Epic): 394.4 days
Average Lead Time (Story): 210.6 days
Average Lead Time (Task): 58.1 days
Average Lead Time (Feature Request): 708.5 days
Average Lead Time (Bug): 55.6 days
