Unfiltered All PBIs between  Start Date: 2008-08-12 17:53:00 and  End Date: 2012-10-19 19:16:00

Arrival Days: {'Mon': 79, 'Tue': 73, 'Wed': 85, 'Thu': 84, 'Fri': 71, 'Sat': 50, 'Sun': 17}
Total Arrivals: 459
Service Days: {'Mon': 86, 'Tue': 74, 'Wed': 73, 'Thu': 77, 'Fri': 75, 'Sat': 23, 'Sun': 8}
Total Services: 416

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-07-11 19:16:00 and  End Date: 2012-10-19 19:16:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 2, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 18, 'Sat': 0, 'Sun': 0}
Total Services: 20
