All PBIS - Unfiltered 
Start date: 2010-02-01 10:00:17 End date: 2022-01-04 15:57:06
System: {'CXX': 2196}
Types: {'Task': 779, 'Improvement': 564, 'Bug': 540, 'Spec Change': 18, 'New Feature': 295}
Resolutions: {'': 373, 'Fixed': 1099, 'Duplicate': 106, 'Works as Designed': 173, 'Gone away': 74, 'Done': 126, "Won't Do": 37, "Won't Fix": 149, 'Cannot Reproduce': 15, 'Community Answered': 19, 'Incomplete': 25}
Statuses: {'Needs Triage': 1, 'In Code Review': 1, 'Closed': 1823, 'Open': 335, 'Scheduled': 4, 'Waiting (Blocked)': 32}

Average Lead Time (all PBIs): 113.2 days
Average Lead Time (Task): 110.6 days
Average Lead Time (Bug): 63.2 days
Average Lead Time (Spec Change): 68.5 days
Average Lead Time (Improvement): 140.5 days
Average Lead Time (New Feature): 175.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:57:06 End date: 2022-01-04 15:57:06
System: {'CXX': 52}
Types: {'Task': 18, 'Improvement': 17, 'Bug': 5, 'Spec Change': 11, 'New Feature': 1}
Resolutions: {'': 38, 'Fixed': 7, 'Duplicate': 1, 'Works as Designed': 2, 'Gone away': 1, "Won't Do": 3}
Statuses: {'Needs Triage': 1, 'In Code Review': 1, 'Closed': 14, 'Open': 22, 'Scheduled': 3, 'Waiting (Blocked)': 11}

Average Lead Time (all PBIs): 69.4 days
Average Lead Time (Task): 57.0 days
Average Lead Time (Bug): 35.5 days
Average Lead Time (Spec Change): 68.5 days
Average Lead Time (Improvement): 121.7 days
