Unfiltered All PBIs between  Start Date: 2007-06-04 14:36:40 and  End Date: 2016-08-21 14:27:26

Arrival Days: {'Mon': 8, 'Tue': 14, 'Wed': 5, 'Thu': 9, 'Fri': 9, 'Sat': 0, 'Sun': 3}
Total Arrivals: 48
Service Days: {'Mon': 2, 'Tue': 27, 'Wed': 3, 'Thu': 8, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Services: 44

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2016-05-13 14:27:26 and  End Date: 2016-08-21 14:27:26

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 2}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 1
