All PBIS - Unfiltered 
Start date: 2005-03-23 08:19:00 End date: 2012-07-31 17:23:00
System: {'DACCO': 5250}
Types: {'Improvement': 5192, 'Bug': 40, 'New Feature': 17, 'Task': 1}
Resolutions: {'Fixed': 4999, '': 226, "Won't Fix": 10, 'Duplicate': 14, 'Cannot Reproduce': 1}
Statuses: {'Closed': 4750, 'Open': 224, 'Resolved': 274, 'Reopened': 2}

Average Lead Time (all PBIs): 17.8 days
Average Lead Time (Improvement): 16.5 days
Average Lead Time (New Feature): 317.0 days
Average Lead Time (Bug): 107.7 days
Average Lead Time (Task): 214.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-04-22 17:23:00 End date: 2012-07-31 17:23:00
System: {'DACCO': 46}
Types: {'Improvement': 46}
Resolutions: {'': 33, 'Fixed': 13}
Statuses: {'Open': 33, 'Resolved': 13}

Average Lead Time (all PBIs): 14.6 days
Average Lead Time (Improvement): 14.6 days
