Unfiltered All PBIs between  Start Date: 2009-02-19 20:34:00 and  End Date: 2011-08-19 21:04:00

Arrival Days: {'Mon': 25, 'Tue': 29, 'Wed': 20, 'Thu': 77, 'Fri': 51, 'Sat': 14, 'Sun': 6}
Total Arrivals: 222
Service Days: {'Mon': 11, 'Tue': 30, 'Wed': 9, 'Thu': 25, 'Fri': 27, 'Sat': 21, 'Sun': 9}
Total Services: 132

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-11 21:04:00 and  End Date: 2011-08-19 21:04:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 3, 'Sat': 1, 'Sun': 0}
Total Services: 4
