All PBIS - Unfiltered 
Start date: 2011-09-05 12:04:00 End date: 2013-05-10 12:55:00
System: {'STRAZNIK': 51}
Types: {'Sub-task': 4, 'Task': 23, 'Bug': 19, 'Improvement': 1, 'New Feature': 4}
Resolutions: {'Closed': 47, 'Resolved': 4}
Statuses: {'Closed': 47, 'Resolved': 4}

Average Lead Time (all PBIs): 41.5 days
Average Lead Time (Sub-task): 80.2 days
Average Lead Time (Task): 53.4 days
Average Lead Time (Bug): 18.9 days
Average Lead Time (Improvement): 12.0 days
Average Lead Time (New Feature): 48.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-01-30 12:55:00 End date: 2013-05-10 12:55:00
System: {'STRAZNIK': 2}
Types: {'Sub-task': 1, 'Task': 1}
Resolutions: {'Closed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 332.0 days
Average Lead Time (Sub-task): 318.0 days
Average Lead Time (Task): 346.0 days
