All PBIS - Unfiltered 
Start date: 2020-02-06 06:17:36 End date: 2022-01-05 10:38:40
System: {'YUNIKORN': 620}
Types: {'Bug': 249, 'Task': 83, 'New Feature': 55, 'Improvement': 218, 'Test': 14, 'Wish': 1}
Resolutions: {'': 138, 'Fixed': 413, 'Duplicate': 31, 'Done': 1, 'Abandoned': 2, 'Cannot Reproduce': 4, 'Not A Problem': 7, "Won't Fix": 7, "Won't Do": 4, 'Invalid': 2, 'Not A Bug': 3, 'Delivered': 3, 'Resolved': 2, 'Implemented': 2, 'Later': 1}
Statuses: {'Open': 127, 'Resolved': 445, 'In Progress': 8, 'Closed': 37, 'Reopened': 3}

Average Lead Time (all PBIs): 41.1 days
Average Lead Time (Task): 47.2 days
Average Lead Time (Improvement): 44.8 days
Average Lead Time (Bug): 29.5 days
Average Lead Time (New Feature): 101.5 days
Average Lead Time (Test): 8.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 10:38:40 End date: 2022-01-05 10:38:40
System: {'YUNIKORN': 91}
Types: {'Bug': 29, 'Task': 17, 'New Feature': 6, 'Improvement': 38, 'Test': 1}
Resolutions: {'': 29, 'Fixed': 50, 'Duplicate': 5, 'Done': 1, 'Abandoned': 2, 'Cannot Reproduce': 1, 'Invalid': 1, 'Not A Bug': 1, 'Implemented': 1}
Statuses: {'Open': 25, 'Resolved': 58, 'In Progress': 3, 'Closed': 4, 'Reopened': 1}

Average Lead Time (all PBIs): 99.8 days
Average Lead Time (Task): 73.8 days
Average Lead Time (Improvement): 113.6 days
Average Lead Time (Bug): 62.9 days
Average Lead Time (New Feature): 327.8 days
Average Lead Time (Test): 3.0 days
