All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-12 09:07:00
System: {'NETOBSERV': 1580}
Types: {'Task': 49, 'Bug': 438, 'Story': 875, 'Spike': 84, 'Epic': 133, 'Ticket': 1}
Resolutions: {'': 216, 'Done': 1142, 'Duplicate': 43, 'Not a Bug': 24, 'Done-Errata': 32, 'Obsolete': 35, "Won't Do": 72, 'Cannot Reproduce': 12, "Can't Do": 4}
Statuses: {'To Do': 131, 'Code Review': 22, 'In Progress': 25, 'New': 27, 'Closed': 1361, 'Review': 11, 'Release Pending': 3}

Average Lead Time (all PBIs): 87.4 days
Average Lead Time (Story): 85.2 days
Average Lead Time (Bug): 39.2 days
Average Lead Time (Task): 42.5 days
Average Lead Time (Spike): 293.5 days
Average Lead Time (Epic): 239.7 days
Average Lead Time (Ticket): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-04 09:07:00 End date: 2024-11-12 09:07:00
System: {'NETOBSERV': 196}
Types: {'Task': 8, 'Bug': 54, 'Story': 104, 'Spike': 13, 'Epic': 17}
Resolutions: {'': 77, 'Done': 96, 'Duplicate': 2, 'Not a Bug': 1, 'Done-Errata': 7, 'Obsolete': 1, "Won't Do": 10, 'Cannot Reproduce': 1, "Can't Do": 1}
Statuses: {'To Do': 43, 'Code Review': 17, 'In Progress': 10, 'New': 5, 'Closed': 118, 'Review': 2, 'Release Pending': 1}

Average Lead Time (all PBIs): 89.4 days
Average Lead Time (Story): 54.0 days
Average Lead Time (Bug): 39.5 days
Average Lead Time (Task): 58.7 days
Average Lead Time (Spike): 488.2 days
Average Lead Time (Epic): 346.2 days
