All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2011-09-06 15:34:00
System: {'GOODINQ': 57}
Types: {'Bug': 12, 'Sub-task': 24, 'Task': 21}
Resolutions: {'Closed': 3, 'Resolved': 54}
Statuses: {'Closed': 3, 'Resolved': 54}

Average Lead Time (all PBIs): 12.7 days
Average Lead Time (Bug): 3.2 days
Average Lead Time (Sub-task): 3.0 days
Average Lead Time (Task): 29.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-05-29 15:34:00 End date: 2011-09-06 15:34:00
System: {'GOODINQ': 1}
Types: {'Task': 1}
Resolutions: {'Resolved': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 399.0 days
Average Lead Time (Task): 399.0 days
