All PBIS - Unfiltered 
Start date: 2018-03-01 10:47:00 End date: 2018-07-26 10:57:00
System: {'IPLAPI': 176}
Types: {'Story': 103, 'Sub-task': 5, 'Bug': 10, 'Improvement': 25, 'Task': 15, 'Epic': 18}
Resolutions: {'To Do': 88, 'Done': 87, 'In progress': 1}
Statuses: {'To Do': 88, 'Done': 87, 'In progress': 1}

Average Lead Time (all PBIs): 27.4 days
Average Lead Time (Story): 27.3 days
Average Lead Time (Sub-task): 11.0 days
Average Lead Time (Bug): 14.4 days
Average Lead Time (Improvement): 38.3 days
Average Lead Time (Task): 25.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-04-17 10:57:00 End date: 2018-07-26 10:57:00
System: {'IPLAPI': 81}
Types: {'Story': 47, 'Sub-task': 3, 'Bug': 8, 'Improvement': 17, 'Task': 5, 'Epic': 1}
Resolutions: {'To Do': 22, 'Done': 58, 'In progress': 1}
Statuses: {'To Do': 22, 'Done': 58, 'In progress': 1}

Average Lead Time (all PBIs): 33.8 days
Average Lead Time (Story): 35.6 days
Average Lead Time (Sub-task): 13.3 days
Average Lead Time (Bug): 14.4 days
Average Lead Time (Improvement): 40.9 days
Average Lead Time (Task): 50.5 days
