All PBIS - Unfiltered 
Start date: 2005-12-01 23:17:58 End date: 2021-12-16 17:07:49
System: {'TOBAGO': 2035}
Types: {'Improvement': 560, 'Bug': 942, 'New Feature': 252, 'Task': 260, 'Wish': 20, 'Test': 1}
Resolutions: {'': 67, 'Fixed': 1702, 'Incomplete': 1, 'Duplicate': 43, "Won't Fix": 100, 'Workaround': 4, 'Cannot Reproduce': 29, 'Done': 15, 'Information Provided': 1, 'Abandoned': 11, 'Later': 2, 'Not A Problem': 20, 'Not A Bug': 2, 'Implemented': 3, 'Invalid': 26, 'Pending Closed': 7, 'Auto Closed': 2}
Statuses: {'In Progress': 11, 'Open': 56, 'Resolved': 7, 'Closed': 1961}

Average Lead Time (all PBIs): 391.6 days
Average Lead Time (Improvement): 439.2 days
Average Lead Time (Task): 265.4 days
Average Lead Time (New Feature): 706.9 days
Average Lead Time (Bug): 302.8 days
Average Lead Time (Wish): 1267.4 days
Average Lead Time (Test): 266.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-07 17:07:49 End date: 2021-12-16 17:07:49
System: {'TOBAGO': 30}
Types: {'Improvement': 8, 'Bug': 6, 'New Feature': 6, 'Task': 10}
Resolutions: {'': 7, 'Fixed': 14, "Won't Fix": 2, 'Abandoned': 7}
Statuses: {'In Progress': 2, 'Open': 5, 'Resolved': 2, 'Closed': 21}

Average Lead Time (all PBIs): 1641.8 days
Average Lead Time (Improvement): 2751.0 days
Average Lead Time (Task): 608.2 days
Average Lead Time (New Feature): 1168.5 days
Average Lead Time (Bug): 2785.7 days
