All PBIS - Unfiltered 
Start date: 2005-09-03 13:48:00 End date: 2013-11-28 03:06:00
System: {'CLK': 790}
Types: {'Bug': 358, 'Task': 25, 'Improvement': 288, 'New Feature': 113, 'Brainstorming': 2, 'Question': 3, 'Temp': 1}
Resolutions: {'Fixed': 571, "Won't Fix": 77, '': 74, 'Duplicate': 24, 'Cannot Reproduce': 16, 'Not A Problem': 10, 'Implemented': 2, 'Done': 1, 'Later': 1, 'Invalid': 11, 'Incomplete': 3}
Statuses: {'Closed': 433, 'Resolved': 283, 'Open': 64, 'In Progress': 5, 'Reopened': 5}

Average Lead Time (all PBIs): 123.2 days
Average Lead Time (Bug): 82.3 days
Average Lead Time (Task): 72.2 days
Average Lead Time (Improvement): 135.9 days
Average Lead Time (New Feature): 255.9 days
Average Lead Time (Brainstorming): 369.0 days
Average Lead Time (Question): 138.3 days
Average Lead Time (Temp): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-20 03:06:00 End date: 2013-11-28 03:06:00
System: {'CLK': 31}
Types: {'New Feature': 10, 'Improvement': 15, 'Bug': 4, 'Brainstorming': 1, 'Question': 1}
Resolutions: {"Won't Fix": 9, '': 10, 'Fixed': 8, 'Not A Problem': 1, 'Done': 1, 'Cannot Reproduce': 1, 'Implemented': 1}
Statuses: {'Resolved': 19, 'Open': 10, 'Closed': 2}

Average Lead Time (all PBIs): 1186.2 days
Average Lead Time (New Feature): 1448.0 days
Average Lead Time (Improvement): 1147.5 days
Average Lead Time (Bug): 1428.2 days
Average Lead Time (Brainstorming): 369.0 days
Average Lead Time (Question): 415.0 days
