All PBIS - Unfiltered 
Start date: 2011-10-12 18:52:00 End date: 2013-11-27 02:01:00
System: {'DIRECTMEMORY': 134}
Types: {'Bug': 39, 'Improvement': 51, 'Task': 21, 'New Feature': 19, 'Wish': 3, 'Test': 1}
Resolutions: {'Fixed': 83, '': 45, 'Not A Problem': 1, "Won't Fix": 3, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Closed': 23, 'Resolved': 66, 'In Progress': 5, 'Open': 40}

Average Lead Time (all PBIs): 58.5 days
Average Lead Time (Bug): 34.5 days
Average Lead Time (Improvement): 74.0 days
Average Lead Time (Task): 40.4 days
Average Lead Time (New Feature): 97.1 days
Average Lead Time (Wish): 131.5 days
Average Lead Time (Test): 113.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 02:01:00 End date: 2013-11-27 02:01:00
System: {'DIRECTMEMORY': 5}
Types: {'Improvement': 3, 'Bug': 1, 'Wish': 1}
Resolutions: {'Fixed': 3, '': 2}
Statuses: {'Closed': 3, 'Open': 2}

Average Lead Time (all PBIs): 144.3 days
Average Lead Time (Improvement): 216.5 days
Average Lead Time (Bug): 0.0 days
