All PBIS - Unfiltered 
Start date: 2002-07-18 23:56:56 End date: 2022-01-01 17:31:43
System: {'HTTPCORE': 682}
Types: {'Bug': 353, 'Improvement': 247, 'Wish': 13, 'Task': 13, 'New Feature': 52, 'Test': 4}
Resolutions: {'Fixed': 524, 'Cannot Reproduce': 13, "Won't Do": 3, '': 9, 'Information Provided': 8, "Won't Fix": 49, 'Feedback Received': 2, 'Not A Problem': 14, 'Invalid': 43, 'Duplicate': 11, 'Abandoned': 1, 'Not A Bug': 3, 'Implemented': 1, 'Workaround': 1}
Statuses: {'Resolved': 239, 'Closed': 434, 'Open': 9}

Average Lead Time (all PBIs): 63.9 days
Average Lead Time (Bug): 18.3 days
Average Lead Time (Improvement): 123.7 days
Average Lead Time (Wish): 113.4 days
Average Lead Time (New Feature): 42.9 days
Average Lead Time (Task): 97.0 days
Average Lead Time (Test): 412.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-23 17:31:43 End date: 2022-01-01 17:31:43
System: {'HTTPCORE': 21}
Types: {'Bug': 9, 'Improvement': 11, 'Wish': 1}
Resolutions: {'Fixed': 11, 'Cannot Reproduce': 1, "Won't Do": 3, '': 1, 'Information Provided': 1, "Won't Fix": 3, 'Feedback Received': 1}
Statuses: {'Resolved': 10, 'Closed': 10, 'Open': 1}

Average Lead Time (all PBIs): 2.4 days
Average Lead Time (Bug): 1.7 days
Average Lead Time (Improvement): 3.2 days
Average Lead Time (Wish): 0.0 days
