Unfiltered All PBIs between  Start Date: 2004-08-25 01:35:27 and  End Date: 2020-02-24 18:13:05

Arrival Days: {'Mon': 290, 'Tue': 263, 'Wed': 275, 'Thu': 232, 'Fri': 197, 'Sat': 121, 'Sun': 156}
Total Arrivals: 1534
Service Days: {'Mon': 224, 'Tue': 240, 'Wed': 260, 'Thu': 218, 'Fri': 177, 'Sat': 85, 'Sun': 113}
Total Services: 1317

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-16 18:13:05 and  End Date: 2020-02-24 18:13:05

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
