Unfiltered All PBIs between  Start Date: 2010-07-08 22:41:00 and  End Date: 2013-12-20 05:21:00

Arrival Days: {'Mon': 16, 'Tue': 20, 'Wed': 29, 'Thu': 25, 'Fri': 22, 'Sat': 11, 'Sun': 4}
Total Arrivals: 127
Service Days: {'Mon': 15, 'Tue': 33, 'Wed': 22, 'Thu': 19, 'Fri': 20, 'Sat': 13, 'Sun': 0}
Total Services: 122

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-11 05:21:00 and  End Date: 2013-12-20 05:21:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 3
