All PBIS - Unfiltered 
Start date: 2007-03-16 00:45:00 End date: 2013-12-18 00:19:00
System: {'ENUNCIATE': 809}
Types: {'Story': 5, 'Bug': 388, 'New Feature': 178, 'Improvement': 161, 'Task': 62, 'Wish': 12, 'Test': 3}
Resolutions: {'Duplicate': 22, 'Not A Bug': 26, 'Fixed': 548, '': 146, 'Cannot Reproduce': 26, "Won't Fix": 31, 'Incomplete': 10}
Statuses: {'Resolved': 70, 'Closed': 593, 'Open': 141, 'Reopened': 5}

Average Lead Time (all PBIs): 95.6 days
Average Lead Time (Story): 8.5 days
Average Lead Time (Bug): 66.1 days
Average Lead Time (New Feature): 191.7 days
Average Lead Time (Improvement): 101.3 days
Average Lead Time (Task): 73.6 days
Average Lead Time (Wish): 47.2 days
Average Lead Time (Test): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 00:19:00 End date: 2013-12-18 00:19:00
System: {'ENUNCIATE': 44}
Types: {'Story': 4, 'Bug': 30, 'New Feature': 4, 'Improvement': 5, 'Task': 1}
Resolutions: {'Duplicate': 4, 'Fixed': 19, '': 15, 'Not A Bug': 3, "Won't Fix": 1, 'Cannot Reproduce': 1, 'Incomplete': 1}
Statuses: {'Resolved': 29, 'Open': 15}

Average Lead Time (all PBIs): 176.2 days
Average Lead Time (Story): 8.5 days
Average Lead Time (Bug): 143.5 days
Average Lead Time (New Feature): 459.5 days
Average Lead Time (Improvement): 31.0 days
Average Lead Time (Task): 1225.0 days
