All PBIS - Unfiltered 
Start date: 2009-07-08 18:28:00 End date: 2013-12-28 01:23:00
System: {'BYTEMAN': 258}
Types: {'Bug': 146, 'Feature Request': 93, 'Enhancement': 10, 'Task': 9}
Resolutions: {'Rejected': 7, 'Done': 223, '': 21, "Won't Fix": 2, 'Duplicate Issue': 3, 'Cannot Reproduce Bug': 1, 'Out of Date': 1}
Statuses: {'Closed': 224, 'Resolved': 13, 'Open': 19, 'Reopened': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 26.6 days
Average Lead Time (Bug): 18.3 days
Average Lead Time (Feature Request): 42.1 days
Average Lead Time (Enhancement): 20.8 days
Average Lead Time (Task): 19.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-19 01:23:00 End date: 2013-12-28 01:23:00
System: {'BYTEMAN': 11}
Types: {'Feature Request': 5, 'Bug': 6}
Resolutions: {'Done': 8, '': 2, "Won't Fix": 1}
Statuses: {'Closed': 9, 'Open': 2}

Average Lead Time (all PBIs): 65.6 days
Average Lead Time (Feature Request): 60.5 days
Average Lead Time (Bug): 69.6 days
