All PBIS - Unfiltered 
Start date: 2004-12-02 06:44:00 End date: 2013-02-06 06:15:00
System: {'JBMICROCONT': 313}
Types: {'Task': 121, 'Feature Request': 78, 'Component Upgrade': 18, 'Component  Upgrade': 19, 'Release': 14, 'Bug': 63}
Resolutions: {'Out of Date': 4, 'Done': 287, 'Rejected': 10, '': 6, 'Partially Completed': 1, "Won't Fix": 2, 'Duplicate Issue': 3}
Statuses: {'Resolved': 125, 'Closed': 182, 'Open': 6}

Average Lead Time (all PBIs): 106.3 days
Average Lead Time (Task): 203.8 days
Average Lead Time (Feature Request): 55.6 days
Average Lead Time (Component Upgrade): 0.9 days
Average Lead Time (Component  Upgrade): 8.3 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Bug): 62.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-29 06:15:00 End date: 2013-02-06 06:15:00
System: {'JBMICROCONT': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 1325.0 days
Average Lead Time (Bug): 1325.0 days
