All PBIS - Unfiltered 
Start date: 2005-10-03 10:16:00 End date: 2013-11-12 16:10:00
System: {'MJAR': 160}
Types: {'Improvement': 43, 'New Feature': 18, 'Bug': 86, 'Task': 10, 'Wish': 2, 'Test': 1}
Resolutions: {'Fixed': 74, '': 40, 'Duplicate': 13, "Won't Fix": 20, 'Not A Bug': 7, 'Cannot Reproduce': 5, 'Incomplete': 1}
Statuses: {'Closed': 120, 'Open': 38, 'Reopened': 2}

Average Lead Time (all PBIs): 195.9 days
Average Lead Time (Improvement): 192.7 days
Average Lead Time (Bug): 221.9 days
Average Lead Time (Task): 31.5 days
Average Lead Time (New Feature): 229.8 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-04 16:10:00 End date: 2013-11-12 16:10:00
System: {'MJAR': 6}
Types: {'Task': 2, 'Bug': 2, 'Improvement': 2}
Resolutions: {'Fixed': 4, '': 2}
Statuses: {'Closed': 4, 'Open': 2}

Average Lead Time (all PBIs): 33.2 days
Average Lead Time (Task): 3.0 days
Average Lead Time (Improvement): 63.5 days
