All PBIS - Unfiltered 
Start date: 2010-12-20 17:14:15 End date: 2018-09-01 18:07:45
System: {'SOCIALFB': 198}
Types: {'New Feature': 33, 'Bug': 67, 'Improvement': 83, 'Task': 15}
Resolutions: {'': 56, 'Duplicate': 7, 'Fixed': 11, 'Complete': 109, 'Cannot Reproduce': 4, 'Invalid': 1, 'Works as Designed': 5, "Won't Fix": 5}
Statuses: {'Open': 56, 'Resolved': 114, 'Closed': 28}

Average Lead Time (all PBIs): 114.9 days
Average Lead Time (Bug): 68.0 days
Average Lead Time (Improvement): 67.7 days
Average Lead Time (Task): 212.1 days
Average Lead Time (New Feature): 407.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-05-24 18:07:45 End date: 2018-09-01 18:07:45
System: {'SOCIALFB': 2}
Types: {'New Feature': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
