Unfiltered All PBIs between  Start Date: 2021-02-17 10:56:00 and  End Date: 2024-11-08 23:11:00

Arrival Days: {'Mon': 70, 'Tue': 127, 'Wed': 124, 'Thu': 82, 'Fri': 53, 'Sat': 7, 'Sun': 6}
Total Arrivals: 469
Service Days: {'Mon': 47, 'Tue': 57, 'Wed': 79, 'Thu': 77, 'Fri': 43, 'Sat': 4, 'Sun': 2}
Total Services: 309

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-31 23:11:00 and  End Date: 2024-11-08 23:11:00

Arrival Days: {'Mon': 6, 'Tue': 2, 'Wed': 16, 'Thu': 12, 'Fri': 5, 'Sat': 0, 'Sun': 6}
Total Arrivals: 47
Service Days: {'Mon': 6, 'Tue': 3, 'Wed': 11, 'Thu': 11, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 37
