Unfiltered All PBIs between  Start Date: 2004-11-19 12:56:00 and  End Date: 2011-09-17 01:12:00

Arrival Days: {'Mon': 9, 'Tue': 17, 'Wed': 23, 'Thu': 11, 'Fri': 16, 'Sat': 14, 'Sun': 3}
Total Arrivals: 93
Service Days: {'Mon': 2, 'Tue': 12, 'Wed': 10, 'Thu': 9, 'Fri': 22, 'Sat': 19, 'Sun': 4}
Total Services: 78

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-06-09 01:12:00 and  End Date: 2011-09-17 01:12:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Services: 3
