All PBIS - Unfiltered 
Start date: 2007-09-20 19:42:11 End date: 2021-04-26 07:57:51
System: {'SMX4': 1853}
Types: {'Improvement': 299, 'Bug': 547, 'Task': 853, 'New Feature': 121, 'Test': 23, 'Wish': 10}
Resolutions: {'': 116, 'Duplicate': 30, 'Not A Problem': 29, "Won't Fix": 74, 'Fixed': 1585, 'Invalid': 9, 'Cannot Reproduce': 7, 'Abandoned': 2, 'Incomplete': 1}
Statuses: {'Open': 115, 'Closed': 52, 'Resolved': 1685, 'In Progress': 1}

Average Lead Time (all PBIs): 22.4 days
Average Lead Time (Task): 7.2 days
Average Lead Time (New Feature): 37.5 days
Average Lead Time (Improvement): 27.8 days
Average Lead Time (Bug): 37.6 days
Average Lead Time (Test): 1.9 days
Average Lead Time (Wish): 378.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-01-16 07:57:51 End date: 2021-04-26 07:57:51
System: {'SMX4': 2}
Types: {'Improvement': 1, 'Bug': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
