Unfiltered All PBIs between  Start Date: 2018-08-28 22:44:00 and  End Date: 2022-06-29 11:45:00

Arrival Days: {'Mon': 42, 'Tue': 43, 'Wed': 48, 'Thu': 52, 'Fri': 40, 'Sat': 1, 'Sun': 0}
Total Arrivals: 226
Service Days: {'Mon': 47, 'Tue': 26, 'Wed': 25, 'Thu': 27, 'Fri': 26, 'Sat': 1, 'Sun': 0}
Total Services: 152

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-03-21 11:45:00 and  End Date: 2022-06-29 11:45:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
