All PBIS - Unfiltered 
Start date: 2007-08-15 03:36:53 End date: 2021-12-09 17:33:38
System: {'CRUC': 6765}
Types: {'Suggestion': 3166, 'Bug': 3543, 'Public Security Vulnerability': 1, 'Support Request': 55}
Resolutions: {'': 879, 'Fixed': 3393, 'Duplicate': 460, 'Answered': 324, 'Done': 3, "Won't Fix": 336, 'Cannot Reproduce': 196, 'Handled by Support': 106, 'Invalid': 72, 'Not a bug': 90, 'Incomplete': 32, 'Tracked Elsewhere': 28, 'Resolved Locally': 9, 'Support Request': 14, 'Obsolete': 309, 'Timed out': 499, "Won't Do": 2, 'Deployed': 2, 'Unsolved Mysteries': 11}
Statuses: {'Gathering Interest': 104, 'Closed': 5884, 'Gathering Impact': 67, 'Published': 1, 'Future Consideration': 13, 'Under Consideration': 1, 'Not Being Considered': 672, 'Long Term Backlog': 12, 'Reviewing': 10, 'Short Term Backlog': 1}

Average Lead Time (all PBIs): 387.1 days
Average Lead Time (Bug): 506.9 days
Average Lead Time (Suggestion): 220.3 days
Average Lead Time (Public Security Vulnerability): 81.0 days
Average Lead Time (Support Request): 22.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-31 17:33:38 End date: 2021-12-09 17:33:38
System: {'CRUC': 7}
Types: {'Suggestion': 3, 'Bug': 4}
Resolutions: {'': 2, 'Fixed': 3, "Won't Fix": 2}
Statuses: {'Gathering Interest': 2, 'Closed': 5}

Average Lead Time (all PBIs): 1014.2 days
Average Lead Time (Bug): 1260.2 days
Average Lead Time (Suggestion): 30.0 days
