All PBIS - Unfiltered 
Start date: 2005-07-23 11:42:00 End date: 2013-06-13 13:35:00
System: {'STDCXX': 956}
Types: {'Bug': 776, 'Task': 22, 'Improvement': 127, 'New Feature': 26, 'Wish': 3, 'Test': 2}
Resolutions: {'Fixed': 529, 'Cannot Reproduce': 34, '': 325, "Won't Fix": 26, 'Duplicate': 27, 'Invalid': 15}
Statuses: {'Resolved': 125, 'Closed': 506, 'Open': 304, 'In Progress': 11, 'Reopened': 10}

Average Lead Time (all PBIs): 133.7 days
Average Lead Time (Bug): 127.6 days
Average Lead Time (Task): 148.5 days
Average Lead Time (Improvement): 187.5 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 16.5 days
Average Lead Time (Test): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-05 13:35:00 End date: 2013-06-13 13:35:00
System: {'STDCXX': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
