All PBIS - Unfiltered 
Start date: 2004-02-12 05:57:00 End date: 2006-09-15 05:51:00
System: {'OPENEJB': 130}
Types: {'New Feature': 29, 'Task': 27, 'Bug': 43, 'Improvement': 22, 'Test': 2, 'Wish': 7}
Resolutions: {'': 60, 'Fixed': 64, "Won't Fix": 2, 'Duplicate': 3, 'Cannot Reproduce': 1}
Statuses: {'Open': 59, 'Closed': 66, 'Resolved': 4, 'In Progress': 1}

Average Lead Time (all PBIs): 44.4 days
Average Lead Time (Task): 46.1 days
Average Lead Time (Bug): 51.2 days
Average Lead Time (New Feature): 23.2 days
Average Lead Time (Improvement): 56.2 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2006-06-07 05:51:00 End date: 2006-09-15 05:51:00
System: {'OPENEJB': 22}
Types: {'New Feature': 5, 'Bug': 6, 'Task': 4, 'Improvement': 6, 'Test': 1}
Resolutions: {'': 15, "Won't Fix": 2, 'Fixed': 4, 'Cannot Reproduce': 1}
Statuses: {'Open': 15, 'Resolved': 3, 'Closed': 4}

Average Lead Time (all PBIs): 59.0 days
Average Lead Time (Bug): 9.0 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 193.0 days
Average Lead Time (Task): 9.0 days
