Unfiltered All PBIs between  Start Date: 2016-10-14 13:20:49 and  End Date: 2018-05-16 05:21:25

Arrival Days: {'Mon': 74, 'Tue': 51, 'Wed': 94, 'Thu': 118, 'Fri': 25, 'Sat': 5, 'Sun': 44}
Total Arrivals: 411
Service Days: {'Mon': 43, 'Tue': 45, 'Wed': 46, 'Thu': 56, 'Fri': 9, 'Sat': 4, 'Sun': 35}
Total Services: 238

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2018-02-05 05:21:25 and  End Date: 2018-05-16 05:21:25

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
