All PBIS - Unfiltered 
Start date: 2010-08-09 11:04:37 End date: 2021-10-12 14:55:49
System: {'BAP': 415}
Types: {'Task': 41, 'Production Issue': 1, 'Bug': 242, 'Documentation': 4, 'New Feature': 55, 'Support Ticket': 10, 'Change Request': 7, 'Feature Request': 4, 'Improvement': 48, 'Setup Ticket': 2, 'Cosmetic': 1}
Resolutions: {'': 139, 'Done': 249, 'Not a Bug': 18, 'Deferred': 3, 'Duplicate': 5, 'Cannot Reproduce': 1}
Statuses: {'Open': 137, 'Resolved': 273, 'Will Not Implement': 3, 'Pending QA': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 101.8 days
Average Lead Time (Bug): 84.7 days
Average Lead Time (Task): 110.8 days
Average Lead Time (New Feature): 96.0 days
Average Lead Time (Change Request): 53.0 days
Average Lead Time (Improvement): 129.5 days
Average Lead Time (Support Ticket): 413.2 days
Average Lead Time (Setup Ticket): 579.0 days
Average Lead Time (Feature Request): 295.0 days
Average Lead Time (Documentation): 40.0 days
Average Lead Time (Cosmetic): 30.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-07-04 14:55:49 End date: 2021-10-12 14:55:49
System: {'BAP': 2}
Types: {'Task': 1, 'Production Issue': 1}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
