All PBIS - Unfiltered 
Start date: 2020-11-19 03:09:52 End date: 2021-12-23 15:37:38
System: {'OSASINFRA': 433}
Types: {'Story': 147, 'Task': 283, 'Bug': 3}
Resolutions: {'': 135, 'Done': 298}
Statuses: {'In Progress': 12, 'Code Review': 3, 'Done': 241, 'To Do': 120, 'Obsolete': 57}

Average Lead Time (all PBIs): 50.1 days
Average Lead Time (Task): 46.7 days
Average Lead Time (Story): 59.9 days
Average Lead Time (Bug): 7.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-14 15:37:38 End date: 2021-12-23 15:37:38
System: {'OSASINFRA': 105}
Types: {'Story': 49, 'Task': 56}
Resolutions: {'': 32, 'Done': 73}
Statuses: {'In Progress': 1, 'Code Review': 3, 'Done': 67, 'To Do': 28, 'Obsolete': 6}

Average Lead Time (all PBIs): 74.4 days
Average Lead Time (Task): 78.7 days
Average Lead Time (Story): 69.4 days
