All PBIS - Unfiltered 
Start date: 2012-10-01 17:22:00 End date: 2014-01-04 00:09:00
System: {'AESH': 176}
Types: {'Feature Request': 58, 'Enhancement': 54, 'Bug': 43, 'Task': 21}
Resolutions: {'Done': 158, '': 12, 'Rejected': 2, 'Out of Date': 1, 'Cannot Reproduce Bug': 2, "Won't Fix": 1}
Statuses: {'Resolved': 163, 'Open': 12, 'Closed': 1}

Average Lead Time (all PBIs): 18.2 days
Average Lead Time (Feature Request): 30.1 days
Average Lead Time (Enhancement): 7.6 days
Average Lead Time (Bug): 10.4 days
Average Lead Time (Task): 32.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-26 00:09:00 End date: 2014-01-04 00:09:00
System: {'AESH': 55}
Types: {'Bug': 13, 'Feature Request': 20, 'Enhancement': 18, 'Task': 4}
Resolutions: {'Done': 48, '': 4, 'Out of Date': 1, 'Rejected': 1, "Won't Fix": 1}
Statuses: {'Resolved': 51, 'Open': 4}

Average Lead Time (all PBIs): 33.4 days
Average Lead Time (Bug): 4.5 days
Average Lead Time (Feature Request): 60.5 days
Average Lead Time (Enhancement): 3.4 days
Average Lead Time (Task): 140.0 days
