All PBIS - Unfiltered 
Start date: 2005-12-01 13:00:00 End date: 2013-12-20 00:22:00
System: {'TEIIDDES': 1841}
Types: {'Feature Request': 280, 'Bug': 1188, 'Enhancement': 150, 'Quality Risk': 21, 'Task': 199, 'Component  Upgrade': 2, 'Patch': 1}
Resolutions: {'Done': 1254, '': 244, 'Rejected': 75, 'Duplicate Issue': 52, 'Cannot Reproduce Bug': 89, 'Out of Date': 69, "Won't Fix": 56, 'Partially Completed': 2}
Statuses: {'Closed': 1434, 'Open': 240, 'Resolved': 163, 'Reopened': 4}

Average Lead Time (all PBIs): 167.4 days
Average Lead Time (Feature Request): 387.0 days
Average Lead Time (Bug): 132.7 days
Average Lead Time (Enhancement): 89.9 days
Average Lead Time (Quality Risk): 212.7 days
Average Lead Time (Task): 174.0 days
Average Lead Time (Component  Upgrade): 0.0 days
Average Lead Time (Patch): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 00:22:00 End date: 2013-12-20 00:22:00
System: {'TEIIDDES': 157}
Types: {'Bug': 105, 'Enhancement': 24, 'Feature Request': 14, 'Task': 9, 'Quality Risk': 5}
Resolutions: {'': 46, 'Done': 84, 'Rejected': 15, 'Duplicate Issue': 2, 'Cannot Reproduce Bug': 6, 'Out of Date': 3, "Won't Fix": 1}
Statuses: {'Open': 45, 'Resolved': 102, 'Reopened': 1, 'Closed': 9}

Average Lead Time (all PBIs): 73.1 days
Average Lead Time (Bug): 24.0 days
Average Lead Time (Enhancement): 192.6 days
Average Lead Time (Feature Request): 433.0 days
Average Lead Time (Quality Risk): 10.4 days
Average Lead Time (Task): 307.5 days
