Unfiltered All PBIs between  Start Date: 2006-11-27 23:11:00 and  End Date: 2013-12-12 18:55:00

Arrival Days: {'Mon': 138, 'Tue': 157, 'Wed': 162, 'Thu': 181, 'Fri': 181, 'Sat': 68, 'Sun': 49}
Total Arrivals: 936
Service Days: {'Mon': 140, 'Tue': 114, 'Wed': 127, 'Thu': 159, 'Fri': 140, 'Sat': 34, 'Sun': 36}
Total Services: 750

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-03 18:55:00 and  End Date: 2013-12-12 18:55:00

Arrival Days: {'Mon': 7, 'Tue': 3, 'Wed': 2, 'Thu': 4, 'Fri': 3, 'Sat': 2, 'Sun': 0}
Total Arrivals: 21
Service Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
