Unfiltered All PBIs between  Start Date: 2010-04-15 14:25:00 and  End Date: 2012-11-12 08:44:00

Arrival Days: {'Mon': 245, 'Tue': 215, 'Wed': 162, 'Thu': 126, 'Fri': 136, 'Sat': 1, 'Sun': 11}
Total Arrivals: 896
Service Days: {'Mon': 177, 'Tue': 167, 'Wed': 121, 'Thu': 217, 'Fri': 210, 'Sat': 3, 'Sun': 1}
Total Services: 896

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-08-04 08:44:00 and  End Date: 2012-11-12 08:44:00

Arrival Days: {'Mon': 2, 'Tue': 4, 'Wed': 2, 'Thu': 2, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 14
Service Days: {'Mon': 12, 'Tue': 1, 'Wed': 0, 'Thu': 8, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 27
