All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2014-11-06 14:35:00
System: {'MEDISANA': 913}
Types: {'Bug': 315, 'Sub-task': 102, 'Task': 399, 'Improvement': 83, 'New Feature': 9, 'Test': 4, 'Note': 1}
Resolutions: {'Closed': 913}
Statuses: {'Closed': 913}

Average Lead Time (all PBIs): 45.4 days
Average Lead Time (Bug): 39.5 days
Average Lead Time (Sub-task): 45.0 days
Average Lead Time (Task): 45.4 days
Average Lead Time (Improvement): 56.7 days
Average Lead Time (New Feature): 24.4 days
Average Lead Time (Test): 136.2 days
Average Lead Time (Note): 869.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-07-29 14:35:00 End date: 2014-11-06 14:35:00
System: {'MEDISANA': 15}
Types: {'Task': 9, 'Bug': 4, 'Sub-task': 1, 'Note': 1}
Resolutions: {'Closed': 15}
Statuses: {'Closed': 15}

Average Lead Time (all PBIs): 653.4 days
Average Lead Time (Task): 663.2 days
Average Lead Time (Bug): 595.5 days
Average Lead Time (Sub-task): 581.0 days
Average Lead Time (Note): 869.0 days
