Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-10-12 11:58:00

Arrival Days: {'Mon': 9, 'Tue': 15, 'Wed': 14, 'Thu': 32, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Arrivals: 98
Service Days: {'Mon': 6, 'Tue': 24, 'Wed': 45, 'Thu': 11, 'Fri': 11, 'Sat': 0, 'Sun': 1}
Total Services: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-07-04 11:58:00 and  End Date: 2011-10-12 11:58:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 37, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 37
