All PBIS - Unfiltered 
Start date: 2020-03-18 09:19:18 End date: 2021-10-08 13:15:16
System: {'APISIX': 36}
Types: {'Wish': 5, 'Task': 13, 'Bug': 3, 'New Feature': 10, 'Test': 2, 'Improvement': 3}
Resolutions: {'Abandoned': 1, 'Not A Bug': 1, '': 26, 'Duplicate': 4, 'Done': 1, 'Fixed': 3}
Statuses: {'Closed': 7, 'Open': 26, 'Resolved': 3}

Average Lead Time (all PBIs): 52.9 days
Average Lead Time (Wish): 0.5 days
Average Lead Time (Task): 1.3 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Improvement): 174.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-30 13:15:16 End date: 2021-10-08 13:15:16
System: {'APISIX': 5}
Types: {'Wish': 1, 'Task': 2, 'Improvement': 2}
Resolutions: {'Abandoned': 1, 'Not A Bug': 1, '': 1, 'Duplicate': 2}
Statuses: {'Closed': 4, 'Open': 1}

Average Lead Time (all PBIs): 128.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Task): 2.0 days
Average Lead Time (Improvement): 255.0 days
