Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-07-01 23:25:00

Arrival Days: {'Mon': 85, 'Tue': 38, 'Wed': 59, 'Thu': 43, 'Fri': 19, 'Sat': 1, 'Sun': 3}
Total Arrivals: 248
Service Days: {'Mon': 40, 'Tue': 54, 'Wed': 51, 'Thu': 22, 'Fri': 11, 'Sat': 36, 'Sun': 30}
Total Services: 244

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-03-23 23:25:00 and  End Date: 2012-07-01 23:25:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 1
Service Days: {'Mon': 3, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
