Unfiltered All PBIs between  Start Date: 2011-09-26 18:26:00 and  End Date: 2011-11-25 17:57:00

Arrival Days: {'Mon': 25, 'Tue': 14, 'Wed': 12, 'Thu': 2, 'Fri': 2, 'Sat': 9, 'Sun': 2}
Total Arrivals: 66
Service Days: {'Mon': 7, 'Tue': 6, 'Wed': 10, 'Thu': 2, 'Fri': 7, 'Sat': 10, 'Sun': 17}
Total Services: 59

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-08-17 17:57:00 and  End Date: 2011-11-25 17:57:00

Arrival Days: {'Mon': 25, 'Tue': 14, 'Wed': 12, 'Thu': 2, 'Fri': 2, 'Sat': 9, 'Sun': 2}
Total Arrivals: 66
Service Days: {'Mon': 7, 'Tue': 6, 'Wed': 10, 'Thu': 2, 'Fri': 7, 'Sat': 10, 'Sun': 17}
Total Services: 59
