All PBIS - Unfiltered 
Start date: 2009-06-24 23:19:17 End date: 2021-12-13 08:21:34
System: {'AMPS': 1448}
Types: {'Bug': 750, 'Improvement': 354, 'New Feature': 103, 'Task': 206, 'Story': 14, 'Documentation': 21}
Resolutions: {'': 91, 'Fixed': 747, 'Done': 5, 'Invalid': 22, 'Duplicate': 70, 'Obsolete': 119, "Won't Fix": 270, 'Resolved Locally': 2, 'Timed out': 50, "Won't Do": 3, 'Cannot Reproduce': 26, 'Unresolved': 1, 'Tracked Elsewhere': 7, 'Answered': 9, 'Not a bug': 24, 'Incomplete': 1, 'Handled by Support': 1}
Statuses: {'Waiting for Release': 1, 'Closed': 1356, 'In Review': 3, 'Not Being Considered': 48, 'Short Term Backlog': 36, 'In Progress': 1, 'Needs Triage': 2, 'Selected for Development': 1}

Average Lead Time (all PBIs): 349.5 days
Average Lead Time (Improvement): 417.9 days
Average Lead Time (Bug): 329.5 days
Average Lead Time (Story): 711.5 days
Average Lead Time (Task): 319.2 days
Average Lead Time (New Feature): 271.3 days
Average Lead Time (Documentation): 430.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-04 08:21:34 End date: 2021-12-13 08:21:34
System: {'AMPS': 20}
Types: {'Bug': 3, 'Improvement': 11, 'New Feature': 3, 'Task': 1, 'Story': 2}
Resolutions: {'': 3, 'Fixed': 16, 'Done': 1}
Statuses: {'Waiting for Release': 1, 'Closed': 17, 'In Review': 1, 'Not Being Considered': 1}

Average Lead Time (all PBIs): 331.1 days
Average Lead Time (Improvement): 181.3 days
Average Lead Time (Bug): 95.5 days
Average Lead Time (Story): 1420.5 days
Average Lead Time (New Feature): 301.0 days
