Unfiltered All PBIs between  Start Date: 2014-01-29 13:16:00 and  End Date: 2014-07-04 13:12:00

Arrival Days: {'Mon': 23, 'Tue': 15, 'Wed': 8, 'Thu': 11, 'Fri': 41, 'Sat': 0, 'Sun': 0}
Total Arrivals: 98
Service Days: {'Mon': 12, 'Tue': 15, 'Wed': 4, 'Thu': 9, 'Fri': 4, 'Sat': 1, 'Sun': 3}
Total Services: 48

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-03-26 13:12:00 and  End Date: 2014-07-04 13:12:00

Arrival Days: {'Mon': 20, 'Tue': 8, 'Wed': 4, 'Thu': 10, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 45
Service Days: {'Mon': 9, 'Tue': 11, 'Wed': 1, 'Thu': 7, 'Fri': 4, 'Sat': 1, 'Sun': 3}
Total Services: 36
