Unfiltered All PBIs between  Start Date: 2006-01-10 13:26:00 and  End Date: 2013-11-04 18:38:00

Arrival Days: {'Mon': 449, 'Tue': 731, 'Wed': 781, 'Thu': 795, 'Fri': 707, 'Sat': 408, 'Sun': 143}
Total Arrivals: 4014
Service Days: {'Mon': 412, 'Tue': 567, 'Wed': 572, 'Thu': 589, 'Fri': 678, 'Sat': 455, 'Sun': 165}
Total Services: 3438

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-27 18:38:00 and  End Date: 2013-11-04 18:38:00

Arrival Days: {'Mon': 3, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
