Unfiltered All PBIs between  Start Date: 2004-03-26 09:19:00 and  End Date: 2013-10-21 23:38:00

Arrival Days: {'Mon': 84, 'Tue': 226, 'Wed': 279, 'Thu': 221, 'Fri': 229, 'Sat': 142, 'Sun': 48}
Total Arrivals: 1229
Service Days: {'Mon': 127, 'Tue': 180, 'Wed': 200, 'Thu': 213, 'Fri': 202, 'Sat': 172, 'Sun': 44}
Total Services: 1138

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-07-13 23:38:00 and  End Date: 2013-10-21 23:38:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 3, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Arrivals: 7
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 6
