All PBIS - Unfiltered 
Start date: 2003-07-15 06:04:00 End date: 2013-06-17 20:06:00
System: {'JBAOP': 708}
Types: {'Bug': 347, 'Feature Request': 184, 'Task': 153, 'Component  Upgrade': 10, 'Support Patch': 6, 'Patch': 8}
Resolutions: {'Done': 536, 'Partially Completed': 1, 'Out of Date': 15, '': 111, 'Rejected': 14, 'Cannot Reproduce Bug': 5, "Won't Fix": 7, 'Duplicate Issue': 19}
Statuses: {'Closed': 585, 'Open': 109, 'Resolved': 12, 'Reopened': 1, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 97.6 days
Average Lead Time (Bug): 78.1 days
Average Lead Time (Feature Request): 76.6 days
Average Lead Time (Task): 179.4 days
Average Lead Time (Component  Upgrade): 0.7 days
Average Lead Time (Support Patch): 18.3 days
Average Lead Time (Patch): 137.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-09 20:06:00 End date: 2013-06-17 20:06:00
System: {'JBAOP': 1}
Types: {'Feature Request': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 198.0 days
Average Lead Time (Feature Request): 198.0 days
