All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2020-09-10 08:56:00
System: {'ESMAPP': 206}
Types: {'Bug': 94, 'Task': 48, 'New Feature': 32, 'Improvement': 10, 'Sub-task': 22}
Resolutions: {'Done': 191, 'To Do': 12, 'Blocked': 3}
Statuses: {'Done': 191, 'To Do': 12, 'Blocked': 3}

Average Lead Time (all PBIs): 103.4 days
Average Lead Time (Bug): 63.5 days
Average Lead Time (Task): 64.0 days
Average Lead Time (New Feature): 262.0 days
Average Lead Time (Improvement): 144.8 days
Average Lead Time (Sub-task): 91.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-06-02 08:56:00 End date: 2020-09-10 08:56:00
System: {'ESMAPP': 5}
Types: {'Bug': 5}
Resolutions: {'Done': 5}
Statuses: {'Done': 5}

Average Lead Time (all PBIs): 146.8 days
Average Lead Time (Bug): 146.8 days
