All PBIS - Unfiltered 
Start date: 2011-11-15 14:26:00 End date: 2024-11-14 00:38:00
System: {'WFARQ': 186}
Types: {'Bug': 58, 'Enhancement': 28, 'Component Upgrade': 47, 'Feature Request': 19, 'Task': 34}
Resolutions: {'Done': 151, '': 11, "Can't Do": 1, 'Duplicate': 4, 'Not a Bug': 3, "Won't Do": 11, 'Obsolete': 4, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 149, 'Open': 11, 'Closed': 26}

Average Lead Time (all PBIs): 183.6 days
Average Lead Time (Bug): 323.7 days
Average Lead Time (Enhancement): 346.9 days
Average Lead Time (Component Upgrade): 9.6 days
Average Lead Time (Feature Request): 181.6 days
Average Lead Time (Task): 69.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-06 00:38:00 End date: 2024-11-14 00:38:00
System: {'WFARQ': 11}
Types: {'Bug': 3, 'Enhancement': 3, 'Component Upgrade': 4, 'Feature Request': 1}
Resolutions: {'Done': 10, '': 1}
Statuses: {'Resolved': 10, 'Open': 1}

Average Lead Time (all PBIs): 8.0 days
Average Lead Time (Bug): 0.0 days
Average Lead Time (Enhancement): 4.7 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Feature Request): 66.0 days
