All PBIS - Unfiltered 
Start date: 2007-05-22 09:55:00 End date: 2024-04-24 10:54:00
System: {'ORG': 1771}
Types: {'Bug': 625, 'Story': 1094, 'Epic': 8, 'Release': 44}
Resolutions: {'': 2, "Won't Do": 100, 'Obsolete': 260, 'Done': 1371, 'Duplicate': 22, 'Cannot Reproduce': 15, "Can't Do": 1}
Statuses: {'New': 2, 'Closed': 1769}

Average Lead Time (all PBIs): 487.8 days
Average Lead Time (Story): 589.6 days
Average Lead Time (Bug): 340.6 days
Average Lead Time (Epic): 304.0 days
Average Lead Time (Release): 72.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-01-15 10:54:00 End date: 2024-04-24 10:54:00
System: {'ORG': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'New': 1}

No PBIs resolved in last 100 days.
