Unfiltered All PBIs between  Start Date: 2010-05-27 11:33:00 and  End Date: 2010-10-12 13:17:00

Arrival Days: {'Mon': 25, 'Tue': 15, 'Wed': 7, 'Thu': 22, 'Fri': 13, 'Sat': 0, 'Sun': 0}
Total Arrivals: 82
Service Days: {'Mon': 14, 'Tue': 13, 'Wed': 17, 'Thu': 26, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 77

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-07-04 13:17:00 and  End Date: 2010-10-12 13:17:00

Arrival Days: {'Mon': 10, 'Tue': 1, 'Wed': 5, 'Thu': 7, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 24
Service Days: {'Mon': 11, 'Tue': 5, 'Wed': 15, 'Thu': 18, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 49
