All PBIS - Unfiltered 
Start date: 2003-11-26 08:21:35 End date: 2021-09-08 12:24:54
System: {'DBUTILS': 146}
Types: {'Improvement': 64, 'Bug': 59, 'Wish': 2, 'New Feature': 14, 'Task': 6, 'Test': 1}
Resolutions: {'': 18, 'Fixed': 95, 'Invalid': 6, 'Incomplete': 4, 'Duplicate': 7, 'Not A Bug': 1, 'Not A Problem': 3, 'Implemented': 1, "Won't Fix": 10, 'Cannot Reproduce': 1}
Statuses: {'Open': 18, 'Resolved': 22, 'Closed': 106}

Average Lead Time (all PBIs): 497.8 days
Average Lead Time (Bug): 320.6 days
Average Lead Time (Improvement): 703.9 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 480.6 days
Average Lead Time (Task): 310.7 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-31 12:24:54 End date: 2021-09-08 12:24:54
System: {'DBUTILS': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
