All PBIS - Unfiltered 
Start date: 2009-04-08 08:01:00 End date: 2020-10-21 20:44:00
System: {'SERVER': 37412}
Types: {'Bug': 22342, 'Improvement': 11207, 'New Feature': 2504, 'Question': 1359}
Resolutions: {'': 3468, 'Fixed': 19879, 'Duplicate': 4588, 'Works as Designed': 2219, 'Community Answered': 75, 'Done': 1587, "Won't Fix": 2377, "Won't Do": 225, 'Gone away': 1636, 'Incomplete': 812, 'Declined': 5, 'Cannot Reproduce': 541}
Statuses: {'Needs Scheduling': 105, 'In Progress': 37, 'Open': 3166, 'In Code Review': 44, 'Needs Verification': 9, 'Needs Merge': 12, 'Closed': 33944, 'Waiting For User Input': 19, 'Investigating': 57, 'Blocked': 19}

Average Lead Time (all PBIs): 183.5 days
Average Lead Time (Bug): 125.6 days
Average Lead Time (Improvement): 282.3 days
Average Lead Time (Question): 47.5 days
Average Lead Time (New Feature): 441.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-07-13 20:44:00 End date: 2020-10-21 20:44:00
System: {'SERVER': 1588}
Types: {'Bug': 897, 'Improvement': 540, 'New Feature': 118, 'Question': 33}
Resolutions: {'': 492, 'Fixed': 752, 'Duplicate': 85, 'Works as Designed': 40, 'Community Answered': 15, 'Done': 28, "Won't Fix": 58, "Won't Do": 44, 'Gone away': 44, 'Incomplete': 23, 'Declined': 1, 'Cannot Reproduce': 6}
Statuses: {'Needs Scheduling': 53, 'In Progress': 18, 'Open': 337, 'In Code Review': 30, 'Needs Verification': 6, 'Needs Merge': 9, 'Closed': 1096, 'Waiting For User Input': 7, 'Investigating': 29, 'Blocked': 3}

Average Lead Time (all PBIs): 164.1 days
Average Lead Time (Bug): 76.9 days
Average Lead Time (Improvement): 262.2 days
Average Lead Time (Question): 41.0 days
Average Lead Time (New Feature): 573.1 days
