Unfiltered All PBIs between  Start Date: 2004-12-30 18:39:00 and  End Date: 2013-10-03 13:54:00

Arrival Days: {'Mon': 25, 'Tue': 29, 'Wed': 22, 'Thu': 24, 'Fri': 31, 'Sat': 7, 'Sun': 12}
Total Arrivals: 150
Service Days: {'Mon': 7, 'Tue': 5, 'Wed': 3, 'Thu': 2, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-25 13:54:00 and  End Date: 2013-10-03 13:54:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
