All PBIS - Unfiltered 
Start date: 2008-11-02 14:02:00 End date: 2013-10-23 21:52:00
System: {'PLFED': 301}
Types: {'Release': 26, 'Feature Request': 105, 'Bug': 116, 'Enhancement': 23, 'Task': 31}
Resolutions: {'Done': 289, '': 2, 'Out of Date': 3, 'Duplicate Issue': 4, 'Rejected': 2, 'Cannot Reproduce Bug': 1}
Statuses: {'Closed': 206, 'Resolved': 93, 'Open': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 41.8 days
Average Lead Time (Release): 2.8 days
Average Lead Time (Feature Request): 22.2 days
Average Lead Time (Bug): 50.9 days
Average Lead Time (Enhancement): 19.5 days
Average Lead Time (Task): 124.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-15 21:52:00 End date: 2013-10-23 21:52:00
System: {'PLFED': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
