All PBIS - Unfiltered 
Start date: 2006-03-24 04:06:00 End date: 2013-11-22 12:28:00
System: {'MEXEC': 119}
Types: {'Improvement': 37, 'Bug': 56, 'New Feature': 21, 'Task': 2, 'Test': 1, 'Wish': 2}
Resolutions: {'Fixed': 61, '': 36, 'Not A Bug': 6, 'Cannot Reproduce': 5, "Won't Fix": 7, 'Duplicate': 3, 'Incomplete': 1}
Statuses: {'Closed': 83, 'Open': 34, 'In Progress': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 175.1 days
Average Lead Time (Improvement): 202.5 days
Average Lead Time (Bug): 118.0 days
Average Lead Time (Task): 46.5 days
Average Lead Time (New Feature): 363.8 days
Average Lead Time (Wish): 765.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-14 12:28:00 End date: 2013-11-22 12:28:00
System: {'MEXEC': 2}
Types: {'Improvement': 2}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 947.0 days
Average Lead Time (Improvement): 947.0 days
