All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2017-09-15 15:15:00
System: {'MARSHALLARTS': 772}
Types: {'Task': 143, 'Bug': 416, 'Sub-task': 121, 'Question': 24, 'Improvement': 52, 'Note': 3, 'User Story': 7, 'New Feature': 4, 'Test': 2}
Resolutions: {'Open': 3, 'Resolved': 302, 'Closed': 467}
Statuses: {'Open': 3, 'Resolved': 302, 'Closed': 467}

Average Lead Time (all PBIs): 33.0 days
Average Lead Time (Task): 31.9 days
Average Lead Time (Bug): 19.0 days
Average Lead Time (Sub-task): 82.5 days
Average Lead Time (Question): 59.7 days
Average Lead Time (Improvement): 20.1 days
Average Lead Time (Note): 35.3 days
Average Lead Time (User Story): 15.7 days
Average Lead Time (New Feature): 50.5 days
Average Lead Time (Test): 64.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-06-07 15:15:00 End date: 2017-09-15 15:15:00
System: {'MARSHALLARTS': 2}
Types: {'Task': 2}
Resolutions: {'Open': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
