All PBIS - Unfiltered 
Start date: 2005-08-26 16:41:00 End date: 2013-07-12 16:34:00
System: {'MCHANGELOG': 129}
Types: {'New Feature': 11, 'Improvement': 39, 'Bug': 71, 'Wish': 1, 'Task': 6, 'Test': 1}
Resolutions: {'': 28, 'Fixed': 77, 'Not A Bug': 3, "Won't Fix": 8, 'Duplicate': 5, 'Incomplete': 2, 'Cannot Reproduce': 6}
Statuses: {'Open': 28, 'Closed': 101}

Average Lead Time (all PBIs): 205.1 days
Average Lead Time (Improvement): 334.2 days
Average Lead Time (Bug): 133.9 days
Average Lead Time (New Feature): 86.6 days
Average Lead Time (Task): 426.3 days
Average Lead Time (Test): 4.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-04-03 16:34:00 End date: 2013-07-12 16:34:00
System: {'MCHANGELOG': 5}
Types: {'Improvement': 2, 'Bug': 3}
Resolutions: {'': 3, 'Fixed': 2}
Statuses: {'Open': 3, 'Closed': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
