All PBIS - Unfiltered 
Start date: 2013-03-08 16:41:00 End date: 2013-12-20 03:05:00
System: {'JBEAP': 37}
Types: {'Feature Request': 8, 'Bug': 23, 'Task': 2, 'Clarification': 3, 'Quality Risk': 1}
Resolutions: {'': 15, 'Rejected': 8, 'Done': 8, 'Incomplete Description': 2, 'Cannot Reproduce Bug': 2, 'Out of Date': 1, 'Migrated to another ITS': 1}
Statuses: {'Open': 13, 'Closed': 9, 'Resolved': 13, 'Reopened': 2}

Average Lead Time (all PBIs): 17.0 days
Average Lead Time (Task): 15.0 days
Average Lead Time (Bug): 23.1 days
Average Lead Time (Feature Request): 3.6 days
Average Lead Time (Clarification): 25.0 days
Average Lead Time (Quality Risk): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 03:05:00 End date: 2013-12-20 03:05:00
System: {'JBEAP': 13}
Types: {'Feature Request': 3, 'Bug': 8, 'Task': 1, 'Clarification': 1}
Resolutions: {'': 5, 'Rejected': 2, 'Done': 3, 'Incomplete Description': 2, 'Cannot Reproduce Bug': 1}
Statuses: {'Open': 5, 'Closed': 3, 'Resolved': 5}

Average Lead Time (all PBIs): 29.8 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 37.6 days
Average Lead Time (Feature Request): 0.0 days
Average Lead Time (Clarification): 50.0 days
