All PBIS - Unfiltered 
Start date: 2005-08-03 19:46:00 End date: 2013-11-15 10:55:00
System: {'MWAR': 297}
Types: {'Improvement': 69, 'New Feature': 24, 'Bug': 178, 'Task': 12, 'Wish': 10, 'Test': 4}
Resolutions: {'Fixed': 134, '': 62, 'Duplicate': 35, 'Not A Bug': 23, "Won't Fix": 23, 'Cannot Reproduce': 13, 'Incomplete': 7}
Statuses: {'Closed': 235, 'Open': 62}

Average Lead Time (all PBIs): 253.9 days
Average Lead Time (Improvement): 374.0 days
Average Lead Time (New Feature): 100.3 days
Average Lead Time (Bug): 245.1 days
Average Lead Time (Task): 56.5 days
Average Lead Time (Wish): 545.8 days
Average Lead Time (Test): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-07 10:55:00 End date: 2013-11-15 10:55:00
System: {'MWAR': 6}
Types: {'Bug': 5, 'Task': 1}
Resolutions: {'': 4, 'Not A Bug': 1, 'Fixed': 1}
Statuses: {'Open': 4, 'Closed': 2}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 1.0 days
Average Lead Time (Task): 5.0 days
