All PBIS - Unfiltered 
Start date: 2021-03-01 12:26:00 End date: 2024-11-06 15:47:00
System: {'COS': 1315}
Types: {'Story': 1095, 'Task': 142, 'Spike': 49, 'Bug': 26, 'Ticket': 2, 'Risk': 1}
Resolutions: {'': 287, 'Done': 959, "Won't Do": 24, 'Duplicate': 25, 'Obsolete': 19, 'Not a Bug': 1}
Statuses: {'In Progress': 31, 'New': 241, 'Closed': 1028, 'Review': 13, 'Refinement': 2}

Average Lead Time (all PBIs): 45.8 days
Average Lead Time (Story): 45.6 days
Average Lead Time (Spike): 51.8 days
Average Lead Time (Task): 47.7 days
Average Lead Time (Bug): 39.3 days
Average Lead Time (Ticket): 10.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 15:47:00 End date: 2024-11-06 15:47:00
System: {'COS': 165}
Types: {'Story': 125, 'Task': 31, 'Spike': 8, 'Bug': 1}
Resolutions: {'': 63, 'Done': 99, "Won't Do": 2, 'Duplicate': 1}
Statuses: {'In Progress': 13, 'New': 44, 'Closed': 102, 'Review': 6}

Average Lead Time (all PBIs): 42.2 days
Average Lead Time (Story): 44.2 days
Average Lead Time (Spike): 10.2 days
Average Lead Time (Task): 47.3 days
Average Lead Time (Bug): 18.0 days
