Unfiltered All PBIs between  Start Date: 2004-04-03 02:56:00 and  End Date: 2007-12-19 20:23:00

Arrival Days: {'Mon': 10, 'Tue': 20, 'Wed': 21, 'Thu': 21, 'Fri': 18, 'Sat': 21, 'Sun': 5}
Total Arrivals: 116
Service Days: {'Mon': 4, 'Tue': 10, 'Wed': 16, 'Thu': 18, 'Fri': 7, 'Sat': 8, 'Sun': 10}
Total Services: 73

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-09-10 20:23:00 and  End Date: 2007-12-19 20:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
