All PBIS - Unfiltered 
Start date: 2010-07-19 08:20:40 End date: 2020-12-03 20:18:04
System: {'ZETACOMP': 118}
Types: {'Bug': 72, 'Question': 1, 'Improvement': 26, 'Task': 5, 'Wish': 2, 'New Feature': 12}
Resolutions: {'Fixed': 23, '': 91, 'Duplicate': 1, 'Not A Problem': 2, "Won't Fix": 1}
Statuses: {'Resolved': 12, 'Open': 91, 'Closed': 15}

Average Lead Time (all PBIs): 73.9 days
Average Lead Time (Bug): 55.5 days
Average Lead Time (Task): 65.0 days
Average Lead Time (Improvement): 125.0 days
Average Lead Time (New Feature): 193.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-08-25 20:18:04 End date: 2020-12-03 20:18:04
System: {'ZETACOMP': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
