All PBIS - Unfiltered 
Start date: 2004-12-14 16:48:08 End date: 2021-11-29 17:02:03
System: {'JBJCA': 1065}
Types: {'Task': 566, 'Feature Request': 49, 'Enhancement': 18, 'Bug': 333, 'Release': 93, 'Support Patch': 1, 'Patch': 5}
Resolutions: {'': 44, 'Done': 929, 'Fixed': 1, 'Rejected': 30, 'Deferred': 2, 'Duplicate Issue': 5, 'Out of Date': 30, 'Incomplete Description': 3, 'Cannot Reproduce': 2, "Won't Fix": 19}
Statuses: {'Open': 35, 'Reopened': 1, 'Resolved': 61, 'Coding In Progress': 8, 'Closed': 960}

Average Lead Time (all PBIs): 80.6 days
Average Lead Time (Bug): 39.4 days
Average Lead Time (Enhancement): 82.6 days
Average Lead Time (Feature Request): 259.5 days
Average Lead Time (Task): 104.1 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Support Patch): 26.0 days
Average Lead Time (Patch): 8.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-21 17:02:03 End date: 2021-11-29 17:02:03
System: {'JBJCA': 12}
Types: {'Task': 2, 'Feature Request': 2, 'Enhancement': 2, 'Bug': 6}
Resolutions: {'': 9, 'Done': 3}
Statuses: {'Open': 8, 'Reopened': 1, 'Resolved': 3}

Average Lead Time (all PBIs): 77.3 days
Average Lead Time (Bug): 19.0 days
Average Lead Time (Enhancement): 194.0 days
