Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2014-09-17 09:46:00

Arrival Days: {'Mon': 245, 'Tue': 194, 'Wed': 227, 'Thu': 171, 'Fri': 161, 'Sat': 27, 'Sun': 10}
Total Arrivals: 1035
Service Days: {'Mon': 187, 'Tue': 192, 'Wed': 231, 'Thu': 205, 'Fri': 141, 'Sat': 6, 'Sun': 1}
Total Services: 963

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-06-09 09:46:00 and  End Date: 2014-09-17 09:46:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 18, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 23
