Unfiltered All PBIs between  Start Date: 2001-06-28 18:57:00 and  End Date: 2013-07-04 16:13:00

Arrival Days: {'Mon': 11, 'Tue': 22, 'Wed': 31, 'Thu': 43, 'Fri': 26, 'Sat': 58, 'Sun': 9}
Total Arrivals: 200
Service Days: {'Mon': 14, 'Tue': 29, 'Wed': 8, 'Thu': 36, 'Fri': 18, 'Sat': 34, 'Sun': 21}
Total Services: 160

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-03-26 16:13:00 and  End Date: 2013-07-04 16:13:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
