Unfiltered All PBIs between  Start Date: 2012-07-24 23:19:52 and  End Date: 2022-01-03 15:47:48

Arrival Days: {'Mon': 8, 'Tue': 9, 'Wed': 10, 'Thu': 4, 'Fri': 7, 'Sat': 2, 'Sun': 0}
Total Arrivals: 40
Service Days: {'Mon': 9, 'Tue': 3, 'Wed': 5, 'Thu': 11, 'Fri': 6, 'Sat': 0, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-25 15:47:48 and  End Date: 2022-01-03 15:47:48

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
