All PBIS - Unfiltered 
Start date: 2017-02-16 09:44:00 End date: 2017-12-18 12:09:00
System: {'CSWCM': 780}
Types: {'Task': 777, 'New Feature': 1, 'Improvement': 1, 'Bug': 1}
Resolutions: {'Review': 23, 'Done': 754, 'In progress': 2, 'To Do': 1}
Statuses: {'Review': 23, 'Done': 754, 'In progress': 2, 'To Do': 1}

Average Lead Time (all PBIs): 29.5 days
Average Lead Time (Task): 29.5 days
Average Lead Time (New Feature): 5.0 days
Average Lead Time (Improvement): 19.0 days
Average Lead Time (Bug): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-09-09 12:09:00 End date: 2017-12-18 12:09:00
System: {'CSWCM': 481}
Types: {'Task': 481}
Resolutions: {'Review': 23, 'Done': 455, 'In progress': 2, 'To Do': 1}
Statuses: {'Review': 23, 'Done': 455, 'In progress': 2, 'To Do': 1}

Average Lead Time (all PBIs): 38.5 days
Average Lead Time (Task): 38.5 days
