All PBIS - Unfiltered 
Start date: 2004-02-17 19:20:00 End date: 2013-11-23 17:54:00
System: {'JAMES': 1179}
Types: {'Bug': 520, 'Improvement': 274, 'Task': 212, 'New Feature': 146, 'Wish': 18, 'Test': 9}
Resolutions: {'Not A Problem': 11, '': 159, 'Fixed': 876, 'Incomplete': 1, "Won't Fix": 51, 'Invalid': 31, 'Cannot Reproduce': 22, 'Duplicate': 18, 'Unresolved': 10}
Statuses: {'Closed': 383, 'Open': 153, 'Resolved': 637, 'In Progress': 4, 'Reopened': 2}

Average Lead Time (all PBIs): 190.3 days
Average Lead Time (Bug): 155.3 days
Average Lead Time (Task): 151.9 days
Average Lead Time (Improvement): 227.2 days
Average Lead Time (New Feature): 310.9 days
Average Lead Time (Test): 76.7 days
Average Lead Time (Wish): 288.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-15 17:54:00 End date: 2013-11-23 17:54:00
System: {'JAMES': 12}
Types: {'Bug': 10, 'Improvement': 1, 'New Feature': 1}
Resolutions: {'Fixed': 6, '': 6}
Statuses: {'Resolved': 3, 'Closed': 3, 'Open': 6}

Average Lead Time (all PBIs): 5.3 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Improvement): 0.0 days
