All PBIS - Unfiltered 
Start date: 2012-07-06 05:27:00 End date: 2013-12-12 10:59:00
System: {'CRUNCH': 311}
Types: {'Bug': 157, 'Improvement': 95, 'New Feature': 27, 'Wish': 3, 'Task': 29}
Resolutions: {'Fixed': 276, '': 26, 'Not A Problem': 2, 'Invalid': 7}
Statuses: {'Closed': 266, 'Open': 26, 'Resolved': 19}

Average Lead Time (all PBIs): 10.0 days
Average Lead Time (Bug): 5.1 days
Average Lead Time (Improvement): 17.5 days
Average Lead Time (New Feature): 14.0 days
Average Lead Time (Task): 8.7 days
Average Lead Time (Wish): 4.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 10:59:00 End date: 2013-12-12 10:59:00
System: {'CRUNCH': 55}
Types: {'Improvement': 19, 'Bug': 30, 'New Feature': 4, 'Wish': 1, 'Task': 1}
Resolutions: {'Fixed': 48, '': 6, 'Not A Problem': 1}
Statuses: {'Closed': 30, 'Open': 6, 'Resolved': 19}

Average Lead Time (all PBIs): 17.6 days
Average Lead Time (Improvement): 28.0 days
Average Lead Time (Bug): 13.5 days
Average Lead Time (New Feature): 7.2 days
Average Lead Time (Task): 7.0 days
