Unfiltered All PBIs between  Start Date: 2003-09-17 05:23:10 and  End Date: 2021-05-19 08:24:14

Arrival Days: {'Mon': 726, 'Tue': 680, 'Wed': 728, 'Thu': 686, 'Fri': 644, 'Sat': 135, 'Sun': 163}
Total Arrivals: 3762
Service Days: {'Mon': 613, 'Tue': 648, 'Wed': 577, 'Thu': 536, 'Fri': 582, 'Sat': 231, 'Sun': 139}
Total Services: 3326

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-02-08 08:24:14 and  End Date: 2021-05-19 08:24:14

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
