All PBIS - Unfiltered 
Start date: 2002-05-10 16:37:38 End date: 2021-12-30 12:32:41
System: {'WW': 5009}
Types: {'Dependency': 75, 'Bug': 2942, 'Improvement': 1289, 'New Feature': 352, 'Task': 322, 'Temp': 29}
Resolutions: {'Fixed': 3290, '': 324, 'Not A Problem': 595, 'Duplicate': 182, "Won't Fix": 369, 'Incomplete': 70, 'Done': 6, 'Invalid': 32, 'Resolved': 3, 'Cannot Reproduce': 118, 'Not A Bug': 10, 'Implemented': 5, 'Abandoned': 2, "Won't Do": 3}
Statuses: {'Resolved': 155, 'Open': 320, 'Closed': 4530, 'Reopened': 4}

Average Lead Time (all PBIs): 159.4 days
Average Lead Time (Dependency): 34.6 days
Average Lead Time (Bug): 130.2 days
Average Lead Time (Improvement): 210.3 days
Average Lead Time (Task): 144.1 days
Average Lead Time (New Feature): 287.0 days
Average Lead Time (Temp): 72.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-21 12:32:41 End date: 2021-12-30 12:32:41
System: {'WW': 31}
Types: {'Dependency': 8, 'Bug': 12, 'Improvement': 9, 'New Feature': 1, 'Task': 1}
Resolutions: {'Fixed': 24, '': 3, 'Not A Problem': 2, 'Duplicate': 1, "Won't Fix": 1}
Statuses: {'Resolved': 24, 'Open': 3, 'Closed': 4}

Average Lead Time (all PBIs): 158.6 days
Average Lead Time (Dependency): 25.1 days
Average Lead Time (Bug): 209.0 days
Average Lead Time (Improvement): 123.9 days
Average Lead Time (Task): 1034.0 days
