All PBIS - Unfiltered 
Start date: 2002-01-30 07:32:00 End date: 2008-03-02 03:47:00
System: {'DORMANT': 53}
Types: {'Bug': 34, 'Improvement': 18, 'Task': 1}
Resolutions: {'': 30, 'Fixed': 19, 'Incomplete': 2, "Won't Fix": 1, 'Duplicate': 1}
Statuses: {'Open': 30, 'Closed': 12, 'Resolved': 11}

Average Lead Time (all PBIs): 1594.6 days
Average Lead Time (Bug): 1580.5 days
Average Lead Time (Improvement): 1661.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-11-23 03:47:00 End date: 2008-03-02 03:47:00
System: {'DORMANT': 12}
Types: {'Bug': 10, 'Improvement': 2}
Resolutions: {'Fixed': 12}
Statuses: {'Closed': 12}

Average Lead Time (all PBIs): 1997.8 days
Average Lead Time (Bug): 1961.8 days
Average Lead Time (Improvement): 2178.0 days
