Unfiltered All PBIs between  Start Date: 2003-12-17 02:33:00 and  End Date: 2007-08-01 16:34:00

Arrival Days: {'Mon': 3, 'Tue': 5, 'Wed': 6, 'Thu': 4, 'Fri': 8, 'Sat': 4, 'Sun': 0}
Total Arrivals: 30
Service Days: {'Mon': 3, 'Tue': 1, 'Wed': 1, 'Thu': 4, 'Fri': 1, 'Sat': 11, 'Sun': 0}
Total Services: 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2007-04-23 16:34:00 and  End Date: 2007-08-01 16:34:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
