All PBIS - Unfiltered 
Start date: 2009-11-13 14:24:00 End date: 2011-08-08 14:03:00
System: {'BQ': 54}
Types: {'New Feature': 2, 'Question': 5, 'Bug': 5, 'Task': 37, 'Improvement': 4, 'Note': 1}
Resolutions: {'Resolved': 34, 'Open': 13, 'Closed': 7}
Statuses: {'Resolved': 34, 'Open': 13, 'Closed': 7}

Average Lead Time (all PBIs): 242.9 days
Average Lead Time (New Feature): 215.5 days
Average Lead Time (Question): 16.7 days
Average Lead Time (Task): 255.5 days
Average Lead Time (Improvement): 265.0 days
Average Lead Time (Note): 566.0 days
Average Lead Time (Bug): 239.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-04-30 14:03:00 End date: 2011-08-08 14:03:00
System: {'BQ': 12}
Types: {'Task': 10, 'Note': 1, 'Bug': 1}
Resolutions: {'Resolved': 12}
Statuses: {'Resolved': 12}

Average Lead Time (all PBIs): 550.2 days
Average Lead Time (Task): 543.8 days
Average Lead Time (Note): 566.0 days
Average Lead Time (Bug): 599.0 days
