Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-09-23 14:03:00

Arrival Days: {'Mon': 23, 'Tue': 30, 'Wed': 26, 'Thu': 22, 'Fri': 21, 'Sat': 0, 'Sun': 0}
Total Arrivals: 122
Service Days: {'Mon': 14, 'Tue': 15, 'Wed': 22, 'Thu': 33, 'Fri': 32, 'Sat': 0, 'Sun': 0}
Total Services: 116

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-15 14:03:00 and  End Date: 2013-09-23 14:03:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
