All PBIS - Unfiltered 
Start date: 2004-08-11 00:27:00 End date: 2010-06-11 20:16:00
System: {'WSIF': 35}
Types: {'Bug': 26, 'Improvement': 4, 'New Feature': 4, 'Task': 1}
Resolutions: {'': 22, 'Fixed': 10, 'Invalid': 3}
Statuses: {'Open': 21, 'Closed': 7, 'Resolved': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 64.5 days
Average Lead Time (Bug): 76.1 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (New Feature): 1.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-03-03 20:16:00 End date: 2010-06-11 20:16:00
System: {'WSIF': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
