All PBIS - Unfiltered 
Start date: 2007-03-31 14:54:00 End date: 2013-12-14 02:31:00
System: {'TIKA': 1205}
Types: {'Improvement': 452, 'Bug': 569, 'New Feature': 135, 'Task': 21, 'Wish': 25, 'Test': 3}
Resolutions: {'Fixed': 800, 'Duplicate': 57, '': 242, 'Incomplete': 5, 'Cannot Reproduce': 13, 'Invalid': 17, 'Not A Problem': 22, "Won't Fix": 46, 'Later': 3}
Statuses: {'Resolved': 532, 'Closed': 431, 'Open': 233, 'Reopened': 6, 'In Progress': 3}

Average Lead Time (all PBIs): 88.5 days
Average Lead Time (Improvement): 85.5 days
Average Lead Time (Bug): 68.8 days
Average Lead Time (New Feature): 201.2 days
Average Lead Time (Wish): 45.4 days
Average Lead Time (Task): 33.7 days
Average Lead Time (Test): 71.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-05 02:31:00 End date: 2013-12-14 02:31:00
System: {'TIKA': 45}
Types: {'Improvement': 15, 'Task': 2, 'Bug': 26, 'Wish': 1, 'New Feature': 1}
Resolutions: {'': 29, 'Fixed': 14, 'Cannot Reproduce': 2}
Statuses: {'Open': 29, 'Resolved': 14, 'Closed': 2}

Average Lead Time (all PBIs): 198.2 days
Average Lead Time (Improvement): 40.5 days
Average Lead Time (Bug): 292.9 days
