All PBIS - Unfiltered 
Start date: 2012-08-08 02:15:28 End date: 2016-09-07 09:58:43
System: {'BLUR': 413}
Types: {'Improvement': 153, 'Bug': 206, 'Task': 9, 'New Feature': 37, 'Test': 6, 'Wish': 2}
Resolutions: {'': 84, 'Fixed': 306, 'Not A Problem': 4, 'Duplicate': 6, 'Cannot Reproduce': 4, "Won't Fix": 9}
Statuses: {'Open': 84, 'Closed': 297, 'Resolved': 32}

Average Lead Time (all PBIs): 89.3 days
Average Lead Time (Bug): 78.1 days
Average Lead Time (Improvement): 105.3 days
Average Lead Time (New Feature): 115.3 days
Average Lead Time (Task): 48.1 days
Average Lead Time (Test): 143.2 days
Average Lead Time (Wish): 81.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-05-30 09:58:43 End date: 2016-09-07 09:58:43
System: {'BLUR': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
