Unfiltered All PBIs between  Start Date: 2008-12-05 22:53:00 and  End Date: 2011-08-31 18:34:00

Arrival Days: {'Mon': 49, 'Tue': 163, 'Wed': 126, 'Thu': 104, 'Fri': 83, 'Sat': 29, 'Sun': 0}
Total Arrivals: 554
Service Days: {'Mon': 28, 'Tue': 83, 'Wed': 298, 'Thu': 63, 'Fri': 56, 'Sat': 22, 'Sun': 4}
Total Services: 554

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2011-05-23 18:34:00 and  End Date: 2011-08-31 18:34:00

Arrival Days: {'Mon': 3, 'Tue': 12, 'Wed': 9, 'Thu': 5, 'Fri': 8, 'Sat': 2, 'Sun': 0}
Total Arrivals: 39
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 230, 'Thu': 7, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 248
