All PBIS - Unfiltered 
Start date: 2009-01-26 14:43:51 End date: 2021-10-08 08:02:59
System: {'PIVOT': 1019}
Types: {'Improvement': 422, 'Bug': 335, 'Task': 51, 'New Feature': 178, 'Test': 3, 'Wish': 28, 'Temp': 1, 'Brainstorming': 1}
Resolutions: {'': 194, 'Fixed': 716, 'Not A Problem': 32, 'Duplicate': 11, 'Implemented': 2, 'Invalid': 10, 'Incomplete': 4, 'Later': 4, 'Done': 1, "Won't Fix": 35, 'Cannot Reproduce': 10}
Statuses: {'Open': 189, 'Resolved': 710, 'Closed': 115, 'In Progress': 1, 'Reopened': 4}

Average Lead Time (all PBIs): 93.0 days
Average Lead Time (Bug): 64.9 days
Average Lead Time (Improvement): 85.7 days
Average Lead Time (New Feature): 116.8 days
Average Lead Time (Wish): 422.9 days
Average Lead Time (Task): 198.9 days
Average Lead Time (Temp): 0.0 days
Average Lead Time (Test): 362.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-30 08:02:59 End date: 2021-10-08 08:02:59
System: {'PIVOT': 3}
Types: {'Improvement': 2, 'Bug': 1}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
