All PBIS - Unfiltered 
Start date: 2017-04-26 08:32:00 End date: 2018-10-18 10:18:00
System: {'TELMDA': 882}
Types: {'Task': 61, 'Improvement': 77, 'New Feature': 133, 'Bug': 143, 'Sub-task': 452, 'Epic': 16}
Resolutions: {'To Do': 81, 'Reviewed': 7, 'Done': 773, 'Closed': 8, 'Ready for Review': 7, 'Ready for Development': 2, 'In progress': 4}
Statuses: {'To Do': 81, 'Reviewed': 7, 'Done': 773, 'Closed': 8, 'Ready for Review': 7, 'Ready for Development': 2, 'In progress': 4}

Average Lead Time (all PBIs): 44.6 days
Average Lead Time (Bug): 53.8 days
Average Lead Time (Sub-task): 28.4 days
Average Lead Time (Task): 60.3 days
Average Lead Time (New Feature): 79.4 days
Average Lead Time (Improvement): 58.7 days
Average Lead Time (Epic): 206.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-07-10 10:18:00 End date: 2018-10-18 10:18:00
System: {'TELMDA': 24}
Types: {'Task': 8, 'Improvement': 1, 'New Feature': 1, 'Bug': 7, 'Sub-task': 7}
Resolutions: {'To Do': 10, 'Reviewed': 1, 'Done': 12, 'Closed': 1}
Statuses: {'To Do': 10, 'Reviewed': 1, 'Done': 12, 'Closed': 1}

Average Lead Time (all PBIs): 93.5 days
Average Lead Time (Bug): 114.0 days
Average Lead Time (Sub-task): 80.0 days
Average Lead Time (Task): 93.0 days
