All PBIS - Unfiltered 
Start date: 2013-03-21 09:21:59 End date: 2021-03-18 13:31:11
System: {'TAJO': 1838}
Types: {'Bug': 841, 'Task': 197, 'Improvement': 630, 'New Feature': 153, 'Wish': 12, 'Test': 5}
Resolutions: {'': 304, 'Fixed': 1275, "Won't Fix": 84, 'Duplicate': 63, 'Resolved': 3, 'Not A Problem': 35, 'Invalid': 11, 'Cannot Reproduce': 56, 'Later': 2, 'Pending Closed': 1, 'Implemented': 1, 'Done': 2, 'Incomplete': 1}
Statuses: {'Open': 256, 'Resolved': 1522, 'In Progress': 27, 'Closed': 12, 'Patch Available': 19, 'Reopened': 2}

Average Lead Time (all PBIs): 46.2 days
Average Lead Time (Bug): 30.5 days
Average Lead Time (Task): 37.2 days
Average Lead Time (Improvement): 57.7 days
Average Lead Time (New Feature): 129.6 days
Average Lead Time (Test): 3.0 days
Average Lead Time (Wish): 40.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-12-08 13:31:11 End date: 2021-03-18 13:31:11
System: {'TAJO': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
