All PBIS - Unfiltered 
Start date: 2007-12-04 10:20:33 End date: 2021-11-23 08:22:05
System: {'APL': 1117}
Types: {'Bug': 691, 'Improvement': 216, 'Task': 126, 'Documentation': 7, 'New Feature': 56, 'Story': 21}
Resolutions: {'': 71, 'Fixed': 586, 'Timed out': 9, 'Answered': 9, 'Invalid': 28, 'Obsolete': 215, "Won't Fix": 70, 'Cannot Reproduce': 27, 'Duplicate': 78, 'Tracked Elsewhere': 6, 'Incomplete': 4, 'Rejected': 1, "Won't Do": 5, 'Not a bug': 8}
Statuses: {'Needs Triage': 8, 'Short Term Backlog': 31, 'Closed': 1044, 'In Progress': 8, 'Not Being Considered': 13, 'In Review': 8, 'Under Triage': 5}

Average Lead Time (all PBIs): 460.1 days
Average Lead Time (Task): 171.2 days
Average Lead Time (Bug): 474.9 days
Average Lead Time (Improvement): 523.7 days
Average Lead Time (New Feature): 659.6 days
Average Lead Time (Story): 150.1 days
Average Lead Time (Documentation): 2588.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-15 08:22:05 End date: 2021-11-23 08:22:05
System: {'APL': 2}
Types: {'Bug': 1, 'Improvement': 1}
Resolutions: {'': 2}
Statuses: {'Needs Triage': 2}

No PBIs resolved in last 100 days.
