Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2012-07-24 09:59:00

Arrival Days: {'Mon': 3, 'Tue': 35, 'Wed': 11, 'Thu': 29, 'Fri': 17, 'Sat': 0, 'Sun': 2}
Total Arrivals: 97
Service Days: {'Mon': 1, 'Tue': 21, 'Wed': 17, 'Thu': 35, 'Fri': 15, 'Sat': 0, 'Sun': 1}
Total Services: 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-15 09:59:00 and  End Date: 2012-07-24 09:59:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
