All PBIS - Unfiltered 
Start date: 2006-06-09 23:54:00 End date: 2013-10-07 22:40:00
System: {'SANDESHA2': 215}
Types: {'Improvement': 62, 'Bug': 140, 'Task': 2, 'New Feature': 9, 'Wish': 2}
Resolutions: {'Fixed': 155, 'Incomplete': 1, '': 51, 'Not A Problem': 1, 'Invalid': 3, "Won't Fix": 3, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 144, 'Closed': 20, 'Open': 51}

Average Lead Time (all PBIs): 86.8 days
Average Lead Time (Improvement): 109.3 days
Average Lead Time (Bug): 75.8 days
Average Lead Time (Task): 70.5 days
Average Lead Time (Wish): 64.0 days
Average Lead Time (New Feature): 118.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-29 22:40:00 End date: 2013-10-07 22:40:00
System: {'SANDESHA2': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
