All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2018-02-26 16:28:00
System: {'PSDTWO': 149}
Types: {'New Feature': 13, 'Bug': 11, 'Story': 26, 'Epic': 4, 'Task': 59, 'Sub-task': 23, 'Improvement': 13}
Resolutions: {'In progress': 7, 'To Do': 69, 'Done': 72, 'In review': 1}
Statuses: {'In progress': 7, 'To Do': 69, 'Done': 72, 'In review': 1}

Average Lead Time (all PBIs): 38.2 days
Average Lead Time (Bug): 10.0 days
Average Lead Time (Task): 57.8 days
Average Lead Time (Sub-task): 24.6 days
Average Lead Time (New Feature): 24.0 days
Average Lead Time (Improvement): 16.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-11-18 16:28:00 End date: 2018-02-26 16:28:00
System: {'PSDTWO': 75}
Types: {'New Feature': 5, 'Bug': 2, 'Story': 25, 'Epic': 4, 'Task': 21, 'Sub-task': 17, 'Improvement': 1}
Resolutions: {'In progress': 5, 'To Do': 60, 'Done': 10}
Statuses: {'In progress': 5, 'To Do': 60, 'Done': 10}

Average Lead Time (all PBIs): 44.0 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Task): 9.6 days
Average Lead Time (Sub-task): 92.5 days
Average Lead Time (New Feature): 66.0 days
Average Lead Time (Improvement): 120.0 days
