All PBIS - Unfiltered 
Start date: 2005-08-19 06:48:00 End date: 2013-12-02 20:49:00
System: {'MCASTOR': 39}
Types: {'Task': 5, 'Wish': 3, 'Bug': 18, 'Improvement': 8, 'New Feature': 5}
Resolutions: {'Fixed': 26, 'Not A Bug': 1, '': 5, "Won't Fix": 5, 'Cannot Reproduce': 2}
Statuses: {'Closed': 34, 'Open': 5}

Average Lead Time (all PBIs): 245.5 days
Average Lead Time (Task): 252.0 days
Average Lead Time (Wish): 39.0 days
Average Lead Time (Bug): 372.6 days
Average Lead Time (New Feature): 19.8 days
Average Lead Time (Improvement): 99.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-24 20:49:00 End date: 2013-12-02 20:49:00
System: {'MCASTOR': 2}
Types: {'Wish': 1, 'Bug': 1}
Resolutions: {'': 1, 'Fixed': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 22.0 days
Average Lead Time (Bug): 22.0 days
