All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-05-14 10:21:00
System: {'PFR': 342}
Types: {'Task': 72, 'Internal Bug': 169, 'Sub-task': 81, 'Improvement': 2, 'Bug': 15, 'Test': 2, 'New Feature': 1}
Resolutions: {'Closed': 341, 'Resolved': 1}
Statuses: {'Closed': 341, 'Resolved': 1}

Average Lead Time (all PBIs): 38.8 days
Average Lead Time (Task): 51.3 days
Average Lead Time (Internal Bug): 15.0 days
Average Lead Time (Sub-task): 51.8 days
Average Lead Time (Improvement): 226.5 days
Average Lead Time (Bug): 120.3 days
Average Lead Time (Test): 219.0 days
Average Lead Time (New Feature): 145.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-02-03 10:21:00 End date: 2013-05-14 10:21:00
System: {'PFR': 1}
Types: {'Task': 1}
Resolutions: {'Closed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 4.0 days
Average Lead Time (Task): 4.0 days
