Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2022-09-30 06:19:00

Arrival Days: {'Mon': 131, 'Tue': 156, 'Wed': 134, 'Thu': 129, 'Fri': 134, 'Sat': 13, 'Sun': 23}
Total Arrivals: 720
Service Days: {'Mon': 103, 'Tue': 139, 'Wed': 128, 'Thu': 152, 'Fri': 126, 'Sat': 12, 'Sun': 8}
Total Services: 668

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2022-06-22 06:19:00 and  End Date: 2022-09-30 06:19:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 2
