All PBIS - Unfiltered 
Start date: 2004-08-21 05:25:00 End date: 2009-10-13 02:09:00
System: {'BEEHIVE': 1231}
Types: {'Bug': 914, 'Task': 28, 'New Feature': 39, 'Improvement': 217, 'Wish': 9, 'Test': 24}
Resolutions: {'Fixed': 961, '': 149, 'Incomplete': 1, 'Invalid': 34, "Won't Fix": 52, 'Duplicate': 17, 'Cannot Reproduce': 17}
Statuses: {'Closed': 969, 'Open': 145, 'Resolved': 113, 'In Progress': 1, 'Reopened': 3}

Average Lead Time (all PBIs): 32.8 days
Average Lead Time (Bug): 25.2 days
Average Lead Time (Task): 85.5 days
Average Lead Time (New Feature): 108.7 days
Average Lead Time (Improvement): 60.4 days
Average Lead Time (Test): 12.9 days
Average Lead Time (Wish): 7.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-07-05 02:09:00 End date: 2009-10-13 02:09:00
System: {'BEEHIVE': 3}
Types: {'Bug': 3}
Resolutions: {'': 3}
Statuses: {'Open': 3}

No PBIs resolved in last 100 days.
