Unfiltered All PBIs between  Start Date: 2020-05-04 02:13:02 and  End Date: 2021-12-09 13:29:45

Arrival Days: {'Mon': 1, 'Tue': 5, 'Wed': 6, 'Thu': 35, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 49
Service Days: {'Mon': 2, 'Tue': 11, 'Wed': 2, 'Thu': 3, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-31 13:29:45 and  End Date: 2021-12-09 13:29:45

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
