Unfiltered All PBIs between  Start Date: 2005-10-06 09:37:49 and  End Date: 2021-12-20 16:58:04

Arrival Days: {'Mon': 31, 'Tue': 27, 'Wed': 19, 'Thu': 32, 'Fri': 19, 'Sat': 19, 'Sun': 19}
Total Arrivals: 166
Service Days: {'Mon': 20, 'Tue': 17, 'Wed': 28, 'Thu': 21, 'Fri': 22, 'Sat': 19, 'Sun': 27}
Total Services: 154

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-11 16:58:04 and  End Date: 2021-12-20 16:58:04

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Services: 2
