All PBIS - Unfiltered 
Start date: 2005-03-25 01:39:55 End date: 2021-12-22 17:42:16
System: {'SWF': 1657}
Types: {'New Feature': 189, 'Bug': 837, 'Task': 132, 'Improvement': 490, 'Refactoring': 9}
Resolutions: {'': 458, 'Duplicate': 50, 'Complete': 193, 'Invalid': 47, "Won't Fix": 129, 'Incomplete': 9, 'Works as Designed': 16, 'Cannot Reproduce': 56, 'Fixed': 698, 'Deferred': 1}
Statuses: {'Open': 446, 'Resolved': 848, 'Closed': 351, 'Waiting for Feedback': 8, 'Reopened': 3, 'Investigating': 1}

Average Lead Time (all PBIs): 147.0 days
Average Lead Time (Bug): 87.8 days
Average Lead Time (Refactoring): 143.6 days
Average Lead Time (Improvement): 208.5 days
Average Lead Time (Task): 184.8 days
Average Lead Time (New Feature): 296.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-13 17:42:16 End date: 2021-12-22 17:42:16
System: {'SWF': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
