Unfiltered All PBIs between  Start Date: 2005-07-14 06:50:00 and  End Date: 2013-12-06 06:46:00

Arrival Days: {'Mon': 24, 'Tue': 32, 'Wed': 32, 'Thu': 40, 'Fri': 33, 'Sat': 13, 'Sun': 19}
Total Arrivals: 193
Service Days: {'Mon': 23, 'Tue': 18, 'Wed': 14, 'Thu': 41, 'Fri': 17, 'Sat': 10, 'Sun': 28}
Total Services: 151

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-28 06:46:00 and  End Date: 2013-12-06 06:46:00

Arrival Days: {'Mon': 2, 'Tue': 2, 'Wed': 2, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 6, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 8
