Unfiltered All PBIs between  Start Date: 2013-12-19 00:16:45 and  End Date: 2021-02-08 18:07:59

Arrival Days: {'Mon': 22, 'Tue': 24, 'Wed': 17, 'Thu': 31, 'Fri': 20, 'Sat': 1, 'Sun': 6}
Total Arrivals: 121
Service Days: {'Mon': 40, 'Tue': 11, 'Wed': 10, 'Thu': 20, 'Fri': 8, 'Sat': 3, 'Sun': 6}
Total Services: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-10-31 18:07:59 and  End Date: 2021-02-08 18:07:59

Arrival Days: {'Mon': 2, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
