All PBIS - Unfiltered 
Start date: 2004-09-16 01:20:00 End date: 2013-06-26 16:42:00
System: {'JCRSITE': 41}
Types: {'Task': 5, 'New Feature': 5, 'Bug': 12, 'Improvement': 18, 'Wish': 1}
Resolutions: {'Fixed': 22, 'Duplicate': 2, '': 15, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Resolved': 16, 'Closed': 10, 'Open': 15}

Average Lead Time (all PBIs): 67.6 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 0.5 days
Average Lead Time (Bug): 0.9 days
Average Lead Time (Improvement): 145.8 days
Average Lead Time (Wish): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-18 16:42:00 End date: 2013-06-26 16:42:00
System: {'JCRSITE': 2}
Types: {'Bug': 2}
Resolutions: {'Duplicate': 1, 'Fixed': 1}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
