Unfiltered All PBIs between  Start Date: 2010-04-29 06:06:46 and  End Date: 2017-06-07 23:19:33

Arrival Days: {'Mon': 2, 'Tue': 5, 'Wed': 6, 'Thu': 23, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Arrivals: 39
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 2, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-02-27 23:19:33 and  End Date: 2017-06-07 23:19:33

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
