Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2024-11-13 15:31:00

Arrival Days: {'Mon': 260, 'Tue': 215, 'Wed': 321, 'Thu': 245, 'Fri': 158, 'Sat': 2, 'Sun': 8}
Total Arrivals: 1209
Service Days: {'Mon': 303, 'Tue': 196, 'Wed': 241, 'Thu': 202, 'Fri': 128, 'Sat': 8, 'Sun': 8}
Total Services: 1086

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-08-05 15:31:00 and  End Date: 2024-11-13 15:31:00

Arrival Days: {'Mon': 26, 'Tue': 17, 'Wed': 33, 'Thu': 22, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 103
Service Days: {'Mon': 37, 'Tue': 18, 'Wed': 13, 'Thu': 24, 'Fri': 4, 'Sat': 2, 'Sun': 0}
Total Services: 98
