All PBIS - Unfiltered 
Start date: 2004-12-14 00:37:00 End date: 2013-12-23 01:06:00
System: {'EJBTHREE': 2065}
Types: {'Task': 629, 'Bug': 1087, 'Feature Request': 315, 'Component  Upgrade': 14, 'Enhancement': 1, 'Patch': 17, 'Release': 1, 'Support Patch': 1}
Resolutions: {'': 415, 'Done': 1339, 'Out of Date': 79, 'Incomplete Description': 6, 'Rejected': 116, 'Duplicate Issue': 55, "Won't Fix": 26, 'Cannot Reproduce Bug': 19, 'Deferred': 9, 'Partially Completed': 1}
Statuses: {'Open': 408, 'Resolved': 919, 'Closed': 731, 'Reopened': 7}

Average Lead Time (all PBIs): 121.6 days
Average Lead Time (Task): 108.2 days
Average Lead Time (Bug): 121.2 days
Average Lead Time (Feature Request): 162.1 days
Average Lead Time (Component  Upgrade): 13.6 days
Average Lead Time (Enhancement): 6.0 days
Average Lead Time (Patch): 131.4 days
Average Lead Time (Release): 0.0 days
Average Lead Time (Support Patch): 14.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-14 01:06:00 End date: 2013-12-23 01:06:00
System: {'EJBTHREE': 3}
Types: {'Feature Request': 2, 'Bug': 1}
Resolutions: {'': 2, 'Out of Date': 1}
Statuses: {'Open': 2, 'Resolved': 1}

Average Lead Time (all PBIs): 2485.0 days
Average Lead Time (Feature Request): 2485.0 days
