All PBIS - Unfiltered 
Start date: 2003-10-28 17:49:00 End date: 2013-12-17 19:17:00
System: {'GEOT': 4267}
Types: {'Wish': 60, 'Bug': 2412, 'Task': 254, 'Improvement': 1299, 'New Feature': 224, 'Test': 18}
Resolutions: {'': 769, 'Fixed': 3097, 'Duplicate': 58, 'Not A Bug': 42, 'Cannot Reproduce': 56, 'Incomplete': 12, "Won't Fix": 233}
Statuses: {'Open': 741, 'Resolved': 634, 'Closed': 2864, 'Reopened': 15, 'In Progress': 13}

Average Lead Time (all PBIs): 220.7 days
Average Lead Time (Bug): 213.2 days
Average Lead Time (Task): 262.5 days
Average Lead Time (Improvement): 192.1 days
Average Lead Time (New Feature): 364.7 days
Average Lead Time (Test): 210.8 days
Average Lead Time (Wish): 406.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 19:17:00 End date: 2013-12-17 19:17:00
System: {'GEOT': 98}
Types: {'Improvement': 17, 'Bug': 71, 'Wish': 1, 'New Feature': 7, 'Task': 1, 'Test': 1}
Resolutions: {'Fixed': 66, '': 29, 'Duplicate': 1, 'Not A Bug': 1, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 60, 'Open': 29, 'Closed': 9}

Average Lead Time (all PBIs): 64.8 days
Average Lead Time (Improvement): 27.9 days
Average Lead Time (Bug): 41.6 days
Average Lead Time (New Feature): 408.4 days
Average Lead Time (Test): 0.0 days
