All PBIS - Unfiltered 
Start date: 2008-05-13 00:11:59 End date: 2012-12-07 05:45:16
System: {'TXB': 222}
Types: {'Bug': 128, 'Feature Request': 6, 'Task': 88}
Resolutions: {'Fixed': 160, '': 34, 'Non-Issue': 9, 'Incorporated': 1, 'Duplicate': 10, 'Cannot Reproduce': 5, "Won't Fix": 3}
Statuses: {'Closed': 186, 'Open': 33, 'Resolved': 2, 'Reopened': 1}

Average Lead Time (all PBIs): 26.9 days
Average Lead Time (Bug): 19.9 days
Average Lead Time (Task): 37.5 days
Average Lead Time (Feature Request): 32.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-08-29 05:45:16 End date: 2012-12-07 05:45:16
System: {'TXB': 2}
Types: {'Bug': 2}
Resolutions: {'Fixed': 2}
Statuses: {'Closed': 2}

Average Lead Time (all PBIs): 35.0 days
Average Lead Time (Bug): 35.0 days
