Unfiltered All PBIs between  Start Date: 2008-11-11 21:50:00 and  End Date: 2012-08-08 17:06:00

Arrival Days: {'Mon': 19, 'Tue': 20, 'Wed': 38, 'Thu': 25, 'Fri': 12, 'Sat': 4, 'Sun': 3}
Total Arrivals: 121
Service Days: {'Mon': 19, 'Tue': 6, 'Wed': 18, 'Thu': 39, 'Fri': 8, 'Sat': 1, 'Sun': 5}
Total Services: 96

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-04-30 17:06:00 and  End Date: 2012-08-08 17:06:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 1, 'Tue': 3, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
