All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2013-01-28 12:16:00
System: {'PIXTHREEDS': 212}
Types: {'Task': 24, 'Bug': 170, 'Improvement': 6, 'New Feature': 1, 'Sub-task': 11}
Resolutions: {'Resolved': 34, 'Open': 7, 'Closed': 171}
Statuses: {'Resolved': 34, 'Open': 7, 'Closed': 171}

Average Lead Time (all PBIs): 6.6 days
Average Lead Time (Task): 42.4 days
Average Lead Time (Bug): 2.7 days
Average Lead Time (Improvement): 2.8 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Sub-task): 8.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-20 12:16:00 End date: 2013-01-28 12:16:00
System: {'PIXTHREEDS': 2}
Types: {'Task': 2}
Resolutions: {'Resolved': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 120.0 days
Average Lead Time (Task): 120.0 days
