All PBIS - Unfiltered 
Start date: 2004-09-24 07:16:11 End date: 2022-01-05 20:17:21
System: {'SAK': 40385}
Types: {'Bug': 29248, 'Feature Request': 5144, 'Task': 4929, 'Roadmap item': 79, 'Branch': 59, '(Deprecated) Contributed Patch': 926}
Resolutions: {'': 4111, 'Duplicate': 2188, 'Non-Issue': 1861, 'Fixed': 24987, 'Incorporated': 1234, "Won't Fix": 4404, 'Cannot Reproduce': 1054, 'Done': 24, 'Incomplete': 394, "Won't Do": 14, 'No Resources': 114}
Statuses: {'Open': 3105, 'Awaiting Review': 727, 'In Progress': 83, 'Resolved': 7273, 'Awaiting Information': 143, 'Verified': 3240, 'Closed': 25798, 'In QA': 1, 'Reopened': 15}

Average Lead Time (all PBIs): 347.8 days
Average Lead Time (Bug): 295.1 days
Average Lead Time (Feature Request): 837.5 days
Average Lead Time (Task): 235.6 days
Average Lead Time (Roadmap item): 721.1 days
Average Lead Time ((Deprecated) Contributed Patch): 253.4 days
Average Lead Time (Branch): 875.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 20:17:21 End date: 2022-01-05 20:17:21
System: {'SAK': 522}
Types: {'Bug': 437, 'Feature Request': 84, 'Task': 1}
Resolutions: {'': 262, 'Duplicate': 17, 'Non-Issue': 18, 'Fixed': 188, 'Incorporated': 20, "Won't Fix": 7, 'Cannot Reproduce': 4, 'Done': 1, 'Incomplete': 4, "Won't Do": 1}
Statuses: {'Open': 165, 'Awaiting Review': 19, 'In Progress': 12, 'Resolved': 167, 'Awaiting Information': 19, 'Verified': 48, 'Closed': 92}

Average Lead Time (all PBIs): 182.0 days
Average Lead Time (Bug): 155.5 days
Average Lead Time (Feature Request): 475.8 days
Average Lead Time (Task): 9.0 days
