All PBIS - Unfiltered 
Start date: 2002-07-18 20:47:13 End date: 2019-03-21 17:35:43
System: {'JELLY': 291}
Types: {'New Feature': 44, 'Bug': 159, 'Task': 7, 'Improvement': 76, 'Wish': 3, 'Test': 2}
Resolutions: {'': 102, 'Fixed': 155, 'Not A Problem': 1, 'Incomplete': 5, 'Duplicate': 5, "Won't Fix": 20, 'Invalid': 1, 'Cannot Reproduce': 2}
Statuses: {'Open': 100, 'Closed': 123, 'Resolved': 66, 'Reopened': 2}

Average Lead Time (all PBIs): 337.6 days
Average Lead Time (Bug): 374.6 days
Average Lead Time (Improvement): 341.3 days
Average Lead Time (Task): 153.4 days
Average Lead Time (New Feature): 221.1 days
Average Lead Time (Test): 8.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-12-11 17:35:43 End date: 2019-03-21 17:35:43
System: {'JELLY': 1}
Types: {'New Feature': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
