All PBIS - Unfiltered 
Start date: 2005-11-21 21:00:00 End date: 2013-12-09 06:07:00
System: {'HSEARCH': 1392}
Types: {'Task': 282, 'Bug': 463, 'Improvement': 399, 'New Feature': 221, 'Deprecation': 9, 'Patch': 11, 'Remove Feature': 7}
Resolutions: {'Fixed': 998, 'Duplicate': 34, '': 235, 'Out of Date': 22, "Won't Fix": 32, 'Rejected': 41, 'Cannot Reproduce': 26, 'Incomplete': 4}
Statuses: {'Closed': 1140, 'Open': 227, 'Resolved': 18, 'Pull Request Sent': 5, 'Awaiting Test Case': 1, 'Reopened': 1}

Average Lead Time (all PBIs): 85.2 days
Average Lead Time (Task): 56.0 days
Average Lead Time (Bug): 78.8 days
Average Lead Time (Improvement): 71.0 days
Average Lead Time (New Feature): 177.2 days
Average Lead Time (Deprecation): 87.3 days
Average Lead Time (Patch): 105.5 days
Average Lead Time (Remove Feature): 27.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-31 06:07:00 End date: 2013-12-09 06:07:00
System: {'HSEARCH': 85}
Types: {'Task': 28, 'Bug': 24, 'Improvement': 22, 'New Feature': 10, 'Deprecation': 1}
Resolutions: {'Fixed': 48, "Won't Fix": 2, '': 29, 'Rejected': 1, 'Cannot Reproduce': 3, 'Out of Date': 2}
Statuses: {'Closed': 40, 'Resolved': 16, 'Open': 28, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 79.6 days
Average Lead Time (Task): 43.0 days
Average Lead Time (Bug): 71.7 days
Average Lead Time (Improvement): 79.1 days
Average Lead Time (New Feature): 330.2 days
Average Lead Time (Deprecation): 4.0 days
