All PBIS - Unfiltered 
Start date: 2007-03-15 22:46:00 End date: 2012-01-13 07:42:00
System: {'SOA': 3056}
Types: {'Task': 479, 'Bug': 2297, 'Feature Request': 246, 'Enhancement': 13, 'Support Patch': 9, 'Quality Risk': 8, 'Component Upgrade': 1, 'Patch': 1, 'CTS Challenge': 1, 'Release': 1}
Resolutions: {'Done': 2189, "Won't Fix": 137, 'Rejected': 170, 'Cannot Reproduce Bug': 43, 'Out of Date': 192, 'Migrated to another ITS': 197, '': 6, 'Deferred': 13, 'Duplicate Issue': 103, 'Partially Completed': 3, 'Incomplete Description': 3}
Statuses: {'Closed': 3053, 'Resolved': 2, 'QA In Progress': 1}

Average Lead Time (all PBIs): 135.8 days
Average Lead Time (Task): 137.0 days
Average Lead Time (Bug): 118.1 days
Average Lead Time (Feature Request): 294.2 days
Average Lead Time (Enhancement): 131.1 days
Average Lead Time (Support Patch): 33.3 days
Average Lead Time (Quality Risk): 167.8 days
Average Lead Time (Component Upgrade): 649.0 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (CTS Challenge): 941.0 days
Average Lead Time (Release): 34.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-05 07:42:00 End date: 2012-01-13 07:42:00
System: {'SOA': 433}
Types: {'Bug': 319, 'Enhancement': 9, 'Task': 32, 'Support Patch': 4, 'Feature Request': 65, 'Quality Risk': 4}
Resolutions: {'Done': 119, 'Rejected': 16, 'Migrated to another ITS': 197, 'Out of Date': 81, '': 1, 'Deferred': 1, 'Duplicate Issue': 6, 'Cannot Reproduce Bug': 4, "Won't Fix": 8}
Statuses: {'Closed': 430, 'Resolved': 2, 'QA In Progress': 1}

Average Lead Time (all PBIs): 308.3 days
Average Lead Time (Bug): 275.6 days
Average Lead Time (Enhancement): 180.6 days
Average Lead Time (Task): 444.1 days
Average Lead Time (Support Patch): 33.3 days
Average Lead Time (Feature Request): 434.2 days
Average Lead Time (Quality Risk): 274.0 days
