All PBIS - Unfiltered 
Start date: 2012-12-14 11:33:52 End date: 2021-02-23 15:04:57
System: {'MARMOTTA': 604}
Types: {'Improvement': 131, 'New Feature': 50, 'Bug': 298, 'Wish': 24, 'Test': 9, 'Task': 92}
Resolutions: {'': 135, 'Duplicate': 6, 'Fixed': 379, "Won't Fix": 29, 'Not A Problem': 16, 'Implemented': 15, 'Cannot Reproduce': 8, 'Invalid': 4, 'Done': 7, 'Abandoned': 3, 'Later': 2}
Statuses: {'Open': 129, 'Closed': 404, 'In Progress': 4, 'Reopened': 2, 'Resolved': 65}

Average Lead Time (all PBIs): 74.6 days
Average Lead Time (Bug): 43.2 days
Average Lead Time (Improvement): 72.4 days
Average Lead Time (Wish): 173.8 days
Average Lead Time (New Feature): 156.6 days
Average Lead Time (Test): 115.4 days
Average Lead Time (Task): 132.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-11-15 15:04:57 End date: 2021-02-23 15:04:57
System: {'MARMOTTA': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
