Unfiltered All PBIs between  Start Date: 2009-04-15 19:32:02 and  End Date: 2021-12-27 21:33:41

Arrival Days: {'Mon': 10, 'Tue': 10, 'Wed': 18, 'Thu': 15, 'Fri': 14, 'Sat': 13, 'Sun': 23}
Total Arrivals: 103
Service Days: {'Mon': 14, 'Tue': 14, 'Wed': 16, 'Thu': 10, 'Fri': 5, 'Sat': 22, 'Sun': 19}
Total Services: 100

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-18 21:33:41 and  End Date: 2021-12-27 21:33:41

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
