All PBIS - Unfiltered 
Start date: 2013-04-12 05:37:00 End date: 2017-03-21 16:54:00
System: {'XD': 2988}
Types: {'Story': 2593, 'Technical task': 86, 'Improvement': 309}
Resolutions: {'Complete': 2020, "Won't Fix": 117, 'Deferred': 103, 'Invalid': 103, '': 467, 'Works as Designed': 24, 'Duplicate': 111, 'Incomplete': 8, 'Cannot Reproduce': 7, 'Fixed': 28}
Statuses: {'Done': 2521, 'To Do': 449, 'In Progress': 15, 'In PR': 3}

Average Lead Time (all PBIs): 61.1 days
Average Lead Time (Story): 60.1 days
Average Lead Time (Technical task): 90.1 days
Average Lead Time (Improvement): 60.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-12-11 16:54:00 End date: 2017-03-21 16:54:00
System: {'XD': 2}
Types: {'Improvement': 1, 'Story': 1}
Resolutions: {'Complete': 2}
Statuses: {'Done': 2}

Average Lead Time (all PBIs): 151.5 days
Average Lead Time (Improvement): 303.0 days
Average Lead Time (Story): 0.0 days
