Unfiltered All PBIs between  Start Date: 2011-08-24 20:43:39 and  End Date: 2021-12-03 15:45:54

Arrival Days: {'Mon': 258, 'Tue': 292, 'Wed': 283, 'Thu': 305, 'Fri': 268, 'Sat': 21, 'Sun': 15}
Total Arrivals: 1442
Service Days: {'Mon': 172, 'Tue': 281, 'Wed': 268, 'Thu': 300, 'Fri': 412, 'Sat': 4, 'Sun': 1}
Total Services: 1438

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-08-25 15:45:54 and  End Date: 2021-12-03 15:45:54

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 3
