All PBIS - Unfiltered 
Start date: 2020-03-19 08:54:53 End date: 2022-01-03 08:34:52
System: {'CPDEVOPS': 113}
Types: {'Task': 72, 'Bug': 40, 'Story': 1}
Resolutions: {'Done': 80, '': 33}
Statuses: {'Done': 79, 'To Do': 26, 'In Progress': 5, 'Blocked': 3}

Average Lead Time (all PBIs): 31.3 days
Average Lead Time (Task): 38.7 days
Average Lead Time (Bug): 14.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 08:34:52 End date: 2022-01-03 08:34:52
System: {'CPDEVOPS': 40}
Types: {'Task': 13, 'Bug': 27}
Resolutions: {'Done': 24, '': 16}
Statuses: {'Done': 23, 'To Do': 10, 'In Progress': 4, 'Blocked': 3}

Average Lead Time (all PBIs): 21.0 days
Average Lead Time (Task): 43.1 days
Average Lead Time (Bug): 7.7 days
