All PBIS - Unfiltered 
Start date: 2004-11-13 06:42:00 End date: 2012-02-01 00:39:00
System: {'MUSE': 310}
Types: {'New Feature': 42, 'Improvement': 83, 'Bug': 170, 'Task': 12, 'Test': 2, 'Wish': 1}
Resolutions: {'Fixed': 221, '': 62, 'Invalid': 8, 'Duplicate': 9, "Won't Fix": 5, 'Incomplete': 4, 'Cannot Reproduce': 1}
Statuses: {'Closed': 207, 'Open': 61, 'Resolved': 41, 'Reopened': 1}

Average Lead Time (all PBIs): 64.3 days
Average Lead Time (New Feature): 57.6 days
Average Lead Time (Improvement): 35.9 days
Average Lead Time (Bug): 73.9 days
Average Lead Time (Task): 183.4 days
Average Lead Time (Test): 55.5 days
Average Lead Time (Wish): 186.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-10-24 00:39:00 End date: 2012-02-01 00:39:00
System: {'MUSE': 1}
Types: {'Bug': 1}
Resolutions: {'Invalid': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 5.0 days
Average Lead Time (Bug): 5.0 days
