All PBIS - Unfiltered 
Start date: 2019-12-24 12:26:27 End date: 2021-11-22 04:36:39
System: {'INLONG': 404}
Types: {'New Feature': 43, 'Improvement': 211, 'Bug': 105, 'Task': 34, 'Wish': 10, 'Test': 1}
Resolutions: {'': 82, 'Fixed': 285, 'Invalid': 8, 'Duplicate': 12, "Won't Fix": 8, 'Works for Me': 1, 'Not A Problem': 5, 'Implemented': 2, 'Done': 1}
Statuses: {'Open': 74, 'Resolved': 223, 'In Progress': 8, 'Closed': 99}

Average Lead Time (all PBIs): 19.0 days
Average Lead Time (Improvement): 9.9 days
Average Lead Time (Bug): 8.4 days
Average Lead Time (Task): 59.5 days
Average Lead Time (Wish): 27.8 days
Average Lead Time (New Feature): 121.1 days
Average Lead Time (Test): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-14 04:36:39 End date: 2021-11-22 04:36:39
System: {'INLONG': 5}
Types: {'New Feature': 2, 'Improvement': 3}
Resolutions: {'': 2, 'Fixed': 3}
Statuses: {'Open': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 83.3 days
Average Lead Time (Improvement): 83.3 days
