All PBIS - Unfiltered 
Start date: 2018-12-27 15:17:30 End date: 2021-08-11 19:58:57
System: {'OPENOFFICE': 47}
Types: {'Bug': 3, 'Improvement': 1, 'Task': 43}
Resolutions: {'': 44, 'Invalid': 1, 'Implemented': 1, 'Fixed': 1}
Statuses: {'Open': 35, 'Resolved': 2, 'In Progress': 9, 'Closed': 1}

Average Lead Time (all PBIs): 34.7 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Task): 50.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-05-03 19:58:57 End date: 2021-08-11 19:58:57
System: {'OPENOFFICE': 2}
Types: {'Bug': 2}
Resolutions: {'': 2}
Statuses: {'Open': 2}

No PBIs resolved in last 100 days.
