Unfiltered All PBIs between  Start Date: 2008-12-23 10:12:40 and  End Date: 2021-08-05 06:58:03

Arrival Days: {'Mon': 164, 'Tue': 185, 'Wed': 229, 'Thu': 213, 'Fri': 190, 'Sat': 36, 'Sun': 29}
Total Arrivals: 1046
Service Days: {'Mon': 174, 'Tue': 184, 'Wed': 164, 'Thu': 195, 'Fri': 165, 'Sat': 35, 'Sun': 36}
Total Services: 953

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-04-27 06:58:03 and  End Date: 2021-08-05 06:58:03

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 1, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
