Unfiltered All PBIs between  Start Date: 2017-06-26 00:00:00 and  End Date: 2020-03-11 10:32:00

Arrival Days: {'Mon': 282, 'Tue': 296, 'Wed': 266, 'Thu': 249, 'Fri': 196, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1289
Service Days: {'Mon': 88, 'Tue': 183, 'Wed': 138, 'Thu': 61, 'Fri': 95, 'Sat': 0, 'Sun': 0}
Total Services: 565

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-12-02 10:32:00 and  End Date: 2020-03-11 10:32:00

Arrival Days: {'Mon': 8, 'Tue': 34, 'Wed': 24, 'Thu': 24, 'Fri': 19, 'Sat': 0, 'Sun': 0}
Total Arrivals: 109
Service Days: {'Mon': 20, 'Tue': 34, 'Wed': 26, 'Thu': 10, 'Fri': 22, 'Sat': 0, 'Sun': 0}
Total Services: 112
