All PBIS - Unfiltered 
Start date: 2009-07-20 05:14:00 End date: 2013-11-27 04:25:00
System: {'WOOKIE': 372}
Types: {'Task': 45, 'Bug': 174, 'Improvement': 117, 'New Feature': 33, 'Test': 3}
Resolutions: {'Fixed': 295, "Won't Fix": 11, '': 51, 'Not A Problem': 7, 'Duplicate': 4, 'Later': 2, 'Invalid': 2}
Statuses: {'Resolved': 321, 'Ready To Review': 10, 'Closed': 3, 'In Progress': 2, 'On Hold': 6, 'Open': 29, 'Patch Available': 1}

Average Lead Time (all PBIs): 187.4 days
Average Lead Time (Task): 139.5 days
Average Lead Time (Bug): 148.9 days
Average Lead Time (Improvement): 229.1 days
Average Lead Time (New Feature): 354.5 days
Average Lead Time (Test): 207.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 04:25:00 End date: 2013-11-27 04:25:00
System: {'WOOKIE': 7}
Types: {'Bug': 4, 'Task': 3}
Resolutions: {'': 7}
Statuses: {'Ready To Review': 3, 'Closed': 3, 'In Progress': 1}

No PBIs resolved in last 100 days.
