All PBIS - Unfiltered 
Start date: 2009-10-15 21:22:00 End date: 2013-11-29 16:27:00
System: {'BVTCK': 62}
Types: {'Task': 25, 'Bug': 23, 'Improvement': 12, 'New Feature': 2}
Resolutions: {'Fixed': 54, 'Out of Date': 1, '': 5, 'Duplicate': 2}
Statuses: {'Closed': 57, 'Open': 5}

Average Lead Time (all PBIs): 73.4 days
Average Lead Time (Task): 71.6 days
Average Lead Time (Bug): 94.4 days
Average Lead Time (Improvement): 45.2 days
Average Lead Time (New Feature): 19.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-21 16:27:00 End date: 2013-11-29 16:27:00
System: {'BVTCK': 4}
Types: {'Bug': 2, 'Improvement': 2}
Resolutions: {'Fixed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 219.8 days
Average Lead Time (Bug): 197.0 days
Average Lead Time (Improvement): 242.5 days
