Unfiltered All PBIs between  Start Date: 2011-09-12 15:28:33 and  End Date: 2022-01-04 15:51:11

Arrival Days: {'Mon': 130, 'Tue': 156, 'Wed': 137, 'Thu': 110, 'Fri': 125, 'Sat': 11, 'Sun': 8}
Total Arrivals: 677
Service Days: {'Mon': 92, 'Tue': 117, 'Wed': 111, 'Thu': 90, 'Fri': 40, 'Sat': 5, 'Sun': 3}
Total Services: 458

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 15:51:11 and  End Date: 2022-01-04 15:51:11

Arrival Days: {'Mon': 7, 'Tue': 11, 'Wed': 13, 'Thu': 5, 'Fri': 10, 'Sat': 0, 'Sun': 1}
Total Arrivals: 47
Service Days: {'Mon': 2, 'Tue': 5, 'Wed': 4, 'Thu': 3, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 15
