All PBIS - Unfiltered 
Start date: 2002-09-03 23:53:47 End date: 2021-12-24 22:28:03
System: {'ROL': 2134}
Types: {'Bug': 1358, 'Improvement': 496, 'New Feature': 177, 'Task': 83, 'Documentation': 2, 'Test': 3, 'Wish': 5, 'Question': 9, 'Dependency upgrade': 1}
Resolutions: {'Fixed': 1331, '': 66, 'Cannot Reproduce': 141, 'Invalid': 9, 'Done': 6, 'Implemented': 6, 'Not A Problem': 87, 'Not A Bug': 2, 'Abandoned': 48, "Won't Fix": 311, 'Duplicate': 73, 'Incomplete': 52, 'Later': 2}
Statuses: {'Resolved': 32, 'Open': 65, 'Closed': 2036, 'Reopened': 1}

Average Lead Time (all PBIs): 617.8 days
Average Lead Time (Bug): 518.4 days
Average Lead Time (Improvement): 772.4 days
Average Lead Time (Task): 452.2 days
Average Lead Time (Documentation): 127.0 days
Average Lead Time (Test): 709.3 days
Average Lead Time (Question): 500.4 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (New Feature): 1054.2 days
Average Lead Time (Dependency upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-15 22:28:03 End date: 2021-12-24 22:28:03
System: {'ROL': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 1.0 days
Average Lead Time (Bug): 1.0 days
