All PBIS - Unfiltered 
Start date: 2008-03-08 04:00:00 End date: 2013-12-12 23:28:00
System: {'TOOLSDOC': 370}
Types: {'Bug': 141, 'Feature Request': 43, 'Task': 171, 'Enhancement': 15}
Resolutions: {'Done': 283, 'Rejected': 17, '': 29, 'Duplicate Issue': 9, 'Deferred': 2, "Won't Fix": 8, 'Cannot Reproduce Bug': 8, 'Out of Date': 10, 'Incomplete Description': 3, 'Partially Completed': 1}
Statuses: {'Resolved': 233, 'Closed': 108, 'Open': 28, 'Reopened': 1}

Average Lead Time (all PBIs): 156.6 days
Average Lead Time (Bug): 100.8 days
Average Lead Time (Feature Request): 177.8 days
Average Lead Time (Task): 202.9 days
Average Lead Time (Enhancement): 28.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-03 23:28:00 End date: 2013-12-12 23:28:00
System: {'TOOLSDOC': 45}
Types: {'Feature Request': 14, 'Task': 11, 'Bug': 15, 'Enhancement': 5}
Resolutions: {'Done': 28, '': 9, 'Duplicate Issue': 5, 'Rejected': 3}
Statuses: {'Resolved': 33, 'Open': 9, 'Closed': 3}

Average Lead Time (all PBIs): 19.9 days
Average Lead Time (Feature Request): 23.9 days
Average Lead Time (Task): 41.8 days
Average Lead Time (Bug): 1.3 days
Average Lead Time (Enhancement): 18.5 days
