All PBIS - Unfiltered 
Start date: 2010-05-01 20:38:04 End date: 2021-05-25 10:31:35
System: {'TCAP': 249}
Types: {'Bug': 118, 'Improvement': 41, 'Defect': 1, 'New Feature': 60, 'Design': 1, 'Feature Request': 4, 'Support Ticket': 2, 'Task': 17, 'Documentation': 2, 'Cosmetic': 2, 'Change Request': 1}
Resolutions: {'': 108, 'Done': 127, 'Not a Bug': 9, 'Cannot Reproduce': 1, 'Deferred': 3, 'Duplicate': 1}
Statuses: {'Open': 107, 'Resolved': 140, 'Will Not Implement': 2}

Average Lead Time (all PBIs): 100.2 days
Average Lead Time (Improvement): 187.0 days
Average Lead Time (Bug): 95.2 days
Average Lead Time (New Feature): 98.0 days
Average Lead Time (Task): 25.1 days
Average Lead Time (Cosmetic): 13.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-14 10:31:35 End date: 2021-05-25 10:31:35
System: {'TCAP': 4}
Types: {'Bug': 2, 'Improvement': 1, 'Defect': 1}
Resolutions: {'': 4}
Statuses: {'Open': 4}

No PBIs resolved in last 100 days.
