All PBIS - Unfiltered 
Start date: 2006-01-11 07:21:25 End date: 2021-11-17 09:03:29
System: {'FE': 5561}
Types: {'Public Security Vulnerability': 5, 'Bug': 2908, 'Suggestion': 2586, 'Support Request': 62}
Resolutions: {'Fixed': 2598, 'Obsolete': 271, '': 927, 'Duplicate': 270, 'Incorrectly Filed': 1, 'Answered': 360, 'Timed out': 424, 'Invalid': 70, "Won't Fix": 240, 'Cannot Reproduce': 74, 'Incomplete': 14, 'Tracked Elsewhere': 34, 'Not a bug': 88, 'Handled by Support': 122, 'Resolved Locally': 15, "Won't Do": 6, 'Done': 3, 'Support Request': 35, 'Unsolved Mysteries': 9}
Statuses: {'Published': 5, 'Closed': 4627, 'Future Consideration': 15, 'Gathering Impact': 91, 'Gathering Interest': 96, 'Long Term Backlog': 33, 'Not Being Considered': 674, 'Under Consideration': 3, 'In Progress': 1, 'Short Term Backlog': 3, 'Reviewing': 13}

Average Lead Time (all PBIs): 483.7 days
Average Lead Time (Public Security Vulnerability): 92.8 days
Average Lead Time (Bug): 598.4 days
Average Lead Time (Suggestion): 322.0 days
Average Lead Time (Support Request): 22.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-09 09:03:29 End date: 2021-11-17 09:03:29
System: {'FE': 2}
Types: {'Public Security Vulnerability': 1, 'Bug': 1}
Resolutions: {'Fixed': 2}
Statuses: {'Published': 1, 'Closed': 1}

Average Lead Time (all PBIs): 59.0 days
Average Lead Time (Public Security Vulnerability): 0.0 days
Average Lead Time (Bug): 118.0 days
