All PBIS - Unfiltered 
Start date: 2013-04-03 03:55:04 End date: 2017-09-19 22:30:10
System: {'MRQL': 95}
Types: {'Bug': 38, 'Improvement': 33, 'New Feature': 13, 'Task': 10, 'Wish': 1}
Resolutions: {'Fixed': 87, 'Abandoned': 5, 'Implemented': 2, 'Duplicate': 1}
Statuses: {'Closed': 44, 'Resolved': 51}

Average Lead Time (all PBIs): 60.0 days
Average Lead Time (Bug): 6.4 days
Average Lead Time (Improvement): 93.4 days
Average Lead Time (New Feature): 160.0 days
Average Lead Time (Task): 3.2 days
Average Lead Time (Wish): 257.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-06-11 22:30:10 End date: 2017-09-19 22:30:10
System: {'MRQL': 5}
Types: {'Improvement': 3, 'New Feature': 2}
Resolutions: {'Abandoned': 5}
Statuses: {'Closed': 5}

Average Lead Time (all PBIs): 921.4 days
Average Lead Time (Improvement): 932.0 days
Average Lead Time (New Feature): 905.5 days
