Unfiltered All PBIs between  Start Date: 2002-03-26 15:52:00 and  End Date: 2013-11-27 03:38:00

Arrival Days: {'Mon': 14, 'Tue': 31, 'Wed': 25, 'Thu': 27, 'Fri': 27, 'Sat': 14, 'Sun': 15}
Total Arrivals: 153
Service Days: {'Mon': 2, 'Tue': 21, 'Wed': 96, 'Thu': 9, 'Fri': 6, 'Sat': 7, 'Sun': 5}
Total Services: 146

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-19 03:38:00 and  End Date: 2013-11-27 03:38:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
