Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-01-02 10:18:00

Arrival Days: {'Mon': 19, 'Tue': 4, 'Wed': 18, 'Thu': 9, 'Fri': 11, 'Sat': 0, 'Sun': 0}
Total Arrivals: 61
Service Days: {'Mon': 19, 'Tue': 10, 'Wed': 15, 'Thu': 5, 'Fri': 12, 'Sat': 0, 'Sun': 0}
Total Services: 61

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-09-24 10:18:00 and  End Date: 2013-01-02 10:18:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 4
