Unfiltered All PBIs between  Start Date: 2019-01-14 07:42:14 and  End Date: 2022-01-05 11:22:16

Arrival Days: {'Mon': 350, 'Tue': 397, 'Wed': 415, 'Thu': 364, 'Fri': 353, 'Sat': 136, 'Sun': 121}
Total Arrivals: 2136
Service Days: {'Mon': 251, 'Tue': 316, 'Wed': 274, 'Thu': 297, 'Fri': 241, 'Sat': 115, 'Sun': 99}
Total Services: 1593

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 11:22:16 and  End Date: 2022-01-05 11:22:16

Arrival Days: {'Mon': 74, 'Tue': 92, 'Wed': 112, 'Thu': 84, 'Fri': 81, 'Sat': 20, 'Sun': 30}
Total Arrivals: 493
Service Days: {'Mon': 72, 'Tue': 59, 'Wed': 54, 'Thu': 64, 'Fri': 46, 'Sat': 21, 'Sun': 23}
Total Services: 339
