All PBIS - Unfiltered 
Start date: 2011-03-29 21:58:04 End date: 2021-05-25 14:08:04
System: {'SHRINKRES': 296}
Types: {'Bug': 127, 'Feature Request': 79, 'Task': 41, 'Component Upgrade': 18, 'Enhancement': 26, 'Documentation': 1, 'Clarification': 1, 'Support Request': 1, 'Library Upgrade': 2}
Resolutions: {'': 49, 'Done': 214, 'Cannot Reproduce': 4, "Won't Do": 1, "Won't Fix": 5, 'Duplicate Issue': 8, 'Out of Date': 4, 'Rejected': 9, 'Incomplete Description': 1, 'Partially Completed': 1}
Statuses: {'Open': 47, 'Resolved': 14, 'Closed': 233, 'Pull Request Sent': 2}

Average Lead Time (all PBIs): 90.6 days
Average Lead Time (Bug): 49.8 days
Average Lead Time (Task): 84.0 days
Average Lead Time (Feature Request): 129.3 days
Average Lead Time (Component Upgrade): 125.4 days
Average Lead Time (Enhancement): 173.2 days
Average Lead Time (Documentation): 6.0 days
Average Lead Time (Support Request): 5.0 days
Average Lead Time (Library Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-02-14 14:08:04 End date: 2021-05-25 14:08:04
System: {'SHRINKRES': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
