All PBIS - Unfiltered 
Start date: 2004-05-14 04:54:00 End date: 2007-04-21 21:53:00
System: {'MPJAVADOC': 43}
Types: {'New Feature': 6, 'Bug': 25, 'Improvement': 11, 'Wish': 1}
Resolutions: {'Fixed': 27, '': 8, "Won't Fix": 7, 'Cannot Reproduce': 1}
Statuses: {'Resolved': 1, 'Open': 8, 'Closed': 34}

Average Lead Time (all PBIs): 69.8 days
Average Lead Time (New Feature): 128.2 days
Average Lead Time (Bug): 63.7 days
Average Lead Time (Improvement): 57.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2007-01-11 21:53:00 End date: 2007-04-21 21:53:00
System: {'MPJAVADOC': 2}
Types: {'New Feature': 1, 'Bug': 1}
Resolutions: {'Fixed': 1, '': 1}
Statuses: {'Resolved': 1, 'Open': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (New Feature): 0.0 days
