All PBIS - Unfiltered 
Start date: 2004-03-30 12:46:13 End date: 2021-12-26 17:54:59
System: {'WAGON': 594}
Types: {'Dependency upgrade': 42, 'Task': 50, 'Bug': 343, 'New Feature': 31, 'Improvement': 123, 'Test': 2, 'Wish': 3}
Resolutions: {'Fixed': 372, '': 15, "Won't Fix": 82, 'Not A Problem': 23, 'Duplicate': 29, 'Information Provided': 2, 'Incomplete': 15, "Won't Do": 1, 'Cannot Reproduce': 23, 'Invalid': 5, 'Later': 1, 'Auto Closed': 26}
Statuses: {'Closed': 579, 'Open': 13, 'Reopened': 2}

Average Lead Time (all PBIs): 479.5 days
Average Lead Time (Dependency upgrade): 4.6 days
Average Lead Time (Task): 284.4 days
Average Lead Time (Bug): 453.0 days
Average Lead Time (New Feature): 729.1 days
Average Lead Time (Improvement): 724.1 days
Average Lead Time (Test): 10.5 days
Average Lead Time (Wish): 1352.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-17 17:54:59 End date: 2021-12-26 17:54:59
System: {'WAGON': 13}
Types: {'Dependency upgrade': 6, 'Task': 6, 'New Feature': 1}
Resolutions: {'Fixed': 10, '': 1, "Won't Fix": 2}
Statuses: {'Closed': 12, 'Open': 1}

Average Lead Time (all PBIs): 74.9 days
Average Lead Time (Dependency upgrade): 23.6 days
Average Lead Time (Task): 0.0 days
Average Lead Time (New Feature): 781.0 days
