All PBIS - Unfiltered 
Start date: 2012-06-15 19:09:00 End date: 2013-11-21 19:45:00
System: {'GADGETS': 72}
Types: {'Enhancement': 6, 'Feature Request': 29, 'Task': 21, 'Bug': 16}
Resolutions: {'Done': 54, '': 15, 'Out of Date': 2, 'Duplicate Issue': 1}
Statuses: {'Resolved': 4, 'Closed': 53, 'Open': 15}

Average Lead Time (all PBIs): 46.9 days
Average Lead Time (Enhancement): 9.8 days
Average Lead Time (Feature Request): 113.6 days
Average Lead Time (Task): 9.4 days
Average Lead Time (Bug): 19.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-13 19:45:00 End date: 2013-11-21 19:45:00
System: {'GADGETS': 6}
Types: {'Enhancement': 4, 'Bug': 2}
Resolutions: {'Done': 3, '': 3}
Statuses: {'Resolved': 3, 'Open': 3}

Average Lead Time (all PBIs): 0.3 days
Average Lead Time (Enhancement): 0.5 days
Average Lead Time (Bug): 0.0 days
