All PBIS - Unfiltered 
Start date: 2004-12-30 18:39:00 End date: 2013-10-03 13:54:00
System: {'TST': 150}
Types: {'Bug': 122, 'Test': 11, 'New Feature': 2, 'Task': 8, 'Wish': 2, 'Improvement': 5}
Resolutions: {'': 131, 'Not A Problem': 2, 'Fixed': 15, 'Invalid': 1, "Won't Fix": 1}
Statuses: {'Open': 129, 'Closed': 13, 'Resolved': 6, 'Reopened': 2}

Average Lead Time (all PBIs): 87.1 days
Average Lead Time (Bug): 61.2 days
Average Lead Time (New Feature): 855.0 days
Average Lead Time (Test): 0.0 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 5.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-06-25 13:54:00 End date: 2013-10-03 13:54:00
System: {'TST': 4}
Types: {'New Feature': 1, 'Bug': 3}
Resolutions: {'Fixed': 1, '': 3}
Statuses: {'Resolved': 1, 'Open': 3}

Average Lead Time (all PBIs): 855.0 days
Average Lead Time (New Feature): 855.0 days
