All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-08 17:27:00
System: {'TRACING': 2728}
Types: {'Task': 2206, 'Spike': 77, 'Bug': 395, 'Story': 46, 'Feature': 1, 'Outcome': 1, 'Ticket': 2}
Resolutions: {'': 180, 'Done': 1290, 'Duplicate': 35, "Won't Do": 374, 'Cannot Reproduce': 5, "Can't Do": 3, 'Obsolete': 783, 'Done-Errata': 53, 'Not a Bug': 5}
Statuses: {'New': 152, 'Closed': 2420, 'In Progress': 13, 'Review': 9, 'Release Pending': 128, 'Backlog': 6}

Average Lead Time (all PBIs): 445.0 days
Average Lead Time (Task): 440.2 days
Average Lead Time (Bug): 508.2 days
Average Lead Time (Spike): 111.8 days
Average Lead Time (Feature): 6.0 days
Average Lead Time (Story): 591.5 days
Average Lead Time (Ticket): 32.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-31 17:27:00 End date: 2024-11-08 17:27:00
System: {'TRACING': 274}
Types: {'Task': 189, 'Spike': 18, 'Bug': 61, 'Story': 6}
Resolutions: {'': 97, 'Done': 147, 'Duplicate': 2, "Won't Do": 17, 'Cannot Reproduce': 1, "Can't Do": 1, 'Obsolete': 3, 'Done-Errata': 6}
Statuses: {'New': 80, 'Closed': 126, 'In Progress': 11, 'Review': 6, 'Release Pending': 51}

Average Lead Time (all PBIs): 89.0 days
Average Lead Time (Task): 102.5 days
Average Lead Time (Bug): 46.3 days
Average Lead Time (Spike): 196.6 days
