All PBIS - Unfiltered 
Start date: 2020-01-23 19:05:34 End date: 2022-01-04 19:33:51
System: {'COST': 1748}
Types: {'Bug': 538, 'Task': 275, 'Story': 837, 'Feature': 74, 'Market Problem': 22, 'Initiative': 2}
Resolutions: {'': 326, 'Done': 1260, 'Out of Date': 162}
Statuses: {'Ready for QA': 2, 'To Do': 236, 'Code Review': 14, 'Done': 1260, 'On Deck': 29, 'In Progress': 45, 'Obsolete': 162}

Average Lead Time (all PBIs): 49.5 days
Average Lead Time (Bug): 28.6 days
Average Lead Time (Task): 51.3 days
Average Lead Time (Story): 59.0 days
Average Lead Time (Market Problem): 57.5 days
Average Lead Time (Feature): 147.3 days
Average Lead Time (Initiative): 90.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 19:33:51 End date: 2022-01-04 19:33:51
System: {'COST': 274}
Types: {'Bug': 98, 'Task': 50, 'Story': 116, 'Feature': 7, 'Market Problem': 3}
Resolutions: {'': 92, 'Done': 163, 'Out of Date': 19}
Statuses: {'Ready for QA': 2, 'To Do': 67, 'Code Review': 9, 'Done': 163, 'On Deck': 6, 'In Progress': 8, 'Obsolete': 19}

Average Lead Time (all PBIs): 54.8 days
Average Lead Time (Bug): 33.4 days
Average Lead Time (Task): 97.1 days
Average Lead Time (Story): 55.9 days
Average Lead Time (Market Problem): 20.0 days
