All PBIS - Unfiltered 
Start date: 2005-08-03 06:46:20 End date: 2022-01-05 17:30:05
System: {'MWAR': 433}
Types: {'Bug': 235, 'New Feature': 32, 'Improvement': 124, 'Task': 17, 'Dependency upgrade': 11, 'Wish': 10, 'Test': 4}
Resolutions: {'Information Provided': 1, '': 16, 'Not A Bug': 1, 'Fixed': 223, 'Duplicate': 42, 'Not A Problem': 34, 'Done': 5, "Won't Fix": 47, 'Incomplete': 11, 'Cannot Reproduce': 30, 'Invalid': 3, 'Resolved': 1, 'Auto Closed': 17, 'Implemented': 2}
Statuses: {'Closed': 417, 'Open': 13, 'In Progress': 1, 'Reopened': 2}

Average Lead Time (all PBIs): 471.1 days
Average Lead Time (Bug): 423.0 days
Average Lead Time (Improvement): 591.9 days
Average Lead Time (Dependency upgrade): 8.0 days
Average Lead Time (New Feature): 605.2 days
Average Lead Time (Task): 69.6 days
Average Lead Time (Wish): 1045.0 days
Average Lead Time (Test): 11.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 17:30:05 End date: 2022-01-05 17:30:05
System: {'MWAR': 4}
Types: {'Bug': 1, 'New Feature': 1, 'Improvement': 1, 'Task': 1}
Resolutions: {'Information Provided': 1, '': 3}
Statuses: {'Closed': 1, 'Open': 2, 'In Progress': 1}

Average Lead Time (all PBIs): 370.0 days
Average Lead Time (Bug): 370.0 days
