All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-02-21 09:58:00
System: {'JBDS': 3954}
Types: {'Task': 917, 'Bug': 2198, 'Feature Request': 585, 'Quality Risk': 3, 'Enhancement': 165, 'Epic': 68, 'Patch': 2, 'Story': 12, 'Component Upgrade': 3, 'Support Patch': 1}
Resolutions: {'Done': 2892, 'Duplicate': 251, "Won't Do": 330, 'Obsolete': 218, 'Cannot Reproduce': 107, "Can't Do": 17, '': 135, 'Not a Bug': 4}
Statuses: {'Closed': 3776, 'Resolved': 43, 'Open': 125, 'Pull Request Sent': 3, 'Reopened': 7}

Average Lead Time (all PBIs): 191.2 days
Average Lead Time (Task): 92.2 days
Average Lead Time (Bug): 188.9 days
Average Lead Time (Feature Request): 349.0 days
Average Lead Time (Quality Risk): 320.0 days
Average Lead Time (Enhancement): 172.3 days
Average Lead Time (Epic): 358.2 days
Average Lead Time (Patch): 128.5 days
Average Lead Time (Story): 119.1 days
Average Lead Time (Component Upgrade): 35.0 days
Average Lead Time (Support Patch): 36.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-11-13 09:58:00 End date: 2024-02-21 09:58:00
System: {'JBDS': 2}
Types: {'Bug': 2}
Resolutions: {'Duplicate': 2}
Statuses: {'Resolved': 2}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
