All PBIS - Unfiltered 
Start date: 2005-12-05 04:26:00 End date: 2013-10-23 19:42:00
System: {'MSOURCES': 65}
Types: {'Bug': 33, 'Wish': 3, 'Improvement': 17, 'New Feature': 9, 'Task': 3}
Resolutions: {'': 7, 'Fixed': 39, 'Not A Bug': 3, 'Cannot Reproduce': 5, "Won't Fix": 6, 'Duplicate': 5}
Statuses: {'Open': 7, 'Closed': 58}

Average Lead Time (all PBIs): 273.9 days
Average Lead Time (Bug): 192.4 days
Average Lead Time (Wish): 139.7 days
Average Lead Time (Improvement): 456.0 days
Average Lead Time (New Feature): 376.6 days
Average Lead Time (Task): 12.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-15 19:42:00 End date: 2013-10-23 19:42:00
System: {'MSOURCES': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Improvement): 0.0 days
