All PBIS - Unfiltered 
Start date: 2013-05-08 01:03:10 End date: 2022-01-05 08:16:44
System: {'JCLOUDS': 1510}
Types: {'Improvement': 404, 'Bug': 820, 'New Feature': 195, 'Wish': 8, 'Task': 74, 'Test': 9}
Resolutions: {'': 457, 'Fixed': 846, 'Duplicate': 68, 'Not A Bug': 4, 'Invalid': 25, "Won't Fix": 49, 'Cannot Reproduce': 6, 'Not A Problem': 31, 'Workaround': 4, "Won't Do": 1, 'Feedback Received': 1, 'Resolved': 1, 'Done': 6, 'Later': 5, 'Implemented': 4, 'Abandoned': 1, 'Works for Me': 1}
Statuses: {'Open': 442, 'Resolved': 836, 'Closed': 217, 'Reopened': 6, 'In Progress': 9}

Average Lead Time (all PBIs): 147.5 days
Average Lead Time (Bug): 112.5 days
Average Lead Time (Improvement): 182.2 days
Average Lead Time (New Feature): 239.3 days
Average Lead Time (Task): 135.9 days
Average Lead Time (Test): 212.3 days
Average Lead Time (Wish): 122.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 08:16:44 End date: 2022-01-05 08:16:44
System: {'JCLOUDS': 10}
Types: {'Improvement': 4, 'Bug': 5, 'New Feature': 1}
Resolutions: {'': 4, 'Fixed': 5, 'Duplicate': 1}
Statuses: {'Open': 4, 'Resolved': 6}

Average Lead Time (all PBIs): 25.3 days
Average Lead Time (Bug): 46.0 days
Average Lead Time (Improvement): 4.7 days
