All PBIS - Unfiltered 
Start date: 2007-07-11 22:07:00 End date: 2012-02-10 09:46:00
System: {'EMB': 92}
Types: {'Task': 57, 'Bug': 23, 'Feature Request': 12}
Resolutions: {'Done': 65, 'Rejected': 4, "Won't Fix": 13, '': 8, 'Duplicate Issue': 1, 'Out of Date': 1}
Statuses: {'Resolved': 30, 'Closed': 54, 'Open': 7, 'Reopened': 1}

Average Lead Time (all PBIs): 101.4 days
Average Lead Time (Task): 52.0 days
Average Lead Time (Bug): 225.6 days
Average Lead Time (Feature Request): 161.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-11-02 09:46:00 End date: 2012-02-10 09:46:00
System: {'EMB': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
