Unfiltered All PBIs between  Start Date: 2001-07-18 16:25:14 and  End Date: 2021-12-21 00:35:22

Arrival Days: {'Mon': 354, 'Tue': 572, 'Wed': 557, 'Thu': 589, 'Fri': 514, 'Sat': 227, 'Sun': 101}
Total Arrivals: 2914
Service Days: {'Mon': 119, 'Tue': 1163, 'Wed': 134, 'Thu': 155, 'Fri': 98, 'Sat': 99, 'Sun': 71}
Total Services: 1839

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-12 00:35:22 and  End Date: 2021-12-21 00:35:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 2
