All PBIS - Unfiltered 
Start date: 2010-07-02 23:38:00 End date: 2013-12-18 22:41:00
System: {'ARQGRA': 358}
Types: {'Task': 68, 'Feature Request': 133, 'Bug': 82, 'Enhancement': 52, 'Release': 4, 'Component  Upgrade': 15, 'Library Upgrade': 2, 'Story': 2}
Resolutions: {'Done': 214, 'Duplicate Issue': 10, '': 83, 'Out of Date': 21, 'Rejected': 19, 'Cannot Reproduce Bug': 3, "Won't Fix": 6, 'Partially Completed': 2}
Statuses: {'Resolved': 89, 'Closed': 186, 'Reopened': 1, 'Open': 82}

Average Lead Time (all PBIs): 65.6 days
Average Lead Time (Task): 51.5 days
Average Lead Time (Feature Request): 106.0 days
Average Lead Time (Bug): 34.7 days
Average Lead Time (Enhancement): 76.8 days
Average Lead Time (Release): 6.2 days
Average Lead Time (Component  Upgrade): 12.7 days
Average Lead Time (Library Upgrade): 0.0 days
Average Lead Time (Story): 20.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 22:41:00 End date: 2013-12-18 22:41:00
System: {'ARQGRA': 49}
Types: {'Task': 5, 'Bug': 19, 'Enhancement': 13, 'Feature Request': 8, 'Release': 3, 'Component  Upgrade': 1}
Resolutions: {'': 21, 'Done': 23, 'Rejected': 4, 'Duplicate Issue': 1}
Statuses: {'Open': 21, 'Resolved': 26, 'Closed': 2}

Average Lead Time (all PBIs): 27.1 days
Average Lead Time (Enhancement): 7.2 days
Average Lead Time (Bug): 14.2 days
Average Lead Time (Release): 8.3 days
Average Lead Time (Task): 4.3 days
Average Lead Time (Feature Request): 129.0 days
Average Lead Time (Component  Upgrade): 7.0 days
