Unfiltered All PBIs between  Start Date: 2011-03-01 00:22:00 and  End Date: 2013-09-17 20:08:00

Arrival Days: {'Mon': 9, 'Tue': 17, 'Wed': 11, 'Thu': 10, 'Fri': 7, 'Sat': 5, 'Sun': 0}
Total Arrivals: 59
Service Days: {'Mon': 5, 'Tue': 10, 'Wed': 9, 'Thu': 18, 'Fri': 6, 'Sat': 2, 'Sun': 0}
Total Services: 50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-06-09 20:08:00 and  End Date: 2013-09-17 20:08:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
