Unfiltered All PBIs between  Start Date: 2007-12-10 19:13:57 and  End Date: 2021-05-04 01:07:40

Arrival Days: {'Mon': 371, 'Tue': 317, 'Wed': 370, 'Thu': 623, 'Fri': 243, 'Sat': 4, 'Sun': 105}
Total Arrivals: 2033
Service Days: {'Mon': 656, 'Tue': 299, 'Wed': 346, 'Thu': 398, 'Fri': 213, 'Sat': 1, 'Sun': 70}
Total Services: 1983

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-24 01:07:40 and  End Date: 2021-05-04 01:07:40

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 1}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
