All PBIS - Unfiltered 
Start date: 2008-11-12 03:11:00 End date: 2012-04-04 21:36:00
System: {'JBBOOT': 135}
Types: {'Task': 67, 'Feature Request': 41, 'Bug': 25, 'Component  Upgrade': 2}
Resolutions: {'Done': 117, '': 11, 'Out of Date': 2, "Won't Fix": 2, 'Rejected': 3}
Statuses: {'Closed': 119, 'Open': 11, 'Resolved': 5}

Average Lead Time (all PBIs): 20.1 days
Average Lead Time (Task): 13.2 days
Average Lead Time (Feature Request): 35.3 days
Average Lead Time (Bug): 16.0 days
Average Lead Time (Component  Upgrade): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-12-26 21:36:00 End date: 2012-04-04 21:36:00
System: {'JBBOOT': 1}
Types: {'Bug': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 229.0 days
Average Lead Time (Bug): 229.0 days
