Unfiltered All PBIs between  Start Date: 2006-08-02 02:29:38 and  End Date: 2021-08-30 09:58:42

Arrival Days: {'Mon': 31, 'Tue': 34, 'Wed': 38, 'Thu': 36, 'Fri': 23, 'Sat': 3, 'Sun': 9}
Total Arrivals: 174
Service Days: {'Mon': 40, 'Tue': 18, 'Wed': 36, 'Thu': 37, 'Fri': 12, 'Sat': 6, 'Sun': 11}
Total Services: 160

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-05-22 09:58:42 and  End Date: 2021-08-30 09:58:42

Arrival Days: {'Mon': 4, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 4, 'Sat': 0, 'Sun': 0}
Total Arrivals: 9
Service Days: {'Mon': 6, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 8
