All PBIS - Unfiltered 
Start date: 2009-04-10 06:09:00 End date: 2013-12-17 04:42:00
System: {'AVRO': 1381}
Types: {'Bug': 609, 'Task': 18, 'Improvement': 508, 'New Feature': 206, 'Test': 30, 'Wish': 10}
Resolutions: {'Fixed': 950, '': 312, "Won't Fix": 27, 'Duplicate': 51, 'Not A Problem': 15, 'Invalid': 19, 'Later': 3, 'Cannot Reproduce': 3, 'Incomplete': 1}
Statuses: {'Closed': 1020, 'Open': 267, 'Resolved': 49, 'Patch Available': 42, 'Reopened': 3}

Average Lead Time (all PBIs): 39.7 days
Average Lead Time (Bug): 31.6 days
Average Lead Time (Improvement): 30.9 days
Average Lead Time (New Feature): 88.1 days
Average Lead Time (Test): 11.4 days
Average Lead Time (Wish): 206.3 days
Average Lead Time (Task): 38.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-08 04:42:00 End date: 2013-12-17 04:42:00
System: {'AVRO': 47}
Types: {'New Feature': 7, 'Bug': 25, 'Improvement': 14, 'Test': 1}
Resolutions: {'Fixed': 19, 'Not A Problem': 3, '': 23, 'Duplicate': 1, 'Invalid': 1}
Statuses: {'Resolved': 24, 'Patch Available': 4, 'Open': 19}

Average Lead Time (all PBIs): 43.3 days
Average Lead Time (New Feature): 33.2 days
Average Lead Time (Bug): 37.2 days
Average Lead Time (Improvement): 65.0 days
Average Lead Time (Test): 9.0 days
