Unfiltered All PBIs between  Start Date: 2019-10-14 15:28:00 and  End Date: 2024-11-06 19:06:00

Arrival Days: {'Mon': 117, 'Tue': 94, 'Wed': 84, 'Thu': 71, 'Fri': 69, 'Sat': 0, 'Sun': 4}
Total Arrivals: 439
Service Days: {'Mon': 71, 'Tue': 69, 'Wed': 37, 'Thu': 50, 'Fri': 59, 'Sat': 1, 'Sun': 10}
Total Services: 297

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-29 19:06:00 and  End Date: 2024-11-06 19:06:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
