Unfiltered All PBIs between  Start Date: 2021-01-14 11:14:59 and  End Date: 2022-01-04 16:52:21

Arrival Days: {'Mon': 51, 'Tue': 20, 'Wed': 31, 'Thu': 62, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Arrivals: 173
Service Days: {'Mon': 18, 'Tue': 10, 'Wed': 22, 'Thu': 26, 'Fri': 7, 'Sat': 3, 'Sun': 0}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-26 16:52:21 and  End Date: 2022-01-04 16:52:21

Arrival Days: {'Mon': 13, 'Tue': 8, 'Wed': 10, 'Thu': 28, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 61
Service Days: {'Mon': 7, 'Tue': 8, 'Wed': 9, 'Thu': 15, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Services: 42
