Unfiltered All PBIs between  Start Date: 2010-10-08 12:09:03 and  End Date: 2019-11-19 10:28:38

Arrival Days: {'Mon': 14, 'Tue': 7, 'Wed': 6, 'Thu': 8, 'Fri': 7, 'Sat': 0, 'Sun': 4}
Total Arrivals: 46
Service Days: {'Mon': 16, 'Tue': 7, 'Wed': 8, 'Thu': 5, 'Fri': 0, 'Sat': 0, 'Sun': 5}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-08-11 10:28:38 and  End Date: 2019-11-19 10:28:38

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
