All PBIS - Unfiltered 
Start date: 2010-12-06 13:01:05 End date: 2021-09-13 22:18:08
System: {'LOGTOOL': 148}
Types: {'Feature Request': 35, 'Task': 16, 'Component Upgrade': 11, 'Bug': 58, 'Enhancement': 28}
Resolutions: {'Duplicate Issue': 4, 'Done': 119, '': 2, "Won't Do": 6, 'Rejected': 8, 'Out of Date': 7, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Closed': 56, 'Resolved': 90, 'Open': 2}

Average Lead Time (all PBIs): 280.4 days
Average Lead Time (Feature Request): 438.0 days
Average Lead Time (Task): 143.2 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Enhancement): 443.7 days
Average Lead Time (Bug): 198.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-05 22:18:08 End date: 2021-09-13 22:18:08
System: {'LOGTOOL': 12}
Types: {'Feature Request': 3, 'Task': 2, 'Component Upgrade': 4, 'Enhancement': 1, 'Bug': 2}
Resolutions: {'Duplicate Issue': 1, 'Done': 10, 'Rejected': 1}
Statuses: {'Closed': 2, 'Resolved': 10}

Average Lead Time (all PBIs): 436.2 days
Average Lead Time (Feature Request): 675.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Component Upgrade): 0.0 days
Average Lead Time (Enhancement): 626.0 days
Average Lead Time (Bug): 1292.0 days
