All PBIS - Unfiltered 
Start date: 2012-10-11 17:13:54 End date: 2022-01-04 15:57:14
System: {'PHPLIB': 684}
Types: {'Task': 314, 'Improvement': 143, 'Bug': 102, 'Spec Change': 7, 'New Feature': 118}
Resolutions: {'': 75, 'Done': 35, 'Fixed': 447, "Won't Do": 12, "Won't Fix": 42, 'Works as Designed': 34, 'Duplicate': 23, 'Cannot Reproduce': 3, 'Gone away': 9, 'Community Answered': 4}
Statuses: {'Needs Triage': 2, 'Open': 57, 'Closed': 609, 'Waiting (Blocked)': 16}

Average Lead Time (all PBIs): 107.6 days
Average Lead Time (Task): 85.1 days
Average Lead Time (Bug): 48.4 days
Average Lead Time (Spec Change): 13.0 days
Average Lead Time (Improvement): 118.0 days
Average Lead Time (New Feature): 201.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 15:57:14 End date: 2022-01-04 15:57:14
System: {'PHPLIB': 43}
Types: {'Task': 25, 'Improvement': 8, 'Bug': 4, 'Spec Change': 5, 'New Feature': 1}
Resolutions: {'': 16, 'Done': 1, 'Fixed': 19, "Won't Do": 5, "Won't Fix": 2}
Statuses: {'Needs Triage': 1, 'Open': 4, 'Closed': 27, 'Waiting (Blocked)': 11}

Average Lead Time (all PBIs): 91.1 days
Average Lead Time (Task): 50.4 days
Average Lead Time (Bug): 55.5 days
Average Lead Time (Spec Change): 6.0 days
Average Lead Time (Improvement): 183.8 days
Average Lead Time (New Feature): 651.0 days
