All PBIS - Unfiltered 
Start date: 2008-04-11 19:09:00 End date: 2013-01-25 23:35:00
System: {'JBASPECT': 38}
Types: {'Task': 25, 'Bug': 11, 'Component  Upgrade': 1, 'Feature Request': 1}
Resolutions: {'Done': 32, '': 4, "Won't Fix": 1, 'Rejected': 1}
Statuses: {'Resolved': 19, 'Open': 4, 'Closed': 15}

Average Lead Time (all PBIs): 57.0 days
Average Lead Time (Task): 73.8 days
Average Lead Time (Bug): 21.0 days
Average Lead Time (Component  Upgrade): 0.0 days
Average Lead Time (Feature Request): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-10-17 23:35:00 End date: 2013-01-25 23:35:00
System: {'JBASPECT': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
