All PBIS - Unfiltered 
Start date: 2010-02-12 11:57:00 End date: 2011-01-21 03:20:00
System: {'STEAM': 268}
Types: {'Task': 62, 'Feature Request': 135, 'Bug': 71}
Resolutions: {'Done': 227, '': 36, 'Duplicate Issue': 3, "Won't Fix": 2}
Statuses: {'Resolved': 53, 'Closed': 179, 'Open': 35, 'Coding In Progress': 1}

Average Lead Time (all PBIs): 14.6 days
Average Lead Time (Task): 15.9 days
Average Lead Time (Feature Request): 18.4 days
Average Lead Time (Bug): 6.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2010-10-13 03:20:00 End date: 2011-01-21 03:20:00
System: {'STEAM': 198}
Types: {'Task': 29, 'Feature Request': 104, 'Bug': 65}
Resolutions: {'Done': 166, '': 27, 'Duplicate Issue': 3, "Won't Fix": 2}
Statuses: {'Resolved': 52, 'Closed': 119, 'Open': 27}

Average Lead Time (all PBIs): 15.5 days
Average Lead Time (Task): 11.9 days
Average Lead Time (Feature Request): 22.1 days
Average Lead Time (Bug): 7.0 days
