All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-13 10:20:00
System: {'GITOPS': 4060}
Types: {'Task': 996, 'Epic': 456, 'Spike': 54, 'Story': 1674, 'Bug': 840, 'Feature': 39, 'Outcome': 1}
Resolutions: {'': 422, "Won't Do": 560, 'Done': 2697, 'Duplicate': 197, "Can't Do": 4, 'Obsolete': 94, 'Not a Bug': 44, 'Cannot Reproduce': 30, 'Done-Errata': 12}
Statuses: {'New': 247, 'Closed': 3629, 'In Progress': 51, 'Review': 27, 'Waiting': 12, 'Refinement': 21, 'Backlog': 40, 'Release Pending': 9, 'To Do': 24}

Average Lead Time (all PBIs): 115.8 days
Average Lead Time (Task): 46.8 days
Average Lead Time (Epic): 228.0 days
Average Lead Time (Story): 128.2 days
Average Lead Time (Bug): 111.4 days
Average Lead Time (Spike): 258.2 days
Average Lead Time (Feature): 150.3 days
Average Lead Time (Outcome): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 10:20:00 End date: 2024-11-13 10:20:00
System: {'GITOPS': 695}
Types: {'Task': 267, 'Epic': 72, 'Spike': 20, 'Story': 245, 'Bug': 84, 'Feature': 7}
Resolutions: {'': 141, "Won't Do": 223, 'Done': 288, 'Duplicate': 25, "Can't Do": 2, 'Obsolete': 11, 'Not a Bug': 4, 'Cannot Reproduce': 1}
Statuses: {'New': 87, 'Closed': 546, 'In Progress': 20, 'Review': 17, 'Waiting': 2, 'Refinement': 5, 'Backlog': 7, 'Release Pending': 8, 'To Do': 3}

Average Lead Time (all PBIs): 212.7 days
Average Lead Time (Task): 59.0 days
Average Lead Time (Epic): 367.7 days
Average Lead Time (Story): 387.0 days
Average Lead Time (Bug): 90.5 days
Average Lead Time (Spike): 275.1 days
Average Lead Time (Feature): 297.8 days
