All PBIS - Unfiltered 
Start date: 2005-12-23 17:03:00 End date: 2024-11-11 15:04:00
System: {'JBTM': 3692}
Types: {'Task': 1086, 'Bug': 1745, 'Enhancement': 321, 'Feature Request': 508, 'Component Upgrade': 27, 'Patch': 4, 'Quality Risk': 1}
Resolutions: {'': 287, 'Done': 2741, 'Not a Bug': 6, 'Duplicate': 159, "Won't Do": 291, 'Cannot Reproduce': 54, 'Obsolete': 123, "Can't Do": 31}
Statuses: {'Coding In Progress': 9, 'Pull Request Sent': 4, 'Resolved': 8, 'Open': 268, 'Closed': 3397, 'Reopened': 6}

Average Lead Time (all PBIs): 182.7 days
Average Lead Time (Bug): 104.8 days
Average Lead Time (Task): 230.0 days
Average Lead Time (Enhancement): 216.2 days
Average Lead Time (Feature Request): 358.5 days
Average Lead Time (Component Upgrade): 24.7 days
Average Lead Time (Patch): 0.0 days
Average Lead Time (Quality Risk): 29.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-03 15:04:00 End date: 2024-11-11 15:04:00
System: {'JBTM': 49}
Types: {'Task': 14, 'Bug': 27, 'Enhancement': 6, 'Feature Request': 2}
Resolutions: {'': 15, 'Done': 28, 'Not a Bug': 1, 'Duplicate': 2, "Won't Do": 2, 'Cannot Reproduce': 1}
Statuses: {'Coding In Progress': 1, 'Pull Request Sent': 3, 'Resolved': 8, 'Open': 11, 'Closed': 26}

Average Lead Time (all PBIs): 348.4 days
Average Lead Time (Bug): 452.1 days
Average Lead Time (Task): 271.8 days
Average Lead Time (Enhancement): 0.5 days
Average Lead Time (Feature Request): 42.5 days
