All PBIS - Unfiltered 
Start date: 2005-06-08 00:57:18 End date: 2021-11-16 19:56:10
System: {'MASSEMBLY': 940}
Types: {'Bug': 635, 'Task': 30, 'New Feature': 63, 'Improvement': 184, 'Dependency upgrade': 17, 'Wish': 10, 'Test': 1}
Resolutions: {'': 77, 'Invalid': 8, 'Not A Problem': 45, 'Fixed': 530, "Won't Fix": 101, 'Cannot Reproduce': 44, 'Not A Bug': 4, 'Done': 12, 'Duplicate': 46, 'Information Provided': 1, 'Incomplete': 10, 'Pending Closed': 3, 'Workaround': 1, 'Resolved': 1, "Won't Do": 4, 'Auto Closed': 52, 'Implemented': 1}
Statuses: {'Open': 73, 'In Progress': 1, 'Closed': 863, 'Reopened': 3}

Average Lead Time (all PBIs): 553.5 days
Average Lead Time (Bug): 528.2 days
Average Lead Time (Improvement): 596.7 days
Average Lead Time (Task): 188.0 days
Average Lead Time (Dependency upgrade): 26.9 days
Average Lead Time (New Feature): 889.5 days
Average Lead Time (Wish): 1596.6 days
Average Lead Time (Test): 105.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-08-08 19:56:10 End date: 2021-11-16 19:56:10
System: {'MASSEMBLY': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'': 2}
Statuses: {'Open': 1, 'In Progress': 1}

No PBIs resolved in last 100 days.
