All PBIS - Unfiltered 
Start date: 2009-03-28 23:38:00 End date: 2013-03-05 21:31:00
System: {'SEAMPERSIST': 76}
Types: {'Task': 14, 'Bug': 35, 'Feature Request': 25, 'Enhancement': 1, 'Library Upgrade': 1}
Resolutions: {'Done': 40, 'Rejected': 2, '': 28, 'Out of Date': 4, "Won't Fix": 2}
Statuses: {'Resolved': 32, 'Pull Request Sent': 1, 'Open': 27, 'Closed': 16}

Average Lead Time (all PBIs): 65.3 days
Average Lead Time (Task): 84.0 days
Average Lead Time (Bug): 37.3 days
Average Lead Time (Feature Request): 93.7 days
Average Lead Time (Library Upgrade): 76.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-11-25 21:31:00 End date: 2013-03-05 21:31:00
System: {'SEAMPERSIST': 2}
Types: {'Bug': 1, 'Task': 1}
Resolutions: {'': 1, 'Out of Date': 1}
Statuses: {'Open': 1, 'Closed': 1}

Average Lead Time (all PBIs): 756.0 days
Average Lead Time (Task): 756.0 days
