All PBIS - Unfiltered 
Start date: 2008-04-08 18:23:00 End date: 2013-12-20 05:35:00
System: {'JBLOGGING': 60}
Types: {'Bug': 27, 'Feature Request': 20, 'Enhancement': 4, 'Component  Upgrade': 1, 'Task': 7, 'Release': 1}
Resolutions: {'Done': 38, '': 6, 'Rejected': 7, 'Incomplete Description': 2, "Won't Fix": 5, 'Out of Date': 2}
Statuses: {'Closed': 24, 'Open': 6, 'Resolved': 30}

Average Lead Time (all PBIs): 124.4 days
Average Lead Time (Bug): 50.0 days
Average Lead Time (Enhancement): 106.5 days
Average Lead Time (Feature Request): 300.1 days
Average Lead Time (Task): 26.9 days
Average Lead Time (Release): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-11 05:35:00 End date: 2013-12-20 05:35:00
System: {'JBLOGGING': 5}
Types: {'Feature Request': 3, 'Bug': 1, 'Enhancement': 1}
Resolutions: {'': 2, 'Done': 3}
Statuses: {'Open': 2, 'Resolved': 3}

Average Lead Time (all PBIs): 396.0 days
Average Lead Time (Enhancement): 200.0 days
Average Lead Time (Feature Request): 494.0 days
