Unfiltered All PBIs between  Start Date: 2013-08-08 19:53:48 and  End Date: 2017-11-08 15:03:18

Arrival Days: {'Mon': 2, 'Tue': 12, 'Wed': 11, 'Thu': 12, 'Fri': 5, 'Sat': 2, 'Sun': 5}
Total Arrivals: 49
Service Days: {'Mon': 2, 'Tue': 18, 'Wed': 16, 'Thu': 3, 'Fri': 2, 'Sat': 0, 'Sun': 1}
Total Services: 42

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2017-07-31 15:03:18 and  End Date: 2017-11-08 15:03:18

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
