All PBIS - Unfiltered 
Start date: 2003-09-23 11:25:00 End date: 2022-01-04 14:52:39
System: {'QTBUG': 90321}
Types: {'Task': 5892, 'Bug': 72701, 'Suggestion': 10128, 'User Story': 1600}
Resolutions: {'': 18956, 'Incomplete': 4515, 'Invalid': 8304, 'Duplicate': 5950, 'Fixed': 1751, "Won't Fix": 3, 'Done': 35765, "Won't Do": 1753, 'Out of scope': 9199, 'Cannot Reproduce': 3710, 'Moved': 415}
Statuses: {'Reported': 13249, 'In Progress': 272, 'Open': 5425, 'Need More Info': 41, 'Closed': 70970, 'Withdrawn': 353, 'Blocked': 11}

Average Lead Time (all PBIs): 363.1 days
Average Lead Time (Bug): 329.2 days
Average Lead Time (Suggestion): 751.8 days
Average Lead Time (Task): 312.2 days
Average Lead Time (User Story): 350.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 14:52:39 End date: 2022-01-04 14:52:39
System: {'QTBUG': 2859}
Types: {'Task': 286, 'Bug': 2219, 'Suggestion': 215, 'User Story': 139}
Resolutions: {'': 1082, 'Incomplete': 110, 'Invalid': 166, 'Duplicate': 126, 'Fixed': 254, "Won't Fix": 3, 'Done': 847, "Won't Do": 133, 'Out of scope': 85, 'Cannot Reproduce': 53}
Statuses: {'Reported': 814, 'In Progress': 72, 'Open': 195, 'Need More Info': 41, 'Closed': 1732, 'Withdrawn': 4, 'Blocked': 1}

Average Lead Time (all PBIs): 416.9 days
Average Lead Time (Bug): 374.6 days
Average Lead Time (Suggestion): 1221.4 days
Average Lead Time (Task): 356.3 days
Average Lead Time (User Story): 307.4 days
