All PBIS - Unfiltered 
Start date: 2005-07-27 02:54:00 End date: 2013-07-08 17:07:00
System: {'JBSER': 127}
Types: {'Feature Request': 48, 'Task': 13, 'Bug': 64, 'Enhancement': 1, 'Component  Upgrade': 1}
Resolutions: {'Done': 87, '': 26, 'Rejected': 6, 'Duplicate Issue': 4, 'Cannot Reproduce Bug': 1, "Won't Fix": 2, 'Partially Completed': 1}
Statuses: {'Closed': 95, 'Open': 26, 'Resolved': 6}

Average Lead Time (all PBIs): 25.5 days
Average Lead Time (Feature Request): 32.7 days
Average Lead Time (Task): 36.7 days
Average Lead Time (Bug): 17.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-03-30 17:07:00 End date: 2013-07-08 17:07:00
System: {'JBSER': 3}
Types: {'Bug': 2, 'Task': 1}
Resolutions: {'': 1, 'Done': 2}
Statuses: {'Open': 1, 'Resolved': 2}

Average Lead Time (all PBIs): 26.0 days
Average Lead Time (Task): 0.0 days
Average Lead Time (Bug): 52.0 days
