All PBIS - Unfiltered 
Start date: 2016-03-27 23:51:28 End date: 2021-10-07 20:41:00
System: {'SCIMPLE': 91}
Types: {'Bug': 85, 'New Feature': 2, 'Improvement': 3, 'Task': 1}
Resolutions: {'': 46, 'Fixed': 38, "Won't Fix": 7}
Statuses: {'Open': 46, 'Closed': 40, 'Resolved': 5}

Average Lead Time (all PBIs): 941.7 days
Average Lead Time (Improvement): 3.0 days
Average Lead Time (Bug): 985.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-06-29 20:41:00 End date: 2021-10-07 20:41:00
System: {'SCIMPLE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
