All PBIS - Unfiltered 
Start date: 2006-03-13 12:41:00 End date: 2011-09-30 03:17:00
System: {'CLKE': 47}
Types: {'Bug': 10, 'Improvement': 21, 'New Feature': 10, 'Question': 1, 'Task': 5}
Resolutions: {'Fixed': 33, 'Invalid': 1, '': 11, "Won't Fix": 1, 'Cannot Reproduce': 1}
Statuses: {'Closed': 36, 'Open': 9, 'In Progress': 2}

Average Lead Time (all PBIs): 84.9 days
Average Lead Time (Bug): 39.8 days
Average Lead Time (Improvement): 143.9 days
Average Lead Time (New Feature): 4.3 days
Average Lead Time (Question): 0.0 days
Average Lead Time (Task): 103.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-06-22 03:17:00 End date: 2011-09-30 03:17:00
System: {'CLKE': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
