All PBIS - Unfiltered 
Start date: 2021-01-25 14:59:00 End date: 2024-11-13 19:42:00
System: {'SPLAT': 1281}
Types: {'Epic': 99, 'Task': 488, 'Story': 503, 'Spike': 141, 'Ticket': 5, 'Bug': 45}
Resolutions: {'Done': 845, "Can't Do": 8, 'Obsolete': 122, 'Duplicate': 22, "Won't Do": 120, '': 161, 'Not a Bug': 3}
Statuses: {'Closed': 1118, 'To Do': 33, 'New': 11, 'In Progress': 42, 'Backlog': 72, 'Planning': 2, 'Dev Complete': 1, 'Release Pending': 2}

Average Lead Time (all PBIs): 91.8 days
Average Lead Time (Epic): 232.9 days
Average Lead Time (Task): 58.0 days
Average Lead Time (Story): 102.7 days
Average Lead Time (Spike): 102.6 days
Average Lead Time (Ticket): 140.0 days
Average Lead Time (Bug): 39.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-08-05 19:42:00 End date: 2024-11-13 19:42:00
System: {'SPLAT': 195}
Types: {'Task': 89, 'Story': 66, 'Spike': 20, 'Epic': 12, 'Bug': 8}
Resolutions: {'Obsolete': 9, 'Done': 85, '': 88, "Won't Do": 10, 'Duplicate': 1, "Can't Do": 1, 'Not a Bug': 1}
Statuses: {'Closed': 107, 'Backlog': 44, 'In Progress': 29, 'New': 3, 'To Do': 10, 'Planning': 1, 'Dev Complete': 1}

Average Lead Time (all PBIs): 98.3 days
Average Lead Time (Task): 36.2 days
Average Lead Time (Story): 197.6 days
Average Lead Time (Spike): 119.5 days
Average Lead Time (Bug): 57.0 days
Average Lead Time (Epic): 198.4 days
