Unfiltered All PBIs between  Start Date: 2008-11-23 16:34:07 and  End Date: 2020-02-28 21:08:47

Arrival Days: {'Mon': 49, 'Tue': 69, 'Wed': 44, 'Thu': 50, 'Fri': 23, 'Sat': 7, 'Sun': 41}
Total Arrivals: 283
Service Days: {'Mon': 52, 'Tue': 64, 'Wed': 34, 'Thu': 54, 'Fri': 28, 'Sat': 5, 'Sun': 22}
Total Services: 259

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-11-20 21:08:47 and  End Date: 2020-02-28 21:08:47

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
