Unfiltered All PBIs between  Start Date: 2006-10-16 05:16:03 and  End Date: 2021-12-30 10:02:41

Arrival Days: {'Mon': 1127, 'Tue': 1239, 'Wed': 1211, 'Thu': 1181, 'Fri': 1100, 'Sat': 468, 'Sun': 453}
Total Arrivals: 6779
Service Days: {'Mon': 1092, 'Tue': 1102, 'Wed': 1065, 'Thu': 974, 'Fri': 963, 'Sat': 767, 'Sun': 693}
Total Services: 6656

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-21 10:02:41 and  End Date: 2021-12-30 10:02:41

Arrival Days: {'Mon': 4, 'Tue': 4, 'Wed': 4, 'Thu': 6, 'Fri': 2, 'Sat': 1, 'Sun': 0}
Total Arrivals: 21
Service Days: {'Mon': 4, 'Tue': 4, 'Wed': 2, 'Thu': 4, 'Fri': 3, 'Sat': 0, 'Sun': 0}
Total Services: 17
