Unfiltered All PBIs between  Start Date: 2013-01-08 13:46:00 and  End Date: 2013-03-12 09:13:00

Arrival Days: {'Mon': 22, 'Tue': 80, 'Wed': 45, 'Thu': 40, 'Fri': 36, 'Sat': 0, 'Sun': 0}
Total Arrivals: 223
Service Days: {'Mon': 29, 'Tue': 41, 'Wed': 57, 'Thu': 54, 'Fri': 40, 'Sat': 0, 'Sun': 0}
Total Services: 221

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2012-12-02 09:13:00 and  End Date: 2013-03-12 09:13:00

Arrival Days: {'Mon': 22, 'Tue': 80, 'Wed': 45, 'Thu': 40, 'Fri': 36, 'Sat': 0, 'Sun': 0}
Total Arrivals: 223
Service Days: {'Mon': 29, 'Tue': 41, 'Wed': 57, 'Thu': 54, 'Fri': 40, 'Sat': 0, 'Sun': 0}
Total Services: 221
