All PBIS - Unfiltered 
Start date: 2008-09-25 09:45:05 End date: 2021-01-28 06:11:50
System: {'REFAPP': 436}
Types: {'Improvement': 68, 'New Feature': 43, 'Bug': 124, 'Task': 193, 'Story': 6, 'Documentation': 2}
Resolutions: {'': 4, 'Fixed': 331, "Won't Do": 1, 'Obsolete': 68, "Won't Fix": 10, 'Invalid': 5, 'Tracked Elsewhere': 1, 'Duplicate': 8, 'Unresolved': 1, 'Done': 2, 'Not a bug': 4, 'Answered': 1}
Statuses: {'Not Being Considered': 3, 'Closed': 432, 'In Progress': 1}

Average Lead Time (all PBIs): 194.9 days
Average Lead Time (New Feature): 236.6 days
Average Lead Time (Bug): 221.7 days
Average Lead Time (Improvement): 252.7 days
Average Lead Time (Task): 133.3 days
Average Lead Time (Story): 748.3 days
Average Lead Time (Documentation): 37.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-20 06:11:50 End date: 2021-01-28 06:11:50
System: {'REFAPP': 1}
Types: {'Improvement': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 433.0 days
Average Lead Time (Improvement): 433.0 days
