All PBIS - Unfiltered 
Start date: 2016-02-29 13:39:53 End date: 2019-08-13 08:27:58
System: {'MILAGRO': 36}
Types: {'New Feature': 11, 'Improvement': 3, 'Bug': 4, 'Wish': 1, 'Task': 17}
Resolutions: {'Duplicate': 10, 'Fixed': 7, 'Done': 2, '': 1, "Won't Fix": 1, 'Not A Bug': 2, 'Not A Problem': 12, 'Feedback Received': 1}
Statuses: {'Closed': 34, 'Open': 1, 'Resolved': 1}

Average Lead Time (all PBIs): 580.0 days
Average Lead Time (New Feature): 329.1 days
Average Lead Time (Bug): 305.2 days
Average Lead Time (Improvement): 137.5 days
Average Lead Time (Wish): 42.0 days
Average Lead Time (Task): 890.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-05-05 08:27:58 End date: 2019-08-13 08:27:58
System: {'MILAGRO': 35}
Types: {'New Feature': 11, 'Improvement': 3, 'Bug': 4, 'Wish': 1, 'Task': 16}
Resolutions: {'Duplicate': 10, 'Fixed': 6, 'Done': 2, '': 1, "Won't Fix": 1, 'Not A Bug': 2, 'Not A Problem': 12, 'Feedback Received': 1}
Statuses: {'Closed': 34, 'Open': 1}

Average Lead Time (all PBIs): 594.7 days
Average Lead Time (New Feature): 329.1 days
Average Lead Time (Bug): 305.2 days
Average Lead Time (Improvement): 137.5 days
Average Lead Time (Wish): 42.0 days
Average Lead Time (Task): 941.4 days
