Unfiltered All PBIs between  Start Date: 2010-07-03 03:49:59 and  End Date: 2020-04-30 20:52:14

Arrival Days: {'Mon': 156, 'Tue': 132, 'Wed': 162, 'Thu': 169, 'Fri': 127, 'Sat': 44, 'Sun': 27}
Total Arrivals: 817
Service Days: {'Mon': 165, 'Tue': 136, 'Wed': 167, 'Thu': 167, 'Fri': 128, 'Sat': 21, 'Sun': 17}
Total Services: 801

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2020-01-21 20:52:14 and  End Date: 2020-04-30 20:52:14

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
