All PBIS - Unfiltered 
Start date: 2013-03-20 18:45:53 End date: 2015-12-22 07:21:48
System: {'RIPPLE': 105}
Types: {'Bug': 78, 'Question': 4, 'Improvement': 9, 'Github Integration': 1, 'Wish': 1, 'New Feature': 4, 'Dependency upgrade': 1, 'Task': 7}
Resolutions: {'': 56, 'Fixed': 41, 'Duplicate': 1, 'Pending Closed': 1, 'Done': 1, 'Invalid': 2, "Won't Fix": 2, 'Not A Problem': 1}
Statuses: {'Open': 54, 'In Progress': 2, 'Resolved': 5, 'Closed': 44}

Average Lead Time (all PBIs): 58.0 days
Average Lead Time (Bug): 36.0 days
Average Lead Time (Github Integration): 1.0 days
Average Lead Time (Improvement): 1.0 days
Average Lead Time (New Feature): 149.0 days
Average Lead Time (Dependency upgrade): 0.0 days
Average Lead Time (Task): 227.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-09-13 07:21:48 End date: 2015-12-22 07:21:48
System: {'RIPPLE': 10}
Types: {'Bug': 9, 'Question': 1}
Resolutions: {'': 6, 'Fixed': 4}
Statuses: {'Open': 5, 'In Progress': 1, 'Resolved': 4}

Average Lead Time (all PBIs): 66.0 days
Average Lead Time (Bug): 66.0 days
