Unfiltered All PBIs between  Start Date: 2011-02-18 04:01:00 and  End Date: 2013-12-07 16:12:00

Arrival Days: {'Mon': 5, 'Tue': 4, 'Wed': 7, 'Thu': 15, 'Fri': 26, 'Sat': 0, 'Sun': 0}
Total Arrivals: 57
Service Days: {'Mon': 4, 'Tue': 6, 'Wed': 4, 'Thu': 10, 'Fri': 14, 'Sat': 3, 'Sun': 0}
Total Services: 41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-29 16:12:00 and  End Date: 2013-12-07 16:12:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 3, 'Sun': 0}
Total Services: 3
