Unfiltered All PBIs between  Start Date: 2014-09-02 16:57:54 and  End Date: 2021-05-11 00:54:05

Arrival Days: {'Mon': 196, 'Tue': 250, 'Wed': 296, 'Thu': 273, 'Fri': 244, 'Sat': 88, 'Sun': 63}
Total Arrivals: 1410
Service Days: {'Mon': 203, 'Tue': 209, 'Wed': 204, 'Thu': 186, 'Fri': 190, 'Sat': 45, 'Sun': 34}
Total Services: 1071

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-31 00:54:05 and  End Date: 2021-05-11 00:54:05

Arrival Days: {'Mon': 0, 'Tue': 2, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
