All PBIS - Unfiltered 
Start date: 2003-11-24 23:02:00 End date: 2009-04-27 04:52:00
System: {'MPEAR': 30}
Types: {'Bug': 16, 'Task': 1, 'Improvement': 9, 'New Feature': 4}
Resolutions: {'Cannot Reproduce': 2, "Won't Fix": 4, '': 6, 'Fixed': 16, 'Duplicate': 2}
Statuses: {'Closed': 24, 'Open': 6}

Average Lead Time (all PBIs): 80.5 days
Average Lead Time (Bug): 49.9 days
Average Lead Time (Task): 8.0 days
Average Lead Time (Improvement): 190.3 days
Average Lead Time (New Feature): 28.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-01-17 04:52:00 End date: 2009-04-27 04:52:00
System: {'MPEAR': 1}
Types: {'Bug': 1}
Resolutions: {"Won't Fix": 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Bug): 0.0 days
