Unfiltered All PBIs between  Start Date: 2007-07-11 07:34:32 and  End Date: 2021-10-19 11:16:50

Arrival Days: {'Mon': 46, 'Tue': 25, 'Wed': 38, 'Thu': 17, 'Fri': 20, 'Sat': 12, 'Sun': 9}
Total Arrivals: 167
Service Days: {'Mon': 35, 'Tue': 11, 'Wed': 22, 'Thu': 26, 'Fri': 12, 'Sat': 17, 'Sun': 7}
Total Services: 130

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-07-11 11:16:50 and  End Date: 2021-10-19 11:16:50

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
