All PBIS - Unfiltered 
Start date: 2006-05-11 06:39:00 End date: 2013-12-18 06:05:00
System: {'MKEYTOOL': 30}
Types: {'Task': 7, 'Improvement': 11, 'New Feature': 5, 'Wish': 1, 'Bug': 6}
Resolutions: {'Fixed': 27, '': 1, "Won't Fix": 2}
Statuses: {'Closed': 29, 'Open': 1}

Average Lead Time (all PBIs): 110.5 days
Average Lead Time (Task): 5.6 days
Average Lead Time (Improvement): 240.4 days
Average Lead Time (New Feature): 0.0 days
Average Lead Time (Bug): 87.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-09 06:05:00 End date: 2013-12-18 06:05:00
System: {'MKEYTOOL': 4}
Types: {'Task': 3, 'New Feature': 1}
Resolutions: {'Fixed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 9.8 days
Average Lead Time (Task): 13.0 days
Average Lead Time (New Feature): 0.0 days
