Unfiltered All PBIs between  Start Date: 2017-03-07 09:11:06 and  End Date: 2021-12-13 08:21:03

Arrival Days: {'Mon': 59, 'Tue': 74, 'Wed': 63, 'Thu': 53, 'Fri': 81, 'Sat': 12, 'Sun': 11}
Total Arrivals: 353
Service Days: {'Mon': 49, 'Tue': 51, 'Wed': 52, 'Thu': 35, 'Fri': 46, 'Sat': 14, 'Sun': 9}
Total Services: 256

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-04 08:21:03 and  End Date: 2021-12-13 08:21:03

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 2
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
