All PBIS - Unfiltered 
Start date: 2017-12-19 10:29:32 End date: 2022-01-03 15:39:05
System: {'PLC4X': 309}
Types: {'Bug': 152, 'Improvement': 69, 'Wish': 6, 'New Feature': 49, 'Task': 32, 'Test': 1}
Resolutions: {'': 84, 'Fixed': 190, 'Not A Problem': 6, 'Duplicate': 6, 'Implemented': 2, 'Not A Bug': 2, 'Invalid': 4, 'Feedback Received': 1, 'Abandoned': 3, 'Auto Closed': 1, 'Incomplete': 1, 'Pending Closed': 1, 'Workaround': 2, 'Cannot Reproduce': 3, "Won't Fix": 3}
Statuses: {'Open': 79, 'Reopened': 2, 'Resolved': 150, 'Closed': 75, 'In Progress': 3}

Average Lead Time (all PBIs): 165.8 days
Average Lead Time (Bug): 90.4 days
Average Lead Time (Wish): 251.0 days
Average Lead Time (New Feature): 308.2 days
Average Lead Time (Improvement): 230.2 days
Average Lead Time (Task): 224.1 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-25 15:39:05 End date: 2022-01-03 15:39:05
System: {'PLC4X': 24}
Types: {'Bug': 15, 'Improvement': 4, 'Wish': 2, 'New Feature': 3}
Resolutions: {'': 9, 'Fixed': 8, 'Not A Problem': 1, 'Invalid': 1, 'Abandoned': 2, 'Auto Closed': 1, 'Incomplete': 1, 'Pending Closed': 1}
Statuses: {'Open': 8, 'Reopened': 1, 'Resolved': 2, 'Closed': 13}

Average Lead Time (all PBIs): 450.5 days
Average Lead Time (Bug): 454.4 days
Average Lead Time (Wish): 79.5 days
Average Lead Time (New Feature): 417.7 days
Average Lead Time (Improvement): 721.7 days
