All PBIS - Unfiltered 
Start date: 2011-04-07 14:37:59 End date: 2019-02-21 23:11:07
System: {'JANDEX': 48}
Types: {'Bug': 25, 'Enhancement': 2, 'Feature Request': 17, 'Task': 3, 'Patch': 1}
Resolutions: {'Done': 36, '': 6, 'Rejected': 3, 'Duplicate Issue': 2, "Won't Fix": 1}
Statuses: {'Resolved': 30, 'Open': 6, 'Closed': 12}

Average Lead Time (all PBIs): 114.3 days
Average Lead Time (Bug): 79.8 days
Average Lead Time (Enhancement): 67.5 days
Average Lead Time (Feature Request): 133.8 days
Average Lead Time (Task): 450.5 days
Average Lead Time (Patch): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2018-11-13 23:11:07 End date: 2019-02-21 23:11:07
System: {'JANDEX': 4}
Types: {'Bug': 2, 'Enhancement': 1, 'Feature Request': 1}
Resolutions: {'Done': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 113.8 days
Average Lead Time (Bug): 64.5 days
Average Lead Time (Enhancement): 123.0 days
Average Lead Time (Feature Request): 203.0 days
