All PBIS - Unfiltered 
Start date: 2006-06-20 03:14:39 End date: 2022-01-04 06:32:18
System: {'I18N': 837}
Types: {'Bug': 772, 'Suggestion': 65}
Resolutions: {'': 426, 'Fixed': 364, 'Incorrectly Filed': 1, "Won't Fix": 12, 'Tracked Elsewhere': 3, 'Cannot Reproduce': 5, 'Invalid': 1, 'Not a bug': 2, 'Answered': 4, 'Duplicate': 10, 'Done': 7, "Won't Do": 1, 'Resolved Locally': 1}
Statuses: {'Needs Triage': 132, 'Linguistic Backlog': 10, 'In Progress': 42, 'Needs More Information': 40, 'Closed': 411, 'Product Backlog': 202}

Average Lead Time (all PBIs): 204.6 days
Average Lead Time (Bug): 200.5 days
Average Lead Time (Suggestion): 267.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 06:32:18 End date: 2022-01-04 06:32:18
System: {'I18N': 50}
Types: {'Bug': 40, 'Suggestion': 10}
Resolutions: {'': 40, 'Fixed': 9, 'Duplicate': 1}
Statuses: {'Needs Triage': 13, 'Linguistic Backlog': 4, 'In Progress': 16, 'Needs More Information': 3, 'Closed': 10, 'Product Backlog': 4}

Average Lead Time (all PBIs): 156.7 days
Average Lead Time (Bug): 192.8 days
Average Lead Time (Suggestion): 12.5 days
