All PBIS - Unfiltered 
Start date: 2013-03-27 16:11:00 End date: 2014-11-06 14:42:00
System: {'SEEFT': 86}
Types: {'Task': 15, 'Sub-task': 48, 'Bug': 1, 'Test': 1, 'User Story': 21}
Resolutions: {'Closed': 86}
Statuses: {'Closed': 86}

Average Lead Time (all PBIs): 82.3 days
Average Lead Time (Task): 89.7 days
Average Lead Time (Sub-task): 65.5 days
Average Lead Time (Bug): 434.0 days
Average Lead Time (Test): 19.0 days
Average Lead Time (User Story): 101.6 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2014-07-29 14:42:00 End date: 2014-11-06 14:42:00
System: {'SEEFT': 4}
Types: {'Sub-task': 2, 'Bug': 1, 'Task': 1}
Resolutions: {'Closed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 461.8 days
Average Lead Time (Sub-task): 412.5 days
Average Lead Time (Bug): 434.0 days
Average Lead Time (Task): 588.0 days
