All PBIS - Unfiltered 
Start date: 2015-07-12 23:18:14 End date: 2019-07-01 06:59:41
System: {'VCACHE': 99}
Types: {'Bug': 28, 'Improvement': 31, 'New Feature': 25, 'Task': 15}
Resolutions: {'': 5, 'Fixed': 85, 'Tracked Elsewhere': 1, 'Not a bug': 1, 'Duplicate': 1, "Won't Fix": 1, "Won't Do": 4, 'Obsolete': 1}
Statuses: {'To Do': 5, 'Done': 94}

Average Lead Time (all PBIs): 28.1 days
Average Lead Time (Improvement): 13.7 days
Average Lead Time (New Feature): 82.3 days
Average Lead Time (Task): 7.9 days
Average Lead Time (Bug): 3.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2019-03-23 06:59:41 End date: 2019-07-01 06:59:41
System: {'VCACHE': 1}
Types: {'New Feature': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Done': 1}

Average Lead Time (all PBIs): 1174.0 days
Average Lead Time (New Feature): 1174.0 days
