Unfiltered All PBIs between  Start Date: 2022-06-13 16:57:00 and  End Date: 2024-11-08 21:05:00

Arrival Days: {'Mon': 15, 'Tue': 37, 'Wed': 28, 'Thu': 22, 'Fri': 24, 'Sat': 1, 'Sun': 1}
Total Arrivals: 128
Service Days: {'Mon': 27, 'Tue': 26, 'Wed': 21, 'Thu': 34, 'Fri': 19, 'Sat': 0, 'Sun': 1}
Total Services: 128

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-31 21:05:00 and  End Date: 2024-11-08 21:05:00

Arrival Days: {'Mon': 1, 'Tue': 1, 'Wed': 1, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 4
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 4, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 7
