All PBIS - Unfiltered 
Start date: 2019-08-15 07:20:24 End date: 2022-01-04 14:45:25
System: {'MON': 611}
Types: {'Story': 247, 'Bug': 54, 'Task': 288, 'Feature Request': 12, 'Support Request': 10}
Resolutions: {'': 222, 'Done': 389}
Statuses: {'To Do': 172, 'In Progress': 26, 'Done': 295, 'Obsolete': 94, 'Code Review': 24}

Average Lead Time (all PBIs): 92.4 days
Average Lead Time (Task): 63.6 days
Average Lead Time (Bug): 58.9 days
Average Lead Time (Support Request): 93.9 days
Average Lead Time (Story): 135.3 days
Average Lead Time (Feature Request): 101.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-26 14:45:25 End date: 2022-01-04 14:45:25
System: {'MON': 231}
Types: {'Story': 60, 'Bug': 13, 'Task': 145, 'Feature Request': 7, 'Support Request': 6}
Resolutions: {'': 91, 'Done': 140}
Statuses: {'To Do': 65, 'In Progress': 16, 'Done': 121, 'Obsolete': 19, 'Code Review': 10}

Average Lead Time (all PBIs): 72.1 days
Average Lead Time (Task): 58.2 days
Average Lead Time (Bug): 19.1 days
Average Lead Time (Support Request): 113.6 days
Average Lead Time (Story): 98.6 days
Average Lead Time (Feature Request): 147.0 days
