All PBIS - Unfiltered 
Start date: 2018-07-17 04:47:59 End date: 2020-12-29 14:34:14
System: {'CONPY': 135}
Types: {'Bug': 80, 'New Feature': 22, 'Task': 33}
Resolutions: {'Not a Bug': 14, 'Fixed': 91, '': 24, "Won't Fix": 4, 'Cannot Reproduce': 1, 'Duplicate': 1}
Statuses: {'Closed': 111, 'Open': 20, 'Confirmed': 3, 'Stalled': 1}

Average Lead Time (all PBIs): 53.4 days
Average Lead Time (Bug): 21.6 days
Average Lead Time (New Feature): 9.1 days
Average Lead Time (Task): 183.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-09-20 14:34:14 End date: 2020-12-29 14:34:14
System: {'CONPY': 25}
Types: {'Bug': 17, 'New Feature': 4, 'Task': 4}
Resolutions: {'Not a Bug': 4, 'Fixed': 17, '': 3, 'Cannot Reproduce': 1}
Statuses: {'Closed': 22, 'Open': 3}

Average Lead Time (all PBIs): 18.4 days
Average Lead Time (Bug): 23.2 days
Average Lead Time (New Feature): 2.5 days
Average Lead Time (Task): 1.7 days
