Unfiltered All PBIs between  Start Date: 2014-04-16 15:43:21 and  End Date: 2019-09-25 01:28:58

Arrival Days: {'Mon': 7, 'Tue': 19, 'Wed': 18, 'Thu': 3, 'Fri': 5, 'Sat': 2, 'Sun': 1}
Total Arrivals: 55
Service Days: {'Mon': 6, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 3, 'Sat': 2, 'Sun': 1}
Total Services: 13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-06-17 01:28:58 and  End Date: 2019-09-25 01:28:58

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
