Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2011-02-23 13:17:00

Arrival Days: {'Mon': 41, 'Tue': 30, 'Wed': 38, 'Thu': 59, 'Fri': 29, 'Sat': 1, 'Sun': 0}
Total Arrivals: 198
Service Days: {'Mon': 43, 'Tue': 53, 'Wed': 44, 'Thu': 23, 'Fri': 32, 'Sat': 1, 'Sun': 0}
Total Services: 196

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2010-11-15 13:17:00 and  End Date: 2011-02-23 13:17:00

Arrival Days: {'Mon': 15, 'Tue': 6, 'Wed': 19, 'Thu': 12, 'Fri': 14, 'Sat': 1, 'Sun': 0}
Total Arrivals: 67
Service Days: {'Mon': 23, 'Tue': 22, 'Wed': 12, 'Thu': 10, 'Fri': 9, 'Sat': 1, 'Sun': 0}
Total Services: 77
