Unfiltered All PBIs between  Start Date: 2010-12-09 17:24:00 and  End Date: 2013-12-17 15:25:00

Arrival Days: {'Mon': 7, 'Tue': 23, 'Wed': 24, 'Thu': 30, 'Fri': 16, 'Sat': 1, 'Sun': 1}
Total Arrivals: 102
Service Days: {'Mon': 5, 'Tue': 51, 'Wed': 5, 'Thu': 15, 'Fri': 10, 'Sat': 0, 'Sun': 0}
Total Services: 86

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-08 15:25:00 and  End Date: 2013-12-17 15:25:00

Arrival Days: {'Mon': 2, 'Tue': 4, 'Wed': 5, 'Thu': 7, 'Fri': 4, 'Sat': 0, 'Sun': 1}
Total Arrivals: 23
Service Days: {'Mon': 0, 'Tue': 43, 'Wed': 0, 'Thu': 3, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 53
