All PBIS - Unfiltered 
Start date: 2005-06-21 20:31:15 End date: 2016-03-21 18:25:42
System: {'SEC': 3011}
Types: {'Bug': 1282, 'Improvement': 1196, 'New Feature': 269, 'Task': 155, 'Refactoring': 56, 'Defect': 41, 'Story': 6, 'Support': 6}
Resolutions: {'Fixed': 1642, 'Works as Designed': 30, 'Complete': 593, 'Duplicate': 168, 'Invalid': 194, "Won't Fix": 325, 'Cannot Reproduce': 37, 'Incomplete': 17, 'Deferred': 5}
Statuses: {'Closed': 3011}

Average Lead Time (all PBIs): 163.1 days
Average Lead Time (Bug): 72.9 days
Average Lead Time (Improvement): 215.2 days
Average Lead Time (New Feature): 404.9 days
Average Lead Time (Task): 86.3 days
Average Lead Time (Refactoring): 172.0 days
Average Lead Time (Defect): 140.9 days
Average Lead Time (Story): 115.2 days
Average Lead Time (Support): 285.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-12-12 18:25:42 End date: 2016-03-21 18:25:42
System: {'SEC': 462}
Types: {'Bug': 117, 'Improvement': 244, 'New Feature': 69, 'Task': 10, 'Defect': 13, 'Story': 1, 'Support': 2, 'Refactoring': 6}
Resolutions: {'Fixed': 451, 'Works as Designed': 3, 'Complete': 8}
Statuses: {'Closed': 462}

Average Lead Time (all PBIs): 690.5 days
Average Lead Time (Bug): 381.0 days
Average Lead Time (Improvement): 745.2 days
Average Lead Time (New Feature): 1021.9 days
Average Lead Time (Task): 714.8 days
Average Lead Time (Defect): 384.7 days
Average Lead Time (Story): 659.0 days
Average Lead Time (Support): 857.0 days
Average Lead Time (Refactoring): 1257.8 days
