All PBIS - Unfiltered 
Start date: 2009-08-05 16:20:00 End date: 2024-11-06 12:18:00
System: {'SHRINKWRAP': 479}
Types: {'Bug': 144, 'Task': 166, 'Enhancement': 19, 'Feature Request': 145, 'Quality Risk': 1, 'Component Upgrade': 1, 'Patch': 3}
Resolutions: {'': 63, 'Done': 378, 'Cannot Reproduce': 6, "Won't Do": 15, 'Duplicate': 12, 'Obsolete': 5}
Statuses: {'Pull Request Sent': 8, 'Open': 53, 'Resolved': 25, 'Coding In Progress': 1, 'Closed': 391, 'Reopened': 1}

Average Lead Time (all PBIs): 94.8 days
Average Lead Time (Task): 56.3 days
Average Lead Time (Bug): 153.3 days
Average Lead Time (Enhancement): 40.3 days
Average Lead Time (Feature Request): 92.6 days
Average Lead Time (Component Upgrade): 43.0 days
Average Lead Time (Patch): 2.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-29 12:18:00 End date: 2024-11-06 12:18:00
System: {'SHRINKWRAP': 8}
Types: {'Bug': 3, 'Task': 4, 'Enhancement': 1}
Resolutions: {'': 3, 'Done': 5}
Statuses: {'Pull Request Sent': 2, 'Open': 1, 'Resolved': 5}

Average Lead Time (all PBIs): 60.4 days
Average Lead Time (Task): 41.7 days
Average Lead Time (Enhancement): 77.0 days
Average Lead Time (Bug): 100.0 days
