All PBIS - Unfiltered 
Start date: 2009-04-16 03:32:00 End date: 2013-08-15 13:14:00
System: {'ATTIC': 32}
Types: {'Improvement': 1, 'Task': 29, 'Bug': 2}
Resolutions: {'Fixed': 26, "Won't Fix": 3, 'Later': 1, '': 2}
Statuses: {'Closed': 30, 'Open': 2}

Average Lead Time (all PBIs): 111.0 days
Average Lead Time (Improvement): 109.0 days
Average Lead Time (Task): 99.3 days
Average Lead Time (Bug): 439.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-05-07 13:14:00 End date: 2013-08-15 13:14:00
System: {'ATTIC': 2}
Types: {'Task': 2}
Resolutions: {'Later': 1, '': 1}
Statuses: {'Closed': 1, 'Open': 1}

Average Lead Time (all PBIs): 42.0 days
Average Lead Time (Task): 42.0 days
