Unfiltered All PBIs between  Start Date: 2016-04-15 03:23:47 and  End Date: 2021-05-10 07:13:15

Arrival Days: {'Mon': 11, 'Tue': 25, 'Wed': 23, 'Thu': 18, 'Fri': 19, 'Sat': 22, 'Sun': 9}
Total Arrivals: 127
Service Days: {'Mon': 7, 'Tue': 18, 'Wed': 26, 'Thu': 24, 'Fri': 12, 'Sat': 12, 'Sun': 11}
Total Services: 110

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-01-30 07:13:15 and  End Date: 2021-05-10 07:13:15

Arrival Days: {'Mon': 2, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
