All PBIS - Unfiltered 
Start date: 2015-10-02 15:15:18 End date: 2021-02-03 23:44:40
System: {'DEVEX': 86}
Types: {'Task': 8, 'Bug': 11, 'Feature Request': 16, 'Enhancement': 4, 'Story': 46, 'Initiative': 1}
Resolutions: {'': 53, 'Done': 27, 'Duplicate Issue': 3, 'Out of Date': 3}
Statuses: {'Open': 52, 'Closed': 5, 'Resolved': 28, 'Reopened': 1}

Average Lead Time (all PBIs): 27.2 days
Average Lead Time (Bug): 25.0 days
Average Lead Time (Feature Request): 15.1 days
Average Lead Time (Enhancement): 19.3 days
Average Lead Time (Story): 61.4 days
Average Lead Time (Task): 2.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2020-10-26 23:44:40 End date: 2021-02-03 23:44:40
System: {'DEVEX': 1}
Types: {'Task': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
