All PBIS - Unfiltered 
Start date: 2008-10-23 21:28:39 End date: 2016-09-29 06:55:10
System: {'EXTVAL': 161}
Types: {'Bug': 25, 'Task': 29, 'Improvement': 61, 'New Feature': 40, 'Test': 1, 'Wish': 5}
Resolutions: {'': 13, 'Fixed': 135, "Won't Fix": 7, 'Incomplete': 1, 'Not A Problem': 1, 'Duplicate': 1, 'Invalid': 2, 'Later': 1}
Statuses: {'Open': 12, 'Closed': 148, 'Patch Available': 1}

Average Lead Time (all PBIs): 48.1 days
Average Lead Time (Task): 85.4 days
Average Lead Time (Bug): 35.0 days
Average Lead Time (Improvement): 18.6 days
Average Lead Time (New Feature): 77.9 days
Average Lead Time (Test): 10.0 days
Average Lead Time (Wish): 52.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2016-06-21 06:55:10 End date: 2016-09-29 06:55:10
System: {'EXTVAL': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
