All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-07-09 18:56:00
System: {'HAWKULAR': 1105}
Types: {'Task': 138, 'Bug': 562, 'Enhancement': 274, 'Feature Request': 105, 'Story': 26}
Resolutions: {'Done': 756, '': 41, "Won't Do": 47, 'Obsolete': 216, 'Duplicate': 33, 'Cannot Reproduce': 12}
Statuses: {'Closed': 1012, 'Open': 39, 'Coding In Progress': 1, 'Resolved': 52, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 125.6 days
Average Lead Time (Task): 136.3 days
Average Lead Time (Bug): 91.3 days
Average Lead Time (Enhancement): 132.0 days
Average Lead Time (Feature Request): 185.7 days
Average Lead Time (Story): 500.8 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-03-31 18:56:00 End date: 2024-07-09 18:56:00
System: {'HAWKULAR': 1}
Types: {'Task': 1}
Resolutions: {'Done': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 96.0 days
Average Lead Time (Task): 96.0 days
