All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2016-02-18 11:25:00
System: {'MYMTV': 804}
Types: {'Bug': 218, 'Question': 119, 'Sub-task': 124, 'User Story': 253, 'Improvement': 15, 'Test': 1, 'Task': 70, 'Note': 4}
Resolutions: {'Open': 278, 'In progress': 19, 'Resolved': 387, 'Closed': 102, 'Reopened': 18}
Statuses: {'Open': 278, 'In progress': 19, 'Resolved': 387, 'Closed': 102, 'Reopened': 18}

Average Lead Time (all PBIs): 21.3 days
Average Lead Time (Bug): 12.5 days
Average Lead Time (Task): 14.9 days
Average Lead Time (Question): 12.7 days
Average Lead Time (Improvement): 11.0 days
Average Lead Time (Sub-task): 12.7 days
Average Lead Time (User Story): 40.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2015-11-10 11:25:00 End date: 2016-02-18 11:25:00
System: {'MYMTV': 11}
Types: {'Bug': 1, 'Question': 7, 'Sub-task': 2, 'User Story': 1}
Resolutions: {'Open': 9, 'In progress': 2}
Statuses: {'Open': 9, 'In progress': 2}

No PBIs resolved in last 100 days.
