Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2014-04-15 16:23:00

Arrival Days: {'Mon': 21, 'Tue': 15, 'Wed': 12, 'Thu': 33, 'Fri': 13, 'Sat': 0, 'Sun': 3}
Total Arrivals: 97
Service Days: {'Mon': 22, 'Tue': 29, 'Wed': 8, 'Thu': 25, 'Fri': 11, 'Sat': 0, 'Sun': 2}
Total Services: 97

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-01-05 16:23:00 and  End Date: 2014-04-15 16:23:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
