Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-12-04 10:32:00

Arrival Days: {'Mon': 11, 'Tue': 16, 'Wed': 102, 'Thu': 10, 'Fri': 16, 'Sat': 1, 'Sun': 0}
Total Arrivals: 156
Service Days: {'Mon': 35, 'Tue': 55, 'Wed': 26, 'Thu': 8, 'Fri': 28, 'Sat': 0, 'Sun': 0}
Total Services: 152

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-26 10:32:00 and  End Date: 2013-12-04 10:32:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 1, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 3
