All PBIS - Unfiltered 
Start date: 2005-04-15 08:46:00 End date: 2013-11-27 20:19:00
System: {'DOXIA': 458}
Types: {'Task': 42, 'Bug': 270, 'Improvement': 96, 'New Feature': 37, 'Wish': 10, 'Test': 3}
Resolutions: {'': 69, 'Fixed': 311, "Won't Fix": 32, 'Duplicate': 18, 'Cannot Reproduce': 6, 'Not A Bug': 15, 'Incomplete': 7}
Statuses: {'Open': 69, 'Closed': 389}

Average Lead Time (all PBIs): 124.2 days
Average Lead Time (Bug): 109.8 days
Average Lead Time (New Feature): 177.8 days
Average Lead Time (Improvement): 155.1 days
Average Lead Time (Test): 1.3 days
Average Lead Time (Task): 138.5 days
Average Lead Time (Wish): 31.7 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-19 20:19:00 End date: 2013-11-27 20:19:00
System: {'DOXIA': 17}
Types: {'Task': 1, 'Improvement': 5, 'Wish': 1, 'Bug': 10}
Resolutions: {'': 11, 'Fixed': 6}
Statuses: {'Open': 11, 'Closed': 6}

Average Lead Time (all PBIs): 304.7 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 457.0 days
