All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2023-09-19 06:42:00
System: {'DMR': 43}
Types: {'Task': 6, 'Enhancement': 14, 'Bug': 16, 'Feature Request': 7}
Resolutions: {'Done': 33, '': 5, "Won't Do": 5}
Statuses: {'Resolved': 36, 'Open': 4, 'Closed': 2, 'Pull Request Sent': 1}

Average Lead Time (all PBIs): 244.1 days
Average Lead Time (Task): 9.6 days
Average Lead Time (Bug): 150.8 days
Average Lead Time (Feature Request): 507.0 days
Average Lead Time (Enhancement): 310.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2023-06-11 06:42:00 End date: 2023-09-19 06:42:00
System: {'DMR': 4}
Types: {'Task': 4}
Resolutions: {'Done': 4}
Statuses: {'Resolved': 4}

Average Lead Time (all PBIs): 12.0 days
Average Lead Time (Task): 12.0 days
