All PBIS - Unfiltered 
Start date: 2011-11-04 11:58:00 End date: 2013-12-04 10:32:00
System: {'BBCNGANDROID': 156}
Types: {'Task': 6, 'Improvement': 6, 'Bug': 22, 'Question': 2, 'Test': 4, 'Sub-task': 93, 'User Story': 22, 'New Feature': 1}
Resolutions: {'Resolved': 138, 'Open': 4, 'Closed': 14}
Statuses: {'Resolved': 138, 'Open': 4, 'Closed': 14}

Average Lead Time (all PBIs): 52.2 days
Average Lead Time (Task): 159.0 days
Average Lead Time (Improvement): 6.2 days
Average Lead Time (Bug): 7.2 days
Average Lead Time (Question): 14.0 days
Average Lead Time (Test): 337.8 days
Average Lead Time (Sub-task): 46.7 days
Average Lead Time (User Story): 61.4 days
Average Lead Time (New Feature): 50.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-08-26 10:32:00 End date: 2013-12-04 10:32:00
System: {'BBCNGANDROID': 3}
Types: {'Task': 1, 'Test': 2}
Resolutions: {'Resolved': 1, 'Closed': 2}
Statuses: {'Resolved': 1, 'Closed': 2}

Average Lead Time (all PBIs): 640.7 days
Average Lead Time (Task): 573.0 days
Average Lead Time (Test): 674.5 days
