All PBIS - Unfiltered 
Start date: 2008-12-23 00:58:00 End date: 2011-11-02 23:42:00
System: {'OPENXMA': 393}
Types: {'Improvement': 101, 'New Feature': 98, 'Bug': 156, 'Task': 23, 'Test': 1, 'Wish': 14}
Resolutions: {'': 124, 'Fixed': 244, "Won't Fix": 16, 'Not A Bug': 5, 'Cannot Reproduce': 2, 'Duplicate': 2}
Statuses: {'Open': 119, 'Resolved': 261, 'Closed': 8, 'Reopened': 2, 'In Progress': 3}

Average Lead Time (all PBIs): 50.7 days
Average Lead Time (New Feature): 81.5 days
Average Lead Time (Bug): 38.8 days
Average Lead Time (Improvement): 40.4 days
Average Lead Time (Task): 7.8 days
Average Lead Time (Test): 140.0 days
Average Lead Time (Wish): 115.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2011-07-25 23:42:00 End date: 2011-11-02 23:42:00
System: {'OPENXMA': 24}
Types: {'New Feature': 9, 'Improvement': 5, 'Bug': 9, 'Task': 1}
Resolutions: {'': 4, 'Fixed': 20}
Statuses: {'Open': 4, 'Resolved': 20}

Average Lead Time (all PBIs): 36.0 days
Average Lead Time (New Feature): 77.3 days
Average Lead Time (Improvement): 0.0 days
Average Lead Time (Bug): 20.0 days
Average Lead Time (Task): 0.0 days
