All PBIS - Unfiltered 
Start date: 2013-09-12 01:55:47 End date: 2022-01-05 07:34:03
System: {'JSDSERVER': 6895}
Types: {'Bug': 2417, 'Suggestion': 4473, 'Public Security Vulnerability': 5}
Resolutions: {'': 2697, 'Duplicate': 517, 'Tracked Elsewhere': 40, 'Done': 45, 'Fixed': 1211, 'Not a bug': 74, 'Cannot Reproduce': 48, 'Invalid': 48, 'Obsolete': 62, "Won't Do": 3, "Won't Fix": 61, 'Low Engagement': 1726, 'Incorrectly Filed': 4, 'Resolved Locally': 6, 'Support Request': 42, 'Incomplete': 3, 'Answered': 141, 'Handled by Support': 150, 'Timed out': 17}
Statuses: {'Needs Triage': 5, 'Gathering Interest': 1916, 'Waiting for Release': 37, 'Gathering Impact': 622, 'Closed': 4193, 'Under Consideration': 5, 'Published': 5, 'In Progress': 14, 'Long Term Backlog': 42, 'Short Term Backlog': 42, 'In Review': 3, 'Not Being Considered': 1, 'Reviewing': 7, 'Future Consideration': 3}

Average Lead Time (all PBIs): 817.1 days
Average Lead Time (Bug): 183.5 days
Average Lead Time (Suggestion): 1233.9 days
Average Lead Time (Public Security Vulnerability): 7.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 07:34:03 End date: 2022-01-05 07:34:03
System: {'JSDSERVER': 261}
Types: {'Bug': 154, 'Suggestion': 105, 'Public Security Vulnerability': 2}
Resolutions: {'': 195, 'Duplicate': 9, 'Tracked Elsewhere': 2, 'Done': 1, 'Fixed': 46, 'Not a bug': 2, 'Cannot Reproduce': 5, 'Obsolete': 1}
Statuses: {'Needs Triage': 4, 'Gathering Interest': 91, 'Waiting for Release': 21, 'Gathering Impact': 75, 'Closed': 64, 'Under Consideration': 1, 'Published': 2, 'In Progress': 2, 'Long Term Backlog': 1}

Average Lead Time (all PBIs): 309.1 days
Average Lead Time (Bug): 164.8 days
Average Lead Time (Suggestion): 920.6 days
Average Lead Time (Public Security Vulnerability): 13.5 days
