Unfiltered All PBIs between  Start Date: 2008-06-02 01:52:00 and  End Date: 2010-01-18 01:44:00

Arrival Days: {'Mon': 4, 'Tue': 23, 'Wed': 19, 'Thu': 27, 'Fri': 13, 'Sat': 14, 'Sun': 9}
Total Arrivals: 109
Service Days: {'Mon': 7, 'Tue': 18, 'Wed': 14, 'Thu': 13, 'Fri': 10, 'Sat': 8, 'Sun': 4}
Total Services: 74

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2009-10-10 01:44:00 and  End Date: 2010-01-18 01:44:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
