Unfiltered All PBIs between  Start Date: 2007-07-24 08:05:39 and  End Date: 2019-10-26 21:51:22

Arrival Days: {'Mon': 52, 'Tue': 44, 'Wed': 41, 'Thu': 28, 'Fri': 24, 'Sat': 23, 'Sun': 32}
Total Arrivals: 244
Service Days: {'Mon': 27, 'Tue': 34, 'Wed': 24, 'Thu': 22, 'Fri': 24, 'Sat': 33, 'Sun': 19}
Total Services: 183

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-07-18 21:51:22 and  End Date: 2019-10-26 21:51:22

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
