Unfiltered All PBIs between  Start Date: 2011-03-29 21:58:00 and  End Date: 2024-11-06 15:13:00

Arrival Days: {'Mon': 61, 'Tue': 73, 'Wed': 48, 'Thu': 66, 'Fri': 50, 'Sat': 24, 'Sun': 11}
Total Arrivals: 333
Service Days: {'Mon': 56, 'Tue': 47, 'Wed': 54, 'Thu': 49, 'Fri': 39, 'Sat': 19, 'Sun': 15}
Total Services: 279

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2024-07-29 15:13:00 and  End Date: 2024-11-06 15:13:00

Arrival Days: {'Mon': 0, 'Tue': 6, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 8
Service Days: {'Mon': 1, 'Tue': 4, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 7
