All PBIS - Unfiltered 
Start date: 2015-04-28 06:12:00 End date: 2024-10-23 08:18:00
System: {'RHSSO': 1442}
Types: {'Epic': 366, 'Task': 319, 'Bug': 751, 'Story': 6}
Resolutions: {'Done': 1300, '': 91, "Won't Do": 23, 'Obsolete': 13, 'Duplicate': 4, 'Done-Errata': 2, 'Test Pending': 1, 'Not a Bug': 8}
Statuses: {'Closed': 1285, 'New': 86, 'Planning': 1, 'Resolved': 66, 'In Progress': 3, 'Backlog': 1}

Average Lead Time (all PBIs): 378.6 days
Average Lead Time (Epic): 626.6 days
Average Lead Time (Task): 406.0 days
Average Lead Time (Bug): 230.5 days
Average Lead Time (Story): 879.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-15 08:18:00 End date: 2024-10-23 08:18:00
System: {'RHSSO': 21}
Types: {'Bug': 8, 'Task': 6, 'Epic': 7}
Resolutions: {'Done': 16, '': 3, "Won't Do": 2}
Statuses: {'Closed': 18, 'New': 2, 'Planning': 1}

Average Lead Time (all PBIs): 274.1 days
Average Lead Time (Bug): 96.5 days
Average Lead Time (Task): 97.4 days
Average Lead Time (Epic): 552.4 days
