All PBIS - Unfiltered 
Start date: 2014-04-24 06:20:00 End date: 2024-10-24 10:37:00
System: {'BXMSDOC': 2189}
Types: {'Enhancement': 147, 'Bug': 321, 'Task': 1680, 'Component Upgrade': 3, 'Feature Request': 33, 'Patch': 2, 'Story': 3}
Resolutions: {'Done': 2028, '': 121, 'Duplicate': 8, "Won't Do": 30, "Can't Do": 1, 'Obsolete': 1}
Statuses: {'Closed': 1752, 'Resolved': 316, 'New': 50, 'Open': 67, 'Reopened': 1, 'Coding In Progress': 3}

Average Lead Time (all PBIs): 83.5 days
Average Lead Time (Enhancement): 203.1 days
Average Lead Time (Bug): 154.4 days
Average Lead Time (Task): 57.6 days
Average Lead Time (Component Upgrade): 149.0 days
Average Lead Time (Feature Request): 233.2 days
Average Lead Time (Patch): 0.5 days
Average Lead Time (Story): 9.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-16 10:37:00 End date: 2024-10-24 10:37:00
System: {'BXMSDOC': 7}
Types: {'Task': 7}
Resolutions: {'Done': 7}
Statuses: {'Closed': 7}

Average Lead Time (all PBIs): 779.7 days
Average Lead Time (Task): 779.7 days
