Unfiltered All PBIs between  Start Date: 2002-11-01 02:03:00 and  End Date: 2013-12-06 15:56:00

Arrival Days: {'Mon': 34, 'Tue': 35, 'Wed': 44, 'Thu': 40, 'Fri': 50, 'Sat': 19, 'Sun': 10}
Total Arrivals: 232
Service Days: {'Mon': 16, 'Tue': 24, 'Wed': 22, 'Thu': 24, 'Fri': 7, 'Sat': 91, 'Sun': 27}
Total Services: 211

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-28 15:56:00 and  End Date: 2013-12-06 15:56:00

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 0, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 2}
Total Arrivals: 4
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
