All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2024-11-07 18:19:00
System: {'RUN': 804}
Types: {'Story': 691, 'Spike': 53, 'Bug': 7, 'Task': 50, 'Ticket': 3}
Resolutions: {'': 145, 'Done': 605, "Won't Do": 19, 'Not a Bug': 2, "Can't Do": 1, 'Duplicate': 9, 'Obsolete': 22, 'Cannot Reproduce': 1}
Statuses: {'In Progress': 20, 'Review': 3, 'Closed': 659, 'To Do': 115, 'Code Review': 7}

Average Lead Time (all PBIs): 94.1 days
Average Lead Time (Story): 96.4 days
Average Lead Time (Task): 53.3 days
Average Lead Time (Spike): 116.6 days
Average Lead Time (Bug): 41.2 days
Average Lead Time (Ticket): 106.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-07-30 18:19:00 End date: 2024-11-07 18:19:00
System: {'RUN': 128}
Types: {'Story': 112, 'Spike': 10, 'Bug': 2, 'Task': 4}
Resolutions: {'': 49, 'Done': 70, "Won't Do": 5, "Can't Do": 1, 'Duplicate': 2, 'Obsolete': 1}
Statuses: {'In Progress': 13, 'Review': 1, 'Closed': 79, 'To Do': 32, 'Code Review': 3}

Average Lead Time (all PBIs): 94.9 days
Average Lead Time (Story): 95.9 days
Average Lead Time (Task): 59.8 days
Average Lead Time (Spike): 117.7 days
