All PBIS - Unfiltered 
Start date: 2001-02-01 01:45:33 End date: 2022-01-05 14:17:31
System: {'FOP': 3040}
Types: {'Bug': 2714, 'Improvement': 266, 'Task': 9, 'Wish': 9, 'New Feature': 35, 'Test': 7}
Resolutions: {'': 557, 'Fixed': 1505, 'Not A Problem': 45, 'Duplicate': 244, 'Invalid': 32, 'Not A Bug': 14, 'Incomplete': 319, 'Cannot Reproduce': 141, "Won't Fix": 144, 'Workaround': 2, 'Works for Me': 11, 'Done': 3, 'Later': 13, 'Implemented': 9, 'Abandoned': 1}
Statuses: {'Open': 542, 'Resolved': 586, 'Closed': 1897, 'Reopened': 15}

Average Lead Time (all PBIs): 1864.9 days
Average Lead Time (Bug): 1891.5 days
Average Lead Time (Task): 2.5 days
Average Lead Time (Wish): 193.0 days
Average Lead Time (Improvement): 1894.0 days
Average Lead Time (New Feature): 381.1 days
Average Lead Time (Test): 13.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-27 14:17:31 End date: 2022-01-05 14:17:31
System: {'FOP': 26}
Types: {'Bug': 26}
Resolutions: {'': 6, 'Fixed': 13, 'Not A Problem': 3, 'Duplicate': 1, 'Not A Bug': 1, 'Cannot Reproduce': 1, "Won't Fix": 1}
Statuses: {'Open': 6, 'Resolved': 17, 'Closed': 3}

Average Lead Time (all PBIs): 604.8 days
Average Lead Time (Bug): 604.8 days
