Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2019-06-18 13:02:00

Arrival Days: {'Mon': 546, 'Tue': 639, 'Wed': 530, 'Thu': 559, 'Fri': 478, 'Sat': 28, 'Sun': 50}
Total Arrivals: 2830
Service Days: {'Mon': 322, 'Tue': 237, 'Wed': 260, 'Thu': 336, 'Fri': 301, 'Sat': 11, 'Sun': 9}
Total Services: 1476

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2019-03-10 13:02:00 and  End Date: 2019-06-18 13:02:00

Arrival Days: {'Mon': 3, 'Tue': 68, 'Wed': 0, 'Thu': 1, 'Fri': 105, 'Sat': 0, 'Sun': 0}
Total Arrivals: 177
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
