Unfiltered All PBIs between  Start Date: 2018-03-06 18:25:00 and  End Date: 2021-09-28 16:52:28

Arrival Days: {'Mon': 11, 'Tue': 8, 'Wed': 5, 'Thu': 4, 'Fri': 12, 'Sat': 7, 'Sun': 2}
Total Arrivals: 49
Service Days: {'Mon': 8, 'Tue': 20, 'Wed': 8, 'Thu': 3, 'Fri': 8, 'Sat': 2, 'Sun': 0}
Total Services: 49

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-20 16:52:28 and  End Date: 2021-09-28 16:52:28

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 2, 'Sat': 1, 'Sun': 1}
Total Arrivals: 5
Service Days: {'Mon': 0, 'Tue': 4, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 6
