Unfiltered All PBIs between  Start Date: 2013-05-08 01:03:10 and  End Date: 2022-01-05 08:16:44

Arrival Days: {'Mon': 260, 'Tue': 305, 'Wed': 314, 'Thu': 262, 'Fri': 248, 'Sat': 70, 'Sun': 51}
Total Arrivals: 1510
Service Days: {'Mon': 170, 'Tue': 192, 'Wed': 210, 'Thu': 178, 'Fri': 193, 'Sat': 75, 'Sun': 35}
Total Services: 1053

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 08:16:44 and  End Date: 2022-01-05 08:16:44

Arrival Days: {'Mon': 0, 'Tue': 1, 'Wed': 4, 'Thu': 0, 'Fri': 3, 'Sat': 0, 'Sun': 1}
Total Arrivals: 9
Service Days: {'Mon': 1, 'Tue': 0, 'Wed': 2, 'Thu': 1, 'Fri': 1, 'Sat': 1, 'Sun': 0}
Total Services: 6
