Unfiltered All PBIs between  Start Date: 2014-08-22 10:33:00 and  End Date: 2015-03-30 14:08:00

Arrival Days: {'Mon': 28, 'Tue': 2, 'Wed': 27, 'Thu': 31, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 108
Service Days: {'Mon': 12, 'Tue': 6, 'Wed': 13, 'Thu': 29, 'Fri': 22, 'Sat': 1, 'Sun': 1}
Total Services: 84

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2014-12-20 14:08:00 and  End Date: 2015-03-30 14:08:00

Arrival Days: {'Mon': 1, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Arrivals: 3
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 2, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 2
