Unfiltered All PBIs between  Start Date: 2021-01-05 07:46:28 and  End Date: 2022-01-05 00:55:48

Arrival Days: {'Mon': 30, 'Tue': 8, 'Wed': 11, 'Thu': 15, 'Fri': 7, 'Sat': 1, 'Sun': 0}
Total Arrivals: 72
Service Days: {'Mon': 2, 'Tue': 15, 'Wed': 6, 'Thu': 2, 'Fri': 9, 'Sat': 0, 'Sun': 0}
Total Services: 34

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-09-27 00:55:48 and  End Date: 2022-01-05 00:55:48

Arrival Days: {'Mon': 28, 'Tue': 2, 'Wed': 6, 'Thu': 1, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Arrivals: 38
Service Days: {'Mon': 2, 'Tue': 13, 'Wed': 3, 'Thu': 1, 'Fri': 2, 'Sat': 0, 'Sun': 0}
Total Services: 21
