All PBIS - Unfiltered 
Start date: 2013-03-23 06:00:00 End date: 2013-12-16 06:32:00
System: {'CURATOR': 79}
Types: {'Bug': 53, 'Improvement': 17, 'Test': 1, 'New Feature': 4, 'Task': 4}
Resolutions: {'': 25, 'Fixed': 38, 'Invalid': 3, 'Duplicate': 3, "Won't Fix": 3, 'Not A Problem': 5, 'Later': 1, 'Incomplete': 1}
Statuses: {'Open': 24, 'Resolved': 46, 'Closed': 8, 'Reopened': 1}

Average Lead Time (all PBIs): 44.8 days
Average Lead Time (Improvement): 24.2 days
Average Lead Time (Bug): 47.1 days
Average Lead Time (Test): 73.0 days
Average Lead Time (New Feature): 63.5 days
Average Lead Time (Task): 52.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-09-07 06:32:00 End date: 2013-12-16 06:32:00
System: {'CURATOR': 41}
Types: {'Improvement': 6, 'Bug': 34, 'Task': 1}
Resolutions: {'Fixed': 21, '': 10, 'Invalid': 3, 'Duplicate': 3, 'Not A Problem': 1, "Won't Fix": 1, 'Later': 1, 'Incomplete': 1}
Statuses: {'Resolved': 25, 'Open': 9, 'Closed': 6, 'Reopened': 1}

Average Lead Time (all PBIs): 58.9 days
Average Lead Time (Improvement): 31.8 days
Average Lead Time (Bug): 60.2 days
Average Lead Time (Task): 134.0 days
