All PBIS - Unfiltered 
Start date: 2010-05-25 20:29:00 End date: 2012-12-15 02:29:00
System: {'SEAMMAIL': 37}
Types: {'Feature Request': 13, 'Bug': 14, 'Task': 4, 'Enhancement': 6}
Resolutions: {'Done': 27, '': 2, "Won't Fix": 5, 'Partially Completed': 1, 'Out of Date': 1, 'Rejected': 1}
Statuses: {'Closed': 35, 'Open': 2}

Average Lead Time (all PBIs): 107.4 days
Average Lead Time (Feature Request): 190.1 days
Average Lead Time (Bug): 70.9 days
Average Lead Time (Task): 100.8 days
Average Lead Time (Enhancement): 45.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-09-06 02:29:00 End date: 2012-12-15 02:29:00
System: {'SEAMMAIL': 1}
Types: {'Feature Request': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
