All PBIS - Unfiltered 
Start date: 2020-11-30 14:25:00 End date: 2024-07-22 14:33:00
System: {'AA': 883}
Types: {'Story': 172, 'Task': 479, 'Bug': 225, 'Spike': 7}
Resolutions: {'': 4, 'Duplicate': 7, 'Done': 711, 'Obsolete': 137, 'Test Pending': 5, 'Cannot Reproduce': 2, "Won't Do": 16, "Can't Do": 1}
Statuses: {'Backlog': 4, 'Closed': 850, 'Release Pending': 29}

Average Lead Time (all PBIs): 109.1 days
Average Lead Time (Task): 101.9 days
Average Lead Time (Bug): 103.2 days
Average Lead Time (Story): 138.0 days
Average Lead Time (Spike): 78.4 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2024-04-13 14:33:00 End date: 2024-07-22 14:33:00
System: {'AA': 4}
Types: {'Task': 4}
Resolutions: {'Duplicate': 2, 'Done': 2}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 179.8 days
Average Lead Time (Task): 179.8 days
