Unfiltered All PBIs between  Start Date: 2004-08-06 14:16:00 and  End Date: 2013-12-03 01:22:00

Arrival Days: {'Mon': 55, 'Tue': 85, 'Wed': 81, 'Thu': 99, 'Fri': 66, 'Sat': 37, 'Sun': 24}
Total Arrivals: 447
Service Days: {'Mon': 64, 'Tue': 48, 'Wed': 64, 'Thu': 62, 'Fri': 45, 'Sat': 27, 'Sun': 33}
Total Services: 343

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-08-25 01:22:00 and  End Date: 2013-12-03 01:22:00

Arrival Days: {'Mon': 1, 'Tue': 2, 'Wed': 2, 'Thu': 0, 'Fri': 0, 'Sat': 1, 'Sun': 0}
Total Arrivals: 6
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
