Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2015-08-21 15:17:00

Arrival Days: {'Mon': 20, 'Tue': 16, 'Wed': 28, 'Thu': 15, 'Fri': 20, 'Sat': 0, 'Sun': 0}
Total Arrivals: 99
Service Days: {'Mon': 14, 'Tue': 24, 'Wed': 17, 'Thu': 16, 'Fri': 23, 'Sat': 0, 'Sun': 0}
Total Services: 94

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2015-05-13 15:17:00 and  End Date: 2015-08-21 15:17:00

Arrival Days: {'Mon': 12, 'Tue': 2, 'Wed': 9, 'Thu': 3, 'Fri': 5, 'Sat': 0, 'Sun': 0}
Total Arrivals: 31
Service Days: {'Mon': 6, 'Tue': 8, 'Wed': 4, 'Thu': 7, 'Fri': 7, 'Sat': 0, 'Sun': 0}
Total Services: 32
