All PBIS - Unfiltered 
Start date: 2012-04-18 19:22:33 End date: 2021-07-27 11:15:04
System: {'CE': 924}
Types: {'Bug': 365, 'Improvement': 245, 'Support Request': 52, 'New Feature': 101, 'Task': 161}
Resolutions: {'': 257, 'Fixed': 339, 'Duplicate': 49, 'Obsolete': 59, 'Tracked Elsewhere': 47, 'Answered': 25, 'Cannot Reproduce': 5, 'Not a bug': 7, 'Invalid': 13, "Won't Fix": 57, 'Done': 48, "Won't Do": 4, 'Timed out': 8, 'Incomplete': 2, 'Support Request': 1, 'Rejected': 1, 'Unresolved': 1, 'Handled by Support': 1}
Statuses: {'Triage': 39, 'Closed': 667, 'New': 178, 'In Progress': 2, 'Under Review': 38}

Average Lead Time (all PBIs): 150.6 days
Average Lead Time (Improvement): 169.4 days
Average Lead Time (Bug): 124.8 days
Average Lead Time (New Feature): 300.9 days
Average Lead Time (Support Request): 71.6 days
Average Lead Time (Task): 116.5 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-04-18 11:15:04 End date: 2021-07-27 11:15:04
System: {'CE': 4}
Types: {'Bug': 1, 'Task': 2, 'Improvement': 1}
Resolutions: {'Fixed': 4}
Statuses: {'Closed': 4}

Average Lead Time (all PBIs): 1844.8 days
Average Lead Time (Bug): 1769.0 days
Average Lead Time (Task): 1832.0 days
Average Lead Time (Improvement): 1946.0 days
