All PBIS - Unfiltered 
Start date: 2009-10-06 17:36:54 End date: 2021-12-17 02:18:22
System: {'JDKIM': 45}
Types: {'Improvement': 9, 'New Feature': 6, 'Bug': 13, 'Wish': 1, 'Question': 2, 'Task': 14}
Resolutions: {'': 5, 'Fixed': 37, 'Invalid': 2, "Won't Fix": 1}
Statuses: {'Open': 5, 'Closed': 12, 'Resolved': 28}

Average Lead Time (all PBIs): 106.8 days
Average Lead Time (New Feature): 242.7 days
Average Lead Time (Bug): 3.0 days
Average Lead Time (Improvement): 172.9 days
Average Lead Time (Wish): 4.0 days
Average Lead Time (Task): 112.2 days
Average Lead Time (Question): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2021-09-08 02:18:22 End date: 2021-12-17 02:18:22
System: {'JDKIM': 1}
Types: {'Improvement': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
