All PBIS - Unfiltered 
Start date: 2004-05-18 17:09:00 End date: 2008-06-24 22:12:00
System: {'MPPDF': 53}
Types: {'Task': 3, 'Bug': 34, 'Wish': 3, 'New Feature': 3, 'Improvement': 10}
Resolutions: {'Fixed': 38, '': 5, "Won't Fix": 7, 'Cannot Reproduce': 3}
Statuses: {'Closed': 48, 'Open': 5}

Average Lead Time (all PBIs): 127.4 days
Average Lead Time (Task): 108.7 days
Average Lead Time (Bug): 134.2 days
Average Lead Time (Wish): 98.5 days
Average Lead Time (New Feature): 112.0 days
Average Lead Time (Improvement): 117.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2008-03-16 22:12:00 End date: 2008-06-24 22:12:00
System: {'MPPDF': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
