All PBIS - Unfiltered 
Start date: 2004-05-02 01:49:00 End date: 2009-07-28 20:32:00
System: {'MPECLIPSE': 93}
Types: {'Bug': 51, 'Wish': 2, 'New Feature': 12, 'Improvement': 27, 'Task': 1}
Resolutions: {'Fixed': 37, 'Not A Bug': 1, '': 17, "Won't Fix": 19, 'Duplicate': 8, 'Incomplete': 7, 'Cannot Reproduce': 4}
Statuses: {'Closed': 74, 'Open': 17, 'Resolved': 2}

Average Lead Time (all PBIs): 105.1 days
Average Lead Time (Bug): 81.6 days
Average Lead Time (Wish): 0.0 days
Average Lead Time (Improvement): 135.3 days
Average Lead Time (New Feature): 202.6 days
Average Lead Time (Task): 27.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2009-04-19 20:32:00 End date: 2009-07-28 20:32:00
System: {'MPECLIPSE': 1}
Types: {'Wish': 1}
Resolutions: {'Not A Bug': 1}
Statuses: {'Closed': 1}

Average Lead Time (all PBIs): 0.0 days
Average Lead Time (Wish): 0.0 days
