All PBIS - Unfiltered 
Start date: 2016-04-20 08:46:00 End date: 2018-01-09 08:58:00
System: {'RL36CR': 410}
Types: {'Task': 77, 'Bug': 83, 'Epic': 6, 'Change request': 6, 'Sub-bug': 46, 'Sub-task': 141, 'Improvement': 12, 'Story': 39}
Resolutions: {'Done': 322, 'Done - RCF': 44, 'To Do': 43, 'RL360': 1}
Statuses: {'Done': 322, 'Done - RCF': 44, 'To Do': 43, 'RL360': 1}

Average Lead Time (all PBIs): 15.3 days
Average Lead Time (Sub-bug): 6.0 days
Average Lead Time (Task): 16.2 days
Average Lead Time (Sub-task): 16.8 days
Average Lead Time (Bug): 7.2 days
Average Lead Time (Change request): 24.0 days
Average Lead Time (Improvement): 37.3 days
Average Lead Time (Story): 27.9 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2017-10-01 08:58:00 End date: 2018-01-09 08:58:00
System: {'RL36CR': 9}
Types: {'Task': 6, 'Bug': 3}
Resolutions: {'Done': 6, 'Done - RCF': 3}
Statuses: {'Done': 6, 'Done - RCF': 3}

No PBIs resolved in last 100 days.
