Unfiltered All PBIs between  Start Date: 2004-08-16 21:18:00 and  End Date: 2013-08-29 22:15:00

Arrival Days: {'Mon': 17, 'Tue': 20, 'Wed': 26, 'Thu': 26, 'Fri': 24, 'Sat': 7, 'Sun': 3}
Total Arrivals: 123
Service Days: {'Mon': 8, 'Tue': 5, 'Wed': 9, 'Thu': 10, 'Fri': 10, 'Sat': 3, 'Sun': 1}
Total Services: 46

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-05-21 22:15:00 and  End Date: 2013-08-29 22:15:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 1, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 1
