All PBIS - Unfiltered 
Start date: 2004-07-14 05:41:00 End date: 2013-10-24 00:40:00
System: {'BOO': 1283}
Types: {'Bug': 682, 'Wish': 38, 'Improvement': 386, 'New Feature': 160, 'Task': 17}
Resolutions: {'Fixed': 842, '': 345, 'Duplicate': 13, 'Not A Bug': 11, "Won't Fix": 51, 'Cannot Reproduce': 17, 'Incomplete': 4}
Statuses: {'Closed': 535, 'Open': 314, 'Resolved': 403, 'Reopened': 14, 'In Progress': 17}

Average Lead Time (all PBIs): 110.7 days
Average Lead Time (Bug): 83.4 days
Average Lead Time (Improvement): 135.5 days
Average Lead Time (Wish): 364.8 days
Average Lead Time (New Feature): 141.7 days
Average Lead Time (Task): 80.3 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2013-07-16 00:40:00 End date: 2013-10-24 00:40:00
System: {'BOO': 1}
Types: {'Bug': 1}
Resolutions: {'': 1}
Statuses: {'Open': 1}

No PBIs resolved in last 100 days.
