All PBIS - Unfiltered 
Start date: 2006-01-05 20:16:00 End date: 2012-09-18 00:33:00
System: {'MWEBLOGIC': 39}
Types: {'New Feature': 6, 'Bug': 23, 'Improvement': 9, 'Task': 1}
Resolutions: {'Duplicate': 1, 'Fixed': 28, '': 4, "Won't Fix": 4, 'Cannot Reproduce': 1, 'Incomplete': 1}
Statuses: {'Closed': 23, 'Resolved': 12, 'Open': 4}

Average Lead Time (all PBIs): 620.5 days
Average Lead Time (New Feature): 1131.2 days
Average Lead Time (Bug): 452.6 days
Average Lead Time (Improvement): 763.2 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-06-10 00:33:00 End date: 2012-09-18 00:33:00
System: {'MWEBLOGIC': 1}
Types: {'Bug': 1}
Resolutions: {'Fixed': 1}
Statuses: {'Resolved': 1}

Average Lead Time (all PBIs): 3.0 days
Average Lead Time (Bug): 3.0 days
