Unfiltered All PBIs between  Start Date: 1901-01-01 12:01:00 and  End Date: 2013-12-20 21:54:00

Arrival Days: {'Mon': 113, 'Tue': 149, 'Wed': 133, 'Thu': 113, 'Fri': 97, 'Sat': 35, 'Sun': 7}
Total Arrivals: 647
Service Days: {'Mon': 91, 'Tue': 130, 'Wed': 143, 'Thu': 108, 'Fri': 92, 'Sat': 21, 'Sun': 1}
Total Services: 586

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2013-09-11 21:54:00 and  End Date: 2013-12-20 21:54:00

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 0
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 3, 'Thu': 0, 'Fri': 1, 'Sat': 0, 'Sun': 0}
Total Services: 4
