All PBIS - Unfiltered 
Start date: 1901-01-01 12:01:00 End date: 2012-07-01 23:25:00
System: {'SPOTDIFF': 248}
Types: {'Task': 75, 'Bug': 170, 'Improvement': 2, 'Sub-task': 1}
Resolutions: {'Open': 4, 'Resolved': 230, 'Closed': 14}
Statuses: {'Open': 4, 'Resolved': 230, 'Closed': 14}

Average Lead Time (all PBIs): 12.8 days
Average Lead Time (Task): 22.6 days
Average Lead Time (Bug): 8.6 days
Average Lead Time (Improvement): 20.5 days
Average Lead Time (Sub-task): 0.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2012-03-23 23:25:00 End date: 2012-07-01 23:25:00
System: {'SPOTDIFF': 4}
Types: {'Task': 4}
Resolutions: {'Open': 1, 'Closed': 3}
Statuses: {'Open': 1, 'Closed': 3}

Average Lead Time (all PBIs): 212.3 days
Average Lead Time (Task): 212.3 days
