Unfiltered All PBIs between  Start Date: 2010-03-17 10:22:20 and  End Date: 2021-09-29 08:56:52

Arrival Days: {'Mon': 27, 'Tue': 40, 'Wed': 41, 'Thu': 31, 'Fri': 27, 'Sat': 5, 'Sun': 8}
Total Arrivals: 179
Service Days: {'Mon': 15, 'Tue': 32, 'Wed': 40, 'Thu': 47, 'Fri': 25, 'Sat': 9, 'Sun': 4}
Total Services: 172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only
Unfiltered PBIs between  Start Date: 2021-06-21 08:56:52 and  End Date: 2021-09-29 08:56:52

Arrival Days: {'Mon': 0, 'Tue': 0, 'Wed': 1, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Arrivals: 1
Service Days: {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
Total Services: 0
