All PBIS - Unfiltered 
Start date: 2004-02-06 22:48:33 End date: 2004-11-13 02:04:59
System: {'RUNTIME': 52}
Types: {'Wish': 2, 'Bug': 24, 'Improvement': 17, 'New Feature': 8, 'Task': 1}
Resolutions: {"Won't Fix": 23, 'Fixed': 29}
Statuses: {'Closed': 52}

Average Lead Time (all PBIs): 87.4 days
Average Lead Time (Wish): 63.5 days
Average Lead Time (Bug): 58.7 days
Average Lead Time (Improvement): 86.9 days
Average Lead Time (New Feature): 176.2 days
Average Lead Time (Task): 124.0 days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last 100 days only - Unfiltered 
Start date: 2004-08-05 02:04:59 End date: 2004-11-13 02:04:59
System: {'RUNTIME': 28}
Types: {'Wish': 1, 'Bug': 9, 'Improvement': 11, 'New Feature': 6, 'Task': 1}
Resolutions: {"Won't Fix": 23, 'Fixed': 5}
Statuses: {'Closed': 28}

Average Lead Time (all PBIs): 146.5 days
Average Lead Time (Wish): 58.0 days
Average Lead Time (Bug): 136.9 days
Average Lead Time (Improvement): 132.0 days
Average Lead Time (New Feature): 205.8 days
Average Lead Time (Task): 124.0 days
